[00:00:00] Build started
[00:00:00] git clone -q --branch=main https://github.com/dhermes/bezier.git C:\projects\bezier
[00:00:04] git checkout -qf 140cea60f249ef09c3e05d41e85bee2e50f9cb62
[00:00:06] Restoring build cache
[00:00:06] 
[00:00:06] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...1%
[00:00:06] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...10%
[00:00:06] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...20%
[00:00:06] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...30%
[00:00:06] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...40%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...50%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...60%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...70%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...80%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...90%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (71,250,718 bytes)...100%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Unzipping...
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Restored
[00:00:08] Running Install scripts
[00:00:08] echo "Filesystem root:"
[00:00:08] "Filesystem root:"
[00:00:08] dir C:\
[00:00:08]  Volume in drive C has no label.
[00:00:08]  Volume Serial Number is 0CA6-1C58
[00:00:08] 
[00:00:08]  Directory of C:\
[00:00:08] 
[00:00:08] 01/15/2021  11:00 PM    <DIR>          avvm
[00:00:08] 01/16/2021  01:12 AM    <DIR>          cygwin
[00:00:08] 01/16/2021  01:14 AM    <DIR>          cygwin64
[00:00:08] 01/15/2021  11:58 PM    <JUNCTION>     go [C:\go115]
[00:00:08] 01/15/2021  11:58 PM    <JUNCTION>     go-x86 [C:\go115-x86]
[00:00:08] 01/23/2019  07:57 PM    <DIR>          go110
[00:00:08] 01/23/2019  07:57 PM    <DIR>          go110-x86
[00:00:08] 08/13/2019  04:52 PM    <DIR>          go111
[00:00:08] 08/13/2019  04:52 PM    <DIR>          go111-x86
[00:00:08] 02/12/2020  08:59 PM    <DIR>          go112
[00:00:08] 02/12/2020  08:59 PM    <DIR>          go112-x86
[00:00:08] 08/06/2020  02:50 PM    <DIR>          go113
[00:00:08] 08/06/2020  02:50 PM    <DIR>          go113-x86
[00:00:08] 12/03/2020  05:37 PM    <DIR>          go114
[00:00:08] 12/03/2020  05:36 PM    <DIR>          go114-x86
[00:00:08] 12/03/2020  05:33 PM    <DIR>          go115
[00:00:08] 12/03/2020  05:33 PM    <DIR>          go115-x86
[00:00:08] 09/23/2015  04:44 AM    <DIR>          go14
[00:00:08] 09/23/2015  04:44 AM    <DIR>          go14-x86
[00:00:08] 04/12/2016  12:28 AM    <DIR>          go15
[00:00:08] 04/12/2016  12:27 AM    <DIR>          go15-x86
[00:00:08] 12/01/2016  09:24 PM    <DIR>          go16
[00:00:08] 12/01/2016  09:24 PM    <DIR>          go16-x86
[00:00:08] 05/23/2017  06:44 PM    <DIR>          go17
[00:00:08] 05/23/2017  06:44 PM    <DIR>          go17-x86
[00:00:08] 02/07/2018  05:41 PM    <DIR>          go18
[00:00:08] 02/07/2018  05:42 PM    <DIR>          go18-x86
[00:00:08] 06/06/2018  07:50 PM    <DIR>          go19
[00:00:08] 06/06/2018  07:50 PM    <DIR>          go19-x86
[00:00:08] 01/16/2021  01:09 AM    <DIR>          inetpub
[00:00:08] 01/16/2021  01:31 AM    <DIR>          Libraries
[00:00:08] 01/15/2021  07:33 PM    <DIR>          Microsoft
[00:00:08] 01/16/2021  01:21 AM    <DIR>          MinGW
[00:00:08] 01/16/2021  01:22 AM    <DIR>          mingw-w64
[00:00:08] 01/15/2021  10:47 PM    <DIR>          Miniconda
[00:00:08] 01/15/2021  10:47 PM    <DIR>          Miniconda-x64
[00:00:08] 01/15/2021  10:49 PM    <JUNCTION>     Miniconda3 [C:\Miniconda37]
[00:00:08] 01/15/2021  10:49 PM    <JUNCTION>     Miniconda3-x64 [C:\Miniconda37-x64]
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda34
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda34-x64
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda35
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda35-x64
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda36
[00:00:08] 01/15/2021  10:48 PM    <DIR>          Miniconda36-x64
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda37
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda37-x64
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Miniconda38-x64
[00:00:08] 01/16/2021  12:13 AM    <DIR>          MongoDB
[00:00:08] 01/05/2021  04:26 PM    <DIR>          msys64
[00:00:08] 08/29/2020  08:38 AM    <DIR>          OpenSSL-v11-Win32
[00:00:08] 08/29/2020  08:38 AM    <DIR>          OpenSSL-v11-Win64
[00:00:08] 01/16/2021  01:01 AM    <DIR>          OpenSSL-v111-Win32
[00:00:08] 01/16/2021  01:01 AM    <DIR>          OpenSSL-v111-Win64
[00:00:08] 01/16/2021  01:01 AM    <DIR>          OpenSSL-Win32
[00:00:08] 01/16/2021  01:01 AM    <DIR>          OpenSSL-Win64
[00:00:08] 09/15/2018  07:19 AM    <DIR>          PerfLogs
[00:00:08] 01/16/2021  01:10 AM    <DIR>          Program Files
[00:00:08] 01/16/2021  01:10 AM    <DIR>          Program Files (x86)
[00:00:08] 02/14/2021  02:25 AM    <DIR>          projects
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Python26
[00:00:08] 01/15/2021  10:49 PM    <DIR>          Python26-x64
[00:00:08] 01/15/2021  10:53 PM    <DIR>          Python27
[00:00:08] 01/15/2021  10:53 PM    <DIR>          Python27-x64
[00:00:08] 01/15/2021  10:54 PM    <DIR>          Python33
[00:00:08] 01/15/2021  10:54 PM    <DIR>          Python33-x64
[00:00:08] 01/15/2021  10:54 PM    <DIR>          Python34
[00:00:08] 01/15/2021  10:54 PM    <DIR>          Python34-x64
[00:00:08] 01/15/2021  10:56 PM    <DIR>          Python35
[00:00:08] 01/15/2021  10:55 PM    <DIR>          Python35-x64
[00:00:08] 01/15/2021  10:57 PM    <DIR>          Python36
[00:00:08] 01/15/2021  10:56 PM    <DIR>          Python36-x64
[00:00:08] 01/15/2021  10:58 PM    <DIR>          Python37
[00:00:08] 01/15/2021  10:57 PM    <DIR>          Python37-x64
[00:00:08] 01/15/2021  10:59 PM    <DIR>          Python38
[00:00:08] 01/15/2021  10:58 PM    <DIR>          Python38-x64
[00:00:08] 01/15/2021  11:00 PM    <DIR>          Python39
[00:00:08] 01/15/2021  10:59 PM    <DIR>          Python39-x64
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Qt
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby193
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby200
[00:00:08] 01/14/2016  02:52 PM    <DIR>          Ruby200-x64
[00:00:08] 07/16/2016  08:11 PM    <DIR>          Ruby21
[00:00:08] 07/16/2016  11:23 PM    <DIR>          Ruby21-x64
[00:00:08] 12/06/2016  12:50 AM    <DIR>          Ruby22
[00:00:08] 12/06/2016  01:32 AM    <DIR>          Ruby22-x64
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby23
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby23-x64
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby24
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby24-x64
[00:00:08] 01/15/2021  08:45 PM    <DIR>          Ruby25
[00:00:08] 01/15/2021  08:46 PM    <DIR>          Ruby25-x64
[00:00:08] 01/15/2021  08:46 PM    <DIR>          Ruby26
[00:00:08] 01/15/2021  08:46 PM    <DIR>          Ruby26-x64
[00:00:08] 01/15/2021  08:46 PM    <DIR>          Ruby27
[00:00:08] 01/15/2021  08:46 PM    <DIR>          Ruby27-x64
[00:00:08] 01/15/2021  08:47 PM    <DIR>          Ruby30
[00:00:08] 01/15/2021  08:47 PM    <DIR>          Ruby30-x64
[00:00:08] 01/16/2021  01:03 AM    <DIR>          Strawberry
[00:00:08] 01/16/2021  01:10 AM    <DIR>          Tools
[00:00:08] 01/16/2021  01:08 AM    <DIR>          Users
[00:00:08] 01/16/2021  01:08 AM    <DIR>          Windows
[00:00:08] 01/15/2021  06:13 PM    <DIR>          WSL
[00:00:08]                0 File(s)              0 bytes
[00:00:08]              102 Dir(s)  33,439,641,600 bytes free
[00:00:08] SET PATH=%DEFAULT_PYTHON%;%DEFAULT_PYTHON%\Scripts;%PATH%
[00:00:08] set PATH=%PATH:C:\Program Files (x86)\Git\bin;=%
[00:00:09] set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
[00:00:09] $NOX_SESSION = $env:NOX_SESSION
[00:00:09] If ($NOX_SESSION.EndsWith("-32")) {
[00:00:09]     $MINGW = $env:MINGW_32
[00:00:09] } Else {
[00:00:09]     $MINGW = $env:MINGW_64
[00:00:09] }
[00:00:09] $env:Path += ";$MINGW"
[00:00:09] 
[00:00:09] python -m pip install --upgrade "pip !=20.0,!=20.0.1" setuptools
[00:00:10] Collecting pip!=20.0,!=20.0.1
[00:00:10]   Using cached pip-21.0.1-py3-none-any.whl (1.5 MB)
[00:00:12] Collecting setuptools
[00:00:12]   Using cached setuptools-53.0.0-py3-none-any.whl (784 kB)
[00:00:12] Installing collected packages: pip, setuptools
[00:00:12]   Attempting uninstall: pip
[00:00:12]     Found existing installation: pip 20.0.2
[00:00:12]     Uninstalling pip-20.0.2:
[00:00:12]       Successfully uninstalled pip-20.0.2
[00:00:15]   Attempting uninstall: setuptools
[00:00:15]     Found existing installation: setuptools 49.2.1
[00:00:15]     Uninstalling setuptools-49.2.1:
[00:00:15]       Successfully uninstalled setuptools-49.2.1
[00:00:16] Successfully installed pip-21.0.1 setuptools-53.0.0
[00:00:16] python -m pip install --upgrade wheel
[00:00:17] Collecting wheel
[00:00:17]   Using cached wheel-0.36.2-py2.py3-none-any.whl (35 kB)
[00:00:17] Installing collected packages: wheel
[00:00:17] Successfully installed wheel-0.36.2
[00:00:17] python -m pip install --upgrade "nox >= 2020.12.31"
[00:00:17] Collecting nox>=2020.12.31
[00:00:17]   Using cached nox-2020.12.31-py3-none-any.whl (45 kB)
[00:00:18] Collecting argcomplete<2.0,>=1.9.4
[00:00:18]   Using cached argcomplete-1.12.2-py2.py3-none-any.whl (38 kB)
[00:00:18] Requirement already satisfied: virtualenv>=14.0.0 in c:\python39-x64\lib\site-packages (from nox>=2020.12.31) (20.3.1)
[00:00:18] Collecting py<2.0.0,>=1.4.0
[00:00:18]   Using cached py-1.10.0-py2.py3-none-any.whl (97 kB)
[00:00:18] Collecting colorlog<5.0.0,>=2.6.1
[00:00:18]   Using cached colorlog-4.7.2-py2.py3-none-any.whl (10 kB)
[00:00:18] Collecting colorama
[00:00:18]   Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
[00:00:18] Requirement already satisfied: six<2,>=1.9.0 in c:\python39-x64\lib\site-packages (from virtualenv>=14.0.0->nox>=2020.12.31) (1.15.0)
[00:00:18] Requirement already satisfied: distlib<1,>=0.3.1 in c:\python39-x64\lib\site-packages (from virtualenv>=14.0.0->nox>=2020.12.31) (0.3.1)
[00:00:18] Requirement already satisfied: filelock<4,>=3.0.0 in c:\python39-x64\lib\site-packages (from virtualenv>=14.0.0->nox>=2020.12.31) (3.0.12)
[00:00:18] Requirement already satisfied: appdirs<2,>=1.4.3 in c:\python39-x64\lib\site-packages (from virtualenv>=14.0.0->nox>=2020.12.31) (1.4.4)
[00:00:18] Installing collected packages: colorama, py, colorlog, argcomplete, nox
[00:00:18] Successfully installed argcomplete-1.12.2 colorama-0.4.4 colorlog-4.7.2 nox-2020.12.31 py-1.10.0
[00:00:18] python -m nox -s %NOX_SESSION%
[00:00:19] nox > Running session unit-3.9-32
[00:00:19] nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-9-32
[00:00:23] nox > python -m pip install numpy >= 1.20.1 pytest >= 6.2.2 importlib-metadata; python_version<"3.8" sympy >= 1.7.1 scipy >= 1.6.0
[00:01:08] nox > <function makedirs at 0x00000237B5DD8DC0>(args=('C:\\projects\\bezier\\.nox\\libbezier-debug',), kwargs={'exist_ok': True})
[00:01:08] nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
[00:01:08] nox > cmake --version
[00:01:08] cmake version 3.19.2
[00:01:08] 
[00:01:08] CMake suite maintained and supported by Kitware (kitware.com/cmake).
[00:01:08] Using pre-installed ``cmake``
[00:01:08] nox > <function makedirs at 0x00000237B5DD8DC0>(args=('C:\\projects\\bezier\\.nox\\libbezier-debug\\build',), kwargs={'exist_ok': True})
[00:01:08] nox > cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=C:\projects\bezier\.nox\libbezier-debug\usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G MinGW Makefiles -S src\fortran -B C:\projects\bezier\.nox\libbezier-debug\build
[00:01:10] -- The Fortran compiler identification is GNU 8.1.0
[00:01:11] -- The C compiler identification is GNU 8.1.0
[00:01:11] -- Detecting Fortran compiler ABI info
[00:01:12] -- Detecting Fortran compiler ABI info - done
[00:01:12] -- Check for working Fortran compiler: C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gfortran.exe - skipped
[00:01:12] -- Checking whether C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gfortran.exe supports Fortran 90
[00:01:12] -- Checking whether C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gfortran.exe supports Fortran 90 - yes
[00:01:12] -- Detecting C compiler ABI info
[00:01:13] -- Detecting C compiler ABI info - done
[00:01:13] -- Check for working C compiler: C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gcc.exe - skipped
[00:01:13] -- Detecting C compile features
[00:01:13] -- Detecting C compile features - done
[00:01:13] -- Configuring done
[00:01:13] -- Generating done
[00:01:13] -- Build files have been written to: C:/projects/bezier/.nox/libbezier-debug/build
[00:01:13] nox > cmake --build C:\projects\bezier\.nox\libbezier-debug\build --config Debug --target install
[00:01:13] "C:\Program Files (x86)\CMake\bin\cmake.exe" -SC:\projects\bezier\src\fortran -BC:\projects\bezier\.nox\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
[00:01:13] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_progress_start C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles C:\projects\bezier\.nox\libbezier-debug\build\\CMakeFiles\progress.marks
[00:01:13] C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
[00:01:13] mingw32-make.exe[1]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:13] C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/mingw32-make.exe  -f quadpack\CMakeFiles\quadpack.dir\build.make quadpack/CMakeFiles/quadpack.dir/depend
[00:01:13] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:13] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" C:\projects\bezier\src\fortran C:\projects\bezier\src\fortran\quadpack C:\projects\bezier\.nox\libbezier-debug\build C:\projects\bezier\.nox\libbezier-debug\build\quadpack C:\projects\bezier\.nox\libbezier-debug\build\quadpack\CMakeFiles\quadpack.dir\DependInfo.cmake --color=
[00:01:13] Dependee "C:\projects\bezier\.nox\libbezier-debug\build\quadpack\CMakeFiles\quadpack.dir\DependInfo.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
[00:01:13] Dependee "C:/projects/bezier/.nox/libbezier-debug/build/quadpack/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
[00:01:13] Scanning dependencies of target quadpack
[00:01:13] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:13] C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/mingw32-make.exe  -f quadpack\CMakeFiles\quadpack.dir\build.make quadpack/CMakeFiles/quadpack.dir/build
[00:01:13] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:13] [  7%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/d1mach.f.obj
[00:01:13] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe   -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\d1mach.f -o CMakeFiles\quadpack.dir\d1mach.f.obj
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:157:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(SMALL(1), J, 8285, 8388608, 0)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:159:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(LARGE(1), J, 24574, 16777215, 16777215)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:160:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(LARGE(2), J, 0, 16777215, 16777214)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:161:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(RIGHT(1), J, 16291, 8388608, 0)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:163:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(DIVER(1), J, 16292, 8388608, 0)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:165:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(LOG10(1), J, 16383, 10100890, 8715215)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\d1mach.f:166:72:
[00:01:13] 
[00:01:13]                    CALL I1MCRY(LOG10(2), J, 0, 16226447, 9001388)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] [ 15%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqagse.f.obj
[00:01:13] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe   -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqagse.f -o CMakeFiles\quadpack.dir\dqagse.f.obj
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:218:15:
[00:01:13] 
[00:01:13]        epmach = d1mach(4)
[00:01:13]                1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:238:14:
[00:01:13] 
[00:01:13]        uflow = d1mach(1)
[00:01:13]               1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:239:14:
[00:01:13] 
[00:01:13]        oflow = d1mach(2)
[00:01:13]               1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:241:72:
[00:01:13] 
[00:01:13]        call dqk21(f,a,b,result,abserr,defabs,resabs)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'dqk21' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:290:72:
[00:01:13] 
[00:01:13]          call dqk21(f,a1,b1,area1,error1,resabs,defab1)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'dqk21' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:291:72:
[00:01:13] 
[00:01:13]          call dqk21(f,a2,b2,area2,error2,resabs,defab2)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'dqk21' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:347:72:
[00:01:13] 
[00:01:13]     30   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'dqpsrt' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqagse.f:385:72:
[00:01:13] 
[00:01:13]          call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
[00:01:13]                                                                         1
[00:01:13] Warning: Procedure 'dqelg' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] [ 23%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqelg.f.obj
[00:01:13] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe   -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqelg.f -o CMakeFiles\quadpack.dir\dqelg.f.obj
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqelg.f:83:15:
[00:01:13] 
[00:01:13]        epmach = d1mach(4)
[00:01:13]                1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqelg.f:84:14:
[00:01:13] 
[00:01:13]        oflow = d1mach(2)
[00:01:13]               1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] [ 30%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqk21.f.obj
[00:01:13] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe   -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqk21.f -o CMakeFiles\quadpack.dir\dqk21.f.obj
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:132:15:
[00:01:13] 
[00:01:13]        epmach = d1mach(4)
[00:01:13]                1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:133:14:
[00:01:13] 
[00:01:13]        uflow = d1mach(1)
[00:01:13]               1
[00:01:13] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:143:11:
[00:01:13] 
[00:01:13]        fc = f(centr)
[00:01:13]            1
[00:01:13] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:149:16:
[00:01:13] 
[00:01:13]          fval1 = f(centr-absc)
[00:01:13]                 1
[00:01:13] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:150:16:
[00:01:13] 
[00:01:13]          fval2 = f(centr+absc)
[00:01:13]                 1
[00:01:13] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:161:16:
[00:01:13] 
[00:01:13]          fval1 = f(centr-absc)
[00:01:13]                 1
[00:01:13] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] C:\projects\bezier\src\fortran\quadpack\dqk21.f:162:16:
[00:01:13] 
[00:01:13]          fval2 = f(centr+absc)
[00:01:13]                 1
[00:01:13] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:01:13] [ 38%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.obj
[00:01:13] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe   -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqpsrt.f -o CMakeFiles\quadpack.dir\dqpsrt.f.obj
[00:01:14] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:14] [ 38%] Built target quadpack
[00:01:14] C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
[00:01:14] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:14] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" C:\projects\bezier\src\fortran C:\projects\bezier\src\fortran C:\projects\bezier\.nox\libbezier-debug\build C:\projects\bezier\.nox\libbezier-debug\build C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake --color=
[00:01:14] Dependee "C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
[00:01:14] Dependee "C:/projects/bezier/.nox/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
[00:01:14] Scanning dependencies of target bezier
[00:01:14] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:14] C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
[00:01:14] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:14] [ 46%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
[00:01:14] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
[00:01:14] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
[00:01:14] [ 53%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
[00:01:14] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
[00:01:14] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
[00:01:14] [ 61%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
[00:01:14] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
[00:01:15] [ 69%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
[00:01:15] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
[00:01:15] [ 76%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
[00:01:15] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
[00:01:15] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
[00:01:15] [ 84%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
[00:01:15] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
[00:01:16] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
[00:01:16] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
[00:01:16] [ 92%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
[00:01:16] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
[00:01:17] [100%] Linking Fortran shared library bezier.dll
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
[00:01:17] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\ar.exe cr CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
[00:01:17] C:\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2021,--minor-image-version,2 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
[00:01:17] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:17] [100%] Built target bezier
[00:01:17] mingw32-make.exe[1]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_progress_start C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles 0
[00:01:17] C:/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
[00:01:17] mingw32-make.exe[1]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:17] mingw32-make.exe[1]: Nothing to be done for 'preinstall'.
[00:01:17] mingw32-make.exe[1]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:01:17] Install the project...
[00:01:17] "C:\Program Files (x86)\CMake\bin\cmake.exe" -P cmake_install.cmake
[00:01:17] -- Install configuration: "Debug"
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/lib/bezier.lib
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/bin/bezier.dll
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/curve.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/curve_intersection.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/helpers.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/status.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/triangle.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/triangle_intersection.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier.h
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
[00:01:17] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
[00:01:17] nox > cmake -L C:\projects\bezier\.nox\libbezier-debug\build
[00:01:17] -- Configuring done
[00:01:17] -- Generating done
[00:01:17] -- Build files have been written to: C:/projects/bezier/.nox/libbezier-debug/build
[00:01:17] -- Cache values
[00:01:17] BUILD_SHARED_LIBS:BOOL=ON
[00:01:17] CMAKE_BUILD_TYPE:STRING=Debug
[00:01:17] CMAKE_GNUtoMS:BOOL=OFF
[00:01:17] CMAKE_INSTALL_PREFIX:PATH=C:/projects/bezier/.nox/libbezier-debug/usr
[00:01:17] TARGET_NATIVE_ARCH:BOOL=ON
[00:01:17] nox > python -m pip install .
[00:01:36] nox > pytest C:\projects\bezier\tests\unit
[00:01:43] ============================= test session starts =============================
[00:01:43] platform win32 -- Python 3.9.1, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
[00:01:43] rootdir: C:\projects\bezier, configfile: setup.cfg
[00:01:43] collected 902 items
[00:01:43] 
[00:01:43] tests\unit\test___config__.py ..........                                 [  1%]
[00:01:43] tests\unit\test___init__.py ..                                           [  1%]
[00:01:43] tests\unit\test__base.py ...........                                     [  2%]
[00:01:43] tests\unit\test__curve_helpers.py ...................................... [  6%]
[00:01:43] ............                                                             [  8%]
[00:01:43] tests\unit\test__geometric_intersection.py ...................x.         [ 10%]
[00:01:43] tests\unit\test__helpers.py .....................................        [ 14%]
[00:01:43] tests\unit\test__intersection_helpers.py ......                          [ 15%]
[00:01:43] tests\unit\test__legacy.py .                                             [ 15%]
[00:01:43] tests\unit\test__plot_helpers.py ....                                    [ 15%]
[00:01:43] tests\unit\test__symbolic.py ........                                    [ 16%]
[00:01:44] tests\unit\test__triangle_helpers.py ................................... [ 20%]
[00:01:44] .                                                                        [ 20%]
[00:01:44] tests\unit\test__triangle_intersection.py ....................x.         [ 23%]
[00:01:44] tests\unit\test_curve.py ................................                [ 26%]
[00:01:44] tests\unit\test_curved_polygon.py ............                           [ 27%]
[00:01:44] tests\unit\test_triangle.py ............................................ [ 32%]
[00:01:44] ..................                                                       [ 34%]
[00:01:44] tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 37%]
[00:01:44] ........................................................................ [ 45%]
[00:01:44] ....                                                                     [ 45%]
[00:01:44] tests\unit\hazmat\test_clipping.py ................                      [ 47%]
[00:01:44] tests\unit\hazmat\test_curve_helpers.py ................................ [ 51%]
[00:01:44] ................................                                         [ 54%]
[00:01:44] tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
[00:01:45] ...........ss........................................................... [ 65%]
[00:01:45] .............                                                            [ 66%]
[00:01:45] tests\unit\hazmat\test_helpers.py ...................................... [ 70%]
[00:01:45] ................                                                         [ 72%]
[00:01:46] tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
[00:01:46] .........                                                                [ 76%]
[00:01:48] tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
[00:01:49] ........................................................................ [ 87%]
[00:01:49] .............................................                            [ 92%]
[00:01:49] tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
[00:01:50] ...........................................                              [100%]
[00:01:50] 
[00:01:50] ================= 898 passed, 2 skipped, 2 xfailed in 13.31s ==================
[00:01:50] nox > Session unit-3.9-32 was successful.
[00:01:50] Updating build cache...
[00:01:50] 
[00:01:50] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Calculating checksum...
[00:01:53] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Zipping...
[00:01:53] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...1%
[00:01:54] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...10%
[00:01:56] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...20%
[00:01:57] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...30%
[00:01:58] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...40%
[00:02:00] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...50%
[00:02:01] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...60%
[00:02:02] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...70%
[00:02:04] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...80%
[00:02:05] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...90%
[00:02:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (71,250,709 bytes)...100%
[00:02:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Updated
[00:02:07] Build success
