Build-agent version 1.0.52983-4b2c2b6c (2021-02-08T10:49:47+0000)
System information:
 Server Version: 19.03.13
 Storage Driver: overlay2
  Backing Filesystem: xfs
 Cgroup Driver: cgroupfs
 Kernel Version: 4.15.0-1092-aws
 Operating System: Ubuntu 18.04.5 LTS
 OSType: linux
 Architecture: x86_64

Starting container dhermes/bezier:latest
Warning: No authentication provided, using CircleCI credentials for pulls from Docker Hub.
  image cache not found on this host, downloading dhermes/bezier:latest
latest: Pulling from dhermes/bezier

83ee3a23efb7: Already exists 
db98fc6f11f0: Already exists 
f611acd52c6c: Already exists 
187cf2ed5e58: Pulling fs layer 
583f2ffa048d: Pulling fs layer 
777ca6e29cba: Pulling fs layer 
92caecea8f02: Pulling fs layer 
b6e301e75665: Pulling fs layer 
ba60f165f80d: Pulling fs layer 
fd5b7048361f: Pulling fs layer 
c14938f308c7: Pulling fs layer 92caecea8f02: Waiting fd5b7048361f: Waiting b6e301e75665: Waiting c14938f308c7: Waiting ba60f165f80d: Waiting 583f2ffa048d: Downloading [>                                                  ]  55.32kB/4.728MB777ca6e29cba: Downloading [>                                                  ]  538.1kB/229.4MB583f2ffa048d: Verifying Checksum 583f2ffa048d: Download complete 187cf2ed5e58: Downloading [>                                                  ]  524.8kB/182.8MB777ca6e29cba: Downloading [==>                                                ]  13.48MB/229.4MB187cf2ed5e58: Downloading [=>                                                 ]  5.368MB/182.8MB92caecea8f02: Downloading [>                                                  ]  429.4kB/42.85MB777ca6e29cba: Downloading [===>                                               ]  18.32MB/229.4MB92caecea8f02: Downloading [====================>                              ]  17.83MB/42.85MB187cf2ed5e58: Downloading [=====>                                             ]  18.85MB/182.8MB777ca6e29cba: Downloading [=======>                                           ]  33.97MB/229.4MB92caecea8f02: Downloading [=======================================>           ]  33.51MB/42.85MB777ca6e29cba: Downloading [==========>                                        ]  50.12MB/229.4MB92caecea8f02: Downloading [============================================>      ]  37.85MB/42.85MB187cf2ed5e58: Downloading [=========>                                         ]  33.94MB/182.8MB777ca6e29cba: Downloading [=============>                                     ]  59.83MB/229.4MB92caecea8f02: Downloading [=================================================> ]  42.64MB/42.85MB92caecea8f02: Verifying Checksum 92caecea8f02: Download complete 777ca6e29cba: Downloading [==============>                                    ]  67.38MB/229.4MBb6e301e75665: Downloading [>                                                  ]  400.9kB/38.86MB187cf2ed5e58: Downloading [==============>                                    ]  51.73MB/182.8MB777ca6e29cba: Downloading [==================>                                ]  85.19MB/229.4MBb6e301e75665: Downloading [======>                                            ]  5.206MB/38.86MB187cf2ed5e58: Downloading [===============>                                   ]  57.66MB/182.8MB777ca6e29cba: Downloading [==================>                                ]  86.26MB/229.4MBb6e301e75665: Downloading [==========================>                        ]  20.76MB/38.86MB187cf2ed5e58: Downloading [===================>                               ]  71.66MB/182.8MB777ca6e29cba: Downloading [=====================>                             ]  100.8MB/229.4MB187cf2ed5e58: Downloading [=====================>                             ]  78.67MB/182.8MB777ca6e29cba: Downloading [========================>                          ]  113.8MB/229.4MBb6e301e75665: Downloading [===========================================>       ]  33.74MB/38.86MBb6e301e75665: Verifying Checksum b6e301e75665: Download complete 187cf2ed5e58: Downloading [=======================>                           ]   86.2MB/182.8MBba60f165f80d: Downloading [==================================================>]     131B/131Bba60f165f80d: Verifying Checksum ba60f165f80d: Download complete 777ca6e29cba: Downloading [=========================>                         ]  118.6MB/229.4MBfd5b7048361f: Downloading [>                                                  ]  524.9kB/114MB187cf2ed5e58: Downloading [========================>                          ]  90.51MB/182.8MB777ca6e29cba: Downloading [=============================>                     ]  134.3MB/229.4MBfd5b7048361f: Downloading [=======>                                           ]  16.71MB/114MB187cf2ed5e58: Downloading [===========================>                       ]  100.7MB/182.8MBfd5b7048361f: Downloading [==========>                                        ]  23.16MB/114MB777ca6e29cba: Downloading [=================================>                 ]  153.1MB/229.4MBfd5b7048361f: Downloading [==============>                                    ]  33.41MB/114MB777ca6e29cba: Downloading [====================================>              ]  168.2MB/229.4MB187cf2ed5e58: Downloading [=============================>                     ]  108.3MB/182.8MBfd5b7048361f: Downloading [================>                                  ]  36.63MB/114MB777ca6e29cba: Downloading [========================================>          ]  184.9MB/229.4MB187cf2ed5e58: Downloading [===============================>                   ]  116.9MB/182.8MBfd5b7048361f: Downloading [=======================>                           ]  52.81MB/114MB187cf2ed5e58: Downloading [================================>                  ]  118.5MB/182.8MB187cf2ed5e58: Downloading [===================================>               ]  128.8MB/182.8MB777ca6e29cba: Downloading [===========================================>       ]    199MB/229.4MBfd5b7048361f: Downloading [=============================>                     ]  67.37MB/114MB777ca6e29cba: Downloading [=============================================>     ]  208.1MB/229.4MB187cf2ed5e58: Downloading [====================================>              ]  134.6MB/182.8MBfd5b7048361f: Downloading [================================>                  ]  74.91MB/114MB777ca6e29cba: Downloading [=============================================>     ]  210.8MB/229.4MB187cf2ed5e58: Downloading [=========================================>         ]  152.4MB/182.8MB777ca6e29cba: Downloading [================================================>  ]  223.7MB/229.4MBfd5b7048361f: Downloading [=====================================>             ]  85.16MB/114MB777ca6e29cba: Verifying Checksum 777ca6e29cba: Download complete 187cf2ed5e58: Downloading [=============================================>     ]  168.1MB/182.8MBc14938f308c7: Downloading [>                                                  ]  537.1kB/77.68MB187cf2ed5e58: Downloading [=================================================> ]    181MB/182.8MB187cf2ed5e58: Verifying Checksum 187cf2ed5e58: Download complete fd5b7048361f: Downloading [============================================>      ]  100.8MB/114MBc14938f308c7: Downloading [===========>                                       ]  18.32MB/77.68MB187cf2ed5e58: Extracting [>                                                  ]  557.1kB/182.8MBfd5b7048361f: Downloading [=================================================> ]  112.1MB/114MBfd5b7048361f: Verifying Checksum fd5b7048361f: Download complete 187cf2ed5e58: Extracting [==>                                                ]  7.799MB/182.8MBc14938f308c7: Downloading [=====================>                             ]  33.95MB/77.68MB187cf2ed5e58: Extracting [===>                                               ]  11.14MB/182.8MB187cf2ed5e58: Extracting [===>                                               ]  13.37MB/182.8MBc14938f308c7: Downloading [=================================>                 ]  51.73MB/77.68MBc14938f308c7: Downloading [======================================>            ]  59.81MB/77.68MB187cf2ed5e58: Extracting [====>                                              ]  16.15MB/182.8MBc14938f308c7: Downloading [==============================================>    ]  71.68MB/77.68MB187cf2ed5e58: Extracting [======>                                            ]  23.95MB/182.8MBc14938f308c7: Downloading [=================================================> ]  76.51MB/77.68MBc14938f308c7: Verifying Checksum c14938f308c7: Download complete 187cf2ed5e58: Extracting [========>                                          ]  30.08MB/182.8MB187cf2ed5e58: Extracting [=========>                                         ]  36.21MB/182.8MB187cf2ed5e58: Extracting [===========>                                       ]  42.34MB/182.8MB187cf2ed5e58: Extracting [=============>                                     ]  50.69MB/182.8MB187cf2ed5e58: Extracting [================>                                  ]  59.05MB/182.8MB187cf2ed5e58: Extracting [==================>                                ]  67.96MB/182.8MB187cf2ed5e58: Extracting [====================>                              ]  74.65MB/182.8MB187cf2ed5e58: Extracting [=====================>                             ]   79.1MB/182.8MB187cf2ed5e58: Extracting [========================>                          ]  88.57MB/182.8MB187cf2ed5e58: Extracting [==========================>                        ]  96.37MB/182.8MB187cf2ed5e58: Extracting [===========================>                       ]  100.8MB/182.8MB187cf2ed5e58: Extracting [=============================>                     ]  108.6MB/182.8MB187cf2ed5e58: Extracting [===============================>                   ]  115.9MB/182.8MB187cf2ed5e58: Extracting [==================================>                ]  125.3MB/182.8MB187cf2ed5e58: Extracting [====================================>              ]  134.3MB/182.8MB187cf2ed5e58: Extracting [=======================================>           ]  142.6MB/182.8MB187cf2ed5e58: Extracting [=========================================>         ]  150.4MB/182.8MB187cf2ed5e58: Extracting [==========================================>        ]  157.1MB/182.8MB187cf2ed5e58: Extracting [=============================================>     ]  165.4MB/182.8MB187cf2ed5e58: Extracting [==============================================>    ]  170.5MB/182.8MB187cf2ed5e58: Extracting [===============================================>   ]  173.8MB/182.8MB187cf2ed5e58: Extracting [================================================>  ]  178.3MB/182.8MB187cf2ed5e58: Extracting [=================================================> ]    181MB/182.8MB187cf2ed5e58: Extracting [=================================================> ]  181.6MB/182.8MB187cf2ed5e58: Extracting [==================================================>]  182.8MB/182.8MB187cf2ed5e58: Pull complete 583f2ffa048d: Extracting [>                                                  ]  65.54kB/4.728MB583f2ffa048d: Extracting [=============================================>     ]  4.325MB/4.728MB583f2ffa048d: Extracting [==================================================>]  4.728MB/4.728MB583f2ffa048d: Pull complete 777ca6e29cba: Extracting [>                                                  ]  557.1kB/229.4MB777ca6e29cba: Extracting [=>                                                 ]  7.242MB/229.4MB777ca6e29cba: Extracting [==>                                                ]  11.14MB/229.4MB777ca6e29cba: Extracting [===>                                               ]  16.71MB/229.4MB777ca6e29cba: Extracting [====>                                              ]  20.05MB/229.4MB777ca6e29cba: Extracting [=====>                                             ]  24.51MB/229.4MB777ca6e29cba: Extracting [======>                                            ]  28.41MB/229.4MB777ca6e29cba: Extracting [=======>                                           ]  32.87MB/229.4MB777ca6e29cba: Extracting [========>                                          ]  36.77MB/229.4MB777ca6e29cba: Extracting [========>                                          ]  40.67MB/229.4MB777ca6e29cba: Extracting [=========>                                         ]  43.45MB/229.4MB777ca6e29cba: Extracting [==========>                                        ]  46.24MB/229.4MB777ca6e29cba: Extracting [==========>                                        ]  49.58MB/229.4MB777ca6e29cba: Extracting [===========>                                       ]  52.92MB/229.4MB777ca6e29cba: Extracting [============>                                      ]  55.71MB/229.4MB777ca6e29cba: Extracting [============>                                      ]  57.93MB/229.4MB777ca6e29cba: Extracting [=============>                                     ]  62.95MB/229.4MB777ca6e29cba: Extracting [==============>                                    ]  68.52MB/229.4MB777ca6e29cba: Extracting [================>                                  ]  74.09MB/229.4MB777ca6e29cba: Extracting [=================>                                 ]  78.54MB/229.4MB777ca6e29cba: Extracting [=================>                                 ]  82.44MB/229.4MB777ca6e29cba: Extracting [===================>                               ]  88.01MB/229.4MB777ca6e29cba: Extracting [===================>                               ]   90.8MB/229.4MB777ca6e29cba: Extracting [====================>                              ]  95.26MB/229.4MB777ca6e29cba: Extracting [======================>                            ]  101.4MB/229.4MB777ca6e29cba: Extracting [======================>                            ]  104.7MB/229.4MB777ca6e29cba: Extracting [=======================>                           ]  108.1MB/229.4MB777ca6e29cba: Extracting [========================>                          ]    112MB/229.4MB777ca6e29cba: Extracting [=========================>                         ]  115.3MB/229.4MB777ca6e29cba: Extracting [=========================>                         ]  118.1MB/229.4MB777ca6e29cba: Extracting [==========================>                        ]  120.3MB/229.4MB777ca6e29cba: Extracting [==========================>                        ]  123.1MB/229.4MB777ca6e29cba: Extracting [============================>                      ]  129.2MB/229.4MB777ca6e29cba: Extracting [=============================>                     ]  134.8MB/229.4MB777ca6e29cba: Extracting [==============================>                    ]  140.4MB/229.4MB777ca6e29cba: Extracting [===============================>                   ]  144.3MB/229.4MB777ca6e29cba: Extracting [================================>                  ]  149.3MB/229.4MB777ca6e29cba: Extracting [=================================>                 ]  154.3MB/229.4MB777ca6e29cba: Extracting [==================================>                ]  158.2MB/229.4MB777ca6e29cba: Extracting [===================================>               ]  163.2MB/229.4MB777ca6e29cba: Extracting [====================================>              ]  167.1MB/229.4MB777ca6e29cba: Extracting [=====================================>             ]  169.9MB/229.4MB777ca6e29cba: Extracting [=====================================>             ]  173.2MB/229.4MB777ca6e29cba: Extracting [======================================>            ]  177.1MB/229.4MB777ca6e29cba: Extracting [=======================================>           ]  180.5MB/229.4MB777ca6e29cba: Extracting [=======================================>           ]  183.3MB/229.4MB777ca6e29cba: Extracting [========================================>          ]  185.5MB/229.4MB777ca6e29cba: Extracting [=========================================>         ]  188.3MB/229.4MB777ca6e29cba: Extracting [==========================================>        ]  193.3MB/229.4MB777ca6e29cba: Extracting [===========================================>       ]  200.5MB/229.4MB777ca6e29cba: Extracting [============================================>      ]  204.4MB/229.4MB777ca6e29cba: Extracting [=============================================>     ]  209.5MB/229.4MB777ca6e29cba: Extracting [==============================================>    ]  214.5MB/229.4MB777ca6e29cba: Extracting [===============================================>   ]  218.9MB/229.4MB777ca6e29cba: Extracting [================================================>  ]  221.2MB/229.4MB777ca6e29cba: Extracting [================================================>  ]  223.4MB/229.4MB777ca6e29cba: Extracting [=================================================> ]  227.3MB/229.4MB777ca6e29cba: Extracting [==================================================>]  229.4MB/229.4MB777ca6e29cba: Pull complete 92caecea8f02: Extracting [>                                                  ]  458.8kB/42.85MB92caecea8f02: Extracting [==========>                                        ]  9.175MB/42.85MB92caecea8f02: Extracting [==================>                                ]  16.06MB/42.85MB92caecea8f02: Extracting [===================>                               ]  16.97MB/42.85MB92caecea8f02: Extracting [========================>                          ]   21.1MB/42.85MB92caecea8f02: Extracting [============================>                      ]  24.77MB/42.85MB92caecea8f02: Extracting [===================================>               ]  30.28MB/42.85MB92caecea8f02: Extracting [==========================================>        ]  36.24MB/42.85MB92caecea8f02: Extracting [==================================================>]  42.85MB/42.85MB92caecea8f02: Pull complete b6e301e75665: Extracting [>                                                  ]  393.2kB/38.86MBb6e301e75665: Extracting [=========>                                         ]  7.078MB/38.86MBb6e301e75665: Extracting [================>                                  ]  12.58MB/38.86MBb6e301e75665: Extracting [======================>                            ]   17.3MB/38.86MBb6e301e75665: Extracting [===============================>                   ]  24.77MB/38.86MBb6e301e75665: Extracting [========================================>          ]  31.85MB/38.86MBb6e301e75665: Extracting [=================================================> ]  38.14MB/38.86MBb6e301e75665: Extracting [==================================================>]  38.86MB/38.86MBb6e301e75665: Pull complete ba60f165f80d: Extracting [==================================================>]     131B/131Bba60f165f80d: Extracting [==================================================>]     131B/131Bba60f165f80d: Pull complete fd5b7048361f: Extracting [>                                                  ]  557.1kB/114MBfd5b7048361f: Extracting [==========>                                        ]   23.4MB/114MBfd5b7048361f: Extracting [====================>                              ]  46.79MB/114MBfd5b7048361f: Extracting [============================>                      ]  65.18MB/114MBfd5b7048361f: Extracting [=================================>                 ]  75.76MB/114MBfd5b7048361f: Extracting [==========================================>        ]  95.81MB/114MBfd5b7048361f: Extracting [==================================================>]    114MB/114MBfd5b7048361f: Pull complete c14938f308c7: Extracting [>                                                  ]  557.1kB/77.68MBc14938f308c7: Extracting [===>                                               ]  6.128MB/77.68MBc14938f308c7: Extracting [=======>                                           ]   11.7MB/77.68MBc14938f308c7: Extracting [===========>                                       ]  17.27MB/77.68MBc14938f308c7: Extracting [==============>                                    ]  22.84MB/77.68MBc14938f308c7: Extracting [=================>                                 ]   27.3MB/77.68MBc14938f308c7: Extracting [====================>                              ]   31.2MB/77.68MBc14938f308c7: Extracting [=======================>                           ]  36.77MB/77.68MBc14938f308c7: Extracting [============================>                      ]  44.01MB/77.68MBc14938f308c7: Extracting [================================>                  ]  50.69MB/77.68MBc14938f308c7: Extracting [====================================>              ]  57.38MB/77.68MBc14938f308c7: Extracting [=========================================>         ]  64.06MB/77.68MBc14938f308c7: Extracting [=================================================> ]  76.32MB/77.68MBc14938f308c7: Extracting [==================================================>]  77.68MB/77.68MBc14938f308c7: Pull complete Digest: sha256:e6501c5b83ada31488887fbac61241589a9c72670c95a64cacf502987f2f82c1
Status: Downloaded newer image for dhermes/bezier:latest
  pull stats: download 655.5MiB in 8.737s (75.02MiB/s), extract 655.4MiB in 14.088s (46.52MiB/s)
  time to create container: 6.381s
  using image dhermes/bezier@sha256:e6501c5b83ada31488887fbac61241589a9c72670c95a64cacf502987f2f82c1
Time to upload agent and config: 887.976578ms
Time to start containers: 1.084858242s
