Using build environment variables:
  BASH_ENV=/tmp/.bash_env-6028880dd83e952d4d5edb5a-0-build
  CI=true
  CIRCLECI=true
  CIRCLE_BRANCH=main
  CIRCLE_BUILD_NUM=1900
  CIRCLE_BUILD_URL=https://circleci.com/gh/dhermes/bezier/1900
  CIRCLE_COMPARE_URL=
  CIRCLE_JOB=build
  CIRCLE_NODE_INDEX=0
  CIRCLE_NODE_TOTAL=1
  CIRCLE_PREVIOUS_BUILD_NUM=1892
  CIRCLE_PROJECT_REPONAME=bezier
  CIRCLE_PROJECT_USERNAME=dhermes
  CIRCLE_REPOSITORY_URL=git@github.com:dhermes/bezier.git
  CIRCLE_SHA1=140cea60f249ef09c3e05d41e85bee2e50f9cb62
  CIRCLE_SHELL_ENV=/tmp/.bash_env-6028880dd83e952d4d5edb5a-0-build
  CIRCLE_STAGE=build
  CIRCLE_USERNAME=dhermes
  CIRCLE_WORKFLOW_ID=5d898fe2-24d4-49ce-b043-f01c3c4f6a18
  CIRCLE_WORKFLOW_JOB_ID=8a7b1516-6970-4df1-b923-cb40cdec2177
  CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=
  CIRCLE_WORKFLOW_WORKSPACE_ID=5d898fe2-24d4-49ce-b043-f01c3c4f6a18
  CIRCLE_WORKING_DIRECTORY=/var/code/bezier/

Using environment variables from project settings and/or contexts:
  CIRCLE_JOB=**REDACTED**
  COVERALLS_REPO_TOKEN=**REDACTED**

The redacted variables listed above will be masked in run step output.