nox > Running session doctest
nox > Creating virtual environment (virtualenv) using python3.9 in .nox/doctest
nox > python -m pip install sympy >= 1.7.1 --requirement /var/code/bezier/docs/requirements.txt
nox > /var/code/bezier/scripts/nox-install-for-doctest-linux.sh 
++ python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))'
+ [[ 3.9 != \3\.\9 ]]
++ readlink -f /var/code/bezier/scripts/nox-install-for-doctest-linux.sh
+ SCRIPT_FI=/var/code/bezier/scripts/nox-install-for-doctest-linux.sh
++ dirname /var/code/bezier/scripts/nox-install-for-doctest-linux.sh
+ SCRIPTS_DIR=/var/code/bezier/scripts
++ dirname /var/code/bezier/scripts
+ REPO_ROOT=/var/code/bezier
+ LOCAL_WHEELHOUSE=/var/code/bezier/scripts/manylinux/fixed_wheels
+ DOCKER_IMAGE=quay.io/pypa/manylinux2010_x86_64
+ DUMMY_IMAGE_NAME=bezier-manylinux
+ PY_ROOT=/opt/python/cp39-cp39
+ BEZIER_ROOT=/var/code/bezier
+ WHEELHOUSE=/var/code/wheelhouse
+++ hostname
++ docker ps --no-trunc --filter id=95760d3af2c6 --format '{{ .ID }}'
+ CURRENT_CONTAINER_ID=
+ [[ true == \t\r\u\e ]]
++ dirname /var/code/bezier
+ docker create --volume /var/code --name bezier-manylinux quay.io/pypa/manylinux2010_x86_64 /bin/true
Unable to find image 'quay.io/pypa/manylinux2010_x86_64:latest' locally
latest: Pulling from pypa/manylinux2010_x86_64

5f017a04f42a: Pulling fs layer 
decfc6727d5c: Pulling fs layer 
5a6334aaa955: Pulling fs layer 
a5863e550043: Pulling fs layer 
95e2a45cfae8: Pulling fs layer 
298d1339a703: Pulling fs layer 
2002d3e83721: Pulling fs layer 
adc467627556: Pulling fs layer 
39008a4da70b: Pulling fs layer 
c92096fc9c9b: Pulling fs layer 
868086db0075: Pulling fs layer 
ccd8d9b5c4f9: Pulling fs layer 
7fcecf9d030c: Pulling fs layer 
4c91a1a120ca: Pulling fs layer 
e54f66c4a588: Pulling fs layer 
3b0bc2fdcd63: Pulling fs layer 
f9f995c6f756: Pulling fs layer 
af37ef325ac7: Pulling fs layer 
97fb62f5e64c: Pulling fs layer 
ee0b74d81c5c: Pulling fs layer 
b3c3227780a9: Pulling fs layer 
8743cfccc2b7: Pulling fs layer 
23410966d324: Pulling fs layer 
679e264ca8ee: Pulling fs layer 
9b66fe22e0f5: Pulling fs layer 
2de3ab75dc67: Pulling fs layer 
040b11ef3869: Pulling fs layer 
5a10aae93be1: Pulling fs layer 
8dcf90d47fd3: Pulling fs layer 
20c42f468a0f: Pulling fs layer 
277d309324f5: Pulling fs layer 4c91a1a120ca: Waiting e54f66c4a588: Waiting 3b0bc2fdcd63: Waiting f9f995c6f756: Waiting af37ef325ac7: Waiting 97fb62f5e64c: Waiting ee0b74d81c5c: Waiting b3c3227780a9: Waiting 8743cfccc2b7: Waiting 23410966d324: Waiting 679e264ca8ee: Waiting 9b66fe22e0f5: Waiting 2de3ab75dc67: Waiting 040b11ef3869: Waiting 5a10aae93be1: Waiting 8dcf90d47fd3: Waiting 20c42f468a0f: Waiting 277d309324f5: Waiting adc467627556: Waiting 39008a4da70b: Waiting c92096fc9c9b: Waiting 868086db0075: Waiting ccd8d9b5c4f9: Waiting a5863e550043: Waiting 7fcecf9d030c: Waiting 95e2a45cfae8: Waiting 2002d3e83721: Waiting 298d1339a703: Waiting decfc6727d5c: Downloading     538B/538Bdecfc6727d5c: Verifying Checksum decfc6727d5c: Download complete 5a6334aaa955: Download complete 5f017a04f42a: Downloading  539.7kB/70.29MB95e2a45cfae8: Downloading      96B/96B95e2a45cfae8: Verifying Checksum 95e2a45cfae8: Download complete a5863e550043: Downloading     416B/416Ba5863e550043: Verifying Checksum a5863e550043: Download complete 5f017a04f42a: Downloading  5.901MB/70.29MB5f017a04f42a: Downloading  10.71MB/70.29MB298d1339a703: Downloading     287B/287B298d1339a703: Verifying Checksum 298d1339a703: Download complete 2002d3e83721: Downloading  2.349kB/2.349kB2002d3e83721: Verifying Checksum 2002d3e83721: Download complete 5f017a04f42a: Downloading  13.91MB/70.29MB5f017a04f42a: Downloading  17.14MB/70.29MB39008a4da70b: Downloading     734B/734B39008a4da70b: Verifying Checksum 39008a4da70b: Download complete 5f017a04f42a: Downloading  22.99MB/70.29MBadc467627556: Downloading  539.7kB/111.8MB5f017a04f42a: Downloading  26.73MB/70.29MBadc467627556: Downloading   6.43MB/111.8MBc92096fc9c9b: Downloading     762B/762Bc92096fc9c9b: Download complete 5f017a04f42a: Downloading  29.41MB/70.29MBadc467627556: Downloading  11.23MB/111.8MB5f017a04f42a: Downloading  34.74MB/70.29MB868086db0075: Downloading  16.38kB/994.6kBadc467627556: Downloading  14.98MB/111.8MB5f017a04f42a: Downloading  37.44MB/70.29MB868086db0075: Downloading  474.2kB/994.6kBadc467627556: Downloading  18.71MB/111.8MB868086db0075: Downloading  994.6kB/994.6kB868086db0075: Verifying Checksum 868086db0075: Download complete 5f017a04f42a: Downloading  41.21MB/70.29MBadc467627556: Downloading  25.66MB/111.8MB5f017a04f42a: Downloading  47.63MB/70.29MBadc467627556: Downloading     31MB/111.8MBccd8d9b5c4f9: Downloading     760B/760Bccd8d9b5c4f9: Verifying Checksum ccd8d9b5c4f9: Download complete 5f017a04f42a: Downloading  52.47MB/70.29MBadc467627556: Downloading  36.88MB/111.8MB5f017a04f42a: Downloading  56.74MB/70.29MBadc467627556: Downloading  41.15MB/111.8MB7fcecf9d030c: Downloading  16.38kB/679.1kB5f017a04f42a: Downloading  59.43MB/70.29MBadc467627556: Downloading  45.44MB/111.8MB7fcecf9d030c: Downloading  490.6kB/679.1kB7fcecf9d030c: Downloading  679.1kB/679.1kB7fcecf9d030c: Verifying Checksum 7fcecf9d030c: Download complete 5f017a04f42a: Downloading  65.88MB/70.29MBadc467627556: Downloading  50.26MB/111.8MB5f017a04f42a: Downloading  69.08MB/70.29MBadc467627556: Downloading  52.39MB/111.8MB4c91a1a120ca: Downloading     548B/548B4c91a1a120ca: Verifying Checksum 4c91a1a120ca: Download complete 5f017a04f42a: Verifying Checksum 5f017a04f42a: Download complete 5f017a04f42a: Extracting  557.1kB/70.29MBadc467627556: Downloading  55.04MB/111.8MB3b0bc2fdcd63: Downloading     591B/591B3b0bc2fdcd63: Verifying Checksum 3b0bc2fdcd63: Download complete e54f66c4a588: Downloading  16.38kB/658.4kB5f017a04f42a: Extracting  2.785MB/70.29MBadc467627556: Downloading  58.25MB/111.8MBe54f66c4a588: Downloading  490.6kB/658.4kBe54f66c4a588: Verifying Checksum e54f66c4a588: Download complete adc467627556: Downloading  60.94MB/111.8MB5f017a04f42a: Extracting  4.456MB/70.29MBf9f995c6f756: Downloading  16.38kB/66.81kBf9f995c6f756: Downloading  66.81kB/66.81kBf9f995c6f756: Verifying Checksum f9f995c6f756: Download complete adc467627556: Downloading  63.63MB/111.8MB5f017a04f42a: Extracting  6.685MB/70.29MBaf37ef325ac7: Downloading     871B/871Baf37ef325ac7: Verifying Checksum af37ef325ac7: Download complete adc467627556: Downloading  67.38MB/111.8MB5f017a04f42a: Extracting  8.356MB/70.29MB97fb62f5e64c: Downloading  16.38kB/339.8kBadc467627556: Downloading  70.07MB/111.8MB5f017a04f42a: Extracting  10.58MB/70.29MB97fb62f5e64c: Downloading  339.8kB/339.8kB97fb62f5e64c: Verifying Checksum 97fb62f5e64c: Download complete adc467627556: Downloading  72.74MB/111.8MBee0b74d81c5c: Downloading  97.34kB/8.703MB5f017a04f42a: Extracting  12.81MB/70.29MBadc467627556: Downloading  74.88MB/111.8MBee0b74d81c5c: Downloading  1.261MB/8.703MB5f017a04f42a: Extracting  14.48MB/70.29MBadc467627556: Downloading   79.7MB/111.8MBee0b74d81c5c: Downloading  4.349MB/8.703MBb3c3227780a9: Downloading  162.9kB/15.82MBadc467627556: Downloading  85.56MB/111.8MB5f017a04f42a: Extracting  16.15MB/70.29MBee0b74d81c5c: Downloading  7.474MB/8.703MBb3c3227780a9: Downloading  1.491MB/15.82MBee0b74d81c5c: Verifying Checksum ee0b74d81c5c: Download complete adc467627556: Downloading  92.02MB/111.8MB5f017a04f42a: Extracting  17.83MB/70.29MBb3c3227780a9: Downloading  6.741MB/15.82MBadc467627556: Downloading  100.1MB/111.8MB5f017a04f42a: Extracting  18.94MB/70.29MBb3c3227780a9: Downloading  13.65MB/15.82MBb3c3227780a9: Verifying Checksum b3c3227780a9: Download complete adc467627556: Downloading  109.7MB/111.8MBadc467627556: Downloading  111.8MB/111.8MBadc467627556: Verifying Checksum adc467627556: Download complete 5f017a04f42a: Extracting  20.61MB/70.29MB8743cfccc2b7: Downloading  16.38kB/1.383MB5f017a04f42a: Extracting  22.28MB/70.29MB23410966d324: Downloading  16.38kB/640.8kB8743cfccc2b7: Downloading  408.6kB/1.383MB8743cfccc2b7: Verifying Checksum 8743cfccc2b7: Download complete 23410966d324: Downloading  474.2kB/640.8kB23410966d324: Verifying Checksum 23410966d324: Download complete 5f017a04f42a: Extracting   23.4MB/70.29MB679e264ca8ee: Downloading  522.9kB/50.83MB679e264ca8ee: Downloading  5.705MB/50.83MB5f017a04f42a: Extracting  24.51MB/70.29MB9b66fe22e0f5: Downloading  1.275kB/1.275kB9b66fe22e0f5: Verifying Checksum 9b66fe22e0f5: Download complete 2de3ab75dc67: Downloading     384B/384B2de3ab75dc67: Verifying Checksum 2de3ab75dc67: Download complete 679e264ca8ee: Downloading   10.9MB/50.83MB5f017a04f42a: Extracting  26.18MB/70.29MB679e264ca8ee: Downloading   13.5MB/50.83MB5f017a04f42a: Extracting  27.85MB/70.29MB040b11ef3869: Downloading     553B/553B040b11ef3869: Verifying Checksum 040b11ef3869: Download complete 5a10aae93be1: Downloading  1.112kB/1.112kB5a10aae93be1: Verifying Checksum 5a10aae93be1: Download complete 679e264ca8ee: Downloading  16.12MB/50.83MB5f017a04f42a: Extracting  28.97MB/70.29MB679e264ca8ee: Downloading  20.83MB/50.83MB5f017a04f42a: Extracting  30.64MB/70.29MB8dcf90d47fd3: Downloading     746B/746B8dcf90d47fd3: Verifying Checksum 8dcf90d47fd3: Download complete 679e264ca8ee: Downloading  29.18MB/50.83MB20c42f468a0f: Downloading     571B/571B20c42f468a0f: Verifying Checksum 20c42f468a0f: Download complete 5f017a04f42a: Extracting  32.31MB/70.29MB5f017a04f42a: Extracting  33.98MB/70.29MB679e264ca8ee: Downloading  34.41MB/50.83MB277d309324f5: Downloading  49.15kB/3.655MB5f017a04f42a: Extracting  35.65MB/70.29MB679e264ca8ee: Downloading  38.06MB/50.83MB277d309324f5: Downloading  1.011MB/3.655MB5f017a04f42a: Extracting  37.32MB/70.29MB277d309324f5: Verifying Checksum 277d309324f5: Download complete 679e264ca8ee: Downloading  41.19MB/50.83MB5f017a04f42a: Extracting  38.99MB/70.29MB679e264ca8ee: Downloading  45.88MB/50.83MB679e264ca8ee: Verifying Checksum 679e264ca8ee: Download complete 5f017a04f42a: Extracting  40.67MB/70.29MB5f017a04f42a: Extracting  42.89MB/70.29MB5f017a04f42a: Extracting  45.12MB/70.29MB5f017a04f42a: Extracting  47.35MB/70.29MB5f017a04f42a: Extracting  48.46MB/70.29MB5f017a04f42a: Extracting  49.58MB/70.29MB5f017a04f42a: Extracting  51.25MB/70.29MB5f017a04f42a: Extracting  52.92MB/70.29MB5f017a04f42a: Extracting  54.59MB/70.29MB5f017a04f42a: Extracting  56.82MB/70.29MB5f017a04f42a: Extracting  58.49MB/70.29MB5f017a04f42a: Extracting   59.6MB/70.29MB5f017a04f42a: Extracting  60.72MB/70.29MB5f017a04f42a: Extracting  62.39MB/70.29MB5f017a04f42a: Extracting  64.06MB/70.29MB5f017a04f42a: Extracting  65.18MB/70.29MB5f017a04f42a: Extracting  65.73MB/70.29MB5f017a04f42a: Extracting  67.96MB/70.29MB5f017a04f42a: Extracting  69.63MB/70.29MB5f017a04f42a: Extracting  70.29MB/70.29MB5f017a04f42a: Pull complete decfc6727d5c: Extracting     538B/538Bdecfc6727d5c: Extracting     538B/538Bdecfc6727d5c: Pull complete 5a6334aaa955: Extracting  2.129kB/2.129kB5a6334aaa955: Extracting  2.129kB/2.129kB5a6334aaa955: Pull complete a5863e550043: Extracting     416B/416Ba5863e550043: Extracting     416B/416Ba5863e550043: Pull complete 95e2a45cfae8: Extracting      96B/96B95e2a45cfae8: Extracting      96B/96B95e2a45cfae8: Pull complete 298d1339a703: Extracting     287B/287B298d1339a703: Extracting     287B/287B298d1339a703: Pull complete 2002d3e83721: Extracting  2.349kB/2.349kB2002d3e83721: Extracting  2.349kB/2.349kB2002d3e83721: Pull complete adc467627556: Extracting  557.1kB/111.8MBadc467627556: Extracting  2.785MB/111.8MBadc467627556: Extracting  5.014MB/111.8MBadc467627556: Extracting  7.242MB/111.8MBadc467627556: Extracting  7.799MB/111.8MBadc467627556: Extracting  10.58MB/111.8MBadc467627556: Extracting  12.26MB/111.8MBadc467627556: Extracting  15.04MB/111.8MBadc467627556: Extracting  16.71MB/111.8MBadc467627556: Extracting  18.38MB/111.8MBadc467627556: Extracting  21.17MB/111.8MBadc467627556: Extracting  23.95MB/111.8MBadc467627556: Extracting  26.74MB/111.8MBadc467627556: Extracting  28.97MB/111.8MBadc467627556: Extracting  31.75MB/111.8MBadc467627556: Extracting  33.98MB/111.8MBadc467627556: Extracting  36.77MB/111.8MBadc467627556: Extracting  39.55MB/111.8MBadc467627556: Extracting  41.22MB/111.8MBadc467627556: Extracting  43.45MB/111.8MBadc467627556: Extracting  46.24MB/111.8MBadc467627556: Extracting  48.46MB/111.8MBadc467627556: Extracting  50.69MB/111.8MBadc467627556: Extracting  52.92MB/111.8MBadc467627556: Extracting  55.15MB/111.8MBadc467627556: Extracting  57.93MB/111.8MBadc467627556: Extracting  60.72MB/111.8MBadc467627556: Extracting   63.5MB/111.8MBadc467627556: Extracting  65.73MB/111.8MBadc467627556: Extracting  67.96MB/111.8MBadc467627556: Extracting  69.07MB/111.8MBadc467627556: Extracting  69.63MB/111.8MBadc467627556: Extracting  70.75MB/111.8MBadc467627556: Extracting  71.86MB/111.8MBadc467627556: Extracting  74.09MB/111.8MBadc467627556: Extracting  76.32MB/111.8MBadc467627556: Extracting  78.54MB/111.8MBadc467627556: Extracting  80.77MB/111.8MBadc467627556: Extracting     83MB/111.8MBadc467627556: Extracting  85.23MB/111.8MBadc467627556: Extracting  88.01MB/111.8MBadc467627556: Extracting  90.24MB/111.8MBadc467627556: Extracting  91.91MB/111.8MBadc467627556: Extracting  94.14MB/111.8MBadc467627556: Extracting  95.81MB/111.8MBadc467627556: Extracting  97.48MB/111.8MBadc467627556: Extracting  99.71MB/111.8MBadc467627556: Extracting  100.8MB/111.8MBadc467627556: Extracting  105.8MB/111.8MBadc467627556: Extracting  108.1MB/111.8MBadc467627556: Extracting  110.3MB/111.8MBadc467627556: Extracting  111.8MB/111.8MBadc467627556: Pull complete 39008a4da70b: Extracting     734B/734B39008a4da70b: Extracting     734B/734B39008a4da70b: Pull complete c92096fc9c9b: Extracting     762B/762Bc92096fc9c9b: Extracting     762B/762Bc92096fc9c9b: Pull complete 868086db0075: Extracting  32.77kB/994.6kB868086db0075: Extracting  950.3kB/994.6kB868086db0075: Extracting  994.6kB/994.6kB868086db0075: Extracting  994.6kB/994.6kB868086db0075: Pull complete ccd8d9b5c4f9: Extracting     760B/760Bccd8d9b5c4f9: Extracting     760B/760Bccd8d9b5c4f9: Pull complete 7fcecf9d030c: Extracting  32.77kB/679.1kB7fcecf9d030c: Extracting  679.1kB/679.1kB7fcecf9d030c: Extracting  679.1kB/679.1kB7fcecf9d030c: Pull complete 4c91a1a120ca: Extracting     548B/548B4c91a1a120ca: Extracting     548B/548B4c91a1a120ca: Pull complete e54f66c4a588: Extracting  32.77kB/658.4kBe54f66c4a588: Extracting  658.4kB/658.4kBe54f66c4a588: Pull complete 3b0bc2fdcd63: Extracting     591B/591B3b0bc2fdcd63: Extracting     591B/591B3b0bc2fdcd63: Pull complete f9f995c6f756: Extracting  32.77kB/66.81kBf9f995c6f756: Extracting  66.81kB/66.81kBf9f995c6f756: Extracting  66.81kB/66.81kBf9f995c6f756: Pull complete af37ef325ac7: Extracting     871B/871Baf37ef325ac7: Extracting     871B/871Baf37ef325ac7: Pull complete 97fb62f5e64c: Extracting  32.77kB/339.8kB97fb62f5e64c: Extracting  339.8kB/339.8kB97fb62f5e64c: Extracting  339.8kB/339.8kB97fb62f5e64c: Pull complete ee0b74d81c5c: Extracting   98.3kB/8.703MBee0b74d81c5c: Extracting  1.966MB/8.703MBee0b74d81c5c: Extracting  4.129MB/8.703MBee0b74d81c5c: Extracting  6.586MB/8.703MBee0b74d81c5c: Extracting  8.651MB/8.703MBee0b74d81c5c: Extracting  8.703MB/8.703MBee0b74d81c5c: Pull complete b3c3227780a9: Extracting  163.8kB/15.82MBb3c3227780a9: Extracting  2.458MB/15.82MBb3c3227780a9: Extracting  4.751MB/15.82MBb3c3227780a9: Extracting  7.209MB/15.82MBb3c3227780a9: Extracting  9.503MB/15.82MBb3c3227780a9: Extracting   11.8MB/15.82MBb3c3227780a9: Extracting  14.09MB/15.82MBb3c3227780a9: Extracting  15.24MB/15.82MBb3c3227780a9: Extracting  15.82MB/15.82MBb3c3227780a9: Pull complete 8743cfccc2b7: Extracting  32.77kB/1.383MB8743cfccc2b7: Extracting  1.016MB/1.383MB8743cfccc2b7: Extracting  1.383MB/1.383MB8743cfccc2b7: Pull complete 23410966d324: Extracting  32.77kB/640.8kB23410966d324: Extracting  640.8kB/640.8kB23410966d324: Extracting  640.8kB/640.8kB23410966d324: Pull complete 679e264ca8ee: Extracting  524.3kB/50.83MB679e264ca8ee: Extracting  2.097MB/50.83MB679e264ca8ee: Extracting  4.719MB/50.83MB679e264ca8ee: Extracting  6.816MB/50.83MB679e264ca8ee: Extracting  9.437MB/50.83MB679e264ca8ee: Extracting  11.01MB/50.83MB679e264ca8ee: Extracting  13.11MB/50.83MB679e264ca8ee: Extracting  15.73MB/50.83MB679e264ca8ee: Extracting  18.35MB/50.83MB679e264ca8ee: Extracting  20.97MB/50.83MB679e264ca8ee: Extracting  23.07MB/50.83MB679e264ca8ee: Extracting  25.69MB/50.83MB679e264ca8ee: Extracting  27.79MB/50.83MB679e264ca8ee: Extracting  30.41MB/50.83MB679e264ca8ee: Extracting  31.98MB/50.83MB679e264ca8ee: Extracting  34.08MB/50.83MB679e264ca8ee: Extracting  37.22MB/50.83MB679e264ca8ee: Extracting  39.85MB/50.83MB679e264ca8ee: Extracting  41.94MB/50.83MB679e264ca8ee: Extracting  44.04MB/50.83MB679e264ca8ee: Extracting  45.09MB/50.83MB679e264ca8ee: Extracting  47.71MB/50.83MB679e264ca8ee: Extracting  50.33MB/50.83MB679e264ca8ee: Extracting  50.83MB/50.83MB679e264ca8ee: Pull complete 9b66fe22e0f5: Extracting  1.275kB/1.275kB9b66fe22e0f5: Extracting  1.275kB/1.275kB9b66fe22e0f5: Pull complete 2de3ab75dc67: Extracting     384B/384B2de3ab75dc67: Extracting     384B/384B2de3ab75dc67: Pull complete 040b11ef3869: Extracting     553B/553B040b11ef3869: Extracting     553B/553B040b11ef3869: Pull complete 5a10aae93be1: Extracting  1.112kB/1.112kB5a10aae93be1: Extracting  1.112kB/1.112kB5a10aae93be1: Pull complete 8dcf90d47fd3: Extracting     746B/746B8dcf90d47fd3: Extracting     746B/746B8dcf90d47fd3: Pull complete 20c42f468a0f: Extracting     571B/571B20c42f468a0f: Extracting     571B/571B20c42f468a0f: Pull complete 277d309324f5: Extracting  65.54kB/3.655MB277d309324f5: Extracting   1.18MB/3.655MB277d309324f5: Extracting  2.228MB/3.655MB277d309324f5: Extracting  3.146MB/3.655MB277d309324f5: Extracting  3.408MB/3.655MB277d309324f5: Extracting  3.655MB/3.655MB277d309324f5: Extracting  3.655MB/3.655MB277d309324f5: Pull complete Digest: sha256:2f69ad20004128797e801d4127a7551358a2099763ff0bfa1cd675a38e4e7944
Status: Downloaded newer image for quay.io/pypa/manylinux2010_x86_64:latest
cb635fb93cd4df245ab0b1d0307add2959c70b61d969c6166704de281f4fe672
+ docker cp /var/code/bezier bezier-manylinux:/var/code/bezier
+ VOLUME_ARGS=("--volumes-from=${DUMMY_IMAGE_NAME}")
+ VOLUME_COPY=yes
+ docker run --rm --env PY_ROOT=/opt/python/cp39-cp39 --env WHEELHOUSE=/var/code/wheelhouse --env BEZIER_ROOT=/var/code/bezier --volumes-from=bezier-manylinux quay.io/pypa/manylinux2010_x86_64 /var/code/bezier/scripts/manylinux/build-wheel-for-doctest.sh
+ [[ -z /opt/python/cp39-cp39 ]]
+ [[ -z /var/code/wheelhouse ]]
+ [[ -z /var/code/bezier ]]
+ /opt/python/cp39-cp39/bin/python -m pip install --upgrade pip
Requirement already satisfied: pip in /opt/_internal/cpython-3.9.1/lib/python3.9/site-packages (21.0.1)
+ /opt/python/cp39-cp39/bin/python -m pip install --upgrade auditwheel 'cmake >= 3.18.4.post1' numpy
Collecting auditwheel
  Downloading auditwheel-3.3.1-py3-none-any.whl (47 kB)
Collecting cmake>=3.18.4.post1
  Downloading cmake-3.18.4.post1-py3-none-manylinux1_x86_64.whl (17.7 MB)
Collecting numpy
  Downloading numpy-1.20.1-cp39-cp39-manylinux2010_x86_64.whl (15.4 MB)
Collecting pyelftools>=0.24
  Downloading pyelftools-0.27-py2.py3-none-any.whl (151 kB)
Installing collected packages: pyelftools, numpy, cmake, auditwheel
Successfully installed auditwheel-3.3.1 cmake-3.18.4.post1 numpy-1.20.1 pyelftools-0.27
++ mktemp -d
+ BUILD_DIR=/tmp/tmp.r4xLMfDhAy
++ mktemp -d
+ INSTALL_PREFIX=/tmp/tmp.8QYAOHDkWd
+ mkdir -p /tmp/tmp.r4xLMfDhAy
+ /opt/python/cp39-cp39/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/tmp/tmp.8QYAOHDkWd -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DTARGET_NATIVE_ARCH:BOOL=OFF -S /var/code/bezier/src/fortran/ -B /tmp/tmp.r4xLMfDhAy
-- The Fortran compiler identification is GNU 8.3.1
-- The C compiler identification is GNU 8.3.1
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /opt/rh/devtoolset-8/root/usr/bin/gfortran - skipped
-- Checking whether /opt/rh/devtoolset-8/root/usr/bin/gfortran supports Fortran 90
-- Checking whether /opt/rh/devtoolset-8/root/usr/bin/gfortran supports Fortran 90 - yes
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /opt/rh/devtoolset-8/root/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/tmp.r4xLMfDhAy
+ /opt/python/cp39-cp39/bin/cmake --build /tmp/tmp.r4xLMfDhAy --config Release --target install
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/tmp/tmp.r4xLMfDhAy --check-build-system CMakeFiles/Makefile.cmake 0
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_progress_start /tmp/tmp.r4xLMfDhAy/CMakeFiles /tmp/tmp.r4xLMfDhAy//CMakeFiles/progress.marks
/usr/bin/gmake  -f CMakeFiles/Makefile2 all
gmake[1]: Entering directory `/tmp/tmp.r4xLMfDhAy'
/usr/bin/gmake  -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/depend
gmake[2]: Entering directory `/tmp/tmp.r4xLMfDhAy'
cd /tmp/tmp.r4xLMfDhAy && /opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran/quadpack /tmp/tmp.r4xLMfDhAy /tmp/tmp.r4xLMfDhAy/quadpack /tmp/tmp.r4xLMfDhAy/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake --color=
Dependee "/tmp/tmp.r4xLMfDhAy/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake" is newer than depender "/tmp/tmp.r4xLMfDhAy/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Dependee "/tmp/tmp.r4xLMfDhAy/quadpack/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/tmp/tmp.r4xLMfDhAy/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Scanning dependencies of target quadpack
gmake[2]: Leaving directory `/tmp/tmp.r4xLMfDhAy'
/usr/bin/gmake  -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/build
gmake[2]: Entering directory `/tmp/tmp.r4xLMfDhAy'
[  7%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/d1mach.f.o
cd /tmp/tmp.r4xLMfDhAy/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/d1mach.f -o CMakeFiles/quadpack.dir/d1mach.f.o
/var/code/bezier/src/fortran/quadpack/d1mach.f:157:72:

                   CALL I1MCRY(SMALL(1), J, 8285, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:159:72:

                   CALL I1MCRY(LARGE(1), J, 24574, 16777215, 16777215)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:160:72:

                   CALL I1MCRY(LARGE(2), J, 0, 16777215, 16777214)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:161:72:

                   CALL I1MCRY(RIGHT(1), J, 16291, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:163:72:

                   CALL I1MCRY(DIVER(1), J, 16292, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:165:72:

                   CALL I1MCRY(LOG10(1), J, 16383, 10100890, 8715215)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:166:72:

                   CALL I1MCRY(LOG10(2), J, 0, 16226447, 9001388)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 15%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqagse.f.o
cd /tmp/tmp.r4xLMfDhAy/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqagse.f -o CMakeFiles/quadpack.dir/dqagse.f.o
/var/code/bezier/src/fortran/quadpack/dqagse.f:218:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:238:14:

       uflow = d1mach(1)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:239:14:

       oflow = d1mach(2)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:241:72:

       call dqk21(f,a,b,result,abserr,defabs,resabs)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:290:72:

         call dqk21(f,a1,b1,area1,error1,resabs,defab1)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:291:72:

         call dqk21(f,a2,b2,area2,error2,resabs,defab2)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:347:72:

    30   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
                                                                        1
Warning: Procedure ‘dqpsrt’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:385:72:

         call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
                                                                        1
Warning: Procedure ‘dqelg’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:405:0:

         small = small*0.5d+00
 
Warning: ‘small’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:364:0:

    40   if(ierro.eq.3.or.erlarg.le.ertest) go to 60
 
Warning: ‘ertest’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:354:0:

         erlarg = erlarg-erlast
 
Warning: ‘erlarg’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:419:0:

       if(ierro.eq.3) abserr = abserr+correc
 
Warning: ‘correc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 23%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqelg.f.o
cd /tmp/tmp.r4xLMfDhAy/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqelg.f -o CMakeFiles/quadpack.dir/dqelg.f.o
/var/code/bezier/src/fortran/quadpack/dqelg.f:83:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqelg.f:84:14:

       oflow = d1mach(2)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 30%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqk21.f.o
cd /tmp/tmp.r4xLMfDhAy/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqk21.f -o CMakeFiles/quadpack.dir/dqk21.f.o
/var/code/bezier/src/fortran/quadpack/dqk21.f:132:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:133:14:

       uflow = d1mach(1)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:143:11:

       fc = f(centr)
           1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:149:16:

         fval1 = f(centr-absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:150:16:

         fval2 = f(centr+absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:161:16:

         fval1 = f(centr-absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:162:16:

         fval2 = f(centr+absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 38%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o
cd /tmp/tmp.r4xLMfDhAy/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqpsrt.f -o CMakeFiles/quadpack.dir/dqpsrt.f.o
gmake[2]: Leaving directory `/tmp/tmp.r4xLMfDhAy'
[ 38%] Built target quadpack
/usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
gmake[2]: Entering directory `/tmp/tmp.r4xLMfDhAy'
cd /tmp/tmp.r4xLMfDhAy && /opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /tmp/tmp.r4xLMfDhAy /tmp/tmp.r4xLMfDhAy /tmp/tmp.r4xLMfDhAy/CMakeFiles/bezier.dir/DependInfo.cmake --color=
Dependee "/tmp/tmp.r4xLMfDhAy/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/tmp/tmp.r4xLMfDhAy/CMakeFiles/bezier.dir/depend.internal".
Dependee "/tmp/tmp.r4xLMfDhAy/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/tmp/tmp.r4xLMfDhAy/CMakeFiles/bezier.dir/depend.internal".
Scanning dependencies of target bezier
gmake[2]: Leaving directory `/tmp/tmp.r4xLMfDhAy'
/usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
gmake[2]: Entering directory `/tmp/tmp.r4xLMfDhAy'
[ 46%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
[ 53%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
[ 61%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
[ 69%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
[ 76%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
[ 84%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
[ 92%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
[100%] Linking Fortran shared library libbezier.so
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
/opt/rh/devtoolset-8/root/usr/bin/gfortran -fPIC -O3 -DNDEBUG -O3 -shared -Wl,-soname,libbezier.so.2021 -o libbezier.so.2021.2.12 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o quadpack/CMakeFiles/quadpack.dir/d1mach.f.o quadpack/CMakeFiles/quadpack.dir/dqagse.f.o quadpack/CMakeFiles/quadpack.dir/dqelg.f.o quadpack/CMakeFiles/quadpack.dir/dqk21.f.o quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o 
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2021.2.12 libbezier.so.2021 libbezier.so
gmake[2]: Leaving directory `/tmp/tmp.r4xLMfDhAy'
[100%] Built target bezier
gmake[1]: Leaving directory `/tmp/tmp.r4xLMfDhAy'
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_progress_start /tmp/tmp.r4xLMfDhAy/CMakeFiles 0
/usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
gmake[1]: Entering directory `/tmp/tmp.r4xLMfDhAy'
gmake[1]: Nothing to be done for `preinstall'.
gmake[1]: Leaving directory `/tmp/tmp.r4xLMfDhAy'
Install the project...
/opt/_internal/cpython-3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
-- Install configuration: "Release"
-- Installing: /tmp/tmp.8QYAOHDkWd/lib64/libbezier.so.2021.2.12
-- Installing: /tmp/tmp.8QYAOHDkWd/lib64/libbezier.so.2021
-- Installing: /tmp/tmp.8QYAOHDkWd/lib64/libbezier.so
-- Installing: /tmp/tmp.8QYAOHDkWd/include
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier/helpers.h
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier/curve_intersection.h
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier/triangle.h
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier/status.h
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier/curve.h
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier/triangle_intersection.h
-- Installing: /tmp/tmp.8QYAOHDkWd/include/bezier.h
-- Installing: /tmp/tmp.8QYAOHDkWd/share/bezier/cmake/BezierConfig.cmake
-- Installing: /tmp/tmp.8QYAOHDkWd/share/bezier/cmake/BezierConfig-release.cmake
+ /opt/python/cp39-cp39/bin/cmake -L /tmp/tmp.r4xLMfDhAy
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/tmp.r4xLMfDhAy
-- Cache values
BUILD_SHARED_LIBS:BOOL=ON
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/tmp/tmp.8QYAOHDkWd
TARGET_NATIVE_ARCH:BOOL=OFF
++ mktemp -d
+ DIST_WHEELS=/tmp/tmp.rTk5otogar
+ BEZIER_INSTALL_PREFIX=/tmp/tmp.8QYAOHDkWd
+ /opt/python/cp39-cp39/bin/python -m pip wheel /var/code/bezier --wheel-dir /tmp/tmp.rTk5otogar
Processing /var/code/bezier
Collecting numpy>=1.20.1
  Using cached numpy-1.20.1-cp39-cp39-manylinux2010_x86_64.whl (15.4 MB)
Saved /tmp/tmp.rTk5otogar/numpy-1.20.1-cp39-cp39-manylinux2010_x86_64.whl
Building wheels for collected packages: bezier
  Building wheel for bezier (setup.py): started
  Building wheel for bezier (setup.py): finished with status 'done'
  Created wheel for bezier: filename=bezier-2021.2.12-cp39-cp39-linux_x86_64.whl size=1075878 sha256=33445b6219cf3c6f5cbd15bca883f013d05cd2a555796cacd880700a46ba1e17
  Stored in directory: /tmp/pip-ephem-wheel-cache-pun4195d/wheels/bd/e5/ca/5aae6a7eeff3cce7c75fb662eebe920abc665d29777e854314
Successfully built bezier
+ auditwheel repair --wheel-dir /var/code/wheelhouse /tmp/tmp.rTk5otogar/bezier-2021.2.12-cp39-cp39-linux_x86_64.whl
INFO:auditwheel.main_repair:Repairing bezier-2021.2.12-cp39-cp39-linux_x86_64.whl
INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
INFO:auditwheel.wheeltools:New filename tags: manylinux2010_x86_64
INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp39-cp39-linux_x86_64
INFO:auditwheel.wheeltools:New WHEEL info tags: cp39-cp39-manylinux2010_x86_64
INFO:auditwheel.main_repair:
Fixed-up wheel written to /var/code/wheelhouse/bezier-2021.2.12-cp39-cp39-manylinux2010_x86_64.whl
+ rm -fr /tmp/tmp.r4xLMfDhAy
+ rm -fr /tmp/tmp.8QYAOHDkWd
+ rm -fr /tmp/tmp.rTk5otogar
+ [[ yes == \y\e\s ]]
+ docker cp bezier-manylinux:/var/code/wheelhouse /var/code/bezier/scripts/manylinux/fixed_wheels
+ python -m pip install bezier --no-index --find-links /var/code/bezier/scripts/manylinux/fixed_wheels
Looking in links: /var/code/bezier/scripts/manylinux/fixed_wheels
Processing ./scripts/manylinux/fixed_wheels/bezier-2021.2.12-cp39-cp39-manylinux2010_x86_64.whl
Requirement already satisfied: numpy>=1.20.1 in ./.nox/doctest/lib/python3.9/site-packages (from bezier) (1.20.1)
Installing collected packages: bezier
Successfully installed bezier-2021.2.12
nox > <function makedirs at 0x7f00f506e040>(args=('/var/code/bezier/.nox/libbezier-release',), kwargs={'exist_ok': True})
nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
Using pre-installed ``cmake``
nox > cmake --version
cmake version 3.18.4

CMake suite maintained and supported by Kitware (kitware.com/cmake).
nox > <function makedirs at 0x7f00f506e040>(args=('/var/code/bezier/.nox/libbezier-release/build',), kwargs={'exist_ok': True})
nox > cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/libbezier-release/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /var/code/bezier/.nox/libbezier-release/build
-- The Fortran compiler identification is GNU 9.3.0
-- The C compiler identification is GNU 9.3.0
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Check for working Fortran compiler: /usr/bin/f95 - skipped
-- Checking whether /usr/bin/f95 supports Fortran 90
-- Checking whether /usr/bin/f95 supports Fortran 90 - yes
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /var/code/bezier/.nox/libbezier-release/build
nox > cmake --build /var/code/bezier/.nox/libbezier-release/build --config Release --target install
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/var/code/bezier/.nox/libbezier-release/build --check-build-system CMakeFiles/Makefile.cmake 0
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/libbezier-release/build/CMakeFiles /var/code/bezier/.nox/libbezier-release/build//CMakeFiles/progress.marks
/usr/bin/make  -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
/usr/bin/make  -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/depend
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
cd /var/code/bezier/.nox/libbezier-release/build && /root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran/quadpack /var/code/bezier/.nox/libbezier-release/build /var/code/bezier/.nox/libbezier-release/build/quadpack /var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake --color=
Dependee "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Dependee "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Scanning dependencies of target quadpack
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
/usr/bin/make  -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/build
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
[  7%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/d1mach.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/d1mach.f -o CMakeFiles/quadpack.dir/d1mach.f.o
/var/code/bezier/src/fortran/quadpack/d1mach.f:157:72:

  157 |                   CALL I1MCRY(SMALL(1), J, 8285, 8388608, 0)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:159:72:

  159 |                   CALL I1MCRY(LARGE(1), J, 24574, 16777215, 16777215)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:160:72:

  160 |                   CALL I1MCRY(LARGE(2), J, 0, 16777215, 16777214)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:161:72:

  161 |                   CALL I1MCRY(RIGHT(1), J, 16291, 8388608, 0)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:163:72:

  163 |                   CALL I1MCRY(DIVER(1), J, 16292, 8388608, 0)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:165:72:

  165 |                   CALL I1MCRY(LOG10(1), J, 16383, 10100890, 8715215)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:166:72:

  166 |                   CALL I1MCRY(LOG10(2), J, 0, 16226447, 9001388)
      |                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 15%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqagse.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqagse.f -o CMakeFiles/quadpack.dir/dqagse.f.o
/var/code/bezier/src/fortran/quadpack/dqagse.f:218:15:

  218 |       epmach = d1mach(4)
      |               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:238:14:

  238 |       uflow = d1mach(1)
      |              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:239:14:

  239 |       oflow = d1mach(2)
      |              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:241:72:

  241 |       call dqk21(f,a,b,result,abserr,defabs,resabs)
      |                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:290:72:

  290 |         call dqk21(f,a1,b1,area1,error1,resabs,defab1)
      |                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:291:72:

  291 |         call dqk21(f,a2,b2,area2,error2,resabs,defab2)
      |                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:347:72:

  347 |    30   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
      |                                                                        1
Warning: Procedure ‘dqpsrt’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:385:72:

  385 |         call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
      |                                                                        1
Warning: Procedure ‘dqelg’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:405:0:

  405 |         small = small*0.5d+00
      | 
Warning: ‘small’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:364:0:

  364 |    40   if(ierro.eq.3.or.erlarg.le.ertest) go to 60
      | 
Warning: ‘ertest’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:354:0:

  354 |         erlarg = erlarg-erlast
      | 
Warning: ‘erlarg’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:419:0:

  419 |       if(ierro.eq.3) abserr = abserr+correc
      | 
Warning: ‘correc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 23%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqelg.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqelg.f -o CMakeFiles/quadpack.dir/dqelg.f.o
/var/code/bezier/src/fortran/quadpack/dqelg.f:83:15:

   83 |       epmach = d1mach(4)
      |               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqelg.f:84:14:

   84 |       oflow = d1mach(2)
      |              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 30%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqk21.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqk21.f -o CMakeFiles/quadpack.dir/dqk21.f.o
/var/code/bezier/src/fortran/quadpack/dqk21.f:132:15:

  132 |       epmach = d1mach(4)
      |               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:133:14:

  133 |       uflow = d1mach(1)
      |              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:143:11:

  143 |       fc = f(centr)
      |           1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:149:16:

  149 |         fval1 = f(centr-absc)
      |                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:150:16:

  150 |         fval2 = f(centr+absc)
      |                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:161:16:

  161 |         fval1 = f(centr-absc)
      |                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:162:16:

  162 |         fval2 = f(centr+absc)
      |                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 38%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqpsrt.f -o CMakeFiles/quadpack.dir/dqpsrt.f.o
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
[ 38%] Built target quadpack
/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
cd /var/code/bezier/.nox/libbezier-release/build && /root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /var/code/bezier/.nox/libbezier-release/build /var/code/bezier/.nox/libbezier-release/build /var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake --color=
Dependee "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
Dependee "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
Scanning dependencies of target bezier
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
[ 46%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
[ 53%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
[ 61%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
[ 69%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
[ 76%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
[ 84%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
[ 92%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
[100%] Linking Fortran shared library libbezier.so
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
/usr/bin/f95 -fPIC -O3 -DNDEBUG -O3 -shared -Wl,-soname,libbezier.so.2021 -o libbezier.so.2021.2.12 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o quadpack/CMakeFiles/quadpack.dir/d1mach.f.o quadpack/CMakeFiles/quadpack.dir/dqagse.f.o quadpack/CMakeFiles/quadpack.dir/dqelg.f.o quadpack/CMakeFiles/quadpack.dir/dqk21.f.o quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o 
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2021.2.12 libbezier.so.2021 libbezier.so
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
[100%] Built target bezier
make[1]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/libbezier-release/build/CMakeFiles 0
/usr/bin/make  -f CMakeFiles/Makefile2 preinstall
make[1]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
make[1]: Nothing to be done for 'preinstall'.
make[1]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
Install the project...
/root/.pyenv/versions/3.9.1/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
-- Install configuration: "Release"
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/lib/libbezier.so.2021.2.12
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/lib/libbezier.so.2021
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/lib/libbezier.so
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/curve.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/curve_intersection.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/helpers.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/status.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/triangle.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/triangle_intersection.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
nox > cmake -L /var/code/bezier/.nox/libbezier-release/build
-- Configuring done
-- Generating done
-- Build files have been written to: /var/code/bezier/.nox/libbezier-release/build
-- Cache values
BUILD_SHARED_LIBS:BOOL=ON
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/libbezier-release/usr
TARGET_NATIVE_ARCH:BOOL=ON
nox > sphinx-build -W -b doctest -d /var/code/bezier/docs/build/doctrees /var/code/bezier/docs /var/code/bezier/docs/build/doctest
Running Sphinx v2.4.4
making output directory... done
loading intersphinx inventory from https://matplotlib.org/objects.inv...
loading intersphinx inventory from https://numpy.org/doc/stable/objects.inv...
loading intersphinx inventory from https://docs.python.org/3/objects.inv...
loading intersphinx inventory from https://docs.sympy.org/latest/objects.inv...
building [mo]: targets for 0 po files that are out of date
building [doctest]: targets for 58 source files that are out of date
updating environment: [new config] 58 added, 0 changed, 0 removed
reading sources... [  1%] abi/curve
reading sources... [  3%] abi/curve_intersection
reading sources... [  5%] abi/helpers
reading sources... [  6%] abi/index
reading sources... [  8%] abi/installation
reading sources... [ 10%] abi/status
reading sources... [ 12%] abi/triangle
reading sources... [ 13%] abi/triangle_intersection
reading sources... [ 15%] algorithms/curve-curve-intersection
reading sources... [ 17%] algorithms/geometric-curve-intersection
reading sources... [ 18%] algorithms/index
reading sources... [ 20%] development
reading sources... [ 22%] index
reading sources... [ 24%] python/binary-extension
reading sources... [ 25%] python/index
reading sources... [ 27%] python/pxd/curve
reading sources... [ 29%] python/pxd/curve_intersection
reading sources... [ 31%] python/pxd/helpers
reading sources... [ 32%] python/pxd/index
reading sources... [ 34%] python/pxd/status
reading sources... [ 36%] python/pxd/triangle
reading sources... [ 37%] python/pxd/triangle_intersection
reading sources... [ 39%] python/reference/bezier
reading sources... [ 41%] python/reference/bezier.curve
reading sources... [ 43%] python/reference/bezier.curved_polygon
reading sources... [ 44%] python/reference/bezier.hazmat
reading sources... [ 46%] python/reference/bezier.hazmat.algebraic_intersection
reading sources... [ 48%] python/reference/bezier.hazmat.clipping
reading sources... [ 50%] python/reference/bezier.hazmat.curve_helpers
reading sources... [ 51%] python/reference/bezier.hazmat.geometric_intersection
reading sources... [ 53%] python/reference/bezier.hazmat.helpers
reading sources... [ 55%] python/reference/bezier.hazmat.intersection_helpers
reading sources... [ 56%] python/reference/bezier.hazmat.triangle_helpers
reading sources... [ 58%] python/reference/bezier.hazmat.triangle_intersection
reading sources... [ 60%] python/reference/bezier.triangle
reading sources... [ 62%] releases/0.0.1
reading sources... [ 63%] releases/0.1.0
reading sources... [ 65%] releases/0.1.1
reading sources... [ 67%] releases/0.10.0
reading sources... [ 68%] releases/0.11.0
reading sources... [ 70%] releases/0.2.0
reading sources... [ 72%] releases/0.2.1
reading sources... [ 74%] releases/0.3.0
reading sources... [ 75%] releases/0.4.0
reading sources... [ 77%] releases/0.5.0
reading sources... [ 79%] releases/0.6.0
reading sources... [ 81%] releases/0.6.1
reading sources... [ 82%] releases/0.6.2
reading sources... [ 84%] releases/0.6.3
reading sources... [ 86%] releases/0.6.4
reading sources... [ 87%] releases/0.7.0
reading sources... [ 89%] releases/0.8.0
reading sources... [ 91%] releases/0.9.0
reading sources... [ 93%] releases/2020.1.14
reading sources... [ 94%] releases/2020.2.3
reading sources... [ 96%] releases/2020.5.19
reading sources... [ 98%] releases/index
reading sources... [100%] releases/latest

looking for now-outdated files... none found
pickling environment... done
checking consistency... done
running tests...

Document: python/reference/bezier.hazmat.triangle_intersection
--------------------------------------------------------------
1 items passed all tests:
   9 tests in newton-refine-triangle
9 tests in 1 items.
9 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in newton-refine-triangle (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.curve
---------------------------------------
14 items passed all tests:
   4 tests in curve-constructor
   5 tests in curve-elevate
   3 tests in curve-eval
   5 tests in curve-eval-multi
   3 tests in curve-evaluate-hodograph
   3 tests in curve-implicitize
   8 tests in curve-intersect
   8 tests in curve-locate
   5 tests in curve-reduce
   5 tests in curve-reduce-approx
   4 tests in curve-specialize
   5 tests in curve-specialize2
   5 tests in curve-subdivide
   3 tests in curve-to-symbolic
66 tests in 14 items.
66 passed and 0 failed.
Test passed.
10 items passed all tests:
   1 tests in curve-constructor (cleanup code)
   1 tests in curve-elevate (cleanup code)
   1 tests in curve-eval (cleanup code)
   1 tests in curve-evaluate-hodograph (cleanup code)
   1 tests in curve-intersect (cleanup code)
   1 tests in curve-locate (cleanup code)
   1 tests in curve-reduce (cleanup code)
   1 tests in curve-reduce-approx (cleanup code)
   1 tests in curve-specialize (cleanup code)
   1 tests in curve-subdivide (cleanup code)
10 tests in 10 items.
10 passed and 0 failed.
Test passed.

Document: index
---------------
1 items passed all tests:
  17 tests in getting-started
17 tests in 1 items.
17 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in getting-started (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.algebraic_intersection
---------------------------------------------------------------
4 items passed all tests:
   7 tests in bezier-roots0
   6 tests in bezier-roots1
   8 tests in bezier-roots2
  10 tests in lu-companion
31 tests in 4 items.
31 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.clipping
-------------------------------------------------
4 items passed all tests:
   1 tests in clip-range
   2 tests in clip-range-start
   3 tests in compute-fat-line
   2 tests in compute-implicit-line
8 tests in 4 items.
8 passed and 0 failed.
Test passed.
3 items passed all tests:
   1 tests in clip-range (cleanup code)
   1 tests in compute-fat-line (cleanup code)
   1 tests in compute-implicit-line (cleanup code)
3 tests in 3 items.
3 passed and 0 failed.
Test passed.

Document: python/reference/bezier.triangle
------------------------------------------
17 items passed all tests:
   4 tests in triangle-barycentric
   1 tests in triangle-barycentric-fail1
   1 tests in triangle-barycentric-fail2
   2 tests in triangle-barycentric-no-verify
   5 tests in triangle-cartesian
   4 tests in triangle-constructor
   5 tests in triangle-edges
   5 tests in triangle-elevate
   6 tests in triangle-eval-multi1
   6 tests in triangle-eval-multi2
   3 tests in triangle-implicitize
   3 tests in triangle-is-valid1
   3 tests in triangle-is-valid2
   3 tests in triangle-is-valid3
   6 tests in triangle-locate
   5 tests in triangle-subdivide
   3 tests in triangle-to-symbolic
65 tests in 17 items.
65 passed and 0 failed.
Test passed.
10 items passed all tests:
   1 tests in triangle-barycentric (cleanup code)
   1 tests in triangle-constructor (cleanup code)
   1 tests in triangle-elevate (cleanup code)
   1 tests in triangle-eval-multi1 (cleanup code)
   1 tests in triangle-eval-multi2 (cleanup code)
   1 tests in triangle-is-valid1 (cleanup code)
   1 tests in triangle-is-valid2 (cleanup code)
   1 tests in triangle-is-valid3 (cleanup code)
   1 tests in triangle-locate (cleanup code)
   1 tests in triangle-subdivide (cleanup code)
10 tests in 10 items.
10 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.helpers
------------------------------------------------
1 items passed all tests:
   4 tests in unsupported-degree
4 tests in 1 items.
4 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.intersection_helpers
-------------------------------------------------------------
5 items passed all tests:
   6 tests in newton-refine1
  14 tests in newton-refine2
  16 tests in newton-refine3
   7 tests in newton-refine3-continued
  11 tests in newton-refine4
54 tests in 5 items.
54 passed and 0 failed.
Test passed.
3 items passed all tests:
   1 tests in newton-refine1 (cleanup code)
   1 tests in newton-refine2 (cleanup code)
   1 tests in newton-refine3 (cleanup code)
3 tests in 3 items.
3 passed and 0 failed.
Test passed.

Document: abi/installation
--------------------------
2 items had no tests:
    libbezier-macos
    libbezier-windows
1 items passed all tests:
   1 tests in libbezier-linux
1 tests in 3 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.curve_helpers
------------------------------------------------------
4 items passed all tests:
   6 tests in get-curvature
   7 tests in newton-refine-curve
  17 tests in newton-refine-curve-cusp
   6 tests in newton-refine-curve-cusp-continued
36 tests in 4 items.
36 passed and 0 failed.
Test passed.
3 items passed all tests:
   1 tests in get-curvature (cleanup code)
   1 tests in newton-refine-curve (cleanup code)
   1 tests in newton-refine-curve-cusp (cleanup code)
3 tests in 3 items.
3 passed and 0 failed.
Test passed.

Document: abi/curve
-------------------
12 items passed all tests:
   1 tests in example-compute-length
   1 tests in example-elevate-nodes-curve
   1 tests in example-evaluate-curve-barycentric
   1 tests in example-evaluate-hodograph
   1 tests in example-evaluate-multi
   1 tests in example-full-reduce
   1 tests in example-get-curvature
   1 tests in example-locate-point-curve
   1 tests in example-newton-refine-curve
   1 tests in example-reduce-pseudo-inverse
   1 tests in example-specialize-curve
   1 tests in example-subdivide-nodes-curve
12 tests in 12 items.
12 passed and 0 failed.
Test passed.

Document: python/pxd/index
--------------------------
1 items passed all tests:
   2 tests in show-pxd
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

Document: abi/status
--------------------
1 items passed all tests:
   1 tests in example-status
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.triangle_helpers
---------------------------------------------------------
10 items passed all tests:
  14 tests in classify-intersection1
  10 tests in classify-intersection2
  10 tests in classify-intersection3
  10 tests in classify-intersection4
  10 tests in classify-intersection5
  14 tests in classify-intersection6
  16 tests in classify-intersection7
  12 tests in classify-intersection8
  10 tests in classify-intersection9
   9 tests in jacobian-det
115 tests in 10 items.
115 passed and 0 failed.
Test passed.
9 items passed all tests:
   1 tests in classify-intersection1 (cleanup code)
   1 tests in classify-intersection2 (cleanup code)
   1 tests in classify-intersection3 (cleanup code)
   1 tests in classify-intersection4 (cleanup code)
   1 tests in classify-intersection5 (cleanup code)
   1 tests in classify-intersection6 (cleanup code)
   1 tests in classify-intersection7 (cleanup code)
   1 tests in classify-intersection8 (cleanup code)
   1 tests in classify-intersection9 (cleanup code)
9 tests in 9 items.
9 passed and 0 failed.
Test passed.

Document: python/reference/bezier.curved_polygon
------------------------------------------------
2 items passed all tests:
  11 tests in curved-polygon-constructor
  10 tests in curved-polygon-constructor-invalid
21 tests in 2 items.
21 passed and 0 failed.
Test passed.
2 items passed all tests:
   1 tests in curved-polygon-constructor (cleanup code)
   1 tests in curved-polygon-constructor-invalid (cleanup code)
2 tests in 2 items.
2 passed and 0 failed.
Test passed.

Document: algorithms/curve-curve-intersection
---------------------------------------------
23 items passed all tests:
  14 tests in intersect-1-13
   8 tests in intersect-1-18
   8 tests in intersect-1-19
  14 tests in intersect-1-2
   5 tests in intersect-1-24
   8 tests in intersect-1-5
   8 tests in intersect-1-6
  14 tests in intersect-1-7
   8 tests in intersect-1-8
   8 tests in intersect-1-9
   8 tests in intersect-10-11
   8 tests in intersect-10-17
   8 tests in intersect-10-23
  14 tests in intersect-11-26
  10 tests in intersect-12-self
   8 tests in intersect-14-15
   8 tests in intersect-14-16
  19 tests in intersect-15-25
  14 tests in intersect-21-22
   8 tests in intersect-29-30
   8 tests in intersect-3-4
  15 tests in intersect-8-27
   8 tests in intersect-8-9
231 tests in 23 items.
231 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.geometric_intersection
---------------------------------------------------------------
9 items passed all tests:
   2 tests in linearization-error
   2 tests in linearization-error-fail
   6 tests in parallel-different1
   7 tests in parallel-different2
   5 tests in parallel-different3
   5 tests in parallel-different4
   7 tests in segment-intersection1
   6 tests in segment-intersection2
   2 tests in segment-intersection2-continued
42 tests in 9 items.
42 passed and 0 failed.
Test passed.
7 items passed all tests:
   1 tests in linearization-error (cleanup code)
   1 tests in parallel-different1 (cleanup code)
   1 tests in parallel-different2 (cleanup code)
   1 tests in parallel-different3 (cleanup code)
   1 tests in parallel-different4 (cleanup code)
   1 tests in segment-intersection1 (cleanup code)
   1 tests in segment-intersection2 (cleanup code)
7 tests in 7 items.
7 passed and 0 failed.
Test passed.

Document: python/binary-extension
---------------------------------
5 items had no tests:
    macos-delocated-libgfortran
    macos-dylibs
    macos-extension
    windows-dll
    windows-extension
3 items passed all tests:
   2 tests in linux-libs
   1 tests in linux-readelf-lib
   1 tests in linux-readelf-py
4 tests in 8 items.
4 passed and 0 failed.
Test passed.

Doctest summary
===============
  719 tests
    0 failures in tests
    0 failures in setup code
    0 failures in cleanup code
build succeeded.

Testing of doctests in the sources finished, look at the results in docs/build/doctest/output.txt.
nox > Session doctest was successful.
