nox > Running session functional-3.7
nox > Creating virtualenv using python3.7 in /var/code/bezier/.nox/functional-3-7
nox > pip install --upgrade numpy >= 1.15.2 pytest >= 3.8.2
nox > pip install --upgrade .
nox > py.test /var/code/bezier/tests/functional
============================= test session starts ==============================
platform linux -- Python 3.7.0, pytest-3.9.3, py-1.7.0, pluggy-0.8.0
rootdir: /var/code/bezier, inifile: setup.cfg
collecting 0 items                                                             collecting 106 items                                                           collecting 110 items                                                           collecting 119 items                                                           collecting 263 items                                                           collected 263 items                                                            

tests/functional/test_curve_curve.py ................................... [ 13%]
.......................................................................  [ 40%]
tests/functional/test_segment_box.py ....                                [ 41%]
tests/functional/test_surface_locate.py .........                        [ 45%]
tests/functional/test_surface_surface.py ............................... [ 57%]
........................................................................ [ 84%]
.........................................                                [100%]

========================== 263 passed in 0.66 seconds ==========================
nox > Session functional-3.7 was successful.
