2023-07-29T02:55:44.1344946Z Post job cleanup.
2023-07-29T02:55:44.3180460Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:44.3457855Z git version 2.41.0.windows.3
2023-07-29T02:55:44.3589824Z Temporarily overriding HOME='D:\a\_temp\6476ed9b-9316-4b22-babe-5c6b9e2a936b' before making global git config changes
2023-07-29T02:55:44.3606584Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:44.3644710Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:44.3875140Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:44.4165162Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:44.8835599Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:44.9090900Z http.https://github.com/.extraheader
2023-07-29T02:55:44.9129417Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:44.9435992Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
