2023-07-29T02:53:01.0085501Z Current runner version: '2.307.1'
2023-07-29T02:53:01.0117050Z ##[group]Operating System
2023-07-29T02:53:01.0117587Z Microsoft Windows Server 2022
2023-07-29T02:53:01.0117846Z 10.0.20348
2023-07-29T02:53:01.0118102Z Datacenter
2023-07-29T02:53:01.0118401Z ##[endgroup]
2023-07-29T02:53:01.0118644Z ##[group]Runner Image
2023-07-29T02:53:01.0118942Z Image: windows-2022
2023-07-29T02:53:01.0119228Z Version: 20230724.1.0
2023-07-29T02:53:01.0119644Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:01.0120230Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:01.0120653Z ##[endgroup]
2023-07-29T02:53:01.0120913Z ##[group]Runner Image Provisioner
2023-07-29T02:53:01.0121234Z 2.0.264.1
2023-07-29T02:53:01.0121486Z ##[endgroup]
2023-07-29T02:53:01.0122312Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:01.0122900Z Actions: write
2023-07-29T02:53:01.0123137Z Checks: write
2023-07-29T02:53:01.0123685Z Contents: write
2023-07-29T02:53:01.0123985Z Deployments: write
2023-07-29T02:53:01.0124284Z Discussions: write
2023-07-29T02:53:01.0124502Z Issues: write
2023-07-29T02:53:01.0124786Z Metadata: read
2023-07-29T02:53:01.0125080Z Packages: write
2023-07-29T02:53:01.0125313Z Pages: write
2023-07-29T02:53:01.0125593Z PullRequests: write
2023-07-29T02:53:01.0125915Z RepositoryProjects: write
2023-07-29T02:53:01.0126198Z SecurityEvents: write
2023-07-29T02:53:01.0126486Z Statuses: write
2023-07-29T02:53:01.0126756Z ##[endgroup]
2023-07-29T02:53:01.0130208Z Secret source: Actions
2023-07-29T02:53:01.0130803Z Prepare workflow directory
2023-07-29T02:53:01.1351692Z Prepare all required actions
2023-07-29T02:53:01.1546491Z Getting action download info
2023-07-29T02:53:01.3915543Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:02.5904430Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.5582148Z Complete job name: ci (doctest)
