2023-07-29T02:53:03.6927808Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.6928154Z with:
2023-07-29T02:53:03.6928354Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.6928575Z   key: windows-pip
2023-07-29T02:53:03.6928790Z   enableCrossOsArchive: false
2023-07-29T02:53:03.6929008Z   fail-on-cache-miss: false
2023-07-29T02:53:03.6929209Z   lookup-only: false
2023-07-29T02:53:03.6929375Z env:
2023-07-29T02:53:03.6929526Z   NOX_SESSION: doctest
2023-07-29T02:53:03.6929723Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.6929918Z ##[endgroup]
2023-07-29T02:53:07.1444942Z Received 21768325 of 21768325 (100.0%), 21.5 MBs/sec
2023-07-29T02:53:07.1445477Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:07.1446320Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/2c5adc4c-12db-43de-ba7a-ca7af778441a/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:07.1446840Z Cache restored successfully
2023-07-29T02:53:07.2720139Z Cache restored from key: windows-pip
