2023-07-29T02:53:07.3160459Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:07.3160774Z with:
2023-07-29T02:53:07.3160965Z   repository: dhermes/bezier
2023-07-29T02:53:07.3161361Z   token: ***
2023-07-29T02:53:07.3161546Z   ssh-strict: true
2023-07-29T02:53:07.3161743Z   persist-credentials: true
2023-07-29T02:53:07.3161944Z   clean: true
2023-07-29T02:53:07.3162157Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:07.3162377Z   fetch-depth: 1
2023-07-29T02:53:07.3162550Z   lfs: false
2023-07-29T02:53:07.3162728Z   submodules: false
2023-07-29T02:53:07.3162967Z   set-safe-directory: true
2023-07-29T02:53:07.3163151Z env:
2023-07-29T02:53:07.3163312Z   NOX_SESSION: doctest
2023-07-29T02:53:07.3163501Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:07.3163682Z ##[endgroup]
2023-07-29T02:53:07.4693585Z Syncing repository: dhermes/bezier
2023-07-29T02:53:07.4696709Z ##[group]Getting Git version info
2023-07-29T02:53:07.4701743Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:07.5060884Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:07.5335111Z git version 2.41.0.windows.3
2023-07-29T02:53:07.5372457Z ##[endgroup]
2023-07-29T02:53:07.5390929Z Temporarily overriding HOME='D:\a\_temp\480a261d-4bca-4da1-b799-ef1803d56333' before making global git config changes
2023-07-29T02:53:07.5391635Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:07.5401580Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:07.6190102Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:07.6195667Z ##[group]Initializing the repository
2023-07-29T02:53:07.6205145Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.7195839Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.7282088Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.7838565Z ##[endgroup]
2023-07-29T02:53:07.7854065Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.7877588Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.8166869Z ##[endgroup]
2023-07-29T02:53:07.8167372Z ##[group]Setting up auth
2023-07-29T02:53:07.8168313Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.8461253Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:09.1312128Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:09.1598333Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:09.6295392Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:09.6588947Z ##[endgroup]
2023-07-29T02:53:09.6589471Z ##[group]Fetching the repository
2023-07-29T02:53:09.6603186Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:11.4818481Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:11.4819575Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:11.4820514Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:11.4820859Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:11.4821274Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:11.4821615Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:11.4823991Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:11.4824316Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:11.4824621Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:11.4824910Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:11.4825186Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:11.4825481Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:11.4825759Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:11.4826034Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:11.4826313Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:11.4826592Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:11.4826826Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:11.4827931Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:11.4828245Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:11.4828547Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:11.4828848Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:11.4829127Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:11.4829420Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:11.4829729Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:11.4830018Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:11.5161018Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:11.5161412Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:11.5161725Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:11.5162024Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:11.5162312Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:11.5162596Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:11.5162877Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:11.5163162Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:11.5163434Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:11.5163709Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:11.5163997Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:11.5164347Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:11.5164705Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:11.5165083Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:11.5165397Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:11.5165746Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:11.5166172Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:11.5166529Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:11.5166901Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:11.5167259Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:11.5167609Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:11.5167954Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:11.5168271Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:11.5168632Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:11.5168988Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:11.5169338Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:11.5169699Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:11.5170077Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:11.5170428Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:11.5170736Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:11.5171084Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:11.5171463Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:11.5171826Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:11.5173134Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:11.5173514Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:11.5173866Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:11.5174224Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:11.5174530Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:11.5174886Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:11.5175254Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:11.5175611Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:11.5175961Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:11.5176305Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:11.5176705Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:11.5177137Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:11.5177502Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:11.5177868Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:11.5178240Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:11.5178592Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:11.5178939Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:11.5179287Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:11.5179650Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:11.5179955Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:11.5180306Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:11.5180657Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:11.5181011Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:11.5182169Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:11.5182503Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:11.5182903Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:11.5183156Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:11.5183461Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:11.5183751Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:11.5184044Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:11.5184334Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:11.5184592Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:11.5184939Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:11.5185184Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:11.5185466Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:11.5185760Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:11.5186047Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:11.5186330Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:11.5186575Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:11.5186862Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:11.5187159Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:11.5187446Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:11.5187727Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:11.5188007Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:11.5188285Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:11.5188616Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:11.5188940Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:11.5189255Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:11.5189594Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:11.5189913Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:11.5190194Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:11.5190512Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:11.5190981Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:11.5191305Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:11.5191613Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:11.5192011Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:11.5212529Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:11.5234852Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:11.5276492Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:11.5295948Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:11.5391176Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:11.5391651Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:11.5392201Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:11.5392524Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:11.5392908Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:11.5393232Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:11.5393642Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:11.5394016Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:11.5394410Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:11.5394797Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:11.5395149Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:11.5395528Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:11.5405156Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:11.5454433Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:11.5464185Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:11.5476603Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:11.5479058Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:11.5479514Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:11.5479912Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:11.5480337Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:11.5480714Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:11.5522105Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:11.5523711Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:11.5524965Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:11.5740586Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:11.5741014Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:11.5741431Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:11.5741781Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:11.5742226Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:11.5742618Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:11.5742993Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:11.5743380Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:11.5743719Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:11.5744090Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:11.5744470Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:11.5744864Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:11.5745239Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:11.5745608Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:11.5745972Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:11.5746297Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:11.5746685Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:11.5747050Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:11.5747620Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:11.5747990Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:11.5748376Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:11.5748788Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:11.5749159Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:11.5749488Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:11.5749868Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:11.5750244Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:11.5750608Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:11.5750977Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:11.5751351Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:11.5752544Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:11.5752932Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:11.5753265Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:11.5753648Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:11.5754020Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:11.5754396Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:11.5754766Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:11.5755150Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:11.5755521Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:11.5755849Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:11.5756210Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:11.5756575Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:11.5756963Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:11.5757335Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:11.5757702Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:11.5758069Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:11.5758459Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:11.5758777Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:11.5759137Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:11.5759499Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:11.5759873Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:11.5760242Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:11.5760605Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:11.5760974Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:11.5842325Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:11.6009370Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:11.6027270Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:11.6028720Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:11.6029884Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:11.6030308Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:11.6030694Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:11.6031076Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:11.6031411Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:11.6031856Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:11.6589198Z Receiving objects:   0% (1/489)
2023-07-29T02:53:11.6595352Z Receiving objects:   1% (5/489)
2023-07-29T02:53:11.6604614Z Receiving objects:   2% (10/489)
2023-07-29T02:53:11.6607977Z Receiving objects:   3% (15/489)
2023-07-29T02:53:11.6614490Z Receiving objects:   4% (20/489)
2023-07-29T02:53:11.6619287Z Receiving objects:   5% (25/489)
2023-07-29T02:53:11.6621018Z Receiving objects:   6% (30/489)
2023-07-29T02:53:11.6621405Z Receiving objects:   7% (35/489)
2023-07-29T02:53:11.6623644Z Receiving objects:   8% (40/489)
2023-07-29T02:53:11.6627156Z Receiving objects:   9% (45/489)
2023-07-29T02:53:11.6633976Z Receiving objects:  10% (49/489)
2023-07-29T02:53:11.6655274Z Receiving objects:  11% (54/489)
2023-07-29T02:53:11.7204337Z Receiving objects:  12% (59/489)
2023-07-29T02:53:11.7253904Z Receiving objects:  13% (64/489)
2023-07-29T02:53:11.7761855Z Receiving objects:  14% (69/489)
2023-07-29T02:53:11.7785635Z Receiving objects:  15% (74/489)
2023-07-29T02:53:11.7804037Z Receiving objects:  16% (79/489)
2023-07-29T02:53:11.7821731Z Receiving objects:  17% (84/489)
2023-07-29T02:53:11.7833404Z Receiving objects:  18% (89/489)
2023-07-29T02:53:11.8146197Z Receiving objects:  19% (93/489)
2023-07-29T02:53:11.8360182Z Receiving objects:  20% (98/489)
2023-07-29T02:53:11.8382449Z Receiving objects:  21% (103/489)
2023-07-29T02:53:11.8398208Z Receiving objects:  22% (108/489)
2023-07-29T02:53:11.8413671Z Receiving objects:  23% (113/489)
2023-07-29T02:53:11.8425823Z Receiving objects:  24% (118/489)
2023-07-29T02:53:11.8447114Z Receiving objects:  25% (123/489)
2023-07-29T02:53:11.8464462Z Receiving objects:  26% (128/489)
2023-07-29T02:53:11.8470573Z Receiving objects:  27% (133/489)
2023-07-29T02:53:11.8485167Z Receiving objects:  28% (137/489)
2023-07-29T02:53:11.8618333Z Receiving objects:  29% (142/489)
2023-07-29T02:53:11.8627434Z Receiving objects:  30% (147/489)
2023-07-29T02:53:11.8725383Z Receiving objects:  31% (152/489)
2023-07-29T02:53:11.8734307Z Receiving objects:  32% (157/489)
2023-07-29T02:53:11.8914176Z Receiving objects:  33% (162/489)
2023-07-29T02:53:11.8929257Z Receiving objects:  34% (167/489)
2023-07-29T02:53:11.8938603Z Receiving objects:  35% (172/489)
2023-07-29T02:53:11.8950308Z Receiving objects:  36% (177/489)
2023-07-29T02:53:11.8977659Z Receiving objects:  37% (181/489)
2023-07-29T02:53:11.8987878Z Receiving objects:  38% (186/489)
2023-07-29T02:53:11.9004645Z Receiving objects:  39% (191/489)
2023-07-29T02:53:11.9024472Z Receiving objects:  40% (196/489)
2023-07-29T02:53:11.9038061Z Receiving objects:  41% (201/489)
2023-07-29T02:53:11.9061192Z Receiving objects:  42% (206/489)
2023-07-29T02:53:11.9079808Z Receiving objects:  43% (211/489)
2023-07-29T02:53:11.9099265Z Receiving objects:  44% (216/489)
2023-07-29T02:53:11.9113309Z Receiving objects:  45% (221/489)
2023-07-29T02:53:11.9195548Z Receiving objects:  46% (225/489)
2023-07-29T02:53:11.9479869Z Receiving objects:  47% (230/489)
2023-07-29T02:53:11.9505215Z Receiving objects:  48% (235/489)
2023-07-29T02:53:11.9535525Z Receiving objects:  49% (240/489)
2023-07-29T02:53:11.9560410Z Receiving objects:  50% (245/489)
2023-07-29T02:53:11.9576609Z Receiving objects:  51% (250/489)
2023-07-29T02:53:11.9593706Z Receiving objects:  52% (255/489)
2023-07-29T02:53:11.9628901Z Receiving objects:  53% (260/489)
2023-07-29T02:53:11.9642110Z Receiving objects:  54% (265/489)
2023-07-29T02:53:11.9659517Z Receiving objects:  55% (269/489)
2023-07-29T02:53:11.9675494Z Receiving objects:  56% (274/489)
2023-07-29T02:53:11.9689812Z Receiving objects:  57% (279/489)
2023-07-29T02:53:11.9696074Z Receiving objects:  58% (284/489)
2023-07-29T02:53:11.9701431Z Receiving objects:  59% (289/489)
2023-07-29T02:53:11.9701765Z Receiving objects:  60% (294/489)
2023-07-29T02:53:11.9705030Z Receiving objects:  61% (299/489)
2023-07-29T02:53:11.9705434Z Receiving objects:  62% (304/489)
2023-07-29T02:53:11.9705820Z Receiving objects:  63% (309/489)
2023-07-29T02:53:11.9706218Z Receiving objects:  64% (313/489)
2023-07-29T02:53:11.9707719Z Receiving objects:  65% (318/489)
2023-07-29T02:53:11.9711992Z Receiving objects:  66% (323/489)
2023-07-29T02:53:11.9713796Z Receiving objects:  67% (328/489)
2023-07-29T02:53:11.9715991Z Receiving objects:  68% (333/489)
2023-07-29T02:53:11.9719520Z Receiving objects:  69% (338/489)
2023-07-29T02:53:11.9723016Z Receiving objects:  70% (343/489)
2023-07-29T02:53:11.9724810Z Receiving objects:  71% (348/489)
2023-07-29T02:53:11.9726894Z Receiving objects:  72% (353/489)
2023-07-29T02:53:11.9727708Z Receiving objects:  73% (357/489)
2023-07-29T02:53:11.9728369Z Receiving objects:  74% (362/489)
2023-07-29T02:53:11.9731037Z Receiving objects:  75% (367/489)
2023-07-29T02:53:11.9742235Z Receiving objects:  76% (372/489)
2023-07-29T02:53:11.9745440Z Receiving objects:  77% (377/489)
2023-07-29T02:53:11.9746369Z Receiving objects:  78% (382/489)
2023-07-29T02:53:11.9765653Z Receiving objects:  79% (387/489)
2023-07-29T02:53:11.9766546Z Receiving objects:  80% (392/489)
2023-07-29T02:53:11.9767858Z Receiving objects:  81% (397/489)
2023-07-29T02:53:11.9772150Z Receiving objects:  82% (401/489)
2023-07-29T02:53:11.9944784Z Receiving objects:  83% (406/489)
2023-07-29T02:53:11.9946361Z Receiving objects:  84% (411/489)
2023-07-29T02:53:11.9956666Z Receiving objects:  85% (416/489)
2023-07-29T02:53:11.9980359Z Receiving objects:  86% (421/489)
2023-07-29T02:53:11.9985815Z Receiving objects:  87% (426/489)
2023-07-29T02:53:11.9988805Z Receiving objects:  88% (431/489)
2023-07-29T02:53:12.0011957Z Receiving objects:  89% (436/489)
2023-07-29T02:53:12.0056567Z Receiving objects:  90% (441/489)
2023-07-29T02:53:12.0059940Z Receiving objects:  91% (445/489)
2023-07-29T02:53:12.0061228Z Receiving objects:  92% (450/489)
2023-07-29T02:53:12.0063920Z Receiving objects:  93% (455/489)
2023-07-29T02:53:12.0077961Z Receiving objects:  94% (460/489)
2023-07-29T02:53:12.0091432Z Receiving objects:  95% (465/489)
2023-07-29T02:53:12.0120128Z Receiving objects:  96% (470/489)
2023-07-29T02:53:12.0124347Z Receiving objects:  97% (475/489)
2023-07-29T02:53:12.0125304Z Receiving objects:  98% (480/489)
2023-07-29T02:53:12.0125960Z Receiving objects:  99% (485/489)
2023-07-29T02:53:12.0127094Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:12.0140013Z Receiving objects: 100% (489/489)
2023-07-29T02:53:12.0165875Z Receiving objects: 100% (489/489), 4.39 MiB | 12.15 MiB/s, done.
2023-07-29T02:53:12.0176855Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:12.0188362Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:12.0188829Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:12.0189220Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:12.0189610Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:12.0190017Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:12.0190421Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:12.0190810Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:12.0191216Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:12.0191542Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:12.0191961Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:12.0192360Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:12.0192735Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:12.0193122Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:12.0193513Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:12.0193848Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:12.0194232Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:12.0194606Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:12.0195024Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:12.0195388Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:12.0195762Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:12.0196128Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:12.0196455Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:12.0196871Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:12.0197245Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:12.0197657Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:12.0198045Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:12.0198426Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:12.0198749Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:12.0199127Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:12.0199487Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:12.0199851Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:12.0200405Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:12.0200811Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:12.0201130Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:12.0201502Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:12.0201861Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:12.0202215Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:12.0202567Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:12.0202953Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:12.0203314Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:12.0203679Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:12.0204031Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:12.0204385Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:12.0204779Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:12.0205303Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:12.0206219Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:12.0206556Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:12.0206949Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:12.0207318Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:12.0207672Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:12.0208141Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:12.0208544Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:12.0208859Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:12.0209219Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:12.0209652Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:12.0210226Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:12.0211180Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:12.0211581Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:12.0211940Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:12.0212301Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:12.0212726Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:12.0213038Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:12.0213403Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:12.0213753Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:12.0214125Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:12.0214479Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:12.0214847Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:12.0852051Z From https://github.com/dhermes/bezier
2023-07-29T02:53:12.0853137Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:12.1153799Z ##[endgroup]
2023-07-29T02:53:12.1154471Z ##[group]Determining the checkout info
2023-07-29T02:53:12.1155719Z ##[endgroup]
2023-07-29T02:53:12.1156310Z ##[group]Checking out the ref
2023-07-29T02:53:12.1166733Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:12.3683961Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:12.3685938Z Switched to a new branch 'main'
2023-07-29T02:53:12.3731561Z ##[endgroup]
2023-07-29T02:53:12.4059723Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:12.4327450Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
