2023-07-29T02:53:32.1274060Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:32.1274544Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:32.1274888Z [36;1mgfortran --version[0m
2023-07-29T02:53:32.1311031Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:32.1311475Z env:
2023-07-29T02:53:32.1311769Z   NOX_SESSION: doctest
2023-07-29T02:53:32.1312082Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:32.1312334Z ##[endgroup]
2023-07-29T02:53:33.0428170Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:33.0428996Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:33.0429591Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:33.0430513Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:33.0431650Z 
