2023-07-29T02:53:33.1453338Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:33.1453802Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:33.1454153Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:33.1489400Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:33.1489829Z env:
2023-07-29T02:53:33.1490102Z   NOX_SESSION: doctest
2023-07-29T02:53:33.1490370Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:33.1490674Z ##[endgroup]
2023-07-29T02:53:33.6203914Z nox > Running session doctest
2023-07-29T02:53:36.2992032Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\doctest
2023-07-29T02:53:41.1525806Z nox > python -m pip install 'sympy >= 1.11.1' --requirement 'D:\a\bezier\bezier\docs\requirements.txt'
2023-07-29T02:54:05.1670863Z nox > <function makedirs at 0x00000200FAFF4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-release',), kwargs={'exist_ok': True})
2023-07-29T02:54:05.1780843Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:05.1891596Z nox > cmake --version
2023-07-29T02:54:08.2217945Z cmake version 3.27.0
2023-07-29T02:54:08.2218240Z 
2023-07-29T02:54:08.2221774Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:08.2866731Z Using pre-installed ``cmake``
2023-07-29T02:54:09.0317330Z nox > <function makedirs at 0x00000200FAFF4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-release\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:09.0318470Z nox > cmake -DCMAKE_BUILD_TYPE=Release '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-release\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\build'
2023-07-29T02:54:19.3270313Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:26.8034306Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:27.5668157Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:29.7324252Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:29.7656149Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:29.9802001Z -- Detecting C compiler ABI info
2023-07-29T02:54:31.0627649Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:31.0920832Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:31.0933949Z -- Detecting C compile features
2023-07-29T02:54:31.0947329Z -- Detecting C compile features - done
2023-07-29T02:54:31.1657694Z -- Configuring done (22.8s)
2023-07-29T02:54:31.1817521Z -- Generating done (0.0s)
2023-07-29T02:54:31.1823631Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:31.2004981Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\build' --config Release --target install
2023-07-29T02:54:32.1426828Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1586406Z 
2023-07-29T02:54:33.1590469Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:33.1591376Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-release\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:33.1592341Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\\CMakeFiles\progress.marks
2023-07-29T02:54:33.1593298Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:33.1593870Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1594481Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:33.1597143Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1598369Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-release\build D:\a\bezier\bezier\.nox\.cache\libbezier-release\build D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:33.1599571Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.1600561Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.1601106Z Scanning dependencies of target bezier
2023-07-29T02:54:33.1601576Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1602199Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:33.1602801Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1603194Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:33.1604204Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:33.1605151Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:33.1605615Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:33.1606608Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:54:33.9191099Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:54:33.9510434Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:54:33.9533499Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:54:34.3437105Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:54:34.3759862Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:54:34.3782190Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:54:36.3025296Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:54:36.3204765Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:54:36.3523605Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:54:36.3548389Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:54:36.5116181Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:54:36.5456391Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:54:36.5480230Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:54:37.9803575Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:54:37.9981730Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:54:38.0154850Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:54:38.0328759Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:54:38.0504643Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:54:38.0836481Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:54:38.0860557Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:54:40.6193558Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:54:40.6369223Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:54:40.6677384Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:54:40.6700385Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:54:42.1411244Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:54:42.1585965Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:54:42.1751229Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:54:42.2057616Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:54:42.2079681Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:54:42.2217688Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:54:42.2368650Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:54:42.2848853Z C:\ProgramData\chocolatey\bin\gfortran.exe -O3 -DNDEBUG -O3  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:54:48.3741975Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.3911366Z [100%] Built target bezier
2023-07-29T02:54:48.3934523Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.3948349Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles 0
2023-07-29T02:54:48.4118149Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:54:48.4276323Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.4277022Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:54:48.4277656Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.4431172Z Install the project...
2023-07-29T02:54:48.4452695Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:54:48.4605496Z -- Install configuration: "Release"
2023-07-29T02:54:48.4610174Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/lib/bezier.lib
2023-07-29T02:54:48.4626702Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/bin/bezier.dll
2023-07-29T02:54:48.4652347Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include
2023-07-29T02:54:48.4656478Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier
2023-07-29T02:54:48.4658279Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve.h
2023-07-29T02:54:48.4662702Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:48.4666936Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/helpers.h
2023-07-29T02:54:48.4671038Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/status.h
2023-07-29T02:54:48.4675059Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle.h
2023-07-29T02:54:48.4679109Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:48.4687539Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier.h
2023-07-29T02:54:48.4695830Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:48.4701413Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:54:48.4807231Z 
2023-07-29T02:54:48.4950956Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\build'
2023-07-29T02:54:48.6605576Z -- Configuring done (0.1s)
2023-07-29T02:54:48.6777062Z -- Generating done (0.0s)
2023-07-29T02:54:48.6808766Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:48.6809317Z -- Cache values
2023-07-29T02:54:48.6809700Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:48.6810070Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:54:48.6810395Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:48.6810886Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr
2023-07-29T02:54:48.6811289Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:48.6855727Z nox > python -m pip install 'delvewheel >= 1.4.0'
2023-07-29T02:54:50.9670629Z nox > pip wheel . --wheel-dir 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpn6azw49m'
2023-07-29T02:54:52.0325047Z Processing d:\a\bezier\bezier
2023-07-29T02:54:52.0346041Z   Preparing metadata (setup.py): started
2023-07-29T02:54:53.0082192Z   Preparing metadata (setup.py): finished with status 'done'
2023-07-29T02:54:53.2462360Z Collecting numpy>=1.24.2 (from bezier==2023.7.28)
2023-07-29T02:54:53.2467938Z   Obtaining dependency information for numpy>=1.24.2 from https://files.pythonhosted.org/packages/2f/2a/34fe0b64e78347f4ea128868df0034a97e0f92b476f62947b0976caba820/numpy-1.25.1-cp311-cp311-win_amd64.whl.metadata
2023-07-29T02:54:53.2492455Z   Using cached numpy-1.25.1-cp311-cp311-win_amd64.whl.metadata (5.7 kB)
2023-07-29T02:54:53.2806614Z Using cached numpy-1.25.1-cp311-cp311-win_amd64.whl (15.0 MB)
2023-07-29T02:54:53.4236948Z Saved c:\users\runneradmin\appdata\local\temp\tmpn6azw49m\numpy-1.25.1-cp311-cp311-win_amd64.whl
2023-07-29T02:54:53.4439034Z Building wheels for collected packages: bezier
2023-07-29T02:54:53.4453002Z   Building wheel for bezier (setup.py): started
2023-07-29T02:55:24.3105183Z   Building wheel for bezier (setup.py): finished with status 'done'
2023-07-29T02:55:24.3138007Z   Created wheel for bezier: filename=bezier-2023.7.28-cp311-cp311-win_amd64.whl size=311188 sha256=716fc55937c7b83ae65a837ef0c9c2035f0e0257aaba10d3a6442094d59c8a7a
2023-07-29T02:55:24.3139859Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-8ajoksub\wheels\fd\84\09\3a4ea4ead8060d444d13e0efbf185098e37645953681c8585c
2023-07-29T02:55:24.3230389Z Successfully built bezier
2023-07-29T02:55:24.9870084Z nox > delvewheel repair --wheel-dir 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu' --add-path 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\usr\bin' 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpn6azw49m\bezier-2023.7.28-cp311-cp311-win_amd64.whl'
2023-07-29T02:55:25.3946758Z repairing C:\Users\RUNNER~1\AppData\Local\Temp\tmpn6azw49m\bezier-2023.7.28-cp311-cp311-win_amd64.whl
2023-07-29T02:55:25.3947447Z finding DLL dependencies
2023-07-29T02:55:25.3947830Z copying DLLs into bezier.libs
2023-07-29T02:55:25.3948163Z mangling DLL names
2023-07-29T02:55:25.3948478Z patching bezier\__init__.py
2023-07-29T02:55:25.3948795Z repackaging wheel
2023-07-29T02:55:25.3949366Z fixed wheel written to C:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu\bezier-2023.7.28-cp311-cp311-win_amd64.whl
2023-07-29T02:55:25.4126923Z nox > pip install bezier --no-index --find-links 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu'
2023-07-29T02:55:26.4903406Z Looking in links: c:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu
2023-07-29T02:55:26.5316360Z Processing c:\users\runneradmin\appdata\local\temp\tmpeb04kveu\bezier-2023.7.28-cp311-cp311-win_amd64.whl
2023-07-29T02:55:26.5438872Z Requirement already satisfied: numpy>=1.24.2 in d:\a\bezier\bezier\.nox\doctest\lib\site-packages (from bezier) (1.25.1)
2023-07-29T02:55:26.7046639Z Installing collected packages: bezier
2023-07-29T02:55:26.8042635Z Successfully installed bezier-2023.7.28
2023-07-29T02:55:26.8709370Z nox > sphinx-build -W -b doctest -d 'D:\a\bezier\bezier\docs\build\doctrees' 'D:\a\bezier\bezier\docs' 'D:\a\bezier\bezier\docs\build\doctest'
2023-07-29T02:55:27.4098672Z Running Sphinx v6.2.1
2023-07-29T02:55:27.8332667Z making output directory... done
2023-07-29T02:55:27.8625186Z loading intersphinx inventory from https://matplotlib.org/objects.inv...
2023-07-29T02:55:27.8631598Z loading intersphinx inventory from https://numpy.org/doc/stable/objects.inv...
2023-07-29T02:55:27.8639344Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2023-07-29T02:55:27.8644264Z loading intersphinx inventory from https://docs.sympy.org/latest/objects.inv...
2023-07-29T02:55:28.3468486Z intersphinx inventory has moved: https://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
2023-07-29T02:55:28.4906205Z building [mo]: targets for 0 po files that are out of date
2023-07-29T02:55:28.4906841Z writing output... 
2023-07-29T02:55:28.4907752Z building [doctest]: targets for 59 source files that are out of date
2023-07-29T02:55:28.4952243Z updating environment: [new config] 59 added, 0 changed, 0 removed
2023-07-29T02:55:28.8640070Z reading sources... [  1%] abi/curve                                            
2023-07-29T02:55:28.9460321Z reading sources... [  3%] abi/curve_intersection                               
2023-07-29T02:55:29.0464084Z reading sources... [  5%] abi/helpers                                          
2023-07-29T02:55:29.0529110Z reading sources... [  6%] abi/index                                            
2023-07-29T02:55:29.0635875Z reading sources... [  8%] abi/installation                                     
2023-07-29T02:55:29.1127739Z reading sources... [ 10%] abi/status                                           
2023-07-29T02:55:29.3145948Z reading sources... [ 11%] abi/triangle                                         
2023-07-29T02:55:29.4251370Z reading sources... [ 13%] abi/triangle_intersection                            
2023-07-29T02:55:29.4636796Z reading sources... [ 15%] algorithms/curve-curve-intersection                  
2023-07-29T02:55:29.4803633Z reading sources... [ 16%] algorithms/geometric-curve-intersection              
2023-07-29T02:55:29.4855228Z reading sources... [ 18%] algorithms/index                                     
2023-07-29T02:55:29.5586927Z reading sources... [ 20%] development                                          
2023-07-29T02:55:29.6452195Z reading sources... [ 22%] index                                                
2023-07-29T02:55:29.6963282Z reading sources... [ 23%] python/binary-extension                              
2023-07-29T02:55:29.7018895Z reading sources... [ 25%] python/index                                         
2023-07-29T02:55:29.7054173Z reading sources... [ 27%] python/pxd/curve                                     
2023-07-29T02:55:29.7089917Z reading sources... [ 28%] python/pxd/curve_intersection                        
2023-07-29T02:55:30.6447304Z reading sources... [ 30%] python/pxd/helpers                                   
2023-07-29T02:55:30.6447754Z reading sources... [ 32%] python/pxd/index                                     
2023-07-29T02:55:30.6448080Z reading sources... [ 33%] python/pxd/status                                    
2023-07-29T02:55:30.6448373Z reading sources... [ 35%] python/pxd/triangle                                  
2023-07-29T02:55:30.6448687Z reading sources... [ 37%] python/pxd/triangle_intersection                     
2023-07-29T02:55:30.6448996Z reading sources... [ 38%] python/reference/bezier                              
2023-07-29T02:55:30.6449301Z reading sources... [ 40%] python/reference/bezier.curve                        
2023-07-29T02:55:30.6449624Z reading sources... [ 42%] python/reference/bezier.curved_polygon               
2023-07-29T02:55:30.6449949Z reading sources... [ 44%] python/reference/bezier.hazmat                       
2023-07-29T02:55:30.6450283Z reading sources... [ 45%] python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:30.6450608Z reading sources... [ 47%] python/reference/bezier.hazmat.clipping              
2023-07-29T02:55:30.6450932Z reading sources... [ 49%] python/reference/bezier.hazmat.curve_helpers         
2023-07-29T02:55:31.0154303Z reading sources... [ 50%] python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:31.1969741Z reading sources... [ 52%] python/reference/bezier.hazmat.helpers               
2023-07-29T02:55:31.5240437Z reading sources... [ 54%] python/reference/bezier.hazmat.intersection_helpers  
2023-07-29T02:55:32.1975402Z reading sources... [ 55%] python/reference/bezier.hazmat.triangle_helpers      
2023-07-29T02:55:32.4503493Z reading sources... [ 57%] python/reference/bezier.hazmat.triangle_intersection 
2023-07-29T02:55:32.7655994Z reading sources... [ 59%] python/reference/bezier.triangle                     
2023-07-29T02:55:32.7702319Z reading sources... [ 61%] releases/0.0.1                                       
2023-07-29T02:55:32.7764561Z reading sources... [ 62%] releases/0.1.0                                       
2023-07-29T02:55:32.7874324Z reading sources... [ 64%] releases/0.1.1                                       
2023-07-29T02:55:32.8183376Z reading sources... [ 66%] releases/0.10.0                                      
2023-07-29T02:55:32.8464466Z reading sources... [ 67%] releases/0.11.0                                      
2023-07-29T02:55:32.8599374Z reading sources... [ 69%] releases/0.2.0                                       
2023-07-29T02:55:32.8708444Z reading sources... [ 71%] releases/0.2.1                                       
2023-07-29T02:55:32.8947151Z reading sources... [ 72%] releases/0.3.0                                       
2023-07-29T02:55:32.9240976Z reading sources... [ 74%] releases/0.4.0                                       
2023-07-29T02:55:32.9436804Z reading sources... [ 76%] releases/0.5.0                                       
2023-07-29T02:55:33.0066777Z reading sources... [ 77%] releases/0.6.0                                       
2023-07-29T02:55:33.0266001Z reading sources... [ 79%] releases/0.6.1                                       
2023-07-29T02:55:33.0373402Z reading sources... [ 81%] releases/0.6.2                                       
2023-07-29T02:55:33.0481505Z reading sources... [ 83%] releases/0.6.3                                       
2023-07-29T02:55:33.0573207Z reading sources... [ 84%] releases/0.6.4                                       
2023-07-29T02:55:33.0687321Z reading sources... [ 86%] releases/0.7.0                                       
2023-07-29T02:55:33.1146871Z reading sources... [ 88%] releases/0.8.0                                       
2023-07-29T02:55:33.1484396Z reading sources... [ 89%] releases/0.9.0                                       
2023-07-29T02:55:33.1592750Z reading sources... [ 91%] releases/2020.1.14                                   
2023-07-29T02:55:33.1877383Z reading sources... [ 93%] releases/2020.2.3                                    
2023-07-29T02:55:33.2066187Z reading sources... [ 94%] releases/2020.5.19                                   
2023-07-29T02:55:33.2188433Z reading sources... [ 96%] releases/2021.2.12                                   
2023-07-29T02:55:33.2225325Z reading sources... [ 98%] releases/index                                       
2023-07-29T02:55:33.2459259Z reading sources... [100%] releases/latest                                      
2023-07-29T02:55:33.2459642Z 
2023-07-29T02:55:33.2462178Z looking for now-outdated files... none found
2023-07-29T02:55:33.4189322Z pickling environment... done
2023-07-29T02:55:33.4191255Z checking consistency... done
2023-07-29T02:55:33.4192848Z running tests...
2023-07-29T02:55:33.4241952Z 
2023-07-29T02:55:33.4242614Z Document: python/binary-extension
2023-07-29T02:55:33.4243159Z ---------------------------------
2023-07-29T02:55:41.7898181Z 6 items had no tests:
2023-07-29T02:55:41.7898878Z     linux-libs
2023-07-29T02:55:41.7899320Z     linux-readelf-lib
2023-07-29T02:55:41.7899691Z     linux-readelf-py
2023-07-29T02:55:41.7903188Z     macos-delocated-libgfortran
2023-07-29T02:55:41.7904128Z     macos-dylibs
2023-07-29T02:55:41.7904883Z     macos-extension
2023-07-29T02:55:41.7905430Z 3 items passed all tests:
2023-07-29T02:55:41.7905895Z    1 tests in windows-dll
2023-07-29T02:55:41.7906344Z    1 tests in windows-extension
2023-07-29T02:55:41.7906799Z    2 tests in windows-libs
2023-07-29T02:55:41.7907181Z 4 tests in 9 items.
2023-07-29T02:55:41.7907561Z 4 passed and 0 failed.
2023-07-29T02:55:41.7907939Z Test passed.
2023-07-29T02:55:41.8012793Z 
2023-07-29T02:55:41.8013212Z Document: python/reference/bezier.hazmat.triangle_intersection
2023-07-29T02:55:41.8013859Z --------------------------------------------------------------
2023-07-29T02:55:41.8262420Z 1 items passed all tests:
2023-07-29T02:55:41.8263193Z   11 tests in newton-refine-triangle
2023-07-29T02:55:41.8263610Z 11 tests in 1 items.
2023-07-29T02:55:41.8263956Z 11 passed and 0 failed.
2023-07-29T02:55:41.8264257Z Test passed.
2023-07-29T02:55:41.8264627Z 1 items passed all tests:
2023-07-29T02:55:41.8265370Z    1 tests in newton-refine-triangle (cleanup code)
2023-07-29T02:55:41.8265732Z 1 tests in 1 items.
2023-07-29T02:55:41.8266027Z 1 passed and 0 failed.
2023-07-29T02:55:41.8266338Z Test passed.
2023-07-29T02:55:41.8384946Z 
2023-07-29T02:55:41.8385283Z Document: python/reference/bezier.curve
2023-07-29T02:55:41.8385845Z ---------------------------------------
2023-07-29T02:55:42.5786791Z 17 items passed all tests:
2023-07-29T02:55:42.5787518Z    5 tests in curve-constructor
2023-07-29T02:55:42.5787991Z    5 tests in curve-elevate
2023-07-29T02:55:42.5788376Z    3 tests in curve-eval
2023-07-29T02:55:42.5788758Z    5 tests in curve-eval-multi
2023-07-29T02:55:42.5789196Z    3 tests in curve-evaluate-hodograph
2023-07-29T02:55:42.5789590Z    3 tests in curve-implicitize
2023-07-29T02:55:42.5790010Z    8 tests in curve-intersect
2023-07-29T02:55:42.5790373Z    8 tests in curve-locate
2023-07-29T02:55:42.5790731Z    5 tests in curve-reduce
2023-07-29T02:55:42.5791107Z    5 tests in curve-reduce-approx
2023-07-29T02:55:42.5791528Z    3 tests in curve-self-intersect1
2023-07-29T02:55:42.5791916Z    7 tests in curve-self-intersect2
2023-07-29T02:55:42.5792308Z    6 tests in curve-self-intersect3
2023-07-29T02:55:42.5792692Z    4 tests in curve-specialize
2023-07-29T02:55:42.5793075Z    5 tests in curve-specialize2
2023-07-29T02:55:42.5793448Z    5 tests in curve-subdivide
2023-07-29T02:55:42.5793827Z    3 tests in curve-to-symbolic
2023-07-29T02:55:42.5794148Z 83 tests in 17 items.
2023-07-29T02:55:42.5794437Z 83 passed and 0 failed.
2023-07-29T02:55:42.5794740Z Test passed.
2023-07-29T02:55:42.5795130Z 12 items passed all tests:
2023-07-29T02:55:42.5795566Z    1 tests in curve-constructor (cleanup code)
2023-07-29T02:55:42.5796004Z    1 tests in curve-elevate (cleanup code)
2023-07-29T02:55:42.5796417Z    1 tests in curve-eval (cleanup code)
2023-07-29T02:55:42.5796862Z    1 tests in curve-evaluate-hodograph (cleanup code)
2023-07-29T02:55:42.5797311Z    1 tests in curve-intersect (cleanup code)
2023-07-29T02:55:42.5797736Z    1 tests in curve-locate (cleanup code)
2023-07-29T02:55:42.5798139Z    1 tests in curve-reduce (cleanup code)
2023-07-29T02:55:42.5798562Z    1 tests in curve-reduce-approx (cleanup code)
2023-07-29T02:55:42.5799011Z    1 tests in curve-self-intersect2 (cleanup code)
2023-07-29T02:55:42.5799459Z    1 tests in curve-self-intersect3 (cleanup code)
2023-07-29T02:55:42.5799902Z    1 tests in curve-specialize (cleanup code)
2023-07-29T02:55:42.5800332Z    1 tests in curve-subdivide (cleanup code)
2023-07-29T02:55:42.5800660Z 12 tests in 12 items.
2023-07-29T02:55:42.5800967Z 12 passed and 0 failed.
2023-07-29T02:55:42.5801279Z Test passed.
2023-07-29T02:55:42.7082948Z 
2023-07-29T02:55:42.7083598Z Document: python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:42.7084385Z ---------------------------------------------------------------
2023-07-29T02:55:42.7239101Z 4 items passed all tests:
2023-07-29T02:55:42.7239504Z    8 tests in bezier-roots0
2023-07-29T02:55:42.7239914Z    6 tests in bezier-roots1
2023-07-29T02:55:42.7240300Z    8 tests in bezier-roots2
2023-07-29T02:55:42.7240651Z   10 tests in lu-companion
2023-07-29T02:55:42.7240958Z 32 tests in 4 items.
2023-07-29T02:55:42.7241261Z 32 passed and 0 failed.
2023-07-29T02:55:42.7241552Z Test passed.
2023-07-29T02:55:42.7299526Z 
2023-07-29T02:55:42.7300064Z Document: algorithms/curve-curve-intersection
2023-07-29T02:55:42.7300590Z ---------------------------------------------
2023-07-29T02:55:42.7907772Z 22 items passed all tests:
2023-07-29T02:55:42.7908578Z   14 tests in intersect-1-13
2023-07-29T02:55:42.7909023Z    8 tests in intersect-1-18
2023-07-29T02:55:42.7909727Z    8 tests in intersect-1-19
2023-07-29T02:55:42.7910081Z   14 tests in intersect-1-2
2023-07-29T02:55:42.7910439Z    5 tests in intersect-1-24
2023-07-29T02:55:42.7910806Z    8 tests in intersect-1-5
2023-07-29T02:55:42.7911165Z    8 tests in intersect-1-6
2023-07-29T02:55:42.7911521Z   14 tests in intersect-1-7
2023-07-29T02:55:42.7912024Z   10 tests in intersect-1-8
2023-07-29T02:55:42.7912362Z    8 tests in intersect-1-9
2023-07-29T02:55:42.7912725Z    8 tests in intersect-10-11
2023-07-29T02:55:42.7913103Z    8 tests in intersect-10-17
2023-07-29T02:55:42.7913473Z    8 tests in intersect-10-23
2023-07-29T02:55:42.7913841Z   14 tests in intersect-11-26
2023-07-29T02:55:42.7914199Z    8 tests in intersect-14-15
2023-07-29T02:55:42.7914542Z    8 tests in intersect-14-16
2023-07-29T02:55:42.7914897Z   19 tests in intersect-15-25
2023-07-29T02:55:42.7915255Z   14 tests in intersect-21-22
2023-07-29T02:55:42.7915626Z    8 tests in intersect-29-30
2023-07-29T02:55:42.7915996Z    8 tests in intersect-3-4
2023-07-29T02:55:42.7916360Z   15 tests in intersect-8-27
2023-07-29T02:55:42.7916724Z    8 tests in intersect-8-9
2023-07-29T02:55:42.7917018Z 223 tests in 22 items.
2023-07-29T02:55:42.7917322Z 223 passed and 0 failed.
2023-07-29T02:55:42.7917630Z Test passed.
2023-07-29T02:55:42.7994851Z 
2023-07-29T02:55:42.7995129Z Document: python/reference/bezier.hazmat.intersection_helpers
2023-07-29T02:55:42.7995701Z -------------------------------------------------------------
2023-07-29T02:55:42.8173694Z 5 items passed all tests:
2023-07-29T02:55:42.8174084Z    8 tests in newton-refine1
2023-07-29T02:55:42.8174478Z   14 tests in newton-refine2
2023-07-29T02:55:42.8174843Z   16 tests in newton-refine3
2023-07-29T02:55:42.8175241Z    7 tests in newton-refine3-continued
2023-07-29T02:55:42.8175629Z   11 tests in newton-refine4
2023-07-29T02:55:42.8175943Z 56 tests in 5 items.
2023-07-29T02:55:42.8176247Z 56 passed and 0 failed.
2023-07-29T02:55:42.8176552Z Test passed.
2023-07-29T02:55:42.8176886Z 3 items passed all tests:
2023-07-29T02:55:42.8177293Z    1 tests in newton-refine1 (cleanup code)
2023-07-29T02:55:42.8177717Z    1 tests in newton-refine2 (cleanup code)
2023-07-29T02:55:42.8178134Z    1 tests in newton-refine3 (cleanup code)
2023-07-29T02:55:42.8178448Z 3 tests in 3 items.
2023-07-29T02:55:42.8178757Z 3 passed and 0 failed.
2023-07-29T02:55:42.8179043Z Test passed.
2023-07-29T02:55:42.8376592Z 
2023-07-29T02:55:42.8376971Z Document: python/reference/bezier.hazmat.triangle_helpers
2023-07-29T02:55:42.8377635Z ---------------------------------------------------------
2023-07-29T02:55:42.8759506Z 10 items passed all tests:
2023-07-29T02:55:42.8760178Z   14 tests in classify-intersection1
2023-07-29T02:55:42.8760650Z   10 tests in classify-intersection2
2023-07-29T02:55:42.8761088Z   10 tests in classify-intersection3
2023-07-29T02:55:42.8761482Z   10 tests in classify-intersection4
2023-07-29T02:55:42.8761872Z   10 tests in classify-intersection5
2023-07-29T02:55:42.8762261Z   14 tests in classify-intersection6
2023-07-29T02:55:42.8762652Z   16 tests in classify-intersection7
2023-07-29T02:55:42.8763043Z   12 tests in classify-intersection8
2023-07-29T02:55:42.8763435Z   10 tests in classify-intersection9
2023-07-29T02:55:42.8763799Z   11 tests in jacobian-det
2023-07-29T02:55:42.8764113Z 117 tests in 10 items.
2023-07-29T02:55:42.8764403Z 117 passed and 0 failed.
2023-07-29T02:55:42.8764702Z Test passed.
2023-07-29T02:55:42.8765083Z 9 items passed all tests:
2023-07-29T02:55:42.8765523Z    1 tests in classify-intersection1 (cleanup code)
2023-07-29T02:55:42.8765996Z    1 tests in classify-intersection2 (cleanup code)
2023-07-29T02:55:42.8766446Z    1 tests in classify-intersection3 (cleanup code)
2023-07-29T02:55:42.8766892Z    1 tests in classify-intersection4 (cleanup code)
2023-07-29T02:55:42.8767311Z    1 tests in classify-intersection5 (cleanup code)
2023-07-29T02:55:42.8767748Z    1 tests in classify-intersection6 (cleanup code)
2023-07-29T02:55:42.8768473Z    1 tests in classify-intersection7 (cleanup code)
2023-07-29T02:55:42.8768914Z    1 tests in classify-intersection8 (cleanup code)
2023-07-29T02:55:42.8769350Z    1 tests in classify-intersection9 (cleanup code)
2023-07-29T02:55:42.8769683Z 9 tests in 9 items.
2023-07-29T02:55:42.8769978Z 9 passed and 0 failed.
2023-07-29T02:55:42.8771265Z Test passed.
2023-07-29T02:55:42.8845081Z 
2023-07-29T02:55:42.8845473Z Document: abi/status
2023-07-29T02:55:42.8846012Z --------------------
2023-07-29T02:55:42.8882220Z 
2023-07-29T02:55:42.8882432Z Document: abi/installation
2023-07-29T02:55:42.8882854Z --------------------------
2023-07-29T02:55:42.8948463Z 2 items had no tests:
2023-07-29T02:55:42.8948834Z     libbezier-linux
2023-07-29T02:55:42.8949212Z     libbezier-macos
2023-07-29T02:55:42.8949541Z 1 items passed all tests:
2023-07-29T02:55:42.8949935Z    1 tests in libbezier-windows
2023-07-29T02:55:42.8950263Z 1 tests in 3 items.
2023-07-29T02:55:42.8950586Z 1 passed and 0 failed.
2023-07-29T02:55:42.8950889Z Test passed.
2023-07-29T02:55:42.9128870Z 
2023-07-29T02:55:42.9129222Z Document: python/reference/bezier.hazmat.curve_helpers
2023-07-29T02:55:42.9129793Z ------------------------------------------------------
2023-07-29T02:55:42.9284550Z 4 items passed all tests:
2023-07-29T02:55:42.9284989Z    7 tests in get-curvature
2023-07-29T02:55:42.9285391Z    8 tests in newton-refine-curve
2023-07-29T02:55:42.9285821Z   17 tests in newton-refine-curve-cusp
2023-07-29T02:55:42.9286287Z    6 tests in newton-refine-curve-cusp-continued
2023-07-29T02:55:42.9286651Z 38 tests in 4 items.
2023-07-29T02:55:42.9286956Z 38 passed and 0 failed.
2023-07-29T02:55:42.9287253Z Test passed.
2023-07-29T02:55:42.9287606Z 3 items passed all tests:
2023-07-29T02:55:42.9287996Z    1 tests in get-curvature (cleanup code)
2023-07-29T02:55:42.9288450Z    1 tests in newton-refine-curve (cleanup code)
2023-07-29T02:55:42.9288935Z    1 tests in newton-refine-curve-cusp (cleanup code)
2023-07-29T02:55:42.9289307Z 3 tests in 3 items.
2023-07-29T02:55:42.9289607Z 3 passed and 0 failed.
2023-07-29T02:55:42.9289893Z Test passed.
2023-07-29T02:55:42.9316065Z 
2023-07-29T02:55:42.9316301Z Document: python/reference/bezier.hazmat.clipping
2023-07-29T02:55:42.9316838Z -------------------------------------------------
2023-07-29T02:55:42.9423874Z 4 items passed all tests:
2023-07-29T02:55:42.9425491Z    1 tests in clip-range
2023-07-29T02:55:42.9426067Z    2 tests in clip-range-start
2023-07-29T02:55:42.9427247Z    3 tests in compute-fat-line
2023-07-29T02:55:42.9434112Z    3 tests in compute-implicit-line
2023-07-29T02:55:42.9434470Z 9 tests in 4 items.
2023-07-29T02:55:42.9434728Z 9 passed and 0 failed.
2023-07-29T02:55:42.9434982Z Test passed.
2023-07-29T02:55:42.9435288Z 3 items passed all tests:
2023-07-29T02:55:42.9435640Z    1 tests in clip-range (cleanup code)
2023-07-29T02:55:42.9436018Z    1 tests in compute-fat-line (cleanup code)
2023-07-29T02:55:42.9436436Z    1 tests in compute-implicit-line (cleanup code)
2023-07-29T02:55:42.9436737Z 3 tests in 3 items.
2023-07-29T02:55:42.9436989Z 3 passed and 0 failed.
2023-07-29T02:55:42.9437232Z Test passed.
2023-07-29T02:55:43.1118851Z 
2023-07-29T02:55:43.1119311Z Document: python/pxd/index
2023-07-29T02:55:43.1119873Z --------------------------
2023-07-29T02:55:43.1210035Z 
2023-07-29T02:55:43.1210267Z Document: python/reference/bezier.hazmat.helpers
2023-07-29T02:55:43.1210720Z ------------------------------------------------
2023-07-29T02:55:43.1229873Z 1 items passed all tests:
2023-07-29T02:55:43.1230288Z    6 tests in unsupported-degree
2023-07-29T02:55:43.1230595Z 6 tests in 1 items.
2023-07-29T02:55:43.1230839Z 6 passed and 0 failed.
2023-07-29T02:55:43.1231101Z Test passed.
2023-07-29T02:55:43.1394333Z 
2023-07-29T02:55:43.1394584Z Document: python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:43.1395099Z ---------------------------------------------------------------
2023-07-29T02:55:43.1641541Z 9 items passed all tests:
2023-07-29T02:55:43.1642270Z    3 tests in linearization-error
2023-07-29T02:55:43.1642656Z    2 tests in linearization-error-fail
2023-07-29T02:55:43.1643003Z    6 tests in parallel-different1
2023-07-29T02:55:43.1643354Z    7 tests in parallel-different2
2023-07-29T02:55:43.1643980Z    5 tests in parallel-different3
2023-07-29T02:55:43.1644320Z    5 tests in parallel-different4
2023-07-29T02:55:43.1644663Z    7 tests in segment-intersection1
2023-07-29T02:55:43.1645012Z    6 tests in segment-intersection2
2023-07-29T02:55:43.1645389Z    2 tests in segment-intersection2-continued
2023-07-29T02:55:43.1645699Z 43 tests in 9 items.
2023-07-29T02:55:43.1645954Z 43 passed and 0 failed.
2023-07-29T02:55:43.1646205Z Test passed.
2023-07-29T02:55:43.1646529Z 7 items passed all tests:
2023-07-29T02:55:43.1646909Z    1 tests in linearization-error (cleanup code)
2023-07-29T02:55:43.1647305Z    1 tests in parallel-different1 (cleanup code)
2023-07-29T02:55:43.1647719Z    1 tests in parallel-different2 (cleanup code)
2023-07-29T02:55:43.1648137Z    1 tests in parallel-different3 (cleanup code)
2023-07-29T02:55:43.1648524Z    1 tests in parallel-different4 (cleanup code)
2023-07-29T02:55:43.1648918Z    1 tests in segment-intersection1 (cleanup code)
2023-07-29T02:55:43.1649329Z    1 tests in segment-intersection2 (cleanup code)
2023-07-29T02:55:43.1649626Z 7 tests in 7 items.
2023-07-29T02:55:43.1649864Z 7 passed and 0 failed.
2023-07-29T02:55:43.1650114Z Test passed.
2023-07-29T02:55:43.1728377Z 
2023-07-29T02:55:43.1728595Z Document: python/reference/bezier.triangle
2023-07-29T02:55:43.1729044Z ------------------------------------------
2023-07-29T02:55:43.3133352Z 17 items passed all tests:
2023-07-29T02:55:43.3134170Z    4 tests in triangle-barycentric
2023-07-29T02:55:43.3134679Z    1 tests in triangle-barycentric-fail1
2023-07-29T02:55:43.3135144Z    1 tests in triangle-barycentric-fail2
2023-07-29T02:55:43.3135582Z    2 tests in triangle-barycentric-no-verify
2023-07-29T02:55:43.3136034Z    5 tests in triangle-cartesian
2023-07-29T02:55:43.3136432Z    5 tests in triangle-constructor
2023-07-29T02:55:43.3136829Z    5 tests in triangle-edges
2023-07-29T02:55:43.3137206Z    5 tests in triangle-elevate
2023-07-29T02:55:43.3137597Z    6 tests in triangle-eval-multi1
2023-07-29T02:55:43.3137989Z    6 tests in triangle-eval-multi2
2023-07-29T02:55:43.3138382Z    3 tests in triangle-implicitize
2023-07-29T02:55:43.3138763Z    3 tests in triangle-is-valid1
2023-07-29T02:55:43.3139145Z    3 tests in triangle-is-valid2
2023-07-29T02:55:43.3139524Z    3 tests in triangle-is-valid3
2023-07-29T02:55:43.3139902Z    6 tests in triangle-locate
2023-07-29T02:55:43.3140283Z    5 tests in triangle-subdivide
2023-07-29T02:55:43.3140656Z    3 tests in triangle-to-symbolic
2023-07-29T02:55:43.3140982Z 66 tests in 17 items.
2023-07-29T02:55:43.3141291Z 66 passed and 0 failed.
2023-07-29T02:55:43.3141593Z Test passed.
2023-07-29T02:55:43.3141984Z 10 items passed all tests:
2023-07-29T02:55:43.3142423Z    1 tests in triangle-barycentric (cleanup code)
2023-07-29T02:55:43.3142875Z    1 tests in triangle-constructor (cleanup code)
2023-07-29T02:55:43.3143314Z    1 tests in triangle-elevate (cleanup code)
2023-07-29T02:55:43.3143759Z    1 tests in triangle-eval-multi1 (cleanup code)
2023-07-29T02:55:43.3144212Z    1 tests in triangle-eval-multi2 (cleanup code)
2023-07-29T02:55:43.3144657Z    1 tests in triangle-is-valid1 (cleanup code)
2023-07-29T02:55:43.3145086Z    1 tests in triangle-is-valid2 (cleanup code)
2023-07-29T02:55:43.3145516Z    1 tests in triangle-is-valid3 (cleanup code)
2023-07-29T02:55:43.3145939Z    1 tests in triangle-locate (cleanup code)
2023-07-29T02:55:43.3146372Z    1 tests in triangle-subdivide (cleanup code)
2023-07-29T02:55:43.3146727Z 10 tests in 10 items.
2023-07-29T02:55:43.3147045Z 10 passed and 0 failed.
2023-07-29T02:55:43.3147332Z Test passed.
2023-07-29T02:55:43.3153382Z 
2023-07-29T02:55:43.3153571Z Document: index
2023-07-29T02:55:43.3154307Z ---------------
2023-07-29T02:55:43.3257858Z 1 items passed all tests:
2023-07-29T02:55:43.3258427Z   19 tests in getting-started
2023-07-29T02:55:43.3258795Z 19 tests in 1 items.
2023-07-29T02:55:43.3259135Z 19 passed and 0 failed.
2023-07-29T02:55:43.3259436Z Test passed.
2023-07-29T02:55:43.3260037Z 1 items passed all tests:
2023-07-29T02:55:43.3260463Z    1 tests in getting-started (cleanup code)
2023-07-29T02:55:43.3260795Z 1 tests in 1 items.
2023-07-29T02:55:43.3261083Z 1 passed and 0 failed.
2023-07-29T02:55:43.3261374Z Test passed.
2023-07-29T02:55:43.3387061Z 
2023-07-29T02:55:43.3387332Z Document: abi/curve
2023-07-29T02:55:43.3387846Z -------------------
2023-07-29T02:55:43.3648092Z 
2023-07-29T02:55:43.3648563Z Document: python/reference/bezier.curved_polygon
2023-07-29T02:55:43.3649277Z ------------------------------------------------
2023-07-29T02:55:43.3713263Z 2 items passed all tests:
2023-07-29T02:55:43.3713718Z   12 tests in curved-polygon-constructor
2023-07-29T02:55:43.3714203Z   10 tests in curved-polygon-constructor-invalid
2023-07-29T02:55:43.3714580Z 22 tests in 2 items.
2023-07-29T02:55:43.3714883Z 22 passed and 0 failed.
2023-07-29T02:55:43.3715176Z Test passed.
2023-07-29T02:55:43.3715506Z 2 items passed all tests:
2023-07-29T02:55:43.3715937Z    1 tests in curved-polygon-constructor (cleanup code)
2023-07-29T02:55:43.3716467Z    1 tests in curved-polygon-constructor-invalid (cleanup code)
2023-07-29T02:55:43.3716849Z 2 tests in 2 items.
2023-07-29T02:55:43.3717147Z 2 passed and 0 failed.
2023-07-29T02:55:43.3717453Z Test passed.
2023-07-29T02:55:43.3717676Z 
2023-07-29T02:55:43.3717857Z Doctest summary
2023-07-29T02:55:43.3718134Z ===============
2023-07-29T02:55:43.3718398Z   730 tests
2023-07-29T02:55:43.3718690Z     0 failures in tests
2023-07-29T02:55:43.3719003Z     0 failures in setup code
2023-07-29T02:55:43.3719336Z     0 failures in cleanup code
2023-07-29T02:55:43.3719678Z build succeeded.
2023-07-29T02:55:43.3719907Z 
2023-07-29T02:55:43.3720205Z Testing of doctests in the sources finished, look at the results in docs\build\doctest/output.txt.
2023-07-29T02:55:44.0170972Z nox > Session doctest was successful.
