2023-07-29T02:54:26.7562067Z Post job cleanup.
2023-07-29T02:54:26.9484070Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:54:26.9774640Z git version 2.41.0.windows.3
2023-07-29T02:54:26.9902378Z Temporarily overriding HOME='D:\a\_temp\ce75f159-aac6-481d-b113-067aaee5fd97' before making global git config changes
2023-07-29T02:54:26.9908451Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:54:26.9909314Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:54:27.0201069Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:54:27.0515163Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:54:27.5617223Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:54:28.1134233Z http.https://github.com/.extraheader
2023-07-29T02:54:28.1136965Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:54:28.1138344Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
