2023-07-29T02:53:00.8122026Z Current runner version: '2.307.1'
2023-07-29T02:53:00.8155593Z ##[group]Operating System
2023-07-29T02:53:00.8156123Z Microsoft Windows Server 2022
2023-07-29T02:53:00.8156474Z 10.0.20348
2023-07-29T02:53:00.8156751Z Datacenter
2023-07-29T02:53:00.8157068Z ##[endgroup]
2023-07-29T02:53:00.8157324Z ##[group]Runner Image
2023-07-29T02:53:00.8157641Z Image: windows-2022
2023-07-29T02:53:00.8157943Z Version: 20230724.1.0
2023-07-29T02:53:00.8158387Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:00.8159057Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:00.8159473Z ##[endgroup]
2023-07-29T02:53:00.8159769Z ##[group]Runner Image Provisioner
2023-07-29T02:53:00.8160083Z 2.0.238.1
2023-07-29T02:53:00.8160380Z ##[endgroup]
2023-07-29T02:53:00.8161279Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:00.8161875Z Actions: write
2023-07-29T02:53:00.8162123Z Checks: write
2023-07-29T02:53:00.8162746Z Contents: write
2023-07-29T02:53:00.8163099Z Deployments: write
2023-07-29T02:53:00.8163393Z Discussions: write
2023-07-29T02:53:00.8163655Z Issues: write
2023-07-29T02:53:00.8163959Z Metadata: read
2023-07-29T02:53:00.8164250Z Packages: write
2023-07-29T02:53:00.8164514Z Pages: write
2023-07-29T02:53:00.8164812Z PullRequests: write
2023-07-29T02:53:00.8165204Z RepositoryProjects: write
2023-07-29T02:53:00.8165499Z SecurityEvents: write
2023-07-29T02:53:00.8165802Z Statuses: write
2023-07-29T02:53:00.8166090Z ##[endgroup]
2023-07-29T02:53:00.8169690Z Secret source: Actions
2023-07-29T02:53:00.8170266Z Prepare workflow directory
2023-07-29T02:53:00.9403052Z Prepare all required actions
2023-07-29T02:53:00.9607300Z Getting action download info
2023-07-29T02:53:01.1432275Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:01.5275551Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:01.8623570Z Complete job name: ci (functional-3.11)
