2023-07-29T02:53:02.0052557Z ##[group]Run actions/cache@v3
2023-07-29T02:53:02.0053132Z with:
2023-07-29T02:53:02.0053412Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:02.0053713Z   key: windows-pip
2023-07-29T02:53:02.0054015Z   enableCrossOsArchive: false
2023-07-29T02:53:02.0054333Z   fail-on-cache-miss: false
2023-07-29T02:53:02.0054614Z   lookup-only: false
2023-07-29T02:53:02.0054863Z env:
2023-07-29T02:53:02.0055126Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:02.0055418Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:02.0055698Z ##[endgroup]
2023-07-29T02:53:03.6005775Z Received 21768325 of 21768325 (100.0%), 99.3 MBs/sec
2023-07-29T02:53:03.6006146Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:03.6007061Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/9d253e76-5ef4-414e-bfd5-e6ab7aa4503b/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:04.5932201Z Cache restored successfully
2023-07-29T02:53:04.6197269Z Cache restored from key: windows-pip
