2023-07-29T02:53:04.6668497Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:04.6668897Z with:
2023-07-29T02:53:04.6669123Z   repository: dhermes/bezier
2023-07-29T02:53:04.6669592Z   token: ***
2023-07-29T02:53:04.6669804Z   ssh-strict: true
2023-07-29T02:53:04.6670042Z   persist-credentials: true
2023-07-29T02:53:04.6670282Z   clean: true
2023-07-29T02:53:04.6670532Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:04.6670793Z   fetch-depth: 1
2023-07-29T02:53:04.6670999Z   lfs: false
2023-07-29T02:53:04.6671212Z   submodules: false
2023-07-29T02:53:04.6671503Z   set-safe-directory: true
2023-07-29T02:53:04.6671724Z env:
2023-07-29T02:53:04.6671940Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:04.6672193Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:04.6672404Z ##[endgroup]
2023-07-29T02:53:04.8238961Z Syncing repository: dhermes/bezier
2023-07-29T02:53:04.8246832Z ##[group]Getting Git version info
2023-07-29T02:53:04.8248434Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:04.8625200Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:04.8909673Z git version 2.41.0.windows.3
2023-07-29T02:53:04.8949151Z ##[endgroup]
2023-07-29T02:53:04.8969672Z Temporarily overriding HOME='D:\a\_temp\69f2d84e-085e-4c0d-8908-615ec57fd086' before making global git config changes
2023-07-29T02:53:04.8970401Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:04.8980380Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:04.9855070Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:04.9861152Z ##[group]Initializing the repository
2023-07-29T02:53:04.9871988Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:05.0899956Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:05.0988091Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:05.1536475Z ##[endgroup]
2023-07-29T02:53:05.1537133Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:05.1547858Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:05.1867584Z ##[endgroup]
2023-07-29T02:53:05.1868161Z ##[group]Setting up auth
2023-07-29T02:53:05.1879876Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:05.2194285Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:06.5045161Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:06.5342463Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:07.0052911Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:07.0367754Z ##[endgroup]
2023-07-29T02:53:07.0368474Z ##[group]Fetching the repository
2023-07-29T02:53:07.0382560Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:08.7068870Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:08.7069465Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:08.7069874Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:08.7070224Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:08.7070649Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:08.7070969Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:08.7075192Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:08.7075598Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:08.7076041Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:08.7076443Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:08.7076828Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:08.7077210Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:08.7077642Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:08.7078021Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:08.7078357Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:08.7078739Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:08.7079118Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:08.7080452Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:08.7080833Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:08.7081224Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:08.7081557Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:08.7081947Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:08.7082337Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:08.7082729Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:08.7083140Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:08.7083490Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:08.7083902Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:08.7084285Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:08.7084665Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:08.7085048Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:08.7085450Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:08.7085786Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:08.7086169Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:08.7086616Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:08.7087015Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:08.7087399Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:08.7087733Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:08.7088115Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:08.7088495Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:08.7091681Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:08.7092105Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:08.7092492Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:08.7092826Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:08.7093241Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:08.7093627Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:08.7094047Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:08.7094429Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:08.7094762Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:08.7095161Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:08.7095541Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:08.7095948Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:08.7096350Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:08.7096809Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:08.7097141Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:08.7097519Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:08.7097900Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:08.7098302Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:08.7098680Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:08.7099945Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:08.7100334Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:08.7100716Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:08.7101114Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:08.7101492Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:08.7101873Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:08.7102208Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:08.7102625Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:08.7103009Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:08.7103392Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:08.7103772Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:08.7104348Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:08.7104733Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:08.7105082Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:08.7105489Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:08.7105973Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:08.7106408Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:08.7106794Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:08.7107129Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:08.7107513Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:08.7107903Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:08.7108286Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:08.7111434Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:08.7111890Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:08.7112318Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:08.7112734Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:08.7113122Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:08.7113565Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:08.7113942Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:08.7114276Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:08.7114666Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:08.7115132Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:08.7115518Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:08.7115892Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:08.7116286Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:08.7116668Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:08.7117049Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:08.7117425Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:08.7117819Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:08.7118212Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:08.7118603Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:08.7118986Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:08.7119381Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:08.7119713Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:08.7120109Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:08.7120536Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:08.7120949Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:08.7121384Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:08.7144166Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:08.7184870Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:08.7209019Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:08.7244736Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:08.7245593Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:08.7269144Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:08.7380933Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:08.7409556Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:08.7463847Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:08.7464613Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:08.7500811Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:08.7525329Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:08.7530338Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:08.7539189Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:08.7541626Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:08.7544716Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:08.7564213Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:08.7568423Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:08.7572351Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:08.7593532Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:08.7596712Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:08.7605640Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:08.7613395Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:08.7613912Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:08.7635566Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:08.7683142Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:08.7686511Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:08.7695464Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:08.7698442Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:08.7699117Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:08.7699541Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:08.7700066Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:08.7700603Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:08.7747298Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:08.7748492Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:08.7749111Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:08.7751068Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:08.7751590Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:08.7752041Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:08.7752480Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:08.7752968Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:08.7753456Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:08.7753831Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:08.7754252Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:08.7754668Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:08.7755102Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:08.7755518Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:08.7755962Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:08.7756378Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:08.7756808Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:08.7757189Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:08.7757596Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:08.7758021Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:08.7790754Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:08.7805865Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:08.7840885Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:08.7850040Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:08.7858511Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:08.7858979Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:08.7861879Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:08.7862391Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:08.7862885Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:08.7863360Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:08.7863791Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:08.7865410Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:08.7865857Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:08.7866322Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:08.7866747Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:08.7867176Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:08.7867602Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:08.7868044Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:08.7868492Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:08.7868871Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:08.7869296Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:08.7869716Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:08.7870149Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:08.7870641Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:08.7911055Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:08.7931063Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:08.7951009Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:08.7951611Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:08.7952051Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:08.7952477Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:08.7952937Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:08.7968712Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:08.7969253Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:08.7969690Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:08.7970072Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:08.7989984Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:08.8067865Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:08.8240266Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:08.8248077Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:08.8253964Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:08.8254633Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:08.8255072Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:08.8255550Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:08.8256153Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:08.8256677Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:08.8257155Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:08.8858442Z Receiving objects:   0% (1/489)
2023-07-29T02:53:09.6194223Z Receiving objects:   1% (5/489)
2023-07-29T02:53:09.6194657Z Receiving objects:   2% (10/489)
2023-07-29T02:53:09.6195051Z Receiving objects:   3% (15/489)
2023-07-29T02:53:09.6195404Z Receiving objects:   4% (20/489)
2023-07-29T02:53:09.6195761Z Receiving objects:   5% (25/489)
2023-07-29T02:53:09.6197606Z Receiving objects:   6% (30/489)
2023-07-29T02:53:09.6197913Z Receiving objects:   7% (35/489)
2023-07-29T02:53:09.6198263Z Receiving objects:   8% (40/489)
2023-07-29T02:53:09.6198680Z Receiving objects:   9% (45/489)
2023-07-29T02:53:09.6199034Z Receiving objects:  10% (49/489)
2023-07-29T02:53:09.6199399Z Receiving objects:  11% (54/489)
2023-07-29T02:53:09.6199743Z Receiving objects:  12% (59/489)
2023-07-29T02:53:09.6200048Z Receiving objects:  13% (64/489)
2023-07-29T02:53:09.6200388Z Receiving objects:  14% (69/489)
2023-07-29T02:53:09.6200750Z Receiving objects:  15% (74/489)
2023-07-29T02:53:09.6201095Z Receiving objects:  16% (79/489)
2023-07-29T02:53:09.6201440Z Receiving objects:  17% (84/489)
2023-07-29T02:53:09.6201742Z Receiving objects:  18% (89/489)
2023-07-29T02:53:09.6202082Z Receiving objects:  19% (93/489)
2023-07-29T02:53:09.6202623Z Receiving objects:  20% (98/489)
2023-07-29T02:53:09.6202981Z Receiving objects:  21% (103/489)
2023-07-29T02:53:09.6203351Z Receiving objects:  22% (108/489)
2023-07-29T02:53:09.6203658Z Receiving objects:  23% (113/489)
2023-07-29T02:53:09.6204020Z Receiving objects:  24% (118/489)
2023-07-29T02:53:09.6204372Z Receiving objects:  25% (123/489)
2023-07-29T02:53:09.6204724Z Receiving objects:  26% (128/489)
2023-07-29T02:53:09.6205070Z Receiving objects:  27% (133/489)
2023-07-29T02:53:09.6205373Z Receiving objects:  28% (137/489)
2023-07-29T02:53:09.6205728Z Receiving objects:  29% (142/489)
2023-07-29T02:53:09.6206075Z Receiving objects:  30% (147/489)
2023-07-29T02:53:09.6206437Z Receiving objects:  31% (152/489)
2023-07-29T02:53:09.6206780Z Receiving objects:  32% (157/489)
2023-07-29T02:53:09.6207097Z Receiving objects:  33% (162/489)
2023-07-29T02:53:09.6207446Z Receiving objects:  34% (167/489)
2023-07-29T02:53:09.6207786Z Receiving objects:  35% (172/489)
2023-07-29T02:53:09.6208168Z Receiving objects:  36% (177/489)
2023-07-29T02:53:09.6208562Z Receiving objects:  37% (181/489)
2023-07-29T02:53:09.6208949Z Receiving objects:  38% (186/489)
2023-07-29T02:53:09.6209264Z Receiving objects:  39% (191/489)
2023-07-29T02:53:09.6209630Z Receiving objects:  40% (196/489)
2023-07-29T02:53:09.6209969Z Receiving objects:  41% (201/489)
2023-07-29T02:53:09.6210326Z Receiving objects:  42% (206/489)
2023-07-29T02:53:09.6210674Z Receiving objects:  43% (211/489)
2023-07-29T02:53:09.6210970Z Receiving objects:  44% (216/489)
2023-07-29T02:53:09.6211309Z Receiving objects:  45% (221/489)
2023-07-29T02:53:09.6211663Z Receiving objects:  46% (225/489)
2023-07-29T02:53:09.6212005Z Receiving objects:  47% (230/489)
2023-07-29T02:53:09.6212347Z Receiving objects:  48% (235/489)
2023-07-29T02:53:09.6212694Z Receiving objects:  49% (240/489)
2023-07-29T02:53:09.6213038Z Receiving objects:  50% (245/489)
2023-07-29T02:53:09.6213392Z Receiving objects:  51% (250/489)
2023-07-29T02:53:09.6213743Z Receiving objects:  52% (255/489)
2023-07-29T02:53:09.6214097Z Receiving objects:  53% (260/489)
2023-07-29T02:53:09.6214413Z Receiving objects:  54% (265/489)
2023-07-29T02:53:09.6214772Z Receiving objects:  55% (269/489)
2023-07-29T02:53:09.6215115Z Receiving objects:  56% (274/489)
2023-07-29T02:53:09.6215466Z Receiving objects:  57% (279/489)
2023-07-29T02:53:09.6215816Z Receiving objects:  58% (284/489)
2023-07-29T02:53:09.6216167Z Receiving objects:  59% (289/489)
2023-07-29T02:53:09.6216481Z Receiving objects:  60% (294/489)
2023-07-29T02:53:09.6216822Z Receiving objects:  61% (299/489)
2023-07-29T02:53:09.6217166Z Receiving objects:  62% (304/489)
2023-07-29T02:53:09.6217505Z Receiving objects:  63% (309/489)
2023-07-29T02:53:09.6217855Z Receiving objects:  64% (313/489)
2023-07-29T02:53:09.6218149Z Receiving objects:  65% (318/489)
2023-07-29T02:53:09.6218490Z Receiving objects:  66% (323/489)
2023-07-29T02:53:09.6218831Z Receiving objects:  67% (328/489)
2023-07-29T02:53:09.6219195Z Receiving objects:  68% (333/489)
2023-07-29T02:53:09.6219538Z Receiving objects:  69% (338/489)
2023-07-29T02:53:09.6220009Z Receiving objects:  70% (343/489)
2023-07-29T02:53:09.6220355Z Receiving objects:  71% (348/489)
2023-07-29T02:53:09.6220708Z Receiving objects:  72% (353/489)
2023-07-29T02:53:09.6221106Z Receiving objects:  73% (357/489)
2023-07-29T02:53:09.6221444Z Receiving objects:  74% (362/489)
2023-07-29T02:53:09.6221739Z Receiving objects:  75% (367/489)
2023-07-29T02:53:09.6222085Z Receiving objects:  76% (372/489)
2023-07-29T02:53:09.6222450Z Receiving objects:  77% (377/489)
2023-07-29T02:53:09.6222793Z Receiving objects:  78% (382/489)
2023-07-29T02:53:09.6223135Z Receiving objects:  79% (387/489)
2023-07-29T02:53:09.6223845Z Receiving objects:  80% (392/489)
2023-07-29T02:53:09.6224166Z Receiving objects:  81% (397/489)
2023-07-29T02:53:09.6224538Z Receiving objects:  82% (401/489)
2023-07-29T02:53:09.6224887Z Receiving objects:  83% (406/489)
2023-07-29T02:53:09.6225563Z Receiving objects:  84% (411/489)
2023-07-29T02:53:09.6225913Z Receiving objects:  85% (416/489)
2023-07-29T02:53:09.6226234Z Receiving objects:  86% (421/489)
2023-07-29T02:53:09.6226573Z Receiving objects:  87% (426/489)
2023-07-29T02:53:09.6226916Z Receiving objects:  88% (431/489)
2023-07-29T02:53:09.6227259Z Receiving objects:  89% (436/489)
2023-07-29T02:53:09.6227613Z Receiving objects:  90% (441/489)
2023-07-29T02:53:09.6227909Z Receiving objects:  91% (445/489)
2023-07-29T02:53:09.6228249Z Receiving objects:  92% (450/489)
2023-07-29T02:53:09.6228594Z Receiving objects:  93% (455/489)
2023-07-29T02:53:09.6228938Z Receiving objects:  94% (460/489)
2023-07-29T02:53:09.6229291Z Receiving objects:  95% (465/489)
2023-07-29T02:53:09.6229588Z Receiving objects:  96% (470/489)
2023-07-29T02:53:09.6229936Z Receiving objects:  97% (475/489)
2023-07-29T02:53:09.6230278Z Receiving objects:  98% (480/489)
2023-07-29T02:53:09.6230630Z Receiving objects:  99% (485/489)
2023-07-29T02:53:09.6231381Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:09.6231815Z Receiving objects: 100% (489/489)
2023-07-29T02:53:09.6232184Z Receiving objects: 100% (489/489), 4.39 MiB | 32.81 MiB/s, done.
2023-07-29T02:53:09.6232570Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:09.6232932Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:09.6233278Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:09.6233634Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:09.6233944Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:09.6234390Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:09.6234764Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:09.6235136Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:09.6235479Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:09.6235769Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:09.6236121Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:09.6236467Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:09.6236819Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:09.6237158Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:09.6237467Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:09.6237819Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:09.6238157Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:09.6238498Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:09.6238854Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:09.6239147Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:09.6239490Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:09.6239843Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:09.6240209Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:09.6240580Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:09.6240934Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:09.6241244Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:09.6241578Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:09.6241959Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:09.6242300Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:09.6242650Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:09.6242994Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:09.6243344Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:09.6243839Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:09.6244134Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:09.6244472Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:09.6244809Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:09.6245161Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:09.6245497Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:09.6245787Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:09.6246119Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:09.6246469Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:09.6246804Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:09.6247141Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:09.6247429Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:09.6247761Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:09.6248110Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:09.6248574Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:09.6248915Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:09.6249428Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:09.6250062Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:09.6250427Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:09.6250776Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:09.6251122Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:09.6251418Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:09.6251772Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:09.6252113Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:09.6252457Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:09.6252798Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:09.6253445Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:09.6253840Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:09.6254185Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:09.6254530Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:09.6254903Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:09.6255244Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:09.6255538Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:09.6255891Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:09.6256231Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:09.6256597Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:09.6257017Z From https://github.com/dhermes/bezier
2023-07-29T02:53:09.6257683Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:09.6259013Z ##[endgroup]
2023-07-29T02:53:09.6259598Z ##[group]Determining the checkout info
2023-07-29T02:53:09.6260641Z ##[endgroup]
2023-07-29T02:53:09.6261945Z ##[group]Checking out the ref
2023-07-29T02:53:09.6264441Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:09.8522348Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:09.8528915Z Switched to a new branch 'main'
2023-07-29T02:53:09.8574012Z ##[endgroup]
2023-07-29T02:53:09.8921358Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:09.9204456Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
