2023-07-29T02:53:09.9618888Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:53:09.9619573Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:53:09.9620030Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:53:09.9659455Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:53:09.9659894Z env:
2023-07-29T02:53:09.9660202Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:09.9660520Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:09.9660768Z ##[endgroup]
2023-07-29T02:53:15.3616475Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:53:17.5872265Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:53:17.8408620Z Collecting setuptools
2023-07-29T02:53:17.8411963Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:53:17.8441733Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:53:17.8863449Z Collecting wheel
2023-07-29T02:53:17.8867097Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:53:17.8897375Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:53:17.9129686Z Collecting nox>=2022.11.21
2023-07-29T02:53:17.9160226Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:17.9729574Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:53:18.0022871Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:18.0052762Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:18.0084819Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:53:18.1145820Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:53:18.1149390Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:53:18.1182556Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:53:18.1333272Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:53:18.1749438Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:18.1751394Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:53:18.1782581Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:53:18.2118487Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:18.2120485Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:53:18.2149022Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:53:18.2428264Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:18.2430403Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:53:18.2461685Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:53:18.2795303Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:53:18.2843811Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:53:18.2935725Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:18.3041487Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:18.3080460Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:18.3109481Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:18.6473253Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:53:18.9087908Z   Attempting uninstall: setuptools
2023-07-29T02:53:18.9098016Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:53:19.2304187Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:53:19.4636349Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:53:20.9784656Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
