2023-07-29T02:53:21.6302124Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:21.6302631Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:21.6302911Z [36;1mgfortran --version[0m
2023-07-29T02:53:21.6338338Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:21.6338693Z env:
2023-07-29T02:53:21.6338927Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:21.6339186Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:21.6339420Z ##[endgroup]
2023-07-29T02:53:22.1350115Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:22.1355151Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:22.1364110Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:22.1369153Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:22.1384706Z 
