``bezier``
==========

    Helper for B |eacute| zier Curves, Triangles, and Higher Order Objects

|circle-build| |appveyor-build| |coverage| {pypi}{versions}|docs|

.. |eacute| unicode:: U+000E9 .. LATIN SMALL LETTER E WITH ACUTE
   :trim:

This library provides:

* Support for B |eacute| zier `Curves`_
* Support for B |eacute| zier `Surfaces`_

Dive in and take a look!

.. image:: https://cdn.rawgit.com/dhermes/bezier/{revision}/docs/images/test_surfaces6Q_and_7Q.png
   :align: center

.. _Curves: https://bezier.readthedocs.io/en/{rtd_version}/reference/bezier.curve.html
.. _Surfaces: https://bezier.readthedocs.io/en/{rtd_version}/reference/bezier.surface.html

Installing
----------

``bezier`` can be installed with `pip`_:

.. code-block:: console

   $ pip install --upgrade bezier

``bezier`` is open-source, so you can alternatively grab the source
code from `GitHub`_ and install from source.

.. _pip: https://pip.pypa.io
.. _GitHub: https://github.com/dhermes/bezier/

Getting Started
---------------

For example, to create a curve:

.. code-block:: python

   >>> nodes1 = np.asfortranarray([
   ...     [0.0, 0.0],
   ...     [0.5, 1.0],
   ...     [1.0, 0.0],
   ... ])
   >>> curve1 = bezier.Curve(nodes1, degree=2)

The intersection (points) between two curves can
also be determined:

.. code-block:: python

   >>> nodes2 = np.asfortranarray([
   ...     [0.0 ,  0.0],
   ...     [0.25,  2.0],
   ...     [0.5 , -2.0],
   ...     [0.75,  2.0],
   ...     [1.0 ,  0.0],
   ... ])
   >>> curve2 = bezier.Curve.from_nodes(nodes2)
   >>> intersections = curve1.intersect(curve2)
   >>> intersections
   array([[ 0.31101776, 0.42857143],
          [ 0.68898224, 0.42857143],
          [ 0.        , 0.        ],
          [ 1.        , 0.        ]])

and then we can plot these curves (along with their
intersections):

.. code-block:: python

   >>> import matplotlib.pyplot as plt
   >>> import seaborn
   >>>
   >>> ax = curve1.plot(num_pts=256)
   >>> _ = curve2.plot(num_pts=256, ax=ax)
   >>> lines = ax.plot(
   ...     intersections[:, 0], intersections[:, 1],
   ...     marker='o', linestyle='None', color='black')
   >>> _ = ax.axis('scaled')
   >>> _ = ax.set_xlim(-0.125, 1.125)
   >>> _ = ax.set_ylim(-0.0625, 0.625)
   >>> plt.show()

.. image:: https://cdn.rawgit.com/dhermes/bezier/{revision}/docs/images/test_curves1_and_13.png
   :align: center

For API-level documentation, check out the B |eacute| zier
`Package`_ documentation.

.. _Package: https://bezier.readthedocs.io/en/{rtd_version}/reference/bezier.html

Development
-----------

To work on adding a feature or to run the functional tests, see the
`DEVELOPMENT doc`_ for more information on how to get
started.

.. _DEVELOPMENT doc: https://github.com/dhermes/bezier/blob/{revision}/DEVELOPMENT.rst

License
-------

``bezier`` is made available under the Apache 2.0 License. For more
details, see `the LICENSE`_

.. _the LICENSE: https://github.com/dhermes/bezier/blob/{revision}/LICENSE

.. |docs| image:: https://readthedocs.org/projects/bezier/badge/?version={rtd_version}
   :target: https://bezier.readthedocs.io/en/{rtd_version}/
   :alt: Documentation Status
.. |circle-build| image:: https://circleci.com/gh/dhermes/bezier.svg?style=shield
   :target: https://circleci.com/gh/dhermes/bezier
   :alt: CircleCI Build
.. |appveyor-build| image:: https://ci.appveyor.com/api/projects/status/github/dhermes/bezier?svg=true
   :target: https://ci.appveyor.com/project/dhermes/bezier
   :alt: AppVeyor CI Build{pypi_img}{versions_img}
.. |coverage| image:: https://coveralls.io/repos/github/dhermes/bezier/badge.svg?branch={coveralls_branch}
   :target: https://coveralls.io/github/dhermes/bezier?branch={coveralls_branch}
   :alt: Code Coverage
