2023-07-29T02:55:32.0960064Z Post job cleanup.
2023-07-29T02:55:32.2830223Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:32.3111947Z git version 2.41.0.windows.3
2023-07-29T02:55:32.3187279Z Temporarily overriding HOME='D:\a\_temp\821a71d5-04f4-43bb-9d7d-5925833b8f62' before making global git config changes
2023-07-29T02:55:32.3187978Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:32.3198087Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:32.3503848Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:32.3805200Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:32.8556951Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:32.8817789Z http.https://github.com/.extraheader
2023-07-29T02:55:32.8855977Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:32.9168416Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
