2023-07-29T02:53:02.4535610Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4571218Z ##[group]Operating System
2023-07-29T02:53:02.4571793Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4572077Z 10.0.20348
2023-07-29T02:53:02.4572406Z Datacenter
2023-07-29T02:53:02.4572697Z ##[endgroup]
2023-07-29T02:53:02.4572960Z ##[group]Runner Image
2023-07-29T02:53:02.4573463Z Image: windows-2022
2023-07-29T02:53:02.4573794Z Version: 20230724.1.0
2023-07-29T02:53:02.4574245Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4574859Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4575765Z ##[endgroup]
2023-07-29T02:53:02.4576133Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4576434Z 2.0.264.1
2023-07-29T02:53:02.4576784Z ##[endgroup]
2023-07-29T02:53:02.4577752Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4578452Z Actions: write
2023-07-29T02:53:02.4578714Z Checks: write
2023-07-29T02:53:02.4579344Z Contents: write
2023-07-29T02:53:02.4579654Z Deployments: write
2023-07-29T02:53:02.4579987Z Discussions: write
2023-07-29T02:53:02.4580322Z Issues: write
2023-07-29T02:53:02.4580619Z Metadata: read
2023-07-29T02:53:02.4580934Z Packages: write
2023-07-29T02:53:02.4581235Z Pages: write
2023-07-29T02:53:02.4581504Z PullRequests: write
2023-07-29T02:53:02.4581844Z RepositoryProjects: write
2023-07-29T02:53:02.4582214Z SecurityEvents: write
2023-07-29T02:53:02.4582509Z Statuses: write
2023-07-29T02:53:02.4582855Z ##[endgroup]
2023-07-29T02:53:02.4586459Z Secret source: Actions
2023-07-29T02:53:02.4587024Z Prepare workflow directory
2023-07-29T02:53:02.5826507Z Prepare all required actions
2023-07-29T02:53:02.6025187Z Getting action download info
2023-07-29T02:53:02.8053681Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:03.2458343Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.5883872Z Complete job name: ci (cover)
