2023-07-29T02:53:03.7403772Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.7404281Z with:
2023-07-29T02:53:03.7404566Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.7404873Z   key: windows-pip
2023-07-29T02:53:03.7405174Z   enableCrossOsArchive: false
2023-07-29T02:53:03.7405503Z   fail-on-cache-miss: false
2023-07-29T02:53:03.7405786Z   lookup-only: false
2023-07-29T02:53:03.7406061Z env:
2023-07-29T02:53:03.7406345Z   NOX_SESSION: cover
2023-07-29T02:53:03.7406615Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.7406888Z ##[endgroup]
2023-07-29T02:53:05.5731324Z Received 21768325 of 21768325 (100.0%), 111.6 MBs/sec
2023-07-29T02:53:05.5731726Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:05.5732613Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/d1345f74-e653-44f2-8a0c-ded1c7bce439/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:06.1363364Z Cache restored successfully
2023-07-29T02:53:06.5132556Z Cache restored from key: windows-pip
