2023-07-29T02:53:06.5584985Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:06.5585366Z with:
2023-07-29T02:53:06.5585609Z   repository: dhermes/bezier
2023-07-29T02:53:06.5586015Z   token: ***
2023-07-29T02:53:06.5586226Z   ssh-strict: true
2023-07-29T02:53:06.5587512Z   persist-credentials: true
2023-07-29T02:53:06.5587814Z   clean: true
2023-07-29T02:53:06.5588073Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:06.5588334Z   fetch-depth: 1
2023-07-29T02:53:06.5588555Z   lfs: false
2023-07-29T02:53:06.5588755Z   submodules: false
2023-07-29T02:53:06.5588996Z   set-safe-directory: true
2023-07-29T02:53:06.5589237Z env:
2023-07-29T02:53:06.5589482Z   NOX_SESSION: cover
2023-07-29T02:53:06.5589713Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:06.5589924Z ##[endgroup]
2023-07-29T02:53:06.7149510Z Syncing repository: dhermes/bezier
2023-07-29T02:53:06.7152212Z ##[group]Getting Git version info
2023-07-29T02:53:06.7157061Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:06.7533824Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:06.7815850Z git version 2.41.0.windows.3
2023-07-29T02:53:06.7855841Z ##[endgroup]
2023-07-29T02:53:06.7876860Z Temporarily overriding HOME='D:\a\_temp\896d3fcf-b839-4dcd-a9c7-5f27ec03799f' before making global git config changes
2023-07-29T02:53:06.7877606Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:06.7888023Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:06.8774386Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:06.8775194Z ##[group]Initializing the repository
2023-07-29T02:53:06.8780917Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.0018032Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.0060728Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.0737788Z ##[endgroup]
2023-07-29T02:53:07.0738453Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.0748687Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.1106586Z ##[endgroup]
2023-07-29T02:53:07.1115981Z ##[group]Setting up auth
2023-07-29T02:53:07.1139507Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.1426909Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:08.5494059Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:08.5795408Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:09.1523951Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:09.1817003Z ##[endgroup]
2023-07-29T02:53:09.1817797Z ##[group]Fetching the repository
2023-07-29T02:53:09.1831072Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:11.0414185Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:11.0418652Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:11.0419198Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:11.0419626Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:11.0420064Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:11.0420455Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:11.0425152Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:11.0425563Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:11.0425928Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:11.0426442Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:11.0426852Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:11.0429909Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:11.0430465Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:11.0430865Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:11.0431205Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:11.0431588Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:11.0431968Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:11.0433416Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:11.0433826Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:11.0434185Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:11.0434569Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:11.0434996Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:11.0435397Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:11.0435796Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:11.0436184Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:11.0436533Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:11.0436942Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:11.0437328Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:11.0437712Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:11.0438097Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:11.0438453Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:11.0438838Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:11.0439221Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:11.0439619Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:11.0440019Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:11.0440403Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:11.0440746Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:11.0441121Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:11.0441507Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:11.0441907Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:11.0442299Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:11.0442648Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:11.0443032Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:11.0443434Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:11.0443816Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:11.0445465Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:11.0445935Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:11.0446281Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:11.0446743Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:11.0447145Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:11.0447534Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:11.0447922Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:11.0448270Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:11.0448663Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:11.0449043Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:11.0449434Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:11.0449864Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:11.0450247Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:11.0451588Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:11.0452004Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:11.0452386Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:11.0452794Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:11.0453178Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:11.0453575Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:11.0453917Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:11.0454409Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:11.0454795Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:11.0455182Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:11.0455565Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:11.0456103Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:11.0457261Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:11.0457637Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:11.0458023Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:11.0458410Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:11.0458815Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:11.0459199Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:11.0459534Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:11.0459915Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:11.0460331Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:11.0460853Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:11.0461420Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:11.0461867Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:11.0462217Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:11.0462627Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:11.0463018Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:11.0463415Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:11.0463814Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:11.0464165Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:11.0464553Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:11.0464933Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:11.0465320Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:11.0465715Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:11.0466103Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:11.0466455Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:11.0466845Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:11.0467232Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:11.0467694Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:11.0468092Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:11.0468510Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:11.0468853Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:11.0469209Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:11.0469558Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:11.0469908Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:11.0470285Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:11.0471128Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:11.0471513Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:11.0502923Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:11.0538619Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:11.0560119Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:11.0592752Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:11.0594418Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:11.0621641Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:11.6092398Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:11.6093344Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:11.6100902Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:11.6101572Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:11.6102140Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:11.6102698Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:11.6103218Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:11.6103681Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:11.6104225Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:11.6104961Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:11.6105542Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:11.6106085Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:11.6106582Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:11.6107076Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:11.6107548Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:11.6108056Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:11.6108593Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:11.6109088Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:11.6109674Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:11.6110229Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:11.6110757Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:11.6111265Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:11.6111734Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:11.6112270Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:11.6112792Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:11.6113304Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:11.6113917Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:11.6114447Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:11.6114949Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:11.6115409Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:11.6115903Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:11.6116446Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:11.6116942Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:11.6117514Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:11.6117977Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:11.6118420Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:11.6118787Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:11.6119200Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:11.6119621Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:11.6120037Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:11.6120479Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:11.6120923Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:11.6121375Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:11.6121716Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:11.6122240Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:11.6122654Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:11.6123102Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:11.6123527Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:11.6124197Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:11.6124625Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:11.6124989Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:11.6125436Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:11.6125895Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:11.6126309Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:11.6126718Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:11.6127149Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:11.6127597Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:11.6127974Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:11.6128395Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:11.6129918Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:11.6130386Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:11.6130816Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:11.6131228Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:11.6131654Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:11.6132027Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:11.6132460Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:11.6132925Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:11.6133341Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:11.6133750Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:11.6134192Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:11.6134623Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:11.6135023Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:11.6135461Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:11.6135907Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:11.6136350Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:11.6136789Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:11.6137232Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:11.6137685Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:11.6138081Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:11.6138502Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:11.6146617Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:11.6169694Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:11.6185286Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:11.6200475Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:11.6202439Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:11.6205494Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:11.6225312Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:11.6252125Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:11.6255549Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:11.6256155Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:11.6256658Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:11.6257252Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:11.6257767Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:11.6258239Z Receiving objects:   0% (1/489)
2023-07-29T02:53:11.6258937Z Receiving objects:   1% (5/489)
2023-07-29T02:53:11.6259402Z Receiving objects:   2% (10/489)
2023-07-29T02:53:11.6259960Z Receiving objects:   3% (15/489)
2023-07-29T02:53:11.6260459Z Receiving objects:   4% (20/489)
2023-07-29T02:53:11.6260898Z Receiving objects:   5% (25/489)
2023-07-29T02:53:11.6262437Z Receiving objects:   6% (30/489)
2023-07-29T02:53:11.6262872Z Receiving objects:   7% (35/489)
2023-07-29T02:53:11.6263294Z Receiving objects:   8% (40/489)
2023-07-29T02:53:11.6263716Z Receiving objects:   9% (45/489)
2023-07-29T02:53:11.6264163Z Receiving objects:  10% (49/489)
2023-07-29T02:53:11.6264534Z Receiving objects:  11% (54/489)
2023-07-29T02:53:11.6264967Z Receiving objects:  12% (59/489)
2023-07-29T02:53:11.6265410Z Receiving objects:  13% (64/489)
2023-07-29T02:53:11.6266049Z Receiving objects:  14% (69/489)
2023-07-29T02:53:11.6266640Z Receiving objects:  15% (74/489)
2023-07-29T02:53:11.6267073Z Receiving objects:  16% (79/489)
2023-07-29T02:53:11.6267585Z Receiving objects:  17% (84/489)
2023-07-29T02:53:11.6268154Z Receiving objects:  18% (89/489)
2023-07-29T02:53:11.6268570Z Receiving objects:  19% (93/489)
2023-07-29T02:53:11.6269141Z Receiving objects:  20% (98/489)
2023-07-29T02:53:11.6269573Z Receiving objects:  21% (103/489)
2023-07-29T02:53:11.6270023Z Receiving objects:  22% (108/489)
2023-07-29T02:53:11.6270441Z Receiving objects:  23% (113/489)
2023-07-29T02:53:11.6270807Z Receiving objects:  24% (118/489)
2023-07-29T02:53:11.6271229Z Receiving objects:  25% (123/489)
2023-07-29T02:53:11.6271656Z Receiving objects:  26% (128/489)
2023-07-29T02:53:11.6272082Z Receiving objects:  27% (133/489)
2023-07-29T02:53:11.6272503Z Receiving objects:  28% (137/489)
2023-07-29T02:53:11.6272908Z Receiving objects:  29% (142/489)
2023-07-29T02:53:11.6273281Z Receiving objects:  30% (147/489)
2023-07-29T02:53:11.6274115Z Receiving objects:  31% (152/489)
2023-07-29T02:53:11.6274649Z Receiving objects:  32% (157/489)
2023-07-29T02:53:11.6275075Z Receiving objects:  33% (162/489)
2023-07-29T02:53:11.6275489Z Receiving objects:  34% (167/489)
2023-07-29T02:53:11.6275922Z Receiving objects:  35% (172/489)
2023-07-29T02:53:11.6276360Z Receiving objects:  36% (177/489)
2023-07-29T02:53:11.6276787Z Receiving objects:  37% (181/489)
2023-07-29T02:53:11.6277252Z Receiving objects:  38% (186/489)
2023-07-29T02:53:11.6277685Z Receiving objects:  39% (191/489)
2023-07-29T02:53:11.6278132Z Receiving objects:  40% (196/489)
2023-07-29T02:53:11.6278567Z Receiving objects:  41% (201/489)
2023-07-29T02:53:11.6278937Z Receiving objects:  42% (206/489)
2023-07-29T02:53:11.6279372Z Receiving objects:  43% (211/489)
2023-07-29T02:53:11.6279815Z Receiving objects:  44% (216/489)
2023-07-29T02:53:11.6280268Z Receiving objects:  45% (221/489)
2023-07-29T02:53:11.6280709Z Receiving objects:  46% (225/489)
2023-07-29T02:53:11.6281140Z Receiving objects:  47% (230/489)
2023-07-29T02:53:11.6281532Z Receiving objects:  48% (235/489)
2023-07-29T02:53:11.6281973Z Receiving objects:  49% (240/489)
2023-07-29T02:53:11.6282390Z Receiving objects:  50% (245/489)
2023-07-29T02:53:11.6282857Z Receiving objects:  51% (250/489)
2023-07-29T02:53:11.6283292Z Receiving objects:  52% (255/489)
2023-07-29T02:53:11.6283703Z Receiving objects:  53% (260/489)
2023-07-29T02:53:11.6284130Z Receiving objects:  54% (265/489)
2023-07-29T02:53:11.6284492Z Receiving objects:  55% (269/489)
2023-07-29T02:53:11.6284894Z Receiving objects:  56% (274/489)
2023-07-29T02:53:11.6285308Z Receiving objects:  57% (279/489)
2023-07-29T02:53:11.6285740Z Receiving objects:  58% (284/489)
2023-07-29T02:53:11.6286158Z Receiving objects:  59% (289/489)
2023-07-29T02:53:11.6286981Z Receiving objects:  60% (294/489)
2023-07-29T02:53:11.6287472Z Receiving objects:  61% (299/489)
2023-07-29T02:53:11.6287862Z Receiving objects:  62% (304/489)
2023-07-29T02:53:11.6291555Z Receiving objects:  63% (309/489)
2023-07-29T02:53:11.6292330Z Receiving objects:  64% (313/489)
2023-07-29T02:53:11.6292767Z Receiving objects:  65% (318/489)
2023-07-29T02:53:11.6293197Z Receiving objects:  66% (323/489)
2023-07-29T02:53:11.6293642Z Receiving objects:  67% (328/489)
2023-07-29T02:53:11.6294117Z Receiving objects:  68% (333/489)
2023-07-29T02:53:11.6294544Z Receiving objects:  69% (338/489)
2023-07-29T02:53:11.6295180Z Receiving objects:  70% (343/489)
2023-07-29T02:53:11.6295564Z Receiving objects:  71% (348/489)
2023-07-29T02:53:11.6295989Z Receiving objects:  72% (353/489)
2023-07-29T02:53:11.6296429Z Receiving objects:  73% (357/489)
2023-07-29T02:53:11.6296847Z Receiving objects:  74% (362/489)
2023-07-29T02:53:11.6298479Z Receiving objects:  75% (367/489)
2023-07-29T02:53:11.6311411Z Receiving objects:  76% (372/489)
2023-07-29T02:53:11.6312649Z Receiving objects:  77% (377/489)
2023-07-29T02:53:11.6313333Z Receiving objects:  78% (382/489)
2023-07-29T02:53:11.6313841Z Receiving objects:  79% (387/489)
2023-07-29T02:53:11.6314613Z Receiving objects:  80% (392/489)
2023-07-29T02:53:11.6315407Z Receiving objects:  81% (397/489)
2023-07-29T02:53:11.6316009Z Receiving objects:  82% (401/489)
2023-07-29T02:53:11.6316475Z Receiving objects:  83% (406/489)
2023-07-29T02:53:11.6317059Z Receiving objects:  84% (411/489)
2023-07-29T02:53:11.6317500Z Receiving objects:  85% (416/489)
2023-07-29T02:53:11.6318018Z Receiving objects:  86% (421/489)
2023-07-29T02:53:11.6318454Z Receiving objects:  87% (426/489)
2023-07-29T02:53:11.6318901Z Receiving objects:  88% (431/489)
2023-07-29T02:53:11.6319336Z Receiving objects:  89% (436/489)
2023-07-29T02:53:11.6319847Z Receiving objects:  90% (441/489)
2023-07-29T02:53:11.6320246Z Receiving objects:  91% (445/489)
2023-07-29T02:53:11.6320691Z Receiving objects:  92% (450/489)
2023-07-29T02:53:11.6321152Z Receiving objects:  93% (455/489)
2023-07-29T02:53:11.6321712Z Receiving objects:  94% (460/489)
2023-07-29T02:53:11.6322162Z Receiving objects:  95% (465/489)
2023-07-29T02:53:11.6322588Z Receiving objects:  96% (470/489)
2023-07-29T02:53:11.6323005Z Receiving objects:  97% (475/489)
2023-07-29T02:53:11.6323420Z Receiving objects:  98% (480/489)
2023-07-29T02:53:11.6323838Z Receiving objects:  99% (485/489)
2023-07-29T02:53:11.6324601Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:11.6325246Z Receiving objects: 100% (489/489)
2023-07-29T02:53:11.6325722Z Receiving objects: 100% (489/489), 4.39 MiB | 33.30 MiB/s, done.
2023-07-29T02:53:11.6326200Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:11.6326622Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:11.6327064Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:11.6327510Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:11.6327887Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:11.6328336Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:11.6328768Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:11.6329204Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:11.6329639Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:11.6330088Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:11.6330475Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:11.6330969Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:11.6331375Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:11.6331795Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:11.6332197Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:11.6332627Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:11.6333029Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:11.6333415Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:11.6333821Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:11.6334229Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:11.6334684Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:11.6335114Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:11.6335521Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:11.6335888Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:11.6336324Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:11.6336746Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:11.6337160Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:11.6337557Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:11.6337955Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:11.6338369Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:11.6338733Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:11.6339130Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:11.6339719Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:11.6340127Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:11.6340549Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:11.6340954Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:11.6341311Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:11.6341722Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:11.6342119Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:11.6342545Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:11.6342963Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:11.6343385Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:11.6343809Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:11.6344195Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:11.6344630Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:11.6345064Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:11.6345596Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:11.6346053Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:11.6346500Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:11.6346872Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:11.6347280Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:11.6347728Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:11.6348180Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:11.6348582Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:11.6348989Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:11.6349419Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:11.6349807Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:11.6350240Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:11.6350671Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:11.6351082Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:11.6351498Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:11.6351932Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:11.6352398Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:11.6352766Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:11.6353177Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:11.6353593Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:11.6354008Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:11.6354425Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:11.6354922Z From https://github.com/dhermes/bezier
2023-07-29T02:53:11.6355573Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:11.6357193Z ##[endgroup]
2023-07-29T02:53:11.6357883Z ##[group]Determining the checkout info
2023-07-29T02:53:11.6358545Z ##[endgroup]
2023-07-29T02:53:11.6359133Z ##[group]Checking out the ref
2023-07-29T02:53:11.6359893Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:11.8227627Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:11.8228538Z Switched to a new branch 'main'
2023-07-29T02:53:11.8269536Z ##[endgroup]
2023-07-29T02:53:11.8642699Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:11.8889642Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
