2023-07-29T02:53:29.8388392Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:29.8388876Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:29.8389161Z [36;1mgfortran --version[0m
2023-07-29T02:53:29.8424051Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:29.8424388Z env:
2023-07-29T02:53:29.8424608Z   NOX_SESSION: cover
2023-07-29T02:53:29.8424855Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:29.8425086Z ##[endgroup]
2023-07-29T02:53:30.7235961Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:30.7237334Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:30.7239289Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:30.7240529Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:30.7240899Z 
