2023-07-29T02:53:30.8420064Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:30.8420499Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:30.8420797Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:30.8455146Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:30.8455481Z env:
2023-07-29T02:53:30.8455680Z   NOX_SESSION: cover
2023-07-29T02:53:30.8455911Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:30.8456131Z ##[endgroup]
2023-07-29T02:53:31.6007188Z nox > Running session cover
2023-07-29T02:53:35.7881599Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\cover
2023-07-29T02:53:39.6735055Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'scipy >= 1.10.1' 'sympy >= 1.11.1' pytest-cov coverage
2023-07-29T02:54:07.0985452Z nox > <function makedirs at 0x0000013D6FA74E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:07.1100678Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:07.1216066Z nox > cmake --version
2023-07-29T02:54:08.5624608Z cmake version 3.27.0
2023-07-29T02:54:08.5624917Z 
2023-07-29T02:54:08.5625605Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:08.5917057Z Using pre-installed ``cmake``
2023-07-29T02:54:08.5919600Z nox > <function makedirs at 0x0000013D6FA74E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:08.6039923Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:21.3199548Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:28.9552714Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:29.7189166Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:32.1673637Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:32.2027207Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:32.4137134Z -- Detecting C compiler ABI info
2023-07-29T02:54:33.3831757Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:33.4146404Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:33.4156099Z -- Detecting C compile features
2023-07-29T02:54:33.4170302Z -- Detecting C compile features - done
2023-07-29T02:54:33.4884262Z -- Configuring done (24.8s)
2023-07-29T02:54:33.5066893Z -- Generating done (0.0s)
2023-07-29T02:54:33.5107460Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:33.5305612Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:54:33.5468476Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.5469686Z 
2023-07-29T02:54:33.5470960Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:33.6071077Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:33.6285279Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:54:33.6456699Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:33.6616814Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.6617883Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:33.6788584Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.6790071Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:33.6948521Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.6949935Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.7043768Z Scanning dependencies of target bezier
2023-07-29T02:54:33.7071280Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.7084829Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:33.7260979Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.7429856Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:33.7453609Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:33.9442571Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:33.9816152Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:33.9849184Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:54:34.8318527Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:54:34.8649267Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:54:34.8671283Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:54:35.0834892Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:54:35.1172819Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:54:35.1194667Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:54:36.2427397Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:54:36.2608843Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:54:36.2932832Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:54:36.2955528Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:54:36.3796270Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:54:36.4126441Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:54:36.4149394Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:54:37.2695162Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:54:37.2882749Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:54:37.3057050Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:54:37.3228192Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:54:37.3398944Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:54:37.3724959Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:54:37.3748401Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:54:39.0805168Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:54:39.0995926Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:54:39.1320379Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:54:39.1342485Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:54:39.7651194Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:54:39.7838150Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:54:39.8018653Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:54:39.8351187Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:54:39.8372566Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:54:39.8515497Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:54:39.8671043Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:54:39.9194883Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:54:43.6930864Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7104927Z [100%] Built target bezier
2023-07-29T02:54:43.7127788Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7142237Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:54:43.7320602Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:54:43.7484876Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7485675Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:54:43.7486903Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7644149Z Install the project...
2023-07-29T02:54:43.7665050Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:54:43.7818262Z -- Install configuration: "Debug"
2023-07-29T02:54:43.7822792Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:54:43.7836997Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:54:43.7870154Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:54:43.7873127Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:54:43.7876156Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:54:43.7880426Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:43.7884475Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:54:43.7888347Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:54:43.7892132Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:54:43.7896557Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:43.7903131Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:54:43.7910818Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:43.7915963Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:54:43.8029764Z 
2023-07-29T02:54:43.8176938Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:43.9917126Z -- Configuring done (0.2s)
2023-07-29T02:54:44.0073677Z -- Generating done (0.0s)
2023-07-29T02:54:44.0108566Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:44.0109308Z -- Cache values
2023-07-29T02:54:44.0109777Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:44.0110190Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:54:44.0110556Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:44.0111107Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:54:44.0111573Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:44.0159753Z nox > python -m pip install .
2023-07-29T02:55:17.6962690Z nox > python -m pytest --cov=bezier --cov=tests.unit 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:55:21.8248813Z ============================= test session starts =============================
2023-07-29T02:55:21.8250444Z platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:21.8251047Z rootdir: D:\a\bezier\bezier
2023-07-29T02:55:21.8251512Z configfile: setup.cfg
2023-07-29T02:55:21.8251995Z plugins: cov-4.1.0
2023-07-29T02:55:21.8252631Z collected 912 items
2023-07-29T02:55:21.8252924Z 
2023-07-29T02:55:21.8462652Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:55:21.8542972Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:55:21.8778380Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:55:21.9645837Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:21.9941071Z ............                                                             [  7%]
2023-07-29T02:55:22.0551544Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:22.1321735Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:22.1457183Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:22.1663193Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:22.7954091Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:22.8846288Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:22.8871845Z .                                                                        [ 19%]
2023-07-29T02:55:22.9418796Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:23.2398047Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:55:23.2694147Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:23.4197626Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:23.4857885Z ..................                                                       [ 34%]
2023-07-29T02:55:23.5516720Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:23.7318821Z ........................................................................ [ 44%]
2023-07-29T02:55:23.7426388Z ....                                                                     [ 45%]
2023-07-29T02:55:23.7780029Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:55:23.8641774Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:23.9678665Z ..........................................                               [ 54%]
2023-07-29T02:55:24.0226017Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:25.2655303Z ........................................................................ [ 65%]
2023-07-29T02:55:25.3049250Z ...............                                                          [ 66%]
2023-07-29T02:55:25.3880796Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:25.4217790Z ................                                                         [ 72%]
2023-07-29T02:55:25.4900366Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:25.5148200Z .........                                                                [ 76%]
2023-07-29T02:55:27.9429088Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:28.9757489Z ........................................................................ [ 87%]
2023-07-29T02:55:29.1097601Z .............................................                            [ 92%]
2023-07-29T02:55:29.1937833Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:31.7507236Z ...........................................                              [100%]
2023-07-29T02:55:31.7507645Z 
2023-07-29T02:55:31.7507897Z ============================== warnings summary ===============================
2023-07-29T02:55:31.7508268Z tests\unit\test___init__.py:16
2023-07-29T02:55:31.7509882Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:31.7510446Z     import pkg_resources
2023-07-29T02:55:31.7510657Z 
2023-07-29T02:55:31.7524760Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:31.7525582Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:31.7526135Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:31.7526689Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:31.7527227Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:31.7528033Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:31.7528771Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:31.7529029Z 
2023-07-29T02:55:31.7529329Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:31.7530141Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:31.7530790Z     return _speedup.curve_intersections(
2023-07-29T02:55:31.7531030Z 
2023-07-29T02:55:31.7531184Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:31.7531536Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:31.7531940Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:31.7532380Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:31.7533585Z   D:\a\bezier\bezier\.nox\cover\Lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:31.7534352Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:31.7534655Z 
2023-07-29T02:55:31.7535030Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:31.7535340Z 
2023-07-29T02:55:31.7535668Z ---------- coverage: platform win32, python 3.11.4-final-0 -----------
2023-07-29T02:55:31.7536134Z Name                                                                   Stmts   Miss Branch BrPart  Cover   Missing
2023-07-29T02:55:31.7536777Z ------------------------------------------------------------------------------------------------------------------
2023-07-29T02:55:31.7537432Z .nox\cover\Lib\site-packages\bezier\__config__.py                         20      0      8      0   100%
2023-07-29T02:55:31.7538034Z .nox\cover\Lib\site-packages\bezier\__init__.py                           13      0      0      0   100%
2023-07-29T02:55:31.7538635Z .nox\cover\Lib\site-packages\bezier\_base.py                              35      0     14      0   100%
2023-07-29T02:55:31.7539221Z .nox\cover\Lib\site-packages\bezier\_curve_helpers.py                     16      0      0      0   100%
2023-07-29T02:55:31.7539847Z .nox\cover\Lib\site-packages\bezier\_geometric_intersection.py             8      0      0      0   100%
2023-07-29T02:55:31.7540736Z .nox\cover\Lib\site-packages\bezier\_helpers.py                           12      0      0      0   100%
2023-07-29T02:55:31.7541362Z .nox\cover\Lib\site-packages\bezier\_intersection_helpers.py               5      0      0      0   100%
2023-07-29T02:55:31.7541979Z .nox\cover\Lib\site-packages\bezier\_plot_helpers.py                      33      0      4      0   100%
2023-07-29T02:55:31.7542719Z .nox\cover\Lib\site-packages\bezier\_symbolic.py                          56      0     14      0   100%
2023-07-29T02:55:31.7543322Z .nox\cover\Lib\site-packages\bezier\_triangle_helpers.py                  14      0      0      0   100%
2023-07-29T02:55:31.7543916Z .nox\cover\Lib\site-packages\bezier\_triangle_intersection.py              9      0      0      0   100%
2023-07-29T02:55:31.7544519Z .nox\cover\Lib\site-packages\bezier\curve.py                             106      0     38      0   100%
2023-07-29T02:55:31.7545110Z .nox\cover\Lib\site-packages\bezier\curved_polygon.py                     45      0     22      0   100%
2023-07-29T02:55:31.7545725Z .nox\cover\Lib\site-packages\bezier\hazmat\__init__.py                     1      0      0      0   100%
2023-07-29T02:55:31.7546363Z .nox\cover\Lib\site-packages\bezier\hazmat\algebraic_intersection.py     310      0    110      0   100%
2023-07-29T02:55:31.7547006Z .nox\cover\Lib\site-packages\bezier\hazmat\clipping.py                    60      0     24      0   100%
2023-07-29T02:55:31.7547751Z .nox\cover\Lib\site-packages\bezier\hazmat\curve_helpers.py              246      0     80      0   100%
2023-07-29T02:55:31.7548386Z .nox\cover\Lib\site-packages\bezier\hazmat\geometric_intersection.py     365      0    150      0   100%
2023-07-29T02:55:31.7549009Z .nox\cover\Lib\site-packages\bezier\hazmat\helpers.py                    148      0     67      0   100%
2023-07-29T02:55:31.7549610Z .nox\cover\Lib\site-packages\bezier\hazmat\intersection_helpers.py       168      0     36      0   100%
2023-07-29T02:55:31.7550249Z .nox\cover\Lib\site-packages\bezier\hazmat\triangle_helpers.py           509      0    210      0   100%
2023-07-29T02:55:31.7550883Z .nox\cover\Lib\site-packages\bezier\hazmat\triangle_intersection.py      199      0    102      0   100%
2023-07-29T02:55:31.7551508Z .nox\cover\Lib\site-packages\bezier\triangle.py                          197      0     92      0   100%
2023-07-29T02:55:31.7551966Z tests\unit\__init__.py                                                     0      0      0      0   100%
2023-07-29T02:55:31.7552388Z tests\unit\hazmat\__init__.py                                              0      0      0      0   100%
2023-07-29T02:55:31.7552848Z tests\unit\hazmat\test_algebraic_intersection.py                         835      0    158      0   100%
2023-07-29T02:55:31.7553318Z tests\unit\hazmat\test_clipping.py                                       135      0     12      0   100%
2023-07-29T02:55:31.7553767Z tests\unit\hazmat\test_curve_helpers.py                                  559      0     60      0   100%
2023-07-29T02:55:31.7554245Z tests\unit\hazmat\test_geometric_intersection.py                        1090      0     86      0   100%
2023-07-29T02:55:31.7554720Z tests\unit\hazmat\test_helpers.py                                        403      0     34      0   100%
2023-07-29T02:55:31.7555200Z tests\unit\hazmat\test_intersection_helpers.py                           434      0     32      0   100%
2023-07-29T02:55:31.7555669Z tests\unit\hazmat\test_triangle_helpers.py                              1197      0    176      0   100%
2023-07-29T02:55:31.7556146Z tests\unit\hazmat\test_triangle_intersection.py                          608      0     68      0   100%
2023-07-29T02:55:31.7556600Z tests\unit\test___config__.py                                             61      0     38      0   100%
2023-07-29T02:55:31.7557018Z tests\unit\test___init__.py                                               17      0      0      0   100%
2023-07-29T02:55:31.7557432Z tests\unit\test__base.py                                                  77      0      8      0   100%
2023-07-29T02:55:31.7558816Z tests\unit\test__curve_helpers.py                                         78      0     48      0   100%
2023-07-29T02:55:31.7559288Z tests\unit\test__geometric_intersection.py                               119      0     24      0   100%
2023-07-29T02:55:31.7559827Z tests\unit\test__helpers.py                                               52      0     30      0   100%
2023-07-29T02:55:31.7560271Z tests\unit\test__intersection_helpers.py                                   8      0      4      0   100%
2023-07-29T02:55:31.7560713Z tests\unit\test__plot_helpers.py                                          98      0     10      0   100%
2023-07-29T02:55:31.7561157Z tests\unit\test__symbolic.py                                              99      0     32      0   100%
2023-07-29T02:55:31.7561593Z tests\unit\test__triangle_helpers.py                                      76      0     42      0   100%
2023-07-29T02:55:31.7562053Z tests\unit\test__triangle_intersection.py                                144      0     30      0   100%
2023-07-29T02:55:31.7562506Z tests\unit\test_curve.py                                                 289      0     36      0   100%
2023-07-29T02:55:31.7562940Z tests\unit\test_curved_polygon.py                                        102      0     24      0   100%
2023-07-29T02:55:31.7563377Z tests\unit\test_triangle.py                                              560      0     86      0   100%
2023-07-29T02:55:31.7563772Z tests\unit\utils.py                                                       65      0      4      0   100%
2023-07-29T02:55:31.7564440Z ------------------------------------------------------------------------------------------------------------------
2023-07-29T02:55:31.7564928Z TOTAL                                                                   9681      0   2013      0   100%
2023-07-29T02:55:31.7565156Z 
2023-07-29T02:55:31.7565386Z Required test coverage of 100.0% reached. Total coverage: 100.00%
2023-07-29T02:55:31.7565809Z ================ 910 passed, 2 xfailed, 20 warnings in 12.31s =================
2023-07-29T02:55:31.9751426Z nox > Session cover was successful.
