2023-07-29T02:57:50.6929842Z Post job cleanup.
2023-07-29T02:57:50.8872494Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:57:50.9173839Z git version 2.41.0.windows.3
2023-07-29T02:57:50.9242156Z Temporarily overriding HOME='D:\a\_temp\a36ec59b-1b7d-4646-adcc-22946057bddc' before making global git config changes
2023-07-29T02:57:50.9242842Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:50.9253235Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:57:50.9568144Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:50.9870034Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:57:51.4996212Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:51.5253493Z http.https://github.com/.extraheader
2023-07-29T02:57:51.5296831Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:51.5603600Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
