2023-07-29T02:53:02.4889626Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4925212Z ##[group]Operating System
2023-07-29T02:53:02.4925685Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4926013Z 10.0.20348
2023-07-29T02:53:02.4926291Z Datacenter
2023-07-29T02:53:02.4926523Z ##[endgroup]
2023-07-29T02:53:02.4926810Z ##[group]Runner Image
2023-07-29T02:53:02.4927152Z Image: windows-2022
2023-07-29T02:53:02.4927419Z Version: 20230724.1.0
2023-07-29T02:53:02.4927892Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4928476Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4928877Z ##[endgroup]
2023-07-29T02:53:02.4929147Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4929472Z 2.0.238.1
2023-07-29T02:53:02.4929736Z ##[endgroup]
2023-07-29T02:53:02.4930569Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4931154Z Actions: write
2023-07-29T02:53:02.4931458Z Checks: write
2023-07-29T02:53:02.4932004Z Contents: write
2023-07-29T02:53:02.4932312Z Deployments: write
2023-07-29T02:53:02.4932617Z Discussions: write
2023-07-29T02:53:02.4932856Z Issues: write
2023-07-29T02:53:02.4933135Z Metadata: read
2023-07-29T02:53:02.4933489Z Packages: write
2023-07-29T02:53:02.4933739Z Pages: write
2023-07-29T02:53:02.4934024Z PullRequests: write
2023-07-29T02:53:02.4934347Z RepositoryProjects: write
2023-07-29T02:53:02.4934629Z SecurityEvents: write
2023-07-29T02:53:02.4934926Z Statuses: write
2023-07-29T02:53:02.4935227Z ##[endgroup]
2023-07-29T02:53:02.4938718Z Secret source: Actions
2023-07-29T02:53:02.4939314Z Prepare workflow directory
2023-07-29T02:53:02.6185400Z Prepare all required actions
2023-07-29T02:53:02.6377357Z Getting action download info
2023-07-29T02:53:02.8254223Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:05.4617676Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:06.7056604Z Complete job name: ci (unit-3.8)
