2023-07-29T02:53:06.8488963Z ##[group]Run actions/cache@v3
2023-07-29T02:53:06.8489321Z with:
2023-07-29T02:53:06.8489522Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:06.8489734Z   key: windows-pip
2023-07-29T02:53:06.8489944Z   enableCrossOsArchive: false
2023-07-29T02:53:06.8490162Z   fail-on-cache-miss: false
2023-07-29T02:53:06.8490368Z   lookup-only: false
2023-07-29T02:53:06.8490547Z env:
2023-07-29T02:53:06.8490707Z   NOX_SESSION: unit-3.8
2023-07-29T02:53:06.8490900Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:06.8491089Z ##[endgroup]
2023-07-29T02:53:12.2876036Z Received 4991109 of 21768325 (22.9%), 4.8 MBs/sec
2023-07-29T02:53:12.3177633Z Received 21768325 of 21768325 (100.0%), 13.5 MBs/sec
2023-07-29T02:53:12.3180143Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:12.4373555Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/fd44e398-e9f4-4d98-942e-50ce8435dd10/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:42.2790490Z Cache restored successfully
2023-07-29T02:53:53.7383458Z Cache restored from key: windows-pip
