2023-07-29T02:53:53.7816704Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:53.7817079Z with:
2023-07-29T02:53:53.7817299Z   repository: dhermes/bezier
2023-07-29T02:53:53.7817659Z   token: ***
2023-07-29T02:53:53.7817853Z   ssh-strict: true
2023-07-29T02:53:53.7818063Z   persist-credentials: true
2023-07-29T02:53:53.7818279Z   clean: true
2023-07-29T02:53:53.7818504Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:53.7818740Z   fetch-depth: 1
2023-07-29T02:53:53.7818934Z   lfs: false
2023-07-29T02:53:53.7819124Z   submodules: false
2023-07-29T02:53:53.7835456Z   set-safe-directory: true
2023-07-29T02:53:53.7835710Z env:
2023-07-29T02:53:53.7835899Z   NOX_SESSION: unit-3.8
2023-07-29T02:53:53.7837158Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:53.7837948Z ##[endgroup]
2023-07-29T02:53:54.2647438Z Syncing repository: dhermes/bezier
2023-07-29T02:53:54.2654732Z ##[group]Getting Git version info
2023-07-29T02:53:54.2657764Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:54.2682683Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:54.2781250Z git version 2.41.0.windows.3
2023-07-29T02:53:54.2886164Z ##[endgroup]
2023-07-29T02:53:54.3047459Z Temporarily overriding HOME='D:\a\_temp\75796e62-0d73-47bd-95e9-4edc11b479b7' before making global git config changes
2023-07-29T02:53:54.3048356Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:54.3049061Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:56.9274104Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:56.9279518Z ##[group]Initializing the repository
2023-07-29T02:53:56.9289141Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:54:00.3412664Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:54:00.3451771Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:54:01.0859504Z ##[endgroup]
2023-07-29T02:54:01.0860141Z ##[group]Disabling automatic garbage collection
2023-07-29T02:54:01.0868764Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:54:01.1167427Z ##[endgroup]
2023-07-29T02:54:01.1168012Z ##[group]Setting up auth
2023-07-29T02:54:01.1181717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:54:01.1498517Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:54:28.6123358Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:54:28.6125796Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:54:28.6130305Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:54:28.6131354Z ##[endgroup]
2023-07-29T02:54:28.6131836Z ##[group]Fetching the repository
2023-07-29T02:54:28.6132729Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:55:14.5155512Z remote: Enumerating objects: 489, done.        
2023-07-29T02:55:14.5156508Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:55:14.5157178Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:55:14.5157648Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:55:14.5158024Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:55:14.5158455Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:55:14.5161568Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:55:14.5161973Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:55:14.5162397Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:55:14.5163394Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:55:14.5164132Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:55:14.5164670Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:55:14.5165847Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:55:14.5184690Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:55:14.5185852Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:55:14.5186524Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:55:14.5188135Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:55:14.5188560Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:55:14.5188950Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:55:14.5189358Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:55:14.5189873Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:55:14.5190274Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:55:14.5190700Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:55:14.5191119Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:55:14.5191544Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:55:14.5191912Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:55:14.5192322Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:55:14.5192755Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:55:14.5193148Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:55:14.5193557Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:55:14.5195455Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:55:14.5196134Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:55:14.5196793Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:55:14.5197260Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:55:14.5197676Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:55:14.5198062Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:55:14.5198457Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:55:14.5206523Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:55:14.5207094Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:55:14.5207846Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:55:14.5208377Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:55:14.5208801Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:55:14.5209222Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:55:14.5209664Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:55:14.5210026Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:55:14.5210468Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:55:14.5210859Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:55:14.5211263Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:55:14.5211656Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:55:14.5212039Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:55:14.5212427Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:55:14.5212776Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:55:14.5213168Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:55:14.5213554Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:55:14.5213935Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:55:14.5214333Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:55:14.5214733Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:55:14.5215091Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:55:14.5216459Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:55:14.5216848Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:55:14.5217249Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:55:14.5217689Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:55:14.5218083Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:55:14.5218430Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:55:14.5218850Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:55:14.5219362Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:55:14.5219754Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:55:14.5220143Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:55:14.5220834Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:55:14.5221522Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:55:14.5221951Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:55:14.5222379Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:55:14.5222794Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:55:14.5223166Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:55:14.5223572Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:55:14.5223968Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:55:14.5224555Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:55:14.5224983Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:55:14.5225375Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:55:14.5225770Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:55:14.5226130Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:55:14.5226565Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:55:14.5226961Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:55:14.5227353Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:55:14.5227745Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:55:14.5228173Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:55:14.5228567Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:55:14.5228922Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:55:14.5229311Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:55:14.5229701Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:55:14.5230101Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:55:14.5230492Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:55:14.5230878Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:55:14.5231290Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:55:14.5231677Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:55:14.5232081Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:55:14.5234433Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:55:14.5235101Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:55:14.5246939Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:55:14.5247639Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:55:14.5248310Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:55:14.5248735Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:55:14.5249522Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:55:14.5249992Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:55:14.5250428Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:55:14.5250853Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:55:14.5251275Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:55:14.5251721Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:55:14.5252194Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:55:14.5252641Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:55:14.5253186Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:55:14.5253589Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:55:14.5254013Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:55:14.5254419Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:55:14.5256018Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:55:14.5256546Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:55:14.5257014Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:55:14.5257396Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:55:14.5257810Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:55:14.5258434Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:55:14.5258862Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:55:14.5259265Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:55:14.5259676Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:55:14.5260079Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:55:14.5260451Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:55:14.5260862Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:55:14.5261290Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:55:14.5261705Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:55:14.5262132Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:55:14.5262537Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:55:14.5262937Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:55:14.5263296Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:55:14.5263773Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:55:14.5264206Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:55:14.5264623Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:55:14.5265035Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:55:14.5265458Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:55:14.5265829Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:55:14.5266246Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:55:14.5266654Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:55:14.5267078Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:55:14.5267506Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:55:14.5267903Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:55:14.5268302Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:55:14.5268660Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:55:14.5269093Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:55:14.5269505Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:55:14.5269901Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:55:14.5270292Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:55:14.5270684Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:55:14.5271112Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:55:14.5271467Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:55:14.5271878Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:55:14.5272275Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:55:14.5272729Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:55:14.5273125Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:55:14.5273526Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:55:14.5273969Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:55:14.5274369Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:55:14.5274793Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:55:14.5275308Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:55:14.5275711Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:55:14.5276198Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:55:14.5276639Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:55:14.5277048Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:55:14.5277462Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:55:14.5277876Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:55:14.5278276Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:55:14.5278671Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:55:14.5282432Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:55:14.5282862Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:55:14.5283325Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:55:14.5283757Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:55:14.5284173Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:55:14.5284585Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:55:14.5285028Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:55:14.5285432Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:55:14.5285796Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:55:14.5286192Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:55:14.5286615Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:55:14.5287024Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:55:14.5287454Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:55:14.5287860Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:55:14.5288273Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:55:14.5288670Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:55:14.5289166Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:55:14.5289594Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:55:14.5290005Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:55:14.5290423Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:55:14.5290853Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:55:14.5291249Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:55:14.5291654Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:55:14.5292027Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:55:14.5292572Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:55:14.5293021Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:55:14.5293435Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:55:14.5293901Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:55:14.5294310Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:55:14.5294738Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:55:14.5295150Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:55:14.5295510Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:55:14.5295906Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:55:14.5296338Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:55:14.5296757Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:55:14.5297217Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:55:16.3902921Z Receiving objects:   0% (1/489)
2023-07-29T02:55:16.3909119Z Receiving objects:   1% (5/489)
2023-07-29T02:55:16.3916833Z Receiving objects:   2% (10/489)
2023-07-29T02:55:16.3920727Z Receiving objects:   3% (15/489)
2023-07-29T02:55:16.3926808Z Receiving objects:   4% (20/489)
2023-07-29T02:55:16.3931465Z Receiving objects:   5% (25/489)
2023-07-29T02:55:16.3932887Z Receiving objects:   6% (30/489)
2023-07-29T02:55:16.3935232Z Receiving objects:   7% (35/489)
2023-07-29T02:55:16.3935790Z Receiving objects:   8% (40/489)
2023-07-29T02:55:16.3937619Z Receiving objects:   9% (45/489)
2023-07-29T02:55:16.3944218Z Receiving objects:  10% (49/489)
2023-07-29T02:55:16.3956203Z Receiving objects:  11% (54/489)
2023-07-29T02:55:16.3976168Z Receiving objects:  12% (59/489)
2023-07-29T02:55:16.4009473Z Receiving objects:  13% (64/489)
2023-07-29T02:55:16.4078495Z Receiving objects:  14% (69/489)
2023-07-29T02:55:16.4092590Z Receiving objects:  15% (74/489)
2023-07-29T02:55:16.4111923Z Receiving objects:  16% (79/489)
2023-07-29T02:55:16.4136863Z Receiving objects:  17% (84/489)
2023-07-29T02:55:16.4143065Z Receiving objects:  18% (89/489)
2023-07-29T02:55:16.4164150Z Receiving objects:  19% (93/489)
2023-07-29T02:55:16.4185288Z Receiving objects:  20% (98/489)
2023-07-29T02:55:16.4206414Z Receiving objects:  21% (103/489)
2023-07-29T02:55:16.4219411Z Receiving objects:  22% (108/489)
2023-07-29T02:55:16.4235152Z Receiving objects:  23% (113/489)
2023-07-29T02:55:16.4247367Z Receiving objects:  24% (118/489)
2023-07-29T02:55:16.4261442Z Receiving objects:  25% (123/489)
2023-07-29T02:55:16.4279425Z Receiving objects:  26% (128/489)
2023-07-29T02:55:16.4285354Z Receiving objects:  27% (133/489)
2023-07-29T02:55:16.4300227Z Receiving objects:  28% (137/489)
2023-07-29T02:55:16.4318453Z Receiving objects:  29% (142/489)
2023-07-29T02:55:16.4327955Z Receiving objects:  30% (147/489)
2023-07-29T02:55:16.4350195Z Receiving objects:  31% (152/489)
2023-07-29T02:55:16.4359652Z Receiving objects:  32% (157/489)
2023-07-29T02:55:16.4368094Z Receiving objects:  33% (162/489)
2023-07-29T02:55:16.4376839Z Receiving objects:  34% (167/489)
2023-07-29T02:55:16.4386092Z Receiving objects:  35% (172/489)
2023-07-29T02:55:16.4393254Z Receiving objects:  36% (177/489)
2023-07-29T02:55:16.4647342Z Receiving objects:  37% (181/489)
2023-07-29T02:55:16.4655522Z Receiving objects:  38% (186/489)
2023-07-29T02:55:16.4674803Z Receiving objects:  39% (191/489)
2023-07-29T02:55:16.4694965Z Receiving objects:  40% (196/489)
2023-07-29T02:55:16.4708578Z Receiving objects:  41% (201/489)
2023-07-29T02:55:16.4732030Z Receiving objects:  42% (206/489)
2023-07-29T02:55:16.4750436Z Receiving objects:  43% (211/489)
2023-07-29T02:55:16.4769796Z Receiving objects:  44% (216/489)
2023-07-29T02:55:16.4784031Z Receiving objects:  45% (221/489)
2023-07-29T02:55:16.4797756Z Receiving objects:  46% (225/489)
2023-07-29T02:55:16.4822130Z Receiving objects:  47% (230/489)
2023-07-29T02:55:16.4840316Z Receiving objects:  48% (235/489)
2023-07-29T02:55:16.4859480Z Receiving objects:  49% (240/489)
2023-07-29T02:55:16.4884831Z Receiving objects:  50% (245/489)
2023-07-29T02:55:16.4901111Z Receiving objects:  51% (250/489)
2023-07-29T02:55:16.4918281Z Receiving objects:  52% (255/489)
2023-07-29T02:55:16.4937162Z Receiving objects:  53% (260/489)
2023-07-29T02:55:16.5181036Z Receiving objects:  54% (265/489)
2023-07-29T02:55:16.5195532Z Receiving objects:  55% (269/489)
2023-07-29T02:55:16.5230591Z Receiving objects:  56% (274/489)
2023-07-29T02:55:16.5244516Z Receiving objects:  57% (279/489)
2023-07-29T02:55:16.5250862Z Receiving objects:  58% (284/489)
2023-07-29T02:55:16.5261867Z Receiving objects:  59% (289/489)
2023-07-29T02:55:16.5262287Z Receiving objects:  60% (294/489)
2023-07-29T02:55:16.5262628Z Receiving objects:  61% (299/489)
2023-07-29T02:55:16.5264113Z Receiving objects:  62% (304/489)
2023-07-29T02:55:16.5264590Z Receiving objects:  63% (309/489)
2023-07-29T02:55:16.5264901Z Receiving objects:  64% (313/489)
2023-07-29T02:55:16.5265273Z Receiving objects:  65% (318/489)
2023-07-29T02:55:16.5268563Z Receiving objects:  66% (323/489)
2023-07-29T02:55:16.5270622Z Receiving objects:  67% (328/489)
2023-07-29T02:55:16.5272535Z Receiving objects:  68% (333/489)
2023-07-29T02:55:16.5276173Z Receiving objects:  69% (338/489)
2023-07-29T02:55:16.5277634Z Receiving objects:  70% (343/489)
2023-07-29T02:55:16.5281133Z Receiving objects:  71% (348/489)
2023-07-29T02:55:16.5283578Z Receiving objects:  72% (353/489)
2023-07-29T02:55:16.5284651Z Receiving objects:  73% (357/489)
2023-07-29T02:55:16.5285073Z Receiving objects:  74% (362/489)
2023-07-29T02:55:16.5287780Z Receiving objects:  75% (367/489)
2023-07-29T02:55:16.5299481Z Receiving objects:  76% (372/489)
2023-07-29T02:55:16.5302681Z Receiving objects:  77% (377/489)
2023-07-29T02:55:16.5303715Z Receiving objects:  78% (382/489)
2023-07-29T02:55:16.5319131Z Receiving objects:  79% (387/489)
2023-07-29T02:55:16.5320360Z Receiving objects:  80% (392/489)
2023-07-29T02:55:16.5322452Z Receiving objects:  81% (397/489)
2023-07-29T02:55:16.5326579Z Receiving objects:  82% (401/489)
2023-07-29T02:55:16.5495227Z Receiving objects:  83% (406/489)
2023-07-29T02:55:16.5500087Z Receiving objects:  84% (411/489)
2023-07-29T02:55:16.5517237Z Receiving objects:  85% (416/489)
2023-07-29T02:55:16.5537303Z Receiving objects:  86% (421/489)
2023-07-29T02:55:16.5542725Z Receiving objects:  87% (426/489)
2023-07-29T02:55:16.5545736Z Receiving objects:  88% (431/489)
2023-07-29T02:55:16.5569619Z Receiving objects:  89% (436/489)
2023-07-29T02:55:16.5578770Z Receiving objects:  90% (441/489)
2023-07-29T02:55:16.5582130Z Receiving objects:  91% (445/489)
2023-07-29T02:55:16.5583511Z Receiving objects:  92% (450/489)
2023-07-29T02:55:16.5586117Z Receiving objects:  93% (455/489)
2023-07-29T02:55:16.5599370Z Receiving objects:  94% (460/489)
2023-07-29T02:55:16.5613467Z Receiving objects:  95% (465/489)
2023-07-29T02:55:16.5645481Z Receiving objects:  96% (470/489)
2023-07-29T02:55:16.5647522Z Receiving objects:  97% (475/489)
2023-07-29T02:55:16.5648512Z Receiving objects:  98% (480/489)
2023-07-29T02:55:16.5649162Z Receiving objects:  99% (485/489)
2023-07-29T02:55:16.5650504Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:55:16.5676105Z Receiving objects: 100% (489/489)
2023-07-29T02:55:16.5700961Z Receiving objects: 100% (489/489), 4.39 MiB | 13.92 MiB/s, done.
2023-07-29T02:55:16.5709489Z Resolving deltas:   0% (0/66)
2023-07-29T02:55:16.5713171Z Resolving deltas:   1% (1/66)
2023-07-29T02:55:16.5713572Z Resolving deltas:   3% (2/66)
2023-07-29T02:55:16.5713937Z Resolving deltas:   4% (3/66)
2023-07-29T02:55:16.5714269Z Resolving deltas:   6% (4/66)
2023-07-29T02:55:16.5714590Z Resolving deltas:   7% (5/66)
2023-07-29T02:55:16.5714919Z Resolving deltas:   9% (6/66)
2023-07-29T02:55:16.5715196Z Resolving deltas:  10% (7/66)
2023-07-29T02:55:16.5715532Z Resolving deltas:  12% (8/66)
2023-07-29T02:55:16.5715847Z Resolving deltas:  13% (9/66)
2023-07-29T02:55:16.5716174Z Resolving deltas:  15% (10/66)
2023-07-29T02:55:16.5716520Z Resolving deltas:  16% (11/66)
2023-07-29T02:55:16.5716881Z Resolving deltas:  18% (12/66)
2023-07-29T02:55:16.5717179Z Resolving deltas:  19% (13/66)
2023-07-29T02:55:16.5717505Z Resolving deltas:  21% (14/66)
2023-07-29T02:55:16.5717839Z Resolving deltas:  22% (15/66)
2023-07-29T02:55:16.5718171Z Resolving deltas:  24% (16/66)
2023-07-29T02:55:16.5718493Z Resolving deltas:  25% (17/66)
2023-07-29T02:55:16.5718824Z Resolving deltas:  27% (18/66)
2023-07-29T02:55:16.5719149Z Resolving deltas:  28% (19/66)
2023-07-29T02:55:16.5719429Z Resolving deltas:  30% (20/66)
2023-07-29T02:55:16.5719770Z Resolving deltas:  31% (21/66)
2023-07-29T02:55:16.5720097Z Resolving deltas:  33% (22/66)
2023-07-29T02:55:16.5720414Z Resolving deltas:  34% (23/66)
2023-07-29T02:55:16.5720734Z Resolving deltas:  36% (24/66)
2023-07-29T02:55:16.5721068Z Resolving deltas:  37% (25/66)
2023-07-29T02:55:16.5721345Z Resolving deltas:  39% (26/66)
2023-07-29T02:55:16.5721677Z Resolving deltas:  40% (27/66)
2023-07-29T02:55:16.5722010Z Resolving deltas:  42% (28/66)
2023-07-29T02:55:16.5722358Z Resolving deltas:  43% (29/66)
2023-07-29T02:55:16.5722690Z Resolving deltas:  45% (30/66)
2023-07-29T02:55:16.5723009Z Resolving deltas:  46% (31/66)
2023-07-29T02:55:16.5723504Z Resolving deltas:  48% (32/66)
2023-07-29T02:55:16.5723842Z Resolving deltas:  50% (33/66)
2023-07-29T02:55:16.5724190Z Resolving deltas:  51% (34/66)
2023-07-29T02:55:16.5724548Z Resolving deltas:  53% (35/66)
2023-07-29T02:55:16.5724875Z Resolving deltas:  54% (36/66)
2023-07-29T02:55:16.5725195Z Resolving deltas:  56% (37/66)
2023-07-29T02:55:16.5725572Z Resolving deltas:  57% (38/66)
2023-07-29T02:55:16.5725844Z Resolving deltas:  59% (39/66)
2023-07-29T02:55:16.5726157Z Resolving deltas:  60% (40/66)
2023-07-29T02:55:16.5726473Z Resolving deltas:  62% (41/66)
2023-07-29T02:55:16.5726815Z Resolving deltas:  63% (42/66)
2023-07-29T02:55:16.5727131Z Resolving deltas:  65% (43/66)
2023-07-29T02:55:16.5727446Z Resolving deltas:  66% (44/66)
2023-07-29T02:55:16.5727871Z Resolving deltas:  68% (45/66)
2023-07-29T02:55:16.5728219Z Resolving deltas:  69% (46/66)
2023-07-29T02:55:16.5728540Z Resolving deltas:  71% (47/66)
2023-07-29T02:55:16.5728860Z Resolving deltas:  72% (48/66)
2023-07-29T02:55:16.5729183Z Resolving deltas:  74% (49/66)
2023-07-29T02:55:16.5729527Z Resolving deltas:  75% (50/66)
2023-07-29T02:55:16.5729866Z Resolving deltas:  77% (51/66)
2023-07-29T02:55:16.5730139Z Resolving deltas:  78% (52/66)
2023-07-29T02:55:16.5730464Z Resolving deltas:  80% (53/66)
2023-07-29T02:55:16.5730783Z Resolving deltas:  81% (54/66)
2023-07-29T02:55:16.5731124Z Resolving deltas:  83% (55/66)
2023-07-29T02:55:16.5731418Z Resolving deltas:  84% (56/66)
2023-07-29T02:55:16.5731770Z Resolving deltas:  86% (57/66)
2023-07-29T02:55:16.5736893Z Resolving deltas:  87% (58/66)
2023-07-29T02:55:16.5738788Z Resolving deltas:  89% (59/66)
2023-07-29T02:55:16.5741960Z Resolving deltas:  90% (60/66)
2023-07-29T02:55:16.5742469Z Resolving deltas:  92% (61/66)
2023-07-29T02:55:16.5742826Z Resolving deltas:  93% (62/66)
2023-07-29T02:55:16.5743206Z Resolving deltas:  95% (63/66)
2023-07-29T02:55:16.5743540Z Resolving deltas:  96% (64/66)
2023-07-29T02:55:16.5743844Z Resolving deltas:  98% (65/66)
2023-07-29T02:55:16.5744173Z Resolving deltas: 100% (66/66)
2023-07-29T02:55:16.5744506Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:55:21.1651050Z From https://github.com/dhermes/bezier
2023-07-29T02:55:21.1652298Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:55:22.2200210Z ##[endgroup]
2023-07-29T02:55:22.2200893Z ##[group]Determining the checkout info
2023-07-29T02:55:22.2202560Z ##[endgroup]
2023-07-29T02:55:22.2202979Z ##[group]Checking out the ref
2023-07-29T02:55:22.7925258Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:55:25.4974791Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:55:25.4977760Z Switched to a new branch 'main'
2023-07-29T02:55:25.5023289Z ##[endgroup]
2023-07-29T02:55:25.8195844Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:55:25.8476318Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
