2023-07-29T02:55:25.9423332Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:55:25.9423886Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:55:25.9424287Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:55:25.9463290Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:55:25.9463670Z env:
2023-07-29T02:55:25.9463944Z   NOX_SESSION: unit-3.8
2023-07-29T02:55:25.9464233Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:55:25.9464469Z ##[endgroup]
2023-07-29T02:55:39.4167627Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:55:42.3486926Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:55:42.6519706Z Collecting setuptools
2023-07-29T02:55:42.6523013Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:55:42.6550930Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:55:42.7048764Z Collecting wheel
2023-07-29T02:55:42.7050014Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:55:42.7077910Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:55:42.7637627Z Collecting nox>=2022.11.21
2023-07-29T02:55:42.7668786Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:42.8277442Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:55:42.8809570Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:42.8836584Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:42.8868994Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:55:43.0222555Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:55:43.0225786Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:55:43.0257922Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:55:43.0398675Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:55:43.1311246Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:55:43.1313931Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:55:43.1341132Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:55:43.2071007Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:55:43.2073776Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:55:43.2104702Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:55:43.2593453Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:55:43.2596688Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:55:43.2627744Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:55:43.2944124Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:55:43.2993149Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:55:43.3072395Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:43.3236023Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:43.3275975Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:43.3303333Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:43.6518038Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:55:44.0789922Z   Attempting uninstall: setuptools
2023-07-29T02:55:44.0799905Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:55:44.9483716Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:55:45.9514076Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:55:48.8868065Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
