2023-07-29T02:55:49.5772915Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:55:49.5773382Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:55:49.5773647Z [36;1mgfortran --version[0m
2023-07-29T02:55:49.5809537Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:55:49.5809913Z env:
2023-07-29T02:55:49.5810164Z   NOX_SESSION: unit-3.8
2023-07-29T02:55:49.5810395Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:55:49.5810670Z ##[endgroup]
2023-07-29T02:55:50.6079513Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:55:50.6080247Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:55:50.6080650Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:55:50.6081430Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:55:50.6081682Z 
