2023-07-29T02:55:50.7139022Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:55:50.7139535Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:55:50.7139861Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:55:50.7176752Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:55:50.7177104Z env:
2023-07-29T02:55:50.7177343Z   NOX_SESSION: unit-3.8
2023-07-29T02:55:50.7177613Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:55:50.7177873Z ##[endgroup]
2023-07-29T02:55:51.5186350Z nox > Running session unit-3.8
2023-07-29T02:55:53.8680567Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-8
2023-07-29T02:55:57.5599170Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:56:21.1369035Z nox > <function makedirs at 0x0000021CBC3F4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:56:21.1480449Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:56:21.1593954Z nox > cmake --version
2023-07-29T02:56:24.2795586Z cmake version 3.27.0
2023-07-29T02:56:24.2795865Z 
2023-07-29T02:56:24.2796092Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:56:24.3403927Z Using pre-installed ``cmake``
2023-07-29T02:56:24.3406072Z nox > <function makedirs at 0x0000021CBC3F4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:56:24.3526537Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:56:36.9133157Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:56:44.3386880Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:56:45.1468141Z -- Detecting Fortran compiler ABI info
2023-07-29T02:56:47.4408145Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:56:47.4746086Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:56:47.6856506Z -- Detecting C compiler ABI info
2023-07-29T02:56:48.6179083Z -- Detecting C compiler ABI info - done
2023-07-29T02:56:48.6479630Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:56:48.6490799Z -- Detecting C compile features
2023-07-29T02:56:48.6973344Z -- Detecting C compile features - done
2023-07-29T02:56:48.7811921Z -- Configuring done (24.4s)
2023-07-29T02:56:48.8207578Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:56:48.8208114Z -- Generating done (0.0s)
2023-07-29T02:56:48.8208542Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:49.7292715Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7447515Z 
2023-07-29T02:56:50.7448531Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:56:50.7449597Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:56:50.7450670Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:56:50.7451675Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:56:50.7452237Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7452849Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:56:50.7455393Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7456417Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:56:50.7457731Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:50.7458716Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:50.7459252Z Scanning dependencies of target bezier
2023-07-29T02:56:50.7459675Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7460300Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:56:50.7460867Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7461213Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:56:50.7462142Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:56:50.7463060Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:56:50.7463460Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:56:50.7464416Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:56:50.7465322Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:56:50.7465745Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:56:50.7466637Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:56:50.7467499Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:56:50.7467910Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:56:50.7468770Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:56:52.2621970Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:56:52.2622575Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:56:52.2624115Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:56:52.2625070Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:56:52.2625967Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:56:52.2626434Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:56:52.2627420Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:56:52.5259432Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:56:52.5442000Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:56:52.5613889Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:56:52.5792888Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:56:52.5990009Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:56:52.6332802Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:56:52.6362544Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:56:54.2882059Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:56:54.3061255Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:56:54.3386621Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:56:54.3412299Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:56:54.9734641Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:56:54.9914543Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:56:55.0086557Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:56:55.0404371Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:56:55.0426925Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:56:55.0572143Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:56:55.0734866Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:56:55.1266432Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:57:02.7781039Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.7955216Z [100%] Built target bezier
2023-07-29T02:57:02.7980079Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.7994090Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:57:02.8174810Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:57:02.8335689Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.8336486Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:57:02.8337546Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.8499956Z Install the project...
2023-07-29T02:57:02.8523425Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:57:02.8678889Z -- Install configuration: "Debug"
2023-07-29T02:57:02.8685518Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:57:02.8700037Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:57:02.8738834Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:57:02.8741702Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:57:02.8744763Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:57:02.8749403Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:57:02.8753975Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:57:02.8758027Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:57:02.8761936Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:57:02.8766115Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:57:02.8775660Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:57:02.8783600Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:57:02.8788818Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:57:02.8902429Z 
2023-07-29T02:57:02.9048570Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:57:03.0772353Z -- Configuring done (0.2s)
2023-07-29T02:57:03.0928655Z -- Generating done (0.0s)
2023-07-29T02:57:03.0962609Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:57:03.0963265Z -- Cache values
2023-07-29T02:57:03.0963701Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:57:03.0964130Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:57:03.0964478Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:57:03.0965039Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:57:03.0965501Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:57:03.1012023Z nox > python -m pip install .
2023-07-29T02:57:43.2283846Z nox > python -m pytest 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:57:45.2374159Z ============================= test session starts =============================
2023-07-29T02:57:45.2375089Z platform win32 -- Python 3.8.10, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:57:45.2375574Z rootdir: D:\a\bezier\bezier
2023-07-29T02:57:45.2375947Z configfile: setup.cfg
2023-07-29T02:57:45.2376300Z collected 912 items
2023-07-29T02:57:45.2376547Z 
2023-07-29T02:57:45.2493847Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:57:45.2565317Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:57:45.2705498Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:57:45.3245112Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:57:45.3412131Z ............                                                             [  7%]
2023-07-29T02:57:45.3837176Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:57:45.4299847Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:57:45.4385896Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:57:45.4501132Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:57:45.7614038Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:57:45.8172016Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:57:45.8186906Z .                                                                        [ 19%]
2023-07-29T02:57:45.8532613Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:57:46.0085094Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:57:46.0265575Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:57:46.1140728Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:57:46.1520467Z ..................                                                       [ 34%]
2023-07-29T02:57:46.1912976Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:57:46.2983094Z ........................................................................ [ 44%]
2023-07-29T02:57:46.3049192Z ....                                                                     [ 45%]
2023-07-29T02:57:46.3259025Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:57:46.3788969Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:57:46.4411743Z ..........................................                               [ 54%]
2023-07-29T02:57:46.4700212Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:57:47.2449732Z ........................................................................ [ 65%]
2023-07-29T02:57:47.2691014Z ...............                                                          [ 66%]
2023-07-29T02:57:47.3188343Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:57:47.3387109Z ................                                                         [ 72%]
2023-07-29T02:57:47.3810679Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:57:47.3971719Z .........                                                                [ 76%]
2023-07-29T02:57:49.5893962Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:57:50.0844928Z ........................................................................ [ 87%]
2023-07-29T02:57:50.1693210Z .............................................                            [ 92%]
2023-07-29T02:57:50.2183462Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:57:50.4436734Z ...........................................                              [100%]
2023-07-29T02:57:50.4437160Z 
2023-07-29T02:57:50.4437363Z ============================== warnings summary ===============================
2023-07-29T02:57:50.4437698Z tests\unit\test___init__.py:16
2023-07-29T02:57:50.4438268Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:57:50.4439787Z     import pkg_resources
2023-07-29T02:57:50.4439983Z 
2023-07-29T02:57:50.4453998Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:57:50.4454700Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:57:50.4455175Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:57:50.4455685Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:57:50.4456158Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:57:50.4456894Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:50.4457552Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:57:50.4457777Z 
2023-07-29T02:57:50.4458037Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:57:50.4458768Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:50.4459376Z     return _speedup.curve_intersections(
2023-07-29T02:57:50.4459594Z 
2023-07-29T02:57:50.4459764Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:57:50.4460129Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:57:50.4460512Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:57:50.4460872Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:57:50.4461935Z   D:\a\bezier\bezier\.nox\unit-3-8\lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:50.4462633Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:57:50.4462893Z 
2023-07-29T02:57:50.4463258Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:57:50.4463745Z ================= 910 passed, 2 xfailed, 20 warnings in 6.47s =================
2023-07-29T02:57:50.5747951Z nox > Session unit-3.8 was successful.
