[00:00:00] Build started
[00:00:00] git clone -q --branch=master https://github.com/dhermes/bezier.git C:\projects\bezier
[00:00:03] git checkout -qf 9d2cc51a18bd2ec8e3a17d576e907e306310d0be
[00:00:11] Restoring build cache
[00:00:11] 
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...1%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...10%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...20%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...30%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...40%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...50%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...60%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...70%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...80%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...90%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (119,509,649 bytes)...100%
[00:00:14] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Unzipping...
[00:00:14] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Restored
[00:00:14] Running Install scripts
[00:00:14] echo "Filesystem root:"
[00:00:14] "Filesystem root:"
[00:00:14] dir C:\
[00:00:14]  Volume in drive C is Windows
[00:00:14]  Volume Serial Number is D4AB-4044
[00:00:14] 
[00:00:14]  Directory of C:\
[00:00:14] 
[00:00:14] 04/20/2016  03:18 AM    <DIR>          avvm
[00:00:14] 11/03/2019  02:13 AM    <DIR>          cygwin
[00:00:14] 11/03/2019  02:15 AM    <DIR>          cygwin64
[00:00:14] 11/03/2019  03:11 AM    <JUNCTION>     go [C:\go113]
[00:00:14] 11/03/2019  03:11 AM    <JUNCTION>     go-x86 [C:\go113-x86]
[00:00:14] 01/23/2019  07:57 PM    <DIR>          go110
[00:00:14] 01/23/2019  07:57 PM    <DIR>          go110-x86
[00:00:14] 08/13/2019  04:52 PM    <DIR>          go111
[00:00:14] 08/13/2019  04:52 PM    <DIR>          go111-x86
[00:00:14] 10/17/2019  09:55 PM    <DIR>          go112
[00:00:14] 10/17/2019  09:55 PM    <DIR>          go112-x86
[00:00:14] 10/17/2019  10:02 PM    <DIR>          go113
[00:00:14] 10/17/2019  10:04 PM    <DIR>          go113-x86
[00:00:14] 09/23/2015  04:44 AM    <DIR>          go14
[00:00:14] 09/23/2015  04:44 AM    <DIR>          go14-x86
[00:00:14] 04/12/2016  12:28 AM    <DIR>          go15
[00:00:14] 04/12/2016  12:27 AM    <DIR>          go15-x86
[00:00:14] 12/01/2016  09:24 PM    <DIR>          go16
[00:00:14] 12/01/2016  09:24 PM    <DIR>          go16-x86
[00:00:14] 05/23/2017  06:44 PM    <DIR>          go17
[00:00:14] 05/23/2017  06:44 PM    <DIR>          go17-x86
[00:00:14] 02/07/2018  05:41 PM    <DIR>          go18
[00:00:14] 02/07/2018  05:42 PM    <DIR>          go18-x86
[00:00:14] 06/06/2018  07:50 PM    <DIR>          go19
[00:00:14] 06/06/2018  07:50 PM    <DIR>          go19-x86
[00:00:14] 03/09/2016  04:25 AM    <DIR>          inetpub
[00:00:14] 07/21/2015  07:31 PM    <DIR>          jruby-9.0.0.0
[00:00:14] 02/03/2019  07:46 PM    <DIR>          Libraries
[00:00:14] 02/19/2017  07:06 PM    <DIR>          MinGW
[00:00:14] 01/19/2018  02:40 AM    <DIR>          mingw-w64
[00:00:14] 11/03/2019  02:55 AM    <DIR>          Miniconda
[00:00:14] 11/03/2019  02:55 AM    <DIR>          Miniconda-x64
[00:00:14] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3 [C:\Miniconda37]
[00:00:14] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3-x64 [C:\Miniconda37-x64]
[00:00:14] 11/03/2019  02:57 AM    <DIR>          Miniconda34
[00:00:14] 11/03/2019  02:57 AM    <DIR>          Miniconda34-x64
[00:00:14] 11/03/2019  02:56 AM    <DIR>          Miniconda35
[00:00:14] 11/03/2019  02:56 AM    <DIR>          Miniconda35-x64
[00:00:14] 11/03/2019  02:57 AM    <DIR>          Miniconda36
[00:00:14] 11/03/2019  02:56 AM    <DIR>          Miniconda36-x64
[00:00:14] 11/03/2019  02:57 AM    <DIR>          Miniconda37
[00:00:14] 11/03/2019  02:57 AM    <DIR>          Miniconda37-x64
[00:00:14] 08/31/2018  08:12 PM    <DIR>          MongoDB
[00:00:14] 07/25/2019  07:29 PM    <DIR>          msys64
[00:00:14] 11/03/2019  03:01 AM    <DIR>          OpenSSL-v11-Win32
[00:00:14] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v11-Win64
[00:00:14] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v111-Win32
[00:00:14] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v111-Win64
[00:00:14] 11/03/2019  03:02 AM    <DIR>          OpenSSL-Win32
[00:00:14] 11/03/2019  03:03 AM    <DIR>          OpenSSL-Win64
[00:00:14] 08/22/2013  03:52 PM    <DIR>          PerfLogs
[00:00:14] 04/20/2016  03:06 AM    <DIR>          Perl
[00:00:14] 11/03/2019  03:33 AM    <DIR>          Program Files
[00:00:14] 11/03/2019  05:09 PM    <DIR>          Program Files (x86)
[00:00:14] 01/11/2020  10:32 PM    <DIR>          projects
[00:00:14] 04/20/2016  02:59 AM    <DIR>          Python26
[00:00:14] 04/20/2016  02:59 AM    <DIR>          Python26-x64
[00:00:14] 11/03/2019  02:40 AM    <DIR>          Python27
[00:00:14] 11/03/2019  02:40 AM    <DIR>          Python27-x64
[00:00:14] 04/20/2016  02:59 AM    <DIR>          Python33
[00:00:14] 04/20/2016  02:59 AM    <DIR>          Python33-x64
[00:00:14] 08/05/2016  02:35 AM    <DIR>          Python34
[00:00:14] 08/05/2016  02:35 AM    <DIR>          Python34-x64
[00:00:14] 09/14/2018  01:53 AM    <DIR>          Python35
[00:00:14] 09/14/2018  01:53 AM    <DIR>          Python35-x64
[00:00:14] 02/03/2019  06:14 PM    <DIR>          Python36
[00:00:14] 02/03/2019  06:15 PM    <DIR>          Python36-x64
[00:00:14] 11/03/2019  02:42 AM    <DIR>          Python37
[00:00:14] 11/03/2019  02:43 AM    <DIR>          Python37-x64
[00:00:14] 11/03/2019  02:44 AM    <DIR>          Python38
[00:00:14] 11/03/2019  02:44 AM    <DIR>          Python38-x64
[00:00:14] 11/03/2019  01:24 AM    <DIR>          Qt
[00:00:14] 07/25/2019  06:50 PM    <DIR>          Ruby193
[00:00:14] 01/13/2016  04:29 AM    <DIR>          Ruby200
[00:00:14] 01/14/2016  02:52 PM    <DIR>          Ruby200-x64
[00:00:14] 07/16/2016  08:11 PM    <DIR>          Ruby21
[00:00:14] 07/16/2016  11:23 PM    <DIR>          Ruby21-x64
[00:00:14] 12/06/2016  12:50 AM    <DIR>          Ruby22
[00:00:14] 12/06/2016  01:32 AM    <DIR>          Ruby22-x64
[00:00:14] 07/25/2019  06:51 PM    <DIR>          Ruby23
[00:00:14] 07/25/2019  06:52 PM    <DIR>          Ruby23-x64
[00:00:14] 07/25/2019  06:52 PM    <DIR>          Ruby24
[00:00:14] 07/25/2019  06:52 PM    <DIR>          Ruby24-x64
[00:00:14] 07/25/2019  06:53 PM    <DIR>          Ruby25
[00:00:14] 07/25/2019  06:53 PM    <DIR>          Ruby25-x64
[00:00:14] 07/25/2019  06:53 PM    <DIR>          Ruby26
[00:00:14] 07/25/2019  06:53 PM    <DIR>          Ruby26-x64
[00:00:14] 07/25/2019  06:50 PM    <DIR>          Tools
[00:00:14] 11/14/2017  10:57 PM    <DIR>          Users
[00:00:14] 04/17/2016  09:44 PM    <DIR>          WinDDK
[00:00:14] 11/03/2019  02:44 AM    <DIR>          Windows
[00:00:14]                0 File(s)              0 bytes
[00:00:14]               91 Dir(s)  44,347,072,512 bytes free
[00:00:14] echo "Installed SDKs:"
[00:00:14] "Installed SDKs:"
[00:00:14] dir "C:/Program Files/Microsoft SDKs/Windows"
[00:00:14]  Volume in drive C is Windows
[00:00:14]  Volume Serial Number is D4AB-4044
[00:00:14] 
[00:00:14]  Directory of C:\Program Files\Microsoft SDKs\Windows
[00:00:14] 
[00:00:14] 04/17/2016  09:04 PM    <DIR>          .
[00:00:14] 04/17/2016  09:04 PM    <DIR>          ..
[00:00:14] 04/15/2016  03:06 AM    <DIR>          v6.0A
[00:00:14] 04/17/2016  08:52 PM    <DIR>          v7.0
[00:00:14] 04/17/2016  09:05 PM    <DIR>          v7.1
[00:00:14]                0 File(s)              0 bytes
[00:00:14]                5 Dir(s)  44,347,072,512 bytes free
[00:00:14] SET PATH=%DEFAULT_PYTHON%;%DEFAULT_PYTHON%\Scripts;%PATH%
[00:00:14] $NOX_SESSION = $env:NOX_SESSION
[00:00:14] If ($NOX_SESSION.EndsWith("-32")) {
[00:00:14]     $MINGW = $env:MINGW_32
[00:00:14] } Else {
[00:00:14]     $MINGW = $env:MINGW_64
[00:00:14] }
[00:00:14] $env:Path += ";$MINGW"
[00:00:14] 
[00:00:14] python -m pip install --upgrade pip setuptools
[00:00:16] Requirement already up-to-date: pip in c:\python38-x64\lib\site-packages (19.3.1)
[00:00:16] Collecting setuptools
[00:00:16]   Using cached https://files.pythonhosted.org/packages/f9/d3/955738b20d3832dfa3cd3d9b07e29a8162edb480bf988332f5e6e48ca444/setuptools-44.0.0-py2.py3-none-any.whl
[00:00:16] Installing collected packages: setuptools
[00:00:16]   Found existing installation: setuptools 41.2.0
[00:00:17]     Uninstalling setuptools-41.2.0:
[00:00:17]       Successfully uninstalled setuptools-41.2.0
[00:00:17] Successfully installed setuptools-44.0.0
[00:00:17] python -m pip install --upgrade wheel
[00:00:18] Collecting wheel
[00:00:18]   Using cached https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl
[00:00:18] Installing collected packages: wheel
[00:00:18] Successfully installed wheel-0.33.6
[00:00:18] python -m pip install --upgrade "nox >= 2018.10.15"
[00:00:18] Collecting nox>=2018.10.15
[00:00:18]   Using cached https://files.pythonhosted.org/packages/e9/f7/56e4a667031414d8a028797d7651431ca6d2649e2f28633386e91d9c723e/nox-2019.11.9-py2.py3-none-any.whl
[00:00:18] Requirement already satisfied, skipping upgrade: virtualenv>=14.0.0 in c:\python38-x64\lib\site-packages (from nox>=2018.10.15) (16.7.7)
[00:00:18] Collecting py<2.0.0,>=1.4.0
[00:00:18]   Using cached https://files.pythonhosted.org/packages/99/8d/21e1767c009211a62a8e3067280bfce76e89c9f876180308515942304d2d/py-1.8.1-py2.py3-none-any.whl
[00:00:18] Collecting argcomplete<2.0,>=1.9.4
[00:00:18]   Using cached https://files.pythonhosted.org/packages/65/a6/4fd54d4f4fe699b8b9b709e7501a2617aa6352de074e0790adb3437ecd98/argcomplete-1.11.0-py2.py3-none-any.whl
[00:00:19] Collecting colorlog<5.0.0,>=2.6.1
[00:00:19]   Using cached https://files.pythonhosted.org/packages/00/0d/22c73c2eccb21dd3498df7d22c0b1d4a30f5a5fb3feb64e1ce06bc247747/colorlog-4.1.0-py2.py3-none-any.whl
[00:00:19] Collecting colorama; sys_platform == "win32"
[00:00:19]   Using cached https://files.pythonhosted.org/packages/c9/dc/45cdef1b4d119eb96316b3117e6d5708a08029992b2fee2c143c7a0a5cc5/colorama-0.4.3-py2.py3-none-any.whl
[00:00:19] Installing collected packages: py, argcomplete, colorama, colorlog, nox
[00:00:19] Successfully installed argcomplete-1.11.0 colorama-0.4.3 colorlog-4.1.0 nox-2019.11.9 py-1.8.1
[00:00:19] python -m nox -s "%NOX_SESSION%"
[00:00:19] nox > Running session doctest
[00:00:20] nox > Creating virtual environment (virtualenv) using python.exe in .nox\doctest
[00:00:27] nox > pip install sympy >= 1.5.1 --requirement C:\projects\bezier\docs\requirements.txt
[00:00:55] nox > pip install .
[00:01:14] nox > sphinx-build -W -b doctest -d C:\projects\bezier\docs\build\doctrees C:\projects\bezier\docs C:\projects\bezier\docs\build\doctest
[00:01:15] Running Sphinx v2.3.1
[00:01:16] making output directory... done
[00:01:16] loading intersphinx inventory from https://matplotlib.org/objects.inv...
[00:01:16] loading intersphinx inventory from https://docs.scipy.org/doc/numpy/objects.inv...
[00:01:16] loading intersphinx inventory from https://docs.python.org/3/objects.inv...
[00:01:16] loading intersphinx inventory from https://docs.sympy.org/1.5.1/objects.inv...
[00:01:16] building [mo]: targets for 0 po files that are out of date
[00:01:16] building [doctest]: targets for 45 source files that are out of date
[00:01:16] updating environment: [new config] 45 added, 0 changed, 0 removed
[00:01:17] reading sources... [  2%] abi/curve                                            
[00:01:17] reading sources... [  4%] abi/curve_intersection                               
[00:01:17] reading sources... [  6%] abi/helpers                                          
[00:01:17] reading sources... [  8%] abi/index                                            
[00:01:17] reading sources... [ 11%] abi/status                                           
[00:01:17] reading sources... [ 13%] abi/surface                                          
[00:01:17] reading sources... [ 15%] abi/surface_intersection                             
[00:01:18] reading sources... [ 17%] algorithms/algebraic-helpers                         
[00:01:18] reading sources... [ 20%] algorithms/curve-curve-intersection                  
[00:01:19] reading sources... [ 22%] algorithms/geometric-helpers                         
[00:01:19] reading sources... [ 24%] algorithms/index                                     
[00:01:19] reading sources... [ 26%] development                                          
[00:01:19] reading sources... [ 28%] index                                                
[00:01:19] reading sources... [ 31%] python/binary-extension                              
[00:01:19] reading sources... [ 33%] python/index                                         
[00:01:19] reading sources... [ 35%] python/pxd/curve                                     
[00:01:19] reading sources... [ 37%] python/pxd/curve_intersection                        
[00:01:19] reading sources... [ 40%] python/pxd/helpers                                   
[00:01:19] reading sources... [ 42%] python/pxd/index                                     
[00:01:19] reading sources... [ 44%] python/pxd/status                                    
[00:01:19] reading sources... [ 46%] python/pxd/surface                                   
[00:01:19] reading sources... [ 48%] python/pxd/surface_intersection                      
[00:01:19] reading sources... [ 51%] python/reference/bezier                              
[00:01:19] reading sources... [ 53%] python/reference/bezier.curve                        
[00:01:19] reading sources... [ 55%] python/reference/bezier.curved_polygon               
[00:01:19] reading sources... [ 57%] python/reference/bezier.surface                      
[00:01:19] reading sources... [ 60%] releases/0.0.1                                       
[00:01:19] reading sources... [ 62%] releases/0.1.0                                       
[00:01:19] reading sources... [ 64%] releases/0.1.1                                       
[00:01:20] reading sources... [ 66%] releases/0.10.0                                      
[00:01:20] reading sources... [ 68%] releases/0.2.0                                       
[00:01:20] reading sources... [ 71%] releases/0.2.1                                       
[00:01:20] reading sources... [ 73%] releases/0.3.0                                       
[00:01:20] reading sources... [ 75%] releases/0.4.0                                       
[00:01:20] reading sources... [ 77%] releases/0.5.0                                       
[00:01:20] reading sources... [ 80%] releases/0.6.0                                       
[00:01:20] reading sources... [ 82%] releases/0.6.1                                       
[00:01:20] reading sources... [ 84%] releases/0.6.2                                       
[00:01:20] reading sources... [ 86%] releases/0.6.3                                       
[00:01:20] reading sources... [ 88%] releases/0.6.4                                       
[00:01:20] reading sources... [ 91%] releases/0.7.0                                       
[00:01:20] reading sources... [ 93%] releases/0.8.0                                       
[00:01:20] reading sources... [ 95%] releases/0.9.0                                       
[00:01:20] reading sources... [ 97%] releases/index                                       
[00:01:20] reading sources... [100%] releases/latest                                      
[00:01:20] looking for now-outdated files... none found
[00:01:20] pickling environment... done
[00:01:20] checking consistency... done
[00:01:20] running tests...
[00:01:20] 
[00:01:20] Document: python/binary-extension
[00:01:20] ---------------------------------
[00:01:21] 4 items had no tests:
[00:01:21]     macos-delocated-libgfortran
[00:01:21]     macos-dylibs
[00:01:21]     macos-extension
[00:01:21]     show-lib
[00:01:21] 5 items passed all tests:
[00:01:21]    3 tests in setup-extension
[00:01:21]    6 tests in show-dll
[00:01:21]    3 tests in show-headers
[00:01:21]    1 tests in windows-dll
[00:01:21]    1 tests in windows-extension
[00:01:21] 14 tests in 9 items.
[00:01:21] 14 passed and 0 failed.
[00:01:21] Test passed.
[00:01:21] 4 items passed all tests:
[00:01:21]    1 tests in macos-dylibs (cleanup code)
[00:01:21]    1 tests in show-dll (cleanup code)
[00:01:21]    1 tests in show-headers (cleanup code)
[00:01:21]    1 tests in show-lib (cleanup code)
[00:01:21] 4 tests in 4 items.
[00:01:21] 4 passed and 0 failed.
[00:01:21] Test passed.
[00:01:21] 
[00:01:21] Document: python/pxd/index
[00:01:21] --------------------------
[00:01:21] 1 items passed all tests:
[00:01:21]    2 tests in show-pxd
[00:01:21] 2 tests in 1 items.
[00:01:21] 2 passed and 0 failed.
[00:01:21] Test passed.
[00:01:21] 
[00:01:21] Document: python/reference/bezier.curve
[00:01:21] ---------------------------------------
[00:01:21] 13 items passed all tests:
[00:01:21]    4 tests in curve-constructor
[00:01:21]    5 tests in curve-elevate
[00:01:21]    3 tests in curve-eval
[00:01:21]    5 tests in curve-eval-multi
[00:01:21]    3 tests in curve-implicitize
[00:01:21]    8 tests in curve-intersect
[00:01:21]    8 tests in curve-locate
[00:01:21]    5 tests in curve-reduce
[00:01:21]    5 tests in curve-reduce-approx
[00:01:21]    4 tests in curve-specialize
[00:01:21]    5 tests in curve-specialize2
[00:01:21]    5 tests in curve-subdivide
[00:01:21]    3 tests in curve-to-symbolic
[00:01:21] 63 tests in 13 items.
[00:01:21] 63 passed and 0 failed.
[00:01:21] Test passed.
[00:01:21] 9 items passed all tests:
[00:01:21]    1 tests in curve-constructor (cleanup code)
[00:01:21]    1 tests in curve-elevate (cleanup code)
[00:01:21]    1 tests in curve-eval (cleanup code)
[00:01:21]    1 tests in curve-intersect (cleanup code)
[00:01:21]    1 tests in curve-locate (cleanup code)
[00:01:21]    1 tests in curve-reduce (cleanup code)
[00:01:21]    1 tests in curve-reduce-approx (cleanup code)
[00:01:21]    1 tests in curve-specialize (cleanup code)
[00:01:21]    1 tests in curve-subdivide (cleanup code)
[00:01:21] 9 tests in 9 items.
[00:01:21] 9 passed and 0 failed.
[00:01:21] Test passed.
[00:01:22] 
[00:01:22] Document: algorithms/geometric-helpers
[00:01:22] --------------------------------------
[00:01:22] 29 items passed all tests:
[00:01:22]   14 tests in classify-intersection1
[00:01:22]   10 tests in classify-intersection2
[00:01:22]   10 tests in classify-intersection3
[00:01:22]   10 tests in classify-intersection4
[00:01:22]   10 tests in classify-intersection5
[00:01:22]   14 tests in classify-intersection6
[00:01:22]   16 tests in classify-intersection7
[00:01:22]   12 tests in classify-intersection8
[00:01:22]   10 tests in classify-intersection9
[00:01:22]    6 tests in get-curvature
[00:01:22]    9 tests in jacobian-det
[00:01:22]    2 tests in linearization-error
[00:01:22]    2 tests in linearization-error-fail
[00:01:22]    7 tests in newton-refine-curve
[00:01:22]   17 tests in newton-refine-curve-cusp
[00:01:22]    6 tests in newton-refine-curve-cusp-continued
[00:01:22]    9 tests in newton-refine-surface
[00:01:22]    6 tests in newton-refine1
[00:01:22]   14 tests in newton-refine2
[00:01:22]   16 tests in newton-refine3
[00:01:22]    7 tests in newton-refine3-continued
[00:01:22]   11 tests in newton-refine4
[00:01:22]    6 tests in parallel-different1
[00:01:22]    7 tests in parallel-different2
[00:01:22]    5 tests in parallel-different3
[00:01:22]    5 tests in parallel-different4
[00:01:22]    7 tests in segment-intersection1
[00:01:22]    6 tests in segment-intersection2
[00:01:22]    2 tests in segment-intersection2-continued
[00:01:22] 256 tests in 29 items.
[00:01:22] 256 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 23 items passed all tests:
[00:01:22]    1 tests in classify-intersection1 (cleanup code)
[00:01:22]    1 tests in classify-intersection2 (cleanup code)
[00:01:22]    1 tests in classify-intersection3 (cleanup code)
[00:01:22]    1 tests in classify-intersection4 (cleanup code)
[00:01:22]    1 tests in classify-intersection5 (cleanup code)
[00:01:22]    1 tests in classify-intersection6 (cleanup code)
[00:01:22]    1 tests in classify-intersection7 (cleanup code)
[00:01:22]    1 tests in classify-intersection8 (cleanup code)
[00:01:22]    1 tests in classify-intersection9 (cleanup code)
[00:01:22]    1 tests in get-curvature (cleanup code)
[00:01:22]    1 tests in linearization-error (cleanup code)
[00:01:22]    1 tests in newton-refine-curve (cleanup code)
[00:01:22]    1 tests in newton-refine-curve-cusp (cleanup code)
[00:01:22]    1 tests in newton-refine-surface (cleanup code)
[00:01:22]    1 tests in newton-refine1 (cleanup code)
[00:01:22]    1 tests in newton-refine2 (cleanup code)
[00:01:22]    1 tests in newton-refine3 (cleanup code)
[00:01:22]    1 tests in parallel-different1 (cleanup code)
[00:01:22]    1 tests in parallel-different2 (cleanup code)
[00:01:22]    1 tests in parallel-different3 (cleanup code)
[00:01:22]    1 tests in parallel-different4 (cleanup code)
[00:01:22]    1 tests in segment-intersection1 (cleanup code)
[00:01:22]    1 tests in segment-intersection2 (cleanup code)
[00:01:22] 23 tests in 23 items.
[00:01:22] 23 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Document: python/reference/bezier
[00:01:22] ---------------------------------
[00:01:22] 1 items passed all tests:
[00:01:22]    4 tests in unsupported-degree
[00:01:22] 4 tests in 1 items.
[00:01:22] 4 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Document: index
[00:01:22] ---------------
[00:01:22] 1 items passed all tests:
[00:01:22]   19 tests in getting-started
[00:01:22] 19 tests in 1 items.
[00:01:22] 19 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 1 items passed all tests:
[00:01:22]    1 tests in getting-started (cleanup code)
[00:01:22] 1 tests in 1 items.
[00:01:22] 1 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Document: python/reference/bezier.curved_polygon
[00:01:22] ------------------------------------------------
[00:01:22] 2 items passed all tests:
[00:01:22]   11 tests in curved-polygon-constructor
[00:01:22]   10 tests in curved-polygon-constructor-invalid
[00:01:22] 21 tests in 2 items.
[00:01:22] 21 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 2 items passed all tests:
[00:01:22]    1 tests in curved-polygon-constructor (cleanup code)
[00:01:22]    1 tests in curved-polygon-constructor-invalid (cleanup code)
[00:01:22] 2 tests in 2 items.
[00:01:22] 2 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Document: algorithms/curve-curve-intersection
[00:01:22] ---------------------------------------------
[00:01:22] 23 items passed all tests:
[00:01:22]   14 tests in intersect-1-13
[00:01:22]    8 tests in intersect-1-18
[00:01:22]    8 tests in intersect-1-19
[00:01:22]   14 tests in intersect-1-2
[00:01:22]    5 tests in intersect-1-24
[00:01:22]    8 tests in intersect-1-5
[00:01:22]    8 tests in intersect-1-6
[00:01:22]   14 tests in intersect-1-7
[00:01:22]    8 tests in intersect-1-8
[00:01:22]    8 tests in intersect-1-9
[00:01:22]    8 tests in intersect-10-11
[00:01:22]    8 tests in intersect-10-17
[00:01:22]    8 tests in intersect-10-23
[00:01:22]   14 tests in intersect-11-26
[00:01:22]   10 tests in intersect-12-self
[00:01:22]    8 tests in intersect-14-15
[00:01:22]    8 tests in intersect-14-16
[00:01:22]   19 tests in intersect-15-25
[00:01:22]   14 tests in intersect-21-22
[00:01:22]    8 tests in intersect-29-30
[00:01:22]    8 tests in intersect-3-4
[00:01:22]   15 tests in intersect-8-27
[00:01:22]    8 tests in intersect-8-9
[00:01:22] 231 tests in 23 items.
[00:01:22] 231 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Document: python/reference/bezier.surface
[00:01:22] -----------------------------------------
[00:01:22] 17 items passed all tests:
[00:01:22]    4 tests in surface-barycentric
[00:01:22]    1 tests in surface-barycentric-fail1
[00:01:22]    1 tests in surface-barycentric-fail2
[00:01:22]    2 tests in surface-barycentric-no-verify
[00:01:22]    5 tests in surface-cartesian
[00:01:22]    4 tests in surface-constructor
[00:01:22]    5 tests in surface-edges
[00:01:22]    5 tests in surface-elevate
[00:01:22]    6 tests in surface-eval-multi1
[00:01:22]    6 tests in surface-eval-multi2
[00:01:22]    3 tests in surface-implicitize
[00:01:22]    3 tests in surface-is-valid1
[00:01:22]    3 tests in surface-is-valid2
[00:01:22]    3 tests in surface-is-valid3
[00:01:22]    6 tests in surface-locate
[00:01:22]    5 tests in surface-subdivide
[00:01:22]    3 tests in surface-to-symbolic
[00:01:22] 65 tests in 17 items.
[00:01:22] 65 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 10 items passed all tests:
[00:01:22]    1 tests in surface-barycentric (cleanup code)
[00:01:22]    1 tests in surface-constructor (cleanup code)
[00:01:22]    1 tests in surface-elevate (cleanup code)
[00:01:22]    1 tests in surface-eval-multi1 (cleanup code)
[00:01:22]    1 tests in surface-eval-multi2 (cleanup code)
[00:01:22]    1 tests in surface-is-valid1 (cleanup code)
[00:01:22]    1 tests in surface-is-valid2 (cleanup code)
[00:01:22]    1 tests in surface-is-valid3 (cleanup code)
[00:01:22]    1 tests in surface-locate (cleanup code)
[00:01:22]    1 tests in surface-subdivide (cleanup code)
[00:01:22] 10 tests in 10 items.
[00:01:22] 10 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Document: algorithms/algebraic-helpers
[00:01:22] --------------------------------------
[00:01:22] 4 items passed all tests:
[00:01:22]    7 tests in bezier-roots0
[00:01:22]    6 tests in bezier-roots1
[00:01:22]    8 tests in bezier-roots2
[00:01:22]   10 tests in lu-companion
[00:01:22] 31 tests in 4 items.
[00:01:22] 31 passed and 0 failed.
[00:01:22] Test passed.
[00:01:22] 
[00:01:22] Doctest summary
[00:01:22] ===============
[00:01:22]   706 tests
[00:01:22]     0 failures in tests
[00:01:22]     0 failures in setup code
[00:01:22]     0 failures in cleanup code
[00:01:22] build succeeded.
[00:01:22] 
[00:01:22] Testing of doctests in the sources finished, look at the results in docs\build\doctest/output.txt.
[00:01:22] nox > Session doctest was successful.
[00:01:22] Updating build cache...
[00:01:22] 
[00:01:23] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Calculating checksum...
[00:01:25] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Zipping...
[00:01:26] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...1%
[00:01:26] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...10%
[00:01:26] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...20%
[00:01:26] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...30%
[00:01:26] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...40%
[00:01:26] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...50%
[00:01:27] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...60%
[00:01:27] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...70%
[00:01:28] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...80%
[00:01:28] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...90%
[00:01:28] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (119,509,633 bytes)...100%
[00:01:28] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Updated
[00:01:28] Build success
