nox > Running session functional-3.8
nox > Creating virtual environment (virtualenv) using python3.8 in .nox/functional-3-8
nox > pip install numpy >= 1.18.1 pytest >= 5.3.2
nox > pip install .
nox > pytest /var/code/bezier/tests/functional
============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-5.3.2, py-1.8.1, pluggy-0.13.1
rootdir: /var/code/bezier, inifile: setup.cfg
collecting ... collected 263 items                                                            

tests/functional/test_curve_curve.py ................................... [ 13%]
.......................................................................  [ 40%]
tests/functional/test_segment_box.py ....                                [ 41%]
tests/functional/test_surface_locate.py .........                        [ 45%]
tests/functional/test_surface_surface.py ............................... [ 57%]
........................................................................ [ 84%]
.........................................                                [100%]

============================= 263 passed in 0.82s ==============================
nox > Session functional-3.8 was successful.
