----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/types.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/types.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/status.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/status.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/helpers.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/helpers.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/curve.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/curve.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/surface.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/surface.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/curve_intersection.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/curve_intersection.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -Wextra \
>   -Wno-compare-reals \
>   -Wimplicit-interface \
>   -fmax-errors=1 \
>   -std=f2008 \
>   -Werror \
>   -march=native \
>   -c \
>   -c \
>   src/bezier/surface_intersection.f90 \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/surface_intersection.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src/bezier/quadpack/d1mach.f \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/d1mach.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src/bezier/quadpack/dqk21.f \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqk21.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src/bezier/quadpack/dqagse.f \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqagse.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src/bezier/quadpack/dqelg.f \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqelg.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ /usr/bin/gfortran \
>   -Wall \
>   -g \
>   -ffixed-form \
>   -fno-second-underscore \
>   -fPIC \
>   -O3 \
>   -funroll-loops \
>   -c \
>   -c \
>   src/bezier/quadpack/dqpsrt.f \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqpsrt.o \
>   -J \
>   build/temp.linux-x86_64-3.7
----------------------------------------
$ ar \
>   -cr \
>   build/lib.linux-x86_64-3.7/bezier/lib/libbezier.a \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/d1mach.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqelg.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqpsrt.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqk21.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqagse.o \
>   build/temp.linux-x86_64-3.7/src/bezier/types.o \
>   build/temp.linux-x86_64-3.7/src/bezier/status.o \
>   build/temp.linux-x86_64-3.7/src/bezier/helpers.o \
>   build/temp.linux-x86_64-3.7/src/bezier/curve.o \
>   build/temp.linux-x86_64-3.7/src/bezier/surface.o \
>   build/temp.linux-x86_64-3.7/src/bezier/curve_intersection.o \
>   build/temp.linux-x86_64-3.7/src/bezier/surface_intersection.o
----------------------------------------
$ gcc \
>   -pthread \
>   -Wno-unused-result \
>   -Wsign-compare \
>   -DNDEBUG \
>   -g \
>   -fwrapv \
>   -O3 \
>   -Wall \
>   -fPIC \
>   -I/var/code/bezier/.nox/journal-circleci/lib/python3.7/site-packages/numpy/core/include \
>   -Isrc/bezier/include \
>   -I/root/.pyenv/versions/3.7.0/include/python3.7m \
>   -c \
>   src/bezier/_speedup.c \
>   -o \
>   build/temp.linux-x86_64-3.7/src/bezier/_speedup.o
----------------------------------------
$ gcc \
>   -pthread \
>   -shared \
>   -L/root/.pyenv/versions/3.7.0/lib \
>   -L/root/.pyenv/versions/3.7.0/lib \
>   build/temp.linux-x86_64-3.7/src/bezier/_speedup.o \
>   build/temp.linux-x86_64-3.7/src/bezier/types.o \
>   build/temp.linux-x86_64-3.7/src/bezier/status.o \
>   build/temp.linux-x86_64-3.7/src/bezier/helpers.o \
>   build/temp.linux-x86_64-3.7/src/bezier/curve.o \
>   build/temp.linux-x86_64-3.7/src/bezier/surface.o \
>   build/temp.linux-x86_64-3.7/src/bezier/curve_intersection.o \
>   build/temp.linux-x86_64-3.7/src/bezier/surface_intersection.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/d1mach.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqelg.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqpsrt.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqk21.o \
>   build/temp.linux-x86_64-3.7/src/bezier/quadpack/dqagse.o \
>   -L/usr/lib/gcc/x86_64-linux-gnu/7 \
>   -L/usr/lib/gcc/x86_64-linux-gnu/7 \
>   -lgfortran \
>   -o \
>   build/lib.linux-x86_64-3.7/bezier/_speedup.cpython-37m-x86_64-linux-gnu.so
----------------------------------------
