----------------------------------------
$ gcc \
>   -pthread \
>   -Wno-unused-result \
>   -Wsign-compare \
>   -DNDEBUG \
>   -g \
>   -fwrapv \
>   -O3 \
>   -Wall \
>   -fPIC \
>   -I/var/code/bezier/.nox/check_journal-machine-circleci/lib/python3.8/site-packages/numpy/core/include \
>   -I/var/code/bezier/.nox/libbezier-release/usr/include \
>   -I/root/.pyenv/versions/3.8.0/include/python3.8 \
>   -c \
>   src/python/bezier/_speedup.c \
>   -o \
>   build/temp.linux-x86_64-3.8/src/python/bezier/_speedup.o
----------------------------------------
$ gcc \
>   -pthread \
>   -shared \
>   -L/root/.pyenv/versions/3.8.0/lib \
>   -L/root/.pyenv/versions/3.8.0/lib \
>   build/temp.linux-x86_64-3.8/src/python/bezier/_speedup.o \
>   -L/var/code/bezier/.nox/libbezier-release/usr/lib \
>   -lbezier \
>   -o \
>   build/lib.linux-x86_64-3.8/bezier/_speedup.cpython-38-x86_64-linux-gnu.so \
>   -Wl,-rpath,/var/code/bezier/.nox/libbezier-release/usr/lib
----------------------------------------
