2023-07-29T02:52:52.9052118Z Requested labels: macos-latest
2023-07-29T02:52:52.9052370Z Job defined at: dhermes/bezier/.github/workflows/macos.yaml@refs/heads/main
2023-07-29T02:52:52.9052456Z Waiting for a runner to pick up this job...
2023-07-29T02:54:48.9786223Z Job is waiting for a hosted runner to come online.
2023-07-29T02:54:55.9459489Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-07-29T02:54:59.9366970Z Current runner version: '2.307.1'
2023-07-29T02:54:59.9408500Z ##[group]Operating System
2023-07-29T02:54:59.9409260Z macOS
2023-07-29T02:54:59.9409570Z 12.6.7
2023-07-29T02:54:59.9409910Z 21G651
2023-07-29T02:54:59.9410290Z ##[endgroup]
2023-07-29T02:54:59.9410740Z ##[group]Runner Image
2023-07-29T02:54:59.9411250Z Image: macos-12
2023-07-29T02:54:59.9411660Z Version: 20230709.1
2023-07-29T02:54:59.9412320Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:54:59.9413080Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:54:59.9413730Z ##[endgroup]
2023-07-29T02:54:59.9414170Z ##[group]Runner Image Provisioner
2023-07-29T02:54:59.9414570Z 2.0.238.1
2023-07-29T02:54:59.9414950Z ##[endgroup]
2023-07-29T02:54:59.9416290Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:54:59.9417120Z Actions: write
2023-07-29T02:54:59.9417480Z Checks: write
2023-07-29T02:54:59.9418280Z Contents: write
2023-07-29T02:54:59.9419050Z Deployments: write
2023-07-29T02:54:59.9419500Z Discussions: write
2023-07-29T02:54:59.9419870Z Issues: write
2023-07-29T02:54:59.9420310Z Metadata: read
2023-07-29T02:54:59.9420710Z Packages: write
2023-07-29T02:54:59.9421100Z Pages: write
2023-07-29T02:54:59.9421450Z PullRequests: write
2023-07-29T02:54:59.9421890Z RepositoryProjects: write
2023-07-29T02:54:59.9422450Z SecurityEvents: write
2023-07-29T02:54:59.9422820Z Statuses: write
2023-07-29T02:54:59.9423220Z ##[endgroup]
2023-07-29T02:54:59.9428020Z Secret source: Actions
2023-07-29T02:54:59.9428710Z Prepare workflow directory
2023-07-29T02:55:00.1331260Z Prepare all required actions
2023-07-29T02:55:00.1600890Z Getting action download info
2023-07-29T02:55:00.4599690Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:55:02.6692800Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:55:04.2392200Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:55:05.6587720Z Complete job name: ci (3.8)
2023-07-29T02:55:05.8581650Z ##[group]Run actions/cache@v3
2023-07-29T02:55:05.8582050Z with:
2023-07-29T02:55:05.8582370Z   path: ~/Library/Caches/pip
2023-07-29T02:55:05.8582860Z   key: macos-pip
2023-07-29T02:55:05.8583140Z   enableCrossOsArchive: false
2023-07-29T02:55:05.8583460Z   fail-on-cache-miss: false
2023-07-29T02:55:05.8583770Z   lookup-only: false
2023-07-29T02:55:05.8584020Z env:
2023-07-29T02:55:05.8584390Z   PY_VERSION: 3.8
2023-07-29T02:55:05.8584730Z ##[endgroup]
2023-07-29T02:55:09.2724600Z Received 0 of 121514165 (0.0%), 0.0 MBs/sec
2023-07-29T02:55:10.2888900Z Received 92274688 of 121514165 (75.9%), 43.8 MBs/sec
2023-07-29T02:55:12.1917160Z Received 121514165 of 121514165 (100.0%), 29.6 MBs/sec
2023-07-29T02:55:12.2918060Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:55:12.3118820Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d520fdc9-43d1-4255-a2e3-7d23e7422c45/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:55:14.3250990Z Cache restored successfully
2023-07-29T02:55:14.3481750Z Cache restored from key: macos-pip
2023-07-29T02:55:14.4029750Z ##[group]Run actions/setup-python@v4
2023-07-29T02:55:14.4030160Z with:
2023-07-29T02:55:14.4030440Z   python-version: 3.8
2023-07-29T02:55:14.4030720Z   check-latest: false
2023-07-29T02:55:14.4031470Z   token: ***
2023-07-29T02:55:14.4031790Z   update-environment: true
2023-07-29T02:55:14.4032050Z   allow-prereleases: false
2023-07-29T02:55:14.4032320Z env:
2023-07-29T02:55:14.4032720Z   PY_VERSION: 3.8
2023-07-29T02:55:14.4033040Z ##[endgroup]
2023-07-29T02:55:14.6478160Z ##[group]Installed versions
2023-07-29T02:55:14.6580450Z Successfully set up CPython (3.8.17)
2023-07-29T02:55:14.6584520Z ##[endgroup]
2023-07-29T02:55:14.7098680Z ##[group]Run actions/checkout@v3
2023-07-29T02:55:14.7099190Z with:
2023-07-29T02:55:14.7100600Z   repository: dhermes/bezier
2023-07-29T02:55:14.7101070Z   token: ***
2023-07-29T02:55:14.7101350Z   ssh-strict: true
2023-07-29T02:55:14.7101790Z   persist-credentials: true
2023-07-29T02:55:14.7102100Z   clean: true
2023-07-29T02:55:14.7102390Z   sparse-checkout-cone-mode: true
2023-07-29T02:55:14.7102670Z   fetch-depth: 1
2023-07-29T02:55:14.7102930Z   lfs: false
2023-07-29T02:55:14.7103340Z   submodules: false
2023-07-29T02:55:14.7103630Z   set-safe-directory: true
2023-07-29T02:55:14.7103870Z env:
2023-07-29T02:55:14.7104120Z   PY_VERSION: 3.8
2023-07-29T02:55:14.7104590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7105140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:14.7105560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7106020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7106590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7106940Z ##[endgroup]
2023-07-29T02:55:14.8923270Z Syncing repository: dhermes/bezier
2023-07-29T02:55:14.8969210Z ##[group]Getting Git version info
2023-07-29T02:55:14.9008020Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:14.9010990Z [command]/usr/local/bin/git version
2023-07-29T02:55:14.9647810Z git version 2.41.0
2023-07-29T02:55:14.9729250Z ##[endgroup]
2023-07-29T02:55:14.9731680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b3dd3b12-d312-48a9-beaa-d23ee2c9f598/.gitconfig'
2023-07-29T02:55:14.9732480Z Temporarily overriding HOME='/Users/runner/work/_temp/b3dd3b12-d312-48a9-beaa-d23ee2c9f598' before making global git config changes
2023-07-29T02:55:14.9732990Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:14.9735810Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:55:15.0026510Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:15.0055990Z ##[group]Initializing the repository
2023-07-29T02:55:15.0057780Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:55:15.0131000Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:55:15.0131960Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:55:15.0132740Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:55:15.0133330Z hint: 
2023-07-29T02:55:15.0134030Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:55:15.0134590Z hint: 
2023-07-29T02:55:15.0135280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:55:15.0136140Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:55:15.0136750Z hint: 
2023-07-29T02:55:15.0137340Z hint: 	git branch -m <name>
2023-07-29T02:55:15.0171880Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:55:15.0207910Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:55:15.0314030Z ##[endgroup]
2023-07-29T02:55:15.0314670Z ##[group]Disabling automatic garbage collection
2023-07-29T02:55:15.0322590Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:55:15.0429270Z ##[endgroup]
2023-07-29T02:55:15.0429910Z ##[group]Setting up auth
2023-07-29T02:55:15.0444320Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:15.0555040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:15.2233510Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:15.2325580Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:55:15.3604690Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:55:15.3825880Z ##[endgroup]
2023-07-29T02:55:15.3876520Z ##[group]Fetching the repository
2023-07-29T02:55:15.3915850Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:55:15.9945410Z remote: Enumerating objects: 489, done.        
2023-07-29T02:55:15.9989240Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:55:15.9990360Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:55:15.9991390Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:55:15.9992020Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:55:15.9993100Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:55:15.9993700Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:55:15.9994520Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:55:15.9995490Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:55:15.9996080Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:55:15.9997060Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:55:15.9998050Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:55:15.9998950Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:55:15.9999880Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:55:16.0000730Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:55:16.0001370Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:55:16.0002300Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:55:16.0003070Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:55:16.0004000Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:55:16.0004940Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:55:16.0005880Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:55:16.0006400Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:55:16.0007300Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:55:16.0008070Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:55:16.0009060Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:55:16.0009910Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:55:16.0010820Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:55:16.0011420Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:55:16.0012290Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:55:16.0013190Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:55:16.0014110Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:55:16.0014840Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:55:16.0015800Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:55:16.0016640Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:55:16.0017580Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:55:16.0018160Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:55:16.0019010Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:55:16.0019920Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:55:16.0020930Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:55:16.0021540Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:55:16.0022530Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:55:16.0023120Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:55:16.0024130Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:55:16.0025530Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:55:16.0026360Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:55:16.0028180Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:55:16.0029190Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:55:16.0029790Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:55:16.0030830Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:55:16.0031480Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:55:16.0032440Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:55:16.0033060Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:55:16.0034070Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:55:16.0034660Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:55:16.0035690Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:55:16.0036280Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:55:16.0037320Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:55:16.0038050Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:55:16.0039010Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:55:16.0039910Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:55:16.0040820Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:55:16.0041450Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:55:16.0042450Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:55:16.0043110Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:55:16.0043900Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:55:16.0045020Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:55:16.0045620Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:55:16.0047090Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:55:16.0048000Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:55:16.0048420Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:55:16.0049060Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:55:16.0050040Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:55:16.0051370Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:55:16.0052550Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:55:16.0382090Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:55:16.0384870Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:55:16.0385310Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:55:16.0386550Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:55:16.0387430Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:55:16.0388140Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:55:16.0388760Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:55:16.0389490Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:55:16.0390200Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:55:16.0390890Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:55:16.0391580Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:55:16.0392190Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:55:16.0392700Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:55:16.0393220Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:55:16.0393830Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:55:16.0394360Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:55:16.0394890Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:55:16.0395480Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:55:16.0395980Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:55:16.0396500Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:55:16.0397110Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:55:16.0398880Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:55:16.0399660Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:55:16.0401380Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:55:16.0402370Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:55:16.0403040Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:55:16.0403620Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:55:16.0404540Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:55:16.0405390Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:55:16.0406200Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:55:16.0407040Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:55:16.0407590Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:55:16.0408110Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:55:16.0408420Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:55:16.0408960Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:55:16.0409870Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:55:16.0410230Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:55:16.0410870Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:55:16.0411710Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:55:16.0412140Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:55:16.0412750Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:55:16.0413640Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:55:16.0428350Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:55:16.0430000Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:55:16.0430670Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:55:16.0431400Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:55:16.0432080Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:55:16.0437660Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:55:16.0447810Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:55:16.0615760Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:55:16.0618550Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:55:16.0619000Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:55:16.0619710Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:55:16.0624630Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:55:16.0625630Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:55:16.0626720Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:55:16.0627510Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:55:16.0627920Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:55:16.0628630Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:55:16.0629210Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:55:16.0629770Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:55:16.0630170Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:55:16.0630840Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:55:16.0635230Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:55:16.0636780Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:55:16.0637430Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:55:16.0637810Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:55:16.0642050Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:55:16.0642800Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:55:16.0643480Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:55:16.0644220Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:55:16.0645620Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:55:16.0647560Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:55:16.0648780Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:55:16.0650480Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:55:16.0651790Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:55:16.0652820Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:55:16.0653900Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:55:16.0655040Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:55:16.0656220Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:55:16.0657410Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:55:16.0658430Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:55:16.0659040Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:55:16.0659640Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:55:16.0660350Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:55:16.0679560Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:55:16.0693190Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:55:16.0726280Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:55:16.0737780Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:55:16.0748690Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:55:16.0752230Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:55:16.0753600Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:55:16.0754880Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:55:16.0756110Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:55:16.0757720Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:55:16.0758400Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:55:16.0759050Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:55:16.0759810Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:55:16.0760600Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:55:16.0761410Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:55:16.0762170Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:55:16.0762980Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:55:16.0763780Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:55:16.0764490Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:55:16.0765310Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:55:16.0766020Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:55:16.0766640Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:55:16.0767330Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:55:16.0768550Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:55:16.0786750Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:55:16.0794970Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:55:16.0806810Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:55:16.0819030Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:55:16.0821330Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:55:16.0825550Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:55:16.0831710Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:55:16.0832830Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:55:16.0836910Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:55:16.0838370Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:55:16.0842300Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:55:16.0855660Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:55:16.0956730Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:55:16.1127990Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:55:16.1144390Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:55:16.1147580Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:55:16.1148760Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:55:16.1149300Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:55:16.1149650Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:55:16.1150040Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:55:16.1150430Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:55:16.1150790Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:55:16.1251540Z Receiving objects:   0% (1/489)
2023-07-29T02:55:16.1253030Z Receiving objects:   1% (5/489)
2023-07-29T02:55:16.1369700Z Receiving objects:   2% (10/489)
2023-07-29T02:55:16.1424940Z Receiving objects:   3% (15/489)
2023-07-29T02:55:16.1472680Z Receiving objects:   4% (20/489)
2023-07-29T02:55:16.1495620Z Receiving objects:   5% (25/489)
2023-07-29T02:55:16.1499400Z Receiving objects:   6% (30/489)
2023-07-29T02:55:16.1500290Z Receiving objects:   7% (35/489)
2023-07-29T02:55:16.1507470Z Receiving objects:   8% (40/489)
2023-07-29T02:55:16.1513340Z Receiving objects:   9% (45/489)
2023-07-29T02:55:16.1821440Z Receiving objects:  10% (49/489)
2023-07-29T02:55:16.1992500Z Receiving objects:  11% (54/489)
2023-07-29T02:55:16.2517650Z Receiving objects:  12% (59/489)
2023-07-29T02:55:16.2710000Z Receiving objects:  13% (64/489)
2023-07-29T02:55:16.2884760Z Receiving objects:  14% (69/489)
2023-07-29T02:55:16.3196720Z Receiving objects:  15% (74/489)
2023-07-29T02:55:16.3353820Z Receiving objects:  16% (79/489)
2023-07-29T02:55:16.3371070Z Receiving objects:  17% (84/489)
2023-07-29T02:55:16.3445570Z Receiving objects:  18% (89/489)
2023-07-29T02:55:16.3847200Z Receiving objects:  19% (93/489)
2023-07-29T02:55:16.4026920Z Receiving objects:  20% (98/489)
2023-07-29T02:55:16.4048320Z Receiving objects:  21% (103/489)
2023-07-29T02:55:16.4063750Z Receiving objects:  22% (108/489)
2023-07-29T02:55:16.4079770Z Receiving objects:  23% (113/489)
2023-07-29T02:55:16.4092830Z Receiving objects:  24% (118/489)
2023-07-29T02:55:16.4109580Z Receiving objects:  25% (123/489)
2023-07-29T02:55:16.4128150Z Receiving objects:  26% (128/489)
2023-07-29T02:55:16.4135910Z Receiving objects:  27% (133/489)
2023-07-29T02:55:16.4150580Z Receiving objects:  28% (137/489)
2023-07-29T02:55:16.4169560Z Receiving objects:  29% (142/489)
2023-07-29T02:55:16.4186890Z Receiving objects:  30% (147/489)
2023-07-29T02:55:16.4541230Z Receiving objects:  31% (152/489)
2023-07-29T02:55:16.4549880Z Receiving objects:  32% (157/489)
2023-07-29T02:55:16.4559640Z Receiving objects:  33% (162/489)
2023-07-29T02:55:16.4569600Z Receiving objects:  34% (167/489)
2023-07-29T02:55:16.4698140Z Receiving objects:  35% (172/489)
2023-07-29T02:55:16.4730730Z Receiving objects:  36% (177/489)
2023-07-29T02:55:16.4743100Z Receiving objects:  37% (181/489)
2023-07-29T02:55:16.4755500Z Receiving objects:  38% (186/489)
2023-07-29T02:55:16.4777860Z Receiving objects:  39% (191/489)
2023-07-29T02:55:16.4798830Z Receiving objects:  40% (196/489)
2023-07-29T02:55:16.4813170Z Receiving objects:  41% (201/489)
2023-07-29T02:55:16.4837760Z Receiving objects:  42% (206/489)
2023-07-29T02:55:16.4884240Z Receiving objects:  43% (211/489)
2023-07-29T02:55:16.4909240Z Receiving objects:  44% (216/489)
2023-07-29T02:55:16.4925960Z Receiving objects:  45% (221/489)
2023-07-29T02:55:16.4940600Z Receiving objects:  46% (225/489)
2023-07-29T02:55:16.4964620Z Receiving objects:  47% (230/489)
2023-07-29T02:55:16.4984110Z Receiving objects:  48% (235/489)
2023-07-29T02:55:16.5245620Z Receiving objects:  49% (240/489)
2023-07-29T02:55:16.5386130Z Receiving objects:  50% (245/489)
2023-07-29T02:55:16.5443630Z Receiving objects:  51% (250/489)
2023-07-29T02:55:16.5449510Z Receiving objects:  52% (255/489)
2023-07-29T02:55:16.5461500Z Receiving objects:  53% (260/489)
2023-07-29T02:55:16.5462880Z Receiving objects:  54% (265/489)
2023-07-29T02:55:16.5474050Z Receiving objects:  55% (269/489)
2023-07-29T02:55:16.5491470Z Receiving objects:  56% (274/489)
2023-07-29T02:55:16.5509090Z Receiving objects:  57% (279/489)
2023-07-29T02:55:16.5516460Z Receiving objects:  58% (284/489)
2023-07-29T02:55:16.5521450Z Receiving objects:  59% (289/489)
2023-07-29T02:55:16.5524230Z Receiving objects:  60% (294/489)
2023-07-29T02:55:16.5525380Z Receiving objects:  61% (299/489)
2023-07-29T02:55:16.5528530Z Receiving objects:  62% (304/489)
2023-07-29T02:55:16.5529480Z Receiving objects:  63% (309/489)
2023-07-29T02:55:16.5532270Z Receiving objects:  64% (313/489)
2023-07-29T02:55:16.5536450Z Receiving objects:  65% (318/489)
2023-07-29T02:55:16.5539850Z Receiving objects:  66% (323/489)
2023-07-29T02:55:16.5543190Z Receiving objects:  67% (328/489)
2023-07-29T02:55:16.5544000Z Receiving objects:  68% (333/489)
2023-07-29T02:55:16.5551280Z Receiving objects:  69% (338/489)
2023-07-29T02:55:16.5552340Z Receiving objects:  70% (343/489)
2023-07-29T02:55:16.5555370Z Receiving objects:  71% (348/489)
2023-07-29T02:55:16.5556460Z Receiving objects:  72% (353/489)
2023-07-29T02:55:16.5557360Z Receiving objects:  73% (357/489)
2023-07-29T02:55:16.5559220Z Receiving objects:  74% (362/489)
2023-07-29T02:55:16.5560260Z Receiving objects:  75% (367/489)
2023-07-29T02:55:16.5564690Z Receiving objects:  76% (372/489)
2023-07-29T02:55:16.5568140Z Receiving objects:  77% (377/489)
2023-07-29T02:55:16.5570380Z Receiving objects:  78% (382/489)
2023-07-29T02:55:16.5584970Z Receiving objects:  79% (387/489)
2023-07-29T02:55:16.5588040Z Receiving objects:  80% (392/489)
2023-07-29T02:55:16.5589970Z Receiving objects:  81% (397/489)
2023-07-29T02:55:16.5593390Z Receiving objects:  82% (401/489)
2023-07-29T02:55:16.5747800Z Receiving objects:  83% (406/489)
2023-07-29T02:55:16.5754070Z Receiving objects:  84% (411/489)
2023-07-29T02:55:16.5764840Z Receiving objects:  85% (416/489)
2023-07-29T02:55:16.5787410Z Receiving objects:  86% (421/489)
2023-07-29T02:55:16.5793020Z Receiving objects:  87% (426/489)
2023-07-29T02:55:16.5796260Z Receiving objects:  88% (431/489)
2023-07-29T02:55:16.5817410Z Receiving objects:  89% (436/489)
2023-07-29T02:55:16.5840610Z Receiving objects:  90% (441/489)
2023-07-29T02:55:16.5889980Z Receiving objects:  91% (445/489)
2023-07-29T02:55:16.5914650Z Receiving objects:  92% (450/489)
2023-07-29T02:55:16.5921310Z Receiving objects:  93% (455/489)
2023-07-29T02:55:16.5922050Z Receiving objects:  94% (460/489)
2023-07-29T02:55:16.5928180Z Receiving objects:  95% (465/489)
2023-07-29T02:55:16.5929160Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:55:16.5930190Z Receiving objects:  96% (470/489)
2023-07-29T02:55:16.5931030Z Receiving objects:  97% (475/489)
2023-07-29T02:55:16.5931660Z Receiving objects:  98% (480/489)
2023-07-29T02:55:16.5932050Z Receiving objects:  99% (485/489)
2023-07-29T02:55:16.5932900Z Receiving objects: 100% (489/489)
2023-07-29T02:55:16.5933680Z Receiving objects: 100% (489/489), 4.39 MiB | 9.46 MiB/s, done.
2023-07-29T02:55:16.5934620Z Resolving deltas:   0% (0/66)
2023-07-29T02:55:16.5935380Z Resolving deltas:   1% (1/66)
2023-07-29T02:55:16.5936050Z Resolving deltas:   3% (2/66)
2023-07-29T02:55:16.5936860Z Resolving deltas:   4% (3/66)
2023-07-29T02:55:16.5937560Z Resolving deltas:   6% (4/66)
2023-07-29T02:55:16.5938630Z Resolving deltas:   7% (5/66)
2023-07-29T02:55:16.5939560Z Resolving deltas:   9% (6/66)
2023-07-29T02:55:16.5940440Z Resolving deltas:  10% (7/66)
2023-07-29T02:55:16.5941070Z Resolving deltas:  12% (8/66)
2023-07-29T02:55:16.5941700Z Resolving deltas:  13% (9/66)
2023-07-29T02:55:16.5942530Z Resolving deltas:  15% (10/66)
2023-07-29T02:55:16.5943330Z Resolving deltas:  16% (11/66)
2023-07-29T02:55:16.5944060Z Resolving deltas:  18% (12/66)
2023-07-29T02:55:16.5944650Z Resolving deltas:  19% (13/66)
2023-07-29T02:55:16.5945400Z Resolving deltas:  22% (15/66)
2023-07-29T02:55:16.5946390Z Resolving deltas:  24% (16/66)
2023-07-29T02:55:16.5947230Z Resolving deltas:  25% (17/66)
2023-07-29T02:55:16.5948720Z Resolving deltas:  27% (18/66)
2023-07-29T02:55:16.5949880Z Resolving deltas:  28% (19/66)
2023-07-29T02:55:16.5951370Z Resolving deltas:  30% (20/66)
2023-07-29T02:55:16.5952660Z Resolving deltas:  31% (21/66)
2023-07-29T02:55:16.5953380Z Resolving deltas:  33% (22/66)
2023-07-29T02:55:16.5954310Z Resolving deltas:  36% (24/66)
2023-07-29T02:55:16.5955310Z Resolving deltas:  37% (25/66)
2023-07-29T02:55:16.5956160Z Resolving deltas:  39% (26/66)
2023-07-29T02:55:16.5957000Z Resolving deltas:  40% (27/66)
2023-07-29T02:55:16.5957830Z Resolving deltas:  42% (28/66)
2023-07-29T02:55:16.5958100Z Resolving deltas:  43% (29/66)
2023-07-29T02:55:16.5958370Z Resolving deltas:  45% (30/66)
2023-07-29T02:55:16.5958820Z Resolving deltas:  46% (31/66)
2023-07-29T02:55:16.5959130Z Resolving deltas:  48% (32/66)
2023-07-29T02:55:16.5959350Z Resolving deltas:  50% (33/66)
2023-07-29T02:55:16.5959580Z Resolving deltas:  53% (35/66)
2023-07-29T02:55:16.5959800Z Resolving deltas:  54% (36/66)
2023-07-29T02:55:16.5960030Z Resolving deltas:  56% (37/66)
2023-07-29T02:55:16.5960270Z Resolving deltas:  59% (39/66)
2023-07-29T02:55:16.5960500Z Resolving deltas:  60% (40/66)
2023-07-29T02:55:16.5960720Z Resolving deltas:  62% (41/66)
2023-07-29T02:55:16.5960940Z Resolving deltas:  63% (42/66)
2023-07-29T02:55:16.5961160Z Resolving deltas:  66% (44/66)
2023-07-29T02:55:16.5961390Z Resolving deltas:  68% (45/66)
2023-07-29T02:55:16.5961940Z Resolving deltas:  69% (46/66)
2023-07-29T02:55:16.5962190Z Resolving deltas:  71% (47/66)
2023-07-29T02:55:16.5962420Z Resolving deltas:  72% (48/66)
2023-07-29T02:55:16.5963210Z Resolving deltas:  74% (49/66)
2023-07-29T02:55:16.5964270Z Resolving deltas:  75% (50/66)
2023-07-29T02:55:16.5965170Z Resolving deltas:  77% (51/66)
2023-07-29T02:55:16.5966090Z Resolving deltas:  80% (53/66)
2023-07-29T02:55:16.5967180Z Resolving deltas:  81% (54/66)
2023-07-29T02:55:16.5967870Z Resolving deltas:  83% (55/66)
2023-07-29T02:55:16.5968440Z Resolving deltas:  84% (56/66)
2023-07-29T02:55:16.5968680Z Resolving deltas:  86% (57/66)
2023-07-29T02:55:16.5968910Z Resolving deltas:  87% (58/66)
2023-07-29T02:55:16.5969150Z Resolving deltas:  90% (60/66)
2023-07-29T02:55:16.5969390Z Resolving deltas:  92% (61/66)
2023-07-29T02:55:16.5969610Z Resolving deltas:  93% (62/66)
2023-07-29T02:55:16.5969840Z Resolving deltas:  95% (63/66)
2023-07-29T02:55:16.5970060Z Resolving deltas:  96% (64/66)
2023-07-29T02:55:16.5970290Z Resolving deltas:  98% (65/66)
2023-07-29T02:55:16.5970510Z Resolving deltas: 100% (66/66)
2023-07-29T02:55:16.5970740Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:55:16.6770050Z From https://github.com/dhermes/bezier
2023-07-29T02:55:16.6770850Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:55:16.6867310Z ##[endgroup]
2023-07-29T02:55:16.6867710Z ##[group]Determining the checkout info
2023-07-29T02:55:16.6870520Z ##[endgroup]
2023-07-29T02:55:16.6870930Z ##[group]Checking out the ref
2023-07-29T02:55:16.6878410Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:55:17.4587280Z Switched to a new branch 'main'
2023-07-29T02:55:17.4587770Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:55:17.4601270Z ##[endgroup]
2023-07-29T02:55:17.4981520Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:55:17.5083600Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:55:17.5501500Z ##[group]Run brew install gcc
2023-07-29T02:55:17.5502190Z [36;1mbrew install gcc[0m
2023-07-29T02:55:17.5502410Z [36;1mbrew unlink gcc[0m
2023-07-29T02:55:17.5502620Z [36;1mbrew link gcc[0m
2023-07-29T02:55:17.5753230Z shell: /bin/bash -e {0}
2023-07-29T02:55:17.5753470Z env:
2023-07-29T02:55:17.5753680Z   PY_VERSION: 3.8
2023-07-29T02:55:17.5753950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5754300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:17.5754640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5755040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5756100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5756380Z ##[endgroup]
2023-07-29T02:55:30.4666970Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:55:30.4668580Z To reinstall 13.1.0, run:
2023-07-29T02:55:30.4669460Z   brew reinstall gcc
2023-07-29T02:55:33.8128480Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:55:36.9393670Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
2023-07-29T02:55:36.9643340Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:55:36.9643880Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:55:36.9870190Z shell: /bin/bash -e {0}
2023-07-29T02:55:36.9870660Z env:
2023-07-29T02:55:36.9870940Z   PY_VERSION: 3.8
2023-07-29T02:55:36.9871280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9871700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:36.9872320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9872870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9873250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9873560Z ##[endgroup]
2023-07-29T02:55:37.1038320Z + [[ -z /Users/runner/hostedtoolcache/Python/3.8.17/x64 ]]
2023-07-29T02:55:37.1039930Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip'
2023-07-29T02:55:37.1040810Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip
2023-07-29T02:55:37.1041400Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip'
2023-07-29T02:55:37.1043430Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:55:38.6225180Z Collecting virtualenv
2023-07-29T02:55:38.6426960Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:38.8369740Z Collecting pip
2023-07-29T02:55:38.8426090Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:55:38.9238280Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:55:38.9291980Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:38.9842830Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:55:38.9882710Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:39.0355050Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:55:39.0394860Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:39.1602490Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:55:42.1104040Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.0.1 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:55:42.3577340Z 
2023-07-29T02:55:42.3678880Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:42.3780640Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:42.4695840Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:55:43.2054840Z Collecting nox>=2022.11.21
2023-07-29T02:55:43.2097710Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:43.8460490Z Collecting numpy
2023-07-29T02:55:43.8490880Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/11/10/943cfb579f1a02909ff96464c69893b1d25be3731b5d3652c2e0cf1281ea/numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:55:43.9156920Z   Downloading numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:55:44.1054520Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:55:44.1059280Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:55:44.1098530Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:55:44.1641800Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:44.1681090Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:44.2200200Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:55:44.2239090Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:55:44.2275470Z Requirement already satisfied: virtualenv>=14 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:55:44.2739100Z Requirement already satisfied: distlib<1,>=0.3.7 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:55:44.2748180Z Requirement already satisfied: filelock<4,>=3.12.2 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:55:44.2756270Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:55:44.3265510Z Downloading numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl (19.8 MB)
2023-07-29T02:55:45.3513650Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.8/19.8 MB 12.2 MB/s eta 0:00:00
2023-07-29T02:55:45.4585360Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:55:45.6166240Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:55:50.9203680Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.24.4 packaging-23.1
2023-07-29T02:55:51.0487570Z 
2023-07-29T02:55:51.0583320Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:51.0671500Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:51.1667640Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:55:52.1335870Z Collecting cmake>=3.25.2
2023-07-29T02:55:52.1339320Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:55:52.1381910Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:55:52.3047810Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:55:53.2868710Z Installing collected packages: cmake
2023-07-29T02:55:58.2380020Z Successfully installed cmake-3.27.0
2023-07-29T02:55:58.3870660Z 
2023-07-29T02:55:58.3972220Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:58.4072640Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:58.6179460Z + command -v cmake
2023-07-29T02:55:58.6179860Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/cmake
2023-07-29T02:55:58.6296530Z ##[group]Run scripts/macos/test.sh
2023-07-29T02:55:58.6296930Z [36;1mscripts/macos/test.sh[0m
2023-07-29T02:55:58.6504940Z shell: /bin/bash -e {0}
2023-07-29T02:55:58.6505390Z env:
2023-07-29T02:55:58.6505630Z   PY_VERSION: 3.8
2023-07-29T02:55:58.6505960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:58.6506400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:58.6506780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:58.6507170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:58.6507550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:58.6507840Z ##[endgroup]
2023-07-29T02:55:58.7822980Z + [[ -z 3.8 ]]
2023-07-29T02:55:58.7923970Z + [[ -z /Users/runner/hostedtoolcache/Python/3.8.17/x64 ]]
2023-07-29T02:55:58.8023630Z + [[ 3.8 == \3\.\8 ]]
2023-07-29T02:55:58.8124830Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/nox --session unit-3.8
2023-07-29T02:55:59.0620310Z nox > Running session unit-3.8
2023-07-29T02:55:59.0700510Z nox > Creating virtual environment (virtualenv) using python3.8 in .nox/unit-3-8
2023-07-29T02:56:01.5600640Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:56:32.8254840Z nox > <function makedirs at 0x1085f1700>(args=('/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:56:32.8257130Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:56:32.8259050Z nox > cmake --version
2023-07-29T02:56:33.4794380Z cmake version 3.27.0
2023-07-29T02:56:33.4795240Z 
2023-07-29T02:56:33.4795900Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:56:33.4837010Z Using pre-installed ``cmake``
2023-07-29T02:56:33.4844820Z nox > <function makedirs at 0x1085f1700>(args=('/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build',), kwargs={'exist_ok': True})
2023-07-29T02:56:33.4849480Z nox > cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:37.5379720Z -- The Fortran compiler identification is GNU 13.1.0
2023-07-29T02:56:40.5029980Z -- The C compiler identification is AppleClang 14.0.0.14000029
2023-07-29T02:56:40.5617120Z -- Checking whether Fortran compiler has -isysroot
2023-07-29T02:56:40.6754700Z -- Checking whether Fortran compiler has -isysroot - yes
2023-07-29T02:56:40.6755780Z -- Checking whether Fortran compiler supports OSX deployment target flag
2023-07-29T02:56:40.8009770Z -- Checking whether Fortran compiler supports OSX deployment target flag - yes
2023-07-29T02:56:40.8076120Z -- Detecting Fortran compiler ABI info
2023-07-29T02:56:42.6572570Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:56:42.6771950Z -- Check for working Fortran compiler: /usr/local/bin/gfortran - skipped
2023-07-29T02:56:42.7199200Z -- Detecting C compiler ABI info
2023-07-29T02:56:43.0227380Z -- Detecting C compiler ABI info - done
2023-07-29T02:56:43.0332990Z -- Check for working C compiler: /Applications/Xcode_14.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
2023-07-29T02:56:43.0337940Z -- Detecting C compile features
2023-07-29T02:56:43.0345740Z -- Detecting C compile features - done
2023-07-29T02:56:43.0401840Z -- Configuring done (9.5s)
2023-07-29T02:56:43.0592890Z -- Generating done (0.0s)
2023-07-29T02:56:43.0646120Z -- Build files have been written to: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:43.0731700Z nox > cmake --build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build --config Debug --target install
2023-07-29T02:56:43.1337360Z Change Dir: '/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:43.1337750Z 
2023-07-29T02:56:43.1338310Z Run Build Command(s): /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile install
2023-07-29T02:56:43.1629980Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -S/Users/runner/work/bezier/bezier/src/fortran -B/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:56:43.1852720Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_progress_start /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build//CMakeFiles/progress.marks
2023-07-29T02:56:43.2036930Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/Makefile2 all
2023-07-29T02:56:43.2069880Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:56:43.2105920Z cd /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build && /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /Users/runner/work/bezier/bezier/src/fortran /Users/runner/work/bezier/bezier/src/fortran /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/DependInfo.cmake "--color="
2023-07-29T02:56:43.2333140Z Dependee "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:43.2335070Z Dependee "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:43.2421120Z Scanning dependencies of target bezier
2023-07-29T02:56:43.2431920Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:56:43.2688360Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:56:43.2691980Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:56:43.3742220Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:56:43.4172100Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:56:43.4176790Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:56:43.6471870Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:56:43.6881250Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:56:43.6884520Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:56:43.8929050Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:56:43.9332790Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:56:43.9336590Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:56:44.7690010Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:56:44.7877080Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:56:44.8311240Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:56:44.8315570Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:56:44.9394920Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:56:44.9818940Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:56:44.9822690Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:56:45.7386090Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:56:45.7578930Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:56:45.7759780Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:56:45.7943290Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:56:45.8130910Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:56:45.8544790Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:56:45.8549020Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:56:47.3391440Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:56:47.3572180Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:56:47.3955240Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:56:47.3958700Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:56:47.9085970Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:56:47.9274030Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:56:47.9465890Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:56:47.9852940Z [100%] Linking Fortran shared library libbezier.dylib
2023-07-29T02:56:47.9856160Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:56:48.0052020Z /usr/local/bin/gfortran -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -dynamiclib -Wl,-headerpad_max_install_names -compatibility_version 2023.0.0 -current_version 2023.7.28 -o libbezier.2023.7.28.dylib -install_name @rpath/libbezier.2023.dylib CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:56:48.1051770Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.2023.7.28.dylib libbezier.2023.dylib libbezier.dylib
2023-07-29T02:56:48.2121540Z [100%] Built target bezier
2023-07-29T02:56:48.2130280Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_progress_start /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles 0
2023-07-29T02:56:48.2321030Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:56:48.2352880Z make[1]: Nothing to be done for `preinstall'.
2023-07-29T02:56:48.2566700Z Install the project...
2023-07-29T02:56:48.2570770Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:56:48.2752400Z -- Install configuration: "Debug"
2023-07-29T02:56:48.2757630Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.2023.7.28.dylib
2023-07-29T02:56:48.2821500Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.2023.dylib
2023-07-29T02:56:48.2825250Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.dylib
2023-07-29T02:56:48.2826670Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:56:48.2829470Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:56:48.2832150Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:56:48.2837690Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:56:48.2842410Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:56:48.2846880Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:56:48.2851740Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:56:48.2857540Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:56:48.2861920Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:56:48.2871200Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:56:48.2877180Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:56:48.2903510Z 
2023-07-29T02:56:48.2963850Z nox > cmake -L /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:48.3982730Z -- Configuring done (0.0s)
2023-07-29T02:56:48.4163290Z -- Generating done (0.0s)
2023-07-29T02:56:48.4206290Z -- Build files have been written to: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:48.4207130Z -- Cache values
2023-07-29T02:56:48.4207460Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:56:48.4207770Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:56:48.4208320Z CMAKE_INSTALL_PREFIX:PATH=/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:56:48.4208890Z CMAKE_OSX_ARCHITECTURES:STRING=
2023-07-29T02:56:48.4209300Z CMAKE_OSX_DEPLOYMENT_TARGET:STRING=12.6
2023-07-29T02:56:48.4209900Z CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
2023-07-29T02:56:48.4210390Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:56:48.4269490Z nox > python -m pip install .
2023-07-29T02:57:12.8967910Z nox > python -m pytest /Users/runner/work/bezier/bezier/tests/unit
2023-07-29T02:57:25.2194980Z ============================= test session starts ==============================
2023-07-29T02:57:25.2195830Z platform darwin -- Python 3.8.17, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:57:25.2196260Z rootdir: /Users/runner/work/bezier/bezier
2023-07-29T02:57:25.2196570Z configfile: setup.cfg
2023-07-29T02:57:25.2197060Z collected 912 items
2023-07-29T02:57:25.2197710Z 
2023-07-29T02:57:25.2314110Z tests/unit/test___config__.py ......                                     [  0%]
2023-07-29T02:57:25.2382430Z tests/unit/test___init__.py ..                                           [  0%]
2023-07-29T02:57:25.2530140Z tests/unit/test__base.py ...........                                     [  2%]
2023-07-29T02:57:25.3085160Z tests/unit/test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:57:25.3253640Z ............                                                             [  7%]
2023-07-29T02:57:25.3665130Z tests/unit/test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:57:25.4161490Z tests/unit/test__helpers.py .....................................        [ 13%]
2023-07-29T02:57:25.4250920Z tests/unit/test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:57:25.4377060Z tests/unit/test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:57:25.8215250Z tests/unit/test__symbolic.py ........                                    [ 15%]
2023-07-29T02:57:25.8811850Z tests/unit/test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:57:25.8826650Z .                                                                        [ 19%]
2023-07-29T02:57:25.9166260Z tests/unit/test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:57:26.1086000Z tests/unit/test_curve.py ...................................             [ 26%]
2023-07-29T02:57:26.1271670Z tests/unit/test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:57:26.2187380Z tests/unit/test_triangle.py ............................................ [ 32%]
2023-07-29T02:57:26.2591650Z ..................                                                       [ 34%]
2023-07-29T02:57:26.3030430Z tests/unit/hazmat/test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:57:26.4217570Z ........................................................................ [ 44%]
2023-07-29T02:57:26.4291420Z ....                                                                     [ 45%]
2023-07-29T02:57:26.4510670Z tests/unit/hazmat/test_clipping.py ................                      [ 46%]
2023-07-29T02:57:26.5152590Z tests/unit/hazmat/test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:57:26.5854740Z ..........................................                               [ 54%]
2023-07-29T02:57:26.6183400Z tests/unit/hazmat/test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:57:27.9358440Z ........................................................................ [ 65%]
2023-07-29T02:57:27.9656870Z ...............                                                          [ 66%]
2023-07-29T02:57:28.0194300Z tests/unit/hazmat/test_helpers.py ...................................... [ 71%]
2023-07-29T02:57:28.0425270Z ................                                                         [ 72%]
2023-07-29T02:57:28.1016640Z tests/unit/hazmat/test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:57:28.1252860Z .........                                                                [ 76%]
2023-07-29T02:57:32.1348460Z tests/unit/hazmat/test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:57:33.7119230Z ........................................................................ [ 87%]
2023-07-29T02:57:33.8299160Z .............................................                            [ 92%]
2023-07-29T02:57:33.9025160Z tests/unit/hazmat/test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:57:34.2682990Z ...........................................                              [100%]
2023-07-29T02:57:34.2683310Z 
2023-07-29T02:57:34.2683500Z =============================== warnings summary ===============================
2023-07-29T02:57:34.2683810Z tests/unit/test___init__.py:16
2023-07-29T02:57:34.2684360Z   /Users/runner/work/bezier/bezier/tests/unit/test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:57:34.2684850Z     import pkg_resources
2023-07-29T02:57:34.2685230Z 
2023-07-29T02:57:34.2685510Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:57:34.2686020Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:57:34.2687260Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:57:34.2687820Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:57:34.2688460Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:57:34.2689160Z   /Users/runner/work/bezier/bezier/tests/unit/test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:34.2689780Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:57:34.2689980Z 
2023-07-29T02:57:34.2690230Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:57:34.2691920Z   /Users/runner/work/bezier/bezier/tests/unit/test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:34.2692510Z     return _speedup.curve_intersections(
2023-07-29T02:57:34.2692710Z 
2023-07-29T02:57:34.2692860Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:57:34.2693180Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:57:34.2693510Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:57:34.2694090Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:57:34.2695280Z   /Users/runner/work/bezier/bezier/.nox/unit-3-8/lib/python3.8/site-packages/bezier/hazmat/algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:34.2695970Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:57:34.2696180Z 
2023-07-29T02:57:34.2696560Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:57:34.2697180Z ================= 910 passed, 2 xfailed, 20 warnings in 20.92s =================
2023-07-29T02:57:34.4694230Z nox > Session unit-3.8 was successful.
2023-07-29T02:57:34.5024810Z Post job cleanup.
2023-07-29T02:57:34.6447190Z [command]/usr/local/bin/git version
2023-07-29T02:57:34.6583300Z git version 2.41.0
2023-07-29T02:57:34.6644310Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/79c06321-edac-4a84-a806-1104e29cfbdf/.gitconfig'
2023-07-29T02:57:34.7081770Z Temporarily overriding HOME='/Users/runner/work/_temp/79c06321-edac-4a84-a806-1104e29cfbdf' before making global git config changes
2023-07-29T02:57:34.7082610Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:34.7092000Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:57:34.7216980Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:34.7326830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:57:34.8527860Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:34.8617700Z http.https://github.com/.extraheader
2023-07-29T02:57:34.8636700Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:34.8751230Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:57:35.0237420Z Post job cleanup.
2023-07-29T02:57:35.2317620Z Post job cleanup.
2023-07-29T02:57:35.4443240Z Cache hit occurred on the primary key macos-pip, not saving cache.
2023-07-29T02:57:35.4791550Z Cleaning up orphan processes
