2023-07-29T02:52:52.2430924Z ##[section]Starting: Prepare job ci
2023-07-29T02:52:52.2433667Z Evaluating strategy
2023-07-29T02:52:52.2442128Z Creating job '_3_8'
2023-07-29T02:52:52.2444716Z Evaluating timeout
2023-07-29T02:52:52.2444770Z Evaluating cancel timeout
2023-07-29T02:52:52.2444796Z Evaluating continue on error
2023-07-29T02:52:52.2444821Z Evaluating target
2023-07-29T02:52:52.2445353Z Creating job '_3_9'
2023-07-29T02:52:52.2447761Z Evaluating timeout
2023-07-29T02:52:52.2447784Z Evaluating cancel timeout
2023-07-29T02:52:52.2447804Z Evaluating continue on error
2023-07-29T02:52:52.2447827Z Evaluating target
2023-07-29T02:52:52.2448244Z Creating job '_3_10'
2023-07-29T02:52:52.2450815Z Evaluating timeout
2023-07-29T02:52:52.2450864Z Evaluating cancel timeout
2023-07-29T02:52:52.2450904Z Evaluating continue on error
2023-07-29T02:52:52.2450941Z Evaluating target
2023-07-29T02:52:52.2451707Z Creating job '_3_11'
2023-07-29T02:52:52.2454549Z Evaluating timeout
2023-07-29T02:52:52.2454577Z Evaluating cancel timeout
2023-07-29T02:52:52.2454598Z Evaluating continue on error
2023-07-29T02:52:52.2454640Z Evaluating target
2023-07-29T02:52:52.2456603Z ##[section]Finishing: Prepare job ci
