2023-07-29T02:52:52.9850769Z Requested labels: macos-latest
2023-07-29T02:52:52.9851117Z Job defined at: dhermes/bezier/.github/workflows/macos.yaml@refs/heads/main
2023-07-29T02:52:52.9851229Z Waiting for a runner to pick up this job...
2023-07-29T02:54:49.7062097Z Job is waiting for a hosted runner to come online.
2023-07-29T02:54:57.2909132Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-07-29T02:55:00.4912220Z Current runner version: '2.307.1'
2023-07-29T02:55:00.4959580Z ##[group]Operating System
2023-07-29T02:55:00.4960730Z macOS
2023-07-29T02:55:00.4961160Z 12.6.7
2023-07-29T02:55:00.4961500Z 21G651
2023-07-29T02:55:00.4961910Z ##[endgroup]
2023-07-29T02:55:00.4962430Z ##[group]Runner Image
2023-07-29T02:55:00.4963130Z Image: macos-12
2023-07-29T02:55:00.4963630Z Version: 20230709.1
2023-07-29T02:55:00.4964450Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:55:00.4965280Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:55:00.4965800Z ##[endgroup]
2023-07-29T02:55:00.4966360Z ##[group]Runner Image Provisioner
2023-07-29T02:55:00.4967030Z 2.0.238.1
2023-07-29T02:55:00.4967390Z ##[endgroup]
2023-07-29T02:55:00.4968700Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:55:00.4969700Z Actions: write
2023-07-29T02:55:00.4970140Z Checks: write
2023-07-29T02:55:00.4970800Z Contents: write
2023-07-29T02:55:00.4971490Z Deployments: write
2023-07-29T02:55:00.4971880Z Discussions: write
2023-07-29T02:55:00.4972310Z Issues: write
2023-07-29T02:55:00.4972720Z Metadata: read
2023-07-29T02:55:00.4973450Z Packages: write
2023-07-29T02:55:00.4973890Z Pages: write
2023-07-29T02:55:00.4974330Z PullRequests: write
2023-07-29T02:55:00.4974750Z RepositoryProjects: write
2023-07-29T02:55:00.4975260Z SecurityEvents: write
2023-07-29T02:55:00.4975790Z Statuses: write
2023-07-29T02:55:00.4976180Z ##[endgroup]
2023-07-29T02:55:00.4981640Z Secret source: Actions
2023-07-29T02:55:00.4982450Z Prepare workflow directory
2023-07-29T02:55:00.6616410Z Prepare all required actions
2023-07-29T02:55:00.6871080Z Getting action download info
2023-07-29T02:55:00.8987830Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:55:01.9679840Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:55:02.3914650Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:55:03.1030880Z Complete job name: ci (3.9)
2023-07-29T02:55:03.2670400Z ##[group]Run actions/cache@v3
2023-07-29T02:55:03.2670950Z with:
2023-07-29T02:55:03.2671290Z   path: ~/Library/Caches/pip
2023-07-29T02:55:03.2671690Z   key: macos-pip
2023-07-29T02:55:03.2672300Z   enableCrossOsArchive: false
2023-07-29T02:55:03.2672690Z   fail-on-cache-miss: false
2023-07-29T02:55:03.2673090Z   lookup-only: false
2023-07-29T02:55:03.2673490Z env:
2023-07-29T02:55:03.2673800Z   PY_VERSION: 3.9
2023-07-29T02:55:03.2674260Z ##[endgroup]
2023-07-29T02:55:06.0517310Z Received 121514165 of 121514165 (100.0%), 106.2 MBs/sec
2023-07-29T02:55:06.0638080Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:55:06.0714930Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0736a641-ce1b-4040-8dab-4a9ff6d759c6/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:55:06.6709180Z Cache restored successfully
2023-07-29T02:55:06.6914690Z Cache restored from key: macos-pip
2023-07-29T02:55:06.7466760Z ##[group]Run actions/setup-python@v4
2023-07-29T02:55:06.7467190Z with:
2023-07-29T02:55:06.7467540Z   python-version: 3.9
2023-07-29T02:55:06.7468020Z   check-latest: false
2023-07-29T02:55:06.7468600Z   token: ***
2023-07-29T02:55:06.7468950Z   update-environment: true
2023-07-29T02:55:06.7469260Z   allow-prereleases: false
2023-07-29T02:55:06.7469710Z env:
2023-07-29T02:55:06.7470030Z   PY_VERSION: 3.9
2023-07-29T02:55:06.7470350Z ##[endgroup]
2023-07-29T02:55:06.9618490Z ##[group]Installed versions
2023-07-29T02:55:06.9791390Z Successfully set up CPython (3.9.17)
2023-07-29T02:55:06.9793170Z ##[endgroup]
2023-07-29T02:55:07.0084460Z ##[group]Run actions/checkout@v3
2023-07-29T02:55:07.0085290Z with:
2023-07-29T02:55:07.0085630Z   repository: dhermes/bezier
2023-07-29T02:55:07.0086240Z   token: ***
2023-07-29T02:55:07.0086740Z   ssh-strict: true
2023-07-29T02:55:07.0088440Z   persist-credentials: true
2023-07-29T02:55:07.0088780Z   clean: true
2023-07-29T02:55:07.0089120Z   sparse-checkout-cone-mode: true
2023-07-29T02:55:07.0089440Z   fetch-depth: 1
2023-07-29T02:55:07.0089930Z   lfs: false
2023-07-29T02:55:07.0090250Z   submodules: false
2023-07-29T02:55:07.0090580Z   set-safe-directory: true
2023-07-29T02:55:07.0090900Z env:
2023-07-29T02:55:07.0091290Z   PY_VERSION: 3.9
2023-07-29T02:55:07.0091700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0092170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:07.0092630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0093270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0093740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0094100Z ##[endgroup]
2023-07-29T02:55:07.1501610Z Syncing repository: dhermes/bezier
2023-07-29T02:55:07.1502920Z ##[group]Getting Git version info
2023-07-29T02:55:07.1503630Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:07.1574410Z [command]/usr/local/bin/git version
2023-07-29T02:55:07.3174900Z git version 2.41.0
2023-07-29T02:55:07.3215350Z ##[endgroup]
2023-07-29T02:55:07.3233420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/174d894c-1b15-46ae-b98d-83d7a04e2183/.gitconfig'
2023-07-29T02:55:07.3253580Z Temporarily overriding HOME='/Users/runner/work/_temp/174d894c-1b15-46ae-b98d-83d7a04e2183' before making global git config changes
2023-07-29T02:55:07.3255480Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:07.3262410Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:55:07.3425550Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:07.3480550Z ##[group]Initializing the repository
2023-07-29T02:55:07.3481350Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:55:07.3717570Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:55:07.3718180Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:55:07.3718610Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:55:07.3718930Z hint: 
2023-07-29T02:55:07.3719400Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:55:07.3719710Z hint: 
2023-07-29T02:55:07.3720130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:55:07.3720670Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:55:07.3721020Z hint: 
2023-07-29T02:55:07.3721360Z hint: 	git branch -m <name>
2023-07-29T02:55:07.3777060Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:55:07.3794940Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:55:07.3935140Z ##[endgroup]
2023-07-29T02:55:07.3936290Z ##[group]Disabling automatic garbage collection
2023-07-29T02:55:07.3940800Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:55:07.4047680Z ##[endgroup]
2023-07-29T02:55:07.4048200Z ##[group]Setting up auth
2023-07-29T02:55:07.4061410Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:07.4173360Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:07.6160750Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:07.6258950Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:55:07.7770630Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:55:07.7882260Z ##[endgroup]
2023-07-29T02:55:07.7883620Z ##[group]Fetching the repository
2023-07-29T02:55:07.7896260Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:55:08.0225030Z remote: Enumerating objects: 489, done.        
2023-07-29T02:55:08.0228270Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:55:08.0233700Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:55:08.0235810Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:55:08.0236510Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:55:08.0237250Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:55:08.0238490Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:55:08.0239940Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:55:08.0240910Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:55:08.0241580Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:55:08.0241980Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:55:08.0242390Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:55:08.0242760Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:55:08.0243100Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:55:08.0243470Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:55:08.0244340Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:55:08.0245080Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:55:08.0245510Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:55:08.0245860Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:55:08.0246740Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:55:08.0247110Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:55:08.0247470Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:55:08.0247850Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:55:08.0248220Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:55:08.0248750Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:55:08.0249140Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:55:08.0249510Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:55:08.0249880Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:55:08.0250260Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:55:08.0250600Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:55:08.0250930Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:55:08.0251300Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:55:08.0251670Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:55:08.0252240Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:55:08.0252620Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:55:08.0252990Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:55:08.0253320Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:55:08.0253690Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:55:08.0254060Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:55:08.0254430Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:55:08.0254790Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:55:08.0255170Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:55:08.0255500Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:55:08.0257000Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:55:08.0257440Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:55:08.0257800Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:55:08.0258170Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:55:08.0259560Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:55:08.0259890Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:55:08.0260600Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:55:08.0261160Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:55:08.0261850Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:55:08.0262320Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:55:08.0262710Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:55:08.0263040Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:55:08.0263410Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:55:08.0263790Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:55:08.0264160Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:55:08.0264510Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:55:08.0264870Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:55:08.0265210Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:55:08.0265570Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:55:08.0265940Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:55:08.0266280Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:55:08.0266640Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:55:08.0266960Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:55:08.0267330Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:55:08.0267700Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:55:08.0268240Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:55:08.0268620Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:55:08.0268980Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:55:08.0269310Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:55:08.0269680Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:55:08.0270030Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:55:08.0270400Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:55:08.0270750Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:55:08.0271120Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:55:08.0271450Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:55:08.0271800Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:55:08.0272100Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:55:08.0272440Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:55:08.0272780Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:55:08.0273080Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:55:08.0273380Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:55:08.0273680Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:55:08.0274020Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:55:08.0274340Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:55:08.0274680Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:55:08.0274980Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:55:08.0275280Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:55:08.0275660Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:55:08.0276000Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:55:08.0276360Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:55:08.0276710Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:55:08.0277020Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:55:08.0277930Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:55:08.0278280Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:55:08.0278600Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:55:08.0278910Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:55:08.0279740Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:55:08.0280040Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:55:08.0280330Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:55:08.0280650Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:55:08.0281060Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:55:08.0281390Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:55:08.0281770Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:55:08.0315340Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:55:08.0354930Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:55:08.0379370Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:55:08.0406180Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:55:08.0420880Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:55:08.0439240Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:55:08.0554870Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:55:08.0621690Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:55:08.0622220Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:55:08.0632020Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:55:08.0671680Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:55:08.0697930Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:55:08.0706500Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:55:08.0712650Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:55:08.0716600Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:55:08.0721280Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:55:08.0735610Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:55:08.0744760Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:55:08.0749820Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:55:08.0769560Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:55:08.0774000Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:55:08.0783420Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:55:08.0792250Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:55:08.0792820Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:55:08.0808440Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:55:08.0860410Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:55:08.0866200Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:55:08.0875120Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:55:08.0878100Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:55:08.0878710Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:55:08.0879080Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:55:08.0879500Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:55:08.0879890Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:55:08.0930730Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:55:08.0931550Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:55:08.0932640Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:55:08.0934960Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:55:08.0935360Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:55:08.0935760Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:55:08.0936150Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:55:08.0938040Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:55:08.0938510Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:55:08.0938830Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:55:08.0939210Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:55:08.0940180Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:55:08.0940570Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:55:08.0940950Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:55:08.0941420Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:55:08.0941940Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:55:08.0942340Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:55:08.0942720Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:55:08.0943100Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:55:08.0943490Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:55:08.0971340Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:55:08.0982690Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:55:08.1015280Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:55:08.1027180Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:55:08.1037940Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:55:08.1038940Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:55:08.1039360Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:55:08.1039770Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:55:08.1040100Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:55:08.1040490Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:55:08.1040880Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:55:08.1041440Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:55:08.1042120Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:55:08.1042510Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:55:08.1042860Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:55:08.1043250Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:55:08.1043640Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:55:08.1044030Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:55:08.1044430Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:55:08.1044810Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:55:08.1045350Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:55:08.1045780Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:55:08.1046170Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:55:08.1046540Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:55:08.1074260Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:55:08.1082820Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:55:08.1090550Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:55:08.1096390Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:55:08.1101880Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:55:08.1105640Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:55:08.1112380Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:55:08.1115890Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:55:08.1119590Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:55:08.1123630Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:55:08.1128310Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:55:08.1143760Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:55:08.1246600Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:55:08.1415310Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:55:08.1431310Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:55:08.1432020Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:55:08.1434860Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:55:08.1435300Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:55:08.1436370Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:55:08.1436760Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:55:08.1437210Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:55:08.1437900Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:55:08.1560250Z Receiving objects:   0% (1/489)
2023-07-29T02:55:08.1563050Z Receiving objects:   1% (5/489)
2023-07-29T02:55:08.1570650Z Receiving objects:   2% (10/489)
2023-07-29T02:55:08.1575800Z Receiving objects:   3% (15/489)
2023-07-29T02:55:08.1582060Z Receiving objects:   4% (20/489)
2023-07-29T02:55:08.1585820Z Receiving objects:   5% (25/489)
2023-07-29T02:55:08.1587330Z Receiving objects:   6% (30/489)
2023-07-29T02:55:08.1589040Z Receiving objects:   7% (35/489)
2023-07-29T02:55:08.1591620Z Receiving objects:   8% (40/489)
2023-07-29T02:55:08.1596170Z Receiving objects:   9% (45/489)
2023-07-29T02:55:08.1602260Z Receiving objects:  10% (49/489)
2023-07-29T02:55:08.1614200Z Receiving objects:  11% (54/489)
2023-07-29T02:55:08.1637730Z Receiving objects:  12% (59/489)
2023-07-29T02:55:08.1670550Z Receiving objects:  13% (64/489)
2023-07-29T02:55:08.1693300Z Receiving objects:  14% (69/489)
2023-07-29T02:55:08.1709300Z Receiving objects:  15% (74/489)
2023-07-29T02:55:08.1730060Z Receiving objects:  16% (79/489)
2023-07-29T02:55:08.1747080Z Receiving objects:  17% (84/489)
2023-07-29T02:55:08.1760670Z Receiving objects:  18% (89/489)
2023-07-29T02:55:08.1783600Z Receiving objects:  19% (93/489)
2023-07-29T02:55:08.1807630Z Receiving objects:  20% (98/489)
2023-07-29T02:55:08.1827370Z Receiving objects:  21% (103/489)
2023-07-29T02:55:08.1846080Z Receiving objects:  22% (108/489)
2023-07-29T02:55:08.1867080Z Receiving objects:  23% (113/489)
2023-07-29T02:55:08.1883240Z Receiving objects:  24% (118/489)
2023-07-29T02:55:08.1899490Z Receiving objects:  25% (123/489)
2023-07-29T02:55:08.1921440Z Receiving objects:  26% (128/489)
2023-07-29T02:55:08.1930250Z Receiving objects:  27% (133/489)
2023-07-29T02:55:08.1947650Z Receiving objects:  28% (137/489)
2023-07-29T02:55:08.1969930Z Receiving objects:  29% (142/489)
2023-07-29T02:55:08.1981150Z Receiving objects:  30% (147/489)
2023-07-29T02:55:08.2005380Z Receiving objects:  31% (152/489)
2023-07-29T02:55:08.2016810Z Receiving objects:  32% (157/489)
2023-07-29T02:55:08.2026180Z Receiving objects:  33% (162/489)
2023-07-29T02:55:08.2034480Z Receiving objects:  34% (167/489)
2023-07-29T02:55:08.2045340Z Receiving objects:  35% (172/489)
2023-07-29T02:55:08.2052700Z Receiving objects:  36% (177/489)
2023-07-29T02:55:08.2061790Z Receiving objects:  37% (181/489)
2023-07-29T02:55:08.2073300Z Receiving objects:  38% (186/489)
2023-07-29T02:55:08.2093940Z Receiving objects:  39% (191/489)
2023-07-29T02:55:08.2118400Z Receiving objects:  40% (196/489)
2023-07-29T02:55:08.2134110Z Receiving objects:  41% (201/489)
2023-07-29T02:55:08.2161260Z Receiving objects:  42% (206/489)
2023-07-29T02:55:08.2183630Z Receiving objects:  43% (211/489)
2023-07-29T02:55:08.2206310Z Receiving objects:  44% (216/489)
2023-07-29T02:55:08.2222240Z Receiving objects:  45% (221/489)
2023-07-29T02:55:08.2237620Z Receiving objects:  46% (225/489)
2023-07-29T02:55:08.2264400Z Receiving objects:  47% (230/489)
2023-07-29T02:55:08.2285260Z Receiving objects:  48% (235/489)
2023-07-29T02:55:08.2306460Z Receiving objects:  49% (240/489)
2023-07-29T02:55:08.2335790Z Receiving objects:  50% (245/489)
2023-07-29T02:55:08.2354910Z Receiving objects:  51% (250/489)
2023-07-29T02:55:08.2376730Z Receiving objects:  52% (255/489)
2023-07-29T02:55:08.2395420Z Receiving objects:  53% (260/489)
2023-07-29T02:55:08.2413050Z Receiving objects:  54% (265/489)
2023-07-29T02:55:08.2439110Z Receiving objects:  55% (269/489)
2023-07-29T02:55:08.2459510Z Receiving objects:  56% (274/489)
2023-07-29T02:55:08.2474820Z Receiving objects:  57% (279/489)
2023-07-29T02:55:08.2478980Z Receiving objects:  58% (284/489)
2023-07-29T02:55:08.2490560Z Receiving objects:  59% (289/489)
2023-07-29T02:55:08.2492020Z Receiving objects:  60% (294/489)
2023-07-29T02:55:08.2496860Z Receiving objects:  61% (299/489)
2023-07-29T02:55:08.2497700Z Receiving objects:  62% (304/489)
2023-07-29T02:55:08.2499660Z Receiving objects:  63% (309/489)
2023-07-29T02:55:08.2502540Z Receiving objects:  64% (313/489)
2023-07-29T02:55:08.2512860Z Receiving objects:  65% (318/489)
2023-07-29T02:55:08.2513600Z Receiving objects:  66% (323/489)
2023-07-29T02:55:08.2517100Z Receiving objects:  67% (328/489)
2023-07-29T02:55:08.2518270Z Receiving objects:  68% (333/489)
2023-07-29T02:55:08.2519350Z Receiving objects:  69% (338/489)
2023-07-29T02:55:08.2521250Z Receiving objects:  70% (343/489)
2023-07-29T02:55:08.2521900Z Receiving objects:  71% (348/489)
2023-07-29T02:55:08.2522440Z Receiving objects:  72% (353/489)
2023-07-29T02:55:08.2522940Z Receiving objects:  73% (357/489)
2023-07-29T02:55:08.2524610Z Receiving objects:  74% (362/489)
2023-07-29T02:55:08.2527770Z Receiving objects:  75% (367/489)
2023-07-29T02:55:08.2531720Z Receiving objects:  76% (372/489)
2023-07-29T02:55:08.2533890Z Receiving objects:  77% (377/489)
2023-07-29T02:55:08.2534570Z Receiving objects:  78% (382/489)
2023-07-29T02:55:08.2549320Z Receiving objects:  79% (387/489)
2023-07-29T02:55:08.2554460Z Receiving objects:  80% (392/489)
2023-07-29T02:55:08.2556630Z Receiving objects:  81% (397/489)
2023-07-29T02:55:08.2558600Z Receiving objects:  82% (401/489)
2023-07-29T02:55:08.2720090Z Receiving objects:  83% (406/489)
2023-07-29T02:55:08.2725090Z Receiving objects:  84% (411/489)
2023-07-29T02:55:08.2735510Z Receiving objects:  85% (416/489)
2023-07-29T02:55:08.2758030Z Receiving objects:  86% (421/489)
2023-07-29T02:55:08.2762740Z Receiving objects:  87% (426/489)
2023-07-29T02:55:08.2767630Z Receiving objects:  88% (431/489)
2023-07-29T02:55:08.2800230Z Receiving objects:  89% (436/489)
2023-07-29T02:55:08.2812530Z Receiving objects:  90% (441/489)
2023-07-29T02:55:08.2813530Z Receiving objects:  91% (445/489)
2023-07-29T02:55:08.2814160Z Receiving objects:  92% (450/489)
2023-07-29T02:55:08.2815090Z Receiving objects:  93% (455/489)
2023-07-29T02:55:08.2821970Z Receiving objects:  94% (460/489)
2023-07-29T02:55:08.2826760Z Receiving objects:  95% (465/489)
2023-07-29T02:55:08.2827840Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:55:08.2848210Z Receiving objects:  96% (470/489)
2023-07-29T02:55:08.2850970Z Receiving objects:  97% (475/489)
2023-07-29T02:55:08.2853230Z Receiving objects:  98% (480/489)
2023-07-29T02:55:08.2859640Z Receiving objects:  99% (485/489)
2023-07-29T02:55:08.2893950Z Receiving objects: 100% (489/489)
2023-07-29T02:55:08.2902440Z Receiving objects: 100% (489/489), 4.39 MiB | 33.80 MiB/s, done.
2023-07-29T02:55:08.2903390Z Resolving deltas:   0% (0/66)
2023-07-29T02:55:08.2904050Z Resolving deltas:   1% (1/66)
2023-07-29T02:55:08.2904830Z Resolving deltas:   3% (2/66)
2023-07-29T02:55:08.2905880Z Resolving deltas:   4% (3/66)
2023-07-29T02:55:08.2906600Z Resolving deltas:   6% (4/66)
2023-07-29T02:55:08.2907760Z Resolving deltas:   7% (5/66)
2023-07-29T02:55:08.2908220Z Resolving deltas:   9% (6/66)
2023-07-29T02:55:08.2908760Z Resolving deltas:  10% (7/66)
2023-07-29T02:55:08.2909240Z Resolving deltas:  12% (8/66)
2023-07-29T02:55:08.2909660Z Resolving deltas:  13% (9/66)
2023-07-29T02:55:08.2910450Z Resolving deltas:  15% (10/66)
2023-07-29T02:55:08.2910970Z Resolving deltas:  16% (11/66)
2023-07-29T02:55:08.2911370Z Resolving deltas:  18% (12/66)
2023-07-29T02:55:08.2911750Z Resolving deltas:  19% (13/66)
2023-07-29T02:55:08.2912120Z Resolving deltas:  21% (14/66)
2023-07-29T02:55:08.2974020Z Resolving deltas:  22% (15/66)
2023-07-29T02:55:08.2974340Z Resolving deltas:  24% (16/66)
2023-07-29T02:55:08.2975600Z Resolving deltas:  25% (17/66)
2023-07-29T02:55:08.2975930Z Resolving deltas:  27% (18/66)
2023-07-29T02:55:08.2976210Z Resolving deltas:  28% (19/66)
2023-07-29T02:55:08.2976480Z Resolving deltas:  30% (20/66)
2023-07-29T02:55:08.2976750Z Resolving deltas:  31% (21/66)
2023-07-29T02:55:08.2977620Z Resolving deltas:  33% (22/66)
2023-07-29T02:55:08.2977900Z Resolving deltas:  34% (23/66)
2023-07-29T02:55:08.2978170Z Resolving deltas:  36% (24/66)
2023-07-29T02:55:08.2978650Z Resolving deltas:  37% (25/66)
2023-07-29T02:55:08.2978950Z Resolving deltas:  39% (26/66)
2023-07-29T02:55:08.2979220Z Resolving deltas:  40% (27/66)
2023-07-29T02:55:08.2979500Z Resolving deltas:  42% (28/66)
2023-07-29T02:55:08.2979950Z Resolving deltas:  43% (29/66)
2023-07-29T02:55:08.2980220Z Resolving deltas:  45% (30/66)
2023-07-29T02:55:08.2980500Z Resolving deltas:  46% (31/66)
2023-07-29T02:55:08.2980760Z Resolving deltas:  48% (32/66)
2023-07-29T02:55:08.2981030Z Resolving deltas:  50% (33/66)
2023-07-29T02:55:08.2981310Z Resolving deltas:  51% (34/66)
2023-07-29T02:55:08.2981590Z Resolving deltas:  54% (36/66)
2023-07-29T02:55:08.2981860Z Resolving deltas:  56% (37/66)
2023-07-29T02:55:08.2982130Z Resolving deltas:  57% (38/66)
2023-07-29T02:55:08.2982410Z Resolving deltas:  59% (39/66)
2023-07-29T02:55:08.2982880Z Resolving deltas:  60% (40/66)
2023-07-29T02:55:08.2983160Z Resolving deltas:  62% (41/66)
2023-07-29T02:55:08.2983570Z Resolving deltas:  63% (42/66)
2023-07-29T02:55:08.2983870Z Resolving deltas:  65% (43/66)
2023-07-29T02:55:08.2984130Z Resolving deltas:  66% (44/66)
2023-07-29T02:55:08.2984410Z Resolving deltas:  68% (45/66)
2023-07-29T02:55:08.2984680Z Resolving deltas:  69% (46/66)
2023-07-29T02:55:08.2984960Z Resolving deltas:  71% (47/66)
2023-07-29T02:55:08.2985240Z Resolving deltas:  72% (48/66)
2023-07-29T02:55:08.2985660Z Resolving deltas:  74% (49/66)
2023-07-29T02:55:08.2985940Z Resolving deltas:  75% (50/66)
2023-07-29T02:55:08.2986350Z Resolving deltas:  77% (51/66)
2023-07-29T02:55:08.2986660Z Resolving deltas:  78% (52/66)
2023-07-29T02:55:08.2986940Z Resolving deltas:  80% (53/66)
2023-07-29T02:55:08.2987210Z Resolving deltas:  81% (54/66)
2023-07-29T02:55:08.2987610Z Resolving deltas:  83% (55/66)
2023-07-29T02:55:08.2987890Z Resolving deltas:  84% (56/66)
2023-07-29T02:55:08.2988170Z Resolving deltas:  86% (57/66)
2023-07-29T02:55:08.2988450Z Resolving deltas:  87% (58/66)
2023-07-29T02:55:08.2988730Z Resolving deltas:  89% (59/66)
2023-07-29T02:55:08.2988990Z Resolving deltas:  92% (61/66)
2023-07-29T02:55:08.2989480Z Resolving deltas:  93% (62/66)
2023-07-29T02:55:08.2989760Z Resolving deltas:  95% (63/66)
2023-07-29T02:55:08.2990040Z Resolving deltas:  96% (64/66)
2023-07-29T02:55:08.2990320Z Resolving deltas:  98% (65/66)
2023-07-29T02:55:08.2990590Z Resolving deltas: 100% (66/66)
2023-07-29T02:55:08.2990870Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:55:08.3202130Z From https://github.com/dhermes/bezier
2023-07-29T02:55:08.3287470Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:55:08.3466390Z ##[endgroup]
2023-07-29T02:55:08.3498510Z ##[group]Determining the checkout info
2023-07-29T02:55:08.3510910Z ##[endgroup]
2023-07-29T02:55:08.3516720Z ##[group]Checking out the ref
2023-07-29T02:55:08.3527990Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:55:08.5264230Z Switched to a new branch 'main'
2023-07-29T02:55:08.5264950Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:55:08.5276890Z ##[endgroup]
2023-07-29T02:55:08.5397830Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:55:08.5493550Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:55:08.5693510Z ##[group]Run brew install gcc
2023-07-29T02:55:08.5693940Z [36;1mbrew install gcc[0m
2023-07-29T02:55:08.5694200Z [36;1mbrew unlink gcc[0m
2023-07-29T02:55:08.5694450Z [36;1mbrew link gcc[0m
2023-07-29T02:55:08.5927250Z shell: /bin/bash -e {0}
2023-07-29T02:55:08.5927550Z env:
2023-07-29T02:55:08.5927810Z   PY_VERSION: 3.9
2023-07-29T02:55:08.5928140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5928550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:08.5929700Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5930070Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5930450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5930780Z ##[endgroup]
2023-07-29T02:55:20.5564980Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:55:20.5565660Z To reinstall 13.1.0, run:
2023-07-29T02:55:20.5565970Z   brew reinstall gcc
2023-07-29T02:55:24.0778420Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:55:26.5244910Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
2023-07-29T02:55:26.5536880Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:55:26.5537550Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:55:26.5743610Z shell: /bin/bash -e {0}
2023-07-29T02:55:26.5743970Z env:
2023-07-29T02:55:26.5744250Z   PY_VERSION: 3.9
2023-07-29T02:55:26.5744860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5745530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:26.5745990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5746420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5746990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5747330Z ##[endgroup]
2023-07-29T02:55:26.6569640Z + [[ -z /Users/runner/hostedtoolcache/Python/3.9.17/x64 ]]
2023-07-29T02:55:26.6570580Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip
2023-07-29T02:55:26.6572110Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip'
2023-07-29T02:55:26.6573980Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip'
2023-07-29T02:55:26.6575060Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:55:28.6033040Z Collecting virtualenv
2023-07-29T02:55:28.6133970Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:28.7530180Z Collecting pip
2023-07-29T02:55:28.7590280Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:55:28.8360980Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:55:28.8411180Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:28.8926990Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:55:28.8971170Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:28.9403910Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:55:28.9444580Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:29.0636640Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:55:31.1390440Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.0.1 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:55:31.2645540Z 
2023-07-29T02:55:31.2646860Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:31.2648000Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:31.3648260Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:55:32.0048280Z Collecting nox>=2022.11.21
2023-07-29T02:55:32.0098890Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:32.6969110Z Collecting numpy
2023-07-29T02:55:32.6973500Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/06/23/883340d4a8ff93ab24beb5a25c53f5999e0016c20ed2171853bbd2cdf9f4/numpy-1.25.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:55:32.7012970Z   Using cached numpy-1.25.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:55:32.7716210Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:55:32.7720420Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:55:32.7760390Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:55:32.8241140Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:32.8284690Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:32.8757560Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:55:32.8797600Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:55:32.8840280Z Requirement already satisfied: virtualenv>=14 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:55:32.9328640Z Requirement already satisfied: distlib<1,>=0.3.7 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:55:32.9338810Z Requirement already satisfied: filelock<4,>=3.12.2 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:55:32.9347920Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:55:33.0226140Z Using cached numpy-1.25.1-cp39-cp39-macosx_10_9_x86_64.whl (20.1 MB)
2023-07-29T02:55:33.1268250Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:55:33.2856400Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:55:36.3282820Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.25.1 packaging-23.1
2023-07-29T02:55:36.4236940Z 
2023-07-29T02:55:36.4237760Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:36.4238350Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:36.5663980Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:55:37.5696420Z Collecting cmake>=3.25.2
2023-07-29T02:55:37.5699920Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:55:37.5746070Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:55:37.7341570Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:55:38.3165150Z Installing collected packages: cmake
2023-07-29T02:55:40.6678830Z Successfully installed cmake-3.27.0
2023-07-29T02:55:40.7654610Z 
2023-07-29T02:55:40.7655320Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:40.7656000Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:40.8685060Z + command -v cmake
2023-07-29T02:55:40.8685560Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/cmake
2023-07-29T02:55:40.8761900Z ##[group]Run scripts/macos/test.sh
2023-07-29T02:55:40.8762400Z [36;1mscripts/macos/test.sh[0m
2023-07-29T02:55:40.8954010Z shell: /bin/bash -e {0}
2023-07-29T02:55:40.8954350Z env:
2023-07-29T02:55:40.8954620Z   PY_VERSION: 3.9
2023-07-29T02:55:40.8955010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:40.8955470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:40.8955920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:40.8956350Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:40.8956760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:40.8957740Z ##[endgroup]
2023-07-29T02:55:40.9737290Z + [[ -z 3.9 ]]
2023-07-29T02:55:40.9738580Z + [[ -z /Users/runner/hostedtoolcache/Python/3.9.17/x64 ]]
2023-07-29T02:55:40.9739080Z + [[ 3.9 == \3\.\8 ]]
2023-07-29T02:55:40.9741360Z + [[ 3.9 == \3\.\9 ]]
2023-07-29T02:55:40.9742530Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/nox --session unit-3.9
2023-07-29T02:55:41.1687430Z nox > Running session unit-3.9
2023-07-29T02:55:41.1699060Z nox > Creating virtual environment (virtualenv) using python3.9 in .nox/unit-3-9
2023-07-29T02:55:42.7973760Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:56:01.6535790Z nox > <function makedirs at 0x109278310>(args=('/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:56:01.6638020Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:56:01.6738660Z nox > cmake --version
2023-07-29T02:56:02.1323720Z cmake version 3.27.0
2023-07-29T02:56:02.1324380Z 
2023-07-29T02:56:02.1325240Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:56:02.1366440Z Using pre-installed ``cmake``
2023-07-29T02:56:02.1373230Z nox > <function makedirs at 0x109278310>(args=('/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build',), kwargs={'exist_ok': True})
2023-07-29T02:56:02.1378630Z nox > cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:06.1987370Z -- The Fortran compiler identification is GNU 13.1.0
2023-07-29T02:56:09.0680100Z -- The C compiler identification is AppleClang 14.0.0.14000029
2023-07-29T02:56:09.1283620Z -- Checking whether Fortran compiler has -isysroot
2023-07-29T02:56:09.2372130Z -- Checking whether Fortran compiler has -isysroot - yes
2023-07-29T02:56:09.2372890Z -- Checking whether Fortran compiler supports OSX deployment target flag
2023-07-29T02:56:09.3430610Z -- Checking whether Fortran compiler supports OSX deployment target flag - yes
2023-07-29T02:56:09.3473440Z -- Detecting Fortran compiler ABI info
2023-07-29T02:56:11.1560520Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:56:11.1735210Z -- Check for working Fortran compiler: /usr/local/bin/gfortran - skipped
2023-07-29T02:56:11.2091880Z -- Detecting C compiler ABI info
2023-07-29T02:56:11.4945970Z -- Detecting C compiler ABI info - done
2023-07-29T02:56:11.5062110Z -- Check for working C compiler: /Applications/Xcode_14.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
2023-07-29T02:56:11.5067090Z -- Detecting C compile features
2023-07-29T02:56:11.5074390Z -- Detecting C compile features - done
2023-07-29T02:56:11.5132330Z -- Configuring done (9.3s)
2023-07-29T02:56:11.5315850Z -- Generating done (0.0s)
2023-07-29T02:56:11.5357670Z -- Build files have been written to: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:11.5444780Z nox > cmake --build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build --config Debug --target install
2023-07-29T02:56:11.6057520Z Change Dir: '/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:11.6057940Z 
2023-07-29T02:56:11.6059120Z Run Build Command(s): /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile install
2023-07-29T02:56:11.6333880Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -S/Users/runner/work/bezier/bezier/src/fortran -B/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:56:11.6541670Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_progress_start /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build//CMakeFiles/progress.marks
2023-07-29T02:56:11.6722420Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/Makefile2 all
2023-07-29T02:56:11.6754610Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:56:11.6789230Z cd /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build && /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /Users/runner/work/bezier/bezier/src/fortran /Users/runner/work/bezier/bezier/src/fortran /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/DependInfo.cmake "--color="
2023-07-29T02:56:11.7028720Z Dependee "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:11.7030120Z Dependee "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:11.7117490Z Scanning dependencies of target bezier
2023-07-29T02:56:11.7128880Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:56:11.7388110Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:56:11.7392280Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:56:11.8384680Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:56:11.8797980Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:56:11.8802110Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:56:12.1032530Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:56:12.1440340Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:56:12.1443780Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:56:12.3526950Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:56:12.3925380Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:56:12.3930020Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:56:13.2093380Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:56:13.2273450Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:56:13.2711750Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:56:13.2995530Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:56:13.3741250Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:56:13.4143020Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:56:13.4147680Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:56:14.0697700Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:56:14.0881140Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:56:14.1054140Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:56:14.1221950Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:56:14.1392730Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:56:14.1773190Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:56:14.1776650Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:56:15.6562520Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:56:15.6745690Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:56:15.7138460Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:56:15.7142810Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:56:16.2146980Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:56:16.2368010Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:56:16.2567770Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:56:16.2968040Z [100%] Linking Fortran shared library libbezier.dylib
2023-07-29T02:56:16.2971740Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:56:16.3142190Z /usr/local/bin/gfortran -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -dynamiclib -Wl,-headerpad_max_install_names -compatibility_version 2023.0.0 -current_version 2023.7.28 -o libbezier.2023.7.28.dylib -install_name @rpath/libbezier.2023.dylib CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:56:16.3991310Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.2023.7.28.dylib libbezier.2023.dylib libbezier.dylib
2023-07-29T02:56:16.4572050Z [100%] Built target bezier
2023-07-29T02:56:16.4578380Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -E cmake_progress_start /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles 0
2023-07-29T02:56:16.4758700Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:56:16.4789380Z make[1]: Nothing to be done for `preinstall'.
2023-07-29T02:56:16.5000840Z Install the project...
2023-07-29T02:56:16.5004800Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:56:16.5182410Z -- Install configuration: "Debug"
2023-07-29T02:56:16.5186330Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.2023.7.28.dylib
2023-07-29T02:56:16.5235730Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.2023.dylib
2023-07-29T02:56:16.5239240Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.dylib
2023-07-29T02:56:16.5241150Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:56:16.5243220Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:56:16.5245640Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:56:16.5250940Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:56:16.5256510Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:56:16.5260940Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:56:16.5265700Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:56:16.5269810Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:56:16.5274140Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:56:16.5282690Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:56:16.5289210Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:56:16.5312510Z 
2023-07-29T02:56:16.5367240Z nox > cmake -L /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:16.6336480Z -- Configuring done (0.0s)
2023-07-29T02:56:16.6508890Z -- Generating done (0.0s)
2023-07-29T02:56:16.6551550Z -- Build files have been written to: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:16.6552330Z -- Cache values
2023-07-29T02:56:16.6552710Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:56:16.6553070Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:56:16.6553790Z CMAKE_INSTALL_PREFIX:PATH=/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:56:16.6554280Z CMAKE_OSX_ARCHITECTURES:STRING=
2023-07-29T02:56:16.6554620Z CMAKE_OSX_DEPLOYMENT_TARGET:STRING=12.6
2023-07-29T02:56:16.6555170Z CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
2023-07-29T02:56:16.6555650Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:56:16.6613310Z nox > python -m pip install .
2023-07-29T02:56:41.3409080Z nox > python -m pytest /Users/runner/work/bezier/bezier/tests/unit
2023-07-29T02:56:53.6227850Z ============================= test session starts ==============================
2023-07-29T02:56:53.6243480Z platform darwin -- Python 3.9.17, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:56:53.6343890Z rootdir: /Users/runner/work/bezier/bezier
2023-07-29T02:56:53.6445860Z configfile: setup.cfg
2023-07-29T02:56:53.6545660Z collected 912 items
2023-07-29T02:56:53.6646560Z 
2023-07-29T02:56:53.6696740Z tests/unit/test___config__.py ......                                     [  0%]
2023-07-29T02:56:53.6697710Z tests/unit/test___init__.py ..                                           [  0%]
2023-07-29T02:56:53.6698560Z tests/unit/test__base.py ...........                                     [  2%]
2023-07-29T02:56:53.7085830Z tests/unit/test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:56:53.7256800Z ............                                                             [  7%]
2023-07-29T02:56:53.7682160Z tests/unit/test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:56:53.8171450Z tests/unit/test__helpers.py .....................................        [ 13%]
2023-07-29T02:56:53.8257480Z tests/unit/test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:56:53.8364050Z tests/unit/test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:56:54.2397280Z tests/unit/test__symbolic.py ........                                    [ 15%]
2023-07-29T02:56:54.3019610Z tests/unit/test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:56:54.3035150Z .                                                                        [ 19%]
2023-07-29T02:56:54.3390340Z tests/unit/test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:56:54.5399130Z tests/unit/test_curve.py ...................................             [ 26%]
2023-07-29T02:56:54.5573210Z tests/unit/test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:56:54.6459950Z tests/unit/test_triangle.py ............................................ [ 32%]
2023-07-29T02:56:54.6873110Z ..................                                                       [ 34%]
2023-07-29T02:56:54.7314960Z tests/unit/hazmat/test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:56:54.8464500Z ........................................................................ [ 44%]
2023-07-29T02:56:54.8532230Z ....                                                                     [ 45%]
2023-07-29T02:56:54.8756100Z tests/unit/hazmat/test_clipping.py ................                      [ 46%]
2023-07-29T02:56:54.9384480Z tests/unit/hazmat/test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:56:55.0091460Z ..........................................                               [ 54%]
2023-07-29T02:56:55.0406950Z tests/unit/hazmat/test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:56:56.3403490Z ........................................................................ [ 65%]
2023-07-29T02:56:56.3698330Z ...............                                                          [ 66%]
2023-07-29T02:56:56.4217120Z tests/unit/hazmat/test_helpers.py ...................................... [ 71%]
2023-07-29T02:56:56.4424780Z ................                                                         [ 72%]
2023-07-29T02:56:56.4953960Z tests/unit/hazmat/test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:56:56.5164790Z .........                                                                [ 76%]
2023-07-29T02:57:00.2740970Z tests/unit/hazmat/test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:57:01.7771520Z ........................................................................ [ 87%]
2023-07-29T02:57:01.8905700Z .............................................                            [ 92%]
2023-07-29T02:57:01.9581300Z tests/unit/hazmat/test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:57:02.2925200Z ...........................................                              [100%]
2023-07-29T02:57:02.2926050Z 
2023-07-29T02:57:02.2926680Z =============================== warnings summary ===============================
2023-07-29T02:57:02.2927440Z tests/unit/test___init__.py:16
2023-07-29T02:57:02.2928420Z   /Users/runner/work/bezier/bezier/tests/unit/test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:57:02.2929340Z     import pkg_resources
2023-07-29T02:57:02.2930070Z 
2023-07-29T02:57:02.2930680Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:57:02.2931630Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:57:02.2933640Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:57:02.2934770Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:57:02.2935910Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:57:02.2937020Z   /Users/runner/work/bezier/bezier/tests/unit/test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:02.2938070Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:57:02.2938650Z 
2023-07-29T02:57:02.2939240Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:57:02.2941500Z   /Users/runner/work/bezier/bezier/tests/unit/test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:02.2942580Z     return _speedup.curve_intersections(
2023-07-29T02:57:02.2943160Z 
2023-07-29T02:57:02.2943610Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:57:02.2944400Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:57:02.2945360Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:57:02.2946180Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:57:02.2947770Z   /Users/runner/work/bezier/bezier/.nox/unit-3-9/lib/python3.9/site-packages/bezier/hazmat/algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:02.2948910Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:57:02.2949640Z 
2023-07-29T02:57:02.2950390Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:57:02.2951350Z ================= 910 passed, 2 xfailed, 20 warnings in 20.55s =================
2023-07-29T02:57:02.4579610Z nox > Session unit-3.9 was successful.
2023-07-29T02:57:02.4826190Z Post job cleanup.
2023-07-29T02:57:02.6183710Z [command]/usr/local/bin/git version
2023-07-29T02:57:02.6324460Z git version 2.41.0
2023-07-29T02:57:02.6379240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c3ee7f26-4d17-4212-aa17-dba0940cd2ff/.gitconfig'
2023-07-29T02:57:02.6419120Z Temporarily overriding HOME='/Users/runner/work/_temp/c3ee7f26-4d17-4212-aa17-dba0940cd2ff' before making global git config changes
2023-07-29T02:57:02.6427310Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:02.6429010Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:57:02.6545690Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:02.6654880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:57:02.7750460Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:02.7828430Z http.https://github.com/.extraheader
2023-07-29T02:57:02.7844390Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:02.7944680Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:57:02.9240280Z Post job cleanup.
2023-07-29T02:57:03.1202630Z Post job cleanup.
2023-07-29T02:57:03.3116320Z Cache hit occurred on the primary key macos-pip, not saving cache.
2023-07-29T02:57:03.3402330Z Cleaning up orphan processes
