2023-07-29T02:52:52.7384964Z Requested labels: macos-latest
2023-07-29T02:52:52.7385237Z Job defined at: dhermes/bezier/.github/workflows/macos.yaml@refs/heads/main
2023-07-29T02:52:52.7385330Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.4681030Z Job is waiting for a hosted runner to come online.
2023-07-29T02:53:00.2042707Z Job is about to start running on the hosted runner: GitHub Actions 14 (hosted)
2023-07-29T02:53:04.2361540Z Current runner version: '2.307.1'
2023-07-29T02:53:04.2406700Z ##[group]Operating System
2023-07-29T02:53:04.2407430Z macOS
2023-07-29T02:53:04.2407910Z 12.6.7
2023-07-29T02:53:04.2408210Z 21G651
2023-07-29T02:53:04.2408570Z ##[endgroup]
2023-07-29T02:53:04.2408960Z ##[group]Runner Image
2023-07-29T02:53:04.2409460Z Image: macos-12
2023-07-29T02:53:04.2409930Z Version: 20230709.1
2023-07-29T02:53:04.2410580Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:53:04.2411320Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:53:04.2411870Z ##[endgroup]
2023-07-29T02:53:04.2412280Z ##[group]Runner Image Provisioner
2023-07-29T02:53:04.2412760Z 2.0.238.1
2023-07-29T02:53:04.2413140Z ##[endgroup]
2023-07-29T02:53:04.2414480Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:04.2415300Z Actions: write
2023-07-29T02:53:04.2415810Z Checks: write
2023-07-29T02:53:04.2416410Z Contents: write
2023-07-29T02:53:04.2416890Z Deployments: write
2023-07-29T02:53:04.2417420Z Discussions: write
2023-07-29T02:53:04.2417810Z Issues: write
2023-07-29T02:53:04.2418140Z Metadata: read
2023-07-29T02:53:04.2418640Z Packages: write
2023-07-29T02:53:04.2419090Z Pages: write
2023-07-29T02:53:04.2419440Z PullRequests: write
2023-07-29T02:53:04.2419860Z RepositoryProjects: write
2023-07-29T02:53:04.2420320Z SecurityEvents: write
2023-07-29T02:53:04.2420680Z Statuses: write
2023-07-29T02:53:04.2421150Z ##[endgroup]
2023-07-29T02:53:04.2425740Z Secret source: Actions
2023-07-29T02:53:04.2426400Z Prepare workflow directory
2023-07-29T02:53:04.4051660Z Prepare all required actions
2023-07-29T02:53:04.4317000Z Getting action download info
2023-07-29T02:53:04.7035800Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:05.9303820Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:53:06.4804120Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:07.0617780Z Complete job name: ci (3.10)
2023-07-29T02:53:07.2191860Z ##[group]Run actions/cache@v3
2023-07-29T02:53:07.2192310Z with:
2023-07-29T02:53:07.2192630Z   path: ~/Library/Caches/pip
2023-07-29T02:53:07.2193000Z   key: macos-pip
2023-07-29T02:53:07.2193320Z   enableCrossOsArchive: false
2023-07-29T02:53:07.2193640Z   fail-on-cache-miss: false
2023-07-29T02:53:07.2193900Z   lookup-only: false
2023-07-29T02:53:07.2194180Z env:
2023-07-29T02:53:07.2194560Z   PY_VERSION: 3.10
2023-07-29T02:53:07.2194850Z ##[endgroup]
2023-07-29T02:53:10.8043780Z Received 4194304 of 121514165 (3.5%), 4.0 MBs/sec
2023-07-29T02:53:11.8049790Z Received 100663296 of 121514165 (82.8%), 48.0 MBs/sec
2023-07-29T02:53:12.2009170Z Received 121514165 of 121514165 (100.0%), 48.3 MBs/sec
2023-07-29T02:53:12.2134560Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:53:12.2210550Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/314cf474-a759-4237-9b26-98e002b2bed6/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:53:12.7948280Z Cache restored successfully
2023-07-29T02:53:12.8165160Z Cache restored from key: macos-pip
2023-07-29T02:53:12.8721350Z ##[group]Run actions/setup-python@v4
2023-07-29T02:53:12.8721750Z with:
2023-07-29T02:53:12.8721980Z   python-version: 3.10
2023-07-29T02:53:12.8722380Z   check-latest: false
2023-07-29T02:53:12.8722970Z   token: ***
2023-07-29T02:53:12.8723270Z   update-environment: true
2023-07-29T02:53:12.8723560Z   allow-prereleases: false
2023-07-29T02:53:12.8723950Z env:
2023-07-29T02:53:12.8724200Z   PY_VERSION: 3.10
2023-07-29T02:53:12.8724480Z ##[endgroup]
2023-07-29T02:53:13.1014120Z ##[group]Installed versions
2023-07-29T02:53:13.1290580Z Successfully set up CPython (3.10.12)
2023-07-29T02:53:13.1291790Z ##[endgroup]
2023-07-29T02:53:13.1573010Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:13.1573860Z with:
2023-07-29T02:53:13.1575320Z   repository: dhermes/bezier
2023-07-29T02:53:13.1575770Z   token: ***
2023-07-29T02:53:13.1576050Z   ssh-strict: true
2023-07-29T02:53:13.1576470Z   persist-credentials: true
2023-07-29T02:53:13.1576770Z   clean: true
2023-07-29T02:53:13.1577060Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:13.1577320Z   fetch-depth: 1
2023-07-29T02:53:13.1577570Z   lfs: false
2023-07-29T02:53:13.1578200Z   submodules: false
2023-07-29T02:53:13.1578480Z   set-safe-directory: true
2023-07-29T02:53:13.1578750Z env:
2023-07-29T02:53:13.1578950Z   PY_VERSION: 3.10
2023-07-29T02:53:13.1579410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1579850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:13.1580260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1580860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1581250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1581590Z ##[endgroup]
2023-07-29T02:53:13.2954870Z Syncing repository: dhermes/bezier
2023-07-29T02:53:13.2955830Z ##[group]Getting Git version info
2023-07-29T02:53:13.2956460Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:53:13.3033530Z [command]/usr/local/bin/git version
2023-07-29T02:53:13.4422340Z git version 2.41.0
2023-07-29T02:53:13.4464780Z ##[endgroup]
2023-07-29T02:53:13.4485030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bc54421f-7f5b-4bba-8aaa-3897f78c03ca/.gitconfig'
2023-07-29T02:53:13.4503810Z Temporarily overriding HOME='/Users/runner/work/_temp/bc54421f-7f5b-4bba-8aaa-3897f78c03ca' before making global git config changes
2023-07-29T02:53:13.4505150Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:13.4512160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:53:13.4681850Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:53:13.4690610Z ##[group]Initializing the repository
2023-07-29T02:53:13.4696590Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:53:13.4948630Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:53:13.4954580Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:53:13.4959480Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:53:13.4960090Z hint: 
2023-07-29T02:53:13.4960850Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:53:13.4961910Z hint: 
2023-07-29T02:53:13.4962640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:53:13.4963440Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:53:13.4964020Z hint: 
2023-07-29T02:53:13.4964660Z hint: 	git branch -m <name>
2023-07-29T02:53:13.4993640Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:53:13.5012170Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:13.5140800Z ##[endgroup]
2023-07-29T02:53:13.5141710Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:13.5148620Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:53:13.5254440Z ##[endgroup]
2023-07-29T02:53:13.5255170Z ##[group]Setting up auth
2023-07-29T02:53:13.5268900Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:13.5530070Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:53:13.7453130Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:13.7547220Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:53:13.9168340Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:53:13.9264110Z ##[endgroup]
2023-07-29T02:53:13.9264610Z ##[group]Fetching the repository
2023-07-29T02:53:13.9277420Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:14.3911010Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:14.3912050Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:14.3912970Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:14.3914670Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:14.3915360Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:14.3915730Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:14.3916060Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:14.3916410Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:14.3916710Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:14.3916990Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:14.3917310Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:14.3917590Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:14.3917900Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:14.3918180Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:14.3918490Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:14.3918800Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:14.3919120Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:14.3919400Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:14.3919720Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:14.3920100Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:14.3920420Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:14.3920730Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:14.3921040Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:14.3921320Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:14.3921630Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:14.3921940Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:14.3922250Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:14.3922750Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:14.3923050Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:14.3923380Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:14.3923700Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:14.3924020Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:14.3924310Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:14.3924870Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:14.3925190Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:14.3925470Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:14.3925970Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:14.3926300Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:14.3926610Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:14.3926930Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:14.3927240Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:14.3927520Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:14.3927830Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:14.3928780Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:14.3929600Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:14.3929930Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:14.3930240Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:14.3930510Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:14.3930820Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:14.3931110Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:14.3931420Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:14.3931720Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:14.3932030Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:14.3932310Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:14.3932630Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:14.3932940Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:14.3933260Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:14.3933570Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:14.3933860Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:14.3934180Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:14.3934480Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:14.3934780Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:14.3935080Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:14.3935390Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:14.3935640Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:14.3935930Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:14.3936240Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:14.3936530Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:14.3936840Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:14.3937160Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:14.3937440Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:14.3937940Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:14.3938250Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:14.3938570Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:14.3938860Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:14.3939140Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:14.3939430Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:14.3939730Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:14.3940040Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:14.3940340Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:14.3940620Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:14.3940880Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:14.3941140Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:14.3941430Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:14.3941690Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:14.4379630Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:14.4380050Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:14.4380360Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:14.4380610Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:14.4380870Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:14.4381160Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:14.4381460Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:14.4381790Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:14.4382070Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:14.4382370Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:14.4383490Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:14.4383810Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:14.4384650Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:14.4384900Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:14.4385150Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:14.4385390Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:14.4385640Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:14.4385900Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:14.4386180Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:14.4386520Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:14.4386820Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:14.4387090Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:14.4387390Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:14.4387690Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:14.4387990Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:14.4388320Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:14.4388640Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:14.4388920Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:14.4389240Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:14.4389560Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:14.4389880Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:14.4390200Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:14.4390530Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:14.4518640Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:14.4542990Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:14.4543600Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:14.4544090Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:14.4544640Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:14.4545600Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:14.4545920Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:14.4546260Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:14.4546590Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:14.4546910Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:14.4547220Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:14.4547480Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:14.4547810Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:14.4661930Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:14.4662320Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:14.4662650Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:14.4662970Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:14.4663280Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:14.4663590Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:14.4663910Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:14.4664230Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:14.4664590Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:14.4664910Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:14.4665200Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:14.4665530Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:14.4665850Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:14.4666400Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:14.4666730Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:14.4667940Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:14.4668290Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:14.4669190Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:14.4669520Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:14.4669830Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:14.4670130Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:14.4670450Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:14.4670740Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:14.4671050Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:14.4671370Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:14.4671690Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:14.4672200Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:14.4672530Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:14.4672830Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:14.4779900Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:14.4780330Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:14.4780670Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:14.4780990Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:14.4781310Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:14.4781570Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:14.4781910Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:14.4782250Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:14.4782540Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:14.4782850Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:14.4783180Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:14.4783480Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:14.4783820Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:14.4784160Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:14.4784490Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:14.4784820Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:14.4785140Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:14.4785430Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:14.4785940Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:14.4786300Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:14.4786620Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:14.4786950Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:14.4787290Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:14.4787580Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:14.4787910Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:14.4788220Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:14.4788540Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:14.4788880Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:14.4957290Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:14.4957920Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:14.4958270Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:14.4958640Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:14.4958980Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:14.4959310Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:14.4959620Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:14.4959900Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:14.5119340Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:14.5122800Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:14.5123700Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:14.5124770Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:14.5125110Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:14.5125440Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:14.5125730Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:14.5126060Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:14.5126390Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:14.5226020Z Receiving objects:   0% (1/489)
2023-07-29T02:53:14.5226780Z Receiving objects:   1% (5/489)
2023-07-29T02:53:14.5232350Z Receiving objects:   2% (10/489)
2023-07-29T02:53:14.5236190Z Receiving objects:   3% (15/489)
2023-07-29T02:53:14.5286660Z Receiving objects:   4% (20/489)
2023-07-29T02:53:14.5290430Z Receiving objects:   5% (25/489)
2023-07-29T02:53:14.5290750Z Receiving objects:   6% (30/489)
2023-07-29T02:53:14.5291020Z Receiving objects:   7% (35/489)
2023-07-29T02:53:14.5292630Z Receiving objects:   8% (40/489)
2023-07-29T02:53:14.5295370Z Receiving objects:   9% (45/489)
2023-07-29T02:53:14.5300660Z Receiving objects:  10% (49/489)
2023-07-29T02:53:14.5373890Z Receiving objects:  11% (54/489)
2023-07-29T02:53:14.5450280Z Receiving objects:  12% (59/489)
2023-07-29T02:53:14.5483940Z Receiving objects:  13% (64/489)
2023-07-29T02:53:14.5532950Z Receiving objects:  14% (69/489)
2023-07-29T02:53:14.5554040Z Receiving objects:  15% (74/489)
2023-07-29T02:53:14.5574220Z Receiving objects:  16% (79/489)
2023-07-29T02:53:14.5593080Z Receiving objects:  17% (84/489)
2023-07-29T02:53:14.5605640Z Receiving objects:  18% (89/489)
2023-07-29T02:53:14.5627720Z Receiving objects:  19% (93/489)
2023-07-29T02:53:14.5647880Z Receiving objects:  20% (98/489)
2023-07-29T02:53:14.6553530Z Receiving objects:  21% (103/489)
2023-07-29T02:53:14.6565450Z Receiving objects:  22% (108/489)
2023-07-29T02:53:14.6583960Z Receiving objects:  23% (113/489)
2023-07-29T02:53:14.6596800Z Receiving objects:  24% (118/489)
2023-07-29T02:53:14.6613530Z Receiving objects:  25% (123/489)
2023-07-29T02:53:14.6633430Z Receiving objects:  26% (128/489)
2023-07-29T02:53:14.6642050Z Receiving objects:  27% (133/489)
2023-07-29T02:53:14.6658680Z Receiving objects:  28% (137/489)
2023-07-29T02:53:14.6679300Z Receiving objects:  29% (142/489)
2023-07-29T02:53:14.6690040Z Receiving objects:  30% (147/489)
2023-07-29T02:53:14.6714140Z Receiving objects:  31% (152/489)
2023-07-29T02:53:14.6723860Z Receiving objects:  32% (157/489)
2023-07-29T02:53:14.6732850Z Receiving objects:  33% (162/489)
2023-07-29T02:53:14.6742620Z Receiving objects:  34% (167/489)
2023-07-29T02:53:14.6753350Z Receiving objects:  35% (172/489)
2023-07-29T02:53:14.6761930Z Receiving objects:  36% (177/489)
2023-07-29T02:53:14.6771460Z Receiving objects:  37% (181/489)
2023-07-29T02:53:14.6781520Z Receiving objects:  38% (186/489)
2023-07-29T02:53:14.6799650Z Receiving objects:  39% (191/489)
2023-07-29T02:53:14.6821210Z Receiving objects:  40% (196/489)
2023-07-29T02:53:14.6835940Z Receiving objects:  41% (201/489)
2023-07-29T02:53:14.6860820Z Receiving objects:  42% (206/489)
2023-07-29T02:53:14.6882210Z Receiving objects:  43% (211/489)
2023-07-29T02:53:14.6903690Z Receiving objects:  44% (216/489)
2023-07-29T02:53:14.6919700Z Receiving objects:  45% (221/489)
2023-07-29T02:53:14.6935280Z Receiving objects:  46% (225/489)
2023-07-29T02:53:14.6962600Z Receiving objects:  47% (230/489)
2023-07-29T02:53:14.6981890Z Receiving objects:  48% (235/489)
2023-07-29T02:53:14.7002390Z Receiving objects:  49% (240/489)
2023-07-29T02:53:14.7031420Z Receiving objects:  50% (245/489)
2023-07-29T02:53:14.7050060Z Receiving objects:  51% (250/489)
2023-07-29T02:53:14.7069040Z Receiving objects:  52% (255/489)
2023-07-29T02:53:14.7087970Z Receiving objects:  53% (260/489)
2023-07-29T02:53:14.7103200Z Receiving objects:  54% (265/489)
2023-07-29T02:53:14.7122860Z Receiving objects:  55% (269/489)
2023-07-29T02:53:14.7139040Z Receiving objects:  56% (274/489)
2023-07-29T02:53:14.7545490Z Receiving objects:  57% (279/489)
2023-07-29T02:53:14.7550420Z Receiving objects:  58% (284/489)
2023-07-29T02:53:14.7553270Z Receiving objects:  59% (289/489)
2023-07-29T02:53:14.7556150Z Receiving objects:  60% (294/489)
2023-07-29T02:53:14.7558050Z Receiving objects:  61% (299/489)
2023-07-29T02:53:14.7558590Z Receiving objects:  62% (304/489)
2023-07-29T02:53:14.7559220Z Receiving objects:  63% (309/489)
2023-07-29T02:53:14.7559780Z Receiving objects:  64% (313/489)
2023-07-29T02:53:14.7561150Z Receiving objects:  65% (318/489)
2023-07-29T02:53:14.7567240Z Receiving objects:  66% (323/489)
2023-07-29T02:53:14.7568260Z Receiving objects:  67% (328/489)
2023-07-29T02:53:14.7570480Z Receiving objects:  68% (333/489)
2023-07-29T02:53:14.7574210Z Receiving objects:  69% (338/489)
2023-07-29T02:53:14.7576310Z Receiving objects:  70% (343/489)
2023-07-29T02:53:14.7579880Z Receiving objects:  71% (348/489)
2023-07-29T02:53:14.7582180Z Receiving objects:  72% (353/489)
2023-07-29T02:53:14.7583060Z Receiving objects:  73% (357/489)
2023-07-29T02:53:14.7584060Z Receiving objects:  74% (362/489)
2023-07-29T02:53:14.7588070Z Receiving objects:  75% (367/489)
2023-07-29T02:53:14.7598760Z Receiving objects:  76% (372/489)
2023-07-29T02:53:14.7601900Z Receiving objects:  77% (377/489)
2023-07-29T02:53:14.7602680Z Receiving objects:  78% (382/489)
2023-07-29T02:53:14.7617710Z Receiving objects:  79% (387/489)
2023-07-29T02:53:14.7619130Z Receiving objects:  80% (392/489)
2023-07-29T02:53:14.7621240Z Receiving objects:  81% (397/489)
2023-07-29T02:53:14.7624900Z Receiving objects:  82% (401/489)
2023-07-29T02:53:14.7778120Z Receiving objects:  83% (406/489)
2023-07-29T02:53:14.7782330Z Receiving objects:  84% (411/489)
2023-07-29T02:53:14.7792500Z Receiving objects:  85% (416/489)
2023-07-29T02:53:14.7814290Z Receiving objects:  86% (421/489)
2023-07-29T02:53:14.7819300Z Receiving objects:  87% (426/489)
2023-07-29T02:53:14.7822350Z Receiving objects:  88% (431/489)
2023-07-29T02:53:14.7843050Z Receiving objects:  89% (436/489)
2023-07-29T02:53:14.7853190Z Receiving objects:  90% (441/489)
2023-07-29T02:53:14.7862740Z Receiving objects:  91% (445/489)
2023-07-29T02:53:14.7863430Z Receiving objects:  92% (450/489)
2023-07-29T02:53:14.7863940Z Receiving objects:  93% (455/489)
2023-07-29T02:53:14.7872420Z Receiving objects:  94% (460/489)
2023-07-29T02:53:14.7876670Z Receiving objects:  95% (465/489)
2023-07-29T02:53:14.7877780Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:14.7898320Z Receiving objects:  96% (470/489)
2023-07-29T02:53:14.7901460Z Receiving objects:  97% (475/489)
2023-07-29T02:53:14.7903280Z Receiving objects:  98% (480/489)
2023-07-29T02:53:14.7908580Z Receiving objects:  99% (485/489)
2023-07-29T02:53:14.7909660Z Receiving objects: 100% (489/489)
2023-07-29T02:53:14.7912780Z Receiving objects: 100% (489/489), 4.39 MiB | 16.35 MiB/s, done.
2023-07-29T02:53:14.7920480Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:14.7974340Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:14.7975090Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:14.7975350Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:14.7975580Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:14.7975800Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:14.7976010Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:14.7976220Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:14.7976430Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:14.7976650Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:14.7976860Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:14.7977080Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:14.7977290Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:14.7977500Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:14.7977810Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:14.7978030Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:14.7978960Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:14.7979240Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:14.7979450Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:14.7980240Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:14.7980560Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:14.7980840Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:14.7981060Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:14.7981270Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:14.7981480Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:14.7981690Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:14.7981910Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:14.7982120Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:14.7982340Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:14.7982560Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:14.7982770Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:14.7982990Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:14.7983200Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:14.7983420Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:14.7983650Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:14.7983860Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:14.7984090Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:14.7984430Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:14.7984670Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:14.7984890Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:14.7985100Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:14.7985310Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:14.7985530Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:14.7985740Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:14.7985960Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:14.7986230Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:14.7986510Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:14.7986740Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:14.7986950Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:14.7987170Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:14.7987380Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:14.7987600Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:14.7987810Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:14.7988040Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:14.7988260Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:14.7988470Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:14.7988680Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:14.7988890Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:14.7989250Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:14.7989470Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:14.7989690Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:14.7989910Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:14.7990120Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:14.8197680Z From https://github.com/dhermes/bezier
2023-07-29T02:53:14.8198850Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:14.8293830Z ##[endgroup]
2023-07-29T02:53:14.8294280Z ##[group]Determining the checkout info
2023-07-29T02:53:14.8298680Z ##[endgroup]
2023-07-29T02:53:14.8299070Z ##[group]Checking out the ref
2023-07-29T02:53:14.8306400Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:14.9928550Z Switched to a new branch 'main'
2023-07-29T02:53:14.9929010Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:14.9940630Z ##[endgroup]
2023-07-29T02:53:15.0062370Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:53:15.0157690Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:15.0357270Z ##[group]Run brew install gcc
2023-07-29T02:53:15.0357780Z [36;1mbrew install gcc[0m
2023-07-29T02:53:15.0357980Z [36;1mbrew unlink gcc[0m
2023-07-29T02:53:15.0358180Z [36;1mbrew link gcc[0m
2023-07-29T02:53:15.0585700Z shell: /bin/bash -e {0}
2023-07-29T02:53:15.0585930Z env:
2023-07-29T02:53:15.0586120Z   PY_VERSION: 3.10
2023-07-29T02:53:15.0586390Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0586730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:15.0587050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0588070Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0588380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0588640Z ##[endgroup]
2023-07-29T02:53:26.9467180Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:53:26.9468490Z To reinstall 13.1.0, run:
2023-07-29T02:53:26.9469250Z   brew reinstall gcc
2023-07-29T02:53:30.4756160Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:53:33.0231800Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
2023-07-29T02:53:33.0447890Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:53:33.0448650Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:53:33.0650680Z shell: /bin/bash -e {0}
2023-07-29T02:53:33.0651190Z env:
2023-07-29T02:53:33.0651460Z   PY_VERSION: 3.10
2023-07-29T02:53:33.0651790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0652440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:33.0652970Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0653320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0653690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0654000Z ##[endgroup]
2023-07-29T02:53:33.1452610Z + [[ -z /Users/runner/hostedtoolcache/Python/3.10.12/x64 ]]
2023-07-29T02:53:33.1453640Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip
2023-07-29T02:53:33.1454420Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip'
2023-07-29T02:53:33.1456350Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip'
2023-07-29T02:53:33.1457500Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:53:35.3336850Z Collecting virtualenv
2023-07-29T02:53:35.3517230Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:35.4993430Z Collecting pip
2023-07-29T02:53:35.5044910Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:53:35.5813330Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:53:35.5859540Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:35.6430950Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:53:35.6465950Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:35.6931020Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:53:35.6964850Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:35.8412040Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:53:37.7700470Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.0.1 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:53:38.0512130Z 
2023-07-29T02:53:38.0512850Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:53:38.0513520Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:53:38.1540720Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:53:38.8247760Z Collecting nox>=2022.11.21
2023-07-29T02:53:38.8286840Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:39.4959420Z Collecting numpy
2023-07-29T02:53:39.4963010Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/fa/07/c6980120967a9fc76138eddd583d6ac47dd072922d6f66d7d502f6f9a964/numpy-1.25.1-cp310-cp310-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:53:39.5305850Z   Downloading numpy-1.25.1-cp310-cp310-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:53:39.6735780Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:53:39.6837040Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:53:39.6939900Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:53:39.7345980Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:39.7447710Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:39.8291920Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:53:39.8320050Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:53:39.8391300Z Requirement already satisfied: virtualenv>=14 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:53:39.8991370Z Requirement already satisfied: distlib<1,>=0.3.7 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:53:39.9002560Z Requirement already satisfied: filelock<4,>=3.12.2 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:53:39.9011810Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:53:39.9441850Z Downloading numpy-1.25.1-cp310-cp310-macosx_10_9_x86_64.whl (20.1 MB)
2023-07-29T02:53:40.3458250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.1/20.1 MB 40.6 MB/s eta 0:00:00
2023-07-29T02:53:40.3568370Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:53:40.5411690Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:53:43.5824790Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.25.1 packaging-23.1
2023-07-29T02:53:43.6918500Z 
2023-07-29T02:53:43.6919690Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:53:43.6920750Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:53:43.8364050Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:53:44.9970460Z Collecting cmake>=3.25.2
2023-07-29T02:53:44.9976780Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:53:45.0011340Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:53:45.1694480Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:53:46.0483450Z Installing collected packages: cmake
2023-07-29T02:53:48.7472620Z Successfully installed cmake-3.27.0
2023-07-29T02:53:48.8429250Z 
2023-07-29T02:53:48.8430210Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:53:48.8431210Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:53:48.9538310Z + command -v cmake
2023-07-29T02:53:48.9538870Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/cmake
2023-07-29T02:53:48.9662090Z ##[group]Run scripts/macos/test.sh
2023-07-29T02:53:48.9662430Z [36;1mscripts/macos/test.sh[0m
2023-07-29T02:53:48.9884920Z shell: /bin/bash -e {0}
2023-07-29T02:53:48.9885180Z env:
2023-07-29T02:53:48.9885880Z   PY_VERSION: 3.10
2023-07-29T02:53:48.9886220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:48.9886890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:48.9887310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:48.9887660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:48.9890320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:48.9890640Z ##[endgroup]
2023-07-29T02:53:49.0748030Z + [[ -z 3.10 ]]
2023-07-29T02:53:49.0749820Z + [[ -z /Users/runner/hostedtoolcache/Python/3.10.12/x64 ]]
2023-07-29T02:53:49.0756250Z + [[ 3.10 == \3\.\8 ]]
2023-07-29T02:53:49.0768230Z + [[ 3.10 == \3\.\9 ]]
2023-07-29T02:53:49.0809760Z + [[ 3.10 == \3\.\1\0 ]]
2023-07-29T02:53:49.0810830Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/nox --session unit-3.10
2023-07-29T02:53:49.2982250Z nox > Running session unit-3.10
2023-07-29T02:53:49.2991870Z nox > Creating virtual environment (virtualenv) using python3.10 in .nox/unit-3-10
2023-07-29T02:53:51.7386720Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:54:14.0737250Z nox > <function makedirs at 0x1030316c0>(args=('/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:14.0837100Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:14.0938830Z nox > cmake --version
2023-07-29T02:54:14.6561910Z nox > <function makedirs at 0x1030316c0>(args=('/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build',), kwargs={'exist_ok': True})
2023-07-29T02:54:14.6562660Z cmake version 3.27.0
2023-07-29T02:54:14.6648510Z nox > cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:14.6649020Z 
2023-07-29T02:54:14.6741480Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:14.6844970Z Using pre-installed ``cmake``
2023-07-29T02:54:19.1617750Z -- The Fortran compiler identification is GNU 13.1.0
2023-07-29T02:54:22.6740980Z -- The C compiler identification is AppleClang 14.0.0.14000029
2023-07-29T02:54:22.7344920Z -- Checking whether Fortran compiler has -isysroot
2023-07-29T02:54:22.8503610Z -- Checking whether Fortran compiler has -isysroot - yes
2023-07-29T02:54:22.8603680Z -- Checking whether Fortran compiler supports OSX deployment target flag
2023-07-29T02:54:23.0213310Z -- Checking whether Fortran compiler supports OSX deployment target flag - yes
2023-07-29T02:54:23.0418650Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:25.1868260Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:25.2086030Z -- Check for working Fortran compiler: /usr/local/bin/gfortran - skipped
2023-07-29T02:54:25.2705730Z -- Detecting C compiler ABI info
2023-07-29T02:54:25.6052640Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:25.6158240Z -- Check for working C compiler: /Applications/Xcode_14.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - skipped
2023-07-29T02:54:25.6161680Z -- Detecting C compile features
2023-07-29T02:54:25.6169380Z -- Detecting C compile features - done
2023-07-29T02:54:25.6228000Z -- Configuring done (10.9s)
2023-07-29T02:54:25.6414540Z -- Generating done (0.0s)
2023-07-29T02:54:25.6457920Z -- Build files have been written to: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:25.6550380Z nox > cmake --build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build --config Debug --target install
2023-07-29T02:54:25.7160800Z Change Dir: '/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:25.7161620Z 
2023-07-29T02:54:25.7163790Z Run Build Command(s): /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile install
2023-07-29T02:54:25.7438140Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -S/Users/runner/work/bezier/bezier/src/fortran -B/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:54:25.7638720Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_progress_start /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build//CMakeFiles/progress.marks
2023-07-29T02:54:25.7827460Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/Makefile2 all
2023-07-29T02:54:25.7927990Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:25.8030820Z cd /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build && /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /Users/runner/work/bezier/bezier/src/fortran /Users/runner/work/bezier/bezier/src/fortran /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/DependInfo.cmake "--color="
2023-07-29T02:54:25.8191720Z Dependee "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:25.8193490Z Dependee "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:25.8276780Z Scanning dependencies of target bezier
2023-07-29T02:54:25.8287450Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:25.8546990Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:25.8552040Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:25.9539810Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:54:25.9945280Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:25.9949230Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:26.2229790Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:54:26.2653940Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:26.2657640Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:26.4674450Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:54:26.5086400Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:26.5089870Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:27.3271080Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:54:27.3469490Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:54:27.3879770Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:27.3883550Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:27.4884620Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:54:27.5292980Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:27.5296640Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:28.2719040Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:54:28.2907680Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:54:28.3088980Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:54:28.3268390Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:54:28.3447240Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:54:28.4276360Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:54:28.4338890Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:54:30.0632030Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:54:30.0831920Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:54:30.1246290Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:54:30.1250410Z /usr/local/bin/gfortran -Dbezier_EXPORTS  -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c /Users/runner/work/bezier/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:54:30.6391400Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:54:30.6592880Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:54:30.6779730Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:54:30.7187290Z [100%] Linking Fortran shared library libbezier.dylib
2023-07-29T02:54:30.7190980Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:54:30.7369400Z /usr/local/bin/gfortran -g -isysroot /Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -dynamiclib -Wl,-headerpad_max_install_names -compatibility_version 2023.0.0 -current_version 2023.7.28 -o libbezier.2023.7.28.dylib -install_name @rpath/libbezier.2023.dylib CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:54:30.8265650Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.2023.7.28.dylib libbezier.2023.dylib libbezier.dylib
2023-07-29T02:54:30.8869990Z [100%] Built target bezier
2023-07-29T02:54:30.8877310Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -E cmake_progress_start /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles 0
2023-07-29T02:54:30.9070840Z /Applications/Xcode_14.2.app/Contents/Developer/usr/bin/make  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:54:30.9104350Z make[1]: Nothing to be done for `preinstall'.
2023-07-29T02:54:30.9329460Z Install the project...
2023-07-29T02:54:30.9331930Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:54:30.9518760Z -- Install configuration: "Debug"
2023-07-29T02:54:30.9552340Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.2023.7.28.dylib
2023-07-29T02:54:30.9575770Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.2023.dylib
2023-07-29T02:54:30.9579150Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/libbezier.dylib
2023-07-29T02:54:30.9581140Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:54:30.9583370Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:54:30.9585590Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:54:30.9591760Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:30.9596100Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:30.9600360Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:54:30.9605360Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:54:30.9609940Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:54:30.9614270Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:54:30.9623880Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:30.9629210Z -- Installing: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:54:30.9654950Z 
2023-07-29T02:54:30.9716140Z nox > cmake -L /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:31.0731010Z -- Configuring done (0.0s)
2023-07-29T02:54:31.0905700Z -- Generating done (0.0s)
2023-07-29T02:54:31.0950100Z -- Build files have been written to: /Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:31.0951140Z -- Cache values
2023-07-29T02:54:31.0952180Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:31.0952960Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:54:31.0954000Z CMAKE_INSTALL_PREFIX:PATH=/Users/runner/work/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:54:31.0954800Z CMAKE_OSX_ARCHITECTURES:STRING=
2023-07-29T02:54:31.0955650Z CMAKE_OSX_DEPLOYMENT_TARGET:STRING=12.6
2023-07-29T02:54:31.0956560Z CMAKE_OSX_SYSROOT:PATH=/Applications/Xcode_14.2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
2023-07-29T02:54:31.0957380Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:31.1016450Z nox > python -m pip install .
2023-07-29T02:55:06.8043940Z nox > python -m pytest /Users/runner/work/bezier/bezier/tests/unit
2023-07-29T02:55:23.7013810Z ============================= test session starts ==============================
2023-07-29T02:55:23.7112330Z platform darwin -- Python 3.10.12, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:23.7113580Z rootdir: /Users/runner/work/bezier/bezier
2023-07-29T02:55:23.7114380Z configfile: setup.cfg
2023-07-29T02:55:23.7115080Z collected 912 items
2023-07-29T02:55:23.7115660Z 
2023-07-29T02:55:23.7147650Z tests/unit/test___config__.py ......                                     [  0%]
2023-07-29T02:55:23.7201180Z tests/unit/test___init__.py ..                                           [  0%]
2023-07-29T02:55:23.7347650Z tests/unit/test__base.py ...........                                     [  2%]
2023-07-29T02:55:23.9598480Z tests/unit/test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:23.9771850Z ............                                                             [  7%]
2023-07-29T02:55:24.3245100Z tests/unit/test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:24.3710070Z tests/unit/test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:24.3972390Z tests/unit/test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:24.4175010Z tests/unit/test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:24.8559610Z tests/unit/test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:24.9171440Z tests/unit/test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:24.9191080Z .                                                                        [ 19%]
2023-07-29T02:55:24.9569420Z tests/unit/test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:25.3426440Z tests/unit/test_curve.py ...................................             [ 26%]
2023-07-29T02:55:25.3662120Z tests/unit/test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:25.4614890Z tests/unit/test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:25.5046640Z ..................                                                       [ 34%]
2023-07-29T02:55:25.5500300Z tests/unit/hazmat/test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:25.6723690Z ........................................................................ [ 44%]
2023-07-29T02:55:25.6795330Z ....                                                                     [ 45%]
2023-07-29T02:55:25.7018620Z tests/unit/hazmat/test_clipping.py ................                      [ 46%]
2023-07-29T02:55:25.7682580Z tests/unit/hazmat/test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:25.8396850Z ..........................................                               [ 54%]
2023-07-29T02:55:25.8716630Z tests/unit/hazmat/test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:28.0537530Z ........................................................................ [ 65%]
2023-07-29T02:55:28.1108850Z ...............                                                          [ 66%]
2023-07-29T02:55:28.1987150Z tests/unit/hazmat/test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:28.2397880Z ................                                                         [ 72%]
2023-07-29T02:55:28.3308910Z tests/unit/hazmat/test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:28.3755500Z .........                                                                [ 76%]
2023-07-29T02:55:33.2976110Z tests/unit/hazmat/test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:35.1254110Z ........................................................................ [ 87%]
2023-07-29T02:55:35.2375970Z .............................................                            [ 92%]
2023-07-29T02:55:35.3074050Z tests/unit/hazmat/test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:35.9673650Z ...........................................                              [100%]
2023-07-29T02:55:35.9674420Z 
2023-07-29T02:55:35.9674990Z =============================== warnings summary ===============================
2023-07-29T02:55:35.9675720Z tests/unit/test___init__.py:16
2023-07-29T02:55:35.9676830Z   /Users/runner/work/bezier/bezier/tests/unit/test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:35.9677810Z     import pkg_resources
2023-07-29T02:55:35.9678340Z 
2023-07-29T02:55:35.9678920Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:35.9680920Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:35.9681830Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:35.9682880Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:35.9683730Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:35.9684780Z   /Users/runner/work/bezier/bezier/tests/unit/test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:35.9686580Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:35.9687290Z 
2023-07-29T02:55:35.9687860Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:35.9688910Z   /Users/runner/work/bezier/bezier/tests/unit/test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:35.9689850Z     return _speedup.curve_intersections(
2023-07-29T02:55:35.9690380Z 
2023-07-29T02:55:35.9690840Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:35.9691700Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:35.9692370Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:35.9693160Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:35.9694790Z   /Users/runner/work/bezier/bezier/.nox/unit-3-10/lib/python3.10/site-packages/bezier/hazmat/algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:35.9696010Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:35.9696560Z 
2023-07-29T02:55:35.9697250Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:35.9698080Z ================= 910 passed, 2 xfailed, 20 warnings in 28.72s =================
2023-07-29T02:55:36.1813840Z nox > Session unit-3.10 was successful.
2023-07-29T02:55:36.4601250Z Post job cleanup.
2023-07-29T02:55:36.7319490Z [command]/usr/local/bin/git version
2023-07-29T02:55:36.7858670Z git version 2.41.0
2023-07-29T02:55:36.8016540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b1f60e2b-e4c3-4969-8252-3f552344ba89/.gitconfig'
2023-07-29T02:55:36.8052990Z Temporarily overriding HOME='/Users/runner/work/_temp/b1f60e2b-e4c3-4969-8252-3f552344ba89' before making global git config changes
2023-07-29T02:55:36.8053920Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:36.8054870Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:55:36.8524830Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:36.8670420Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:37.0291810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:37.0380280Z http.https://github.com/.extraheader
2023-07-29T02:55:37.0397990Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:37.0933010Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:55:37.4390760Z Post job cleanup.
2023-07-29T02:55:37.8542800Z Post job cleanup.
2023-07-29T02:55:38.0953970Z Cache hit occurred on the primary key macos-pip, not saving cache.
2023-07-29T02:55:38.2543230Z Cleaning up orphan processes
