!    -*- f90 -*-
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!     https://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.

python module _speedup
    interface
        module surface
            use types, only: dp
            use curve, only: evaluate_curve_barycentric
            subroutine de_casteljau_one_round(num_nodes,dimension_,nodes,degree,lambda1,lambda2,lambda3,new_nodes)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                integer, optional,intent(hide),depend(nodes) :: dimension_=size(nodes, 2)
                real(kind=dp) dimension(num_nodes,dimension_),intent(in) :: nodes
                integer :: degree
                real(kind=dp) intent(in) :: lambda1
                real(kind=dp) intent(in) :: lambda2
                real(kind=dp) intent(in) :: lambda3
                real(kind=dp) dimension(num_nodes-degree-1,dimension_),intent(out),depend(num_nodes,degree,dimension_) :: new_nodes
            end subroutine de_casteljau_one_round
            subroutine evaluate_barycentric(num_nodes,dimension_,nodes,degree,lambda1,lambda2,lambda3,point)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                integer, optional,intent(hide),depend(nodes) :: dimension_=size(nodes, 2)
                real(kind=dp) dimension(num_nodes,dimension_),intent(in) :: nodes
                integer :: degree
                real(kind=dp) intent(in) :: lambda1
                real(kind=dp) intent(in) :: lambda2
                real(kind=dp) intent(in) :: lambda3
                real(kind=dp) dimension(1,dimension_),intent(out),depend(dimension_) :: point
            end subroutine evaluate_barycentric
            subroutine evaluate_barycentric_multi(num_nodes,nodes,degree,num_vals,param_vals,dimension_,evaluated)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                real(kind=dp) dimension(num_nodes,dimension_),intent(in) :: nodes
                integer :: degree
                integer, optional,intent(hide),depend(param_vals) :: num_vals=size(param_vals, 1)
                real(kind=dp) dimension(num_vals,3),intent(in) :: param_vals
                integer, optional,depend(nodes) :: dimension_=size(nodes, 2)
                real(kind=dp) dimension(num_vals,dimension_),intent(out),depend(num_vals,dimension_) :: evaluated
            end subroutine evaluate_barycentric_multi
            subroutine evaluate_cartesian_multi(num_nodes,nodes,degree,num_vals,param_vals,dimension_,evaluated)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                real(kind=dp) dimension(num_nodes,dimension_),intent(in) :: nodes
                integer :: degree
                integer, optional,intent(hide),depend(param_vals) :: num_vals=size(param_vals, 1)
                real(kind=dp) dimension(num_vals,2),intent(in) :: param_vals
                integer, optional,depend(nodes) :: dimension_=size(nodes, 2)
                real(kind=dp) dimension(num_vals,dimension_),intent(out),depend(num_vals,dimension_) :: evaluated
            end subroutine evaluate_cartesian_multi
            subroutine jacobian_both(num_nodes,dimension_,nodes,degree,new_nodes)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                integer, optional,depend(nodes) :: dimension_=size(nodes, 2)
                real(kind=dp) dimension(num_nodes,dimension_),intent(in) :: nodes
                integer :: degree
                real(kind=dp) dimension(num_nodes-degree-1,2 * dimension_),intent(out),depend(num_nodes,degree,dimension_) :: new_nodes
            end subroutine jacobian_both
            subroutine jacobian_det(num_nodes,nodes,degree,num_vals,param_vals,evaluated)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                real(kind=dp) dimension(num_nodes,2),intent(in) :: nodes
                integer :: degree
                integer, optional,intent(hide),depend(param_vals) :: num_vals=size(param_vals, 1)
                real(kind=dp) dimension(num_vals,2),intent(in) :: param_vals
                real(kind=dp) dimension(num_vals),intent(out),depend(num_vals) :: evaluated
            end subroutine jacobian_det
        end module surface
        module curve_intersection
            use types, only: dp
            use helpers, only: cross_product,bbox,wiggle_interval
            use curve, only: evaluate_multi,evaluate_hodograph
            integer, parameter,optional :: BoxIntersectionType_INTERSECTION=0
            integer, parameter,optional :: BoxIntersectionType_TANGENT=1
            integer, parameter,optional :: BoxIntersectionType_DISJOINT=2
            subroutine linearization_error(nodes,degree,dimension_,error)
                real(kind=dp) dimension(degree + 1,dimension_),intent(in) :: nodes
                integer, optional,intent(in),check((shape(nodes,0)-1)==degree),depend(nodes) :: degree=(shape(nodes,0)-1)
                integer, optional,intent(hide),depend(nodes) :: dimension_=size(nodes, 2)
                real(kind=dp) intent(out) :: error
            end subroutine linearization_error
            subroutine segment_intersection(start0,end0,start1,end1,s,t,success)
                real(kind=dp) dimension(1,2),intent(in) :: start0
                real(kind=dp) dimension(1,2),intent(in) :: end0
                real(kind=dp) dimension(1,2),intent(in) :: start1
                real(kind=dp) dimension(1,2),intent(in) :: end1
                real(kind=dp) intent(out) :: s
                real(kind=dp) intent(out) :: t
                logical(kind=1) intent(out) :: success
            end subroutine segment_intersection
            subroutine newton_refine_intersect(s,nodes1,degree1,t,nodes2,degree2,new_s,new_t)
                real(kind=dp) intent(in) :: s
                real(kind=dp) dimension(degree1 + 1,2),intent(in) :: nodes1
                integer, optional,intent(hide),depend(nodes1) :: degree1=size(nodes1, 1)-1
                real(kind=dp) intent(in) :: t
                real(kind=dp) dimension(degree2 + 1,2),intent(in) :: nodes2
                integer, optional,intent(hide),depend(nodes2) :: degree2=size(nodes2, 1)-1
                real(kind=dp) intent(out) :: new_s
                real(kind=dp) intent(out) :: new_t
            end subroutine newton_refine_intersect
            subroutine bbox_intersect(num_nodes1,nodes1,num_nodes2,nodes2,enum_)
                integer, optional,intent(hide),depend(nodes1) :: num_nodes1=size(nodes1, 1)
                real(kind=dp) dimension(num_nodes1,2),intent(in) :: nodes1
                integer, optional,intent(hide),depend(nodes2) :: num_nodes2=size(nodes2, 1)
                real(kind=dp) dimension(num_nodes2,2),intent(in) :: nodes2
                integer intent(out) :: enum_
            end subroutine bbox_intersect
            subroutine parallel_different(start0,end0,start1,end1,result_)
                real(kind=dp) dimension(1,2),intent(in) :: start0
                real(kind=dp) dimension(1,2),intent(in) :: end0
                real(kind=dp) dimension(1,2),intent(in) :: start1
                real(kind=dp) dimension(1,2),intent(in) :: end1
                logical(kind=1) intent(out) :: result_
            end subroutine parallel_different
            subroutine from_linearized(error1,start1,end1,start_node1,end_node1,nodes1,degree1,error2,start2,end2,start_node2,end_node2,nodes2,degree2,refined_s,refined_t,does_intersect,py_exc)
                real(kind=dp) intent(in) :: error1
                real(kind=dp) intent(in) :: start1
                real(kind=dp) intent(in) :: end1
                real(kind=dp) dimension(1,2),intent(in) :: start_node1
                real(kind=dp) dimension(1,2),intent(in) :: end_node1
                real(kind=dp) dimension(degree1 + 1,2),intent(in) :: nodes1
                integer, optional,intent(hide),depend(nodes1) :: degree1=size(nodes1, 1)-1
                real(kind=dp) intent(in) :: error2
                real(kind=dp) intent(in) :: start2
                real(kind=dp) intent(in) :: end2
                real(kind=dp) dimension(1,2),intent(in) :: start_node2
                real(kind=dp) dimension(1,2),intent(in) :: end_node2
                real(kind=dp) dimension(degree2 + 1,2),intent(in) :: nodes2
                integer, optional,intent(hide),depend(nodes2) :: degree2=size(nodes2, 1)-1
                real(kind=dp) intent(out) :: refined_s
                real(kind=dp) intent(out) :: refined_t
                logical(kind=1) intent(out) :: does_intersect
                integer intent(hide) :: py_exc
                callstatement '''
                (*f2py_func)(&error1, &start1, &end1, start_node1, end_node1, nodes1, &degree1, &error2, &start2, &end2, start_node2, end_node2, nodes2, &degree2, &refined_s, &refined_t, &does_intersect, &py_exc);
                if (py_exc == 1)
                {
                  PyErr_SetString(PyExc_NotImplementedError, "Line segments parallel.");
                }
                if (py_exc == 2)
                {
                  PyErr_SetString(PyExc_ValueError, "outside of unit interval");
                }
                '''
            end subroutine from_linearized
            subroutine bbox_line_intersect(num_nodes,nodes,line_start,line_end,enum_)
                integer, optional,intent(hide),depend(nodes) :: num_nodes=size(nodes, 1)
                real(kind=dp) dimension(num_nodes,2),intent(in) :: nodes
                real(kind=dp) dimension(1,2),intent(in) :: line_start
                real(kind=dp) dimension(1,2),intent(in) :: line_end
                integer intent(out) :: enum_
            end subroutine bbox_line_intersect
        end module curve_intersection
    end interface
end python module _speedup
