2023-07-29T02:59:03.4833900Z Post job cleanup.
2023-07-29T02:59:03.6407780Z [command]/usr/local/bin/git version
2023-07-29T02:59:03.6509430Z git version 2.41.0
2023-07-29T02:59:03.6791170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a271bf2b-a041-46c0-9dcf-c4c1c9cc7740/.gitconfig'
2023-07-29T02:59:03.6792300Z Temporarily overriding HOME='/Users/runner/work/_temp/a271bf2b-a041-46c0-9dcf-c4c1c9cc7740' before making global git config changes
2023-07-29T02:59:03.6793580Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:59:03.6794550Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:59:03.6796380Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:59:03.6807350Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:59:03.8382820Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:59:03.8468370Z http.https://github.com/.extraheader
2023-07-29T02:59:03.8487660Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:59:03.8644600Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
