2023-07-29T02:54:34.8744750Z Current runner version: '2.307.1'
2023-07-29T02:54:34.8789340Z ##[group]Operating System
2023-07-29T02:54:34.8790200Z macOS
2023-07-29T02:54:34.8790490Z 12.6.7
2023-07-29T02:54:34.8790790Z 21G651
2023-07-29T02:54:34.8791130Z ##[endgroup]
2023-07-29T02:54:34.8791430Z ##[group]Runner Image
2023-07-29T02:54:34.8791890Z Image: macos-12
2023-07-29T02:54:34.8792250Z Version: 20230709.1
2023-07-29T02:54:34.8792730Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:54:34.8793410Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:54:34.8793880Z ##[endgroup]
2023-07-29T02:54:34.8794340Z ##[group]Runner Image Provisioner
2023-07-29T02:54:34.8794670Z 2.0.238.1
2023-07-29T02:54:34.8794990Z ##[endgroup]
2023-07-29T02:54:34.8796000Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:54:34.8796840Z Actions: write
2023-07-29T02:54:34.8797150Z Checks: write
2023-07-29T02:54:34.8797490Z Contents: write
2023-07-29T02:54:34.8798290Z Deployments: write
2023-07-29T02:54:34.8798650Z Discussions: write
2023-07-29T02:54:34.8799000Z Issues: write
2023-07-29T02:54:34.8799280Z Metadata: read
2023-07-29T02:54:34.8799690Z Packages: write
2023-07-29T02:54:34.8800060Z Pages: write
2023-07-29T02:54:34.8800360Z PullRequests: write
2023-07-29T02:54:34.8800730Z RepositoryProjects: write
2023-07-29T02:54:34.8801120Z SecurityEvents: write
2023-07-29T02:54:34.8801510Z Statuses: write
2023-07-29T02:54:34.8801880Z ##[endgroup]
2023-07-29T02:54:34.8806820Z Secret source: Actions
2023-07-29T02:54:34.8807480Z Prepare workflow directory
2023-07-29T02:54:35.0500900Z Prepare all required actions
2023-07-29T02:54:35.0769270Z Getting action download info
2023-07-29T02:54:35.3194070Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:54:36.2916620Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:54:36.6483440Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:54:37.0970230Z Complete job name: ci (3.11)
