2023-07-29T02:54:37.2769550Z ##[group]Run actions/cache@v3
2023-07-29T02:54:37.2770160Z with:
2023-07-29T02:54:37.2770440Z   path: ~/Library/Caches/pip
2023-07-29T02:54:37.2770750Z   key: macos-pip
2023-07-29T02:54:37.2771060Z   enableCrossOsArchive: false
2023-07-29T02:54:37.2771340Z   fail-on-cache-miss: false
2023-07-29T02:54:37.2771730Z   lookup-only: false
2023-07-29T02:54:37.2772030Z env:
2023-07-29T02:54:37.2772260Z   PY_VERSION: 3.11
2023-07-29T02:54:37.2772590Z ##[endgroup]
2023-07-29T02:54:40.0534750Z Received 121514165 of 121514165 (100.0%), 100.5 MBs/sec
2023-07-29T02:54:40.0660750Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:54:40.0755000Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/652f148f-bcc3-49d3-a440-d8f1943a476e/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:54:40.6952210Z Cache restored successfully
2023-07-29T02:54:40.7158100Z Cache restored from key: macos-pip
