2023-07-29T02:54:40.7750060Z ##[group]Run actions/setup-python@v4
2023-07-29T02:54:40.7750630Z with:
2023-07-29T02:54:40.7750900Z   python-version: 3.11
2023-07-29T02:54:40.7751170Z   check-latest: false
2023-07-29T02:54:40.7751620Z   token: ***
2023-07-29T02:54:40.7751920Z   update-environment: true
2023-07-29T02:54:40.7752190Z   allow-prereleases: false
2023-07-29T02:54:40.7752430Z env:
2023-07-29T02:54:40.7752640Z   PY_VERSION: 3.11
2023-07-29T02:54:40.7752880Z ##[endgroup]
2023-07-29T02:54:40.9867660Z ##[group]Installed versions
2023-07-29T02:54:41.0020430Z Successfully set up CPython (3.11.4)
2023-07-29T02:54:41.0021670Z ##[endgroup]
