2023-07-29T02:54:41.0336230Z ##[group]Run actions/checkout@v3
2023-07-29T02:54:41.0336920Z with:
2023-07-29T02:54:41.0337370Z   repository: dhermes/bezier
2023-07-29T02:54:41.0337870Z   token: ***
2023-07-29T02:54:41.0338150Z   ssh-strict: true
2023-07-29T02:54:41.0339630Z   persist-credentials: true
2023-07-29T02:54:41.0340030Z   clean: true
2023-07-29T02:54:41.0340310Z   sparse-checkout-cone-mode: true
2023-07-29T02:54:41.0340610Z   fetch-depth: 1
2023-07-29T02:54:41.0340860Z   lfs: false
2023-07-29T02:54:41.0341110Z   submodules: false
2023-07-29T02:54:41.0341520Z   set-safe-directory: true
2023-07-29T02:54:41.0341750Z env:
2023-07-29T02:54:41.0342000Z   PY_VERSION: 3.11
2023-07-29T02:54:41.0342330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:41.0342860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.4/x64/lib/pkgconfig
2023-07-29T02:54:41.0343290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:41.0343670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:41.0344150Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:41.0344610Z ##[endgroup]
2023-07-29T02:54:41.1806290Z Syncing repository: dhermes/bezier
2023-07-29T02:54:41.1807410Z ##[group]Getting Git version info
2023-07-29T02:54:41.1808010Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:54:41.1823720Z [command]/usr/local/bin/git version
2023-07-29T02:54:41.3184510Z git version 2.41.0
2023-07-29T02:54:41.3227850Z ##[endgroup]
2023-07-29T02:54:41.3246150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/27200fdd-2397-46e6-ad87-b4a1f2e9e756/.gitconfig'
2023-07-29T02:54:41.3269440Z Temporarily overriding HOME='/Users/runner/work/_temp/27200fdd-2397-46e6-ad87-b4a1f2e9e756' before making global git config changes
2023-07-29T02:54:41.3271020Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:54:41.3278580Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:54:41.3448670Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:54:41.3458520Z ##[group]Initializing the repository
2023-07-29T02:54:41.3465030Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:54:41.3720840Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:54:41.3721700Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:54:41.3722360Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:54:41.3722900Z hint: 
2023-07-29T02:54:41.3723560Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:54:41.3724100Z hint: 
2023-07-29T02:54:41.3724930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:54:41.3725490Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:54:41.3725780Z hint: 
2023-07-29T02:54:41.3726100Z hint: 	git branch -m <name>
2023-07-29T02:54:41.3771550Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:54:41.3787470Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:54:41.3920530Z ##[endgroup]
2023-07-29T02:54:41.3921040Z ##[group]Disabling automatic garbage collection
2023-07-29T02:54:41.3928280Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:54:41.4036780Z ##[endgroup]
2023-07-29T02:54:41.4037390Z ##[group]Setting up auth
2023-07-29T02:54:41.4051100Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:54:41.4166190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:54:41.6291000Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:54:41.6396770Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:54:41.7802890Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:54:41.7942550Z ##[endgroup]
2023-07-29T02:54:41.7943140Z ##[group]Fetching the repository
2023-07-29T02:54:41.7957980Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:54:42.0533710Z remote: Enumerating objects: 489, done.        
2023-07-29T02:54:42.0534750Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:54:42.0535350Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:54:42.0535920Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:54:42.0536530Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:54:42.0537110Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:54:42.0537610Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:54:42.0538210Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:54:42.0538770Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:54:42.0539330Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:54:42.0539890Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:54:42.0540510Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:54:42.0541070Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:54:42.0541570Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:54:42.0549660Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:54:42.0549970Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:54:42.0550280Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:54:42.0550600Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:54:42.0550900Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:54:42.0551220Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:54:42.0551520Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:54:42.0551800Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:54:42.0552110Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:54:42.0552430Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:54:42.0552740Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:54:42.0553050Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:54:42.0553510Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:54:42.0553850Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:54:42.0554160Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:54:42.0554470Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:54:42.0554800Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:54:42.0555090Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:54:42.0555340Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:54:42.0555690Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:54:42.0556010Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:54:42.0556300Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:54:42.0556610Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:54:42.0556910Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:54:42.0557220Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:54:42.0557500Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:54:42.0557820Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:54:42.0558100Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:54:42.0558410Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:54:42.0558720Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:54:42.0560050Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:54:42.0560370Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:54:42.0560670Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:54:42.0561580Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:54:42.0562060Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:54:42.0562380Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:54:42.0562660Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:54:42.0562980Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:54:42.0563290Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:54:42.0566870Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:54:42.0567240Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:54:42.0567520Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:54:42.0567800Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:54:42.0568290Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:54:42.0568610Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:54:42.0568920Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:54:42.0569240Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:54:42.0569680Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:54:42.0570010Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:54:42.0570320Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:54:42.0570630Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:54:42.0570940Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:54:42.0571250Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:54:42.0571520Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:54:42.0571830Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:54:42.0572130Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:54:42.0572460Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:54:42.0572760Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:54:42.0573030Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:54:42.0573360Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:54:42.0573670Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:54:42.0573970Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:54:42.0574280Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:54:42.0574590Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:54:42.0574870Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:54:42.0581070Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:54:42.0581420Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:54:42.0581730Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:54:42.0582040Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:54:42.0582380Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:54:42.0582660Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:54:42.0582950Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:54:42.0583260Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:54:42.0583570Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:54:42.0583830Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:54:42.0584110Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:54:42.0584400Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:54:42.0584720Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:54:42.0585020Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:54:42.0585330Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:54:42.0585610Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:54:42.0585890Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:54:42.0587280Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:54:42.0587650Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:54:42.0587960Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:54:42.0589360Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:54:42.0590110Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:54:42.0590440Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:54:42.0590730Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:54:42.0591080Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:54:42.0591390Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:54:42.0591750Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:54:42.0616690Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:54:42.0659100Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:54:42.0675700Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:54:42.0704680Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:54:42.0712190Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:54:42.0738520Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:54:42.0851050Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:54:42.0889770Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:54:42.0900820Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:54:42.0942120Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:54:42.0969360Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:54:42.0995940Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:54:42.1000310Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:54:42.1018660Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:54:42.1019690Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:54:42.1029360Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:54:42.1036750Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:54:42.1038200Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:54:42.1043750Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:54:42.1075920Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:54:42.1076490Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:54:42.1105770Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:54:42.1106240Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:54:42.1106590Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:54:42.1106910Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:54:42.1163040Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:54:42.1163520Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:54:42.1165240Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:54:42.1168170Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:54:42.1169000Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:54:42.1169320Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:54:42.1169730Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:54:42.1170070Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:54:42.1222390Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:54:42.1222820Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:54:42.1223130Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:54:42.1223470Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:54:42.1223760Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:54:42.1224080Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:54:42.1224400Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:54:42.1224700Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:54:42.1226160Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:54:42.1226470Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:54:42.1226900Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:54:42.1227860Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:54:42.1228180Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:54:42.1228500Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:54:42.1228810Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:54:42.1229090Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:54:42.1229420Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:54:42.1229750Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:54:42.1230070Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:54:42.1230390Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:54:42.1260630Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:54:42.1272060Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:54:42.1304410Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:54:42.1316930Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:54:42.1327790Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:54:42.1328380Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:54:42.1328960Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:54:42.1329370Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:54:42.1329700Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:54:42.1330050Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:54:42.1330360Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:54:42.1330670Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:54:42.1330950Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:54:42.1331290Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:54:42.1331620Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:54:42.1331930Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:54:42.1332230Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:54:42.1332550Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:54:42.1332840Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:54:42.1333140Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:54:42.1333460Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:54:42.1333780Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:54:42.1334290Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:54:42.1334670Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:54:42.1365920Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:54:42.1384940Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:54:42.1398090Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:54:42.1410410Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:54:42.1411170Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:54:42.1411560Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:54:42.1411880Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:54:42.1422780Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:54:42.1436330Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:54:42.1436700Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:54:42.1437070Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:54:42.1437640Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:54:42.1537920Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:54:42.1705140Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:54:42.1717180Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:54:42.1720710Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:54:42.1722520Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:54:42.1723010Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:54:42.1724070Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:54:42.1724410Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:54:42.1724750Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:54:42.1725050Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:54:42.1849650Z Receiving objects:   0% (1/489)
2023-07-29T02:54:42.1852540Z Receiving objects:   1% (5/489)
2023-07-29T02:54:42.1858280Z Receiving objects:   2% (10/489)
2023-07-29T02:54:42.1861830Z Receiving objects:   3% (15/489)
2023-07-29T02:54:42.1866400Z Receiving objects:   4% (20/489)
2023-07-29T02:54:42.1869560Z Receiving objects:   5% (25/489)
2023-07-29T02:54:42.1870370Z Receiving objects:   6% (30/489)
2023-07-29T02:54:42.1871140Z Receiving objects:   7% (35/489)
2023-07-29T02:54:42.1873940Z Receiving objects:   8% (40/489)
2023-07-29T02:54:42.1876700Z Receiving objects:   9% (45/489)
2023-07-29T02:54:42.1882560Z Receiving objects:  10% (49/489)
2023-07-29T02:54:42.1892650Z Receiving objects:  11% (54/489)
2023-07-29T02:54:42.1918760Z Receiving objects:  12% (59/489)
2023-07-29T02:54:42.1953510Z Receiving objects:  13% (64/489)
2023-07-29T02:54:42.1973530Z Receiving objects:  14% (69/489)
2023-07-29T02:54:42.1990700Z Receiving objects:  15% (74/489)
2023-07-29T02:54:42.2013910Z Receiving objects:  16% (79/489)
2023-07-29T02:54:42.2034730Z Receiving objects:  17% (84/489)
2023-07-29T02:54:42.2049050Z Receiving objects:  18% (89/489)
2023-07-29T02:54:42.2074290Z Receiving objects:  19% (93/489)
2023-07-29T02:54:42.2097400Z Receiving objects:  20% (98/489)
2023-07-29T02:54:42.2122020Z Receiving objects:  21% (103/489)
2023-07-29T02:54:42.2137000Z Receiving objects:  22% (108/489)
2023-07-29T02:54:42.2157190Z Receiving objects:  23% (113/489)
2023-07-29T02:54:42.2172820Z Receiving objects:  24% (118/489)
2023-07-29T02:54:42.2192590Z Receiving objects:  25% (123/489)
2023-07-29T02:54:42.2210760Z Receiving objects:  26% (128/489)
2023-07-29T02:54:42.2219300Z Receiving objects:  27% (133/489)
2023-07-29T02:54:42.2237150Z Receiving objects:  28% (137/489)
2023-07-29T02:54:42.2262090Z Receiving objects:  29% (142/489)
2023-07-29T02:54:42.2274070Z Receiving objects:  30% (147/489)
2023-07-29T02:54:42.2302130Z Receiving objects:  31% (152/489)
2023-07-29T02:54:42.2312400Z Receiving objects:  32% (157/489)
2023-07-29T02:54:42.2322150Z Receiving objects:  33% (162/489)
2023-07-29T02:54:42.2332700Z Receiving objects:  34% (167/489)
2023-07-29T02:54:42.2342720Z Receiving objects:  35% (172/489)
2023-07-29T02:54:42.2349950Z Receiving objects:  36% (177/489)
2023-07-29T02:54:42.2361090Z Receiving objects:  37% (181/489)
2023-07-29T02:54:42.2374850Z Receiving objects:  38% (186/489)
2023-07-29T02:54:42.2415360Z Receiving objects:  39% (191/489)
2023-07-29T02:54:42.2434120Z Receiving objects:  40% (196/489)
2023-07-29T02:54:42.2438470Z Receiving objects:  41% (201/489)
2023-07-29T02:54:42.2466480Z Receiving objects:  42% (206/489)
2023-07-29T02:54:42.2492530Z Receiving objects:  43% (211/489)
2023-07-29T02:54:42.2543540Z Receiving objects:  44% (216/489)
2023-07-29T02:54:42.2552330Z Receiving objects:  45% (221/489)
2023-07-29T02:54:42.2565190Z Receiving objects:  46% (225/489)
2023-07-29T02:54:42.2606960Z Receiving objects:  47% (230/489)
2023-07-29T02:54:42.2632750Z Receiving objects:  48% (235/489)
2023-07-29T02:54:42.2654600Z Receiving objects:  49% (240/489)
2023-07-29T02:54:42.2688230Z Receiving objects:  50% (245/489)
2023-07-29T02:54:42.2709690Z Receiving objects:  51% (250/489)
2023-07-29T02:54:42.2735660Z Receiving objects:  52% (255/489)
2023-07-29T02:54:42.2751790Z Receiving objects:  53% (260/489)
2023-07-29T02:54:42.2771700Z Receiving objects:  54% (265/489)
2023-07-29T02:54:42.2784630Z Receiving objects:  55% (269/489)
2023-07-29T02:54:42.2805100Z Receiving objects:  56% (274/489)
2023-07-29T02:54:42.2817370Z Receiving objects:  57% (279/489)
2023-07-29T02:54:42.2834030Z Receiving objects:  58% (284/489)
2023-07-29T02:54:42.2836630Z Receiving objects:  59% (289/489)
2023-07-29T02:54:42.2839630Z Receiving objects:  60% (294/489)
2023-07-29T02:54:42.2840340Z Receiving objects:  61% (299/489)
2023-07-29T02:54:42.2840900Z Receiving objects:  62% (304/489)
2023-07-29T02:54:42.2860450Z Receiving objects:  63% (309/489)
2023-07-29T02:54:42.2862330Z Receiving objects:  64% (313/489)
2023-07-29T02:54:42.2865460Z Receiving objects:  65% (318/489)
2023-07-29T02:54:42.2866710Z Receiving objects:  66% (323/489)
2023-07-29T02:54:42.2867200Z Receiving objects:  67% (328/489)
2023-07-29T02:54:42.2867530Z Receiving objects:  68% (333/489)
2023-07-29T02:54:42.2868710Z Receiving objects:  69% (338/489)
2023-07-29T02:54:42.2871880Z Receiving objects:  70% (343/489)
2023-07-29T02:54:42.2875540Z Receiving objects:  71% (348/489)
2023-07-29T02:54:42.2876430Z Receiving objects:  72% (353/489)
2023-07-29T02:54:42.2877260Z Receiving objects:  73% (357/489)
2023-07-29T02:54:42.2884010Z Receiving objects:  74% (362/489)
2023-07-29T02:54:42.2885090Z Receiving objects:  75% (367/489)
2023-07-29T02:54:42.2887790Z Receiving objects:  76% (372/489)
2023-07-29T02:54:42.2889170Z Receiving objects:  77% (377/489)
2023-07-29T02:54:42.2891860Z Receiving objects:  78% (382/489)
2023-07-29T02:54:42.2900830Z Receiving objects:  79% (387/489)
2023-07-29T02:54:42.2906020Z Receiving objects:  80% (392/489)
2023-07-29T02:54:42.2906960Z Receiving objects:  81% (397/489)
2023-07-29T02:54:42.2907730Z Receiving objects:  82% (401/489)
2023-07-29T02:54:42.3067410Z Receiving objects:  83% (406/489)
2023-07-29T02:54:42.3071130Z Receiving objects:  84% (411/489)
2023-07-29T02:54:42.3082730Z Receiving objects:  85% (416/489)
2023-07-29T02:54:42.3104630Z Receiving objects:  86% (421/489)
2023-07-29T02:54:42.3116290Z Receiving objects:  87% (426/489)
2023-07-29T02:54:42.3120390Z Receiving objects:  88% (431/489)
2023-07-29T02:54:42.3174130Z Receiving objects:  89% (436/489)
2023-07-29T02:54:42.3175370Z Receiving objects:  90% (441/489)
2023-07-29T02:54:42.3177960Z Receiving objects:  91% (445/489)
2023-07-29T02:54:42.3178810Z Receiving objects:  92% (450/489)
2023-07-29T02:54:42.3179550Z Receiving objects:  93% (455/489)
2023-07-29T02:54:42.3180300Z Receiving objects:  94% (460/489)
2023-07-29T02:54:42.3181030Z Receiving objects:  95% (465/489)
2023-07-29T02:54:42.3181980Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:54:42.3190600Z Receiving objects:  96% (470/489)
2023-07-29T02:54:42.3194140Z Receiving objects:  97% (475/489)
2023-07-29T02:54:42.3196370Z Receiving objects:  98% (480/489)
2023-07-29T02:54:42.3201950Z Receiving objects:  99% (485/489)
2023-07-29T02:54:42.3232910Z Receiving objects: 100% (489/489)
2023-07-29T02:54:42.3240430Z Receiving objects: 100% (489/489), 4.39 MiB | 32.34 MiB/s, done.
2023-07-29T02:54:42.3245750Z Resolving deltas:   0% (0/66)
2023-07-29T02:54:42.3248020Z Resolving deltas:   1% (1/66)
2023-07-29T02:54:42.3248660Z Resolving deltas:   3% (2/66)
2023-07-29T02:54:42.3249220Z Resolving deltas:   4% (3/66)
2023-07-29T02:54:42.3305860Z Resolving deltas:   6% (4/66)
2023-07-29T02:54:42.3306300Z Resolving deltas:   7% (5/66)
2023-07-29T02:54:42.3306530Z Resolving deltas:   9% (6/66)
2023-07-29T02:54:42.3306740Z Resolving deltas:  10% (7/66)
2023-07-29T02:54:42.3306960Z Resolving deltas:  12% (8/66)
2023-07-29T02:54:42.3307180Z Resolving deltas:  13% (9/66)
2023-07-29T02:54:42.3307470Z Resolving deltas:  15% (10/66)
2023-07-29T02:54:42.3307850Z Resolving deltas:  16% (11/66)
2023-07-29T02:54:42.3308070Z Resolving deltas:  18% (12/66)
2023-07-29T02:54:42.3308280Z Resolving deltas:  19% (13/66)
2023-07-29T02:54:42.3308490Z Resolving deltas:  21% (14/66)
2023-07-29T02:54:42.3308700Z Resolving deltas:  22% (15/66)
2023-07-29T02:54:42.3308910Z Resolving deltas:  24% (16/66)
2023-07-29T02:54:42.3309190Z Resolving deltas:  25% (17/66)
2023-07-29T02:54:42.3310540Z Resolving deltas:  27% (18/66)
2023-07-29T02:54:42.3310750Z Resolving deltas:  28% (19/66)
2023-07-29T02:54:42.3310960Z Resolving deltas:  30% (20/66)
2023-07-29T02:54:42.3311810Z Resolving deltas:  31% (21/66)
2023-07-29T02:54:42.3312020Z Resolving deltas:  33% (22/66)
2023-07-29T02:54:42.3312230Z Resolving deltas:  34% (23/66)
2023-07-29T02:54:42.3312450Z Resolving deltas:  36% (24/66)
2023-07-29T02:54:42.3312660Z Resolving deltas:  37% (25/66)
2023-07-29T02:54:42.3312880Z Resolving deltas:  39% (26/66)
2023-07-29T02:54:42.3313270Z Resolving deltas:  40% (27/66)
2023-07-29T02:54:42.3313500Z Resolving deltas:  42% (28/66)
2023-07-29T02:54:42.3313700Z Resolving deltas:  43% (29/66)
2023-07-29T02:54:42.3313920Z Resolving deltas:  45% (30/66)
2023-07-29T02:54:42.3314140Z Resolving deltas:  46% (31/66)
2023-07-29T02:54:42.3314350Z Resolving deltas:  48% (32/66)
2023-07-29T02:54:42.3314570Z Resolving deltas:  50% (33/66)
2023-07-29T02:54:42.3314930Z Resolving deltas:  51% (34/66)
2023-07-29T02:54:42.3315160Z Resolving deltas:  53% (35/66)
2023-07-29T02:54:42.3315380Z Resolving deltas:  54% (36/66)
2023-07-29T02:54:42.3315600Z Resolving deltas:  56% (37/66)
2023-07-29T02:54:42.3315810Z Resolving deltas:  57% (38/66)
2023-07-29T02:54:42.3316190Z Resolving deltas:  59% (39/66)
2023-07-29T02:54:42.3316720Z Resolving deltas:  60% (40/66)
2023-07-29T02:54:42.3317140Z Resolving deltas:  62% (41/66)
2023-07-29T02:54:42.3317370Z Resolving deltas:  63% (42/66)
2023-07-29T02:54:42.3317580Z Resolving deltas:  65% (43/66)
2023-07-29T02:54:42.3317830Z Resolving deltas:  66% (44/66)
2023-07-29T02:54:42.3318050Z Resolving deltas:  68% (45/66)
2023-07-29T02:54:42.3318270Z Resolving deltas:  69% (46/66)
2023-07-29T02:54:42.3318480Z Resolving deltas:  71% (47/66)
2023-07-29T02:54:42.3318700Z Resolving deltas:  72% (48/66)
2023-07-29T02:54:42.3318920Z Resolving deltas:  74% (49/66)
2023-07-29T02:54:42.3319130Z Resolving deltas:  75% (50/66)
2023-07-29T02:54:42.3319340Z Resolving deltas:  77% (51/66)
2023-07-29T02:54:42.3319570Z Resolving deltas:  78% (52/66)
2023-07-29T02:54:42.3319970Z Resolving deltas:  80% (53/66)
2023-07-29T02:54:42.3320190Z Resolving deltas:  81% (54/66)
2023-07-29T02:54:42.3320400Z Resolving deltas:  83% (55/66)
2023-07-29T02:54:42.3320620Z Resolving deltas:  84% (56/66)
2023-07-29T02:54:42.3320840Z Resolving deltas:  86% (57/66)
2023-07-29T02:54:42.3321050Z Resolving deltas:  87% (58/66)
2023-07-29T02:54:42.3321270Z Resolving deltas:  90% (60/66)
2023-07-29T02:54:42.3321480Z Resolving deltas:  92% (61/66)
2023-07-29T02:54:42.3321940Z Resolving deltas:  93% (62/66)
2023-07-29T02:54:42.3322230Z Resolving deltas:  95% (63/66)
2023-07-29T02:54:42.3322440Z Resolving deltas:  96% (64/66)
2023-07-29T02:54:42.3322660Z Resolving deltas:  98% (65/66)
2023-07-29T02:54:42.3322890Z Resolving deltas: 100% (66/66)
2023-07-29T02:54:42.3323110Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:54:42.3498530Z From https://github.com/dhermes/bezier
2023-07-29T02:54:42.3499700Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:54:42.3605900Z ##[endgroup]
2023-07-29T02:54:42.3606650Z ##[group]Determining the checkout info
2023-07-29T02:54:42.3610680Z ##[endgroup]
2023-07-29T02:54:42.3611410Z ##[group]Checking out the ref
2023-07-29T02:54:42.3618570Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:54:42.5436810Z Switched to a new branch 'main'
2023-07-29T02:54:42.5437370Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:54:42.5449820Z ##[endgroup]
2023-07-29T02:54:42.5578640Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:54:42.5677540Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
