2023-07-29T02:54:42.5883030Z ##[group]Run brew install gcc
2023-07-29T02:54:42.5883450Z [36;1mbrew install gcc[0m
2023-07-29T02:54:42.5883670Z [36;1mbrew unlink gcc[0m
2023-07-29T02:54:42.5883870Z [36;1mbrew link gcc[0m
2023-07-29T02:54:42.6105590Z shell: /bin/bash -e {0}
2023-07-29T02:54:42.6105860Z env:
2023-07-29T02:54:42.6106060Z   PY_VERSION: 3.11
2023-07-29T02:54:42.6106340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:42.6106680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.4/x64/lib/pkgconfig
2023-07-29T02:54:42.6107770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:42.6108100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:42.6108420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:54:42.6108680Z ##[endgroup]
2023-07-29T02:54:54.3787490Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:54:54.3788370Z To reinstall 13.1.0, run:
2023-07-29T02:54:54.3788990Z   brew reinstall gcc
2023-07-29T02:54:57.9908020Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:55:00.7216800Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
