2023-07-29T02:55:00.7481440Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:55:00.7482240Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:55:00.7683750Z shell: /bin/bash -e {0}
2023-07-29T02:55:00.7684030Z env:
2023-07-29T02:55:00.7684530Z   PY_VERSION: 3.11
2023-07-29T02:55:00.7685070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:55:00.7685580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.4/x64/lib/pkgconfig
2023-07-29T02:55:00.7686130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:55:00.7686680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:55:00.7687030Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.4/x64
2023-07-29T02:55:00.7687330Z ##[endgroup]
2023-07-29T02:55:00.8670720Z + [[ -z /Users/runner/hostedtoolcache/Python/3.11.4/x64 ]]
2023-07-29T02:55:00.8671830Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/python -m pip
2023-07-29T02:55:00.8672480Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/python -m pip'
2023-07-29T02:55:00.8676910Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/python -m pip'
2023-07-29T02:55:00.8678320Z + /Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:55:06.6110360Z Collecting virtualenv
2023-07-29T02:55:06.6241410Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:06.7441280Z Collecting pip
2023-07-29T02:55:06.7495420Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:55:06.8209700Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:55:06.8262160Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:06.8713600Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:55:06.8753030Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:06.9126420Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:55:06.9163570Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:07.0536190Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:55:09.1568000Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.1.2 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:55:09.3838390Z 
2023-07-29T02:55:09.3840030Z [notice] A new release of pip is available: 23.1.2 -> 23.2.1
2023-07-29T02:55:09.3840770Z [notice] To update, run: python -m pip install --upgrade pip
2023-07-29T02:55:09.5267610Z + /Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:55:10.2002830Z Collecting nox>=2022.11.21
2023-07-29T02:55:10.2049590Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:10.7852460Z Collecting numpy
2023-07-29T02:55:10.7856180Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/e3/7e/0b072c21f4feefb2d89600956af307db29fb7df695cbe6e145de91643155/numpy-1.25.1-cp311-cp311-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:55:10.8082350Z   Downloading numpy-1.25.1-cp311-cp311-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:55:10.8861110Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:55:10.8865920Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:55:10.8922010Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:55:10.9394040Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:10.9435140Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:10.9961200Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:55:11.0000180Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:55:11.0054940Z Requirement already satisfied: virtualenv>=14 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:55:11.0484090Z Requirement already satisfied: distlib<1,>=0.3.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:55:11.0502840Z Requirement already satisfied: filelock<4,>=3.12.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:55:11.0527370Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:55:11.0905860Z Downloading numpy-1.25.1-cp311-cp311-macosx_10_9_x86_64.whl (20.0 MB)
2023-07-29T02:55:11.6299460Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.0/20.0 MB 26.7 MB/s eta 0:00:00
2023-07-29T02:55:11.6374270Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:55:11.9037400Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:55:15.2571670Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.25.1 packaging-23.1
2023-07-29T02:55:15.3871580Z 
2023-07-29T02:55:15.3973360Z [notice] A new release of pip is available: 23.1.2 -> 23.2.1
2023-07-29T02:55:15.4075120Z [notice] To update, run: python -m pip install --upgrade pip
2023-07-29T02:55:15.5582080Z + /Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:55:16.6071100Z Collecting cmake>=3.25.2
2023-07-29T02:55:16.6074820Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:55:16.6123540Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:55:16.9773550Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:55:17.6690000Z Installing collected packages: cmake
2023-07-29T02:55:20.1880130Z Successfully installed cmake-3.27.0
2023-07-29T02:55:20.2987000Z 
2023-07-29T02:55:20.2987850Z [notice] A new release of pip is available: 23.1.2 -> 23.2.1
2023-07-29T02:55:20.2988530Z [notice] To update, run: python -m pip install --upgrade pip
2023-07-29T02:55:20.4105910Z + command -v cmake
2023-07-29T02:55:20.4106400Z /Users/runner/hostedtoolcache/Python/3.11.4/x64/bin/cmake
