[00:00:00] Build started
[00:00:00] git clone -q --branch=master https://github.com/dhermes/bezier.git C:\projects\bezier
[00:00:03] git checkout -qf 13a7f488b0a029ecb18b778747be5b40a934acc6
[00:00:07] Running Install scripts
[00:00:07] echo "Filesystem root:"
[00:00:07] "Filesystem root:"
[00:00:07] dir C:\
[00:00:07]  Volume in drive C is Windows
[00:00:07]  Volume Serial Number is D4AB-4044
[00:00:07] 
[00:00:07]  Directory of C:\
[00:00:07] 
[00:00:07] 04/20/2016  03:18 AM    <DIR>          avvm
[00:00:07] 04/15/2019  08:58 AM    <DIR>          cygwin
[00:00:07] 04/15/2019  08:59 AM    <DIR>          cygwin64
[00:00:07] 04/15/2019  09:47 AM    <JUNCTION>     go [C:\go112]
[00:00:07] 04/15/2019  09:47 AM    <JUNCTION>     go-x86 [C:\go112-x86]
[00:00:07] 01/23/2019  07:57 PM    <DIR>          go110
[00:00:07] 01/23/2019  07:57 PM    <DIR>          go110-x86
[00:00:07] 04/08/2019  09:35 PM    <DIR>          go111
[00:00:07] 04/08/2019  09:35 PM    <DIR>          go111-x86
[00:00:07] 04/08/2019  09:33 PM    <DIR>          go112
[00:00:07] 04/08/2019  09:33 PM    <DIR>          go112-x86
[00:00:07] 09/23/2015  04:44 AM    <DIR>          go14
[00:00:07] 09/23/2015  04:44 AM    <DIR>          go14-x86
[00:00:07] 04/12/2016  12:28 AM    <DIR>          go15
[00:00:07] 04/12/2016  12:27 AM    <DIR>          go15-x86
[00:00:07] 12/01/2016  09:24 PM    <DIR>          go16
[00:00:07] 12/01/2016  09:24 PM    <DIR>          go16-x86
[00:00:07] 05/23/2017  06:44 PM    <DIR>          go17
[00:00:07] 05/23/2017  06:44 PM    <DIR>          go17-x86
[00:00:07] 02/07/2018  05:41 PM    <DIR>          go18
[00:00:07] 02/07/2018  05:42 PM    <DIR>          go18-x86
[00:00:07] 06/06/2018  07:50 PM    <DIR>          go19
[00:00:07] 06/06/2018  07:50 PM    <DIR>          go19-x86
[00:00:07] 03/09/2016  04:25 AM    <DIR>          inetpub
[00:00:07] 07/21/2015  07:31 PM    <DIR>          jruby-9.0.0.0
[00:00:07] 02/03/2019  07:46 PM    <DIR>          Libraries
[00:00:07] 02/19/2017  07:06 PM    <DIR>          MinGW
[00:00:07] 01/19/2018  02:40 AM    <DIR>          mingw-w64
[00:00:07] 02/03/2019  07:25 PM    <DIR>          Miniconda
[00:00:07] 02/03/2019  07:25 PM    <DIR>          Miniconda-x64
[00:00:07] 02/03/2019  07:28 PM    <JUNCTION>     Miniconda3 [C:\Miniconda37]
[00:00:07] 02/03/2019  07:28 PM    <JUNCTION>     Miniconda3-x64 [C:\Miniconda37-x64]
[00:00:07] 02/03/2019  07:28 PM    <DIR>          Miniconda34
[00:00:07] 02/03/2019  07:28 PM    <DIR>          Miniconda34-x64
[00:00:07] 02/03/2019  07:28 PM    <DIR>          Miniconda35
[00:00:07] 02/03/2019  07:28 PM    <DIR>          Miniconda35-x64
[00:00:07] 02/03/2019  07:27 PM    <DIR>          Miniconda36
[00:00:07] 02/03/2019  07:27 PM    <DIR>          Miniconda36-x64
[00:00:07] 02/03/2019  07:28 PM    <DIR>          Miniconda37
[00:00:07] 02/03/2019  07:27 PM    <DIR>          Miniconda37-x64
[00:00:07] 08/31/2018  08:12 PM    <DIR>          MongoDB
[00:00:07] 07/25/2019  07:29 PM    <DIR>          msys64
[00:00:07] 07/25/2019  06:43 PM    <DIR>          OpenSSL-v11-Win32
[00:00:07] 07/25/2019  06:43 PM    <DIR>          OpenSSL-v11-Win64
[00:00:07] 07/25/2019  06:44 PM    <DIR>          OpenSSL-v111-Win32
[00:00:07] 07/25/2019  06:44 PM    <DIR>          OpenSSL-v111-Win64
[00:00:07] 07/25/2019  06:44 PM    <DIR>          OpenSSL-Win32
[00:00:07] 07/25/2019  06:45 PM    <DIR>          OpenSSL-Win64
[00:00:07] 08/22/2013  03:52 PM    <DIR>          PerfLogs
[00:00:07] 04/20/2016  03:06 AM    <DIR>          Perl
[00:00:07] 07/25/2019  06:25 PM    <DIR>          Program Files
[00:00:07] 07/27/2019  11:33 PM    <DIR>          Program Files (x86)
[00:00:07] 08/14/2019  05:18 AM    <DIR>          projects
[00:00:07] 04/20/2016  02:59 AM    <DIR>          Python26
[00:00:07] 04/20/2016  02:59 AM    <DIR>          Python26-x64
[00:00:07] 04/15/2019  08:43 AM    <DIR>          Python27
[00:00:07] 04/15/2019  08:43 AM    <DIR>          Python27-x64
[00:00:07] 04/20/2016  02:59 AM    <DIR>          Python33
[00:00:07] 04/20/2016  02:59 AM    <DIR>          Python33-x64
[00:00:07] 08/05/2016  02:35 AM    <DIR>          Python34
[00:00:07] 08/05/2016  02:35 AM    <DIR>          Python34-x64
[00:00:07] 09/14/2018  01:53 AM    <DIR>          Python35
[00:00:07] 09/14/2018  01:53 AM    <DIR>          Python35-x64
[00:00:07] 02/03/2019  06:14 PM    <DIR>          Python36
[00:00:07] 02/03/2019  06:15 PM    <DIR>          Python36-x64
[00:00:07] 07/25/2019  06:39 PM    <DIR>          Python37
[00:00:07] 07/25/2019  06:41 PM    <DIR>          Python37-x64
[00:00:07] 07/27/2019  08:35 AM    <DIR>          Qt
[00:00:07] 07/25/2019  06:50 PM    <DIR>          Ruby193
[00:00:07] 01/13/2016  04:29 AM    <DIR>          Ruby200
[00:00:07] 01/14/2016  02:52 PM    <DIR>          Ruby200-x64
[00:00:07] 07/16/2016  08:11 PM    <DIR>          Ruby21
[00:00:07] 07/16/2016  11:23 PM    <DIR>          Ruby21-x64
[00:00:07] 12/06/2016  12:50 AM    <DIR>          Ruby22
[00:00:07] 12/06/2016  01:32 AM    <DIR>          Ruby22-x64
[00:00:07] 07/25/2019  06:51 PM    <DIR>          Ruby23
[00:00:07] 07/25/2019  06:52 PM    <DIR>          Ruby23-x64
[00:00:07] 07/25/2019  06:52 PM    <DIR>          Ruby24
[00:00:07] 07/25/2019  06:52 PM    <DIR>          Ruby24-x64
[00:00:07] 07/25/2019  06:53 PM    <DIR>          Ruby25
[00:00:07] 07/25/2019  06:53 PM    <DIR>          Ruby25-x64
[00:00:07] 07/25/2019  06:53 PM    <DIR>          Ruby26
[00:00:07] 07/25/2019  06:53 PM    <DIR>          Ruby26-x64
[00:00:07] 07/25/2019  06:50 PM    <DIR>          Tools
[00:00:07] 11/14/2017  10:57 PM    <DIR>          Users
[00:00:07] 04/17/2016  09:44 PM    <DIR>          WinDDK
[00:00:07] 07/25/2019  06:39 PM    <DIR>          Windows
[00:00:07]                0 File(s)              0 bytes
[00:00:07]               87 Dir(s)  39,108,194,304 bytes free
[00:00:07] echo "Installed SDKs:"
[00:00:07] "Installed SDKs:"
[00:00:07] dir "C:/Program Files/Microsoft SDKs/Windows"
[00:00:07]  Volume in drive C is Windows
[00:00:07]  Volume Serial Number is D4AB-4044
[00:00:07] 
[00:00:07]  Directory of C:\Program Files\Microsoft SDKs\Windows
[00:00:07] 
[00:00:07] 04/17/2016  09:04 PM    <DIR>          .
[00:00:07] 04/17/2016  09:04 PM    <DIR>          ..
[00:00:07] 04/15/2016  03:06 AM    <DIR>          v6.0A
[00:00:07] 04/17/2016  08:52 PM    <DIR>          v7.0
[00:00:07] 04/17/2016  09:05 PM    <DIR>          v7.1
[00:00:07]                0 File(s)              0 bytes
[00:00:07]                5 Dir(s)  39,108,194,304 bytes free
[00:00:07] SET PATH=%DEFAULT_PYTHON%;%DEFAULT_PYTHON%\Scripts;%PATH%
[00:00:07] $NOX_SESSION = $env:NOX_SESSION
[00:00:07] If ($NOX_SESSION.EndsWith("-32")) {
[00:00:07]     $MINGW = $env:MINGW_32
[00:00:07] } Else {
[00:00:07]     $MINGW = $env:MINGW_64
[00:00:07] }
[00:00:07] $env:Path += ";$MINGW"
[00:00:07] 
[00:00:07] python -m pip install --upgrade pip setuptools
[00:00:09] Collecting pip
[00:00:09]   Downloading https://files.pythonhosted.org/packages/8d/07/f7d7ced2f97ca3098c16565efbe6b15fafcba53e8d9bdb431e09140514b0/pip-19.2.2-py2.py3-none-any.whl (1.4MB)
[00:00:09] Collecting setuptools
[00:00:10]   Downloading https://files.pythonhosted.org/packages/75/b3/0a106dfaf7f48aef638da80b32608617cc8de4b24a22c8cd3759c32e5d30/setuptools-41.1.0-py2.py3-none-any.whl (576kB)
[00:00:10] Installing collected packages: pip, setuptools
[00:00:10]   Found existing installation: pip 18.1
[00:00:10]     Uninstalling pip-18.1:
[00:00:10]       Successfully uninstalled pip-18.1
[00:00:12]   Found existing installation: setuptools 40.8.0
[00:00:12]     Uninstalling setuptools-40.8.0:
[00:00:12]       Successfully uninstalled setuptools-40.8.0
[00:00:12] Successfully installed pip-19.2.2 setuptools-41.1.0
[00:00:13] python -m pip install --upgrade wheel
[00:00:13] Collecting wheel
[00:00:13]   Downloading https://files.pythonhosted.org/packages/bb/10/44230dd6bf3563b8f227dbf344c908d412ad2ff48066476672f3a72e174e/wheel-0.33.4-py2.py3-none-any.whl
[00:00:13] Installing collected packages: wheel
[00:00:13] Successfully installed wheel-0.33.4
[00:00:13] python -m pip install --upgrade "nox >= 2018.10.15"
[00:00:14] Collecting nox>=2018.10.15
[00:00:14]   Downloading https://files.pythonhosted.org/packages/63/5c/c1f3c83bc3532cb99f2c513dfa69d6dd593f783054d12b220f64bf3bd00d/nox-2019.5.30-py2.py3-none-any.whl
[00:00:14] Collecting py<2.0.0,>=1.4.0 (from nox>=2018.10.15)
[00:00:14]   Downloading https://files.pythonhosted.org/packages/76/bc/394ad449851729244a97857ee14d7cba61ddb268dce3db538ba2f2ba1f0f/py-1.8.0-py2.py3-none-any.whl (83kB)
[00:00:14] Requirement already satisfied, skipping upgrade: virtualenv>=14.0.0 in c:\python37-x64\lib\site-packages (from nox>=2018.10.15) (16.0.0)
[00:00:14] Collecting colorlog<4.0.0,>=2.6.1 (from nox>=2018.10.15)
[00:00:14]   Downloading https://files.pythonhosted.org/packages/d7/00/defed2a2eb8e289a0b6f29b3bcc52b42a75ce7cb14a84687c4c54d58f08e/colorlog-3.2.0-py2.py3-none-any.whl
[00:00:14] Collecting colorama; sys_platform == "win32" (from colorlog<4.0.0,>=2.6.1->nox>=2018.10.15)
[00:00:14]   Downloading https://files.pythonhosted.org/packages/4f/a6/728666f39bfff1719fc94c481890b2106837da9318031f71a8424b662e12/colorama-0.4.1-py2.py3-none-any.whl
[00:00:14] Installing collected packages: py, colorama, colorlog, nox
[00:00:15] Successfully installed colorama-0.4.1 colorlog-3.2.0 nox-2019.5.30 py-1.8.0
[00:00:15] python -m nox -s "%NOX_SESSION%"
[00:00:15] nox > Running session check_journal(machine='appveyor')
[00:00:15] nox > Creating virtualenv using python.exe in .nox\check_journal-machine-appveyor
[00:00:21] nox > pip install numpy >= 1.17.0
[00:00:25] nox > pip install .
[00:00:47] nox > python C:\projects\bezier\scripts\post_process_journal.py --journal-filename C:\Users\appveyor\AppData\Local\Temp\1\tmp2c9rduj7-journal.txt --machine appveyor
[00:00:47] nox > python C:\projects\bezier\scripts\diff.py C:\Users\appveyor\AppData\Local\Temp\1\tmp2c9rduj7-journal.txt C:\projects\bezier\appveyor\expected_journal.txt
[00:00:47] C:\Users\appveyor\AppData\Local\Temp\1\tmp2c9rduj7-journal.txt and C:\projects\bezier\appveyor\expected_journal.txt are identical
[00:00:47] nox > Session check_journal(machine='appveyor') was successful.
[00:00:48] Updating build cache...
[00:00:48] Cache entry not found: C:\Users\appveyor\AppData\Roaming\pip\Cache
[00:00:48] Build success
