nox > Running session functional-3.7
nox > Creating virtualenv using python3.7 in .nox/functional-3-7
nox > pip install numpy >= 1.17.0 pytest >= 5.0.1
nox > pip install .
nox > pytest /var/code/bezier/tests/functional
============================= test session starts ==============================
platform linux -- Python 3.7.4, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /var/code/bezier, inifile: setup.cfg
collecting ... collected 263 items                                                            

tests/functional/test_curve_curve.py ................................... [ 13%]
.......................................................................  [ 40%]
tests/functional/test_segment_box.py ....                                [ 41%]
tests/functional/test_surface_locate.py .........                        [ 45%]
tests/functional/test_surface_surface.py ............................... [ 57%]
........................................................................ [ 84%]
.........................................                                [100%]

========================== 263 passed in 0.88 seconds ==========================
nox > Session functional-3.7 was successful.
