nox > Running session unit-3.6
nox > Creating virtualenv using python3.6 in .nox/unit-3-6
nox > pip install numpy >= 1.17.0 pytest >= 5.0.1 scipy >= 1.3.0
nox > pip install .
nox > pytest /var/code/bezier/tests/unit
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-5.0.1, py-1.8.0, pluggy-0.12.0
rootdir: /var/code/bezier, inifile: setup.cfg
collecting ... collecting 690 items                                                           collected 873 items                                                            

tests/unit/test___config__.py .......                                    [  0%]
tests/unit/test___init__.py ......                                       [  1%]
tests/unit/test__algebraic_intersection.py ............................. [  4%]
.......................................................................  [ 12%]
tests/unit/test__base.py .......                                         [ 13%]
tests/unit/test__clipping.py ................                            [ 15%]
tests/unit/test__curve_helpers.py ...................................... [ 19%]
.....................................................................    [ 27%]
tests/unit/test__geometric_intersection.py ............................. [ 31%]
........................................................................ [ 39%]
..........................x.                                             [ 42%]
tests/unit/test__helpers.py ............................................ [ 47%]
...............................................                          [ 53%]
tests/unit/test__intersection_helpers.py ............................... [ 56%]
.........                                                                [ 57%]
tests/unit/test__plot_helpers.py ....                                    [ 58%]
tests/unit/test__surface_helpers.py .................................... [ 62%]
........................................................................ [ 70%]
........................................................................ [ 78%]
..                                                                       [ 78%]
tests/unit/test__surface_intersection.py ............................... [ 82%]
.......................................................x..               [ 89%]
tests/unit/test_curve.py ..........................                      [ 92%]
tests/unit/test_curved_polygon.py ............                           [ 93%]
tests/unit/test_surface.py ............................................. [ 98%]
............                                                             [100%]

==================== 871 passed, 2 xfailed in 1.80 seconds =====================
nox > Session unit-3.6 was successful.
