[00:00:00] Build started
[00:00:00] git clone -q --branch=master https://github.com/dhermes/bezier.git C:\projects\bezier
[00:00:02] git checkout -qf 1c55dc4e1422783d7f55fcb98823b402fa4d6d99
[00:00:07] Restoring build cache
[00:00:07] 
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...1%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...10%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...20%
[00:00:07] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...30%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...40%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...50%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...60%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...70%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...80%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...90%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (36,357,429 bytes)...100%
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Unzipping...
[00:00:08] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Restored
[00:00:08] Running Install scripts
[00:00:08] echo "Filesystem root:"
[00:00:08] "Filesystem root:"
[00:00:08] dir C:\
[00:00:08]  Volume in drive C is Windows
[00:00:08]  Volume Serial Number is D4AB-4044
[00:00:08] 
[00:00:08]  Directory of C:\
[00:00:08] 
[00:00:08] 04/20/2016  03:18 AM    <DIR>          avvm
[00:00:08] 01/17/2020  04:27 AM    <DIR>          cygwin
[00:00:08] 01/17/2020  04:30 AM    <DIR>          cygwin64
[00:00:08] 11/03/2019  03:11 AM    <JUNCTION>     go [C:\go113]
[00:00:08] 11/03/2019  03:11 AM    <JUNCTION>     go-x86 [C:\go113-x86]
[00:00:08] 01/23/2019  07:57 PM    <DIR>          go110
[00:00:08] 01/23/2019  07:57 PM    <DIR>          go110-x86
[00:00:08] 08/13/2019  04:52 PM    <DIR>          go111
[00:00:08] 08/13/2019  04:52 PM    <DIR>          go111-x86
[00:00:08] 10/17/2019  09:55 PM    <DIR>          go112
[00:00:08] 10/17/2019  09:55 PM    <DIR>          go112-x86
[00:00:08] 10/17/2019  10:02 PM    <DIR>          go113
[00:00:08] 10/17/2019  10:04 PM    <DIR>          go113-x86
[00:00:08] 09/23/2015  04:44 AM    <DIR>          go14
[00:00:08] 09/23/2015  04:44 AM    <DIR>          go14-x86
[00:00:08] 04/12/2016  12:28 AM    <DIR>          go15
[00:00:08] 04/12/2016  12:27 AM    <DIR>          go15-x86
[00:00:08] 12/01/2016  09:24 PM    <DIR>          go16
[00:00:08] 12/01/2016  09:24 PM    <DIR>          go16-x86
[00:00:08] 05/23/2017  06:44 PM    <DIR>          go17
[00:00:08] 05/23/2017  06:44 PM    <DIR>          go17-x86
[00:00:08] 02/07/2018  05:41 PM    <DIR>          go18
[00:00:08] 02/07/2018  05:42 PM    <DIR>          go18-x86
[00:00:08] 06/06/2018  07:50 PM    <DIR>          go19
[00:00:08] 06/06/2018  07:50 PM    <DIR>          go19-x86
[00:00:08] 03/09/2016  04:25 AM    <DIR>          inetpub
[00:00:08] 07/21/2015  07:31 PM    <DIR>          jruby-9.0.0.0
[00:00:08] 02/03/2019  07:46 PM    <DIR>          Libraries
[00:00:08] 02/19/2017  07:06 PM    <DIR>          MinGW
[00:00:08] 01/19/2018  02:40 AM    <DIR>          mingw-w64
[00:00:08] 11/03/2019  02:55 AM    <DIR>          Miniconda
[00:00:08] 11/03/2019  02:55 AM    <DIR>          Miniconda-x64
[00:00:08] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3 [C:\Miniconda37]
[00:00:08] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3-x64 [C:\Miniconda37-x64]
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda34
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda34-x64
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda35
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda35-x64
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda36
[00:00:08] 11/03/2019  02:56 AM    <DIR>          Miniconda36-x64
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda37
[00:00:08] 11/03/2019  02:57 AM    <DIR>          Miniconda37-x64
[00:00:08] 08/31/2018  08:12 PM    <DIR>          MongoDB
[00:00:08] 07/25/2019  07:29 PM    <DIR>          msys64
[00:00:08] 01/17/2020  12:18 AM    <DIR>          OpenSSL-v11-Win32
[00:00:08] 01/17/2020  12:18 AM    <DIR>          OpenSSL-v11-Win64
[00:00:08] 01/17/2020  12:18 AM    <DIR>          OpenSSL-v111-Win32
[00:00:08] 01/17/2020  12:19 AM    <DIR>          OpenSSL-v111-Win64
[00:00:08] 01/17/2020  12:19 AM    <DIR>          OpenSSL-Win32
[00:00:08] 01/17/2020  12:19 AM    <DIR>          OpenSSL-Win64
[00:00:08] 08/22/2013  03:52 PM    <DIR>          PerfLogs
[00:00:08] 04/20/2016  03:06 AM    <DIR>          Perl
[00:00:08] 01/17/2020  12:35 AM    <DIR>          Program Files
[00:00:08] 01/17/2020  09:52 PM    <DIR>          Program Files (x86)
[00:00:08] 02/04/2020  06:36 AM    <DIR>          projects
[00:00:08] 04/20/2016  02:59 AM    <DIR>          Python26
[00:00:08] 04/20/2016  02:59 AM    <DIR>          Python26-x64
[00:00:08] 11/03/2019  02:40 AM    <DIR>          Python27
[00:00:08] 11/03/2019  02:40 AM    <DIR>          Python27-x64
[00:00:08] 04/20/2016  02:59 AM    <DIR>          Python33
[00:00:08] 04/20/2016  02:59 AM    <DIR>          Python33-x64
[00:00:08] 08/05/2016  02:35 AM    <DIR>          Python34
[00:00:08] 08/05/2016  02:35 AM    <DIR>          Python34-x64
[00:00:08] 09/14/2018  01:53 AM    <DIR>          Python35
[00:00:08] 09/14/2018  01:53 AM    <DIR>          Python35-x64
[00:00:08] 02/03/2019  06:14 PM    <DIR>          Python36
[00:00:08] 02/03/2019  06:15 PM    <DIR>          Python36-x64
[00:00:08] 11/03/2019  02:42 AM    <DIR>          Python37
[00:00:08] 11/03/2019  02:43 AM    <DIR>          Python37-x64
[00:00:08] 11/03/2019  02:44 AM    <DIR>          Python38
[00:00:08] 11/03/2019  02:44 AM    <DIR>          Python38-x64
[00:00:08] 01/17/2020  04:24 AM    <DIR>          Qt
[00:00:08] 07/25/2019  06:50 PM    <DIR>          Ruby193
[00:00:08] 01/13/2016  04:29 AM    <DIR>          Ruby200
[00:00:08] 01/14/2016  02:52 PM    <DIR>          Ruby200-x64
[00:00:08] 07/16/2016  08:11 PM    <DIR>          Ruby21
[00:00:08] 07/16/2016  11:23 PM    <DIR>          Ruby21-x64
[00:00:08] 12/06/2016  12:50 AM    <DIR>          Ruby22
[00:00:08] 12/06/2016  01:32 AM    <DIR>          Ruby22-x64
[00:00:08] 07/25/2019  06:51 PM    <DIR>          Ruby23
[00:00:08] 07/25/2019  06:52 PM    <DIR>          Ruby23-x64
[00:00:08] 07/25/2019  06:52 PM    <DIR>          Ruby24
[00:00:08] 07/25/2019  06:52 PM    <DIR>          Ruby24-x64
[00:00:08] 07/25/2019  06:53 PM    <DIR>          Ruby25
[00:00:08] 07/25/2019  06:53 PM    <DIR>          Ruby25-x64
[00:00:08] 07/25/2019  06:53 PM    <DIR>          Ruby26
[00:00:08] 07/25/2019  06:53 PM    <DIR>          Ruby26-x64
[00:00:08] 01/17/2020  12:21 AM    <DIR>          Tools
[00:00:08] 11/14/2017  10:57 PM    <DIR>          Users
[00:00:08] 04/17/2016  09:44 PM    <DIR>          WinDDK
[00:00:08] 01/16/2020  01:15 AM    <DIR>          Windows
[00:00:08]                0 File(s)              0 bytes
[00:00:08]               91 Dir(s)  44,029,362,176 bytes free
[00:00:08] echo "Installed SDKs:"
[00:00:08] "Installed SDKs:"
[00:00:08] dir "C:/Program Files/Microsoft SDKs/Windows"
[00:00:08]  Volume in drive C is Windows
[00:00:08]  Volume Serial Number is D4AB-4044
[00:00:08] 
[00:00:08]  Directory of C:\Program Files\Microsoft SDKs\Windows
[00:00:08] 
[00:00:08] 04/17/2016  09:04 PM    <DIR>          .
[00:00:08] 04/17/2016  09:04 PM    <DIR>          ..
[00:00:08] 04/15/2016  03:06 AM    <DIR>          v6.0A
[00:00:08] 04/17/2016  08:52 PM    <DIR>          v7.0
[00:00:08] 04/17/2016  09:05 PM    <DIR>          v7.1
[00:00:08]                0 File(s)              0 bytes
[00:00:08]                5 Dir(s)  44,029,362,176 bytes free
[00:00:08] SET PATH=%DEFAULT_PYTHON%;%DEFAULT_PYTHON%\Scripts;%PATH%
[00:00:09] set PATH=%PATH:C:\Program Files (x86)\Git\bin;=%
[00:00:09] set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
[00:00:09] $NOX_SESSION = $env:NOX_SESSION
[00:00:09] If ($NOX_SESSION.EndsWith("-32")) {
[00:00:09]     $MINGW = $env:MINGW_32
[00:00:09] } Else {
[00:00:09]     $MINGW = $env:MINGW_64
[00:00:09] }
[00:00:09] $env:Path += ";$MINGW"
[00:00:09] 
[00:00:09] python -m pip install --upgrade "pip !=20.0,!=20.0.1" setuptools
[00:00:10] Collecting pip!=20.0,!=20.0.1
[00:00:10]   Using cached https://files.pythonhosted.org/packages/54/0c/d01aa759fdc501a58f431eb594a17495f15b88da142ce14b5845662c13f3/pip-20.0.2-py2.py3-none-any.whl
[00:00:11] Collecting setuptools
[00:00:11]   Using cached https://files.pythonhosted.org/packages/a7/c5/6c1acea1b4ea88b86b03280f3fde1efa04fefecd4e7d2af13e602661cde4/setuptools-45.1.0-py3-none-any.whl
[00:00:11] Installing collected packages: pip, setuptools
[00:00:11]   Found existing installation: pip 19.3.1
[00:00:11]     Uninstalling pip-19.3.1:
[00:00:11]       Successfully uninstalled pip-19.3.1
[00:00:13]   Found existing installation: setuptools 41.2.0
[00:00:13]     Uninstalling setuptools-41.2.0:
[00:00:13]       Successfully uninstalled setuptools-41.2.0
[00:00:13] Successfully installed pip-20.0.2 setuptools-45.1.0
[00:00:14] python -m pip install --upgrade wheel
[00:00:14] Collecting wheel
[00:00:14]   Using cached wheel-0.34.2-py2.py3-none-any.whl (26 kB)
[00:00:14] Installing collected packages: wheel
[00:00:14] Successfully installed wheel-0.34.2
[00:00:14] python -m pip install --upgrade "nox >= 2019.11.9"
[00:00:15] Collecting nox>=2019.11.9
[00:00:15]   Using cached nox-2019.11.9-py2.py3-none-any.whl (38 kB)
[00:00:15] Collecting argcomplete<2.0,>=1.9.4
[00:00:15]   Using cached argcomplete-1.11.1-py2.py3-none-any.whl (36 kB)
[00:00:15] Collecting py<2.0.0,>=1.4.0
[00:00:15]   Using cached py-1.8.1-py2.py3-none-any.whl (83 kB)
[00:00:15] Requirement already satisfied, skipping upgrade: virtualenv>=14.0.0 in c:\python38-x64\lib\site-packages (from nox>=2019.11.9) (16.7.7)
[00:00:15] Collecting colorlog<5.0.0,>=2.6.1
[00:00:15]   Using cached colorlog-4.1.0-py2.py3-none-any.whl (14 kB)
[00:00:15] Collecting colorama; sys_platform == "win32"
[00:00:15]   Using cached colorama-0.4.3-py2.py3-none-any.whl (15 kB)
[00:00:15] Installing collected packages: argcomplete, py, colorama, colorlog, nox
[00:00:16] Successfully installed argcomplete-1.11.1 colorama-0.4.3 colorlog-4.1.0 nox-2019.11.9 py-1.8.1
[00:00:16] python -m nox -s %NOX_SESSION%
[00:00:16] nox > Running session functional-3.8
[00:00:16] nox > Creating virtual environment (virtualenv) using python.exe in .nox\functional-3-8
[00:00:23] nox > pip install numpy >= 1.18.1 pytest >= 5.3.2
[00:00:29] nox > <function makedirs at 0x0000002665394EE0>(args=('C:\\projects\\bezier\\.nox\\libbezier-debug',), kwargs={'exist_ok': True})
[00:00:29] nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
[00:00:29] Using pre-installed ``cmake``
[00:00:29] nox > cmake --version
[00:00:29] cmake version 3.16.2
[00:00:29] 
[00:00:29] CMake suite maintained and supported by Kitware (kitware.com/cmake).
[00:00:29] nox > <function makedirs at 0x0000002665394EE0>(args=('C:\\projects\\bezier\\.nox\\libbezier-debug\\build',), kwargs={'exist_ok': True})
[00:00:29] nox > cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX:PATH=C:\projects\bezier\.nox\libbezier-debug\usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G MinGW Makefiles -S src\fortran -B C:\projects\bezier\.nox\libbezier-debug\build
[00:00:30] -- The Fortran compiler identification is GNU 6.3.0
[00:00:30] -- The C compiler identification is GNU 6.3.0
[00:00:30] -- Check for working Fortran compiler: C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gfortran.exe
[00:00:30] -- Check for working Fortran compiler: C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gfortran.exe  -- works
[00:00:30] -- Detecting Fortran compiler ABI info
[00:00:31] -- Detecting Fortran compiler ABI info - done
[00:00:31] -- Checking whether C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gfortran.exe supports Fortran 90
[00:00:31] -- Checking whether C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gfortran.exe supports Fortran 90 -- yes
[00:00:31] -- Check for working C compiler: C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gcc.exe
[00:00:31] -- Check for working C compiler: C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gcc.exe -- works
[00:00:31] -- Detecting C compiler ABI info
[00:00:31] -- Detecting C compiler ABI info - done
[00:00:31] -- Detecting C compile features
[00:00:31] -- Detecting C compile features - done
[00:00:31] -- Configuring done
[00:00:31] -- Generating done
[00:00:31] -- Build files have been written to: C:/projects/bezier/.nox/libbezier-debug/build
[00:00:31] nox > cmake --build C:\projects\bezier\.nox\libbezier-debug\build --config Debug --target install
[00:00:31] "C:\Program Files (x86)\CMake\bin\cmake.exe" -SC:\projects\bezier\src\fortran -BC:\projects\bezier\.nox\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
[00:00:31] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_progress_start C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles\progress.marks
[00:00:31] C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe -f CMakeFiles\Makefile2 all
[00:00:31] mingw32-make.exe[1]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:31] C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe -f quadpack\CMakeFiles\quadpack.dir\build.make quadpack/CMakeFiles/quadpack.dir/depend
[00:00:31] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:31] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" C:\projects\bezier\src\fortran C:\projects\bezier\src\fortran\quadpack C:\projects\bezier\.nox\libbezier-debug\build C:\projects\bezier\.nox\libbezier-debug\build\quadpack C:\projects\bezier\.nox\libbezier-debug\build\quadpack\CMakeFiles\quadpack.dir\DependInfo.cmake --color=
[00:00:31] Dependee "C:\projects\bezier\.nox\libbezier-debug\build\quadpack\CMakeFiles\quadpack.dir\DependInfo.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
[00:00:31] Dependee "C:/projects/bezier/.nox/libbezier-debug/build/quadpack/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
[00:00:31] Scanning dependencies of target quadpack
[00:00:31] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:31] C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe -f quadpack\CMakeFiles\quadpack.dir\build.make quadpack/CMakeFiles/quadpack.dir/build
[00:00:31] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:31] [  7%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/d1mach.f.obj
[00:00:31] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe   -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\d1mach.f -o CMakeFiles\quadpack.dir\d1mach.f.obj
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:157:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(SMALL(1), J, 8285, 8388608, 0)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:159:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(LARGE(1), J, 24574, 16777215, 16777215)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:160:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(LARGE(2), J, 0, 16777215, 16777214)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:161:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(RIGHT(1), J, 16291, 8388608, 0)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:163:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(DIVER(1), J, 16292, 8388608, 0)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:165:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(LOG10(1), J, 16383, 10100890, 8715215)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] C:\projects\bezier\src\fortran\quadpack\d1mach.f:166:72:
[00:00:31] 
[00:00:31]                    CALL I1MCRY(LOG10(2), J, 0, 16226447, 9001388)
[00:00:31]                                                                         1
[00:00:31] Warning: Procedure 'i1mcry' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:31] [ 15%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqagse.f.obj
[00:00:31] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe   -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqagse.f -o CMakeFiles\quadpack.dir\dqagse.f.obj
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:218:15:
[00:00:32] 
[00:00:32]        epmach = d1mach(4)
[00:00:32]                1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:238:14:
[00:00:32] 
[00:00:32]        uflow = d1mach(1)
[00:00:32]               1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:239:14:
[00:00:32] 
[00:00:32]        oflow = d1mach(2)
[00:00:32]               1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:241:72:
[00:00:32] 
[00:00:32]        call dqk21(f,a,b,result,abserr,defabs,resabs)
[00:00:32]                                                                         1
[00:00:32] Warning: Procedure 'dqk21' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:290:72:
[00:00:32] 
[00:00:32]          call dqk21(f,a1,b1,area1,error1,resabs,defab1)
[00:00:32]                                                                         1
[00:00:32] Warning: Procedure 'dqk21' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:291:72:
[00:00:32] 
[00:00:32]          call dqk21(f,a2,b2,area2,error2,resabs,defab2)
[00:00:32]                                                                         1
[00:00:32] Warning: Procedure 'dqk21' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:347:72:
[00:00:32] 
[00:00:32]     30   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
[00:00:32]                                                                         1
[00:00:32] Warning: Procedure 'dqpsrt' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqagse.f:385:72:
[00:00:32] 
[00:00:32]          call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
[00:00:32]                                                                         1
[00:00:32] Warning: Procedure 'dqelg' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] [ 23%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqelg.f.obj
[00:00:32] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe   -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqelg.f -o CMakeFiles\quadpack.dir\dqelg.f.obj
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqelg.f:83:15:
[00:00:32] 
[00:00:32]        epmach = d1mach(4)
[00:00:32]                1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqelg.f:84:14:
[00:00:32] 
[00:00:32]        oflow = d1mach(2)
[00:00:32]               1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] [ 30%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqk21.f.obj
[00:00:32] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe   -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqk21.f -o CMakeFiles\quadpack.dir\dqk21.f.obj
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:132:15:
[00:00:32] 
[00:00:32]        epmach = d1mach(4)
[00:00:32]                1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:133:14:
[00:00:32] 
[00:00:32]        uflow = d1mach(1)
[00:00:32]               1
[00:00:32] Warning: Procedure 'd1mach' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:143:11:
[00:00:32] 
[00:00:32]        fc = f(centr)
[00:00:32]            1
[00:00:32] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:149:16:
[00:00:32] 
[00:00:32]          fval1 = f(centr-absc)
[00:00:32]                 1
[00:00:32] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:150:16:
[00:00:32] 
[00:00:32]          fval2 = f(centr+absc)
[00:00:32]                 1
[00:00:32] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:161:16:
[00:00:32] 
[00:00:32]          fval1 = f(centr-absc)
[00:00:32]                 1
[00:00:32] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] C:\projects\bezier\src\fortran\quadpack\dqk21.f:162:16:
[00:00:32] 
[00:00:32]          fval2 = f(centr+absc)
[00:00:32]                 1
[00:00:32] Warning: Procedure 'f' called with an implicit interface at (1) [-Wimplicit-interface]
[00:00:32] [ 38%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.obj
[00:00:32] cd /d C:\projects\bezier\.nox\libbezier-debug\build\quadpack && C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe   -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -ffixed-form -c C:\projects\bezier\src\fortran\quadpack\dqpsrt.f -o CMakeFiles\quadpack.dir\dqpsrt.f.obj
[00:00:32] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:32] [ 38%] Built target quadpack
[00:00:32] C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
[00:00:32] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:32] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" C:\projects\bezier\src\fortran C:\projects\bezier\src\fortran C:\projects\bezier\.nox\libbezier-debug\build C:\projects\bezier\.nox\libbezier-debug\build C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake --color=
[00:00:32] Dependee "C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
[00:00:32] Dependee "C:/projects/bezier/.nox/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "C:/projects/bezier/.nox/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
[00:00:32] Scanning dependencies of target bezier
[00:00:32] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:32] C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
[00:00:32] mingw32-make.exe[2]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:32] [ 46%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
[00:00:32] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
[00:00:32] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
[00:00:32] [ 53%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
[00:00:32] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
[00:00:32] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
[00:00:32] [ 61%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
[00:00:32] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
[00:00:33] [ 69%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
[00:00:33] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
[00:00:33] [ 76%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
[00:00:33] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
[00:00:33] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
[00:00:33] [ 84%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
[00:00:33] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
[00:00:34] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
[00:00:34] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
[00:00:34] [ 92%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
[00:00:34] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe -Dbezier_EXPORTS  -g   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c C:\projects\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
[00:00:34] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
[00:00:35] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
[00:00:35] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
[00:00:35] [100%] Linking Fortran shared library bezier.dll
[00:00:35] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
[00:00:35] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E remove -f CMakeFiles\bezier.dir/objects.a
[00:00:35] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\ar.exe cr CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
[00:00:35] C:\mingw-w64\x86_64-6.3.0-posix-seh-rt_v5-rev1\mingw64\bin\gfortran.exe  -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2020,--minor-image-version,2 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
[00:00:35] mingw32-make.exe[2]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:35] [100%] Built target bezier
[00:00:35] mingw32-make.exe[1]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:35] "C:\Program Files (x86)\CMake\bin\cmake.exe" -E cmake_progress_start C:\projects\bezier\.nox\libbezier-debug\build\CMakeFiles 0
[00:00:35] C:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe -f CMakeFiles\Makefile2 preinstall
[00:00:35] mingw32-make.exe[1]: Entering directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:35] mingw32-make.exe[1]: Nothing to be done for 'preinstall'.
[00:00:35] mingw32-make.exe[1]: Leaving directory 'C:/projects/bezier/.nox/libbezier-debug/build'
[00:00:35] Install the project...
[00:00:35] "C:\Program Files (x86)\CMake\bin\cmake.exe" -P cmake_install.cmake
[00:00:35] -- Install configuration: "Debug"
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/lib/bezier.lib
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/bin/bezier.dll
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/curve.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/curve_intersection.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/helpers.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/status.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/triangle.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier/triangle_intersection.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/include/bezier.h
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
[00:00:35] -- Installing: C:/projects/bezier/.nox/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
[00:00:35] nox > cmake -L C:\projects\bezier\.nox\libbezier-debug\build
[00:00:35] -- Configuring done
[00:00:35] -- Generating done
[00:00:35] -- Build files have been written to: C:/projects/bezier/.nox/libbezier-debug/build
[00:00:35] -- Cache values
[00:00:35] BUILD_SHARED_LIBS:BOOL=ON
[00:00:35] CMAKE_BUILD_TYPE:STRING=Debug
[00:00:35] CMAKE_GNUtoMS:BOOL=OFF
[00:00:35] CMAKE_INSTALL_PREFIX:PATH=C:/projects/bezier/.nox/libbezier-debug/usr
[00:00:35] TARGET_NATIVE_ARCH:BOOL=ON
[00:00:35] nox > pip install .
[00:00:41] nox > pytest C:\projects\bezier\tests\functional
[00:00:41] ============================= test session starts =============================
[00:00:41] platform win32 -- Python 3.8.0, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
[00:00:41] rootdir: C:\projects\bezier, inifile: setup.cfg
[00:00:41] collected 293 items
[00:00:41] 
[00:00:41] tests\functional\test_curve_curve.py ................................... [ 11%]
[00:00:42] .......................................................................  [ 36%]
[00:00:42] tests\functional\test_segment_box.py ..................................  [ 47%]
[00:00:42] tests\functional\test_triangle_locate.py .........                       [ 50%]
[00:00:42] tests\functional\test_triangle_triangle.py ............................. [ 60%]
[00:00:42] ........................................................................ [ 85%]
[00:00:42] ...........................................                              [100%]
[00:00:42] 
[00:00:42] ============================= 293 passed in 1.13s =============================
[00:00:42] nox > Session functional-3.8 was successful.
[00:00:42] Updating build cache...
[00:00:42] 
[00:00:43] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Calculating checksum...
[00:00:43] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Zipping...
[00:00:43] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...1%
[00:00:43] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...10%
[00:00:43] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...20%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...30%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...40%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...50%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...60%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...70%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...80%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...90%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (36,357,444 bytes)...100%
[00:00:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Updated
[00:00:44] Build success
