2023-07-29T02:55:59.4329858Z Post job cleanup.
2023-07-29T02:55:59.5366207Z [command]/usr/bin/git version
2023-07-29T02:55:59.5416277Z git version 2.41.0
2023-07-29T02:55:59.5464435Z Temporarily overriding HOME='/home/runner/work/_temp/f9030a26-578d-4113-ab13-d6c8729c4be7' before making global git config changes
2023-07-29T02:55:59.5466424Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:59.5472997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bezier/bezier
2023-07-29T02:55:59.5518245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:59.5557826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:59.5803834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:59.5832306Z http.https://github.com/.extraheader
2023-07-29T02:55:59.5850291Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:59.5903928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
