2023-07-29T02:52:58.2766183Z Current runner version: '2.307.1'
2023-07-29T02:52:58.2795241Z ##[group]Operating System
2023-07-29T02:52:58.2795842Z Ubuntu
2023-07-29T02:52:58.2796163Z 20.04.6
2023-07-29T02:52:58.2796400Z LTS
2023-07-29T02:52:58.2796781Z ##[endgroup]
2023-07-29T02:52:58.2797111Z ##[group]Runner Image
2023-07-29T02:52:58.2797425Z Image: ubuntu-20.04
2023-07-29T02:52:58.2797774Z Version: 20230724.1.0
2023-07-29T02:52:58.2798306Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230724.1/images/linux/Ubuntu2004-Readme.md
2023-07-29T02:52:58.2799011Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230724.1
2023-07-29T02:52:58.2799424Z ##[endgroup]
2023-07-29T02:52:58.2800053Z ##[group]Runner Image Provisioner
2023-07-29T02:52:58.2800409Z 2.0.238.1
2023-07-29T02:52:58.2800660Z ##[endgroup]
2023-07-29T02:52:58.2801722Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:52:58.2802338Z Actions: write
2023-07-29T02:52:58.2802663Z Checks: write
2023-07-29T02:52:58.2802943Z Contents: write
2023-07-29T02:52:58.2803708Z Deployments: write
2023-07-29T02:52:58.2804057Z Discussions: write
2023-07-29T02:52:58.2804397Z Issues: write
2023-07-29T02:52:58.2804722Z Metadata: read
2023-07-29T02:52:58.2805014Z Packages: write
2023-07-29T02:52:58.2805341Z Pages: write
2023-07-29T02:52:58.2805674Z PullRequests: write
2023-07-29T02:52:58.2806023Z RepositoryProjects: write
2023-07-29T02:52:58.2806410Z SecurityEvents: write
2023-07-29T02:52:58.2806752Z Statuses: write
2023-07-29T02:52:58.2807031Z ##[endgroup]
2023-07-29T02:52:58.2810625Z Secret source: Actions
2023-07-29T02:52:58.2811223Z Prepare workflow directory
2023-07-29T02:52:58.3550105Z Prepare all required actions
2023-07-29T02:52:58.3750685Z Getting action download info
2023-07-29T02:52:58.5829390Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:52:59.1547599Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:52:59.5060010Z Complete job name: docs
