2023-07-29T02:53:00.0307601Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:00.0308056Z with:
2023-07-29T02:53:00.0308331Z   repository: dhermes/bezier
2023-07-29T02:53:00.0308876Z   token: ***
2023-07-29T02:53:00.0309151Z   ssh-strict: true
2023-07-29T02:53:00.0309482Z   persist-credentials: true
2023-07-29T02:53:00.0309778Z   clean: true
2023-07-29T02:53:00.0310105Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:00.0310447Z   fetch-depth: 1
2023-07-29T02:53:00.0310703Z   lfs: false
2023-07-29T02:53:00.0310992Z   submodules: false
2023-07-29T02:53:00.0311300Z   set-safe-directory: true
2023-07-29T02:53:00.0311586Z ##[endgroup]
2023-07-29T02:53:00.1480341Z Syncing repository: dhermes/bezier
2023-07-29T02:53:00.1482430Z ##[group]Getting Git version info
2023-07-29T02:53:00.1483499Z Working directory is '/home/runner/work/bezier/bezier'
2023-07-29T02:53:00.1484252Z [command]/usr/bin/git version
2023-07-29T02:53:00.1602198Z git version 2.41.0
2023-07-29T02:53:00.1629624Z ##[endgroup]
2023-07-29T02:53:00.1650472Z Temporarily overriding HOME='/home/runner/work/_temp/e04bb98f-0043-4041-a776-e30235f777f7' before making global git config changes
2023-07-29T02:53:00.1651244Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:00.1651920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bezier/bezier
2023-07-29T02:53:00.1696577Z Deleting the contents of '/home/runner/work/bezier/bezier'
2023-07-29T02:53:00.1702167Z ##[group]Initializing the repository
2023-07-29T02:53:00.1705817Z [command]/usr/bin/git init /home/runner/work/bezier/bezier
2023-07-29T02:53:00.1774344Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:53:00.1775577Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:53:00.1776245Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:53:00.1776627Z hint: 
2023-07-29T02:53:00.1777238Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:53:00.1777623Z hint: 
2023-07-29T02:53:00.1778070Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:53:00.1778684Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:53:00.1779085Z hint: 
2023-07-29T02:53:00.1779418Z hint: 	git branch -m <name>
2023-07-29T02:53:00.1784234Z Initialized empty Git repository in /home/runner/work/bezier/bezier/.git/
2023-07-29T02:53:00.1796087Z [command]/usr/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:00.1844351Z ##[endgroup]
2023-07-29T02:53:00.1847405Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:00.1855258Z [command]/usr/bin/git config --local gc.auto 0
2023-07-29T02:53:00.1895390Z ##[endgroup]
2023-07-29T02:53:00.1898339Z ##[group]Setting up auth
2023-07-29T02:53:00.1909315Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:00.1952934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:53:00.2490885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:00.2492685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:53:00.2717634Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:53:00.2751888Z ##[endgroup]
2023-07-29T02:53:00.2752779Z ##[group]Fetching the repository
2023-07-29T02:53:00.2761639Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:00.5235227Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:00.5237286Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:00.5237914Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:00.5241199Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:00.5241770Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:00.5243584Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:00.5245245Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:00.5247043Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:00.5256707Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:00.5257316Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:00.5258228Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:00.5258715Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:00.5259063Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:00.5259414Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:00.5259794Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:00.5260129Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:00.5260477Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:00.5260825Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:00.5261158Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:00.5261596Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:00.5266888Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:00.5270959Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:00.5271584Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:00.5352473Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:00.5352828Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:00.5353117Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:00.5353404Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:00.5353692Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:00.5353972Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:00.5354267Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:00.5354534Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:00.5354812Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:00.5355094Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:00.5355359Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:00.5355644Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:00.5355924Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:00.5356190Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:00.5356470Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:00.5356749Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:00.5357026Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:00.5357304Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:00.5357590Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:00.5357871Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:00.5358136Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:00.5358412Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:00.5358686Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:00.5358950Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:00.5359228Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:00.5359504Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:00.5360130Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:00.5360413Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:00.5360689Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:00.5360962Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:00.5361226Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:00.5361752Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:00.5362026Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:00.5362291Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:00.5363252Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:00.5363591Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:00.5364315Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:00.5364607Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:00.5365797Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:00.5366067Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:00.5366347Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:00.5366623Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:00.5366914Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:00.5367191Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:00.5367462Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:00.5367738Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:00.5368011Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:00.5368273Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:00.5368547Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:00.5368821Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:00.5369299Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:00.5369576Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:00.5369853Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:00.5370114Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:00.5370392Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:00.5370666Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:00.5370939Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:00.5371209Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:00.5371484Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:00.5371764Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:00.5372071Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:00.5372346Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:00.5372624Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:00.5372895Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:00.5373169Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:00.5373445Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:00.5373706Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:00.5373986Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:00.5374263Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:00.5374536Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:00.5374804Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:00.5375086Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:00.5375359Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:00.5375621Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:00.5375899Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:00.5376178Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:00.5376448Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:00.5376726Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:00.5377004Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:00.5377295Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:00.5377599Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:00.5377901Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:00.5378200Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:00.5378612Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:00.5378928Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:00.5394883Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:00.5419860Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:00.5423510Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:00.5450337Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:00.5562069Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:00.5591992Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:00.5611192Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:00.5641678Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:00.5676667Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:00.5705319Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:00.5711814Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:00.5720235Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:00.5724510Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:00.5726002Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:00.5744016Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:00.5751823Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:00.5754575Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:00.5783526Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:00.5783982Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:00.5786715Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:00.5797229Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:00.5798225Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:00.5823855Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:00.5867944Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:00.5868795Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:00.5875587Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:00.5878963Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:00.5879562Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:00.5880130Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:00.5880723Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:00.5881654Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:00.5929707Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:00.5930325Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:00.5931109Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:00.5931572Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:00.5933052Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:00.5934149Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:00.5934627Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:00.5935245Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:00.5935752Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:00.5936369Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:00.5936883Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:00.5937462Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:00.5938057Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:00.5938618Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:00.5939218Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:00.5939804Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:00.5940447Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:00.5941009Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:00.5941709Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:00.5942439Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:00.5973878Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:00.5983045Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:00.6018138Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:00.6030071Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:00.6039654Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:00.6040379Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:00.6040766Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:00.6041350Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:00.6041679Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:00.6041988Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:00.6043769Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:00.6044238Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:00.6044536Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:00.6045065Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:00.6045365Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:00.6045648Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:00.6045960Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:00.6046532Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:00.6046823Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:00.6047105Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:00.6047398Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:00.6047696Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:00.6047974Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:00.6048283Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:00.6087275Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:00.6087655Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:00.6093532Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:00.6098239Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:00.6103428Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:00.6112491Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:00.6118172Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:00.6119184Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:00.6120824Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:00.6125676Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:00.6130316Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:00.6147331Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:00.6250022Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:00.6416615Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:00.6434963Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:00.6435667Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:00.6437074Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:00.6437485Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:00.6437866Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:00.6440122Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:00.6440656Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:00.6441021Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:00.6495206Z Receiving objects:   0% (1/489)
2023-07-29T02:53:00.6498873Z Receiving objects:   1% (5/489)
2023-07-29T02:53:00.6506500Z Receiving objects:   2% (10/489)
2023-07-29T02:53:00.6512229Z Receiving objects:   3% (15/489)
2023-07-29T02:53:00.6518828Z Receiving objects:   4% (20/489)
2023-07-29T02:53:00.6524211Z Receiving objects:   5% (25/489)
2023-07-29T02:53:00.6525015Z Receiving objects:   6% (30/489)
2023-07-29T02:53:00.6525342Z Receiving objects:   7% (35/489)
2023-07-29T02:53:00.6529565Z Receiving objects:   8% (40/489)
2023-07-29T02:53:00.6533119Z Receiving objects:   9% (45/489)
2023-07-29T02:53:00.6540249Z Receiving objects:  10% (49/489)
2023-07-29T02:53:00.6618331Z Receiving objects:  11% (54/489)
2023-07-29T02:53:00.6729542Z Receiving objects:  12% (59/489)
2023-07-29T02:53:00.6894429Z Receiving objects:  13% (64/489)
2023-07-29T02:53:00.6977963Z Receiving objects:  14% (69/489)
2023-07-29T02:53:00.7031131Z Receiving objects:  15% (74/489)
2023-07-29T02:53:00.7113980Z Receiving objects:  16% (79/489)
2023-07-29T02:53:00.7196333Z Receiving objects:  17% (84/489)
2023-07-29T02:53:00.7228217Z Receiving objects:  18% (89/489)
2023-07-29T02:53:00.7302039Z Receiving objects:  19% (93/489)
2023-07-29T02:53:00.7393691Z Receiving objects:  20% (98/489)
2023-07-29T02:53:00.7450526Z Receiving objects:  21% (103/489)
2023-07-29T02:53:00.7497694Z Receiving objects:  22% (108/489)
2023-07-29T02:53:00.7519968Z Receiving objects:  23% (113/489)
2023-07-29T02:53:00.7570441Z Receiving objects:  24% (118/489)
2023-07-29T02:53:00.7605001Z Receiving objects:  25% (123/489)
2023-07-29T02:53:00.7655682Z Receiving objects:  26% (128/489)
2023-07-29T02:53:00.7677619Z Receiving objects:  27% (133/489)
2023-07-29T02:53:00.7691619Z Receiving objects:  28% (137/489)
2023-07-29T02:53:00.7746528Z Receiving objects:  29% (142/489)
2023-07-29T02:53:00.7798076Z Receiving objects:  30% (147/489)
2023-07-29T02:53:00.7850555Z Receiving objects:  31% (152/489)
2023-07-29T02:53:00.7861250Z Receiving objects:  32% (157/489)
2023-07-29T02:53:00.7871426Z Receiving objects:  33% (162/489)
2023-07-29T02:53:00.7880820Z Receiving objects:  34% (167/489)
2023-07-29T02:53:00.7912356Z Receiving objects:  35% (172/489)
2023-07-29T02:53:00.7922449Z Receiving objects:  36% (177/489)
2023-07-29T02:53:00.7931730Z Receiving objects:  37% (181/489)
2023-07-29T02:53:00.7960238Z Receiving objects:  38% (186/489)
2023-07-29T02:53:00.7979059Z Receiving objects:  39% (191/489)
2023-07-29T02:53:00.8019745Z Receiving objects:  40% (196/489)
2023-07-29T02:53:00.8038622Z Receiving objects:  41% (201/489)
2023-07-29T02:53:00.8097019Z Receiving objects:  42% (206/489)
2023-07-29T02:53:00.8121307Z Receiving objects:  43% (211/489)
2023-07-29T02:53:00.8162947Z Receiving objects:  44% (216/489)
2023-07-29T02:53:00.8205100Z Receiving objects:  45% (221/489)
2023-07-29T02:53:00.8218936Z Receiving objects:  46% (225/489)
2023-07-29T02:53:00.8260132Z Receiving objects:  47% (230/489)
2023-07-29T02:53:00.8283162Z Receiving objects:  48% (235/489)
2023-07-29T02:53:00.8316328Z Receiving objects:  49% (240/489)
2023-07-29T02:53:00.8347599Z Receiving objects:  50% (245/489)
2023-07-29T02:53:00.8374695Z Receiving objects:  51% (250/489)
2023-07-29T02:53:00.8403598Z Receiving objects:  52% (255/489)
2023-07-29T02:53:00.8426150Z Receiving objects:  53% (260/489)
2023-07-29T02:53:00.8440406Z Receiving objects:  54% (265/489)
2023-07-29T02:53:00.8464599Z Receiving objects:  55% (269/489)
2023-07-29T02:53:00.8489868Z Receiving objects:  56% (274/489)
2023-07-29T02:53:00.8509695Z Receiving objects:  57% (279/489)
2023-07-29T02:53:00.8517581Z Receiving objects:  58% (284/489)
2023-07-29T02:53:00.8522455Z Receiving objects:  59% (289/489)
2023-07-29T02:53:00.8525187Z Receiving objects:  60% (294/489)
2023-07-29T02:53:00.8528233Z Receiving objects:  61% (299/489)
2023-07-29T02:53:00.8534592Z Receiving objects:  62% (304/489)
2023-07-29T02:53:00.8537314Z Receiving objects:  63% (309/489)
2023-07-29T02:53:00.8541796Z Receiving objects:  64% (313/489)
2023-07-29T02:53:00.8547934Z Receiving objects:  65% (318/489)
2023-07-29T02:53:00.8556230Z Receiving objects:  66% (323/489)
2023-07-29T02:53:00.8560389Z Receiving objects:  67% (328/489)
2023-07-29T02:53:00.8566078Z Receiving objects:  68% (333/489)
2023-07-29T02:53:00.8572301Z Receiving objects:  69% (338/489)
2023-07-29T02:53:00.8575819Z Receiving objects:  70% (343/489)
2023-07-29T02:53:00.8582043Z Receiving objects:  71% (348/489)
2023-07-29T02:53:00.8586812Z Receiving objects:  72% (353/489)
2023-07-29T02:53:00.8590903Z Receiving objects:  73% (357/489)
2023-07-29T02:53:00.8594074Z Receiving objects:  74% (362/489)
2023-07-29T02:53:00.8599995Z Receiving objects:  75% (367/489)
2023-07-29T02:53:00.8613782Z Receiving objects:  76% (372/489)
2023-07-29T02:53:00.8620478Z Receiving objects:  77% (377/489)
2023-07-29T02:53:00.8623690Z Receiving objects:  78% (382/489)
2023-07-29T02:53:00.8641759Z Receiving objects:  79% (387/489)
2023-07-29T02:53:00.8645410Z Receiving objects:  80% (392/489)
2023-07-29T02:53:00.8650324Z Receiving objects:  81% (397/489)
2023-07-29T02:53:00.8657967Z Receiving objects:  82% (401/489)
2023-07-29T02:53:00.8826289Z Receiving objects:  83% (406/489)
2023-07-29T02:53:00.8834731Z Receiving objects:  84% (411/489)
2023-07-29T02:53:00.8848107Z Receiving objects:  85% (416/489)
2023-07-29T02:53:00.8874057Z Receiving objects:  86% (421/489)
2023-07-29T02:53:00.8881891Z Receiving objects:  87% (426/489)
2023-07-29T02:53:00.8887804Z Receiving objects:  88% (431/489)
2023-07-29T02:53:00.8911809Z Receiving objects:  89% (436/489)
2023-07-29T02:53:00.8945904Z Receiving objects:  90% (441/489)
2023-07-29T02:53:00.8949102Z Receiving objects:  91% (445/489)
2023-07-29T02:53:00.8950816Z Receiving objects:  92% (450/489)
2023-07-29T02:53:00.8953885Z Receiving objects:  93% (455/489)
2023-07-29T02:53:00.8966734Z Receiving objects:  94% (460/489)
2023-07-29T02:53:00.8969893Z Receiving objects:  95% (465/489)
2023-07-29T02:53:00.8971020Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:00.8993255Z Receiving objects:  96% (470/489)
2023-07-29T02:53:00.8995434Z Receiving objects:  97% (475/489)
2023-07-29T02:53:00.8996925Z Receiving objects:  98% (480/489)
2023-07-29T02:53:00.9002417Z Receiving objects:  99% (485/489)
2023-07-29T02:53:00.9003010Z Receiving objects: 100% (489/489)
2023-07-29T02:53:00.9003669Z Receiving objects: 100% (489/489), 4.39 MiB | 17.49 MiB/s, done.
2023-07-29T02:53:00.9006453Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:00.9006962Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:00.9008934Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:00.9010325Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:00.9010795Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:00.9011097Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:00.9018905Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:00.9019430Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:00.9019950Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:00.9021188Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:00.9021654Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:00.9022052Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:00.9022435Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:00.9101451Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:00.9102103Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:00.9102345Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:00.9102593Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:00.9102934Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:00.9103339Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:00.9103734Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:00.9104069Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:00.9104402Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:00.9104726Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:00.9105054Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:00.9105377Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:00.9105696Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:00.9106004Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:00.9106321Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:00.9106642Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:00.9106963Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:00.9107273Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:00.9107836Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:00.9108162Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:00.9108478Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:00.9108804Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:00.9109125Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:00.9109446Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:00.9109754Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:00.9110073Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:00.9110402Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:00.9110707Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:00.9111026Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:00.9111343Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:00.9111661Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:00.9111967Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:00.9112289Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:00.9112604Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:00.9112924Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:00.9113252Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:00.9113571Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:00.9113891Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:00.9114193Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:00.9114512Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:00.9114829Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:00.9115145Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:00.9115450Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:00.9115937Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:00.9116261Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:00.9116572Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:00.9117059Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:00.9117475Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:00.9117882Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:00.9118249Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:00.9118648Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:00.9119091Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:00.9119448Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:00.9120011Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:00.9248412Z From https://github.com/dhermes/bezier
2023-07-29T02:53:00.9249469Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:00.9271165Z ##[endgroup]
2023-07-29T02:53:00.9271962Z ##[group]Determining the checkout info
2023-07-29T02:53:00.9287324Z ##[endgroup]
2023-07-29T02:53:00.9287809Z ##[group]Checking out the ref
2023-07-29T02:53:00.9288508Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:00.9855941Z Switched to a new branch 'main'
2023-07-29T02:53:00.9861367Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:00.9866142Z ##[endgroup]
2023-07-29T02:53:00.9913270Z [command]/usr/bin/git log -1 --format='%H'
2023-07-29T02:53:00.9942812Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
