2023-07-29T02:53:40.2563595Z ##[group]Run docker run \
2023-07-29T02:53:40.2563957Z [36;1mdocker run \[0m
2023-07-29T02:53:40.2564280Z [36;1m  --name dhermes-bezier \[0m
2023-07-29T02:53:40.2564646Z [36;1m  --rm \[0m
2023-07-29T02:53:40.2564880Z [36;1m  --detach \[0m
2023-07-29T02:53:40.2676701Z [36;1m  --volume /var/run/docker.sock:/var/run/docker.sock \[0m
2023-07-29T02:53:40.2677101Z [36;1m  --volume "${GITHUB_WORKSPACE}:/var/code/bezier/" \[0m
2023-07-29T02:53:40.2677409Z [36;1m  --env MATPLOTLIBRC=tests \[0m
2023-07-29T02:53:40.2677693Z [36;1m  --env "GITHUB_REF=${GITHUB_REF}" \[0m
2023-07-29T02:53:40.2677977Z [36;1m  --workdir /var/code/bezier/ \[0m
2023-07-29T02:53:40.2678238Z [36;1m  dhermes/bezier:latest \[0m
2023-07-29T02:53:40.2678477Z [36;1m  sleep 3600[0m
2023-07-29T02:53:40.2730866Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:40.2731104Z ##[endgroup]
2023-07-29T02:53:40.3275773Z 07b7d06245ac591a1f855d5e7e4ac8ce6fc6872f73fabb9c8e3d36c467af6af3
