2023-07-29T02:53:40.6131008Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:53:40.6131354Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:53:40.6131677Z [36;1m  git config --global --add safe.directory /var/code/bezier[0m
2023-07-29T02:53:40.6132008Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:53:40.6132279Z [36;1m  nox --session doctest[0m
2023-07-29T02:53:40.6183222Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:40.6183472Z ##[endgroup]
2023-07-29T02:53:40.9102787Z nox > Running session doctest
2023-07-29T02:53:40.9109516Z nox > Creating virtual environment (virtualenv) using python3.11 in .nox/doctest
2023-07-29T02:53:41.6128759Z nox > python -m pip install 'sympy >= 1.11.1' --requirement /var/code/bezier/docs/requirements.txt
2023-07-29T02:54:01.6562055Z nox > /var/code/bezier/scripts/nox-install-for-doctest-linux.sh 
2023-07-29T02:54:01.6583948Z ++ python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))'
2023-07-29T02:54:01.6810334Z + [[ 3.11 != \3\.\1\1 ]]
2023-07-29T02:54:01.6816655Z ++ readlink -f /var/code/bezier/scripts/nox-install-for-doctest-linux.sh
2023-07-29T02:54:01.6827117Z + SCRIPT_FI=/var/code/bezier/scripts/nox-install-for-doctest-linux.sh
2023-07-29T02:54:01.6831900Z ++ dirname /var/code/bezier/scripts/nox-install-for-doctest-linux.sh
2023-07-29T02:54:01.6842002Z + SCRIPTS_DIR=/var/code/bezier/scripts
2023-07-29T02:54:01.6846573Z ++ dirname /var/code/bezier/scripts
2023-07-29T02:54:01.6856358Z + REPO_ROOT=/var/code/bezier
2023-07-29T02:54:01.6856800Z + LOCAL_WHEELHOUSE=/var/code/bezier/scripts/manylinux/fixed_wheels
2023-07-29T02:54:01.6857228Z + DOCKER_IMAGE=quay.io/pypa/manylinux2014_x86_64
2023-07-29T02:54:01.6861329Z + DUMMY_IMAGE_NAME=bezier-manylinux
2023-07-29T02:54:01.6862270Z + PY_ROOT=/opt/python/cp311-cp311
2023-07-29T02:54:01.6862751Z + BEZIER_ROOT=/var/code/bezier
2023-07-29T02:54:01.6863492Z + WHEELHOUSE=/var/code/wheelhouse
2023-07-29T02:54:01.6874875Z +++ hostname
2023-07-29T02:54:01.6883713Z ++ docker ps --no-trunc --filter id=07b7d06245ac --format '{{ .ID }}'
2023-07-29T02:54:01.7519507Z + CURRENT_CONTAINER_ID=07b7d06245ac591a1f855d5e7e4ac8ce6fc6872f73fabb9c8e3d36c467af6af3
2023-07-29T02:54:01.7521002Z + [[ '' == \t\r\u\e ]]
2023-07-29T02:54:01.7528163Z ++ echo 07b7d06245ac591a1f855d5e7e4ac8ce6fc6872f73fabb9c8e3d36c467af6af3
2023-07-29T02:54:01.7530026Z ++ wc -w
2023-07-29T02:54:01.7541972Z + [[ 1 == \1 ]]
2023-07-29T02:54:01.7545656Z ++ dirname /var/code/bezier
2023-07-29T02:54:01.7553500Z + docker create --volume /var/code --name bezier-manylinux quay.io/pypa/manylinux2014_x86_64 /bin/true
2023-07-29T02:54:01.8199133Z Unable to find image 'quay.io/pypa/manylinux2014_x86_64:latest' locally
2023-07-29T02:54:02.1004917Z latest: Pulling from pypa/manylinux2014_x86_64
2023-07-29T02:54:02.1005512Z 2d473b07cdd5: Pulling fs layer
2023-07-29T02:54:02.1006388Z e37af20db26c: Pulling fs layer
2023-07-29T02:54:02.1007122Z f26ecc05ca7e: Pulling fs layer
2023-07-29T02:54:02.1007747Z b7b062709747: Pulling fs layer
2023-07-29T02:54:02.1008409Z e9f85e051ea0: Pulling fs layer
2023-07-29T02:54:02.1009032Z 0932cdd64a98: Pulling fs layer
2023-07-29T02:54:02.1010259Z 4d624e784ecd: Pulling fs layer
2023-07-29T02:54:02.1010539Z afbcd535767c: Pulling fs layer
2023-07-29T02:54:02.1010813Z 3ac8493839aa: Pulling fs layer
2023-07-29T02:54:02.1011094Z 646cc0cadbe4: Pulling fs layer
2023-07-29T02:54:02.1011359Z ed42174166bf: Pulling fs layer
2023-07-29T02:54:02.1011635Z dd4fe99dccc6: Pulling fs layer
2023-07-29T02:54:02.1011912Z 0defc4651735: Pulling fs layer
2023-07-29T02:54:02.1012165Z 61c140806475: Pulling fs layer
2023-07-29T02:54:02.1012429Z 0b02a2561c74: Pulling fs layer
2023-07-29T02:54:02.1012709Z 530e6aa62140: Pulling fs layer
2023-07-29T02:54:02.1012961Z 9415b541d383: Pulling fs layer
2023-07-29T02:54:02.1013225Z 8f81d6842281: Pulling fs layer
2023-07-29T02:54:02.1013830Z e0ace99d074a: Pulling fs layer
2023-07-29T02:54:02.1014092Z 6c0d7134b3e9: Pulling fs layer
2023-07-29T02:54:02.1014364Z fc515b35aea4: Pulling fs layer
2023-07-29T02:54:02.1014639Z 11d1261c855d: Pulling fs layer
2023-07-29T02:54:02.1020850Z b7b062709747: Waiting
2023-07-29T02:54:02.1021160Z e9f85e051ea0: Waiting
2023-07-29T02:54:02.1021403Z 0932cdd64a98: Waiting
2023-07-29T02:54:02.1021626Z 4d624e784ecd: Waiting
2023-07-29T02:54:02.1021872Z afbcd535767c: Waiting
2023-07-29T02:54:02.1026712Z dd4fe99dccc6: Waiting
2023-07-29T02:54:02.1026942Z 0defc4651735: Waiting
2023-07-29T02:54:02.1027153Z 61c140806475: Waiting
2023-07-29T02:54:02.1027360Z 0b02a2561c74: Waiting
2023-07-29T02:54:02.1027557Z 530e6aa62140: Waiting
2023-07-29T02:54:02.1027762Z 9415b541d383: Waiting
2023-07-29T02:54:02.1027966Z 8f81d6842281: Waiting
2023-07-29T02:54:02.1028175Z e0ace99d074a: Waiting
2023-07-29T02:54:02.1030189Z 6c0d7134b3e9: Waiting
2023-07-29T02:54:02.1031358Z fc515b35aea4: Waiting
2023-07-29T02:54:02.1032008Z 11d1261c855d: Waiting
2023-07-29T02:54:02.1032948Z 3ac8493839aa: Waiting
2023-07-29T02:54:02.1033335Z 646cc0cadbe4: Waiting
2023-07-29T02:54:02.1033985Z ed42174166bf: Waiting
2023-07-29T02:54:02.2268676Z e37af20db26c: Verifying Checksum
2023-07-29T02:54:02.2269100Z e37af20db26c: Download complete
2023-07-29T02:54:02.2296042Z f26ecc05ca7e: Verifying Checksum
2023-07-29T02:54:02.2296836Z f26ecc05ca7e: Download complete
2023-07-29T02:54:02.3312702Z b7b062709747: Verifying Checksum
2023-07-29T02:54:02.3313067Z b7b062709747: Download complete
2023-07-29T02:54:02.3532596Z e9f85e051ea0: Verifying Checksum
2023-07-29T02:54:02.3533553Z e9f85e051ea0: Download complete
2023-07-29T02:54:02.4667317Z 0932cdd64a98: Verifying Checksum
2023-07-29T02:54:02.4668134Z 0932cdd64a98: Download complete
2023-07-29T02:54:02.6491879Z afbcd535767c: Verifying Checksum
2023-07-29T02:54:02.6492262Z afbcd535767c: Download complete
2023-07-29T02:54:02.6747599Z 2d473b07cdd5: Verifying Checksum
2023-07-29T02:54:02.6747966Z 2d473b07cdd5: Download complete
2023-07-29T02:54:02.7601601Z 3ac8493839aa: Verifying Checksum
2023-07-29T02:54:02.7601977Z 3ac8493839aa: Download complete
2023-07-29T02:54:02.8679951Z 646cc0cadbe4: Verifying Checksum
2023-07-29T02:54:02.8680354Z 646cc0cadbe4: Download complete
2023-07-29T02:54:02.9181780Z ed42174166bf: Verifying Checksum
2023-07-29T02:54:02.9182162Z ed42174166bf: Download complete
2023-07-29T02:54:03.0479424Z dd4fe99dccc6: Verifying Checksum
2023-07-29T02:54:03.0479996Z dd4fe99dccc6: Download complete
2023-07-29T02:54:03.0718636Z 0defc4651735: Verifying Checksum
2023-07-29T02:54:03.0718990Z 0defc4651735: Download complete
2023-07-29T02:54:03.1914474Z 0b02a2561c74: Verifying Checksum
2023-07-29T02:54:03.1914846Z 0b02a2561c74: Download complete
2023-07-29T02:54:03.2167981Z 61c140806475: Verifying Checksum
2023-07-29T02:54:03.2168909Z 61c140806475: Download complete
2023-07-29T02:54:03.3426778Z 530e6aa62140: Verifying Checksum
2023-07-29T02:54:03.3427186Z 530e6aa62140: Download complete
2023-07-29T02:54:03.4830738Z 4d624e784ecd: Verifying Checksum
2023-07-29T02:54:03.4831112Z 4d624e784ecd: Download complete
2023-07-29T02:54:03.5071182Z 9415b541d383: Verifying Checksum
2023-07-29T02:54:03.5071612Z 9415b541d383: Download complete
2023-07-29T02:54:03.6059998Z 8f81d6842281: Verifying Checksum
2023-07-29T02:54:03.6060346Z 8f81d6842281: Download complete
2023-07-29T02:54:03.6737889Z 6c0d7134b3e9: Verifying Checksum
2023-07-29T02:54:03.6738264Z 6c0d7134b3e9: Download complete
2023-07-29T02:54:03.7396557Z fc515b35aea4: Verifying Checksum
2023-07-29T02:54:03.7396930Z fc515b35aea4: Download complete
2023-07-29T02:54:04.2499618Z 11d1261c855d: Verifying Checksum
2023-07-29T02:54:04.2499982Z 11d1261c855d: Download complete
2023-07-29T02:54:05.0390028Z e0ace99d074a: Verifying Checksum
2023-07-29T02:54:05.0390397Z e0ace99d074a: Download complete
2023-07-29T02:54:06.6925961Z 2d473b07cdd5: Pull complete
2023-07-29T02:54:08.8105091Z e37af20db26c: Pull complete
2023-07-29T02:54:08.8665922Z f26ecc05ca7e: Pull complete
2023-07-29T02:54:08.9174127Z b7b062709747: Pull complete
2023-07-29T02:54:08.9677653Z e9f85e051ea0: Pull complete
2023-07-29T02:54:09.0307303Z 0932cdd64a98: Pull complete
2023-07-29T02:54:16.5563735Z 4d624e784ecd: Pull complete
2023-07-29T02:54:16.6131687Z afbcd535767c: Pull complete
2023-07-29T02:54:16.6684743Z 3ac8493839aa: Pull complete
2023-07-29T02:54:16.7754574Z 646cc0cadbe4: Pull complete
2023-07-29T02:54:16.8288091Z ed42174166bf: Pull complete
2023-07-29T02:54:16.9279588Z dd4fe99dccc6: Pull complete
2023-07-29T02:54:16.9759021Z 0defc4651735: Pull complete
2023-07-29T02:54:17.0628782Z 61c140806475: Pull complete
2023-07-29T02:54:17.1112348Z 0b02a2561c74: Pull complete
2023-07-29T02:54:17.1849831Z 530e6aa62140: Pull complete
2023-07-29T02:54:17.5266202Z 9415b541d383: Pull complete
2023-07-29T02:54:17.9361128Z 8f81d6842281: Pull complete
2023-07-29T02:54:27.5622051Z e0ace99d074a: Pull complete
2023-07-29T02:54:27.6441411Z 6c0d7134b3e9: Pull complete
2023-07-29T02:54:27.7036466Z fc515b35aea4: Pull complete
2023-07-29T02:54:32.0565873Z 11d1261c855d: Pull complete
2023-07-29T02:54:32.0605099Z Digest: sha256:f9d88a912be391162a596e85306ff075d2c99e601f5948841311a44c4d3ee7fe
2023-07-29T02:54:32.0618896Z Status: Downloaded newer image for quay.io/pypa/manylinux2014_x86_64:latest
2023-07-29T02:54:32.0921170Z f64f1197b39b0aaccd10280fe1372d9647e5bea451ffd00aa8a0e38352b4307f
2023-07-29T02:54:32.0928151Z + docker cp /var/code/bezier bezier-manylinux:/var/code/bezier
2023-07-29T02:54:35.8585591Z + VOLUME_ARGS=("--volumes-from=${DUMMY_IMAGE_NAME}")
2023-07-29T02:54:35.8586384Z + VOLUME_COPY=yes
2023-07-29T02:54:35.8589460Z + docker run --rm --env PY_ROOT=/opt/python/cp311-cp311 --env WHEELHOUSE=/var/code/wheelhouse --env BEZIER_ROOT=/var/code/bezier --volumes-from=bezier-manylinux quay.io/pypa/manylinux2014_x86_64 /var/code/bezier/scripts/manylinux/build-wheel-for-doctest.sh
2023-07-29T02:54:36.1888581Z + [[ -z /opt/python/cp311-cp311 ]]
2023-07-29T02:54:36.1889041Z + [[ -z /var/code/wheelhouse ]]
2023-07-29T02:54:36.1889349Z + [[ -z /var/code/bezier ]]
2023-07-29T02:54:36.1889749Z + /opt/python/cp311-cp311/bin/python -m pip install --upgrade pip
2023-07-29T02:54:38.0629969Z Requirement already satisfied: pip in /opt/python/cp311-cp311/lib/python3.11/site-packages (23.2.1)
2023-07-29T02:54:38.2365471Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-07-29T02:54:38.4135221Z + /opt/python/cp311-cp311/bin/python -m pip install --upgrade auditwheel 'cmake >= 3.25.2' numpy
2023-07-29T02:54:38.8422436Z Collecting auditwheel
2023-07-29T02:54:38.8801942Z   Downloading auditwheel-5.4.0-py3-none-any.whl (53 kB)
2023-07-29T02:54:38.8892197Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 kB 7.7 MB/s eta 0:00:00
2023-07-29T02:54:39.0578397Z Collecting cmake>=3.25.2
2023-07-29T02:54:39.0579805Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/14/b8/06f8fdc4687af3d3d8d95461d97737df2f144acd28eff65a3c47c29d0152/cmake-3.27.0-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
2023-07-29T02:54:39.0662360Z   Downloading cmake-3.27.0-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.7 kB)
2023-07-29T02:54:39.3253620Z Collecting numpy
2023-07-29T02:54:39.3260455Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/f0/5a/9b7b7bae29f9f5f8a976607cd30139c1fec9076c0e65ea918d3400924acf/numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-29T02:54:39.3381031Z   Downloading numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:54:39.3766848Z Collecting pyelftools>=0.24 (from auditwheel)
2023-07-29T02:54:39.3865588Z   Downloading pyelftools-0.29-py2.py3-none-any.whl (174 kB)
2023-07-29T02:54:39.3970769Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 174.3/174.3 kB 21.8 MB/s eta 0:00:00
2023-07-29T02:54:39.4237093Z Downloading cmake-3.27.0-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (26.0 MB)
2023-07-29T02:54:39.6787318Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.0/26.0 MB 74.6 MB/s eta 0:00:00
2023-07-29T02:54:39.7107389Z Downloading numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.6 MB)
2023-07-29T02:54:39.9267983Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.6/17.6 MB 70.8 MB/s eta 0:00:00
2023-07-29T02:54:40.2454197Z Installing collected packages: pyelftools, cmake, numpy, auditwheel
2023-07-29T02:54:43.9031995Z Successfully installed auditwheel-5.4.0 cmake-3.27.0 numpy-1.25.1 pyelftools-0.29
2023-07-29T02:54:43.9037922Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-07-29T02:54:44.0216430Z ++ mktemp -d
2023-07-29T02:54:44.0225910Z + BUILD_DIR=/tmp/tmp.iWtpGaWMGE
2023-07-29T02:54:44.0234426Z ++ mktemp -d
2023-07-29T02:54:44.0244971Z + INSTALL_PREFIX=/tmp/tmp.PqdtvQJGCc
2023-07-29T02:54:44.0247942Z + mkdir -p /tmp/tmp.iWtpGaWMGE
2023-07-29T02:54:44.0268739Z + /opt/python/cp311-cp311/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/tmp/tmp.PqdtvQJGCc -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DTARGET_NATIVE_ARCH:BOOL=OFF -S /var/code/bezier/src/fortran/ -B /tmp/tmp.iWtpGaWMGE
2023-07-29T02:54:44.1522501Z -- The Fortran compiler identification is GNU 10.2.1
2023-07-29T02:54:44.2177099Z -- The C compiler identification is GNU 10.2.1
2023-07-29T02:54:44.2367130Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:44.3190265Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:44.3358912Z -- Check for working Fortran compiler: /opt/rh/devtoolset-10/root/usr/bin/gfortran - skipped
2023-07-29T02:54:44.3463466Z -- Detecting C compiler ABI info
2023-07-29T02:54:44.4135167Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:44.4280136Z -- Check for working C compiler: /opt/rh/devtoolset-10/root/usr/bin/cc - skipped
2023-07-29T02:54:44.4286017Z -- Detecting C compile features
2023-07-29T02:54:44.4290470Z -- Detecting C compile features - done
2023-07-29T02:54:44.4331830Z -- Configuring done (0.4s)
2023-07-29T02:54:44.4381072Z -- Generating done (0.0s)
2023-07-29T02:54:44.4390934Z -- Build files have been written to: /tmp/tmp.iWtpGaWMGE
2023-07-29T02:54:44.4466422Z + /opt/python/cp311-cp311/bin/cmake --build /tmp/tmp.iWtpGaWMGE --config Release --target install
2023-07-29T02:54:44.4785378Z Change Dir: '/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:44.4792132Z 
2023-07-29T02:54:44.4792766Z Run Build Command(s): /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile install
2023-07-29T02:54:44.4836670Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/tmp/tmp.iWtpGaWMGE --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:54:44.4876165Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /tmp/tmp.iWtpGaWMGE/CMakeFiles /tmp/tmp.iWtpGaWMGE//CMakeFiles/progress.marks
2023-07-29T02:54:44.4904923Z /usr/bin/gmake  -f CMakeFiles/Makefile2 all
2023-07-29T02:54:44.4915588Z gmake[1]: Entering directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:44.4916164Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:44.4927493Z gmake[2]: Entering directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:44.4928580Z cd /tmp/tmp.iWtpGaWMGE && /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /tmp/tmp.iWtpGaWMGE /tmp/tmp.iWtpGaWMGE /tmp/tmp.iWtpGaWMGE/CMakeFiles/bezier.dir/DependInfo.cmake "--color="
2023-07-29T02:54:44.4962062Z Dependee "/tmp/tmp.iWtpGaWMGE/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/tmp/tmp.iWtpGaWMGE/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:44.4967650Z Dependee "/tmp/tmp.iWtpGaWMGE/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/tmp/tmp.iWtpGaWMGE/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:44.5024207Z Scanning dependencies of target bezier
2023-07-29T02:54:44.5034127Z gmake[2]: Leaving directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:44.5038179Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:44.5049142Z gmake[2]: Entering directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:44.5082416Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:44.5087065Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:44.5216936Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:54:44.5271374Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:44.5276411Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:44.7926507Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:54:44.7992741Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:44.7998009Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:45.0747375Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:54:45.0813041Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:45.0818040Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:46.6213506Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:54:46.6240252Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:54:46.6301322Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:46.6302625Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:46.6445136Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:54:46.6503042Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:46.6507350Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:47.7368354Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:54:47.7396997Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:54:47.7423718Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:54:47.7446846Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:54:47.7467381Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:54:47.7524022Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:54:47.7529573Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:54:49.8192055Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:54:49.8218683Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:54:49.8278930Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:54:49.8284079Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:54:50.7654486Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:54:50.7683214Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:54:50.7706701Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:54:50.7763086Z [100%] Linking Fortran shared library libbezier.so
2023-07-29T02:54:50.7765954Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:54:50.7782979Z /opt/rh/devtoolset-10/root/usr/bin/gfortran -fPIC -O3 -DNDEBUG -O3 -shared -Wl,-soname,libbezier.so.2023 -o libbezier.so.2023.7.28 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:54:50.8106040Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2023.7.28 libbezier.so.2023 libbezier.so
2023-07-29T02:54:50.8146880Z gmake[2]: Leaving directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:50.8187176Z [100%] Built target bezier
2023-07-29T02:54:50.8187904Z gmake[1]: Leaving directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:50.8190991Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /tmp/tmp.iWtpGaWMGE/CMakeFiles 0
2023-07-29T02:54:50.8214964Z /usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:54:50.8226272Z gmake[1]: Entering directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:50.8226832Z gmake[1]: Nothing to be done for `preinstall'.
2023-07-29T02:54:50.8227239Z gmake[1]: Leaving directory `/tmp/tmp.iWtpGaWMGE'
2023-07-29T02:54:50.8259737Z Install the project...
2023-07-29T02:54:50.8262731Z /opt/_internal/cpython-3.11.4/lib/python3.11/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:54:50.8287492Z -- Install configuration: "Release"
2023-07-29T02:54:50.8290221Z -- Installing: /tmp/tmp.PqdtvQJGCc/lib64/libbezier.so.2023.7.28
2023-07-29T02:54:50.8298460Z -- Installing: /tmp/tmp.PqdtvQJGCc/lib64/libbezier.so.2023
2023-07-29T02:54:50.8303335Z -- Installing: /tmp/tmp.PqdtvQJGCc/lib64/libbezier.so
2023-07-29T02:54:50.8308155Z -- Installing: /tmp/tmp.PqdtvQJGCc/include
2023-07-29T02:54:50.8311600Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier
2023-07-29T02:54:50.8314600Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier/helpers.h
2023-07-29T02:54:50.8317433Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier/status.h
2023-07-29T02:54:50.8320121Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier/triangle_intersection.h
2023-07-29T02:54:50.8323036Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier/curve_intersection.h
2023-07-29T02:54:50.8323515Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier/curve.h
2023-07-29T02:54:50.8323956Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier/triangle.h
2023-07-29T02:54:50.8324359Z -- Installing: /tmp/tmp.PqdtvQJGCc/include/bezier.h
2023-07-29T02:54:50.8325721Z -- Installing: /tmp/tmp.PqdtvQJGCc/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:50.8326460Z -- Installing: /tmp/tmp.PqdtvQJGCc/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:54:50.8329203Z 
2023-07-29T02:54:50.8388631Z + /opt/python/cp311-cp311/bin/cmake -L /tmp/tmp.iWtpGaWMGE
2023-07-29T02:54:50.8823625Z -- Configuring done (0.0s)
2023-07-29T02:54:50.8878458Z -- Generating done (0.0s)
2023-07-29T02:54:50.8892506Z -- Build files have been written to: /tmp/tmp.iWtpGaWMGE
2023-07-29T02:54:50.8893071Z -- Cache values
2023-07-29T02:54:50.8893537Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:50.8894042Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:54:50.8894581Z CMAKE_INSTALL_PREFIX:PATH=/tmp/tmp.PqdtvQJGCc
2023-07-29T02:54:50.8895003Z TARGET_NATIVE_ARCH:BOOL=OFF
2023-07-29T02:54:50.8960242Z ++ mktemp -d
2023-07-29T02:54:50.8972600Z + DIST_WHEELS=/tmp/tmp.sGE3iVo00j
2023-07-29T02:54:50.8973024Z + BEZIER_INSTALL_PREFIX=/tmp/tmp.PqdtvQJGCc
2023-07-29T02:54:50.8973900Z + /opt/python/cp311-cp311/bin/python -m pip wheel /var/code/bezier --wheel-dir /tmp/tmp.sGE3iVo00j
2023-07-29T02:54:51.3749029Z Processing /var/code/bezier
2023-07-29T02:54:51.3757855Z   Preparing metadata (setup.py): started
2023-07-29T02:54:51.9230414Z   Preparing metadata (setup.py): finished with status 'done'
2023-07-29T02:54:52.2306881Z Collecting numpy>=1.24.2 (from bezier==2023.7.28)
2023-07-29T02:54:52.2311109Z   Obtaining dependency information for numpy>=1.24.2 from https://files.pythonhosted.org/packages/f0/5a/9b7b7bae29f9f5f8a976607cd30139c1fec9076c0e65ea918d3400924acf/numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-29T02:54:52.2326147Z   Using cached numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:54:52.2864155Z Using cached numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.6 MB)
2023-07-29T02:54:52.3915206Z Saved /tmp/tmp.sGE3iVo00j/numpy-1.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-07-29T02:54:52.4122513Z Building wheels for collected packages: bezier
2023-07-29T02:54:52.4127747Z   Building wheel for bezier (setup.py): started
2023-07-29T02:55:14.3282972Z   Building wheel for bezier (setup.py): finished with status 'done'
2023-07-29T02:55:14.3343269Z   Created wheel for bezier: filename=bezier-2023.7.28-cp311-cp311-linux_x86_64.whl size=1460174 sha256=5ff3d11a1c2c3ffc43e5dbed5ea08abc91e310375699ead28269218581152e3c
2023-07-29T02:55:14.3348326Z   Stored in directory: /tmp/pip-ephem-wheel-cache-n22jzfrh/wheels/c6/b8/7e/6d37258660b5df2dbfd0ffd0bd98ecd6cc1a47ebc1828b61ac
2023-07-29T02:55:14.3379193Z Successfully built bezier
2023-07-29T02:55:14.4416066Z + auditwheel repair --wheel-dir /var/code/wheelhouse /tmp/tmp.sGE3iVo00j/bezier-2023.7.28-cp311-cp311-linux_x86_64.whl
2023-07-29T02:55:15.1154453Z INFO:auditwheel.main_repair:Repairing bezier-2023.7.28-cp311-cp311-linux_x86_64.whl
2023-07-29T02:55:15.3427978Z INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
2023-07-29T02:55:15.3428503Z INFO:auditwheel.wheeltools:New filename tags: manylinux_2_17_x86_64, manylinux2014_x86_64
2023-07-29T02:55:15.3429273Z INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp311-cp311-linux_x86_64
2023-07-29T02:55:15.3429896Z INFO:auditwheel.wheeltools:New WHEEL info tags: cp311-cp311-manylinux_2_17_x86_64, cp311-cp311-manylinux2014_x86_64
2023-07-29T02:55:15.7940355Z INFO:auditwheel.main_repair:
2023-07-29T02:55:15.7941447Z Fixed-up wheel written to /var/code/wheelhouse/bezier-2023.7.28-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-07-29T02:55:15.8142212Z + rm -fr /tmp/tmp.iWtpGaWMGE
2023-07-29T02:55:15.8173196Z + rm -fr /tmp/tmp.PqdtvQJGCc
2023-07-29T02:55:15.8194197Z + rm -fr /tmp/tmp.sGE3iVo00j
2023-07-29T02:55:16.1161610Z + [[ yes == \y\e\s ]]
2023-07-29T02:55:16.1162406Z + docker cp bezier-manylinux:/var/code/wheelhouse /var/code/bezier/scripts/manylinux/fixed_wheels
2023-07-29T02:55:16.2298975Z + python -m pip install bezier --no-index --find-links /var/code/bezier/scripts/manylinux/fixed_wheels
2023-07-29T02:55:16.7955101Z Looking in links: /var/code/bezier/scripts/manylinux/fixed_wheels
2023-07-29T02:55:16.8113687Z Processing ./scripts/manylinux/fixed_wheels/bezier-2023.7.28-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
2023-07-29T02:55:16.8281704Z Requirement already satisfied: numpy>=1.24.2 in ./.nox/doctest/lib/python3.11/site-packages (from bezier) (1.25.1)
2023-07-29T02:55:16.9829471Z Installing collected packages: bezier
2023-07-29T02:55:17.0970376Z Successfully installed bezier-2023.7.28
2023-07-29T02:55:17.1628793Z nox > <function makedirs at 0x7fccb4894b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release',), kwargs={'exist_ok': True})
2023-07-29T02:55:17.1634952Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:55:17.1635433Z nox > cmake --version
2023-07-29T02:55:17.2042763Z cmake version 3.25.2
2023-07-29T02:55:17.2042993Z 
2023-07-29T02:55:17.2043197Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:55:17.2102437Z Using pre-installed ``cmake``
2023-07-29T02:55:17.2105398Z nox > <function makedirs at 0x7fccb4894b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release/build',), kwargs={'exist_ok': True})
2023-07-29T02:55:17.2109300Z nox > cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:17.3610036Z -- The Fortran compiler identification is GNU 11.3.0
2023-07-29T02:55:17.4688887Z -- The C compiler identification is GNU 11.3.0
2023-07-29T02:55:17.4795744Z -- Detecting Fortran compiler ABI info
2023-07-29T02:55:17.5583560Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:55:17.5702569Z -- Check for working Fortran compiler: /usr/bin/f95 - skipped
2023-07-29T02:55:17.5744673Z -- Detecting C compiler ABI info
2023-07-29T02:55:17.6343457Z -- Detecting C compiler ABI info - done
2023-07-29T02:55:17.6460350Z -- Check for working C compiler: /usr/bin/cc - skipped
2023-07-29T02:55:17.6464271Z -- Detecting C compile features
2023-07-29T02:55:17.6469967Z -- Detecting C compile features - done
2023-07-29T02:55:17.6506815Z -- Configuring done
2023-07-29T02:55:17.6551621Z -- Generating done
2023-07-29T02:55:17.6558999Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:17.6641703Z nox > cmake --build /var/code/bezier/.nox/.cache/libbezier-release/build --config Release --target install
2023-07-29T02:55:17.6999430Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/var/code/bezier/.nox/.cache/libbezier-release/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:55:17.7042606Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles /var/code/bezier/.nox/.cache/libbezier-release/build//CMakeFiles/progress.marks
2023-07-29T02:55:17.7066229Z /usr/bin/gmake  -f CMakeFiles/Makefile2 all
2023-07-29T02:55:17.7078898Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:17.7083057Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:55:17.7098772Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:17.7100159Z cd /var/code/bezier/.nox/.cache/libbezier-release/build && /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake --color=
2023-07-29T02:55:17.7132887Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:55:17.7134020Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:55:17.7179549Z Scanning dependencies of target bezier
2023-07-29T02:55:17.7183087Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:17.7184876Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:55:17.7200083Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:17.7228710Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:55:17.7235653Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:55:17.7365483Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:55:17.7421681Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:55:17.7426396Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:55:18.0305760Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:55:18.0358819Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:55:18.0365602Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:55:18.3046386Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:55:18.3103221Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:55:18.3108588Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:55:19.9306813Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:55:19.9333212Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:55:19.9379585Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:55:19.9385244Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:55:19.9503889Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:55:19.9552079Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:55:19.9557237Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:55:20.9951167Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:55:20.9978181Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:55:21.0001071Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:55:21.0022340Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:55:21.0044461Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:55:21.0090009Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:55:21.0096784Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:55:23.3261044Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:55:23.3288117Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:55:23.3340304Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:55:23.3343782Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:55:24.2433901Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:55:24.2462908Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:55:24.2487935Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:55:24.2533926Z [100%] Linking Fortran shared library libbezier.so
2023-07-29T02:55:24.2540591Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:55:24.2558779Z /usr/bin/f95 -fPIC -O3 -DNDEBUG -O3 -shared -Wl,-soname,libbezier.so.2023 -o libbezier.so.2023.7.28 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:55:24.2963680Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2023.7.28 libbezier.so.2023 libbezier.so
2023-07-29T02:55:24.3009032Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:24.3041019Z [100%] Built target bezier
2023-07-29T02:55:24.3042563Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:24.3045516Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles 0
2023-07-29T02:55:24.3072044Z /usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:55:24.3083847Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:24.3084314Z gmake[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:55:24.3084780Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:24.3107171Z Install the project...
2023-07-29T02:55:24.3113469Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:55:24.3137317Z -- Install configuration: "Release"
2023-07-29T02:55:24.3140485Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023.7.28
2023-07-29T02:55:24.3153229Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023
2023-07-29T02:55:24.3157239Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so
2023-07-29T02:55:24.3161365Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include
2023-07-29T02:55:24.3165246Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier
2023-07-29T02:55:24.3165833Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/helpers.h
2023-07-29T02:55:24.3166369Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/status.h
2023-07-29T02:55:24.3168742Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle_intersection.h
2023-07-29T02:55:24.3171010Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve_intersection.h
2023-07-29T02:55:24.3171621Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve.h
2023-07-29T02:55:24.3172158Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle.h
2023-07-29T02:55:24.3172680Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier.h
2023-07-29T02:55:24.3173520Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:55:24.3174152Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:55:24.3245395Z nox > cmake -L /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:24.3655496Z -- Configuring done
2023-07-29T02:55:24.3701206Z -- Generating done
2023-07-29T02:55:24.3714336Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:24.3714743Z -- Cache values
2023-07-29T02:55:24.3715000Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:55:24.3715266Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:55:24.3715699Z CMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr
2023-07-29T02:55:24.3716025Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:55:24.3772375Z nox > sphinx-build -W -b doctest -d /var/code/bezier/docs/build/doctrees /var/code/bezier/docs /var/code/bezier/docs/build/doctest
2023-07-29T02:55:24.6053095Z Running Sphinx v6.2.1
2023-07-29T02:55:24.8792815Z making output directory... done
2023-07-29T02:55:24.8850002Z loading intersphinx inventory from https://matplotlib.org/objects.inv...
2023-07-29T02:55:24.8858813Z loading intersphinx inventory from https://numpy.org/doc/stable/objects.inv...
2023-07-29T02:55:24.8873996Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2023-07-29T02:55:24.8911659Z loading intersphinx inventory from https://docs.sympy.org/latest/objects.inv...
2023-07-29T02:55:25.2082520Z intersphinx inventory has moved: https://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
2023-07-29T02:55:25.5558464Z building [mo]: targets for 0 po files that are out of date
2023-07-29T02:55:25.5558857Z writing output... 
2023-07-29T02:55:25.5559173Z building [doctest]: targets for 59 source files that are out of date
2023-07-29T02:55:25.5587100Z updating environment: [new config] 59 added, 0 changed, 0 removed
2023-07-29T02:55:25.5589936Z reading sources... [  1%] abi/curve
2023-07-29T02:55:25.8622087Z reading sources... [  3%] abi/curve_intersection
2023-07-29T02:55:25.9466479Z reading sources... [  5%] abi/helpers
2023-07-29T02:55:26.0505643Z reading sources... [  6%] abi/index
2023-07-29T02:55:26.0572112Z reading sources... [  8%] abi/installation
2023-07-29T02:55:26.0664640Z reading sources... [ 10%] abi/status
2023-07-29T02:55:26.0871622Z reading sources... [ 11%] abi/triangle
2023-07-29T02:55:26.3241855Z reading sources... [ 13%] abi/triangle_intersection
2023-07-29T02:55:26.4374363Z reading sources... [ 15%] algorithms/curve-curve-intersection
2023-07-29T02:55:26.4760129Z reading sources... [ 16%] algorithms/geometric-curve-intersection
2023-07-29T02:55:26.4915333Z reading sources... [ 18%] algorithms/index
2023-07-29T02:55:26.4955315Z reading sources... [ 20%] development
2023-07-29T02:55:26.5716765Z reading sources... [ 22%] index
2023-07-29T02:55:26.6539275Z reading sources... [ 23%] python/binary-extension
2023-07-29T02:55:26.7053872Z reading sources... [ 25%] python/index
2023-07-29T02:55:26.7105791Z reading sources... [ 27%] python/pxd/curve
2023-07-29T02:55:26.7135845Z reading sources... [ 28%] python/pxd/curve_intersection
2023-07-29T02:55:26.7164568Z reading sources... [ 30%] python/pxd/helpers
2023-07-29T02:55:26.7205121Z reading sources... [ 32%] python/pxd/index
2023-07-29T02:55:26.7256387Z reading sources... [ 33%] python/pxd/status
2023-07-29T02:55:26.7285023Z reading sources... [ 35%] python/pxd/triangle
2023-07-29T02:55:26.7313759Z reading sources... [ 37%] python/pxd/triangle_intersection
2023-07-29T02:55:26.7344010Z reading sources... [ 38%] python/reference/bezier
2023-07-29T02:55:26.7524877Z reading sources... [ 40%] python/reference/bezier.curve
2023-07-29T02:55:26.9865049Z reading sources... [ 42%] python/reference/bezier.curved_polygon
2023-07-29T02:55:27.0397475Z reading sources... [ 44%] python/reference/bezier.hazmat
2023-07-29T02:55:27.0488102Z reading sources... [ 45%] python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:27.3246879Z reading sources... [ 47%] python/reference/bezier.hazmat.clipping
2023-07-29T02:55:27.3943368Z reading sources... [ 49%] python/reference/bezier.hazmat.curve_helpers
2023-07-29T02:55:27.6400029Z reading sources... [ 50%] python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:28.0773026Z reading sources... [ 52%] python/reference/bezier.hazmat.helpers
2023-07-29T02:55:28.2492548Z reading sources... [ 54%] python/reference/bezier.hazmat.intersection_helpers
2023-07-29T02:55:28.6239080Z reading sources... [ 55%] python/reference/bezier.hazmat.triangle_helpers
2023-07-29T02:55:29.2568300Z reading sources... [ 57%] python/reference/bezier.hazmat.triangle_intersection
2023-07-29T02:55:29.6136010Z reading sources... [ 59%] python/reference/bezier.triangle
2023-07-29T02:55:29.8571713Z reading sources... [ 61%] releases/0.0.1
2023-07-29T02:55:29.8611700Z reading sources... [ 62%] releases/0.1.0
2023-07-29T02:55:29.8670060Z reading sources... [ 64%] releases/0.1.1
2023-07-29T02:55:29.8774691Z reading sources... [ 66%] releases/0.10.0
2023-07-29T02:55:29.9090697Z reading sources... [ 67%] releases/0.11.0
2023-07-29T02:55:29.9382390Z reading sources... [ 69%] releases/0.2.0
2023-07-29T02:55:29.9515444Z reading sources... [ 71%] releases/0.2.1
2023-07-29T02:55:29.9615608Z reading sources... [ 72%] releases/0.3.0
2023-07-29T02:55:29.9865515Z reading sources... [ 74%] releases/0.4.0
2023-07-29T02:55:30.0164282Z reading sources... [ 76%] releases/0.5.0
2023-07-29T02:55:30.0368517Z reading sources... [ 77%] releases/0.6.0
2023-07-29T02:55:30.1030903Z reading sources... [ 79%] releases/0.6.1
2023-07-29T02:55:30.1242575Z reading sources... [ 81%] releases/0.6.2
2023-07-29T02:55:30.1352903Z reading sources... [ 83%] releases/0.6.3
2023-07-29T02:55:30.1449686Z reading sources... [ 84%] releases/0.6.4
2023-07-29T02:55:30.1541717Z reading sources... [ 86%] releases/0.7.0
2023-07-29T02:55:30.1654222Z reading sources... [ 88%] releases/0.8.0
2023-07-29T02:55:30.2128873Z reading sources... [ 89%] releases/0.9.0
2023-07-29T02:55:30.2474031Z reading sources... [ 91%] releases/2020.1.14
2023-07-29T02:55:30.2573944Z reading sources... [ 93%] releases/2020.2.3
2023-07-29T02:55:30.2864593Z reading sources... [ 94%] releases/2020.5.19
2023-07-29T02:55:30.3061047Z reading sources... [ 96%] releases/2021.2.12
2023-07-29T02:55:30.4299475Z reading sources... [ 98%] releases/index
2023-07-29T02:55:30.4331894Z reading sources... [100%] releases/latest
2023-07-29T02:55:30.4579632Z 
2023-07-29T02:55:30.4580293Z looking for now-outdated files... none found
2023-07-29T02:55:30.6568767Z pickling environment... done
2023-07-29T02:55:30.6569163Z checking consistency... done
2023-07-29T02:55:30.6569420Z running tests...
2023-07-29T02:55:30.6653774Z 
2023-07-29T02:55:30.6654083Z Document: python/reference/bezier.hazmat.curve_helpers
2023-07-29T02:55:30.6654739Z ------------------------------------------------------
2023-07-29T02:55:30.6989231Z 4 items passed all tests:
2023-07-29T02:55:30.6989944Z    7 tests in get-curvature
2023-07-29T02:55:30.6990321Z    8 tests in newton-refine-curve
2023-07-29T02:55:30.6990725Z   17 tests in newton-refine-curve-cusp
2023-07-29T02:55:30.6991170Z    6 tests in newton-refine-curve-cusp-continued
2023-07-29T02:55:30.6991495Z 38 tests in 4 items.
2023-07-29T02:55:30.6991750Z 38 passed and 0 failed.
2023-07-29T02:55:30.6991984Z Test passed.
2023-07-29T02:55:30.6992238Z 3 items passed all tests:
2023-07-29T02:55:30.6992617Z    1 tests in get-curvature (cleanup code)
2023-07-29T02:55:30.6993033Z    1 tests in newton-refine-curve (cleanup code)
2023-07-29T02:55:30.6993513Z    1 tests in newton-refine-curve-cusp (cleanup code)
2023-07-29T02:55:30.6993835Z 3 tests in 3 items.
2023-07-29T02:55:30.6994071Z 3 passed and 0 failed.
2023-07-29T02:55:30.6994316Z Test passed.
2023-07-29T02:55:30.7066459Z 
2023-07-29T02:55:30.7066840Z Document: python/reference/bezier.hazmat.helpers
2023-07-29T02:55:30.7067426Z ------------------------------------------------
2023-07-29T02:55:30.7083751Z 1 items passed all tests:
2023-07-29T02:55:30.7084166Z    6 tests in unsupported-degree
2023-07-29T02:55:30.7084414Z 6 tests in 1 items.
2023-07-29T02:55:30.7084624Z 6 passed and 0 failed.
2023-07-29T02:55:30.7084841Z Test passed.
2023-07-29T02:55:30.7168566Z 
2023-07-29T02:55:30.7168969Z Document: python/reference/bezier.curve
2023-07-29T02:55:30.7169558Z ---------------------------------------
2023-07-29T02:55:31.5079263Z 17 items passed all tests:
2023-07-29T02:55:31.5080163Z    5 tests in curve-constructor
2023-07-29T02:55:31.5080503Z    5 tests in curve-elevate
2023-07-29T02:55:31.5080857Z    3 tests in curve-eval
2023-07-29T02:55:31.5081198Z    5 tests in curve-eval-multi
2023-07-29T02:55:31.5081567Z    3 tests in curve-evaluate-hodograph
2023-07-29T02:55:31.5081948Z    3 tests in curve-implicitize
2023-07-29T02:55:31.5082298Z    8 tests in curve-intersect
2023-07-29T02:55:31.5082613Z    8 tests in curve-locate
2023-07-29T02:55:31.5082937Z    5 tests in curve-reduce
2023-07-29T02:55:31.5083306Z    5 tests in curve-reduce-approx
2023-07-29T02:55:31.5083671Z    3 tests in curve-self-intersect1
2023-07-29T02:55:31.5084045Z    7 tests in curve-self-intersect2
2023-07-29T02:55:31.5084416Z    6 tests in curve-self-intersect3
2023-07-29T02:55:31.5084758Z    4 tests in curve-specialize
2023-07-29T02:55:31.5085102Z    5 tests in curve-specialize2
2023-07-29T02:55:31.5085443Z    5 tests in curve-subdivide
2023-07-29T02:55:31.5085772Z    3 tests in curve-to-symbolic
2023-07-29T02:55:31.5086039Z 83 tests in 17 items.
2023-07-29T02:55:31.5086292Z 83 passed and 0 failed.
2023-07-29T02:55:31.5086533Z Test passed.
2023-07-29T02:55:31.5086785Z 12 items passed all tests:
2023-07-29T02:55:31.5087350Z    1 tests in curve-constructor (cleanup code)
2023-07-29T02:55:31.5087772Z    1 tests in curve-elevate (cleanup code)
2023-07-29T02:55:31.5088163Z    1 tests in curve-eval (cleanup code)
2023-07-29T02:55:31.5088607Z    1 tests in curve-evaluate-hodograph (cleanup code)
2023-07-29T02:55:31.5089037Z    1 tests in curve-intersect (cleanup code)
2023-07-29T02:55:31.5089447Z    1 tests in curve-locate (cleanup code)
2023-07-29T02:55:31.5089837Z    1 tests in curve-reduce (cleanup code)
2023-07-29T02:55:31.5090260Z    1 tests in curve-reduce-approx (cleanup code)
2023-07-29T02:55:31.5090701Z    1 tests in curve-self-intersect2 (cleanup code)
2023-07-29T02:55:31.5091156Z    1 tests in curve-self-intersect3 (cleanup code)
2023-07-29T02:55:31.5091590Z    1 tests in curve-specialize (cleanup code)
2023-07-29T02:55:31.5091994Z    1 tests in curve-subdivide (cleanup code)
2023-07-29T02:55:31.5092287Z 12 tests in 12 items.
2023-07-29T02:55:31.5092902Z 12 passed and 0 failed.
2023-07-29T02:55:31.5093137Z Test passed.
2023-07-29T02:55:31.5178593Z 
2023-07-29T02:55:31.5178915Z Document: python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:31.5179581Z ---------------------------------------------------------------
2023-07-29T02:55:31.5245178Z 4 items passed all tests:
2023-07-29T02:55:31.5245637Z    8 tests in bezier-roots0
2023-07-29T02:55:31.5245962Z    6 tests in bezier-roots1
2023-07-29T02:55:31.5246238Z    8 tests in bezier-roots2
2023-07-29T02:55:31.5246527Z   10 tests in lu-companion
2023-07-29T02:55:31.5246756Z 32 tests in 4 items.
2023-07-29T02:55:31.5246969Z 32 passed and 0 failed.
2023-07-29T02:55:31.5247190Z Test passed.
2023-07-29T02:55:31.5262798Z 
2023-07-29T02:55:31.5262941Z Document: index
2023-07-29T02:55:31.5263241Z ---------------
2023-07-29T02:55:31.5464174Z 1 items passed all tests:
2023-07-29T02:55:31.5464711Z   19 tests in getting-started
2023-07-29T02:55:31.5464951Z 19 tests in 1 items.
2023-07-29T02:55:31.5465188Z 19 passed and 0 failed.
2023-07-29T02:55:31.5465409Z Test passed.
2023-07-29T02:55:31.5465637Z 1 items passed all tests:
2023-07-29T02:55:31.5465971Z    1 tests in getting-started (cleanup code)
2023-07-29T02:55:31.5466237Z 1 tests in 1 items.
2023-07-29T02:55:31.5466455Z 1 passed and 0 failed.
2023-07-29T02:55:31.5466660Z Test passed.
2023-07-29T02:55:31.5614876Z 
2023-07-29T02:55:31.5615881Z Document: algorithms/curve-curve-intersection
2023-07-29T02:55:31.5616358Z ---------------------------------------------
2023-07-29T02:55:31.5900407Z 22 items passed all tests:
2023-07-29T02:55:31.5901057Z   14 tests in intersect-1-13
2023-07-29T02:55:31.5901412Z    8 tests in intersect-1-18
2023-07-29T02:55:31.5901751Z    8 tests in intersect-1-19
2023-07-29T02:55:31.5902069Z   14 tests in intersect-1-2
2023-07-29T02:55:31.5902407Z    5 tests in intersect-1-24
2023-07-29T02:55:31.5902739Z    8 tests in intersect-1-5
2023-07-29T02:55:31.5903051Z    8 tests in intersect-1-6
2023-07-29T02:55:31.5903400Z   14 tests in intersect-1-7
2023-07-29T02:55:31.5903729Z   10 tests in intersect-1-8
2023-07-29T02:55:31.5904038Z    8 tests in intersect-1-9
2023-07-29T02:55:31.5904377Z    8 tests in intersect-10-11
2023-07-29T02:55:31.5904723Z    8 tests in intersect-10-17
2023-07-29T02:55:31.5905051Z    8 tests in intersect-10-23
2023-07-29T02:55:31.5905393Z   14 tests in intersect-11-26
2023-07-29T02:55:31.5905755Z    8 tests in intersect-14-15
2023-07-29T02:55:31.5906078Z    8 tests in intersect-14-16
2023-07-29T02:55:31.5906414Z   19 tests in intersect-15-25
2023-07-29T02:55:31.5906751Z   14 tests in intersect-21-22
2023-07-29T02:55:31.5907071Z    8 tests in intersect-29-30
2023-07-29T02:55:31.5907405Z    8 tests in intersect-3-4
2023-07-29T02:55:31.5907742Z   15 tests in intersect-8-27
2023-07-29T02:55:31.5908057Z    8 tests in intersect-8-9
2023-07-29T02:55:31.5908320Z 223 tests in 22 items.
2023-07-29T02:55:31.5908577Z 223 passed and 0 failed.
2023-07-29T02:55:31.5908813Z Test passed.
2023-07-29T02:55:31.5934001Z 
2023-07-29T02:55:31.5934244Z Document: abi/installation
2023-07-29T02:55:31.5934705Z --------------------------
2023-07-29T02:55:31.5976920Z 2 items had no tests:
2023-07-29T02:55:31.5977401Z     libbezier-macos
2023-07-29T02:55:31.5977722Z     libbezier-windows
2023-07-29T02:55:31.5978002Z 1 items passed all tests:
2023-07-29T02:55:31.5978342Z    1 tests in libbezier-linux
2023-07-29T02:55:31.5978632Z 1 tests in 3 items.
2023-07-29T02:55:31.5978880Z 1 passed and 0 failed.
2023-07-29T02:55:31.5979114Z Test passed.
2023-07-29T02:55:31.6101034Z 
2023-07-29T02:55:31.6101421Z Document: python/reference/bezier.hazmat.triangle_intersection
2023-07-29T02:55:31.6102054Z --------------------------------------------------------------
2023-07-29T02:55:31.6118452Z 1 items passed all tests:
2023-07-29T02:55:31.6118929Z   11 tests in newton-refine-triangle
2023-07-29T02:55:31.6119224Z 11 tests in 1 items.
2023-07-29T02:55:31.6119473Z 11 passed and 0 failed.
2023-07-29T02:55:31.6119840Z Test passed.
2023-07-29T02:55:31.6120562Z 1 items passed all tests:
2023-07-29T02:55:31.6120991Z    1 tests in newton-refine-triangle (cleanup code)
2023-07-29T02:55:31.6121313Z 1 tests in 1 items.
2023-07-29T02:55:31.6121562Z 1 passed and 0 failed.
2023-07-29T02:55:31.6121811Z Test passed.
2023-07-29T02:55:31.6259068Z 
2023-07-29T02:55:31.6259366Z Document: abi/curve
2023-07-29T02:55:31.6259817Z -------------------
2023-07-29T02:55:32.3305279Z 12 items passed all tests:
2023-07-29T02:55:32.3305970Z    1 tests in example-compute-length
2023-07-29T02:55:32.3306415Z    1 tests in example-elevate-nodes-curve
2023-07-29T02:55:32.3306891Z    1 tests in example-evaluate-curve-barycentric
2023-07-29T02:55:32.3307346Z    1 tests in example-evaluate-hodograph
2023-07-29T02:55:32.3307737Z    1 tests in example-evaluate-multi
2023-07-29T02:55:32.3308121Z    1 tests in example-full-reduce
2023-07-29T02:55:32.3308505Z    1 tests in example-get-curvature
2023-07-29T02:55:32.3308902Z    1 tests in example-locate-point-curve
2023-07-29T02:55:32.3309347Z    1 tests in example-newton-refine-curve
2023-07-29T02:55:32.3309791Z    1 tests in example-reduce-pseudo-inverse
2023-07-29T02:55:32.3310204Z    1 tests in example-specialize-curve
2023-07-29T02:55:32.3310634Z    1 tests in example-subdivide-nodes-curve
2023-07-29T02:55:32.3310942Z 12 tests in 12 items.
2023-07-29T02:55:32.3311184Z 12 passed and 0 failed.
2023-07-29T02:55:32.3311432Z Test passed.
2023-07-29T02:55:32.3322971Z 
2023-07-29T02:55:32.3323204Z Document: python/pxd/index
2023-07-29T02:55:32.3323621Z --------------------------
2023-07-29T02:55:32.3337927Z 1 items passed all tests:
2023-07-29T02:55:32.3338305Z    2 tests in show-pxd
2023-07-29T02:55:32.3338538Z 2 tests in 1 items.
2023-07-29T02:55:32.3338748Z 2 passed and 0 failed.
2023-07-29T02:55:32.3338971Z Test passed.
2023-07-29T02:55:32.5264485Z 
2023-07-29T02:55:32.5264832Z Document: abi/status
2023-07-29T02:55:32.5265350Z --------------------
2023-07-29T02:55:32.5832288Z 1 items passed all tests:
2023-07-29T02:55:32.5832995Z    1 tests in example-status
2023-07-29T02:55:32.5833259Z 1 tests in 1 items.
2023-07-29T02:55:32.5833519Z 1 passed and 0 failed.
2023-07-29T02:55:32.5833774Z Test passed.
2023-07-29T02:55:32.6078550Z 
2023-07-29T02:55:32.6078953Z Document: python/reference/bezier.hazmat.triangle_helpers
2023-07-29T02:55:32.6079890Z ---------------------------------------------------------
2023-07-29T02:55:32.6256091Z 10 items passed all tests:
2023-07-29T02:55:32.6256705Z   14 tests in classify-intersection1
2023-07-29T02:55:32.6257096Z   10 tests in classify-intersection2
2023-07-29T02:55:32.6257488Z   10 tests in classify-intersection3
2023-07-29T02:55:32.6257876Z   10 tests in classify-intersection4
2023-07-29T02:55:32.6258243Z   10 tests in classify-intersection5
2023-07-29T02:55:32.6258625Z   14 tests in classify-intersection6
2023-07-29T02:55:32.6259009Z   16 tests in classify-intersection7
2023-07-29T02:55:32.6259375Z   12 tests in classify-intersection8
2023-07-29T02:55:32.6259754Z   10 tests in classify-intersection9
2023-07-29T02:55:32.6260116Z   11 tests in jacobian-det
2023-07-29T02:55:32.6260367Z 117 tests in 10 items.
2023-07-29T02:55:32.6260626Z 117 passed and 0 failed.
2023-07-29T02:55:32.6260875Z Test passed.
2023-07-29T02:55:32.6261117Z 9 items passed all tests:
2023-07-29T02:55:32.6261546Z    1 tests in classify-intersection1 (cleanup code)
2023-07-29T02:55:32.6262020Z    1 tests in classify-intersection2 (cleanup code)
2023-07-29T02:55:32.6262492Z    1 tests in classify-intersection3 (cleanup code)
2023-07-29T02:55:32.6262930Z    1 tests in classify-intersection4 (cleanup code)
2023-07-29T02:55:32.6263389Z    1 tests in classify-intersection5 (cleanup code)
2023-07-29T02:55:32.6263844Z    1 tests in classify-intersection6 (cleanup code)
2023-07-29T02:55:32.6264283Z    1 tests in classify-intersection7 (cleanup code)
2023-07-29T02:55:32.6264738Z    1 tests in classify-intersection8 (cleanup code)
2023-07-29T02:55:32.6265190Z    1 tests in classify-intersection9 (cleanup code)
2023-07-29T02:55:32.6265479Z 9 tests in 9 items.
2023-07-29T02:55:32.6266076Z 9 passed and 0 failed.
2023-07-29T02:55:32.6266331Z Test passed.
2023-07-29T02:55:32.6299717Z 
2023-07-29T02:55:32.6299992Z Document: python/reference/bezier.hazmat.clipping
2023-07-29T02:55:32.6300583Z -------------------------------------------------
2023-07-29T02:55:32.6330286Z 4 items passed all tests:
2023-07-29T02:55:32.6330697Z    1 tests in clip-range
2023-07-29T02:55:32.6331013Z    2 tests in clip-range-start
2023-07-29T02:55:32.6331323Z    3 tests in compute-fat-line
2023-07-29T02:55:32.6331652Z    3 tests in compute-implicit-line
2023-07-29T02:55:32.6331896Z 9 tests in 4 items.
2023-07-29T02:55:32.6332120Z 9 passed and 0 failed.
2023-07-29T02:55:32.6332339Z Test passed.
2023-07-29T02:55:32.6332549Z 3 items passed all tests:
2023-07-29T02:55:32.6332873Z    1 tests in clip-range (cleanup code)
2023-07-29T02:55:32.6333236Z    1 tests in compute-fat-line (cleanup code)
2023-07-29T02:55:32.6333615Z    1 tests in compute-implicit-line (cleanup code)
2023-07-29T02:55:32.6333898Z 3 tests in 3 items.
2023-07-29T02:55:32.6334117Z 3 passed and 0 failed.
2023-07-29T02:55:32.6334320Z Test passed.
2023-07-29T02:55:32.6461246Z 
2023-07-29T02:55:32.6461589Z Document: python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:32.6462175Z ---------------------------------------------------------------
2023-07-29T02:55:32.6529710Z 9 items passed all tests:
2023-07-29T02:55:32.6530462Z    3 tests in linearization-error
2023-07-29T02:55:32.6530824Z    2 tests in linearization-error-fail
2023-07-29T02:55:32.6531171Z    6 tests in parallel-different1
2023-07-29T02:55:32.6531483Z    7 tests in parallel-different2
2023-07-29T02:55:32.6531801Z    5 tests in parallel-different3
2023-07-29T02:55:32.6532117Z    5 tests in parallel-different4
2023-07-29T02:55:32.6532428Z    7 tests in segment-intersection1
2023-07-29T02:55:32.6532760Z    6 tests in segment-intersection2
2023-07-29T02:55:32.6533131Z    2 tests in segment-intersection2-continued
2023-07-29T02:55:32.6533393Z 43 tests in 9 items.
2023-07-29T02:55:32.6533626Z 43 passed and 0 failed.
2023-07-29T02:55:32.6533847Z Test passed.
2023-07-29T02:55:32.6534057Z 7 items passed all tests:
2023-07-29T02:55:32.6534417Z    1 tests in linearization-error (cleanup code)
2023-07-29T02:55:32.6534814Z    1 tests in parallel-different1 (cleanup code)
2023-07-29T02:55:32.6535188Z    1 tests in parallel-different2 (cleanup code)
2023-07-29T02:55:32.6535580Z    1 tests in parallel-different3 (cleanup code)
2023-07-29T02:55:32.6535956Z    1 tests in parallel-different4 (cleanup code)
2023-07-29T02:55:32.6536352Z    1 tests in segment-intersection1 (cleanup code)
2023-07-29T02:55:32.6536738Z    1 tests in segment-intersection2 (cleanup code)
2023-07-29T02:55:32.6537005Z 7 tests in 7 items.
2023-07-29T02:55:32.6537287Z 7 passed and 0 failed.
2023-07-29T02:55:32.6537490Z Test passed.
2023-07-29T02:55:32.6714039Z 
2023-07-29T02:55:32.6714510Z Document: python/reference/bezier.hazmat.intersection_helpers
2023-07-29T02:55:32.6715258Z -------------------------------------------------------------
2023-07-29T02:55:32.6803830Z 5 items passed all tests:
2023-07-29T02:55:32.6804294Z    8 tests in newton-refine1
2023-07-29T02:55:32.6804606Z   14 tests in newton-refine2
2023-07-29T02:55:32.6804889Z   16 tests in newton-refine3
2023-07-29T02:55:32.6805220Z    7 tests in newton-refine3-continued
2023-07-29T02:55:32.6805544Z   11 tests in newton-refine4
2023-07-29T02:55:32.6805798Z 56 tests in 5 items.
2023-07-29T02:55:32.6806007Z 56 passed and 0 failed.
2023-07-29T02:55:32.6806227Z Test passed.
2023-07-29T02:55:32.6806453Z 3 items passed all tests:
2023-07-29T02:55:32.6806773Z    1 tests in newton-refine1 (cleanup code)
2023-07-29T02:55:32.6807133Z    1 tests in newton-refine2 (cleanup code)
2023-07-29T02:55:32.6807488Z    1 tests in newton-refine3 (cleanup code)
2023-07-29T02:55:32.6807721Z 3 tests in 3 items.
2023-07-29T02:55:32.6807944Z 3 passed and 0 failed.
2023-07-29T02:55:32.6808162Z Test passed.
2023-07-29T02:55:32.6884574Z 
2023-07-29T02:55:32.6885265Z Document: python/reference/bezier.curved_polygon
2023-07-29T02:55:32.6885824Z ------------------------------------------------
2023-07-29T02:55:32.6909166Z 2 items passed all tests:
2023-07-29T02:55:32.6909620Z   12 tests in curved-polygon-constructor
2023-07-29T02:55:32.6910045Z   10 tests in curved-polygon-constructor-invalid
2023-07-29T02:55:32.6910341Z 22 tests in 2 items.
2023-07-29T02:55:32.6910570Z 22 passed and 0 failed.
2023-07-29T02:55:32.6910789Z Test passed.
2023-07-29T02:55:32.6911012Z 2 items passed all tests:
2023-07-29T02:55:32.6911395Z    1 tests in curved-polygon-constructor (cleanup code)
2023-07-29T02:55:32.6911858Z    1 tests in curved-polygon-constructor-invalid (cleanup code)
2023-07-29T02:55:32.6912172Z 2 tests in 2 items.
2023-07-29T02:55:32.6912393Z 2 passed and 0 failed.
2023-07-29T02:55:32.6912596Z Test passed.
2023-07-29T02:55:32.6991863Z 
2023-07-29T02:55:32.6992147Z Document: python/reference/bezier.triangle
2023-07-29T02:55:32.6992639Z ------------------------------------------
2023-07-29T02:55:32.8139007Z 17 items passed all tests:
2023-07-29T02:55:32.8139726Z    4 tests in triangle-barycentric
2023-07-29T02:55:32.8140148Z    1 tests in triangle-barycentric-fail1
2023-07-29T02:55:32.8140575Z    1 tests in triangle-barycentric-fail2
2023-07-29T02:55:32.8141007Z    2 tests in triangle-barycentric-no-verify
2023-07-29T02:55:32.8141415Z    5 tests in triangle-cartesian
2023-07-29T02:55:32.8142165Z    5 tests in triangle-constructor
2023-07-29T02:55:32.8142514Z    5 tests in triangle-edges
2023-07-29T02:55:32.8142863Z    5 tests in triangle-elevate
2023-07-29T02:55:32.8143235Z    6 tests in triangle-eval-multi1
2023-07-29T02:55:32.8143638Z    6 tests in triangle-eval-multi2
2023-07-29T02:55:32.8144015Z    3 tests in triangle-implicitize
2023-07-29T02:55:32.8144383Z    3 tests in triangle-is-valid1
2023-07-29T02:55:32.8144730Z    3 tests in triangle-is-valid2
2023-07-29T02:55:32.8145087Z    3 tests in triangle-is-valid3
2023-07-29T02:55:32.8145438Z    6 tests in triangle-locate
2023-07-29T02:55:32.8145794Z    5 tests in triangle-subdivide
2023-07-29T02:55:32.8146163Z    3 tests in triangle-to-symbolic
2023-07-29T02:55:32.8146443Z 66 tests in 17 items.
2023-07-29T02:55:32.8146689Z 66 passed and 0 failed.
2023-07-29T02:55:32.8146943Z Test passed.
2023-07-29T02:55:32.8147199Z 10 items passed all tests:
2023-07-29T02:55:32.8147595Z    1 tests in triangle-barycentric (cleanup code)
2023-07-29T02:55:32.8148062Z    1 tests in triangle-constructor (cleanup code)
2023-07-29T02:55:32.8148498Z    1 tests in triangle-elevate (cleanup code)
2023-07-29T02:55:32.8148939Z    1 tests in triangle-eval-multi1 (cleanup code)
2023-07-29T02:55:32.8149369Z    1 tests in triangle-eval-multi2 (cleanup code)
2023-07-29T02:55:32.8149806Z    1 tests in triangle-is-valid1 (cleanup code)
2023-07-29T02:55:32.8150234Z    1 tests in triangle-is-valid2 (cleanup code)
2023-07-29T02:55:32.8150651Z    1 tests in triangle-is-valid3 (cleanup code)
2023-07-29T02:55:32.8151072Z    1 tests in triangle-locate (cleanup code)
2023-07-29T02:55:32.8151509Z    1 tests in triangle-subdivide (cleanup code)
2023-07-29T02:55:32.8151795Z 10 tests in 10 items.
2023-07-29T02:55:32.8152049Z 10 passed and 0 failed.
2023-07-29T02:55:32.8152297Z Test passed.
2023-07-29T02:55:32.8230568Z 
2023-07-29T02:55:32.8231038Z Document: python/binary-extension
2023-07-29T02:55:32.8231433Z ---------------------------------
2023-07-29T02:55:33.0081085Z 6 items had no tests:
2023-07-29T02:55:33.0081791Z     macos-delocated-libgfortran
2023-07-29T02:55:33.0082122Z     macos-dylibs
2023-07-29T02:55:33.0082424Z     macos-extension
2023-07-29T02:55:33.0082719Z     windows-dll
2023-07-29T02:55:33.0083004Z     windows-extension
2023-07-29T02:55:33.0083304Z     windows-libs
2023-07-29T02:55:33.0083570Z 3 items passed all tests:
2023-07-29T02:55:33.0083890Z    2 tests in linux-libs
2023-07-29T02:55:33.0084231Z    1 tests in linux-readelf-lib
2023-07-29T02:55:33.0084626Z    1 tests in linux-readelf-py
2023-07-29T02:55:33.0084886Z 4 tests in 9 items.
2023-07-29T02:55:33.0085498Z 4 passed and 0 failed.
2023-07-29T02:55:33.0085749Z Test passed.
2023-07-29T02:55:33.0104373Z 
2023-07-29T02:55:33.0104535Z Doctest summary
2023-07-29T02:55:33.0104795Z ===============
2023-07-29T02:55:33.0105025Z   745 tests
2023-07-29T02:55:33.0105256Z     0 failures in tests
2023-07-29T02:55:33.0105532Z     0 failures in setup code
2023-07-29T02:55:33.0105822Z     0 failures in cleanup code
2023-07-29T02:55:33.0106089Z build succeeded.
2023-07-29T02:55:33.0106250Z 
2023-07-29T02:55:33.0106510Z Testing of doctests in the sources finished, look at the results in docs/build/doctest/output.txt.
2023-07-29T02:55:33.8123098Z nox > Session doctest was successful.
