2023-07-29T02:55:33.8364753Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:55:33.8365136Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:55:33.8365445Z [36;1m  nox --session docs[0m
2023-07-29T02:55:33.8429935Z shell: /usr/bin/bash -e {0}
2023-07-29T02:55:33.8430202Z ##[endgroup]
2023-07-29T02:55:34.0423343Z nox > Running session docs
2023-07-29T02:55:34.0435507Z nox > Creating virtual environment (virtualenv) using python3.9 in .nox/docs
2023-07-29T02:55:34.5808875Z nox > python -m pip install --requirement /var/code/bezier/docs/requirements.txt
2023-07-29T02:55:47.9339041Z nox > <function makedirs at 0x7ff8c84b8b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release',), kwargs={'exist_ok': True})
2023-07-29T02:55:47.9343725Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:55:47.9346877Z nox > cmake --version
2023-07-29T02:55:47.9660649Z cmake version 3.25.2
2023-07-29T02:55:47.9660875Z 
2023-07-29T02:55:47.9661076Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:55:47.9713900Z Using pre-installed ``cmake``
2023-07-29T02:55:47.9717244Z nox > <function makedirs at 0x7ff8c84b8b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release/build',), kwargs={'exist_ok': True})
2023-07-29T02:55:47.9722483Z nox > cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:48.0120915Z -- Configuring done
2023-07-29T02:55:48.0170260Z -- Generating done
2023-07-29T02:55:48.0177136Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:48.0243609Z nox > cmake --build /var/code/bezier/.nox/.cache/libbezier-release/build --config Release --target install
2023-07-29T02:55:48.0593128Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/var/code/bezier/.nox/.cache/libbezier-release/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:55:48.0625752Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles /var/code/bezier/.nox/.cache/libbezier-release/build//CMakeFiles/progress.marks
2023-07-29T02:55:48.0649762Z /usr/bin/gmake  -f CMakeFiles/Makefile2 all
2023-07-29T02:55:48.0659026Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0659765Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:55:48.0670777Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0672408Z cd /var/code/bezier/.nox/.cache/libbezier-release/build && /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake --color=
2023-07-29T02:55:48.0702456Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:55:48.0704139Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:55:48.0749248Z Scanning dependencies of target bezier
2023-07-29T02:55:48.0754155Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0757266Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:55:48.0771192Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0772310Z gmake[2]: Nothing to be done for 'CMakeFiles/bezier.dir/build'.
2023-07-29T02:55:48.0772987Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0802001Z [100%] Built target bezier
2023-07-29T02:55:48.0805674Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0808526Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles 0
2023-07-29T02:55:48.0830183Z /usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:55:48.0839009Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0839471Z gmake[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:55:48.0840099Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:48.0863137Z Install the project...
2023-07-29T02:55:48.0868988Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:55:48.0892491Z -- Install configuration: "Release"
2023-07-29T02:55:48.0903152Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023.7.28
2023-07-29T02:55:48.0903803Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023
2023-07-29T02:55:48.0904334Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so
2023-07-29T02:55:48.0904842Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include
2023-07-29T02:55:48.0905346Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier
2023-07-29T02:55:48.0905872Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/helpers.h
2023-07-29T02:55:48.0906423Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/status.h
2023-07-29T02:55:48.0907201Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle_intersection.h
2023-07-29T02:55:48.0907809Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve_intersection.h
2023-07-29T02:55:48.0908362Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve.h
2023-07-29T02:55:48.0909010Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle.h
2023-07-29T02:55:48.0909605Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier.h
2023-07-29T02:55:48.0910710Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:55:48.0911784Z -- Up-to-date: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:55:48.0982592Z nox > cmake -L /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:48.1392888Z -- Configuring done
2023-07-29T02:55:48.1440741Z -- Generating done
2023-07-29T02:55:48.1453226Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:48.1453908Z -- Cache values
2023-07-29T02:55:48.1456167Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:55:48.1458420Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:55:48.1460761Z CMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr
2023-07-29T02:55:48.1462953Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:55:48.1520736Z nox > python -m pip install .
2023-07-29T02:55:49.7658351Z nox > /var/code/bezier/scripts/build-docs.sh 
2023-07-29T02:55:49.7681667Z + rm -r docs/python/reference
2023-07-29T02:55:49.7702664Z + OPTIONS=members,inherited-members,undoc-members,show-inheritance
2023-07-29T02:55:49.7703813Z + SPHINX_APIDOC_OPTIONS=members,inherited-members,undoc-members,show-inheritance
2023-07-29T02:55:49.7705030Z + sphinx-apidoc --separate --force --module-first --output-dir docs/python/reference src/python/bezier
2023-07-29T02:55:50.0558850Z Creating file docs/python/reference/bezier.rst.
2023-07-29T02:55:50.0559932Z Creating file docs/python/reference/bezier.curve.rst.
2023-07-29T02:55:50.0561856Z Creating file docs/python/reference/bezier.curved_polygon.rst.
2023-07-29T02:55:50.0652910Z Creating file docs/python/reference/bezier.triangle.rst.
2023-07-29T02:55:50.0653387Z Creating file docs/python/reference/bezier.hazmat.rst.
2023-07-29T02:55:50.0653887Z Creating file docs/python/reference/bezier.hazmat.algebraic_intersection.rst.
2023-07-29T02:55:50.0654472Z Creating file docs/python/reference/bezier.hazmat.clipping.rst.
2023-07-29T02:55:50.0654903Z Creating file docs/python/reference/bezier.hazmat.curve_helpers.rst.
2023-07-29T02:55:50.0655402Z Creating file docs/python/reference/bezier.hazmat.geometric_intersection.rst.
2023-07-29T02:55:50.0655940Z Creating file docs/python/reference/bezier.hazmat.helpers.rst.
2023-07-29T02:55:50.0656439Z Creating file docs/python/reference/bezier.hazmat.intersection_helpers.rst.
2023-07-29T02:55:50.0656953Z Creating file docs/python/reference/bezier.hazmat.triangle_helpers.rst.
2023-07-29T02:55:50.0674586Z Creating file docs/python/reference/bezier.hazmat.triangle_intersection.rst.
2023-07-29T02:55:50.0675098Z Creating file docs/python/reference/modules.rst.
2023-07-29T02:55:50.0932193Z + rm docs/python/reference/modules.rst
2023-07-29T02:55:50.0943058Z + python scripts/rewrite_package_rst.py
2023-07-29T02:55:50.2464286Z ++ git diff -- docs/
2023-07-29T02:55:50.3086969Z + [[ -n '' ]]
2023-07-29T02:55:50.3087485Z + sphinx-build -W -b html -d docs/build/doctrees docs docs/build/html
2023-07-29T02:55:50.5359068Z Running Sphinx v6.2.1
2023-07-29T02:55:50.8188758Z making output directory... done
2023-07-29T02:55:51.1546827Z loading pickled environment... done
2023-07-29T02:55:51.1634648Z building [mo]: targets for 0 po files that are out of date
2023-07-29T02:55:51.1634996Z writing output... 
2023-07-29T02:55:51.1686883Z building [html]: targets for 59 source files that are out of date
2023-07-29T02:55:51.1741973Z updating environment: 0 added, 13 changed, 0 removed
2023-07-29T02:55:51.1744759Z reading sources... [  7%] python/reference/bezier
2023-07-29T02:55:51.2273530Z reading sources... [ 15%] python/reference/bezier.curve
2023-07-29T02:55:51.5102856Z reading sources... [ 23%] python/reference/bezier.curved_polygon
2023-07-29T02:55:51.5763652Z reading sources... [ 30%] python/reference/bezier.hazmat
2023-07-29T02:55:51.5878601Z reading sources... [ 38%] python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:51.8653853Z reading sources... [ 46%] python/reference/bezier.hazmat.clipping
2023-07-29T02:55:51.9530599Z reading sources... [ 53%] python/reference/bezier.hazmat.curve_helpers
2023-07-29T02:55:52.2629427Z reading sources... [ 61%] python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:52.7216130Z reading sources... [ 69%] python/reference/bezier.hazmat.helpers
2023-07-29T02:55:53.0704750Z reading sources... [ 76%] python/reference/bezier.hazmat.intersection_helpers
2023-07-29T02:55:53.3712284Z reading sources... [ 84%] python/reference/bezier.hazmat.triangle_helpers
2023-07-29T02:55:54.1766051Z reading sources... [ 92%] python/reference/bezier.hazmat.triangle_intersection
2023-07-29T02:55:54.6797242Z reading sources... [100%] python/reference/bezier.triangle
2023-07-29T02:55:54.9685375Z 
2023-07-29T02:55:54.9686688Z looking for now-outdated files... none found
2023-07-29T02:55:55.1662556Z pickling environment... done
2023-07-29T02:55:55.1663056Z checking consistency... done
2023-07-29T02:55:55.1682775Z preparing documents... done
2023-07-29T02:55:55.1683110Z writing output... [  1%] abi/curve
2023-07-29T02:55:55.4331917Z writing output... [  3%] abi/curve_intersection
2023-07-29T02:55:55.4979775Z writing output... [  5%] abi/helpers
2023-07-29T02:55:55.5653185Z writing output... [  6%] abi/index
2023-07-29T02:55:55.5792911Z writing output... [  8%] abi/installation
2023-07-29T02:55:55.6547050Z writing output... [ 10%] abi/status
2023-07-29T02:55:55.6847519Z writing output... [ 11%] abi/triangle
2023-07-29T02:55:55.7996013Z writing output... [ 13%] abi/triangle_intersection
2023-07-29T02:55:55.8838010Z writing output... [ 15%] algorithms/curve-curve-intersection
2023-07-29T02:55:55.9898768Z writing output... [ 16%] algorithms/geometric-curve-intersection
2023-07-29T02:55:56.0117343Z writing output... [ 18%] algorithms/index
2023-07-29T02:55:56.0254192Z writing output... [ 20%] development
2023-07-29T02:55:56.1202933Z writing output... [ 22%] index
2023-07-29T02:55:56.1616404Z writing output... [ 23%] python/binary-extension
2023-07-29T02:55:56.2279877Z writing output... [ 25%] python/index
2023-07-29T02:55:56.2394398Z writing output... [ 27%] python/pxd/curve
2023-07-29T02:55:56.2736407Z writing output... [ 28%] python/pxd/curve_intersection
2023-07-29T02:55:56.2897701Z writing output... [ 30%] python/pxd/helpers
2023-07-29T02:55:56.3062592Z writing output... [ 32%] python/pxd/index
2023-07-29T02:55:56.3210545Z writing output... [ 33%] python/pxd/status
2023-07-29T02:55:56.3334373Z writing output... [ 35%] python/pxd/triangle
2023-07-29T02:55:56.3532825Z writing output... [ 37%] python/pxd/triangle_intersection
2023-07-29T02:55:56.3716846Z writing output... [ 38%] python/reference/bezier
2023-07-29T02:55:56.4489207Z writing output... [ 40%] python/reference/bezier.curve
2023-07-29T02:55:56.5772649Z writing output... [ 42%] python/reference/bezier.curved_polygon
2023-07-29T02:55:56.6217250Z writing output... [ 44%] python/reference/bezier.hazmat
2023-07-29T02:55:56.9042786Z writing output... [ 45%] python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:57.0144284Z writing output... [ 47%] python/reference/bezier.hazmat.clipping
2023-07-29T02:55:57.0595845Z writing output... [ 49%] python/reference/bezier.hazmat.curve_helpers
2023-07-29T02:55:57.1827626Z writing output... [ 50%] python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:57.3614177Z writing output... [ 52%] python/reference/bezier.hazmat.helpers
2023-07-29T02:55:57.4551259Z writing output... [ 54%] python/reference/bezier.hazmat.intersection_helpers
2023-07-29T02:55:57.5815008Z writing output... [ 55%] python/reference/bezier.hazmat.triangle_helpers
2023-07-29T02:55:57.8794961Z writing output... [ 57%] python/reference/bezier.hazmat.triangle_intersection
2023-07-29T02:55:58.0296887Z writing output... [ 59%] python/reference/bezier.triangle
2023-07-29T02:55:58.1723490Z writing output... [ 61%] releases/0.0.1
2023-07-29T02:55:58.1835540Z writing output... [ 62%] releases/0.1.0
2023-07-29T02:55:58.1981205Z writing output... [ 64%] releases/0.1.1
2023-07-29T02:55:58.2151366Z writing output... [ 66%] releases/0.10.0
2023-07-29T02:55:58.2563340Z writing output... [ 67%] releases/0.11.0
2023-07-29T02:55:58.2917157Z writing output... [ 69%] releases/0.2.0
2023-07-29T02:55:58.3144898Z writing output... [ 71%] releases/0.2.1
2023-07-29T02:55:58.3324779Z writing output... [ 72%] releases/0.3.0
2023-07-29T02:55:58.3681713Z writing output... [ 74%] releases/0.4.0
2023-07-29T02:55:58.4038293Z writing output... [ 76%] releases/0.5.0
2023-07-29T02:55:58.4325412Z writing output... [ 77%] releases/0.6.0
2023-07-29T02:55:58.4936952Z writing output... [ 79%] releases/0.6.1
2023-07-29T02:55:58.5181948Z writing output... [ 81%] releases/0.6.2
2023-07-29T02:55:58.5396315Z writing output... [ 83%] releases/0.6.3
2023-07-29T02:55:58.5570918Z writing output... [ 84%] releases/0.6.4
2023-07-29T02:55:58.5748523Z writing output... [ 86%] releases/0.7.0
2023-07-29T02:55:58.5979641Z writing output... [ 88%] releases/0.8.0
2023-07-29T02:55:58.6522197Z writing output... [ 89%] releases/0.9.0
2023-07-29T02:55:58.6928590Z writing output... [ 91%] releases/2020.1.14
2023-07-29T02:55:58.7108570Z writing output... [ 93%] releases/2020.2.3
2023-07-29T02:55:58.7456249Z writing output... [ 94%] releases/2020.5.19
2023-07-29T02:55:58.7721931Z writing output... [ 96%] releases/2021.2.12
2023-07-29T02:55:58.7925881Z writing output... [ 98%] releases/index
2023-07-29T02:55:58.8157690Z writing output... [100%] releases/latest
2023-07-29T02:55:58.8502384Z 
2023-07-29T02:55:58.8944951Z generating indices... genindex py-modindex done
2023-07-29T02:55:58.9045349Z writing additional pages... search done
2023-07-29T02:55:58.9048396Z copying images... [  1%] images/curve_elevate.png
2023-07-29T02:55:58.9052465Z copying images... [  2%] images/get_curvature.png
2023-07-29T02:55:58.9056652Z copying images... [  3%] images/curve_locate.png
2023-07-29T02:55:58.9060769Z copying images... [  4%] images/newton_refine_curve.png
2023-07-29T02:55:58.9064807Z copying images... [  6%] images/curve_reduce.png
2023-07-29T02:55:58.9068933Z copying images... [  7%] images/curve_specialize.png
2023-07-29T02:55:58.9072886Z copying images... [  8%] images/curve_subdivide.png
2023-07-29T02:55:58.9077326Z copying images... [  9%] images/curves1_and_8.png
2023-07-29T02:55:58.9080657Z copying images... [ 11%] images/curves1_and_9.png
2023-07-29T02:55:58.9084679Z copying images... [ 12%] images/curves10_and_11.png
2023-07-29T02:55:58.9089047Z copying images... [ 13%] images/curves8_and_9.png
2023-07-29T02:55:58.9092574Z copying images... [ 14%] images/curves29_and_30.png
2023-07-29T02:55:58.9097062Z copying images... [ 16%] images/curves1_and_5.png
2023-07-29T02:55:58.9100591Z copying images... [ 17%] images/curves3_and_4.png
2023-07-29T02:55:58.9104608Z copying images... [ 18%] images/curves14_and_16.png
2023-07-29T02:55:58.9108837Z copying images... [ 19%] images/curves1_and_2.png
2023-07-29T02:55:58.9112633Z copying images... [ 20%] images/curves1_and_7.png
2023-07-29T02:55:58.9116984Z copying images... [ 22%] images/curves1_and_13.png
2023-07-29T02:55:58.9120501Z copying images... [ 23%] images/curves21_and_22.png
2023-07-29T02:55:58.9124311Z copying images... [ 24%] images/curves15_and_25.png
2023-07-29T02:55:58.9128708Z copying images... [ 25%] images/curves11_and_26.png
2023-07-29T02:55:58.9132278Z copying images... [ 27%] images/curves8_and_27.png
2023-07-29T02:55:58.9136871Z copying images... [ 28%] images/curves1_and_18.png
2023-07-29T02:55:58.9140267Z copying images... [ 29%] images/curves1_and_19.png
2023-07-29T02:55:58.9144238Z copying images... [ 30%] images/curves10_and_17.png
2023-07-29T02:55:58.9148530Z copying images... [ 32%] images/curves1_and_6.png
2023-07-29T02:55:58.9152423Z copying images... [ 33%] images/curves14_and_15.png
2023-07-29T02:55:58.9156737Z copying images... [ 34%] images/curves10_and_23.png
2023-07-29T02:55:58.9160240Z copying images... [ 35%] images/curves1_and_24.png
2023-07-29T02:55:58.9164343Z copying images... [ 37%] images/bounding_box_predicate.png
2023-07-29T02:55:58.9169154Z copying images... [ 38%] images/convex_hull_predicate.png
2023-07-29T02:55:58.9171314Z copying images... [ 39%] images/subdivide_curve.png
2023-07-29T02:55:58.9173432Z copying images... [ 40%] images/subdivision_process.png
2023-07-29T02:55:58.9177950Z copying images... [ 41%] images/subdivision_pruning.png
2023-07-29T02:55:58.9180098Z copying images... [ 43%] images/triangles6Q_and_7Q.png
2023-07-29T02:55:58.9182027Z copying images... [ 44%] images/curve_constructor.png
2023-07-29T02:55:58.9191073Z copying images... [ 45%] images/curve_evaluate.png
2023-07-29T02:55:58.9191475Z copying images... [ 46%] images/curve_evaluate_hodograph.png
2023-07-29T02:55:58.9191823Z copying images... [ 48%] images/curve_intersect.png
2023-07-29T02:55:58.9197397Z copying images... [ 49%] images/curve_self_intersect2.png
2023-07-29T02:55:58.9197889Z copying images... [ 50%] images/curve_self_intersect3.png
2023-07-29T02:55:58.9202248Z copying images... [ 51%] images/curve_reduce_approx.png
2023-07-29T02:55:58.9208269Z copying images... [ 53%] images/curved_polygon_constructor1.png
2023-07-29T02:55:58.9212545Z copying images... [ 54%] images/curved_polygon_constructor2.png
2023-07-29T02:55:58.9218233Z copying images... [ 55%] images/compute_implicit_line.png
2023-07-29T02:55:58.9223250Z copying images... [ 56%] images/compute_fat_line.png
2023-07-29T02:55:58.9228854Z copying images... [ 58%] images/clip_range.png
2023-07-29T02:55:58.9234220Z copying images... [ 59%] images/clip_range_distances.png
2023-07-29T02:55:58.9239957Z copying images... [ 60%] images/newton_refine_curve_cusp.png
2023-07-29T02:55:58.9245128Z copying images... [ 61%] images/linearization_error.png
2023-07-29T02:55:58.9250496Z copying images... [ 62%] images/segment_intersection1.png
2023-07-29T02:55:58.9255498Z copying images... [ 64%] images/segment_intersection2.png
2023-07-29T02:55:58.9261023Z copying images... [ 65%] images/parallel_lines_parameters1.png
2023-07-29T02:55:58.9266974Z copying images... [ 66%] images/parallel_lines_parameters2.png
2023-07-29T02:55:58.9271544Z copying images... [ 67%] images/parallel_lines_parameters3.png
2023-07-29T02:55:58.9277077Z copying images... [ 69%] images/parallel_lines_parameters4.png
2023-07-29T02:55:58.9282108Z copying images... [ 70%] images/newton_refine1.png
2023-07-29T02:55:58.9287986Z copying images... [ 71%] images/newton_refine2.png
2023-07-29T02:55:58.9292552Z copying images... [ 72%] images/newton_refine3.png
2023-07-29T02:55:58.9297802Z copying images... [ 74%] images/classify_intersection1.png
2023-07-29T02:55:58.9303075Z copying images... [ 75%] images/classify_intersection2.png
2023-07-29T02:55:58.9308672Z copying images... [ 76%] images/classify_intersection3.png
2023-07-29T02:55:58.9313646Z copying images... [ 77%] images/classify_intersection4.png
2023-07-29T02:55:58.9318870Z copying images... [ 79%] images/classify_intersection5.png
2023-07-29T02:55:58.9324625Z copying images... [ 80%] images/classify_intersection9.png
2023-07-29T02:55:58.9330103Z copying images... [ 81%] images/classify_intersection6.png
2023-07-29T02:55:58.9400437Z copying images... [ 82%] images/classify_intersection7.png
2023-07-29T02:55:58.9400846Z copying images... [ 83%] images/classify_intersection8.png
2023-07-29T02:55:58.9401251Z copying images... [ 85%] images/newton_refine_triangle.png
2023-07-29T02:55:58.9404217Z copying images... [ 86%] images/unit_triangle.png
2023-07-29T02:55:58.9404591Z copying images... [ 87%] images/triangle_constructor.png
2023-07-29T02:55:58.9404970Z copying images... [ 88%] images/triangle_evaluate_barycentric.png
2023-07-29T02:55:58.9405336Z copying images... [ 90%] images/triangle_evaluate_barycentric_multi.png
2023-07-29T02:55:58.9406622Z copying images... [ 91%] images/triangle_evaluate_cartesian_multi.png
2023-07-29T02:55:58.9407005Z copying images... [ 92%] images/triangle_subdivide1.png
2023-07-29T02:55:58.9407329Z copying images... [ 93%] images/triangle_subdivide2.png
2023-07-29T02:55:58.9407658Z copying images... [ 95%] images/triangle_is_valid1.png
2023-07-29T02:55:58.9407987Z copying images... [ 96%] images/triangle_is_valid2.png
2023-07-29T02:55:58.9408294Z copying images... [ 97%] images/triangle_is_valid3.png
2023-07-29T02:55:58.9408612Z copying images... [ 98%] images/triangle_locate.png
2023-07-29T02:55:58.9408933Z copying images... [100%] images/triangle_elevate.png
2023-07-29T02:55:58.9409121Z 
2023-07-29T02:55:58.9887245Z copying static files... done
2023-07-29T02:55:58.9887623Z copying extra files... done
2023-07-29T02:55:59.0097307Z dumping search index in English (code: en)... done
2023-07-29T02:55:59.0192483Z dumping object inventory... done
2023-07-29T02:55:59.0192829Z build succeeded.
2023-07-29T02:55:59.0192994Z 
2023-07-29T02:55:59.0193137Z The HTML pages are in docs/build/html.
2023-07-29T02:55:59.4051312Z nox > Session docs was successful.
2023-07-29T02:55:59.4052068Z + echo 'Build finished. The HTML pages are in docs/build/html.'
2023-07-29T02:55:59.4052476Z Build finished. The HTML pages are in docs/build/html.
