2023-07-29T02:57:34.5024790Z Post job cleanup.
2023-07-29T02:57:34.6446850Z [command]/usr/local/bin/git version
2023-07-29T02:57:34.6583260Z git version 2.41.0
2023-07-29T02:57:34.6644280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/79c06321-edac-4a84-a806-1104e29cfbdf/.gitconfig'
2023-07-29T02:57:34.7081720Z Temporarily overriding HOME='/Users/runner/work/_temp/79c06321-edac-4a84-a806-1104e29cfbdf' before making global git config changes
2023-07-29T02:57:34.7082600Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:34.7091990Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:57:34.7216940Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:34.7326490Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:57:34.8527810Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:34.8617650Z http.https://github.com/.extraheader
2023-07-29T02:57:34.8636670Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:34.8751180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
