2023-07-29T02:54:59.9364520Z Current runner version: '2.307.1'
2023-07-29T02:54:59.9408460Z ##[group]Operating System
2023-07-29T02:54:59.9409240Z macOS
2023-07-29T02:54:59.9409560Z 12.6.7
2023-07-29T02:54:59.9409900Z 21G651
2023-07-29T02:54:59.9410280Z ##[endgroup]
2023-07-29T02:54:59.9410730Z ##[group]Runner Image
2023-07-29T02:54:59.9411220Z Image: macos-12
2023-07-29T02:54:59.9411650Z Version: 20230709.1
2023-07-29T02:54:59.9412310Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:54:59.9413060Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:54:59.9413720Z ##[endgroup]
2023-07-29T02:54:59.9414150Z ##[group]Runner Image Provisioner
2023-07-29T02:54:59.9414560Z 2.0.238.1
2023-07-29T02:54:59.9414920Z ##[endgroup]
2023-07-29T02:54:59.9416280Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:54:59.9417110Z Actions: write
2023-07-29T02:54:59.9417470Z Checks: write
2023-07-29T02:54:59.9417860Z Contents: write
2023-07-29T02:54:59.9419040Z Deployments: write
2023-07-29T02:54:59.9419490Z Discussions: write
2023-07-29T02:54:59.9419860Z Issues: write
2023-07-29T02:54:59.9420300Z Metadata: read
2023-07-29T02:54:59.9420700Z Packages: write
2023-07-29T02:54:59.9421090Z Pages: write
2023-07-29T02:54:59.9421450Z PullRequests: write
2023-07-29T02:54:59.9421880Z RepositoryProjects: write
2023-07-29T02:54:59.9422430Z SecurityEvents: write
2023-07-29T02:54:59.9422810Z Statuses: write
2023-07-29T02:54:59.9423210Z ##[endgroup]
2023-07-29T02:54:59.9428000Z Secret source: Actions
2023-07-29T02:54:59.9428690Z Prepare workflow directory
2023-07-29T02:55:00.1331230Z Prepare all required actions
2023-07-29T02:55:00.1600800Z Getting action download info
2023-07-29T02:55:00.4599650Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:55:02.6692530Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:55:04.2391890Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:55:05.6587660Z Complete job name: ci (3.8)
