2023-07-29T02:55:05.8581610Z ##[group]Run actions/cache@v3
2023-07-29T02:55:05.8582040Z with:
2023-07-29T02:55:05.8582360Z   path: ~/Library/Caches/pip
2023-07-29T02:55:05.8582850Z   key: macos-pip
2023-07-29T02:55:05.8583130Z   enableCrossOsArchive: false
2023-07-29T02:55:05.8583460Z   fail-on-cache-miss: false
2023-07-29T02:55:05.8583760Z   lookup-only: false
2023-07-29T02:55:05.8584010Z env:
2023-07-29T02:55:05.8584380Z   PY_VERSION: 3.8
2023-07-29T02:55:05.8584730Z ##[endgroup]
2023-07-29T02:55:09.2724520Z Received 0 of 121514165 (0.0%), 0.0 MBs/sec
2023-07-29T02:55:10.2888840Z Received 92274688 of 121514165 (75.9%), 43.8 MBs/sec
2023-07-29T02:55:12.1917110Z Received 121514165 of 121514165 (100.0%), 29.6 MBs/sec
2023-07-29T02:55:12.2918000Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:55:12.3118770Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d520fdc9-43d1-4255-a2e3-7d23e7422c45/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:55:14.3250820Z Cache restored successfully
2023-07-29T02:55:14.3481700Z Cache restored from key: macos-pip
