2023-07-29T02:55:14.4029730Z ##[group]Run actions/setup-python@v4
2023-07-29T02:55:14.4030160Z with:
2023-07-29T02:55:14.4030430Z   python-version: 3.8
2023-07-29T02:55:14.4030710Z   check-latest: false
2023-07-29T02:55:14.4031460Z   token: ***
2023-07-29T02:55:14.4031780Z   update-environment: true
2023-07-29T02:55:14.4032050Z   allow-prereleases: false
2023-07-29T02:55:14.4032310Z env:
2023-07-29T02:55:14.4032710Z   PY_VERSION: 3.8
2023-07-29T02:55:14.4033030Z ##[endgroup]
2023-07-29T02:55:14.6477950Z ##[group]Installed versions
2023-07-29T02:55:14.6580420Z Successfully set up CPython (3.8.17)
2023-07-29T02:55:14.6584510Z ##[endgroup]
