2023-07-29T02:55:14.7098650Z ##[group]Run actions/checkout@v3
2023-07-29T02:55:14.7099180Z with:
2023-07-29T02:55:14.7100590Z   repository: dhermes/bezier
2023-07-29T02:55:14.7101060Z   token: ***
2023-07-29T02:55:14.7101350Z   ssh-strict: true
2023-07-29T02:55:14.7101780Z   persist-credentials: true
2023-07-29T02:55:14.7102090Z   clean: true
2023-07-29T02:55:14.7102350Z   sparse-checkout-cone-mode: true
2023-07-29T02:55:14.7102660Z   fetch-depth: 1
2023-07-29T02:55:14.7102930Z   lfs: false
2023-07-29T02:55:14.7103330Z   submodules: false
2023-07-29T02:55:14.7103630Z   set-safe-directory: true
2023-07-29T02:55:14.7103860Z env:
2023-07-29T02:55:14.7104110Z   PY_VERSION: 3.8
2023-07-29T02:55:14.7104580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7105130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:14.7105560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7105950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7106590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:14.7106940Z ##[endgroup]
2023-07-29T02:55:14.8923110Z Syncing repository: dhermes/bezier
2023-07-29T02:55:14.8969190Z ##[group]Getting Git version info
2023-07-29T02:55:14.9008010Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:14.9010970Z [command]/usr/local/bin/git version
2023-07-29T02:55:14.9647760Z git version 2.41.0
2023-07-29T02:55:14.9729220Z ##[endgroup]
2023-07-29T02:55:14.9731590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b3dd3b12-d312-48a9-beaa-d23ee2c9f598/.gitconfig'
2023-07-29T02:55:14.9732470Z Temporarily overriding HOME='/Users/runner/work/_temp/b3dd3b12-d312-48a9-beaa-d23ee2c9f598' before making global git config changes
2023-07-29T02:55:14.9732990Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:14.9735790Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:55:15.0026460Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:15.0055960Z ##[group]Initializing the repository
2023-07-29T02:55:15.0057670Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:55:15.0130960Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:55:15.0131950Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:55:15.0132660Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:55:15.0133320Z hint: 
2023-07-29T02:55:15.0134020Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:55:15.0134580Z hint: 
2023-07-29T02:55:15.0135270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:55:15.0136130Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:55:15.0136710Z hint: 
2023-07-29T02:55:15.0137330Z hint: 	git branch -m <name>
2023-07-29T02:55:15.0171820Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:55:15.0207870Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:55:15.0313980Z ##[endgroup]
2023-07-29T02:55:15.0314660Z ##[group]Disabling automatic garbage collection
2023-07-29T02:55:15.0322570Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:55:15.0429230Z ##[endgroup]
2023-07-29T02:55:15.0429850Z ##[group]Setting up auth
2023-07-29T02:55:15.0444310Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:15.0555000Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:15.2232040Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:15.2325540Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:55:15.3604640Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:55:15.3825850Z ##[endgroup]
2023-07-29T02:55:15.3876500Z ##[group]Fetching the repository
2023-07-29T02:55:15.3915730Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:55:15.9945360Z remote: Enumerating objects: 489, done.        
2023-07-29T02:55:15.9989220Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:55:15.9990340Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:55:15.9991350Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:55:15.9992010Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:55:15.9993090Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:55:15.9993690Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:55:15.9994510Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:55:15.9995480Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:55:15.9996070Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:55:15.9997050Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:55:15.9998040Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:55:15.9998940Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:55:15.9999860Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:55:16.0000720Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:55:16.0001360Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:55:16.0002280Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:55:16.0003050Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:55:16.0003990Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:55:16.0004930Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:55:16.0005860Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:55:16.0006390Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:55:16.0007290Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:55:16.0008060Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:55:16.0009050Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:55:16.0009900Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:55:16.0010800Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:55:16.0011410Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:55:16.0012280Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:55:16.0013170Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:55:16.0014100Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:55:16.0014820Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:55:16.0015790Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:55:16.0016620Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:55:16.0017560Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:55:16.0018100Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:55:16.0019000Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:55:16.0019910Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:55:16.0020920Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:55:16.0021530Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:55:16.0022520Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:55:16.0023110Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:55:16.0024040Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:55:16.0024690Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:55:16.0026340Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:55:16.0028170Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:55:16.0029180Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:55:16.0029780Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:55:16.0030820Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:55:16.0031470Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:55:16.0032430Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:55:16.0033050Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:55:16.0034060Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:55:16.0034660Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:55:16.0035680Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:55:16.0036270Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:55:16.0037300Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:55:16.0038040Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:55:16.0039000Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:55:16.0039900Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:55:16.0040810Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:55:16.0041440Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:55:16.0042440Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:55:16.0043100Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:55:16.0043890Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:55:16.0045010Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:55:16.0045610Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:55:16.0047080Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:55:16.0047990Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:55:16.0048400Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:55:16.0049050Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:55:16.0050020Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:55:16.0051350Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:55:16.0052540Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:55:16.0382050Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:55:16.0384850Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:55:16.0385300Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:55:16.0386520Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:55:16.0387410Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:55:16.0388130Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:55:16.0388740Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:55:16.0389470Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:55:16.0390160Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:55:16.0390880Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:55:16.0391570Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:55:16.0392170Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:55:16.0392690Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:55:16.0393200Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:55:16.0393820Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:55:16.0394350Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:55:16.0394880Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:55:16.0395470Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:55:16.0395970Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:55:16.0396490Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:55:16.0397090Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:55:16.0397620Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:55:16.0399640Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:55:16.0401340Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:55:16.0402360Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:55:16.0403030Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:55:16.0403610Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:55:16.0404520Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:55:16.0405380Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:55:16.0406190Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:55:16.0407030Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:55:16.0407580Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:55:16.0408100Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:55:16.0408420Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:55:16.0408940Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:55:16.0409850Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:55:16.0410220Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:55:16.0410860Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:55:16.0411700Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:55:16.0412130Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:55:16.0412740Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:55:16.0413620Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:55:16.0428330Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:55:16.0429980Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:55:16.0430660Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:55:16.0431390Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:55:16.0432070Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:55:16.0437620Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:55:16.0447790Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:55:16.0615710Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:55:16.0618530Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:55:16.0618990Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:55:16.0619700Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:55:16.0624610Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:55:16.0625610Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:55:16.0626700Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:55:16.0627490Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:55:16.0627910Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:55:16.0628620Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:55:16.0629200Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:55:16.0629730Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:55:16.0630160Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:55:16.0630830Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:55:16.0635210Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:55:16.0636760Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:55:16.0637420Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:55:16.0637800Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:55:16.0642030Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:55:16.0642790Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:55:16.0643460Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:55:16.0644210Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:55:16.0645600Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:55:16.0646420Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:55:16.0648760Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:55:16.0650470Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:55:16.0651760Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:55:16.0652800Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:55:16.0653880Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:55:16.0655030Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:55:16.0656200Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:55:16.0657400Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:55:16.0658350Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:55:16.0659030Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:55:16.0659630Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:55:16.0660340Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:55:16.0679510Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:55:16.0693160Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:55:16.0726250Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:55:16.0737760Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:55:16.0748670Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:55:16.0752210Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:55:16.0753580Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:55:16.0754860Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:55:16.0756090Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:55:16.0757710Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:55:16.0758390Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:55:16.0759040Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:55:16.0759770Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:55:16.0760590Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:55:16.0761390Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:55:16.0762160Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:55:16.0762970Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:55:16.0763770Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:55:16.0764410Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:55:16.0765300Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:55:16.0766010Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:55:16.0766630Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:55:16.0767320Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:55:16.0768530Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:55:16.0786730Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:55:16.0794930Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:55:16.0806780Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:55:16.0819010Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:55:16.0821300Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:55:16.0825540Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:55:16.0831690Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:55:16.0832810Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:55:16.0836890Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:55:16.0838360Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:55:16.0842280Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:55:16.0855650Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:55:16.0956710Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:55:16.1127950Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:55:16.1143160Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:55:16.1147560Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:55:16.1148750Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:55:16.1149290Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:55:16.1149640Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:55:16.1150030Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:55:16.1150380Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:55:16.1150780Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:55:16.1251490Z Receiving objects:   0% (1/489)
2023-07-29T02:55:16.1253010Z Receiving objects:   1% (5/489)
2023-07-29T02:55:16.1369670Z Receiving objects:   2% (10/489)
2023-07-29T02:55:16.1424920Z Receiving objects:   3% (15/489)
2023-07-29T02:55:16.1472650Z Receiving objects:   4% (20/489)
2023-07-29T02:55:16.1495590Z Receiving objects:   5% (25/489)
2023-07-29T02:55:16.1499350Z Receiving objects:   6% (30/489)
2023-07-29T02:55:16.1500280Z Receiving objects:   7% (35/489)
2023-07-29T02:55:16.1507460Z Receiving objects:   8% (40/489)
2023-07-29T02:55:16.1513320Z Receiving objects:   9% (45/489)
2023-07-29T02:55:16.1821390Z Receiving objects:  10% (49/489)
2023-07-29T02:55:16.1992450Z Receiving objects:  11% (54/489)
2023-07-29T02:55:16.2517600Z Receiving objects:  12% (59/489)
2023-07-29T02:55:16.2709950Z Receiving objects:  13% (64/489)
2023-07-29T02:55:16.2884730Z Receiving objects:  14% (69/489)
2023-07-29T02:55:16.3196680Z Receiving objects:  15% (74/489)
2023-07-29T02:55:16.3353790Z Receiving objects:  16% (79/489)
2023-07-29T02:55:16.3371050Z Receiving objects:  17% (84/489)
2023-07-29T02:55:16.3445530Z Receiving objects:  18% (89/489)
2023-07-29T02:55:16.3847160Z Receiving objects:  19% (93/489)
2023-07-29T02:55:16.4026880Z Receiving objects:  20% (98/489)
2023-07-29T02:55:16.4048300Z Receiving objects:  21% (103/489)
2023-07-29T02:55:16.4063590Z Receiving objects:  22% (108/489)
2023-07-29T02:55:16.4079750Z Receiving objects:  23% (113/489)
2023-07-29T02:55:16.4092810Z Receiving objects:  24% (118/489)
2023-07-29T02:55:16.4109560Z Receiving objects:  25% (123/489)
2023-07-29T02:55:16.4128140Z Receiving objects:  26% (128/489)
2023-07-29T02:55:16.4135890Z Receiving objects:  27% (133/489)
2023-07-29T02:55:16.4150560Z Receiving objects:  28% (137/489)
2023-07-29T02:55:16.4169540Z Receiving objects:  29% (142/489)
2023-07-29T02:55:16.4186880Z Receiving objects:  30% (147/489)
2023-07-29T02:55:16.4541180Z Receiving objects:  31% (152/489)
2023-07-29T02:55:16.4549860Z Receiving objects:  32% (157/489)
2023-07-29T02:55:16.4559620Z Receiving objects:  33% (162/489)
2023-07-29T02:55:16.4569580Z Receiving objects:  34% (167/489)
2023-07-29T02:55:16.4698100Z Receiving objects:  35% (172/489)
2023-07-29T02:55:16.4730710Z Receiving objects:  36% (177/489)
2023-07-29T02:55:16.4743080Z Receiving objects:  37% (181/489)
2023-07-29T02:55:16.4755490Z Receiving objects:  38% (186/489)
2023-07-29T02:55:16.4777820Z Receiving objects:  39% (191/489)
2023-07-29T02:55:16.4798780Z Receiving objects:  40% (196/489)
2023-07-29T02:55:16.4813160Z Receiving objects:  41% (201/489)
2023-07-29T02:55:16.4837740Z Receiving objects:  42% (206/489)
2023-07-29T02:55:16.4884220Z Receiving objects:  43% (211/489)
2023-07-29T02:55:16.4909200Z Receiving objects:  44% (216/489)
2023-07-29T02:55:16.4925940Z Receiving objects:  45% (221/489)
2023-07-29T02:55:16.4940580Z Receiving objects:  46% (225/489)
2023-07-29T02:55:16.4964600Z Receiving objects:  47% (230/489)
2023-07-29T02:55:16.4984090Z Receiving objects:  48% (235/489)
2023-07-29T02:55:16.5245580Z Receiving objects:  49% (240/489)
2023-07-29T02:55:16.5386080Z Receiving objects:  50% (245/489)
2023-07-29T02:55:16.5443430Z Receiving objects:  51% (250/489)
2023-07-29T02:55:16.5449480Z Receiving objects:  52% (255/489)
2023-07-29T02:55:16.5461480Z Receiving objects:  53% (260/489)
2023-07-29T02:55:16.5462870Z Receiving objects:  54% (265/489)
2023-07-29T02:55:16.5473380Z Receiving objects:  55% (269/489)
2023-07-29T02:55:16.5491450Z Receiving objects:  56% (274/489)
2023-07-29T02:55:16.5509070Z Receiving objects:  57% (279/489)
2023-07-29T02:55:16.5516440Z Receiving objects:  58% (284/489)
2023-07-29T02:55:16.5521330Z Receiving objects:  59% (289/489)
2023-07-29T02:55:16.5524220Z Receiving objects:  60% (294/489)
2023-07-29T02:55:16.5525370Z Receiving objects:  61% (299/489)
2023-07-29T02:55:16.5528510Z Receiving objects:  62% (304/489)
2023-07-29T02:55:16.5529470Z Receiving objects:  63% (309/489)
2023-07-29T02:55:16.5532260Z Receiving objects:  64% (313/489)
2023-07-29T02:55:16.5536430Z Receiving objects:  65% (318/489)
2023-07-29T02:55:16.5539840Z Receiving objects:  66% (323/489)
2023-07-29T02:55:16.5543170Z Receiving objects:  67% (328/489)
2023-07-29T02:55:16.5543990Z Receiving objects:  68% (333/489)
2023-07-29T02:55:16.5551260Z Receiving objects:  69% (338/489)
2023-07-29T02:55:16.5552330Z Receiving objects:  70% (343/489)
2023-07-29T02:55:16.5555340Z Receiving objects:  71% (348/489)
2023-07-29T02:55:16.5556440Z Receiving objects:  72% (353/489)
2023-07-29T02:55:16.5557350Z Receiving objects:  73% (357/489)
2023-07-29T02:55:16.5559200Z Receiving objects:  74% (362/489)
2023-07-29T02:55:16.5560250Z Receiving objects:  75% (367/489)
2023-07-29T02:55:16.5564670Z Receiving objects:  76% (372/489)
2023-07-29T02:55:16.5568130Z Receiving objects:  77% (377/489)
2023-07-29T02:55:16.5570370Z Receiving objects:  78% (382/489)
2023-07-29T02:55:16.5584950Z Receiving objects:  79% (387/489)
2023-07-29T02:55:16.5588030Z Receiving objects:  80% (392/489)
2023-07-29T02:55:16.5589960Z Receiving objects:  81% (397/489)
2023-07-29T02:55:16.5593370Z Receiving objects:  82% (401/489)
2023-07-29T02:55:16.5747750Z Receiving objects:  83% (406/489)
2023-07-29T02:55:16.5754050Z Receiving objects:  84% (411/489)
2023-07-29T02:55:16.5764830Z Receiving objects:  85% (416/489)
2023-07-29T02:55:16.5787390Z Receiving objects:  86% (421/489)
2023-07-29T02:55:16.5792980Z Receiving objects:  87% (426/489)
2023-07-29T02:55:16.5796250Z Receiving objects:  88% (431/489)
2023-07-29T02:55:16.5817390Z Receiving objects:  89% (436/489)
2023-07-29T02:55:16.5840590Z Receiving objects:  90% (441/489)
2023-07-29T02:55:16.5889950Z Receiving objects:  91% (445/489)
2023-07-29T02:55:16.5914630Z Receiving objects:  92% (450/489)
2023-07-29T02:55:16.5921290Z Receiving objects:  93% (455/489)
2023-07-29T02:55:16.5922040Z Receiving objects:  94% (460/489)
2023-07-29T02:55:16.5928170Z Receiving objects:  95% (465/489)
2023-07-29T02:55:16.5929140Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:55:16.5930180Z Receiving objects:  96% (470/489)
2023-07-29T02:55:16.5931010Z Receiving objects:  97% (475/489)
2023-07-29T02:55:16.5931640Z Receiving objects:  98% (480/489)
2023-07-29T02:55:16.5932050Z Receiving objects:  99% (485/489)
2023-07-29T02:55:16.5932890Z Receiving objects: 100% (489/489)
2023-07-29T02:55:16.5933650Z Receiving objects: 100% (489/489), 4.39 MiB | 9.46 MiB/s, done.
2023-07-29T02:55:16.5934610Z Resolving deltas:   0% (0/66)
2023-07-29T02:55:16.5935380Z Resolving deltas:   1% (1/66)
2023-07-29T02:55:16.5936030Z Resolving deltas:   3% (2/66)
2023-07-29T02:55:16.5936850Z Resolving deltas:   4% (3/66)
2023-07-29T02:55:16.5937550Z Resolving deltas:   6% (4/66)
2023-07-29T02:55:16.5938610Z Resolving deltas:   7% (5/66)
2023-07-29T02:55:16.5939550Z Resolving deltas:   9% (6/66)
2023-07-29T02:55:16.5940430Z Resolving deltas:  10% (7/66)
2023-07-29T02:55:16.5941060Z Resolving deltas:  12% (8/66)
2023-07-29T02:55:16.5941690Z Resolving deltas:  13% (9/66)
2023-07-29T02:55:16.5942520Z Resolving deltas:  15% (10/66)
2023-07-29T02:55:16.5943320Z Resolving deltas:  16% (11/66)
2023-07-29T02:55:16.5944050Z Resolving deltas:  18% (12/66)
2023-07-29T02:55:16.5944640Z Resolving deltas:  19% (13/66)
2023-07-29T02:55:16.5945390Z Resolving deltas:  22% (15/66)
2023-07-29T02:55:16.5946380Z Resolving deltas:  24% (16/66)
2023-07-29T02:55:16.5947220Z Resolving deltas:  25% (17/66)
2023-07-29T02:55:16.5948080Z Resolving deltas:  27% (18/66)
2023-07-29T02:55:16.5949880Z Resolving deltas:  28% (19/66)
2023-07-29T02:55:16.5951360Z Resolving deltas:  30% (20/66)
2023-07-29T02:55:16.5952640Z Resolving deltas:  31% (21/66)
2023-07-29T02:55:16.5953370Z Resolving deltas:  33% (22/66)
2023-07-29T02:55:16.5954300Z Resolving deltas:  36% (24/66)
2023-07-29T02:55:16.5955290Z Resolving deltas:  37% (25/66)
2023-07-29T02:55:16.5956150Z Resolving deltas:  39% (26/66)
2023-07-29T02:55:16.5956990Z Resolving deltas:  40% (27/66)
2023-07-29T02:55:16.5957820Z Resolving deltas:  42% (28/66)
2023-07-29T02:55:16.5958090Z Resolving deltas:  43% (29/66)
2023-07-29T02:55:16.5958370Z Resolving deltas:  45% (30/66)
2023-07-29T02:55:16.5958810Z Resolving deltas:  46% (31/66)
2023-07-29T02:55:16.5959120Z Resolving deltas:  48% (32/66)
2023-07-29T02:55:16.5959350Z Resolving deltas:  50% (33/66)
2023-07-29T02:55:16.5959580Z Resolving deltas:  53% (35/66)
2023-07-29T02:55:16.5959790Z Resolving deltas:  54% (36/66)
2023-07-29T02:55:16.5960020Z Resolving deltas:  56% (37/66)
2023-07-29T02:55:16.5960260Z Resolving deltas:  59% (39/66)
2023-07-29T02:55:16.5960500Z Resolving deltas:  60% (40/66)
2023-07-29T02:55:16.5960720Z Resolving deltas:  62% (41/66)
2023-07-29T02:55:16.5960930Z Resolving deltas:  63% (42/66)
2023-07-29T02:55:16.5961160Z Resolving deltas:  66% (44/66)
2023-07-29T02:55:16.5961390Z Resolving deltas:  68% (45/66)
2023-07-29T02:55:16.5961930Z Resolving deltas:  69% (46/66)
2023-07-29T02:55:16.5962180Z Resolving deltas:  71% (47/66)
2023-07-29T02:55:16.5962420Z Resolving deltas:  72% (48/66)
2023-07-29T02:55:16.5963200Z Resolving deltas:  74% (49/66)
2023-07-29T02:55:16.5964170Z Resolving deltas:  75% (50/66)
2023-07-29T02:55:16.5965160Z Resolving deltas:  77% (51/66)
2023-07-29T02:55:16.5966080Z Resolving deltas:  80% (53/66)
2023-07-29T02:55:16.5967170Z Resolving deltas:  81% (54/66)
2023-07-29T02:55:16.5967860Z Resolving deltas:  83% (55/66)
2023-07-29T02:55:16.5968430Z Resolving deltas:  84% (56/66)
2023-07-29T02:55:16.5968670Z Resolving deltas:  86% (57/66)
2023-07-29T02:55:16.5968910Z Resolving deltas:  87% (58/66)
2023-07-29T02:55:16.5969150Z Resolving deltas:  90% (60/66)
2023-07-29T02:55:16.5969390Z Resolving deltas:  92% (61/66)
2023-07-29T02:55:16.5969600Z Resolving deltas:  93% (62/66)
2023-07-29T02:55:16.5969830Z Resolving deltas:  95% (63/66)
2023-07-29T02:55:16.5970060Z Resolving deltas:  96% (64/66)
2023-07-29T02:55:16.5970290Z Resolving deltas:  98% (65/66)
2023-07-29T02:55:16.5970510Z Resolving deltas: 100% (66/66)
2023-07-29T02:55:16.5970730Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:55:16.6770010Z From https://github.com/dhermes/bezier
2023-07-29T02:55:16.6770840Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:55:16.6867280Z ##[endgroup]
2023-07-29T02:55:16.6867710Z ##[group]Determining the checkout info
2023-07-29T02:55:16.6870500Z ##[endgroup]
2023-07-29T02:55:16.6870930Z ##[group]Checking out the ref
2023-07-29T02:55:16.6878380Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:55:17.4587240Z Switched to a new branch 'main'
2023-07-29T02:55:17.4587760Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:55:17.4601250Z ##[endgroup]
2023-07-29T02:55:17.4981480Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:55:17.5083520Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
