2023-07-29T02:55:17.5501460Z ##[group]Run brew install gcc
2023-07-29T02:55:17.5502170Z [36;1mbrew install gcc[0m
2023-07-29T02:55:17.5502410Z [36;1mbrew unlink gcc[0m
2023-07-29T02:55:17.5502620Z [36;1mbrew link gcc[0m
2023-07-29T02:55:17.5753200Z shell: /bin/bash -e {0}
2023-07-29T02:55:17.5753460Z env:
2023-07-29T02:55:17.5753670Z   PY_VERSION: 3.8
2023-07-29T02:55:17.5753950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5754300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:17.5754640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5755040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5756100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:17.5756380Z ##[endgroup]
2023-07-29T02:55:30.4666760Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:55:30.4668460Z To reinstall 13.1.0, run:
2023-07-29T02:55:30.4669450Z   brew reinstall gcc
2023-07-29T02:55:33.8128430Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:55:36.9393610Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
