2023-07-29T02:55:36.9643320Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:55:36.9643870Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:55:36.9870170Z shell: /bin/bash -e {0}
2023-07-29T02:55:36.9870640Z env:
2023-07-29T02:55:36.9870940Z   PY_VERSION: 3.8
2023-07-29T02:55:36.9871280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9871700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-29T02:55:36.9872310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9872860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9873240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.17/x64
2023-07-29T02:55:36.9873560Z ##[endgroup]
2023-07-29T02:55:37.1037980Z + [[ -z /Users/runner/hostedtoolcache/Python/3.8.17/x64 ]]
2023-07-29T02:55:37.1039920Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip'
2023-07-29T02:55:37.1040650Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip
2023-07-29T02:55:37.1041390Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip'
2023-07-29T02:55:37.1043410Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:55:38.6225130Z Collecting virtualenv
2023-07-29T02:55:38.6426910Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:38.8369700Z Collecting pip
2023-07-29T02:55:38.8426040Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:55:38.9238240Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:55:38.9291950Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:38.9842780Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:55:38.9882690Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:39.0355010Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:55:39.0394820Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:39.1602450Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:55:42.1103990Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.0.1 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:55:42.3577290Z 
2023-07-29T02:55:42.3678670Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:42.3780590Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:42.4695730Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:55:43.2054800Z Collecting nox>=2022.11.21
2023-07-29T02:55:43.2097690Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:43.8460450Z Collecting numpy
2023-07-29T02:55:43.8490730Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/11/10/943cfb579f1a02909ff96464c69893b1d25be3731b5d3652c2e0cf1281ea/numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:55:43.9156880Z   Downloading numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:55:44.1054480Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:55:44.1059260Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:55:44.1098470Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:55:44.1641750Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:44.1681070Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:44.2200170Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:55:44.2239060Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:55:44.2274540Z Requirement already satisfied: virtualenv>=14 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:55:44.2739070Z Requirement already satisfied: distlib<1,>=0.3.7 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:55:44.2748150Z Requirement already satisfied: filelock<4,>=3.12.2 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:55:44.2756260Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Users/runner/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:55:44.3265480Z Downloading numpy-1.24.4-cp38-cp38-macosx_10_9_x86_64.whl (19.8 MB)
2023-07-29T02:55:45.3513600Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.8/19.8 MB 12.2 MB/s eta 0:00:00
2023-07-29T02:55:45.4585310Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:55:45.6166150Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:55:50.9203620Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.24.4 packaging-23.1
2023-07-29T02:55:51.0487520Z 
2023-07-29T02:55:51.0583270Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:51.0671450Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:51.1667590Z + /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:55:52.1335680Z Collecting cmake>=3.25.2
2023-07-29T02:55:52.1339310Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:55:52.1381860Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:55:52.3047770Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:55:53.2868670Z Installing collected packages: cmake
2023-07-29T02:55:58.2379970Z Successfully installed cmake-3.27.0
2023-07-29T02:55:58.3870600Z 
2023-07-29T02:55:58.3972170Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:58.4072590Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:58.6179410Z + command -v cmake
2023-07-29T02:55:58.6179850Z /Users/runner/hostedtoolcache/Python/3.8.17/x64/bin/cmake
