2023-07-29T02:55:49.0363686Z Post job cleanup.
2023-07-29T02:55:49.2278778Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:49.2578608Z git version 2.41.0.windows.3
2023-07-29T02:55:49.2647378Z Temporarily overriding HOME='D:\a\_temp\d425c64e-cc18-4334-a21d-e3dff17ecb5f' before making global git config changes
2023-07-29T02:55:49.2648160Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:49.2658268Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:49.2964836Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:49.3259494Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:49.7951175Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:49.8214466Z http.https://github.com/.extraheader
2023-07-29T02:55:49.8254059Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:49.8568904Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
