2023-07-29T02:53:02.4774894Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4812262Z ##[group]Operating System
2023-07-29T02:53:02.4812857Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4813139Z 10.0.20348
2023-07-29T02:53:02.4813443Z Datacenter
2023-07-29T02:53:02.4813729Z ##[endgroup]
2023-07-29T02:53:02.4813987Z ##[group]Runner Image
2023-07-29T02:53:02.4814389Z Image: windows-2022
2023-07-29T02:53:02.4814729Z Version: 20230724.1.0
2023-07-29T02:53:02.4815183Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4815798Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4816220Z ##[endgroup]
2023-07-29T02:53:02.4816566Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4816850Z 2.0.264.1
2023-07-29T02:53:02.4817168Z ##[endgroup]
2023-07-29T02:53:02.4818167Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4818928Z Actions: write
2023-07-29T02:53:02.4819184Z Checks: write
2023-07-29T02:53:02.4819813Z Contents: write
2023-07-29T02:53:02.4820085Z Deployments: write
2023-07-29T02:53:02.4820399Z Discussions: write
2023-07-29T02:53:02.4820697Z Issues: write
2023-07-29T02:53:02.4820945Z Metadata: read
2023-07-29T02:53:02.4821252Z Packages: write
2023-07-29T02:53:02.4821549Z Pages: write
2023-07-29T02:53:02.4821811Z PullRequests: write
2023-07-29T02:53:02.4822149Z RepositoryProjects: write
2023-07-29T02:53:02.4822485Z SecurityEvents: write
2023-07-29T02:53:02.4822766Z Statuses: write
2023-07-29T02:53:02.4823055Z ##[endgroup]
2023-07-29T02:53:02.4826531Z Secret source: Actions
2023-07-29T02:53:02.4827082Z Prepare workflow directory
2023-07-29T02:53:02.6077379Z Prepare all required actions
2023-07-29T02:53:02.6267914Z Getting action download info
2023-07-29T02:53:02.7901471Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:03.1658255Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.5149564Z Complete job name: ci (unit-3.9)
