2023-07-29T02:53:03.6525464Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.6525952Z with:
2023-07-29T02:53:03.6526218Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.6526512Z   key: windows-pip
2023-07-29T02:53:03.6526799Z   enableCrossOsArchive: false
2023-07-29T02:53:03.6527106Z   fail-on-cache-miss: false
2023-07-29T02:53:03.6527373Z   lookup-only: false
2023-07-29T02:53:03.6527609Z env:
2023-07-29T02:53:03.6527842Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:03.6528098Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.6528350Z ##[endgroup]
2023-07-29T02:53:05.5411386Z Received 21768325 of 21768325 (100.0%), 109.8 MBs/sec
2023-07-29T02:53:05.5411691Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:05.5412414Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/21bec29d-3145-438f-8eb6-994f3ced1952/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:06.5501584Z Cache restored successfully
2023-07-29T02:53:06.8497022Z Cache restored from key: windows-pip
