2023-07-29T02:53:06.8950100Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:06.8950479Z with:
2023-07-29T02:53:06.8950700Z   repository: dhermes/bezier
2023-07-29T02:53:06.8951101Z   token: ***
2023-07-29T02:53:06.8951308Z   ssh-strict: true
2023-07-29T02:53:06.8951538Z   persist-credentials: true
2023-07-29T02:53:06.8951768Z   clean: true
2023-07-29T02:53:06.8952010Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:06.8952262Z   fetch-depth: 1
2023-07-29T02:53:06.8952462Z   lfs: false
2023-07-29T02:53:06.8952651Z   submodules: false
2023-07-29T02:53:06.8952884Z   set-safe-directory: true
2023-07-29T02:53:06.8953116Z env:
2023-07-29T02:53:06.8953361Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:06.8953589Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:06.8953796Z ##[endgroup]
2023-07-29T02:53:07.0483640Z Syncing repository: dhermes/bezier
2023-07-29T02:53:07.0491187Z ##[group]Getting Git version info
2023-07-29T02:53:07.0493429Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:07.0863355Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:07.1143141Z git version 2.41.0.windows.3
2023-07-29T02:53:07.1186404Z ##[endgroup]
2023-07-29T02:53:07.1208240Z Temporarily overriding HOME='D:\a\_temp\fc8a4599-061c-4006-bcf0-5505a7898ee6' before making global git config changes
2023-07-29T02:53:07.1208939Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:07.1220382Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:07.2100074Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:07.2106929Z ##[group]Initializing the repository
2023-07-29T02:53:07.2110078Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.3140660Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.3184248Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.3814409Z ##[endgroup]
2023-07-29T02:53:07.3815011Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.3824950Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.4127226Z ##[endgroup]
2023-07-29T02:53:07.4127757Z ##[group]Setting up auth
2023-07-29T02:53:07.4141060Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.4445546Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:08.9347622Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:08.9649773Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:09.4763173Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:09.5088241Z ##[endgroup]
2023-07-29T02:53:09.5088935Z ##[group]Fetching the repository
2023-07-29T02:53:09.5103454Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:11.9360968Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:11.9361515Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:11.9361877Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:11.9362358Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:11.9362806Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:11.9363189Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:11.9371545Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:11.9371946Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:11.9372349Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:11.9373025Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:11.9373639Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:11.9373940Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:11.9374309Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:11.9374766Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:11.9375105Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:11.9375440Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:11.9375781Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:11.9377652Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:11.9378030Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:11.9378515Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:11.9378846Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:11.9379205Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:11.9379497Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:11.9379856Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:11.9380191Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:11.9380540Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:11.9380874Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:11.9381205Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:11.9381487Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:11.9381812Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:11.9382165Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:11.9382505Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:11.9382851Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:11.9383330Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:11.9384051Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:11.9384565Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:11.9384919Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:11.9385267Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:11.9385666Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:11.9385962Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:11.9386296Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:11.9386649Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:11.9386981Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:11.9387340Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:11.9387628Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:11.9387975Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:11.9388302Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:11.9388646Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:11.9388975Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:11.9389303Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:11.9389586Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:11.9389910Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:11.9390276Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:11.9390605Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:11.9390942Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:11.9391225Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:11.9391570Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:11.9391900Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:11.9393043Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:11.9393395Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:11.9393781Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:11.9394068Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:11.9394397Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:11.9394723Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:11.9395054Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:11.9395507Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:11.9395839Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:11.9396173Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:11.9396459Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:11.9396915Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:11.9397278Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:11.9397883Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:11.9398629Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:11.9399023Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:11.9399324Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:11.9399665Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:11.9400003Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:11.9400334Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:11.9400675Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:11.9400965Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:11.9401305Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:11.9401635Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:11.9401992Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:11.9402450Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:11.9402855Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:11.9403145Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:11.9403474Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:11.9403814Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:11.9404147Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:11.9404477Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:11.9404762Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:11.9405111Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:11.9405454Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:11.9405785Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:11.9406116Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:11.9406460Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:11.9406745Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:11.9407080Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:11.9407407Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:11.9407741Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:11.9408244Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:11.9408540Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:11.9408900Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:11.9409861Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:11.9410242Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:11.9410593Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:11.9451602Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:12.6683118Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:12.6684072Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:12.6690962Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:12.6691825Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:12.6692368Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:12.6693151Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:12.6693703Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:12.6694189Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:12.6694679Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:12.6695146Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:12.6695658Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:12.6696180Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:12.6696715Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:12.6697417Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:12.6697851Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:12.6698350Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:12.6698807Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:12.6699280Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:12.6699739Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:12.6700270Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:12.6700736Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:12.6701161Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:12.6701639Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:12.6702124Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:12.6702598Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:12.6703080Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:12.6706496Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:12.6707649Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:12.6708283Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:12.6708721Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:12.6709153Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:12.6709520Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:12.6709968Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:12.6710403Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:12.6710856Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:12.6711251Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:12.6711613Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:12.6712020Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:12.6712428Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:12.6712929Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:12.6713273Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:12.6713653Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:12.6713958Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:12.6714316Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:12.6714679Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:12.6715054Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:12.6715434Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:12.6715783Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:12.6716084Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:12.6716461Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:12.6716833Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:12.6717222Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:12.6717578Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:12.6718107Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:12.6718490Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:12.6718843Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:12.6719188Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:12.6719530Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:12.6719880Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:12.6720182Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:12.6720558Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:12.6720915Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:12.6721274Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:12.6722637Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:12.6722950Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:12.6723320Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:12.6723664Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:12.6724018Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:12.6724359Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:12.6724711Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:12.6725011Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:12.6725352Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:12.6725707Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:12.6726055Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:12.6726410Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:12.6726754Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:12.6727110Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:12.6727450Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:12.6727817Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:12.6728162Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:12.6728515Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:12.6728815Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:12.6729151Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:12.6729500Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:12.6729842Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:12.6730192Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:12.6730535Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:12.6730831Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:12.6731186Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:12.6731534Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:12.6731885Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:12.6732242Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:12.6732541Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:12.6732881Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:12.6733258Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:12.6733636Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:12.6734013Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:12.6734386Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:12.6734709Z Receiving objects:   0% (1/489)
2023-07-29T02:53:12.6735050Z Receiving objects:   1% (5/489)
2023-07-29T02:53:12.6735386Z Receiving objects:   2% (10/489)
2023-07-29T02:53:12.6735720Z Receiving objects:   3% (15/489)
2023-07-29T02:53:12.6736071Z Receiving objects:   4% (20/489)
2023-07-29T02:53:12.6736347Z Receiving objects:   5% (25/489)
2023-07-29T02:53:12.6737772Z Receiving objects:   6% (30/489)
2023-07-29T02:53:12.6738110Z Receiving objects:   7% (35/489)
2023-07-29T02:53:12.6738429Z Receiving objects:   8% (40/489)
2023-07-29T02:53:12.6738878Z Receiving objects:   9% (45/489)
2023-07-29T02:53:12.6739184Z Receiving objects:  10% (49/489)
2023-07-29T02:53:12.6739443Z Receiving objects:  11% (54/489)
2023-07-29T02:53:12.6739738Z Receiving objects:  12% (59/489)
2023-07-29T02:53:12.6740058Z Receiving objects:  13% (64/489)
2023-07-29T02:53:12.6740365Z Receiving objects:  14% (69/489)
2023-07-29T02:53:12.6740700Z Receiving objects:  15% (74/489)
2023-07-29T02:53:12.6740965Z Receiving objects:  16% (79/489)
2023-07-29T02:53:12.6741287Z Receiving objects:  17% (84/489)
2023-07-29T02:53:12.6741626Z Receiving objects:  18% (89/489)
2023-07-29T02:53:12.6741933Z Receiving objects:  19% (93/489)
2023-07-29T02:53:12.6742387Z Receiving objects:  20% (98/489)
2023-07-29T02:53:12.6742660Z Receiving objects:  21% (103/489)
2023-07-29T02:53:12.6742997Z Receiving objects:  22% (108/489)
2023-07-29T02:53:12.6743309Z Receiving objects:  23% (113/489)
2023-07-29T02:53:12.6743618Z Receiving objects:  24% (118/489)
2023-07-29T02:53:12.6743938Z Receiving objects:  25% (123/489)
2023-07-29T02:53:12.6744210Z Receiving objects:  26% (128/489)
2023-07-29T02:53:12.6744542Z Receiving objects:  27% (133/489)
2023-07-29T02:53:12.6744843Z Receiving objects:  28% (137/489)
2023-07-29T02:53:12.6745140Z Receiving objects:  29% (142/489)
2023-07-29T02:53:12.6745432Z Receiving objects:  30% (147/489)
2023-07-29T02:53:12.6745707Z Receiving objects:  31% (152/489)
2023-07-29T02:53:12.6746035Z Receiving objects:  32% (157/489)
2023-07-29T02:53:12.6746436Z Receiving objects:  33% (162/489)
2023-07-29T02:53:12.6746703Z Receiving objects:  34% (167/489)
2023-07-29T02:53:12.6747016Z Receiving objects:  35% (172/489)
2023-07-29T02:53:12.6747335Z Receiving objects:  36% (177/489)
2023-07-29T02:53:12.6747631Z Receiving objects:  37% (181/489)
2023-07-29T02:53:12.6747931Z Receiving objects:  38% (186/489)
2023-07-29T02:53:12.6748187Z Receiving objects:  39% (191/489)
2023-07-29T02:53:12.6748492Z Receiving objects:  40% (196/489)
2023-07-29T02:53:12.6748794Z Receiving objects:  41% (201/489)
2023-07-29T02:53:12.6749093Z Receiving objects:  42% (206/489)
2023-07-29T02:53:12.6749388Z Receiving objects:  43% (211/489)
2023-07-29T02:53:12.6749695Z Receiving objects:  44% (216/489)
2023-07-29T02:53:12.6749950Z Receiving objects:  45% (221/489)
2023-07-29T02:53:12.6750256Z Receiving objects:  46% (225/489)
2023-07-29T02:53:12.6750548Z Receiving objects:  47% (230/489)
2023-07-29T02:53:12.6750857Z Receiving objects:  48% (235/489)
2023-07-29T02:53:12.6751151Z Receiving objects:  49% (240/489)
2023-07-29T02:53:12.6751403Z Receiving objects:  50% (245/489)
2023-07-29T02:53:12.6751709Z Receiving objects:  51% (250/489)
2023-07-29T02:53:12.6752008Z Receiving objects:  52% (255/489)
2023-07-29T02:53:12.6752317Z Receiving objects:  53% (260/489)
2023-07-29T02:53:12.6752614Z Receiving objects:  54% (265/489)
2023-07-29T02:53:12.6752875Z Receiving objects:  55% (269/489)
2023-07-29T02:53:12.6753163Z Receiving objects:  56% (274/489)
2023-07-29T02:53:12.6753467Z Receiving objects:  57% (279/489)
2023-07-29T02:53:12.6753762Z Receiving objects:  58% (284/489)
2023-07-29T02:53:12.6754053Z Receiving objects:  59% (289/489)
2023-07-29T02:53:12.6754324Z Receiving objects:  60% (294/489)
2023-07-29T02:53:12.6754620Z Receiving objects:  61% (299/489)
2023-07-29T02:53:12.6754929Z Receiving objects:  62% (304/489)
2023-07-29T02:53:12.6755232Z Receiving objects:  63% (309/489)
2023-07-29T02:53:12.6755537Z Receiving objects:  64% (313/489)
2023-07-29T02:53:12.6755836Z Receiving objects:  65% (318/489)
2023-07-29T02:53:12.6756167Z Receiving objects:  66% (323/489)
2023-07-29T02:53:12.6756500Z Receiving objects:  67% (328/489)
2023-07-29T02:53:12.6756837Z Receiving objects:  68% (333/489)
2023-07-29T02:53:12.6757151Z Receiving objects:  69% (338/489)
2023-07-29T02:53:12.6757640Z Receiving objects:  70% (343/489)
2023-07-29T02:53:12.6757910Z Receiving objects:  71% (348/489)
2023-07-29T02:53:12.6758240Z Receiving objects:  72% (353/489)
2023-07-29T02:53:12.6758573Z Receiving objects:  73% (357/489)
2023-07-29T02:53:12.6758904Z Receiving objects:  74% (362/489)
2023-07-29T02:53:12.6759226Z Receiving objects:  75% (367/489)
2023-07-29T02:53:12.6759492Z Receiving objects:  76% (372/489)
2023-07-29T02:53:12.6759809Z Receiving objects:  77% (377/489)
2023-07-29T02:53:12.6760141Z Receiving objects:  78% (382/489)
2023-07-29T02:53:12.6760478Z Receiving objects:  79% (387/489)
2023-07-29T02:53:12.6760773Z Receiving objects:  80% (392/489)
2023-07-29T02:53:12.6761074Z Receiving objects:  81% (397/489)
2023-07-29T02:53:12.6761373Z Receiving objects:  82% (401/489)
2023-07-29T02:53:12.6761674Z Receiving objects:  83% (406/489)
2023-07-29T02:53:12.6762418Z Receiving objects:  84% (411/489)
2023-07-29T02:53:12.6762803Z Receiving objects:  85% (416/489)
2023-07-29T02:53:12.6763112Z Receiving objects:  86% (421/489)
2023-07-29T02:53:12.6763472Z Receiving objects:  87% (426/489)
2023-07-29T02:53:12.6763826Z Receiving objects:  88% (431/489)
2023-07-29T02:53:12.6764163Z Receiving objects:  89% (436/489)
2023-07-29T02:53:12.6764478Z Receiving objects:  90% (441/489)
2023-07-29T02:53:12.6764800Z Receiving objects:  91% (445/489)
2023-07-29T02:53:12.6765060Z Receiving objects:  92% (450/489)
2023-07-29T02:53:12.6765373Z Receiving objects:  93% (455/489)
2023-07-29T02:53:12.6765912Z Receiving objects:  94% (460/489)
2023-07-29T02:53:12.6766311Z Receiving objects:  95% (465/489)
2023-07-29T02:53:12.6766633Z Receiving objects:  96% (470/489)
2023-07-29T02:53:12.6766937Z Receiving objects:  97% (475/489)
2023-07-29T02:53:12.6767249Z Receiving objects:  98% (480/489)
2023-07-29T02:53:12.6767550Z Receiving objects:  99% (485/489)
2023-07-29T02:53:12.6768226Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:12.6768745Z Receiving objects: 100% (489/489)
2023-07-29T02:53:12.6769067Z Receiving objects: 100% (489/489), 4.39 MiB | 32.58 MiB/s, done.
2023-07-29T02:53:12.6769422Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:12.6769752Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:12.6770062Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:12.6770369Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:12.6770669Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:12.6770919Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:12.6771213Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:12.6771525Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:12.6771837Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:12.6772138Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:12.6772390Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:12.6772692Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:12.6773006Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:12.6773310Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:12.6773605Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:12.6773863Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:12.6774200Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:12.6774501Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:12.6774818Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:12.6775109Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:12.6775357Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:12.6775659Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:12.6775946Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:12.6776247Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:12.6776532Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:12.6776794Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:12.6777087Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:12.6777384Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:12.6777672Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:12.6777985Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:12.6778279Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:12.6778538Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:12.6779034Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:12.6779330Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:12.6779674Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:12.6780003Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:12.6780270Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:12.6780571Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:12.6780912Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:12.6781236Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:12.6781563Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:12.6781829Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:12.6782152Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:12.6782473Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:12.6782783Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:12.6783077Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:12.6783464Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:12.6783770Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:12.6784063Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:12.6784360Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:12.6784647Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:12.6784902Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:12.6785223Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:12.6785531Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:12.6785850Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:12.6786171Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:12.6786447Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:12.6786764Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:12.6787073Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:12.6787383Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:12.6787696Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:12.6787991Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:12.6788239Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:12.6788555Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:12.6788884Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:12.6789203Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:12.6789502Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:12.6789814Z From https://github.com/dhermes/bezier
2023-07-29T02:53:12.6790379Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:12.6796144Z ##[endgroup]
2023-07-29T02:53:12.6796742Z ##[group]Determining the checkout info
2023-07-29T02:53:12.6797384Z ##[endgroup]
2023-07-29T02:53:12.6797962Z ##[group]Checking out the ref
2023-07-29T02:53:12.6798813Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:13.0154472Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:13.0166597Z Switched to a new branch 'main'
2023-07-29T02:53:13.0201417Z ##[endgroup]
2023-07-29T02:53:13.1030233Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:13.1312650Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
