2023-07-29T02:53:39.8214265Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:39.8214758Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:39.8215034Z [36;1mgfortran --version[0m
2023-07-29T02:53:39.8251248Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:39.8251721Z env:
2023-07-29T02:53:39.8251939Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:39.8252192Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:39.8252424Z ##[endgroup]
2023-07-29T02:53:41.0264393Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:41.0282240Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:41.0295735Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:41.0298826Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:41.0320499Z 
