2023-07-29T02:53:41.1584052Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:41.1584515Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:41.1584807Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:41.1619574Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:41.1619923Z env:
2023-07-29T02:53:41.1620139Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:41.1620383Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:41.1620620Z ##[endgroup]
2023-07-29T02:53:42.3403185Z nox > Running session unit-3.9
2023-07-29T02:53:45.2208728Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-9
2023-07-29T02:53:47.7831905Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:54:13.6136229Z nox > <function makedirs at 0x00000271AB2D4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:13.6273393Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:13.6391747Z nox > cmake --version
2023-07-29T02:54:17.1463266Z cmake version 3.27.0
2023-07-29T02:54:17.1463568Z 
2023-07-29T02:54:17.1463814Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:17.2267810Z Using pre-installed ``cmake``
2023-07-29T02:54:17.2269983Z nox > <function makedirs at 0x00000271AB2D4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:17.2401192Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:39.7007136Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:53.4078589Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:54.3084752Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:57.5706681Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:57.6059682Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:57.8597176Z -- Detecting C compiler ABI info
2023-07-29T02:54:58.9902592Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:59.0217548Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:59.0226461Z -- Detecting C compile features
2023-07-29T02:54:59.0239929Z -- Detecting C compile features - done
2023-07-29T02:54:59.1143786Z -- Configuring done (41.8s)
2023-07-29T02:54:59.1337820Z -- Generating done (0.0s)
2023-07-29T02:54:59.1373374Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:59.1574976Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:54:59.1741675Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.1742855Z 
2023-07-29T02:54:59.1744296Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:59.2346901Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:59.2564357Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:54:59.2739017Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:59.2898876Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.2899882Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:59.3067584Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.3069072Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:59.3229172Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:59.3230565Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:59.3324358Z Scanning dependencies of target bezier
2023-07-29T02:54:59.3351028Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.3364266Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:59.3538588Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.3692281Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:59.3716434Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:59.5769053Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:59.6097367Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:59.6119670Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:55:00.8438538Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:55:00.8769130Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:55:00.8791383Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:55:01.0957055Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:55:01.1298460Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:55:01.1321536Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:55:02.2742840Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:55:02.2929058Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:55:02.3255975Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:55:02.3277857Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:55:02.4133702Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:55:02.4457987Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:55:02.4480307Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:55:03.2769979Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:55:03.2952472Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:55:03.3122603Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:55:03.3290927Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:55:03.3461375Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:55:03.3793283Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:55:03.3814665Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:55:05.0404628Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:55:05.0585463Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:55:05.0910276Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:55:05.0932717Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:55:05.7312666Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:55:05.7492079Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:55:05.7663164Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:55:05.7984307Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:55:05.8006508Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:55:05.8152843Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:55:05.8311843Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:55:05.8838175Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:55:10.6750013Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.6921833Z [100%] Built target bezier
2023-07-29T02:55:10.6944168Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.6957227Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:55:10.7130882Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:55:10.7291039Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.7291855Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:55:10.7293068Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.7460808Z Install the project...
2023-07-29T02:55:10.7483248Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:55:10.7638448Z -- Install configuration: "Debug"
2023-07-29T02:55:10.7643212Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:55:10.7657285Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:55:10.7690686Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:55:10.7693676Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:55:10.7696734Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:55:10.7701032Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:55:10.7705204Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:55:10.7709228Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:55:10.7713290Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:55:10.7717619Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:55:10.7725758Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:55:10.7733657Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:55:10.7739108Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:55:10.7843210Z 
2023-07-29T02:55:10.7992595Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:55:10.9697240Z -- Configuring done (0.2s)
2023-07-29T02:55:10.9830810Z -- Generating done (0.0s)
2023-07-29T02:55:10.9864984Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:55:10.9865589Z -- Cache values
2023-07-29T02:55:10.9866005Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:55:10.9866405Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:55:10.9866740Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:55:10.9867303Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:55:10.9867745Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:55:10.9915021Z nox > python -m pip install .
2023-07-29T02:55:41.2616599Z nox > python -m pytest 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:55:43.4958334Z ============================= test session starts =============================
2023-07-29T02:55:43.4959867Z platform win32 -- Python 3.9.13, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:43.4960442Z rootdir: D:\a\bezier\bezier
2023-07-29T02:55:43.4960896Z configfile: setup.cfg
2023-07-29T02:55:43.4961280Z collected 912 items
2023-07-29T02:55:43.4961559Z 
2023-07-29T02:55:43.5088407Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:55:43.5165850Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:55:43.5320813Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:55:43.5902570Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:43.6085044Z ............                                                             [  7%]
2023-07-29T02:55:43.6566320Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:43.7091190Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:43.7181316Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:43.7283686Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:44.0727998Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:44.1351212Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:44.1367282Z .                                                                        [ 19%]
2023-07-29T02:55:44.1799265Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:44.3460298Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:55:44.3649706Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:44.4581423Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:44.4988716Z ..................                                                       [ 34%]
2023-07-29T02:55:44.5398204Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:44.6524187Z ........................................................................ [ 44%]
2023-07-29T02:55:44.6594766Z ....                                                                     [ 45%]
2023-07-29T02:55:44.6826844Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:55:44.7404923Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:44.8104223Z ..........................................                               [ 54%]
2023-07-29T02:55:44.8437077Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:45.6097415Z ........................................................................ [ 65%]
2023-07-29T02:55:45.6351300Z ...............                                                          [ 66%]
2023-07-29T02:55:45.6898161Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:45.7113891Z ................                                                         [ 72%]
2023-07-29T02:55:45.7575083Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:45.7747095Z .........                                                                [ 76%]
2023-07-29T02:55:47.6101482Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:48.3959606Z ........................................................................ [ 87%]
2023-07-29T02:55:48.4826406Z .............................................                            [ 92%]
2023-07-29T02:55:48.5323243Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:48.7602773Z ...........................................                              [100%]
2023-07-29T02:55:48.7603623Z 
2023-07-29T02:55:48.7604000Z ============================== warnings summary ===============================
2023-07-29T02:55:48.7604484Z tests\unit\test___init__.py:16
2023-07-29T02:55:48.7605247Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:48.7607000Z     import pkg_resources
2023-07-29T02:55:48.7607298Z 
2023-07-29T02:55:48.7623008Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:48.7624844Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:48.7625703Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:48.7626377Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:48.7627049Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:48.7628006Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:48.7628887Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:48.7629226Z 
2023-07-29T02:55:48.7629618Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:48.7630562Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:48.7631329Z     return _speedup.curve_intersections(
2023-07-29T02:55:48.7631633Z 
2023-07-29T02:55:48.7631879Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:48.7632324Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:48.7632824Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:48.7633364Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:48.7634805Z   D:\a\bezier\bezier\.nox\unit-3-9\lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:48.7635738Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:48.7636082Z 
2023-07-29T02:55:48.7636553Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:48.7637139Z ================= 910 passed, 2 xfailed, 20 warnings in 6.85s =================
2023-07-29T02:55:48.9170340Z nox > Session unit-3.9 was successful.
