nox > Running session doctest
nox > Creating virtual environment (virtualenv) using python3.8 in .nox/doctest
nox > pip install sympy >= 1.5.1 --requirement /var/code/bezier/docs/requirements.txt
nox > /var/code/bezier/scripts/nox-install-for-doctest-linux.sh 
++ python -c 'import sys; print(".".join(map(str, sys.version_info[:2])))'
+ [[ 3.8 != \3\.\8 ]]
++ readlink -f /var/code/bezier/scripts/nox-install-for-doctest-linux.sh
+ SCRIPT_FI=/var/code/bezier/scripts/nox-install-for-doctest-linux.sh
++ dirname /var/code/bezier/scripts/nox-install-for-doctest-linux.sh
+ SCRIPTS_DIR=/var/code/bezier/scripts
++ dirname /var/code/bezier/scripts
+ REPO_ROOT=/var/code/bezier
+ LOCAL_WHEELHOUSE=/var/code/bezier/scripts/manylinux/fixed_wheels
+ DOCKER_IMAGE=quay.io/pypa/manylinux2010_x86_64
+ DUMMY_IMAGE_NAME=bezier-manylinux
+ PY_ROOT=/opt/python/cp38-cp38
+ BEZIER_ROOT=/var/code/bezier
+ WHEELHOUSE=/var/code/wheelhouse
+++ hostname
++ docker ps --no-trunc --filter id=0341ae0d1685 --format '{{ .ID }}'
+ CURRENT_CONTAINER_ID=
+ [[ true == \t\r\u\e ]]
++ dirname /var/code/bezier
+ docker create --volume /var/code --name bezier-manylinux quay.io/pypa/manylinux2010_x86_64 /bin/true
Unable to find image 'quay.io/pypa/manylinux2010_x86_64:latest' locally
latest: Pulling from pypa/manylinux2010_x86_64

ff50d722b382: Pulling fs layer 
258e649f7259: Pulling fs layer 
50a46d83d8dc: Pulling fs layer 
0a097c61985c: Pulling fs layer 
84b7b84d4064: Pulling fs layer 0a097c61985c: Waiting 84b7b84d4064: Waiting ff50d722b382: Downloading  540.6kB/69.84MBff50d722b382: Downloading  6.917MB/69.84MBff50d722b382: Downloading  17.57MB/69.84MB258e649f7259: Downloading  224.8kB/21.56MBff50d722b382: Downloading  28.74MB/69.84MB258e649f7259: Downloading  3.172MB/21.56MBff50d722b382: Downloading  39.39MB/69.84MB258e649f7259: Downloading  11.61MB/21.56MBff50d722b382: Downloading  50.04MB/69.84MB258e649f7259: Downloading  21.19MB/21.56MB258e649f7259: Verifying Checksum 258e649f7259: Download complete ff50d722b382: Downloading  60.15MB/69.84MBff50d722b382: Download complete ff50d722b382: Extracting  557.1kB/69.84MBff50d722b382: Extracting  2.785MB/69.84MB50a46d83d8dc: Downloading  324.1kB/30.83MB0a097c61985c: Downloading  14.48kB/422.6kBff50d722b382: Extracting  5.014MB/69.84MB50a46d83d8dc: Downloading  4.715MB/30.83MB0a097c61985c: Downloading  243.2kB/422.6kB0a097c61985c: Downloading  422.6kB/422.6kB0a097c61985c: Verifying Checksum 0a097c61985c: Download complete ff50d722b382: Extracting  6.685MB/69.84MBff50d722b382: Extracting  8.913MB/69.84MB50a46d83d8dc: Downloading  10.02MB/30.83MB84b7b84d4064: Downloading  527.5kB/238.6MBff50d722b382: Extracting  10.58MB/69.84MB50a46d83d8dc: Downloading  16.87MB/30.83MB84b7b84d4064: Downloading   3.72MB/238.6MBff50d722b382: Extracting  12.26MB/69.84MB50a46d83d8dc: Downloading  22.79MB/30.83MB84b7b84d4064: Downloading  10.63MB/238.6MBff50d722b382: Extracting  13.93MB/69.84MB50a46d83d8dc: Downloading  29.03MB/30.83MB84b7b84d4064: Downloading  15.95MB/238.6MB50a46d83d8dc: Verifying Checksum 50a46d83d8dc: Download complete 84b7b84d4064: Downloading  24.44MB/238.6MBff50d722b382: Extracting   15.6MB/69.84MB84b7b84d4064: Downloading  34.57MB/238.6MBff50d722b382: Extracting  17.27MB/69.84MB84b7b84d4064: Downloading  43.07MB/238.6MBff50d722b382: Extracting  18.94MB/69.84MB84b7b84d4064: Downloading   53.2MB/238.6MBff50d722b382: Extracting  20.05MB/69.84MB84b7b84d4064: Downloading  64.34MB/238.6MBff50d722b382: Extracting  21.17MB/69.84MB84b7b84d4064: Downloading  72.32MB/238.6MB84b7b84d4064: Downloading  80.27MB/238.6MBff50d722b382: Extracting  22.84MB/69.84MB84b7b84d4064: Downloading  89.84MB/238.6MBff50d722b382: Extracting  24.51MB/69.84MB84b7b84d4064: Downloading  99.95MB/238.6MBff50d722b382: Extracting  26.18MB/69.84MB84b7b84d4064: Downloading  110.6MB/238.6MBff50d722b382: Extracting  27.85MB/69.84MB84b7b84d4064: Downloading  121.2MB/238.6MB84b7b84d4064: Downloading  131.3MB/238.6MBff50d722b382: Extracting  29.52MB/69.84MB84b7b84d4064: Downloading  141.4MB/238.6MBff50d722b382: Extracting   31.2MB/69.84MB84b7b84d4064: Downloading    151MB/238.6MBff50d722b382: Extracting  32.31MB/69.84MB84b7b84d4064: Downloading  161.1MB/238.6MB84b7b84d4064: Downloading  171.2MB/238.6MBff50d722b382: Extracting  33.42MB/69.84MB84b7b84d4064: Downloading  178.2MB/238.6MBff50d722b382: Extracting  34.54MB/69.84MB84b7b84d4064: Downloading  185.6MB/238.6MBff50d722b382: Extracting  35.65MB/69.84MB84b7b84d4064: Downloading  195.7MB/238.6MB84b7b84d4064: Downloading  203.7MB/238.6MBff50d722b382: Extracting  36.77MB/69.84MB84b7b84d4064: Downloading  214.4MB/238.6MBff50d722b382: Extracting  37.88MB/69.84MB84b7b84d4064: Downloading    225MB/238.6MB84b7b84d4064: Downloading  232.5MB/238.6MBff50d722b382: Extracting  38.99MB/69.84MB84b7b84d4064: Verifying Checksum 84b7b84d4064: Download complete ff50d722b382: Extracting  40.67MB/69.84MBff50d722b382: Extracting  42.89MB/69.84MBff50d722b382: Extracting  44.56MB/69.84MBff50d722b382: Extracting  46.79MB/69.84MBff50d722b382: Extracting  48.46MB/69.84MBff50d722b382: Extracting  50.14MB/69.84MBff50d722b382: Extracting  51.81MB/69.84MBff50d722b382: Extracting  53.48MB/69.84MBff50d722b382: Extracting  55.15MB/69.84MBff50d722b382: Extracting  56.82MB/69.84MBff50d722b382: Extracting  58.49MB/69.84MBff50d722b382: Extracting  60.16MB/69.84MBff50d722b382: Extracting  61.83MB/69.84MBff50d722b382: Extracting   63.5MB/69.84MBff50d722b382: Extracting  65.18MB/69.84MBff50d722b382: Extracting   67.4MB/69.84MBff50d722b382: Extracting  69.63MB/69.84MBff50d722b382: Extracting  69.84MB/69.84MBff50d722b382: Pull complete 258e649f7259: Extracting  229.4kB/21.56MB258e649f7259: Extracting   13.3MB/21.56MB258e649f7259: Extracting  21.56MB/21.56MB258e649f7259: Pull complete 50a46d83d8dc: Extracting  327.7kB/30.83MB50a46d83d8dc: Extracting  2.621MB/30.83MB50a46d83d8dc: Extracting  3.604MB/30.83MB50a46d83d8dc: Extracting  4.588MB/30.83MB50a46d83d8dc: Extracting  6.226MB/30.83MB50a46d83d8dc: Extracting   8.52MB/30.83MB50a46d83d8dc: Extracting  10.49MB/30.83MB50a46d83d8dc: Extracting  12.12MB/30.83MB50a46d83d8dc: Extracting  13.76MB/30.83MB50a46d83d8dc: Extracting   15.4MB/30.83MB50a46d83d8dc: Extracting  16.71MB/30.83MB50a46d83d8dc: Extracting  19.01MB/30.83MB50a46d83d8dc: Extracting  19.99MB/30.83MB50a46d83d8dc: Extracting   21.3MB/30.83MB50a46d83d8dc: Extracting  22.94MB/30.83MB50a46d83d8dc: Extracting  24.58MB/30.83MB50a46d83d8dc: Extracting  26.87MB/30.83MB50a46d83d8dc: Extracting  28.84MB/30.83MB50a46d83d8dc: Extracting  30.47MB/30.83MB50a46d83d8dc: Extracting  30.83MB/30.83MB50a46d83d8dc: Pull complete 0a097c61985c: Extracting  32.77kB/422.6kB0a097c61985c: Extracting  422.6kB/422.6kB0a097c61985c: Extracting  422.6kB/422.6kB0a097c61985c: Pull complete 84b7b84d4064: Extracting  557.1kB/238.6MB84b7b84d4064: Extracting  2.228MB/238.6MB84b7b84d4064: Extracting  3.899MB/238.6MB84b7b84d4064: Extracting  5.014MB/238.6MB84b7b84d4064: Extracting  7.799MB/238.6MB84b7b84d4064: Extracting  10.03MB/238.6MB84b7b84d4064: Extracting  12.26MB/238.6MB84b7b84d4064: Extracting  13.37MB/238.6MB84b7b84d4064: Extracting  15.04MB/238.6MB84b7b84d4064: Extracting  16.71MB/238.6MB84b7b84d4064: Extracting   19.5MB/238.6MB84b7b84d4064: Extracting  21.73MB/238.6MB84b7b84d4064: Extracting  23.95MB/238.6MB84b7b84d4064: Extracting  25.07MB/238.6MB84b7b84d4064: Extracting  26.18MB/238.6MB84b7b84d4064: Extracting   27.3MB/238.6MB84b7b84d4064: Extracting  28.97MB/238.6MB84b7b84d4064: Extracting  30.64MB/238.6MB84b7b84d4064: Extracting  33.42MB/238.6MB84b7b84d4064: Extracting  35.65MB/238.6MB84b7b84d4064: Extracting  37.88MB/238.6MB84b7b84d4064: Extracting  38.99MB/238.6MB84b7b84d4064: Extracting  40.67MB/238.6MB84b7b84d4064: Extracting  42.34MB/238.6MB84b7b84d4064: Extracting  44.01MB/238.6MB84b7b84d4064: Extracting  46.79MB/238.6MB84b7b84d4064: Extracting  49.02MB/238.6MB84b7b84d4064: Extracting  51.25MB/238.6MB84b7b84d4064: Extracting  52.36MB/238.6MB84b7b84d4064: Extracting  54.03MB/238.6MB84b7b84d4064: Extracting  55.71MB/238.6MB84b7b84d4064: Extracting  57.38MB/238.6MB84b7b84d4064: Extracting  60.16MB/238.6MB84b7b84d4064: Extracting  62.39MB/238.6MB84b7b84d4064: Extracting  64.62MB/238.6MB84b7b84d4064: Extracting  66.29MB/238.6MB84b7b84d4064: Extracting  67.96MB/238.6MB84b7b84d4064: Extracting  69.63MB/238.6MB84b7b84d4064: Extracting  70.75MB/238.6MB84b7b84d4064: Extracting  72.97MB/238.6MB84b7b84d4064: Extracting   75.2MB/238.6MB84b7b84d4064: Extracting  77.43MB/238.6MB84b7b84d4064: Extracting  79.66MB/238.6MB84b7b84d4064: Extracting  80.77MB/238.6MB84b7b84d4064: Extracting  81.89MB/238.6MB84b7b84d4064: Extracting  83.56MB/238.6MB84b7b84d4064: Extracting  85.79MB/238.6MB84b7b84d4064: Extracting  88.01MB/238.6MB84b7b84d4064: Extracting  89.69MB/238.6MB84b7b84d4064: Extracting  92.47MB/238.6MB84b7b84d4064: Extracting  94.14MB/238.6MB84b7b84d4064: Extracting  97.48MB/238.6MB84b7b84d4064: Extracting  99.16MB/238.6MB84b7b84d4064: Extracting  101.4MB/238.6MB84b7b84d4064: Extracting  104.2MB/238.6MB84b7b84d4064: Extracting  106.4MB/238.6MB84b7b84d4064: Extracting  109.2MB/238.6MB84b7b84d4064: Extracting  110.9MB/238.6MB84b7b84d4064: Extracting  113.1MB/238.6MB84b7b84d4064: Extracting  115.9MB/238.6MB84b7b84d4064: Extracting  118.7MB/238.6MB84b7b84d4064: Extracting  121.4MB/238.6MB84b7b84d4064: Extracting  123.1MB/238.6MB84b7b84d4064: Extracting  125.3MB/238.6MB84b7b84d4064: Extracting  128.1MB/238.6MB84b7b84d4064: Extracting  130.4MB/238.6MB84b7b84d4064: Extracting  133.1MB/238.6MB84b7b84d4064: Extracting  135.4MB/238.6MB84b7b84d4064: Extracting  137.6MB/238.6MB84b7b84d4064: Extracting  140.4MB/238.6MB84b7b84d4064: Extracting  143.2MB/238.6MB84b7b84d4064: Extracting  145.9MB/238.6MB84b7b84d4064: Extracting  148.7MB/238.6MB84b7b84d4064: Extracting  152.1MB/238.6MB84b7b84d4064: Extracting  154.3MB/238.6MB84b7b84d4064: Extracting  156.5MB/238.6MB84b7b84d4064: Extracting  158.8MB/238.6MB84b7b84d4064: Extracting    161MB/238.6MB84b7b84d4064: Extracting  162.7MB/238.6MB84b7b84d4064: Extracting  163.8MB/238.6MB84b7b84d4064: Extracting  164.3MB/238.6MB84b7b84d4064: Extracting  165.4MB/238.6MB84b7b84d4064: Extracting  167.1MB/238.6MB84b7b84d4064: Extracting  168.8MB/238.6MB84b7b84d4064: Extracting    171MB/238.6MB84b7b84d4064: Extracting  172.7MB/238.6MB84b7b84d4064: Extracting  174.9MB/238.6MB84b7b84d4064: Extracting  176.6MB/238.6MB84b7b84d4064: Extracting  178.8MB/238.6MB84b7b84d4064: Extracting    181MB/238.6MB84b7b84d4064: Extracting  183.3MB/238.6MB84b7b84d4064: Extracting  185.5MB/238.6MB84b7b84d4064: Extracting  187.7MB/238.6MB84b7b84d4064: Extracting    190MB/238.6MB84b7b84d4064: Extracting  192.2MB/238.6MB84b7b84d4064: Extracting  194.4MB/238.6MB84b7b84d4064: Extracting  196.6MB/238.6MB84b7b84d4064: Extracting  197.8MB/238.6MB84b7b84d4064: Extracting  198.9MB/238.6MB84b7b84d4064: Extracting  200.5MB/238.6MB84b7b84d4064: Extracting  202.2MB/238.6MB84b7b84d4064: Extracting  203.9MB/238.6MB84b7b84d4064: Extracting  206.1MB/238.6MB84b7b84d4064: Extracting  208.3MB/238.6MB84b7b84d4064: Extracting  210.6MB/238.6MB84b7b84d4064: Extracting  213.4MB/238.6MB84b7b84d4064: Extracting  215.6MB/238.6MB84b7b84d4064: Extracting  217.8MB/238.6MB84b7b84d4064: Extracting  218.9MB/238.6MB84b7b84d4064: Extracting  220.6MB/238.6MB84b7b84d4064: Extracting  221.7MB/238.6MB84b7b84d4064: Extracting  222.3MB/238.6MB84b7b84d4064: Extracting  223.9MB/238.6MB84b7b84d4064: Extracting  226.2MB/238.6MB84b7b84d4064: Extracting  230.6MB/238.6MB84b7b84d4064: Extracting  231.2MB/238.6MB84b7b84d4064: Extracting  233.4MB/238.6MB84b7b84d4064: Extracting  235.6MB/238.6MB84b7b84d4064: Extracting  237.3MB/238.6MB84b7b84d4064: Extracting  238.6MB/238.6MB84b7b84d4064: Pull complete Digest: sha256:2d968e5055e448a1220b9e2d8604fea0826987a3126351640dc63ece41225ee2
Status: Downloaded newer image for quay.io/pypa/manylinux2010_x86_64:latest
e8967d737137f23bcf60268c273f7622d926155b7feabdca49053156dcb2ebe6
+ docker cp /var/code/bezier bezier-manylinux:/var/code/bezier
+ VOLUME_ARGS=("--volumes-from=${DUMMY_IMAGE_NAME}")
+ VOLUME_COPY=yes
+ docker run --rm --env PY_ROOT=/opt/python/cp38-cp38 --env WHEELHOUSE=/var/code/wheelhouse --env BEZIER_ROOT=/var/code/bezier --volumes-from=bezier-manylinux quay.io/pypa/manylinux2010_x86_64 /var/code/bezier/scripts/manylinux/build-wheel-for-doctest.sh
+ [[ -z /opt/python/cp38-cp38 ]]
+ [[ -z /var/code/wheelhouse ]]
+ [[ -z /var/code/bezier ]]
+ /opt/python/cp38-cp38/bin/python -m pip install --upgrade pip
Collecting pip
  Downloading pip-20.1.1-py2.py3-none-any.whl (1.5 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.1
    Uninstalling pip-20.1:
      Successfully uninstalled pip-20.1
Successfully installed pip-20.1.1
+ /opt/python/cp38-cp38/bin/python -m pip install --upgrade auditwheel 'cmake >= 3.15.3' numpy
Collecting auditwheel
  Using cached auditwheel-3.1.1-py3-none-any.whl (32 kB)
Collecting cmake>=3.15.3
  Downloading cmake-3.17.2-py3-none-manylinux1_x86_64.whl (17.6 MB)
Collecting numpy
  Downloading numpy-1.18.4-cp38-cp38-manylinux1_x86_64.whl (20.7 MB)
Requirement already satisfied, skipping upgrade: wheel==0.34.2 in /opt/_internal/cpython-3.8.3/lib/python3.8/site-packages (from auditwheel) (0.34.2)
Collecting pyelftools>=0.24
  Using cached pyelftools-0.26-py2.py3-none-any.whl (136 kB)
Installing collected packages: pyelftools, auditwheel, cmake, numpy
Successfully installed auditwheel-3.1.1 cmake-3.17.2 numpy-1.18.4 pyelftools-0.26
++ mktemp -d
+ BUILD_DIR=/tmp/tmp.fqCpfNc9jN
++ mktemp -d
+ INSTALL_PREFIX=/tmp/tmp.rnwhpqolDr
+ mkdir -p /tmp/tmp.fqCpfNc9jN
+ /opt/python/cp38-cp38/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/tmp/tmp.rnwhpqolDr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DTARGET_NATIVE_ARCH:BOOL=OFF -S /var/code/bezier/src/fortran/ -B /tmp/tmp.fqCpfNc9jN
-- The Fortran compiler identification is GNU 8.3.1
-- The C compiler identification is GNU 8.3.1
-- Check for working Fortran compiler: /opt/rh/devtoolset-8/root/usr/bin/gfortran
-- Check for working Fortran compiler: /opt/rh/devtoolset-8/root/usr/bin/gfortran - works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /opt/rh/devtoolset-8/root/usr/bin/gfortran supports Fortran 90
-- Checking whether /opt/rh/devtoolset-8/root/usr/bin/gfortran supports Fortran 90 - yes
-- Check for working C compiler: /opt/rh/devtoolset-8/root/usr/bin/cc
-- Check for working C compiler: /opt/rh/devtoolset-8/root/usr/bin/cc - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/tmp.fqCpfNc9jN
+ /opt/python/cp38-cp38/bin/cmake --build /tmp/tmp.fqCpfNc9jN --config Release --target install
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/tmp/tmp.fqCpfNc9jN --check-build-system CMakeFiles/Makefile.cmake 0
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_progress_start /tmp/tmp.fqCpfNc9jN/CMakeFiles /tmp/tmp.fqCpfNc9jN/CMakeFiles/progress.marks
/usr/bin/gmake  -f CMakeFiles/Makefile2 all
gmake[1]: Entering directory `/tmp/tmp.fqCpfNc9jN'
/usr/bin/gmake  -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/depend
gmake[2]: Entering directory `/tmp/tmp.fqCpfNc9jN'
cd /tmp/tmp.fqCpfNc9jN && /opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran/quadpack /tmp/tmp.fqCpfNc9jN /tmp/tmp.fqCpfNc9jN/quadpack /tmp/tmp.fqCpfNc9jN/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake --color=
Dependee "/tmp/tmp.fqCpfNc9jN/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake" is newer than depender "/tmp/tmp.fqCpfNc9jN/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Dependee "/tmp/tmp.fqCpfNc9jN/quadpack/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/tmp/tmp.fqCpfNc9jN/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Scanning dependencies of target quadpack
gmake[2]: Leaving directory `/tmp/tmp.fqCpfNc9jN'
/usr/bin/gmake  -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/build
gmake[2]: Entering directory `/tmp/tmp.fqCpfNc9jN'
[  7%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/d1mach.f.o
cd /tmp/tmp.fqCpfNc9jN/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/d1mach.f -o CMakeFiles/quadpack.dir/d1mach.f.o
/var/code/bezier/src/fortran/quadpack/d1mach.f:157:72:

                   CALL I1MCRY(SMALL(1), J, 8285, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:159:72:

                   CALL I1MCRY(LARGE(1), J, 24574, 16777215, 16777215)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:160:72:

                   CALL I1MCRY(LARGE(2), J, 0, 16777215, 16777214)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:161:72:

                   CALL I1MCRY(RIGHT(1), J, 16291, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:163:72:

                   CALL I1MCRY(DIVER(1), J, 16292, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:165:72:

                   CALL I1MCRY(LOG10(1), J, 16383, 10100890, 8715215)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:166:72:

                   CALL I1MCRY(LOG10(2), J, 0, 16226447, 9001388)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 15%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqagse.f.o
cd /tmp/tmp.fqCpfNc9jN/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqagse.f -o CMakeFiles/quadpack.dir/dqagse.f.o
/var/code/bezier/src/fortran/quadpack/dqagse.f:218:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:238:14:

       uflow = d1mach(1)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:239:14:

       oflow = d1mach(2)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:241:72:

       call dqk21(f,a,b,result,abserr,defabs,resabs)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:290:72:

         call dqk21(f,a1,b1,area1,error1,resabs,defab1)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:291:72:

         call dqk21(f,a2,b2,area2,error2,resabs,defab2)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:347:72:

    30   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
                                                                        1
Warning: Procedure ‘dqpsrt’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:385:72:

         call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
                                                                        1
Warning: Procedure ‘dqelg’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:405:0:

         small = small*0.5d+00
 
Warning: ‘small’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:364:0:

    40   if(ierro.eq.3.or.erlarg.le.ertest) go to 60
 
Warning: ‘ertest’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:354:0:

         erlarg = erlarg-erlast
 
Warning: ‘erlarg’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:419:0:

       if(ierro.eq.3) abserr = abserr+correc
 
Warning: ‘correc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 23%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqelg.f.o
cd /tmp/tmp.fqCpfNc9jN/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqelg.f -o CMakeFiles/quadpack.dir/dqelg.f.o
/var/code/bezier/src/fortran/quadpack/dqelg.f:83:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqelg.f:84:14:

       oflow = d1mach(2)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 30%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqk21.f.o
cd /tmp/tmp.fqCpfNc9jN/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqk21.f -o CMakeFiles/quadpack.dir/dqk21.f.o
/var/code/bezier/src/fortran/quadpack/dqk21.f:132:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:133:14:

       uflow = d1mach(1)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:143:11:

       fc = f(centr)
           1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:149:16:

         fval1 = f(centr-absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:150:16:

         fval2 = f(centr+absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:161:16:

         fval1 = f(centr-absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:162:16:

         fval2 = f(centr+absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 38%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o
cd /tmp/tmp.fqCpfNc9jN/quadpack && /opt/rh/devtoolset-8/root/usr/bin/gfortran   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqpsrt.f -o CMakeFiles/quadpack.dir/dqpsrt.f.o
gmake[2]: Leaving directory `/tmp/tmp.fqCpfNc9jN'
[ 38%] Built target quadpack
/usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
gmake[2]: Entering directory `/tmp/tmp.fqCpfNc9jN'
cd /tmp/tmp.fqCpfNc9jN && /opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /tmp/tmp.fqCpfNc9jN /tmp/tmp.fqCpfNc9jN /tmp/tmp.fqCpfNc9jN/CMakeFiles/bezier.dir/DependInfo.cmake --color=
Dependee "/tmp/tmp.fqCpfNc9jN/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/tmp/tmp.fqCpfNc9jN/CMakeFiles/bezier.dir/depend.internal".
Dependee "/tmp/tmp.fqCpfNc9jN/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/tmp/tmp.fqCpfNc9jN/CMakeFiles/bezier.dir/depend.internal".
Scanning dependencies of target bezier
gmake[2]: Leaving directory `/tmp/tmp.fqCpfNc9jN'
/usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
gmake[2]: Entering directory `/tmp/tmp.fqCpfNc9jN'
[ 46%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
[ 53%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
[ 61%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
[ 69%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
[ 76%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
[ 84%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
[ 92%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
/opt/rh/devtoolset-8/root/usr/bin/gfortran -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
[100%] Linking Fortran shared library libbezier.so
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
/opt/rh/devtoolset-8/root/usr/bin/gfortran -fPIC -O3 -DNDEBUG -O3  -shared -Wl,-soname,libbezier.so.2020 -o libbezier.so.2020.5.19 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o quadpack/CMakeFiles/quadpack.dir/d1mach.f.o quadpack/CMakeFiles/quadpack.dir/dqagse.f.o quadpack/CMakeFiles/quadpack.dir/dqelg.f.o quadpack/CMakeFiles/quadpack.dir/dqk21.f.o quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o 
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2020.5.19 libbezier.so.2020 libbezier.so
gmake[2]: Leaving directory `/tmp/tmp.fqCpfNc9jN'
[100%] Built target bezier
gmake[1]: Leaving directory `/tmp/tmp.fqCpfNc9jN'
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_progress_start /tmp/tmp.fqCpfNc9jN/CMakeFiles 0
/usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
gmake[1]: Entering directory `/tmp/tmp.fqCpfNc9jN'
gmake[1]: Nothing to be done for `preinstall'.
gmake[1]: Leaving directory `/tmp/tmp.fqCpfNc9jN'
Install the project...
/opt/_internal/cpython-3.8.3/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
-- Install configuration: "Release"
-- Installing: /tmp/tmp.rnwhpqolDr/lib64/libbezier.so.2020.5.19
-- Installing: /tmp/tmp.rnwhpqolDr/lib64/libbezier.so.2020
-- Installing: /tmp/tmp.rnwhpqolDr/lib64/libbezier.so
-- Installing: /tmp/tmp.rnwhpqolDr/include
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier/helpers.h
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier/curve_intersection.h
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier/triangle.h
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier/status.h
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier/curve.h
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier/triangle_intersection.h
-- Installing: /tmp/tmp.rnwhpqolDr/include/bezier.h
-- Installing: /tmp/tmp.rnwhpqolDr/share/bezier/cmake/BezierConfig.cmake
-- Installing: /tmp/tmp.rnwhpqolDr/share/bezier/cmake/BezierConfig-release.cmake
+ /opt/python/cp38-cp38/bin/cmake -L /tmp/tmp.fqCpfNc9jN
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/tmp.fqCpfNc9jN
-- Cache values
BUILD_SHARED_LIBS:BOOL=ON
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/tmp/tmp.rnwhpqolDr
TARGET_NATIVE_ARCH:BOOL=OFF
++ mktemp -d
+ DIST_WHEELS=/tmp/tmp.4l2u2nG32a
+ BEZIER_INSTALL_PREFIX=/tmp/tmp.rnwhpqolDr
+ /opt/python/cp38-cp38/bin/python -m pip wheel /var/code/bezier --wheel-dir /tmp/tmp.4l2u2nG32a
Processing /var/code/bezier
Collecting numpy>=1.18.1
  Using cached numpy-1.18.4-cp38-cp38-manylinux1_x86_64.whl (20.7 MB)
  Saved /tmp/tmp.4l2u2nG32a/numpy-1.18.4-cp38-cp38-manylinux1_x86_64.whl
Skipping numpy, due to already being wheel.
Building wheels for collected packages: bezier
  Building wheel for bezier (setup.py): started
  Building wheel for bezier (setup.py): finished with status 'done'
  Created wheel for bezier: filename=bezier-2020.5.19-cp38-cp38-linux_x86_64.whl size=1171296 sha256=d1c84f45f74e3f05d0da44ed48d1dd778957e2cba62f9b36ff07de9ba0530acb
  Stored in directory: /tmp/pip-ephem-wheel-cache-dw09szxa/wheels/10/10/43/2a45815aab6d2a50a83a1c69231e2521e2403d0b62cc864cb6
Successfully built bezier
+ auditwheel repair --wheel-dir /var/code/wheelhouse /tmp/tmp.4l2u2nG32a/bezier-2020.5.19-cp38-cp38-linux_x86_64.whl
INFO:auditwheel.main_repair:Repairing bezier-2020.5.19-cp38-cp38-linux_x86_64.whl
INFO:auditwheel.wheeltools:Previous filename tags: linux_x86_64
INFO:auditwheel.wheeltools:New filename tags: manylinux2010_x86_64
INFO:auditwheel.wheeltools:Previous WHEEL info tags: cp38-cp38-linux_x86_64
INFO:auditwheel.wheeltools:New WHEEL info tags: cp38-cp38-manylinux2010_x86_64
INFO:auditwheel.main_repair:
Fixed-up wheel written to /var/code/wheelhouse/bezier-2020.5.19-cp38-cp38-manylinux2010_x86_64.whl
+ rm -fr /tmp/tmp.fqCpfNc9jN
+ rm -fr /tmp/tmp.rnwhpqolDr
+ rm -fr /tmp/tmp.4l2u2nG32a
+ [[ yes == \y\e\s ]]
+ docker cp bezier-manylinux:/var/code/wheelhouse /var/code/bezier/scripts/manylinux/fixed_wheels
+ python -m pip install bezier --no-index --find-links /var/code/bezier/scripts/manylinux/fixed_wheels
Looking in links: /var/code/bezier/scripts/manylinux/fixed_wheels
Processing ./scripts/manylinux/fixed_wheels/bezier-2020.5.19-cp38-cp38-manylinux2010_x86_64.whl
Requirement already satisfied: numpy>=1.18.1 in ./.nox/doctest/lib/python3.8/site-packages (from bezier) (1.18.4)
Installing collected packages: bezier
Successfully installed bezier-2020.5.19
nox > <function makedirs at 0x7fe382fd2dc0>(args=('/var/code/bezier/.nox/libbezier-release',), kwargs={'exist_ok': True})
nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
Using pre-installed ``cmake``
nox > cmake --version
cmake version 3.15.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).
nox > <function makedirs at 0x7fe382fd2dc0>(args=('/var/code/bezier/.nox/libbezier-release/build',), kwargs={'exist_ok': True})
nox > cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/libbezier-release/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /var/code/bezier/.nox/libbezier-release/build
-- The Fortran compiler identification is GNU 7.4.0
-- The C compiler identification is GNU 7.4.0
-- Check for working Fortran compiler: /usr/bin/f95
-- Check for working Fortran compiler: /usr/bin/f95  -- works
-- Detecting Fortran compiler ABI info
-- Detecting Fortran compiler ABI info - done
-- Checking whether /usr/bin/f95 supports Fortran 90
-- Checking whether /usr/bin/f95 supports Fortran 90 -- yes
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /var/code/bezier/.nox/libbezier-release/build
nox > cmake --build /var/code/bezier/.nox/libbezier-release/build --config Release --target install
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/var/code/bezier/.nox/libbezier-release/build --check-build-system CMakeFiles/Makefile.cmake 0
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/libbezier-release/build/CMakeFiles /var/code/bezier/.nox/libbezier-release/build/CMakeFiles/progress.marks
/usr/bin/make -f CMakeFiles/Makefile2 all
make[1]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
/usr/bin/make -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/depend
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
cd /var/code/bezier/.nox/libbezier-release/build && /root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran/quadpack /var/code/bezier/.nox/libbezier-release/build /var/code/bezier/.nox/libbezier-release/build/quadpack /var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake --color=
Dependee "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Dependee "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/quadpack/CMakeFiles/quadpack.dir/depend.internal".
Scanning dependencies of target quadpack
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
/usr/bin/make -f quadpack/CMakeFiles/quadpack.dir/build.make quadpack/CMakeFiles/quadpack.dir/build
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
[  7%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/d1mach.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/d1mach.f -o CMakeFiles/quadpack.dir/d1mach.f.o
/var/code/bezier/src/fortran/quadpack/d1mach.f:157:72:

                   CALL I1MCRY(SMALL(1), J, 8285, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:159:72:

                   CALL I1MCRY(LARGE(1), J, 24574, 16777215, 16777215)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:160:72:

                   CALL I1MCRY(LARGE(2), J, 0, 16777215, 16777214)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:161:72:

                   CALL I1MCRY(RIGHT(1), J, 16291, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:163:72:

                   CALL I1MCRY(DIVER(1), J, 16292, 8388608, 0)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:165:72:

                   CALL I1MCRY(LOG10(1), J, 16383, 10100890, 8715215)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/d1mach.f:166:72:

                   CALL I1MCRY(LOG10(2), J, 0, 16226447, 9001388)
                                                                        1
Warning: Procedure ‘i1mcry’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 15%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqagse.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqagse.f -o CMakeFiles/quadpack.dir/dqagse.f.o
/var/code/bezier/src/fortran/quadpack/dqagse.f:218:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:238:14:

       uflow = d1mach(1)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:239:14:

       oflow = d1mach(2)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:241:72:

       call dqk21(f,a,b,result,abserr,defabs,resabs)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:290:72:

         call dqk21(f,a1,b1,area1,error1,resabs,defab1)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:291:72:

         call dqk21(f,a2,b2,area2,error2,resabs,defab2)
                                                                        1
Warning: Procedure ‘dqk21’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:347:72:

    30   call dqpsrt(limit,last,maxerr,errmax,elist,iord,nrmax)
                                                                        1
Warning: Procedure ‘dqpsrt’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:385:72:

         call dqelg(numrl2,rlist2,reseps,abseps,res3la,nres)
                                                                        1
Warning: Procedure ‘dqelg’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqagse.f:405:0:

         small = small*0.5d+00
 
Warning: ‘small’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:364:0:

    40   if(ierro.eq.3.or.erlarg.le.ertest) go to 60
 
Warning: ‘ertest’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:354:0:

         erlarg = erlarg-erlast
 
Warning: ‘erlarg’ may be used uninitialized in this function [-Wmaybe-uninitialized]
/var/code/bezier/src/fortran/quadpack/dqagse.f:419:0:

       if(ierro.eq.3) abserr = abserr+correc
 
Warning: ‘correc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
[ 23%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqelg.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqelg.f -o CMakeFiles/quadpack.dir/dqelg.f.o
/var/code/bezier/src/fortran/quadpack/dqelg.f:83:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqelg.f:84:14:

       oflow = d1mach(2)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 30%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqk21.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqk21.f -o CMakeFiles/quadpack.dir/dqk21.f.o
/var/code/bezier/src/fortran/quadpack/dqk21.f:132:15:

       epmach = d1mach(4)
               1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:133:14:

       uflow = d1mach(1)
              1
Warning: Procedure ‘d1mach’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:143:11:

       fc = f(centr)
           1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:149:16:

         fval1 = f(centr-absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:150:16:

         fval2 = f(centr+absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:161:16:

         fval1 = f(centr-absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
/var/code/bezier/src/fortran/quadpack/dqk21.f:162:16:

         fval2 = f(centr+absc)
                1
Warning: Procedure ‘f’ called with an implicit interface at (1) [-Wimplicit-interface]
[ 38%] Building Fortran object quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o
cd /var/code/bezier/.nox/libbezier-release/build/quadpack && /usr/bin/f95   -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -march=native -DNDEBUG -O3 -funroll-loops -ffixed-form -c /var/code/bezier/src/fortran/quadpack/dqpsrt.f -o CMakeFiles/quadpack.dir/dqpsrt.f.o
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
[ 38%] Built target quadpack
/usr/bin/make -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
cd /var/code/bezier/.nox/libbezier-release/build && /root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /var/code/bezier/.nox/libbezier-release/build /var/code/bezier/.nox/libbezier-release/build /var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake --color=
Dependee "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
Dependee "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
Scanning dependencies of target bezier
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
/usr/bin/make -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
make[2]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
[ 46%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
[ 53%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
[ 61%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
[ 69%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
[ 76%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
[ 84%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
[ 92%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
/usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC   -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
[100%] Linking Fortran shared library libbezier.so
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
/usr/bin/f95 -fPIC -O3 -DNDEBUG -O3  -shared -Wl,-soname,libbezier.so.2020 -o libbezier.so.2020.5.19 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o quadpack/CMakeFiles/quadpack.dir/d1mach.f.o quadpack/CMakeFiles/quadpack.dir/dqagse.f.o quadpack/CMakeFiles/quadpack.dir/dqelg.f.o quadpack/CMakeFiles/quadpack.dir/dqk21.f.o quadpack/CMakeFiles/quadpack.dir/dqpsrt.f.o 
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2020.5.19 libbezier.so.2020 libbezier.so
make[2]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
[100%] Built target bezier
make[1]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/libbezier-release/build/CMakeFiles 0
/usr/bin/make -f CMakeFiles/Makefile2 preinstall
make[1]: Entering directory '/var/code/bezier/.nox/libbezier-release/build'
make[1]: Nothing to be done for 'preinstall'.
make[1]: Leaving directory '/var/code/bezier/.nox/libbezier-release/build'
Install the project...
/root/.pyenv/versions/3.8.0/lib/python3.8/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
-- Install configuration: "Release"
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/lib/libbezier.so.2020.5.19
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/lib/libbezier.so.2020
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/lib/libbezier.so
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/status.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/triangle.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/helpers.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/curve_intersection.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/curve.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier/triangle_intersection.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/include/bezier.h
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
-- Installing: /var/code/bezier/.nox/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
nox > cmake -L /var/code/bezier/.nox/libbezier-release/build
-- Configuring done
-- Generating done
-- Build files have been written to: /var/code/bezier/.nox/libbezier-release/build
-- Cache values
BUILD_SHARED_LIBS:BOOL=ON
CMAKE_BUILD_TYPE:STRING=Release
CMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/libbezier-release/usr
TARGET_NATIVE_ARCH:BOOL=ON
nox > sphinx-build -W -b doctest -d /var/code/bezier/docs/build/doctrees /var/code/bezier/docs /var/code/bezier/docs/build/doctest
Running Sphinx v2.4.4
making output directory... done
loading intersphinx inventory from https://matplotlib.org/objects.inv...
loading intersphinx inventory from https://numpy.org/doc/stable/objects.inv...
loading intersphinx inventory from https://docs.python.org/3/objects.inv...
loading intersphinx inventory from https://docs.sympy.org/latest/objects.inv...
building [mo]: targets for 0 po files that are out of date
building [doctest]: targets for 55 source files that are out of date
updating environment: [new config] 55 added, 0 changed, 0 removed
reading sources... [  1%] abi/curve
reading sources... [  3%] abi/curve_intersection
reading sources... [  5%] abi/helpers
reading sources... [  7%] abi/index
reading sources... [  9%] abi/installation
reading sources... [ 10%] abi/status
reading sources... [ 12%] abi/triangle
reading sources... [ 14%] abi/triangle_intersection
reading sources... [ 16%] algorithms/curve-curve-intersection
reading sources... [ 18%] algorithms/index
reading sources... [ 20%] development
reading sources... [ 21%] index
reading sources... [ 23%] python/binary-extension
reading sources... [ 25%] python/index
reading sources... [ 27%] python/pxd/curve
reading sources... [ 29%] python/pxd/curve_intersection
reading sources... [ 30%] python/pxd/helpers
reading sources... [ 32%] python/pxd/index
reading sources... [ 34%] python/pxd/status
reading sources... [ 36%] python/pxd/triangle
reading sources... [ 38%] python/pxd/triangle_intersection
reading sources... [ 40%] python/reference/bezier
reading sources... [ 41%] python/reference/bezier.curve
reading sources... [ 43%] python/reference/bezier.curved_polygon
reading sources... [ 45%] python/reference/bezier.hazmat
reading sources... [ 47%] python/reference/bezier.hazmat.algebraic_intersection
reading sources... [ 49%] python/reference/bezier.hazmat.curve_helpers
reading sources... [ 50%] python/reference/bezier.hazmat.geometric_intersection
reading sources... [ 52%] python/reference/bezier.hazmat.helpers
reading sources... [ 54%] python/reference/bezier.hazmat.intersection_helpers
reading sources... [ 56%] python/reference/bezier.hazmat.triangle_helpers
reading sources... [ 58%] python/reference/bezier.hazmat.triangle_intersection
reading sources... [ 60%] python/reference/bezier.triangle
reading sources... [ 61%] releases/0.0.1
reading sources... [ 63%] releases/0.1.0
reading sources... [ 65%] releases/0.1.1
reading sources... [ 67%] releases/0.10.0
reading sources... [ 69%] releases/0.11.0
reading sources... [ 70%] releases/0.2.0
reading sources... [ 72%] releases/0.2.1
reading sources... [ 74%] releases/0.3.0
reading sources... [ 76%] releases/0.4.0
reading sources... [ 78%] releases/0.5.0
reading sources... [ 80%] releases/0.6.0
reading sources... [ 81%] releases/0.6.1
reading sources... [ 83%] releases/0.6.2
reading sources... [ 85%] releases/0.6.3
reading sources... [ 87%] releases/0.6.4
reading sources... [ 89%] releases/0.7.0
reading sources... [ 90%] releases/0.8.0
reading sources... [ 92%] releases/0.9.0
reading sources... [ 94%] releases/2020.1.14
reading sources... [ 96%] releases/2020.2.3
reading sources... [ 98%] releases/index
reading sources... [100%] releases/latest

looking for now-outdated files... none found
pickling environment... done
checking consistency... done
running tests...

Document: index
---------------
1 items passed all tests:
  17 tests in getting-started
17 tests in 1 items.
17 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in getting-started (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.algebraic_intersection
---------------------------------------------------------------
4 items passed all tests:
   7 tests in bezier-roots0
   6 tests in bezier-roots1
   8 tests in bezier-roots2
  10 tests in lu-companion
31 tests in 4 items.
31 passed and 0 failed.
Test passed.

Document: python/reference/bezier.curved_polygon
------------------------------------------------
2 items passed all tests:
  11 tests in curved-polygon-constructor
  10 tests in curved-polygon-constructor-invalid
21 tests in 2 items.
21 passed and 0 failed.
Test passed.
2 items passed all tests:
   1 tests in curved-polygon-constructor (cleanup code)
   1 tests in curved-polygon-constructor-invalid (cleanup code)
2 tests in 2 items.
2 passed and 0 failed.
Test passed.

Document: python/reference/bezier.curve
---------------------------------------
14 items passed all tests:
   4 tests in curve-constructor
   5 tests in curve-elevate
   3 tests in curve-eval
   5 tests in curve-eval-multi
   3 tests in curve-evaluate-hodograph
   3 tests in curve-implicitize
   8 tests in curve-intersect
   8 tests in curve-locate
   5 tests in curve-reduce
   5 tests in curve-reduce-approx
   4 tests in curve-specialize
   5 tests in curve-specialize2
   5 tests in curve-subdivide
   3 tests in curve-to-symbolic
66 tests in 14 items.
66 passed and 0 failed.
Test passed.
10 items passed all tests:
   1 tests in curve-constructor (cleanup code)
   1 tests in curve-elevate (cleanup code)
   1 tests in curve-eval (cleanup code)
   1 tests in curve-evaluate-hodograph (cleanup code)
   1 tests in curve-intersect (cleanup code)
   1 tests in curve-locate (cleanup code)
   1 tests in curve-reduce (cleanup code)
   1 tests in curve-reduce-approx (cleanup code)
   1 tests in curve-specialize (cleanup code)
   1 tests in curve-subdivide (cleanup code)
10 tests in 10 items.
10 passed and 0 failed.
Test passed.

Document: python/pxd/index
--------------------------
1 items passed all tests:
   2 tests in show-pxd
2 tests in 1 items.
2 passed and 0 failed.
Test passed.

Document: python/reference/bezier.triangle
------------------------------------------
17 items passed all tests:
   4 tests in triangle-barycentric
   1 tests in triangle-barycentric-fail1
   1 tests in triangle-barycentric-fail2
   2 tests in triangle-barycentric-no-verify
   5 tests in triangle-cartesian
   4 tests in triangle-constructor
   5 tests in triangle-edges
   5 tests in triangle-elevate
   6 tests in triangle-eval-multi1
   6 tests in triangle-eval-multi2
   3 tests in triangle-implicitize
   3 tests in triangle-is-valid1
   3 tests in triangle-is-valid2
   3 tests in triangle-is-valid3
   6 tests in triangle-locate
   5 tests in triangle-subdivide
   3 tests in triangle-to-symbolic
65 tests in 17 items.
65 passed and 0 failed.
Test passed.
10 items passed all tests:
   1 tests in triangle-barycentric (cleanup code)
   1 tests in triangle-constructor (cleanup code)
   1 tests in triangle-elevate (cleanup code)
   1 tests in triangle-eval-multi1 (cleanup code)
   1 tests in triangle-eval-multi2 (cleanup code)
   1 tests in triangle-is-valid1 (cleanup code)
   1 tests in triangle-is-valid2 (cleanup code)
   1 tests in triangle-is-valid3 (cleanup code)
   1 tests in triangle-locate (cleanup code)
   1 tests in triangle-subdivide (cleanup code)
10 tests in 10 items.
10 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.intersection_helpers
-------------------------------------------------------------
5 items passed all tests:
   6 tests in newton-refine1
  14 tests in newton-refine2
  16 tests in newton-refine3
   7 tests in newton-refine3-continued
  11 tests in newton-refine4
54 tests in 5 items.
54 passed and 0 failed.
Test passed.
3 items passed all tests:
   1 tests in newton-refine1 (cleanup code)
   1 tests in newton-refine2 (cleanup code)
   1 tests in newton-refine3 (cleanup code)
3 tests in 3 items.
3 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.helpers
------------------------------------------------
1 items passed all tests:
   4 tests in unsupported-degree
4 tests in 1 items.
4 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.geometric_intersection
---------------------------------------------------------------
9 items passed all tests:
   2 tests in linearization-error
   2 tests in linearization-error-fail
   6 tests in parallel-different1
   7 tests in parallel-different2
   5 tests in parallel-different3
   5 tests in parallel-different4
   7 tests in segment-intersection1
   6 tests in segment-intersection2
   2 tests in segment-intersection2-continued
42 tests in 9 items.
42 passed and 0 failed.
Test passed.
7 items passed all tests:
   1 tests in linearization-error (cleanup code)
   1 tests in parallel-different1 (cleanup code)
   1 tests in parallel-different2 (cleanup code)
   1 tests in parallel-different3 (cleanup code)
   1 tests in parallel-different4 (cleanup code)
   1 tests in segment-intersection1 (cleanup code)
   1 tests in segment-intersection2 (cleanup code)
7 tests in 7 items.
7 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.curve_helpers
------------------------------------------------------
4 items passed all tests:
   6 tests in get-curvature
   7 tests in newton-refine-curve
  17 tests in newton-refine-curve-cusp
   6 tests in newton-refine-curve-cusp-continued
36 tests in 4 items.
36 passed and 0 failed.
Test passed.
3 items passed all tests:
   1 tests in get-curvature (cleanup code)
   1 tests in newton-refine-curve (cleanup code)
   1 tests in newton-refine-curve-cusp (cleanup code)
3 tests in 3 items.
3 passed and 0 failed.
Test passed.

Document: abi/installation
--------------------------
2 items had no tests:
    libbezier-macos
    libbezier-windows
1 items passed all tests:
   1 tests in libbezier-linux
1 tests in 3 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.triangle_intersection
--------------------------------------------------------------
1 items passed all tests:
   9 tests in newton-refine-triangle
9 tests in 1 items.
9 passed and 0 failed.
Test passed.
1 items passed all tests:
   1 tests in newton-refine-triangle (cleanup code)
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: python/reference/bezier.hazmat.triangle_helpers
---------------------------------------------------------
10 items passed all tests:
  14 tests in classify-intersection1
  10 tests in classify-intersection2
  10 tests in classify-intersection3
  10 tests in classify-intersection4
  10 tests in classify-intersection5
  14 tests in classify-intersection6
  16 tests in classify-intersection7
  12 tests in classify-intersection8
  10 tests in classify-intersection9
   9 tests in jacobian-det
115 tests in 10 items.
115 passed and 0 failed.
Test passed.
9 items passed all tests:
   1 tests in classify-intersection1 (cleanup code)
   1 tests in classify-intersection2 (cleanup code)
   1 tests in classify-intersection3 (cleanup code)
   1 tests in classify-intersection4 (cleanup code)
   1 tests in classify-intersection5 (cleanup code)
   1 tests in classify-intersection6 (cleanup code)
   1 tests in classify-intersection7 (cleanup code)
   1 tests in classify-intersection8 (cleanup code)
   1 tests in classify-intersection9 (cleanup code)
9 tests in 9 items.
9 passed and 0 failed.
Test passed.

Document: abi/status
--------------------
1 items passed all tests:
   1 tests in example-status
1 tests in 1 items.
1 passed and 0 failed.
Test passed.

Document: algorithms/curve-curve-intersection
---------------------------------------------
23 items passed all tests:
  14 tests in intersect-1-13
   8 tests in intersect-1-18
   8 tests in intersect-1-19
  14 tests in intersect-1-2
   5 tests in intersect-1-24
   8 tests in intersect-1-5
   8 tests in intersect-1-6
  14 tests in intersect-1-7
   8 tests in intersect-1-8
   8 tests in intersect-1-9
   8 tests in intersect-10-11
   8 tests in intersect-10-17
   8 tests in intersect-10-23
  14 tests in intersect-11-26
  10 tests in intersect-12-self
   8 tests in intersect-14-15
   8 tests in intersect-14-16
  19 tests in intersect-15-25
  14 tests in intersect-21-22
   8 tests in intersect-29-30
   8 tests in intersect-3-4
  15 tests in intersect-8-27
   8 tests in intersect-8-9
231 tests in 23 items.
231 passed and 0 failed.
Test passed.

Document: abi/curve
-------------------
12 items passed all tests:
   1 tests in example-compute-length
   1 tests in example-elevate-nodes-curve
   1 tests in example-evaluate-curve-barycentric
   1 tests in example-evaluate-hodograph
   1 tests in example-evaluate-multi
   1 tests in example-full-reduce
   1 tests in example-get-curvature
   1 tests in example-locate-point-curve
   1 tests in example-newton-refine-curve
   1 tests in example-reduce-pseudo-inverse
   1 tests in example-specialize-curve
   1 tests in example-subdivide-nodes-curve
12 tests in 12 items.
12 passed and 0 failed.
Test passed.

Document: python/binary-extension
---------------------------------
5 items had no tests:
    macos-delocated-libgfortran
    macos-dylibs
    macos-extension
    windows-dll
    windows-extension
3 items passed all tests:
   2 tests in linux-libs
   1 tests in linux-readelf-lib
   1 tests in linux-readelf-py
4 tests in 8 items.
4 passed and 0 failed.
Test passed.

Doctest summary
===============
  711 tests
    0 failures in tests
    0 failures in setup code
    0 failures in cleanup code
build succeeded.

Testing of doctests in the sources finished, look at the results in docs/build/doctest/output.txt.
nox > Session doctest was successful.
