----------------------------------------
$ gcc \
>   -Wno-unused-result \
>   -Wsign-compare \
>   -Wunreachable-code \
>   -fno-common \
>   -dynamic \
>   -DNDEBUG \
>   -g \
>   -fwrapv \
>   -O3 \
>   -Wall \
>   -arch \
>   x86_64 \
>   -g \
>   -I${TRAVIS_BUILD_DIR}/.nox/check_journal-machine-travis-macos/lib/python3.8/site-packages/numpy/core/include \
>   -I${TRAVIS_BUILD_DIR}/.nox/libbezier-release/usr/include \
>   -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 \
>   -c \
>   src/python/bezier/_speedup.c \
>   -o \
>   build/temp.macosx-10.9-x86_64-3.8/src/python/bezier/_speedup.o
----------------------------------------
$ gcc \
>   -bundle \
>   -undefined \
>   dynamic_lookup \
>   -arch \
>   x86_64 \
>   -g \
>   build/temp.macosx-10.9-x86_64-3.8/src/python/bezier/_speedup.o \
>   -L${TRAVIS_BUILD_DIR}/.nox/libbezier-release/usr/lib \
>   -lbezier \
>   -o \
>   build/lib.macosx-10.9-x86_64-3.8/bezier/_speedup.cpython-38-darwin.so \
>   -Wl,-rpath,${TRAVIS_BUILD_DIR}/.nox/libbezier-release/usr/lib
----------------------------------------
