################
Binary Extension
################

.. note::

   This content was last updated January 17, 2020 (as part of the
   ``2020.1.15.dev1`` release). Much of the content is tested automatically to
   keep from getting stale, but some of the console code blocks are not. As a
   result, this material may be out of date. If anything does not seem
   correct --- or even if the explanation is insufficient --- please
   `file an issue`_.

   .. _file an issue: https://github.com/dhermes/bezier/issues/new

The ``bezier`` Python package has optional speedups that wrap the
``libbezier`` library. These are incorporated into the Python interface via
`Cython`_ as a binary extension. See :doc:`../abi/index` for more information
on building and installing ``libbezier``.

.. _Cython: https://cython.readthedocs.io/

***************************
Extra (Binary) Dependencies
***************************

When the ``bezier`` Python package is installed via `pip`_, it will likely be
installed from a `Python wheel`_. The wheels uploaded to PyPI are pre-built,
with the Fortran code compiled by `GNU Fortran`_ (``gfortran``). As a
result, ``libbezier`` will depend on ``libgfortran``. This can be problematic
due to version conflicts, ABI incompatibility, a desire to use a different
Fortran compiler (e.g. Intel's ``ifort``) and a host of other reasons.

Some of the standard tooling for distributing wheels tries to address this. On
Linux and macOS, the tools address it by placing a copy of ``libgfortran`` (and
potentially its dependencies) in the built wheel. (On Windows, there is no
standard tooling beyond that provided by ``distutils`` and ``setuptools``.)
This means that libraries that depend on ``libbezier`` may also need to link
against these local copies of dependencies.

.. _pip: https://pip.pypa.io
.. _Python wheel: https://wheel.readthedocs.io
.. _GNU Fortran: https://gcc.gnu.org/fortran/

Linux
=====

The command line tool `auditwheel`_ adds a ``bezier/.libs`` directory
with a modified ``libbezier`` and all of its dependencies (e.g.
``libgfortran``)

.. code-block:: console

   $ cd .../site-packages/bezier
   $ ls -1 -F .libs/
   libbezier-4f59b4c5.so.2020.1.14*
   libgfortran-2e0d59d6.so.5.0.0*
   libquadmath-2d0c479f.so.0.0.0*
   libz-eb09ad1d.so.1.2.3*

The ``bezier._speedup`` module depends on this local copy of ``libbezier``:

.. code-block:: console

   $ readelf -d _speedup.cpython-38-x86_64-linux-gnu.so

   Dynamic section at offset 0x43e000 contains 27 entries:
     Tag        Type                         Name/Value
    0x000000000000000f (RPATH)              Library rpath: [$ORIGIN/.libs]
    0x0000000000000001 (NEEDED)             Shared library: [libbezier-4f59b4c5.so.2020.1.14]
    0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
    0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
    0x000000000000000c (INIT)               0x9d40
   ...

and the local copy of ``libbezier`` depends on the other dependencies in
``.libs/`` (both directly and indirectly):

.. code-block:: console

   $ readelf -d .libs/libbezier-4f59b4c5.so.2020.1.14

   Dynamic section at offset 0xafdb8 contains 28 entries:
     Tag        Type                         Name/Value
    0x0000000000000001 (NEEDED)             Shared library: [libgfortran-2e0d59d6.so.5.0.0]
    0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
    0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
    0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
    0x000000000000000e (SONAME)             Library soname: [libbezier-4f59b4c5.so.2020.1.14]
    0x000000000000000c (INIT)               0x2ca0
   ...
   $ readelf -d .libs/libgfortran-2e0d59d6.so.5.0.0

   Dynamic section at offset 0x207db8 contains 31 entries:
     Tag        Type                         Name/Value
    0x0000000000000001 (NEEDED)             Shared library: [libquadmath-2d0c479f.so.0.0.0]
    0x0000000000000001 (NEEDED)             Shared library: [libz-eb09ad1d.so.1.2.3]
    0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
    0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
    0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
    0x000000000000000e (SONAME)             Library soname: [libgfortran-2e0d59d6.so.5.0.0]
    0x000000000000000c (INIT)               0x19a78
   ...

.. note::

   The runtime path (``RPATH``) uses ``$ORIGIN`` to specify a path
   relative to the directory where the extension module (``.so`` file) is.

.. _auditwheel: https://github.com/pypa/auditwheel

macOS
=====

The command line tool `delocate`_ adds a ``bezier/.dylibs`` directory
with copies of ``libbezier``, ``libgfortran``, ``libquadmath`` and
``libgcc_s``:

.. testsetup:: macos-dylibs, show-dll

   import os
   import textwrap

   import bezier


   def sort_key(name):
       return name.lower().lstrip("_")


   def tree(directory, suffix=None):
       names = sorted(os.listdir(directory), key=sort_key)
       parts = []
       for name in names:
           path = os.path.join(directory, name)
           if os.path.isdir(path):
               sub_part = tree(path, suffix=suffix)
               if sub_part is not None:
                   # NOTE: We **always** use posix separator.
                   parts.append(name + "/")
                   parts.append(textwrap.indent(sub_part, "  "))
           else:
               if suffix is None or name.endswith(suffix):
                   parts.append(name)

       if parts:
           return "\n".join(parts)
       else:
           return None


   def print_tree(directory, suffix=None):
       print(os.path.basename(directory) + os.path.sep)
       full_tree = tree(directory, suffix=suffix)
       print(textwrap.indent(full_tree, "  "))


   # macOS specific.
   base_dir = os.path.abspath(os.path.dirname(bezier.__file__))
   dylibs_directory = os.path.join(base_dir, ".dylibs")

.. doctest:: macos-dylibs
   :macos-only:

   >>> dylibs_directory
   '.../site-packages/bezier/.dylibs'
   >>> print_tree(dylibs_directory)
   .dylibs/
     libbezier.2020.1.14.dylib
     libgcc_s.1.dylib
     libgfortran.5.dylib
     libquadmath.0.dylib

The ``bezier._speedup`` module depends on the local copy
of ``libbezier``:

.. testsetup:: macos-extension, macos-delocated-libgfortran

   import os
   import subprocess

   import bezier


   bezier_directory = os.path.dirname(bezier.__file__)


   def invoke_shell(*args):
       print("$ " + " ".join(args))
       prev_cwd = os.getcwd()
       os.chdir(bezier_directory)
       # NOTE: We print to the stdout of the doctest, rather than using
       #       `subprocess.call()` directly.
       output_bytes = subprocess.check_output(args).rstrip()
       print(output_bytes.decode("utf-8"))
       os.chdir(prev_cwd)

.. doctest:: macos-extension
   :options: +NORMALIZE_WHITESPACE
   :macos-only:
   :pyversion: >= 3.8

   >>> invoke_shell("otool", "-L", "_speedup.cpython-38-darwin.so")
   $ otool -L _speedup.cpython-38-darwin.so
   _speedup.cpython-38-darwin.so:
           @loader_path/.dylibs/libbezier.2020.1.14.dylib (...)
           /usr/lib/libSystem.B.dylib (...)

Though the Python extension module (``.so`` file) only depends on ``libbezier``
it indirectly depends on ``libgfortran``, ``libquadmath`` and ``libgcc_s``:

.. doctest:: macos-delocated-libgfortran
   :options: +NORMALIZE_WHITESPACE
   :macos-only:

   >>> invoke_shell("otool", "-L", ".dylibs/libbezier.2020.1.14.dylib")
   $ otool -L .dylibs/libbezier.2020.1.14.dylib
   .dylibs/libbezier.2020.1.14.dylib:
       /DLC/bezier/libbezier.2020.1.14.dylib (...)
       @loader_path/libgfortran.5.dylib (...)
       /usr/lib/libSystem.B.dylib (...)
       @loader_path/libgcc_s.1.dylib (...)
       @loader_path/libquadmath.0.dylib (...)

.. note::

   To allow the package to be relocatable, the ``libbezier`` dependency is
   relative to the ``@loader_path`` (i.e. the path where the Python extension
   module is loaded) instead of being an absolute path within the file
   system.

   Notice also that ``delocate`` uses the nonexistent root ``/DLC`` for
   the ``install_name`` of ``libbezier`` to avoid accidentally pointing
   to an existing file on the target system.

.. _delocate: https://github.com/matthew-brett/delocate

Windows
=======

A single Windows shared library (DLL) is provided: ``extra-dll/bezier.dll``.
The Python extension module (``.pyd`` file) depends directly on this library:

.. testsetup:: windows-extension, windows-dll

   import distutils.ccompiler
   import os
   import subprocess

   import bezier

   if os.name == "nt":
       c_compiler = distutils.ccompiler.new_compiler()
       assert c_compiler.compiler_type == "msvc"
       c_compiler.initialize()

       dumpbin_exe = os.path.join(
           os.path.dirname(c_compiler.lib), "dumpbin.exe")
       assert os.path.isfile(dumpbin_exe)
   else:
       # This won't matter if not on Windows.
       dumpbin_exe = None

   bezier_directory = os.path.dirname(bezier.__file__)


   def replace_dumpbin(value):
       if value == "dumpbin":
           return dumpbin_exe
       else:
           return value


   def invoke_shell(*args):
       print("> " + " ".join(args))
       # Replace `"dumpbin"` with `dumpbin_exe`.
       cmd = tuple(map(replace_dumpbin, args))
       prev_cwd = os.getcwd()
       os.chdir(bezier_directory)
       # NOTE: We print to the stdout of the doctest, rather than using
       #       `subprocess.call()` directly.
       output_bytes = subprocess.check_output(cmd).rstrip()
       print(output_bytes.decode("utf-8"))
       os.chdir(prev_cwd)

.. doctest:: windows-extension
   :options: +NORMALIZE_WHITESPACE
   :windows-only:
   :pyversion: >= 3.8

   >>> invoke_shell("dumpbin", "/dependents", "_speedup.cp38-win_amd64.pyd")
   > dumpbin /dependents _speedup.cp38-win_amd64.pyd
   Microsoft (R) COFF/PE Dumper Version ...
   Copyright (C) Microsoft Corporation.  All rights reserved.
   <BLANKLINE>
   <BLANKLINE>
   Dump of file _speedup.cp38-win_amd64.pyd
   <BLANKLINE>
   File Type: DLL
   <BLANKLINE>
     Image has the following dependencies:
   <BLANKLINE>
       bezier.dll
       python38.dll
       KERNEL32.dll
       VCRUNTIME140.dll
       api-ms-win-crt-stdio-l1-1-0.dll
       api-ms-win-crt-heap-l1-1-0.dll
       api-ms-win-crt-runtime-l1-1-0.dll
   ...

In order to ensure this DLL can be found, the ``bezier.__config__``
module adds the ``extra-dll`` directory to the DLL search path on import.
(``%PATH%`` is used on Windows as part of the DLL search path. For Python
versions starting with 3.8, modifying ``os.environ["PATH"]`` no longer works;
instead the ``os.add_dll_directory()``
`function <https://docs.python.org/3/library/os.html#os.add_dll_directory>`__
achieves the same goal in a more official capacity.)

The ``libbezier`` DLL has **no external dependencies**, but does have
a corresponding `import library`_ --- ``lib/bezier.lib`` --- which is
provided to specify the symbols in the DLL.

.. doctest:: show-dll
   :windows-only:

   >>> lib_directory = bezier.get_lib()
   >>> lib_directory
   '...\\site-packages\\bezier\\lib'
   >>> print_tree(lib_directory)
   lib\
     bezier.lib
   >>> dll_directory = bezier.get_dll()
   >>> dll_directory
   '...\\site-packages\\bezier\\extra-dll'
   >>> print_tree(dll_directory)
   extra-dll\
     bezier.dll

.. _import library: https://docs.python.org/3/extending/windows.html#differences-between-unix-and-windows

On Windows, building Python extensions is a bit more constrained. Each
official Python is built with a particular `version of MSVC`_ and
Python extension modules must be built with the same compiler. This
is primarily because the C runtime (provided by Microsoft) **changes** from
Python version to Python version. To see why the same C runtime must be used,
consider the following example. If an extension uses ``malloc`` from
``MSVCRT.dll`` to allocate memory for an object and the Python interpreter
tries to free that memory with ``free`` from ``MSVCR90.dll``, `bad things`_
can happen:

.. _bad things: https://stackoverflow.com/questions/30790494/what-are-the-differences-among-the-ways-to-access-msvcrt-in-python-on-windows#comment49633975_30790494

    Python's linked CRT, which is ``msvcr90.dll`` for Python 2.7,
    ``msvcr100.dll`` for Python 3.4, and several ``api-ms-win-crt`` DLLs
    (forwarded to ``ucrtbase.dll``) for Python 3.5 ... Additionally each CRT
    uses its own heap for malloc and free (wrapping Windows ``HeapAlloc`` and
    ``HeapFree``), so allocating memory with one and freeing with another is
    an error.

This problem has been `largely fixed`_ in newer versions of Python but is
still worth knowing, especially for the older but still prominent Python 2.7.

Unfortunately, there is no Fortran compiler provided by MSVC. The
`MinGW-w64`_ suite of tools is a port of the GNU Compiler Collection (``gcc``)
for Windows. In particular, MinGW includes ``gfortran``. However, mixing the
two compiler families (MSVC and MinGW) can be problematic because MinGW uses
a fixed version of the C runtime (``MSVCRT.dll``) and this dependency cannot
be easily dropped or changed.

A Windows shared library (DLL) can be created after compiling
each of the Fortran submodules:

.. code-block:: console

   $ gfortran \
   >   -shared \
   >   -o extra-dll/bezier.dll \
   >   ${{OBJ_FILES}} \
   >   -Wl,--output-def,bezier.def

.. note::

   Invoking ``gfortran`` **can** be done from the Windows command prompt (e.g.
   it works just fine on AppVeyor), but it is easier to do from a shell that
   explicitly supports MinGW, such as MSYS2.

By default, the created shared library will depend on ``gcc`` libraries
provided by MinGW:

.. code-block:: rest

   > dumpbin /dependents .\extra-dll\bezier.dll
   ...
     Image has the following dependencies:

       KERNEL32.dll
       msvcrt.dll
       libgcc_s_seh-1.dll
       libgfortran-3.dll

Unlike Linux and macOS, on Windows relocating and copying any dependencies
on MinGW (at either compile, link or run time) is explicitly avoided. By adding
the ``-static`` flag

.. code-block:: console
   :emphasize-lines: 2

   $ gfortran \
   >   -static \
   >   -shared \
   >   -o extra-dll/bezier.dll \
   >   ${{OBJ_FILES}} \
   >   -Wl,--output-def,bezier.def

all the symbols used from ``libgfortran`` or ``libgcc_s`` are statically
included and the resulting shared library ``bezier.dll`` has no dependency
on MinGW:

.. doctest:: windows-dll
   :options: +NORMALIZE_WHITESPACE
   :windows-only:

   >>> invoke_shell("dumpbin", "/dependents", "extra-dll\\bezier.dll")
   > dumpbin /dependents extra-dll\bezier.dll
   Microsoft (R) COFF/PE Dumper Version ...
   Copyright (C) Microsoft Corporation.  All rights reserved.
   <BLANKLINE>
   <BLANKLINE>
   Dump of file extra-dll\bezier.dll
   <BLANKLINE>
   File Type: DLL
   <BLANKLINE>
     Image has the following dependencies:
   <BLANKLINE>
       KERNEL32.dll
       msvcrt.dll
       USER32.dll
   ...

.. note::

   Although ``msvcrt.dll`` is a dependency of ``bezier.dll``, it is not
   a problem. Any values returned from Fortran (as ``intent(out)``) will
   have already been allocated by the caller (e.g. the Python process).
   This won't necessarily be true for generic Fortran subroutines, but
   subroutines marked with ``bind(c)`` (i.e. marked as part of the C ABI
   of ``libbezier``) will not be allowed to use ``allocatable`` or
   `deferred-shape`_ output variables. Any memory allocated in Fortran will be
   isolated within the Fortran code.

   .. _deferred-shape: http://thinkingeek.com/2017/01/14/gfortran-array-descriptor/

   However, the dependency on ``msvcrt.dll`` can still be avoided if desired.
   The MinGW ``gfortran`` default "specs file" can be captured:

   .. code-block:: console

      $ gfortran -dumpspecs > ${{SPECS_FILENAME}}

   and modified to replace instances of ``-lmsvcrt`` with a substitute, e.g.
   ``-lmsvcr90``. Then ``gfortran`` can be invoked with the flag
   ``-specs=${{SPECS_FILENAME}}`` to use the custom spec. (Some
   `other dependencies`_ may also indirectly depend on ``msvcrt.dll``,
   such as ``-lmoldname``. `Removing dependencies`_ is not an easy process.)

   .. _other dependencies: https://www.spiria.com/en/blog/desktop-software/building-mingw-w64-toolchain-links-specific-visual-studio-runtime-library
   .. _Removing dependencies: http://www.pygame.org/wiki/PreparingMinGW

From there, an `import library`_ must be created

.. code-block:: rest

   > lib /def:.\bezier.def /out:.\lib\bezier.lib /machine:${{ARCH}}

.. note::

   ``lib.exe`` is used from the same version of MSVC that compiled the
   target Python. Luckily ``distutils`` enables this without difficulty.

.. _version of MSVC: http://matthew-brett.github.io/pydagogue/python_msvc.html
.. _largely fixed: http://stevedower.id.au/blog/building-for-python-3-5-part-two/
.. _MinGW-w64: http://mingw-w64.org

Source
======

For code that depends on ``libgfortran``, it may be problematic to **also**
depend on the local copy distributed with the ``bezier`` wheels.

The ``bezier`` Python package can be built from source if it is not feasible to
link with these libraries, if a different Fortran compiler is required or
"just because".

The Python extension module can be built from source via:

.. code-block:: console

   $ # One of
   $ BEZIER_INSTALL_PREFIX=.../usr/ python -m pip wheel .
   $ BEZIER_INSTALL_PREFIX=.../usr/ python -m pip install .
   $ BEZIER_INSTALL_PREFIX=.../usr/ python setup.py build_ext
   $ BEZIER_INSTALL_PREFIX=.../usr/ python setup.py build_ext --inplace
