2023-07-29T02:57:00.2569858Z Post job cleanup.
2023-07-29T02:57:00.3911559Z [command]/usr/bin/git version
2023-07-29T02:57:00.3986624Z git version 2.41.0
2023-07-29T02:57:00.4053431Z Temporarily overriding HOME='/home/runner/work/_temp/f496d6e1-3b1c-4103-b518-2879532a65b8' before making global git config changes
2023-07-29T02:57:00.4054797Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:00.4065772Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bezier/bezier
2023-07-29T02:57:00.4129968Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:00.4177888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:57:00.4500696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:00.4545676Z http.https://github.com/.extraheader
2023-07-29T02:57:00.4562964Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:00.4622004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
