2023-07-29T02:52:58.6788979Z Current runner version: '2.307.1'
2023-07-29T02:52:58.6830752Z ##[group]Operating System
2023-07-29T02:52:58.6832202Z Ubuntu
2023-07-29T02:52:58.6832557Z 20.04.6
2023-07-29T02:52:58.6832808Z LTS
2023-07-29T02:52:58.6833535Z ##[endgroup]
2023-07-29T02:52:58.6834220Z ##[group]Runner Image
2023-07-29T02:52:58.6834631Z Image: ubuntu-20.04
2023-07-29T02:52:58.6834941Z Version: 20230724.1.0
2023-07-29T02:52:58.6835849Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230724.1/images/linux/Ubuntu2004-Readme.md
2023-07-29T02:52:58.6836981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230724.1
2023-07-29T02:52:58.6837650Z ##[endgroup]
2023-07-29T02:52:58.6838047Z ##[group]Runner Image Provisioner
2023-07-29T02:52:58.6838439Z 2.0.264.1
2023-07-29T02:52:58.6838787Z ##[endgroup]
2023-07-29T02:52:58.6840000Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:52:58.6840920Z Actions: write
2023-07-29T02:52:58.6841291Z Checks: write
2023-07-29T02:52:58.6841589Z Contents: write
2023-07-29T02:52:58.6842932Z Deployments: write
2023-07-29T02:52:58.6843302Z Discussions: write
2023-07-29T02:52:58.6843714Z Issues: write
2023-07-29T02:52:58.6844108Z Metadata: read
2023-07-29T02:52:58.6844408Z Packages: write
2023-07-29T02:52:58.6844745Z Pages: write
2023-07-29T02:52:58.6845095Z PullRequests: write
2023-07-29T02:52:58.6845446Z RepositoryProjects: write
2023-07-29T02:52:58.6845882Z SecurityEvents: write
2023-07-29T02:52:58.6846245Z Statuses: write
2023-07-29T02:52:58.6846546Z ##[endgroup]
2023-07-29T02:52:58.6851218Z Secret source: Actions
2023-07-29T02:52:58.6851898Z Prepare workflow directory
2023-07-29T02:52:58.7878550Z Prepare all required actions
2023-07-29T02:52:58.8137759Z Getting action download info
2023-07-29T02:52:58.9985910Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:52:59.5410955Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:52:59.8972409Z Complete job name: lint
