2023-07-29T02:53:00.5831873Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:00.5832519Z with:
2023-07-29T02:53:00.5833188Z   repository: dhermes/bezier
2023-07-29T02:53:00.5834085Z   token: ***
2023-07-29T02:53:00.5834488Z   ssh-strict: true
2023-07-29T02:53:00.5834969Z   persist-credentials: true
2023-07-29T02:53:00.5835415Z   clean: true
2023-07-29T02:53:00.5835960Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:00.5836622Z   fetch-depth: 1
2023-07-29T02:53:00.5836998Z   lfs: false
2023-07-29T02:53:00.5837344Z   submodules: false
2023-07-29T02:53:00.5837743Z   set-safe-directory: true
2023-07-29T02:53:00.5838191Z ##[endgroup]
2023-07-29T02:53:00.7616616Z Syncing repository: dhermes/bezier
2023-07-29T02:53:00.7620155Z ##[group]Getting Git version info
2023-07-29T02:53:00.7621514Z Working directory is '/home/runner/work/bezier/bezier'
2023-07-29T02:53:00.7624320Z [command]/usr/bin/git version
2023-07-29T02:53:00.7700931Z git version 2.41.0
2023-07-29T02:53:00.7738640Z ##[endgroup]
2023-07-29T02:53:00.7766435Z Temporarily overriding HOME='/home/runner/work/_temp/85d44ffc-5be8-42d4-953a-bb7ccfb7a7cb' before making global git config changes
2023-07-29T02:53:00.7767211Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:00.7773736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bezier/bezier
2023-07-29T02:53:00.7834338Z Deleting the contents of '/home/runner/work/bezier/bezier'
2023-07-29T02:53:00.7841196Z ##[group]Initializing the repository
2023-07-29T02:53:00.7845754Z [command]/usr/bin/git init /home/runner/work/bezier/bezier
2023-07-29T02:53:00.7997750Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:53:00.7998497Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:53:00.7999213Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:53:00.8000687Z hint: 
2023-07-29T02:53:00.8001275Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:53:00.8001675Z hint: 
2023-07-29T02:53:00.8002162Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:53:00.8003105Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:53:00.8003775Z hint: 
2023-07-29T02:53:00.8004198Z hint: 	git branch -m <name>
2023-07-29T02:53:00.8008775Z Initialized empty Git repository in /home/runner/work/bezier/bezier/.git/
2023-07-29T02:53:00.8023042Z [command]/usr/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:00.8074308Z ##[endgroup]
2023-07-29T02:53:00.8075272Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:00.8089126Z [command]/usr/bin/git config --local gc.auto 0
2023-07-29T02:53:00.8126270Z ##[endgroup]
2023-07-29T02:53:00.8127109Z ##[group]Setting up auth
2023-07-29T02:53:00.8138959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:00.8181631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:53:00.8747201Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:00.8786127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:53:00.9070793Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:53:00.9121250Z ##[endgroup]
2023-07-29T02:53:00.9122500Z ##[group]Fetching the repository
2023-07-29T02:53:00.9133252Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:01.1431458Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:01.1457088Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:01.1457492Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:01.1458051Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:01.1458365Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:01.1458699Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:01.1459009Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:01.1459489Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:01.1459924Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:01.1460205Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:01.1460704Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:01.1461058Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:01.1461339Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:01.1461621Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:01.1461895Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:01.1462174Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:01.1462455Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:01.1462717Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:01.1463175Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:01.1463620Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:01.1463900Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:01.1465572Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:01.1466056Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:01.1467030Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:01.1467749Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:01.1468139Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:01.1468452Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:01.1468755Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:01.1469059Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:01.1469362Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:01.1469660Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:01.1469947Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:01.1470992Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:01.1471376Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:01.1471675Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:01.1472447Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:01.1473067Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:01.1473378Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:01.1473683Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:01.1474555Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:01.1475283Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:01.1475614Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:01.1476827Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:01.1477154Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:01.1477939Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:01.1478255Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:01.1479112Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:01.1480048Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:01.1480753Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:01.1481887Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:01.1482210Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:01.1482922Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:01.1483238Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:01.1487223Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:01.1487857Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:01.1488141Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:01.1488436Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:01.1488732Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:01.1489014Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:01.1489641Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:01.1489940Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:01.1490231Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:01.1490508Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:01.1490796Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:01.1491086Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:01.1491360Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:01.1491661Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:01.1491960Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:01.1492250Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:01.1492684Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:01.1493054Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:01.1493334Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:01.1493596Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:01.1494079Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:01.1494361Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:01.1494641Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:01.1494907Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:01.1495186Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:01.1495529Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:01.1495796Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:01.1496083Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:01.1496364Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:01.1496629Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:01.1496908Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:01.1497187Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:01.1497449Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:01.1497738Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:01.1498828Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:01.1499158Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:01.1499445Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:01.1499747Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:01.1500047Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:01.1500329Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:01.1500636Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:01.1500936Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:01.1501218Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:01.1501672Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:01.1502123Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:01.1502377Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:01.1502661Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:01.1502930Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:01.1503201Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:01.1503665Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:01.1503988Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:01.1504305Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:01.1504601Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:01.1518168Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:01.1569258Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:01.1584172Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:01.1614925Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:01.1615313Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:01.1644613Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:01.1773118Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:01.1780645Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:01.1797358Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:01.1833804Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:01.1866157Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:01.1895481Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:01.1905298Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:01.1909249Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:01.1913975Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:01.1918784Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:01.1933465Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:01.1946078Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:01.1946674Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:01.1967218Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:01.1970417Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:01.1981268Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:01.1991381Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:01.1992155Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:01.2005494Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:01.2053159Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:01.2060873Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:01.2078395Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:01.2078933Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:01.2079323Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:01.2080013Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:01.2080847Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:01.2081485Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:01.2119061Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:01.2120285Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:01.2123313Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:01.2124015Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:01.2124643Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:01.2125199Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:01.2125814Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:01.2126510Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:01.2127113Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:01.2127724Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:01.2128732Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:01.2129026Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:01.2129317Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:01.2129603Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:01.2129875Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:01.2130163Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:01.2130451Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:01.2130720Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:01.2131409Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:01.2131698Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:01.2163577Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:01.2174625Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:01.2210744Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:01.2219880Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:01.2230581Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:01.2231142Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:01.2232021Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:01.2233482Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:01.2234067Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:01.2234631Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:01.2235023Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:01.2235386Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:01.2235780Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:01.2236444Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:01.2237381Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:01.2238316Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:01.2239318Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:01.2240224Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:01.2241077Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:01.2241965Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:01.2242996Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:01.2243877Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:01.2244476Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:01.2245339Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:01.2295268Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:01.2298238Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:01.2298586Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:01.2298880Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:01.2299186Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:01.2299685Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:01.2308583Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:01.2315737Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:01.2316880Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:01.2317382Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:01.2321013Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:01.2334566Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:01.2436263Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:01.2602258Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:01.2617824Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:01.2618207Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:01.2620248Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:01.2620597Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:01.2624078Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:01.2624978Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:01.2625739Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:01.2626403Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:01.2694972Z Receiving objects:   0% (1/489)
2023-07-29T02:53:01.2696919Z Receiving objects:   1% (5/489)
2023-07-29T02:53:01.2704964Z Receiving objects:   2% (10/489)
2023-07-29T02:53:01.2710013Z Receiving objects:   3% (15/489)
2023-07-29T02:53:01.2722761Z Receiving objects:   4% (20/489)
2023-07-29T02:53:01.2724047Z Receiving objects:   5% (25/489)
2023-07-29T02:53:01.2725235Z Receiving objects:   6% (30/489)
2023-07-29T02:53:01.2726781Z Receiving objects:   7% (35/489)
2023-07-29T02:53:01.2738336Z Receiving objects:   8% (40/489)
2023-07-29T02:53:01.2741076Z Receiving objects:   9% (45/489)
2023-07-29T02:53:01.2762624Z Receiving objects:  10% (49/489)
2023-07-29T02:53:01.2872339Z Receiving objects:  11% (54/489)
2023-07-29T02:53:01.2991102Z Receiving objects:  12% (59/489)
2023-07-29T02:53:01.3183702Z Receiving objects:  13% (64/489)
2023-07-29T02:53:01.3295323Z Receiving objects:  14% (69/489)
2023-07-29T02:53:01.3405230Z Receiving objects:  15% (74/489)
2023-07-29T02:53:01.3480695Z Receiving objects:  16% (79/489)
2023-07-29T02:53:01.3579972Z Receiving objects:  17% (84/489)
2023-07-29T02:53:01.3639170Z Receiving objects:  18% (89/489)
2023-07-29T02:53:01.3735023Z Receiving objects:  19% (93/489)
2023-07-29T02:53:01.3810392Z Receiving objects:  20% (98/489)
2023-07-29T02:53:01.3896136Z Receiving objects:  21% (103/489)
2023-07-29T02:53:01.3930799Z Receiving objects:  22% (108/489)
2023-07-29T02:53:01.3988005Z Receiving objects:  23% (113/489)
2023-07-29T02:53:01.4050451Z Receiving objects:  24% (118/489)
2023-07-29T02:53:01.4103743Z Receiving objects:  25% (123/489)
2023-07-29T02:53:01.4195088Z Receiving objects:  26% (128/489)
2023-07-29T02:53:01.4224685Z Receiving objects:  27% (133/489)
2023-07-29T02:53:01.4270443Z Receiving objects:  28% (137/489)
2023-07-29T02:53:01.4305310Z Receiving objects:  29% (142/489)
2023-07-29T02:53:01.4321304Z Receiving objects:  30% (147/489)
2023-07-29T02:53:01.4361591Z Receiving objects:  31% (152/489)
2023-07-29T02:53:01.4373995Z Receiving objects:  32% (157/489)
2023-07-29T02:53:01.4385705Z Receiving objects:  33% (162/489)
2023-07-29T02:53:01.4420971Z Receiving objects:  34% (167/489)
2023-07-29T02:53:01.4436457Z Receiving objects:  35% (172/489)
2023-07-29T02:53:01.4447621Z Receiving objects:  36% (177/489)
2023-07-29T02:53:01.4475895Z Receiving objects:  37% (181/489)
2023-07-29T02:53:01.4490595Z Receiving objects:  38% (186/489)
2023-07-29T02:53:01.4546559Z Receiving objects:  39% (191/489)
2023-07-29T02:53:01.4570736Z Receiving objects:  40% (196/489)
2023-07-29T02:53:01.4613632Z Receiving objects:  41% (201/489)
2023-07-29T02:53:01.4663993Z Receiving objects:  42% (206/489)
2023-07-29T02:53:01.4688295Z Receiving objects:  43% (211/489)
2023-07-29T02:53:01.4731595Z Receiving objects:  44% (216/489)
2023-07-29T02:53:01.4764139Z Receiving objects:  45% (221/489)
2023-07-29T02:53:01.4789100Z Receiving objects:  46% (225/489)
2023-07-29T02:53:01.4830627Z Receiving objects:  47% (230/489)
2023-07-29T02:53:01.4858618Z Receiving objects:  48% (235/489)
2023-07-29T02:53:01.4903547Z Receiving objects:  49% (240/489)
2023-07-29T02:53:01.4936667Z Receiving objects:  50% (245/489)
2023-07-29T02:53:01.4979444Z Receiving objects:  51% (250/489)
2023-07-29T02:53:01.5004489Z Receiving objects:  52% (255/489)
2023-07-29T02:53:01.5036353Z Receiving objects:  53% (260/489)
2023-07-29T02:53:01.5058440Z Receiving objects:  54% (265/489)
2023-07-29T02:53:01.5082679Z Receiving objects:  55% (269/489)
2023-07-29T02:53:01.5115292Z Receiving objects:  56% (274/489)
2023-07-29T02:53:01.5136652Z Receiving objects:  57% (279/489)
2023-07-29T02:53:01.5150433Z Receiving objects:  58% (284/489)
2023-07-29T02:53:01.5157054Z Receiving objects:  59% (289/489)
2023-07-29T02:53:01.5161869Z Receiving objects:  60% (294/489)
2023-07-29T02:53:01.5167624Z Receiving objects:  61% (299/489)
2023-07-29T02:53:01.5171858Z Receiving objects:  62% (304/489)
2023-07-29T02:53:01.5175935Z Receiving objects:  63% (309/489)
2023-07-29T02:53:01.5182024Z Receiving objects:  64% (313/489)
2023-07-29T02:53:01.5189986Z Receiving objects:  65% (318/489)
2023-07-29T02:53:01.5200661Z Receiving objects:  66% (323/489)
2023-07-29T02:53:01.5206348Z Receiving objects:  67% (328/489)
2023-07-29T02:53:01.5214052Z Receiving objects:  68% (333/489)
2023-07-29T02:53:01.5222805Z Receiving objects:  69% (338/489)
2023-07-29T02:53:01.5228439Z Receiving objects:  70% (343/489)
2023-07-29T02:53:01.5237444Z Receiving objects:  71% (348/489)
2023-07-29T02:53:01.5245182Z Receiving objects:  72% (353/489)
2023-07-29T02:53:01.5250245Z Receiving objects:  73% (357/489)
2023-07-29T02:53:01.5255116Z Receiving objects:  74% (362/489)
2023-07-29T02:53:01.5263513Z Receiving objects:  75% (367/489)
2023-07-29T02:53:01.5284671Z Receiving objects:  76% (372/489)
2023-07-29T02:53:01.5292298Z Receiving objects:  77% (377/489)
2023-07-29T02:53:01.5296633Z Receiving objects:  78% (382/489)
2023-07-29T02:53:01.5318333Z Receiving objects:  79% (387/489)
2023-07-29T02:53:01.5325936Z Receiving objects:  80% (392/489)
2023-07-29T02:53:01.5331528Z Receiving objects:  81% (397/489)
2023-07-29T02:53:01.5339936Z Receiving objects:  82% (401/489)
2023-07-29T02:53:01.5556182Z Receiving objects:  83% (406/489)
2023-07-29T02:53:01.5566464Z Receiving objects:  84% (411/489)
2023-07-29T02:53:01.5585813Z Receiving objects:  85% (416/489)
2023-07-29T02:53:01.5619510Z Receiving objects:  86% (421/489)
2023-07-29T02:53:01.5628375Z Receiving objects:  87% (426/489)
2023-07-29T02:53:01.5635527Z Receiving objects:  88% (431/489)
2023-07-29T02:53:01.5665534Z Receiving objects:  89% (436/489)
2023-07-29T02:53:01.5715732Z Receiving objects:  90% (441/489)
2023-07-29T02:53:01.5724010Z Receiving objects:  91% (445/489)
2023-07-29T02:53:01.5729925Z Receiving objects:  92% (450/489)
2023-07-29T02:53:01.5736204Z Receiving objects:  93% (455/489)
2023-07-29T02:53:01.5755521Z Receiving objects:  94% (460/489)
2023-07-29T02:53:01.5764081Z Receiving objects:  95% (465/489)
2023-07-29T02:53:01.5765099Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:01.5791389Z Receiving objects:  96% (470/489)
2023-07-29T02:53:01.5798495Z Receiving objects:  97% (475/489)
2023-07-29T02:53:01.5804269Z Receiving objects:  98% (480/489)
2023-07-29T02:53:01.5813381Z Receiving objects:  99% (485/489)
2023-07-29T02:53:01.5822966Z Receiving objects: 100% (489/489)
2023-07-29T02:53:01.5823689Z Receiving objects: 100% (489/489), 4.39 MiB | 14.00 MiB/s, done.
2023-07-29T02:53:01.5833580Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:01.5837052Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:01.5842348Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:01.5846946Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:01.5851977Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:01.5856086Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:01.5865079Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:01.5871515Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:01.5876085Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:01.5880207Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:01.5885037Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:01.5888728Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:01.5892199Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:01.5895625Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:01.5899137Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:01.5907771Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:01.5909617Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:01.5915848Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:01.5916443Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:01.5917227Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:01.5917878Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:01.5920112Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:01.5920716Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:01.5921474Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:01.5921998Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:01.5924814Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:01.5926067Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:01.5928674Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:01.5929197Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:01.5930089Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:01.5930563Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:01.5931734Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:01.5932398Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:01.5934806Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:01.5935366Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:01.5936119Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:01.5936598Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:01.5937803Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:01.5938275Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:01.5939885Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:01.5941893Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:01.5943558Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:01.5944121Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:01.5944864Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:01.5945356Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:01.5946404Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:01.5946931Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:01.5947699Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:01.5948205Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:01.5948922Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:01.5949393Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:01.5950860Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:01.5951611Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:01.5952385Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:01.5953096Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:01.5953997Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:01.5957858Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:01.5958669Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:01.5959173Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:01.5959902Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:01.5960388Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:01.5961106Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:01.5961592Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:01.5962319Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:01.5962790Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:01.5967435Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:01.5974992Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:01.5976906Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:01.6179016Z From https://github.com/dhermes/bezier
2023-07-29T02:53:01.6180226Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:01.6237474Z ##[endgroup]
2023-07-29T02:53:01.6238587Z ##[group]Determining the checkout info
2023-07-29T02:53:01.6239912Z ##[endgroup]
2023-07-29T02:53:01.6241004Z ##[group]Checking out the ref
2023-07-29T02:53:01.6242236Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:01.6992502Z Switched to a new branch 'main'
2023-07-29T02:53:01.7008419Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:01.7042756Z ##[endgroup]
2023-07-29T02:53:01.7084447Z [command]/usr/bin/git log -1 --format='%H'
2023-07-29T02:53:01.7124388Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
