2023-07-29T02:53:01.7318930Z ##[group]Run docker pull dhermes/bezier:latest
2023-07-29T02:53:01.7319415Z [36;1mdocker pull dhermes/bezier:latest[0m
2023-07-29T02:53:01.7390882Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:01.7391331Z ##[endgroup]
2023-07-29T02:53:02.3252424Z latest: Pulling from dhermes/bezier
2023-07-29T02:53:02.3888851Z 2b55860d4c66: Pulling fs layer
2023-07-29T02:53:02.3894847Z d4fd9db041ff: Pulling fs layer
2023-07-29T02:53:02.3895178Z f10d5f550192: Pulling fs layer
2023-07-29T02:53:02.3895677Z 5b1a477ece15: Pulling fs layer
2023-07-29T02:53:02.3895960Z 4b5ad2c9b275: Pulling fs layer
2023-07-29T02:53:02.3896229Z 3e075fbbae05: Pulling fs layer
2023-07-29T02:53:02.3896481Z 88fa1370661c: Pulling fs layer
2023-07-29T02:53:02.3896747Z a30de4c4324b: Pulling fs layer
2023-07-29T02:53:02.3897002Z 155117d7c395: Pulling fs layer
2023-07-29T02:53:02.3897235Z 5b1a477ece15: Waiting
2023-07-29T02:53:02.3897476Z 4b5ad2c9b275: Waiting
2023-07-29T02:53:02.3897712Z 3e075fbbae05: Waiting
2023-07-29T02:53:02.3897926Z 88fa1370661c: Waiting
2023-07-29T02:53:02.3898262Z 155117d7c395: Waiting
2023-07-29T02:53:02.5958334Z f10d5f550192: Verifying Checksum
2023-07-29T02:53:02.5959081Z f10d5f550192: Download complete
2023-07-29T02:53:02.8556106Z 2b55860d4c66: Verifying Checksum
2023-07-29T02:53:02.8556510Z 2b55860d4c66: Download complete
2023-07-29T02:53:03.8276057Z 4b5ad2c9b275: Verifying Checksum
2023-07-29T02:53:03.8281186Z 4b5ad2c9b275: Download complete
2023-07-29T02:53:04.8252500Z 3e075fbbae05: Verifying Checksum
2023-07-29T02:53:04.8253487Z 3e075fbbae05: Download complete
2023-07-29T02:53:04.9523356Z 88fa1370661c: Verifying Checksum
2023-07-29T02:53:04.9525224Z 88fa1370661c: Download complete
2023-07-29T02:53:05.0831281Z d4fd9db041ff: Verifying Checksum
2023-07-29T02:53:05.0831917Z d4fd9db041ff: Download complete
2023-07-29T02:53:06.3517408Z 155117d7c395: Verifying Checksum
2023-07-29T02:53:06.3518546Z 155117d7c395: Download complete
2023-07-29T02:53:06.3580389Z 5b1a477ece15: Verifying Checksum
2023-07-29T02:53:06.3580813Z 5b1a477ece15: Download complete
2023-07-29T02:53:06.7080221Z a30de4c4324b: Verifying Checksum
2023-07-29T02:53:06.7080585Z a30de4c4324b: Download complete
2023-07-29T02:53:09.4969956Z 2b55860d4c66: Pull complete
2023-07-29T02:53:20.7955551Z d4fd9db041ff: Pull complete
2023-07-29T02:53:21.2936294Z f10d5f550192: Pull complete
2023-07-29T02:53:41.8103730Z 5b1a477ece15: Pull complete
2023-07-29T02:53:44.7906395Z 4b5ad2c9b275: Pull complete
2023-07-29T02:53:47.7940693Z 3e075fbbae05: Pull complete
2023-07-29T02:53:47.8656534Z 88fa1370661c: Pull complete
2023-07-29T02:53:51.2553493Z a30de4c4324b: Pull complete
2023-07-29T02:53:54.2538878Z 155117d7c395: Pull complete
2023-07-29T02:53:54.2660348Z Digest: sha256:412b3f059e9bd3c77b70f7cf0ca95fb3ed6d8524b31ed8660dbd1846437de0e7
2023-07-29T02:53:54.2687721Z Status: Downloaded newer image for dhermes/bezier:latest
2023-07-29T02:53:54.2698426Z docker.io/dhermes/bezier:latest
