2023-07-29T02:53:54.2767307Z ##[group]Run docker run \
2023-07-29T02:53:54.2767664Z [36;1mdocker run \[0m
2023-07-29T02:53:54.2767923Z [36;1m  --name dhermes-bezier \[0m
2023-07-29T02:53:54.2768189Z [36;1m  --rm \[0m
2023-07-29T02:53:54.2768424Z [36;1m  --detach \[0m
2023-07-29T02:53:54.2768716Z [36;1m  --volume /var/run/docker.sock:/var/run/docker.sock \[0m
2023-07-29T02:53:54.2769097Z [36;1m  --volume "${GITHUB_WORKSPACE}:/var/code/bezier/" \[0m
2023-07-29T02:53:54.2769434Z [36;1m  --env MATPLOTLIBRC=tests \[0m
2023-07-29T02:53:54.2769722Z [36;1m  --env "GITHUB_REF=${GITHUB_REF}" \[0m
2023-07-29T02:53:54.2770049Z [36;1m  --workdir /var/code/bezier/ \[0m
2023-07-29T02:53:54.2770339Z [36;1m  dhermes/bezier:latest \[0m
2023-07-29T02:53:54.2770602Z [36;1m  sleep 3600[0m
2023-07-29T02:53:54.2833649Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:54.2833913Z ##[endgroup]
2023-07-29T02:53:54.3594609Z a44b3f81fbe8c1133ce7618782f44ef1e801614929bd5047f845abdf7005b914
