2023-07-29T02:53:54.7937920Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:53:54.7938314Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:53:54.7938811Z [36;1m  git config --global --add safe.directory /var/code/bezier[0m
2023-07-29T02:53:54.7939142Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:53:54.7939457Z [36;1m  nox --session "update_generated(check=True)"[0m
2023-07-29T02:53:54.8010186Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:54.8010468Z ##[endgroup]
2023-07-29T02:53:55.1815844Z nox > Running session update_generated(check=True)
2023-07-29T02:53:55.1834241Z nox > Creating virtual environment (virtualenv) using python3.11 in .nox/update_generated-check-true
2023-07-29T02:53:56.3365356Z nox > python -m pip install 'Cython >= 3.0.0'
2023-07-29T02:54:04.6473102Z nox > python /var/code/bezier/scripts/remove_cython_files.py
2023-07-29T02:54:04.7568523Z nox > cython /var/code/bezier/src/python/bezier/_speedup.pyx
2023-07-29T02:54:07.8737189Z nox > python /var/code/bezier/scripts/clean_cython.py --filename /var/code/bezier/src/python/bezier/_speedup.c --virtualenv-dirname update_generated-check-true
2023-07-29T02:54:07.9487265Z nox > python /var/code/bezier/scripts/cython_update_check.py
2023-07-29T02:54:08.0454432Z nox > Session update_generated(check=True) was successful.
