2023-07-29T02:54:08.0768370Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:54:08.0768750Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:54:08.0769032Z [36;1m  nox --session lint[0m
2023-07-29T02:54:08.0830585Z shell: /usr/bin/bash -e {0}
2023-07-29T02:54:08.0830869Z ##[endgroup]
2023-07-29T02:54:08.3961707Z nox > Running session lint
2023-07-29T02:54:08.3986806Z nox > Creating virtual environment (virtualenv) using python3.11 in .nox/lint
2023-07-29T02:54:08.8073507Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'black >= 23.1.0' 'cmake-format >= 0.6.13' docutils flake8 flake8-import-order 'matplotlib >= 3.7.1' Pygments 'pylint >= 2.17.0' 'scipy >= 1.10.1' 'seaborn >= 0.12.2' 'sympy >= 1.11.1'
2023-07-29T02:54:53.5878317Z nox > <function makedirs at 0x7fef11100b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release',), kwargs={'exist_ok': True})
2023-07-29T02:54:53.5881686Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:53.5885400Z nox > cmake --version
2023-07-29T02:54:53.6336414Z cmake version 3.25.2
2023-07-29T02:54:53.6337066Z 
2023-07-29T02:54:53.6337621Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:53.6410913Z Using pre-installed ``cmake``
2023-07-29T02:54:53.6411685Z nox > <function makedirs at 0x7fef11100b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release/build',), kwargs={'exist_ok': True})
2023-07-29T02:54:53.6421371Z nox > cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:53.7975103Z -- The Fortran compiler identification is GNU 11.3.0
2023-07-29T02:54:53.8817680Z -- The C compiler identification is GNU 11.3.0
2023-07-29T02:54:53.8981519Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:54.0030263Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:54.0198616Z -- Check for working Fortran compiler: /usr/bin/f95 - skipped
2023-07-29T02:54:54.0253787Z -- Detecting C compiler ABI info
2023-07-29T02:54:54.1046182Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:54.1202305Z -- Check for working C compiler: /usr/bin/cc - skipped
2023-07-29T02:54:54.1205392Z -- Detecting C compile features
2023-07-29T02:54:54.1213051Z -- Detecting C compile features - done
2023-07-29T02:54:54.1257706Z -- Configuring done
2023-07-29T02:54:54.1325746Z -- Generating done
2023-07-29T02:54:54.1339005Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:54.1465272Z nox > cmake --build /var/code/bezier/.nox/.cache/libbezier-release/build --config Release --target install
2023-07-29T02:54:54.1934208Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/var/code/bezier/.nox/.cache/libbezier-release/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:54:54.1997917Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles /var/code/bezier/.nox/.cache/libbezier-release/build//CMakeFiles/progress.marks
2023-07-29T02:54:54.2034321Z /usr/bin/gmake  -f CMakeFiles/Makefile2 all
2023-07-29T02:54:54.2053652Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2054291Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:54.2068230Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2071392Z cd /var/code/bezier/.nox/.cache/libbezier-release/build && /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake --color=
2023-07-29T02:54:54.2110427Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:54.2112036Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:54.2295776Z Scanning dependencies of target bezier
2023-07-29T02:54:54.2301563Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2302483Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:54.2305404Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2308055Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:54.2311389Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:54.2418238Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:54:54.2495816Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:54.2501636Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:54.6493356Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:54:54.6558708Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:54.6568659Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:55.0078080Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:54:55.0143346Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:55.0151571Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:57.3487511Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:54:57.3523256Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:54:57.3581139Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:57.3591243Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:57.3748431Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:54:57.3820570Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:57.3822071Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:58.8639035Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:54:58.8670497Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:54:58.8695606Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:54:58.8723019Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:54:58.8750133Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:54:58.8808859Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:54:58.8817085Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:55:02.2889360Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:55:02.2945562Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:55:02.3016218Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:55:02.3022349Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:55:03.5855913Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:55:03.5887325Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:55:03.5920218Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:55:03.5981415Z [100%] Linking Fortran shared library libbezier.so
2023-07-29T02:55:03.5990349Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:55:03.6017661Z /usr/bin/f95 -fPIC -O3 -DNDEBUG -O3 -shared -Wl,-soname,libbezier.so.2023 -o libbezier.so.2023.7.28 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:55:03.6510306Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2023.7.28 libbezier.so.2023 libbezier.so
2023-07-29T02:55:03.6568522Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6610717Z [100%] Built target bezier
2023-07-29T02:55:03.6619620Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6621812Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles 0
2023-07-29T02:55:03.6658228Z /usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:55:03.6678991Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6679534Z gmake[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:55:03.6680345Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6719784Z Install the project...
2023-07-29T02:55:03.6726352Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:55:03.6758060Z -- Install configuration: "Release"
2023-07-29T02:55:03.6762732Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023.7.28
2023-07-29T02:55:03.6772068Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023
2023-07-29T02:55:03.6778652Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so
2023-07-29T02:55:03.6779274Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include
2023-07-29T02:55:03.6782839Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier
2023-07-29T02:55:03.6800153Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/helpers.h
2023-07-29T02:55:03.6803300Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/status.h
2023-07-29T02:55:03.6807166Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle_intersection.h
2023-07-29T02:55:03.6808332Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve_intersection.h
2023-07-29T02:55:03.6809096Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve.h
2023-07-29T02:55:03.6809864Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle.h
2023-07-29T02:55:03.6810775Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier.h
2023-07-29T02:55:03.6811439Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:55:03.6812086Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:55:03.6898806Z nox > cmake -L /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:03.7459185Z -- Configuring done
2023-07-29T02:55:03.7528789Z -- Generating done
2023-07-29T02:55:03.7548734Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:03.7549245Z -- Cache values
2023-07-29T02:55:03.7550978Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:55:03.7551966Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:55:03.7552820Z CMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr
2023-07-29T02:55:03.7553632Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:55:03.7647968Z nox > python -m pip install .
2023-07-29T02:55:34.2748992Z nox > python /var/code/bezier/scripts/check_doc_templates.py
2023-07-29T02:55:34.3126259Z README contents are as expected.
2023-07-29T02:55:34.3158265Z README.rst.release.template contents are as expected.
2023-07-29T02:55:34.3158742Z docs/index.rst contents are as expected.
2023-07-29T02:55:34.3159154Z docs/index.rst.release.template contents are as expected.
2023-07-29T02:55:34.3159668Z DEVELOPMENT.rst contents are as expected.
2023-07-29T02:55:34.3184997Z nox > python /var/code/bezier/setup.py check --metadata --restructuredtext --strict
2023-07-29T02:55:34.5310437Z The `BEZIER_NO_EXTENSION` environment variable has been used to explicitly disable the
2023-07-29T02:55:34.5311663Z building of the binary extension module.
2023-07-29T02:55:34.6021295Z running check
2023-07-29T02:55:34.8468165Z nox > python /var/code/bezier/scripts/black_check_all_files.py
2023-07-29T02:55:38.4869147Z All done! ✨ 🍰 ✨
2023-07-29T02:55:38.4870072Z 78 files would be left unchanged.
2023-07-29T02:55:38.5342197Z nox > flake8 --import-order-style=google --application-import-names=bezier,tests /var/code/bezier/src/python/bezier /var/code/bezier/tests
2023-07-29T02:55:41.4016295Z nox > pylint --rcfile pylintrc --max-module-lines=3035 /var/code/bezier/src/python/bezier
2023-07-29T02:56:02.6978817Z 
2023-07-29T02:56:02.6979949Z ------------------------------------
2023-07-29T02:56:02.6980328Z Your code has been rated at 10.00/10
2023-07-29T02:56:07.0476022Z nox > pylint --rcfile pylintrc --disable=missing-docstring --disable=protected-access --disable=too-many-public-methods --disable=import-outside-toplevel --disable=arguments-out-of-order --max-module-lines=2473 /var/code/bezier/tests
2023-07-29T02:56:07.0476732Z 
2023-07-29T02:56:48.3647306Z 
2023-07-29T02:56:48.3648244Z ------------------------------------
2023-07-29T02:56:48.3649295Z Your code has been rated at 10.00/10
2023-07-29T02:56:48.3649578Z 
2023-07-29T02:56:54.9214826Z nox > cmake-format --in-place /var/code/bezier/src/fortran/CMakeLists.txt
2023-07-29T02:56:55.2787549Z nox > Session lint was successful.
