[00:00:00] Build started
[00:00:00] git clone -q --branch=master https://github.com/dhermes/bezier.git C:\projects\bezier
[00:00:03] git checkout -qf 21d32e77fb75d72f13bbe63e0e6f15a5ab553c81
[00:00:08] Restoring build cache
[00:00:08] 
[00:00:09] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...1%
[00:00:09] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...10%
[00:00:10] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...20%
[00:00:10] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...30%
[00:00:11] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...40%
[00:00:11] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...50%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...60%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...70%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...80%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...90%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (206,380,374 bytes)...100%
[00:00:15] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Unzipping...
[00:00:15] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Restored
[00:00:15] Running Install scripts
[00:00:15] echo "Filesystem root:"
[00:00:15] "Filesystem root:"
[00:00:15] dir C:\
[00:00:16]  Volume in drive C is Windows
[00:00:16]  Volume Serial Number is D4AB-4044
[00:00:16] 
[00:00:16]  Directory of C:\
[00:00:16] 
[00:00:16] 04/20/2016  03:18 AM    <DIR>          avvm
[00:00:16] 11/03/2019  02:13 AM    <DIR>          cygwin
[00:00:16] 11/03/2019  02:15 AM    <DIR>          cygwin64
[00:00:16] 11/03/2019  03:11 AM    <JUNCTION>     go [C:\go113]
[00:00:16] 11/03/2019  03:11 AM    <JUNCTION>     go-x86 [C:\go113-x86]
[00:00:16] 01/23/2019  07:57 PM    <DIR>          go110
[00:00:16] 01/23/2019  07:57 PM    <DIR>          go110-x86
[00:00:16] 08/13/2019  04:52 PM    <DIR>          go111
[00:00:16] 08/13/2019  04:52 PM    <DIR>          go111-x86
[00:00:16] 10/17/2019  09:55 PM    <DIR>          go112
[00:00:16] 10/17/2019  09:55 PM    <DIR>          go112-x86
[00:00:16] 10/17/2019  10:02 PM    <DIR>          go113
[00:00:16] 10/17/2019  10:04 PM    <DIR>          go113-x86
[00:00:16] 09/23/2015  04:44 AM    <DIR>          go14
[00:00:16] 09/23/2015  04:44 AM    <DIR>          go14-x86
[00:00:16] 04/12/2016  12:28 AM    <DIR>          go15
[00:00:16] 04/12/2016  12:27 AM    <DIR>          go15-x86
[00:00:16] 12/01/2016  09:24 PM    <DIR>          go16
[00:00:16] 12/01/2016  09:24 PM    <DIR>          go16-x86
[00:00:16] 05/23/2017  06:44 PM    <DIR>          go17
[00:00:16] 05/23/2017  06:44 PM    <DIR>          go17-x86
[00:00:16] 02/07/2018  05:41 PM    <DIR>          go18
[00:00:16] 02/07/2018  05:42 PM    <DIR>          go18-x86
[00:00:16] 06/06/2018  07:50 PM    <DIR>          go19
[00:00:16] 06/06/2018  07:50 PM    <DIR>          go19-x86
[00:00:16] 03/09/2016  04:25 AM    <DIR>          inetpub
[00:00:16] 07/21/2015  07:31 PM    <DIR>          jruby-9.0.0.0
[00:00:16] 02/03/2019  07:46 PM    <DIR>          Libraries
[00:00:16] 02/19/2017  07:06 PM    <DIR>          MinGW
[00:00:16] 01/19/2018  02:40 AM    <DIR>          mingw-w64
[00:00:16] 11/03/2019  02:55 AM    <DIR>          Miniconda
[00:00:16] 11/03/2019  02:55 AM    <DIR>          Miniconda-x64
[00:00:16] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3 [C:\Miniconda37]
[00:00:16] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3-x64 [C:\Miniconda37-x64]
[00:00:16] 11/03/2019  02:57 AM    <DIR>          Miniconda34
[00:00:16] 11/03/2019  02:57 AM    <DIR>          Miniconda34-x64
[00:00:16] 11/03/2019  02:56 AM    <DIR>          Miniconda35
[00:00:16] 11/03/2019  02:56 AM    <DIR>          Miniconda35-x64
[00:00:16] 11/03/2019  02:57 AM    <DIR>          Miniconda36
[00:00:16] 11/03/2019  02:56 AM    <DIR>          Miniconda36-x64
[00:00:16] 11/03/2019  02:57 AM    <DIR>          Miniconda37
[00:00:16] 11/03/2019  02:57 AM    <DIR>          Miniconda37-x64
[00:00:16] 08/31/2018  08:12 PM    <DIR>          MongoDB
[00:00:16] 07/25/2019  07:29 PM    <DIR>          msys64
[00:00:16] 11/03/2019  03:01 AM    <DIR>          OpenSSL-v11-Win32
[00:00:16] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v11-Win64
[00:00:16] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v111-Win32
[00:00:16] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v111-Win64
[00:00:16] 11/03/2019  03:02 AM    <DIR>          OpenSSL-Win32
[00:00:16] 11/03/2019  03:03 AM    <DIR>          OpenSSL-Win64
[00:00:16] 08/22/2013  03:52 PM    <DIR>          PerfLogs
[00:00:16] 04/20/2016  03:06 AM    <DIR>          Perl
[00:00:16] 11/03/2019  03:33 AM    <DIR>          Program Files
[00:00:16] 11/03/2019  05:09 PM    <DIR>          Program Files (x86)
[00:00:16] 01/14/2020  03:33 PM    <DIR>          projects
[00:00:16] 04/20/2016  02:59 AM    <DIR>          Python26
[00:00:16] 04/20/2016  02:59 AM    <DIR>          Python26-x64
[00:00:16] 11/03/2019  02:40 AM    <DIR>          Python27
[00:00:16] 11/03/2019  02:40 AM    <DIR>          Python27-x64
[00:00:16] 04/20/2016  02:59 AM    <DIR>          Python33
[00:00:16] 04/20/2016  02:59 AM    <DIR>          Python33-x64
[00:00:16] 08/05/2016  02:35 AM    <DIR>          Python34
[00:00:16] 08/05/2016  02:35 AM    <DIR>          Python34-x64
[00:00:16] 09/14/2018  01:53 AM    <DIR>          Python35
[00:00:16] 09/14/2018  01:53 AM    <DIR>          Python35-x64
[00:00:16] 02/03/2019  06:14 PM    <DIR>          Python36
[00:00:16] 02/03/2019  06:15 PM    <DIR>          Python36-x64
[00:00:16] 11/03/2019  02:42 AM    <DIR>          Python37
[00:00:16] 11/03/2019  02:43 AM    <DIR>          Python37-x64
[00:00:16] 11/03/2019  02:44 AM    <DIR>          Python38
[00:00:16] 11/03/2019  02:44 AM    <DIR>          Python38-x64
[00:00:16] 11/03/2019  01:24 AM    <DIR>          Qt
[00:00:16] 07/25/2019  06:50 PM    <DIR>          Ruby193
[00:00:16] 01/13/2016  04:29 AM    <DIR>          Ruby200
[00:00:16] 01/14/2016  02:52 PM    <DIR>          Ruby200-x64
[00:00:16] 07/16/2016  08:11 PM    <DIR>          Ruby21
[00:00:16] 07/16/2016  11:23 PM    <DIR>          Ruby21-x64
[00:00:16] 12/06/2016  12:50 AM    <DIR>          Ruby22
[00:00:16] 12/06/2016  01:32 AM    <DIR>          Ruby22-x64
[00:00:16] 07/25/2019  06:51 PM    <DIR>          Ruby23
[00:00:16] 07/25/2019  06:52 PM    <DIR>          Ruby23-x64
[00:00:16] 07/25/2019  06:52 PM    <DIR>          Ruby24
[00:00:16] 07/25/2019  06:52 PM    <DIR>          Ruby24-x64
[00:00:16] 07/25/2019  06:53 PM    <DIR>          Ruby25
[00:00:16] 07/25/2019  06:53 PM    <DIR>          Ruby25-x64
[00:00:16] 07/25/2019  06:53 PM    <DIR>          Ruby26
[00:00:16] 07/25/2019  06:53 PM    <DIR>          Ruby26-x64
[00:00:16] 07/25/2019  06:50 PM    <DIR>          Tools
[00:00:16] 11/14/2017  10:57 PM    <DIR>          Users
[00:00:16] 04/17/2016  09:44 PM    <DIR>          WinDDK
[00:00:16] 11/03/2019  02:44 AM    <DIR>          Windows
[00:00:16]                0 File(s)              0 bytes
[00:00:16]               91 Dir(s)  44,226,871,296 bytes free
[00:00:16] echo "Installed SDKs:"
[00:00:16] "Installed SDKs:"
[00:00:16] dir "C:/Program Files/Microsoft SDKs/Windows"
[00:00:16]  Volume in drive C is Windows
[00:00:16]  Volume Serial Number is D4AB-4044
[00:00:16] 
[00:00:16]  Directory of C:\Program Files\Microsoft SDKs\Windows
[00:00:16] 
[00:00:16] 04/17/2016  09:04 PM    <DIR>          .
[00:00:16] 04/17/2016  09:04 PM    <DIR>          ..
[00:00:16] 04/15/2016  03:06 AM    <DIR>          v6.0A
[00:00:16] 04/17/2016  08:52 PM    <DIR>          v7.0
[00:00:16] 04/17/2016  09:05 PM    <DIR>          v7.1
[00:00:16]                0 File(s)              0 bytes
[00:00:16]                5 Dir(s)  44,226,871,296 bytes free
[00:00:16] SET PATH=%DEFAULT_PYTHON%;%DEFAULT_PYTHON%\Scripts;%PATH%
[00:00:16] $NOX_SESSION = $env:NOX_SESSION
[00:00:16] If ($NOX_SESSION.EndsWith("-32")) {
[00:00:16]     $MINGW = $env:MINGW_32
[00:00:16] } Else {
[00:00:16]     $MINGW = $env:MINGW_64
[00:00:16] }
[00:00:16] $env:Path += ";$MINGW"
[00:00:16] 
[00:00:16] python -m pip install --upgrade pip setuptools
[00:00:17] Requirement already up-to-date: pip in c:\python38-x64\lib\site-packages (19.3.1)
[00:00:18] Collecting setuptools
[00:00:18]   Using cached https://files.pythonhosted.org/packages/af/e7/02db816dc88c598281bacebbb7ccf2c9f1a6164942e88f1a0fded8643659/setuptools-45.0.0-py2.py3-none-any.whl
[00:00:18] Installing collected packages: setuptools
[00:00:18]   Found existing installation: setuptools 41.2.0
[00:00:18]     Uninstalling setuptools-41.2.0:
[00:00:18]       Successfully uninstalled setuptools-41.2.0
[00:00:19] Successfully installed setuptools-45.0.0
[00:00:23] python -m pip install --upgrade wheel
[00:00:23] Collecting wheel
[00:00:23]   Using cached https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl
[00:00:23] Installing collected packages: wheel
[00:00:23] Successfully installed wheel-0.33.6
[00:00:24] python -m pip install --upgrade "nox >= 2019.11.9"
[00:00:24] Collecting nox>=2019.11.9
[00:00:24]   Using cached https://files.pythonhosted.org/packages/e9/f7/56e4a667031414d8a028797d7651431ca6d2649e2f28633386e91d9c723e/nox-2019.11.9-py2.py3-none-any.whl
[00:00:24] Collecting argcomplete<2.0,>=1.9.4
[00:00:24]   Using cached https://files.pythonhosted.org/packages/65/a6/4fd54d4f4fe699b8b9b709e7501a2617aa6352de074e0790adb3437ecd98/argcomplete-1.11.0-py2.py3-none-any.whl
[00:00:24] Collecting py<2.0.0,>=1.4.0
[00:00:24]   Using cached https://files.pythonhosted.org/packages/99/8d/21e1767c009211a62a8e3067280bfce76e89c9f876180308515942304d2d/py-1.8.1-py2.py3-none-any.whl
[00:00:24] Collecting colorlog<5.0.0,>=2.6.1
[00:00:24]   Using cached https://files.pythonhosted.org/packages/00/0d/22c73c2eccb21dd3498df7d22c0b1d4a30f5a5fb3feb64e1ce06bc247747/colorlog-4.1.0-py2.py3-none-any.whl
[00:00:24] Requirement already satisfied, skipping upgrade: virtualenv>=14.0.0 in c:\python38-x64\lib\site-packages (from nox>=2019.11.9) (16.7.7)
[00:00:25] Collecting colorama; sys_platform == "win32"
[00:00:25]   Using cached https://files.pythonhosted.org/packages/c9/dc/45cdef1b4d119eb96316b3117e6d5708a08029992b2fee2c143c7a0a5cc5/colorama-0.4.3-py2.py3-none-any.whl
[00:00:25] Installing collected packages: argcomplete, py, colorama, colorlog, nox
[00:00:25] Successfully installed argcomplete-1.11.0 colorama-0.4.3 colorlog-4.1.0 nox-2019.11.9 py-1.8.1
[00:00:25] python -m nox -s "%NOX_SESSION%"
[00:00:26] nox > Running session cover
[00:00:26] nox > Creating virtual environment (virtualenv) using python.exe in .nox\cover
[00:00:35] nox > pip install numpy >= 1.18.1 pytest >= 5.3.2 scipy >= 1.4.1 sympy >= 1.5.1 pytest-cov coverage
[00:01:07] nox > pip install .
[00:01:22] nox > pytest --cov=bezier --cov=tests.unit C:\projects\bezier\tests\unit
[00:01:23] ============================= test session starts =============================
[00:01:23] platform win32 -- Python 3.8.0, pytest-5.3.2, py-1.8.1, pluggy-0.13.1
[00:01:23] rootdir: C:\projects\bezier, inifile: setup.cfg
[00:01:23] plugins: cov-2.8.1
[00:01:27] collected 906 items
[00:01:27] 
[00:01:27] tests\unit\test___config__.py ........                                   [  0%]
[00:01:27] tests\unit\test___init__.py ......                                       [  1%]
[00:01:27] tests\unit\test__algebraic_intersection.py ............................. [  4%]
[00:01:27] .......................................................................  [ 12%]
[00:01:27] tests\unit\test__base.py ...........                                     [ 13%]
[00:01:27] tests\unit\test__clipping.py ................                            [ 15%]
[00:01:27] tests\unit\test__curve_helpers.py ...................................... [ 19%]
[00:01:27] ............                                                             [ 21%]
[00:01:27] tests\unit\test__geometric_intersection.py ...................x.         [ 23%]
[00:01:27] tests\unit\test__helpers.py .....................................        [ 27%]
[00:01:27] tests\unit\test__intersection_helpers.py ......                          [ 28%]
[00:01:27] tests\unit\test__legacy.py .                                             [ 28%]
[00:01:27] tests\unit\test__plot_helpers.py ....                                    [ 28%]
[00:01:27] tests\unit\test__py_curve_helpers.py ................................... [ 32%]
[00:01:28] ..............................                                           [ 35%]
[00:01:28] tests\unit\test__py_geometric_intersection.py .......................... [ 38%]
[00:01:30] ........................................................................ [ 46%]
[00:01:30] ..........                                                               [ 47%]
[00:01:30] tests\unit\test__py_helpers.py ......................................... [ 52%]
[00:01:30] .............                                                            [ 53%]
[00:01:30] tests\unit\test__py_intersection_helpers.py ............................ [ 56%]
[00:01:30] ......                                                                   [ 57%]
[00:01:36] tests\unit\test__py_triangle_helpers.py ................................ [ 61%]
[00:01:36] ........................................................................ [ 68%]
[00:01:36] ..........................................                               [ 73%]
[00:01:36] tests\unit\test__py_triangle_intersection.py ........................... [ 76%]
[00:01:37] ........................................                                 [ 81%]
[00:01:38] tests\unit\test__symbolic.py .........                                   [ 82%]
[00:01:38] tests\unit\test__triangle_helpers.py ................................... [ 85%]
[00:01:38] .                                                                        [ 85%]
[00:01:38] tests\unit\test__triangle_intersection.py ....................x.         [ 88%]
[00:01:38] tests\unit\test_curve.py ...............................                 [ 91%]
[00:01:38] tests\unit\test_curved_polygon.py ............                           [ 93%]
[00:01:39] tests\unit\test_triangle.py ............................................ [ 98%]
[00:01:42] ..................                                                       [100%]
[00:01:42] 
[00:01:42] ----------- coverage: platform win32, python 3.8.0-final-0 -----------
[00:01:42] Name                                                                Stmts   Miss Branch BrPart  Cover   Missing
[00:01:42] ---------------------------------------------------------------------------------------------------------------
[00:01:42] .nox\cover\Lib\site-packages\bezier\__config__.py                      29      0     10      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\__init__.py                        23      0      2      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_algebraic_intersection.py        313      0    112      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_base.py                           35      0      8      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_clipping.py                       61      0     24      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_curve_helpers.py                  16      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_geometric_intersection.py          8      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_helpers.py                        12      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_intersection_helpers.py            5      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_legacy.py                          8      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_plot_helpers.py                   33      0      4      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_py_curve_helpers.py              215      0     68      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_py_geometric_intersection.py     343      0    142      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_py_helpers.py                    147      0     67      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_py_intersection_helpers.py       152      0     34      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_py_triangle_helpers.py           509      0    210      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_py_triangle_intersection.py      199      0    102      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_symbolic.py                       68      0     16      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_triangle_helpers.py               14      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\_triangle_intersection.py           9      0      0      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\curve.py                           96      0     24      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\curved_polygon.py                  45      0     14      0   100%
[00:01:42] .nox\cover\Lib\site-packages\bezier\triangle.py                       197      0     76      0   100%
[00:01:42] tests\unit\__init__.py                                                  0      0      0      0   100%
[00:01:42] tests\unit\test___config__.py                                          78      0      0      0   100%
[00:01:42] tests\unit\test___init__.py                                            58      0      0      0   100%
[00:01:42] tests\unit\test__algebraic_intersection.py                            840      0     48      0   100%
[00:01:42] tests\unit\test__base.py                                               77      0      0      0   100%
[00:01:42] tests\unit\test__clipping.py                                          139      0      0      0   100%
[00:01:42] tests\unit\test__curve_helpers.py                                      78      0     24      0   100%
[00:01:42] tests\unit\test__geometric_intersection.py                            119      0      8      0   100%
[00:01:42] tests\unit\test__helpers.py                                            52      0     16      0   100%
[00:01:42] tests\unit\test__intersection_helpers.py                                8      0      2      0   100%
[00:01:42] tests\unit\test__legacy.py                                             18      0      0      0   100%
[00:01:42] tests\unit\test__plot_helpers.py                                       98      0      4      0   100%
[00:01:42] tests\unit\test__py_curve_helpers.py                                  493      0      6      0   100%
[00:01:42] tests\unit\test__py_geometric_intersection.py                        1069      0     28      0   100%
[00:01:42] tests\unit\test__py_helpers.py                                        403      0      4      0   100%
[00:01:42] tests\unit\test__py_intersection_helpers.py                           434      0      6      0   100%
[00:01:42] tests\unit\test__py_triangle_helpers.py                              1197      0     34      0   100%
[00:01:42] tests\unit\test__py_triangle_intersection.py                          608      0      6      0   100%
[00:01:42] tests\unit\test__symbolic.py                                          105      0      0      0   100%
[00:01:42] tests\unit\test__triangle_helpers.py                                   76      0     20      0   100%
[00:01:42] tests\unit\test__triangle_intersection.py                             146      0     12      0   100%
[00:01:42] tests\unit\test_curve.py                                              251      0      0      0   100%
[00:01:42] tests\unit\test_curved_polygon.py                                     101      0      0      0   100%
[00:01:42] tests\unit\test_triangle.py                                           559      0      4      0   100%
[00:01:42] tests\unit\utils.py                                                    65      0      4      0   100%
[00:01:42] ---------------------------------------------------------------------------------------------------------------
[00:01:42] TOTAL                                                                9609      0   1139      0   100%
[00:01:42] 
[00:01:42] Required test coverage of 100.0% reached. Total coverage: 100.00%
[00:01:42] 
[00:01:42] ======================= 904 passed, 2 xfailed in 18.53s =======================
[00:01:42] nox > Session cover was successful.
[00:01:42] Updating build cache...
[00:01:42] 
[00:01:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Calculating checksum...
[00:01:49] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Zipping...
[00:01:50] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...1%
[00:01:50] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...10%
[00:01:50] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...20%
[00:01:51] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...30%
[00:01:51] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...40%
[00:01:51] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...50%
[00:01:52] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...60%
[00:01:52] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...70%
[00:01:53] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...80%
[00:01:53] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...90%
[00:01:53] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (206,380,382 bytes)...100%
[00:01:53] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Updated
[00:01:53] Build success
