[00:00:00] Build started
[00:00:00] git clone -q --branch=master https://github.com/dhermes/bezier.git C:\projects\bezier
[00:00:04] git checkout -qf 21d32e77fb75d72f13bbe63e0e6f15a5ab553c81
[00:00:09] Restoring build cache
[00:00:09] 
[00:00:09] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...1%
[00:00:10] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...10%
[00:00:10] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...20%
[00:00:10] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...30%
[00:00:11] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...40%
[00:00:11] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...50%
[00:00:11] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...60%
[00:00:11] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...70%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...80%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...90%
[00:00:12] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Downloading (120,618,534 bytes)...100%
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Unzipping...
[00:00:13] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Restored
[00:00:13] Running Install scripts
[00:00:13] echo "Filesystem root:"
[00:00:13] "Filesystem root:"
[00:00:13] dir C:\
[00:00:13]  Volume in drive C is Windows
[00:00:13]  Volume Serial Number is D4AB-4044
[00:00:13] 
[00:00:13]  Directory of C:\
[00:00:13] 
[00:00:13] 04/20/2016  03:18 AM    <DIR>          avvm
[00:00:13] 11/03/2019  02:13 AM    <DIR>          cygwin
[00:00:13] 11/03/2019  02:15 AM    <DIR>          cygwin64
[00:00:13] 11/03/2019  03:11 AM    <JUNCTION>     go [C:\go113]
[00:00:13] 11/03/2019  03:11 AM    <JUNCTION>     go-x86 [C:\go113-x86]
[00:00:13] 01/23/2019  07:57 PM    <DIR>          go110
[00:00:13] 01/23/2019  07:57 PM    <DIR>          go110-x86
[00:00:13] 08/13/2019  04:52 PM    <DIR>          go111
[00:00:13] 08/13/2019  04:52 PM    <DIR>          go111-x86
[00:00:13] 10/17/2019  09:55 PM    <DIR>          go112
[00:00:13] 10/17/2019  09:55 PM    <DIR>          go112-x86
[00:00:13] 10/17/2019  10:02 PM    <DIR>          go113
[00:00:13] 10/17/2019  10:04 PM    <DIR>          go113-x86
[00:00:13] 09/23/2015  04:44 AM    <DIR>          go14
[00:00:13] 09/23/2015  04:44 AM    <DIR>          go14-x86
[00:00:13] 04/12/2016  12:28 AM    <DIR>          go15
[00:00:13] 04/12/2016  12:27 AM    <DIR>          go15-x86
[00:00:13] 12/01/2016  09:24 PM    <DIR>          go16
[00:00:13] 12/01/2016  09:24 PM    <DIR>          go16-x86
[00:00:13] 05/23/2017  06:44 PM    <DIR>          go17
[00:00:13] 05/23/2017  06:44 PM    <DIR>          go17-x86
[00:00:13] 02/07/2018  05:41 PM    <DIR>          go18
[00:00:13] 02/07/2018  05:42 PM    <DIR>          go18-x86
[00:00:13] 06/06/2018  07:50 PM    <DIR>          go19
[00:00:13] 06/06/2018  07:50 PM    <DIR>          go19-x86
[00:00:13] 03/09/2016  04:25 AM    <DIR>          inetpub
[00:00:13] 07/21/2015  07:31 PM    <DIR>          jruby-9.0.0.0
[00:00:13] 02/03/2019  07:46 PM    <DIR>          Libraries
[00:00:13] 02/19/2017  07:06 PM    <DIR>          MinGW
[00:00:13] 01/19/2018  02:40 AM    <DIR>          mingw-w64
[00:00:13] 11/03/2019  02:55 AM    <DIR>          Miniconda
[00:00:13] 11/03/2019  02:55 AM    <DIR>          Miniconda-x64
[00:00:13] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3 [C:\Miniconda37]
[00:00:13] 11/03/2019  02:57 AM    <JUNCTION>     Miniconda3-x64 [C:\Miniconda37-x64]
[00:00:13] 11/03/2019  02:57 AM    <DIR>          Miniconda34
[00:00:13] 11/03/2019  02:57 AM    <DIR>          Miniconda34-x64
[00:00:13] 11/03/2019  02:56 AM    <DIR>          Miniconda35
[00:00:13] 11/03/2019  02:56 AM    <DIR>          Miniconda35-x64
[00:00:13] 11/03/2019  02:57 AM    <DIR>          Miniconda36
[00:00:13] 11/03/2019  02:56 AM    <DIR>          Miniconda36-x64
[00:00:13] 11/03/2019  02:57 AM    <DIR>          Miniconda37
[00:00:13] 11/03/2019  02:57 AM    <DIR>          Miniconda37-x64
[00:00:13] 08/31/2018  08:12 PM    <DIR>          MongoDB
[00:00:13] 07/25/2019  07:29 PM    <DIR>          msys64
[00:00:13] 11/03/2019  03:01 AM    <DIR>          OpenSSL-v11-Win32
[00:00:13] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v11-Win64
[00:00:13] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v111-Win32
[00:00:13] 11/03/2019  03:02 AM    <DIR>          OpenSSL-v111-Win64
[00:00:13] 11/03/2019  03:02 AM    <DIR>          OpenSSL-Win32
[00:00:13] 11/03/2019  03:03 AM    <DIR>          OpenSSL-Win64
[00:00:13] 08/22/2013  03:52 PM    <DIR>          PerfLogs
[00:00:13] 04/20/2016  03:06 AM    <DIR>          Perl
[00:00:13] 11/03/2019  03:33 AM    <DIR>          Program Files
[00:00:13] 11/03/2019  05:09 PM    <DIR>          Program Files (x86)
[00:00:13] 01/14/2020  03:36 PM    <DIR>          projects
[00:00:13] 04/20/2016  02:59 AM    <DIR>          Python26
[00:00:13] 04/20/2016  02:59 AM    <DIR>          Python26-x64
[00:00:13] 11/03/2019  02:40 AM    <DIR>          Python27
[00:00:13] 11/03/2019  02:40 AM    <DIR>          Python27-x64
[00:00:13] 04/20/2016  02:59 AM    <DIR>          Python33
[00:00:13] 04/20/2016  02:59 AM    <DIR>          Python33-x64
[00:00:13] 08/05/2016  02:35 AM    <DIR>          Python34
[00:00:13] 08/05/2016  02:35 AM    <DIR>          Python34-x64
[00:00:13] 09/14/2018  01:53 AM    <DIR>          Python35
[00:00:13] 09/14/2018  01:53 AM    <DIR>          Python35-x64
[00:00:13] 02/03/2019  06:14 PM    <DIR>          Python36
[00:00:13] 02/03/2019  06:15 PM    <DIR>          Python36-x64
[00:00:13] 11/03/2019  02:42 AM    <DIR>          Python37
[00:00:13] 11/03/2019  02:43 AM    <DIR>          Python37-x64
[00:00:13] 11/03/2019  02:44 AM    <DIR>          Python38
[00:00:13] 11/03/2019  02:44 AM    <DIR>          Python38-x64
[00:00:13] 11/03/2019  01:24 AM    <DIR>          Qt
[00:00:13] 07/25/2019  06:50 PM    <DIR>          Ruby193
[00:00:13] 01/13/2016  04:29 AM    <DIR>          Ruby200
[00:00:13] 01/14/2016  02:52 PM    <DIR>          Ruby200-x64
[00:00:13] 07/16/2016  08:11 PM    <DIR>          Ruby21
[00:00:13] 07/16/2016  11:23 PM    <DIR>          Ruby21-x64
[00:00:13] 12/06/2016  12:50 AM    <DIR>          Ruby22
[00:00:13] 12/06/2016  01:32 AM    <DIR>          Ruby22-x64
[00:00:13] 07/25/2019  06:51 PM    <DIR>          Ruby23
[00:00:13] 07/25/2019  06:52 PM    <DIR>          Ruby23-x64
[00:00:13] 07/25/2019  06:52 PM    <DIR>          Ruby24
[00:00:13] 07/25/2019  06:52 PM    <DIR>          Ruby24-x64
[00:00:13] 07/25/2019  06:53 PM    <DIR>          Ruby25
[00:00:13] 07/25/2019  06:53 PM    <DIR>          Ruby25-x64
[00:00:13] 07/25/2019  06:53 PM    <DIR>          Ruby26
[00:00:13] 07/25/2019  06:53 PM    <DIR>          Ruby26-x64
[00:00:13] 07/25/2019  06:50 PM    <DIR>          Tools
[00:00:13] 11/14/2017  10:57 PM    <DIR>          Users
[00:00:13] 04/17/2016  09:44 PM    <DIR>          WinDDK
[00:00:13] 11/03/2019  02:44 AM    <DIR>          Windows
[00:00:13]                0 File(s)              0 bytes
[00:00:13]               91 Dir(s)  44,312,125,440 bytes free
[00:00:13] echo "Installed SDKs:"
[00:00:13] "Installed SDKs:"
[00:00:13] dir "C:/Program Files/Microsoft SDKs/Windows"
[00:00:13]  Volume in drive C is Windows
[00:00:13]  Volume Serial Number is D4AB-4044
[00:00:13] 
[00:00:13]  Directory of C:\Program Files\Microsoft SDKs\Windows
[00:00:13] 
[00:00:13] 04/17/2016  09:04 PM    <DIR>          .
[00:00:13] 04/17/2016  09:04 PM    <DIR>          ..
[00:00:13] 04/15/2016  03:06 AM    <DIR>          v6.0A
[00:00:13] 04/17/2016  08:52 PM    <DIR>          v7.0
[00:00:13] 04/17/2016  09:05 PM    <DIR>          v7.1
[00:00:13]                0 File(s)              0 bytes
[00:00:13]                5 Dir(s)  44,312,125,440 bytes free
[00:00:13] SET PATH=%DEFAULT_PYTHON%;%DEFAULT_PYTHON%\Scripts;%PATH%
[00:00:13] $NOX_SESSION = $env:NOX_SESSION
[00:00:13] If ($NOX_SESSION.EndsWith("-32")) {
[00:00:13]     $MINGW = $env:MINGW_32
[00:00:13] } Else {
[00:00:13]     $MINGW = $env:MINGW_64
[00:00:13] }
[00:00:13] $env:Path += ";$MINGW"
[00:00:13] 
[00:00:13] python -m pip install --upgrade pip setuptools
[00:00:15] Requirement already up-to-date: pip in c:\python38-x64\lib\site-packages (19.3.1)
[00:00:16] Collecting setuptools
[00:00:16]   Using cached https://files.pythonhosted.org/packages/af/e7/02db816dc88c598281bacebbb7ccf2c9f1a6164942e88f1a0fded8643659/setuptools-45.0.0-py2.py3-none-any.whl
[00:00:16] Installing collected packages: setuptools
[00:00:16]   Found existing installation: setuptools 41.2.0
[00:00:16]     Uninstalling setuptools-41.2.0:
[00:00:16]       Successfully uninstalled setuptools-41.2.0
[00:00:17] Successfully installed setuptools-45.0.0
[00:00:17] python -m pip install --upgrade wheel
[00:00:17] Collecting wheel
[00:00:17]   Using cached https://files.pythonhosted.org/packages/00/83/b4a77d044e78ad1a45610eb88f745be2fd2c6d658f9798a15e384b7d57c9/wheel-0.33.6-py2.py3-none-any.whl
[00:00:18] Installing collected packages: wheel
[00:00:18] Successfully installed wheel-0.33.6
[00:00:18] python -m pip install --upgrade "nox >= 2019.11.9"
[00:00:18] Collecting nox>=2019.11.9
[00:00:18]   Using cached https://files.pythonhosted.org/packages/e9/f7/56e4a667031414d8a028797d7651431ca6d2649e2f28633386e91d9c723e/nox-2019.11.9-py2.py3-none-any.whl
[00:00:18] Requirement already satisfied, skipping upgrade: virtualenv>=14.0.0 in c:\python38-x64\lib\site-packages (from nox>=2019.11.9) (16.7.7)
[00:00:18] Collecting argcomplete<2.0,>=1.9.4
[00:00:18]   Using cached https://files.pythonhosted.org/packages/65/a6/4fd54d4f4fe699b8b9b709e7501a2617aa6352de074e0790adb3437ecd98/argcomplete-1.11.0-py2.py3-none-any.whl
[00:00:19] Collecting colorlog<5.0.0,>=2.6.1
[00:00:19]   Using cached https://files.pythonhosted.org/packages/00/0d/22c73c2eccb21dd3498df7d22c0b1d4a30f5a5fb3feb64e1ce06bc247747/colorlog-4.1.0-py2.py3-none-any.whl
[00:00:19] Collecting py<2.0.0,>=1.4.0
[00:00:19]   Using cached https://files.pythonhosted.org/packages/99/8d/21e1767c009211a62a8e3067280bfce76e89c9f876180308515942304d2d/py-1.8.1-py2.py3-none-any.whl
[00:00:19] Collecting colorama; sys_platform == "win32"
[00:00:19]   Using cached https://files.pythonhosted.org/packages/c9/dc/45cdef1b4d119eb96316b3117e6d5708a08029992b2fee2c143c7a0a5cc5/colorama-0.4.3-py2.py3-none-any.whl
[00:00:19] Installing collected packages: argcomplete, colorama, colorlog, py, nox
[00:00:19] Successfully installed argcomplete-1.11.0 colorama-0.4.3 colorlog-4.1.0 nox-2019.11.9 py-1.8.1
[00:00:19] python -m nox -s "%NOX_SESSION%"
[00:00:20] nox > Running session doctest
[00:00:20] nox > Creating virtual environment (virtualenv) using python.exe in .nox\doctest
[00:00:29] nox > pip install sympy >= 1.5.1 --requirement C:\projects\bezier\docs\requirements.txt
[00:01:05] nox > pip install .
[00:01:28] nox > sphinx-build -W -b doctest -d C:\projects\bezier\docs\build\doctrees C:\projects\bezier\docs C:\projects\bezier\docs\build\doctest
[00:01:29] Running Sphinx v2.3.1
[00:01:30] making output directory... done
[00:01:30] loading intersphinx inventory from https://matplotlib.org/objects.inv...
[00:01:30] loading intersphinx inventory from https://docs.scipy.org/doc/numpy/objects.inv...
[00:01:30] loading intersphinx inventory from https://docs.python.org/3/objects.inv...
[00:01:30] loading intersphinx inventory from https://docs.sympy.org/1.5.1/objects.inv...
[00:01:31] building [mo]: targets for 0 po files that are out of date
[00:01:31] building [doctest]: targets for 46 source files that are out of date
[00:01:31] updating environment: [new config] 46 added, 0 changed, 0 removed
[00:01:32] reading sources... [  2%] abi/curve                                            
[00:01:32] reading sources... [  4%] abi/curve_intersection                               
[00:01:32] reading sources... [  6%] abi/helpers                                          
[00:01:32] reading sources... [  8%] abi/index                                            
[00:01:32] reading sources... [ 10%] abi/status                                           
[00:01:32] reading sources... [ 13%] abi/triangle                                         
[00:01:32] reading sources... [ 15%] abi/triangle_intersection                            
[00:01:33] reading sources... [ 17%] algorithms/algebraic-helpers                         
[00:01:33] reading sources... [ 19%] algorithms/curve-curve-intersection                  
[00:01:34] reading sources... [ 21%] algorithms/geometric-helpers                         
[00:01:34] reading sources... [ 23%] algorithms/index                                     
[00:01:34] reading sources... [ 26%] development                                          
[00:01:34] reading sources... [ 28%] index                                                
[00:01:34] reading sources... [ 30%] python/binary-extension                              
[00:01:34] reading sources... [ 32%] python/index                                         
[00:01:34] reading sources... [ 34%] python/pxd/curve                                     
[00:01:34] reading sources... [ 36%] python/pxd/curve_intersection                        
[00:01:34] reading sources... [ 39%] python/pxd/helpers                                   
[00:01:34] reading sources... [ 41%] python/pxd/index                                     
[00:01:34] reading sources... [ 43%] python/pxd/status                                    
[00:01:34] reading sources... [ 45%] python/pxd/triangle                                  
[00:01:34] reading sources... [ 47%] python/pxd/triangle_intersection                     
[00:01:34] reading sources... [ 50%] python/reference/bezier                              
[00:01:34] reading sources... [ 52%] python/reference/bezier.curve                        
[00:01:34] reading sources... [ 54%] python/reference/bezier.curved_polygon               
[00:01:35] reading sources... [ 56%] python/reference/bezier.triangle                     
[00:01:35] reading sources... [ 58%] releases/0.0.1                                       
[00:01:35] reading sources... [ 60%] releases/0.1.0                                       
[00:01:35] reading sources... [ 63%] releases/0.1.1                                       
[00:01:35] reading sources... [ 65%] releases/0.10.0                                      
[00:01:35] reading sources... [ 67%] releases/0.11.0                                      
[00:01:35] reading sources... [ 69%] releases/0.2.0                                       
[00:01:35] reading sources... [ 71%] releases/0.2.1                                       
[00:01:35] reading sources... [ 73%] releases/0.3.0                                       
[00:01:35] reading sources... [ 76%] releases/0.4.0                                       
[00:01:35] reading sources... [ 78%] releases/0.5.0                                       
[00:01:35] reading sources... [ 80%] releases/0.6.0                                       
[00:01:35] reading sources... [ 82%] releases/0.6.1                                       
[00:01:35] reading sources... [ 84%] releases/0.6.2                                       
[00:01:35] reading sources... [ 86%] releases/0.6.3                                       
[00:01:35] reading sources... [ 89%] releases/0.6.4                                       
[00:01:35] reading sources... [ 91%] releases/0.7.0                                       
[00:01:36] reading sources... [ 93%] releases/0.8.0                                       
[00:01:36] reading sources... [ 95%] releases/0.9.0                                       
[00:01:36] reading sources... [ 97%] releases/index                                       
[00:01:36] reading sources... [100%] releases/latest                                      
[00:01:36] looking for now-outdated files... none found
[00:01:36] pickling environment... done
[00:01:36] checking consistency... done
[00:01:36] running tests...
[00:01:36] 
[00:01:36] Document: python/binary-extension
[00:01:36] ---------------------------------
[00:01:37] 4 items had no tests:
[00:01:37]     macos-delocated-libgfortran
[00:01:37]     macos-dylibs
[00:01:37]     macos-extension
[00:01:37]     show-lib
[00:01:37] 5 items passed all tests:
[00:01:37]    3 tests in setup-extension
[00:01:37]    6 tests in show-dll
[00:01:37]    3 tests in show-headers
[00:01:37]    1 tests in windows-dll
[00:01:37]    1 tests in windows-extension
[00:01:37] 14 tests in 9 items.
[00:01:37] 14 passed and 0 failed.
[00:01:37] Test passed.
[00:01:37] 4 items passed all tests:
[00:01:37]    1 tests in macos-dylibs (cleanup code)
[00:01:37]    1 tests in show-dll (cleanup code)
[00:01:37]    1 tests in show-headers (cleanup code)
[00:01:37]    1 tests in show-lib (cleanup code)
[00:01:37] 4 tests in 4 items.
[00:01:37] 4 passed and 0 failed.
[00:01:37] Test passed.
[00:01:37] 
[00:01:37] Document: abi/curve
[00:01:37] -------------------
[00:01:37] 
[00:01:37] Document: algorithms/curve-curve-intersection
[00:01:37] ---------------------------------------------
[00:01:37] 23 items passed all tests:
[00:01:37]   14 tests in intersect-1-13
[00:01:37]    8 tests in intersect-1-18
[00:01:37]    8 tests in intersect-1-19
[00:01:37]   14 tests in intersect-1-2
[00:01:37]    5 tests in intersect-1-24
[00:01:37]    8 tests in intersect-1-5
[00:01:37]    8 tests in intersect-1-6
[00:01:37]   14 tests in intersect-1-7
[00:01:37]    8 tests in intersect-1-8
[00:01:37]    8 tests in intersect-1-9
[00:01:37]    8 tests in intersect-10-11
[00:01:37]    8 tests in intersect-10-17
[00:01:37]    8 tests in intersect-10-23
[00:01:37]   14 tests in intersect-11-26
[00:01:37]   10 tests in intersect-12-self
[00:01:37]    8 tests in intersect-14-15
[00:01:37]    8 tests in intersect-14-16
[00:01:37]   19 tests in intersect-15-25
[00:01:37]   14 tests in intersect-21-22
[00:01:37]    8 tests in intersect-29-30
[00:01:37]    8 tests in intersect-3-4
[00:01:37]   15 tests in intersect-8-27
[00:01:37]    8 tests in intersect-8-9
[00:01:37] 231 tests in 23 items.
[00:01:37] 231 passed and 0 failed.
[00:01:37] Test passed.
[00:01:37] 
[00:01:37] Document: python/reference/bezier.triangle
[00:01:37] ------------------------------------------
[00:01:38] 17 items passed all tests:
[00:01:38]    4 tests in triangle-barycentric
[00:01:38]    1 tests in triangle-barycentric-fail1
[00:01:38]    1 tests in triangle-barycentric-fail2
[00:01:38]    2 tests in triangle-barycentric-no-verify
[00:01:38]    5 tests in triangle-cartesian
[00:01:38]    4 tests in triangle-constructor
[00:01:38]    5 tests in triangle-edges
[00:01:38]    5 tests in triangle-elevate
[00:01:38]    6 tests in triangle-eval-multi1
[00:01:38]    6 tests in triangle-eval-multi2
[00:01:38]    3 tests in triangle-implicitize
[00:01:38]    3 tests in triangle-is-valid1
[00:01:38]    3 tests in triangle-is-valid2
[00:01:38]    3 tests in triangle-is-valid3
[00:01:38]    6 tests in triangle-locate
[00:01:38]    5 tests in triangle-subdivide
[00:01:38]    3 tests in triangle-to-symbolic
[00:01:38] 65 tests in 17 items.
[00:01:38] 65 passed and 0 failed.
[00:01:38] Test passed.
[00:01:38] 10 items passed all tests:
[00:01:38]    1 tests in triangle-barycentric (cleanup code)
[00:01:38]    1 tests in triangle-constructor (cleanup code)
[00:01:38]    1 tests in triangle-elevate (cleanup code)
[00:01:38]    1 tests in triangle-eval-multi1 (cleanup code)
[00:01:38]    1 tests in triangle-eval-multi2 (cleanup code)
[00:01:38]    1 tests in triangle-is-valid1 (cleanup code)
[00:01:38]    1 tests in triangle-is-valid2 (cleanup code)
[00:01:38]    1 tests in triangle-is-valid3 (cleanup code)
[00:01:38]    1 tests in triangle-locate (cleanup code)
[00:01:38]    1 tests in triangle-subdivide (cleanup code)
[00:01:38] 10 tests in 10 items.
[00:01:38] 10 passed and 0 failed.
[00:01:38] Test passed.
[00:01:38] 
[00:01:38] Document: abi/status
[00:01:38] --------------------
[00:01:38] 
[00:01:38] Document: python/reference/bezier.curve
[00:01:38] ---------------------------------------
[00:01:38] 13 items passed all tests:
[00:01:38]    4 tests in curve-constructor
[00:01:38]    5 tests in curve-elevate
[00:01:38]    3 tests in curve-eval
[00:01:38]    5 tests in curve-eval-multi
[00:01:38]    3 tests in curve-implicitize
[00:01:38]    8 tests in curve-intersect
[00:01:38]    8 tests in curve-locate
[00:01:38]    5 tests in curve-reduce
[00:01:38]    5 tests in curve-reduce-approx
[00:01:38]    4 tests in curve-specialize
[00:01:38]    5 tests in curve-specialize2
[00:01:38]    5 tests in curve-subdivide
[00:01:38]    3 tests in curve-to-symbolic
[00:01:38] 63 tests in 13 items.
[00:01:38] 63 passed and 0 failed.
[00:01:38] Test passed.
[00:01:38] 9 items passed all tests:
[00:01:38]    1 tests in curve-constructor (cleanup code)
[00:01:38]    1 tests in curve-elevate (cleanup code)
[00:01:38]    1 tests in curve-eval (cleanup code)
[00:01:38]    1 tests in curve-intersect (cleanup code)
[00:01:38]    1 tests in curve-locate (cleanup code)
[00:01:38]    1 tests in curve-reduce (cleanup code)
[00:01:38]    1 tests in curve-reduce-approx (cleanup code)
[00:01:38]    1 tests in curve-specialize (cleanup code)
[00:01:38]    1 tests in curve-subdivide (cleanup code)
[00:01:38] 9 tests in 9 items.
[00:01:38] 9 passed and 0 failed.
[00:01:38] Test passed.
[00:01:38] 
[00:01:38] Document: python/reference/bezier.curved_polygon
[00:01:38] ------------------------------------------------
[00:01:38] 2 items passed all tests:
[00:01:38]   11 tests in curved-polygon-constructor
[00:01:38]   10 tests in curved-polygon-constructor-invalid
[00:01:38] 21 tests in 2 items.
[00:01:38] 21 passed and 0 failed.
[00:01:38] Test passed.
[00:01:38] 2 items passed all tests:
[00:01:38]    1 tests in curved-polygon-constructor (cleanup code)
[00:01:38]    1 tests in curved-polygon-constructor-invalid (cleanup code)
[00:01:38] 2 tests in 2 items.
[00:01:38] 2 passed and 0 failed.
[00:01:38] Test passed.
[00:01:38] 
[00:01:38] Document: algorithms/algebraic-helpers
[00:01:38] --------------------------------------
[00:01:38] 4 items passed all tests:
[00:01:38]    7 tests in bezier-roots0
[00:01:38]    6 tests in bezier-roots1
[00:01:38]    8 tests in bezier-roots2
[00:01:38]   10 tests in lu-companion
[00:01:38] 31 tests in 4 items.
[00:01:38] 31 passed and 0 failed.
[00:01:38] Test passed.
[00:01:39] 
[00:01:39] Document: algorithms/geometric-helpers
[00:01:39] --------------------------------------
[00:01:39] 29 items passed all tests:
[00:01:39]   14 tests in classify-intersection1
[00:01:39]   10 tests in classify-intersection2
[00:01:39]   10 tests in classify-intersection3
[00:01:39]   10 tests in classify-intersection4
[00:01:39]   10 tests in classify-intersection5
[00:01:39]   14 tests in classify-intersection6
[00:01:39]   16 tests in classify-intersection7
[00:01:39]   12 tests in classify-intersection8
[00:01:39]   10 tests in classify-intersection9
[00:01:39]    6 tests in get-curvature
[00:01:39]    9 tests in jacobian-det
[00:01:39]    2 tests in linearization-error
[00:01:39]    2 tests in linearization-error-fail
[00:01:39]    7 tests in newton-refine-curve
[00:01:39]   17 tests in newton-refine-curve-cusp
[00:01:39]    6 tests in newton-refine-curve-cusp-continued
[00:01:39]    9 tests in newton-refine-triangle
[00:01:39]    6 tests in newton-refine1
[00:01:39]   14 tests in newton-refine2
[00:01:39]   16 tests in newton-refine3
[00:01:39]    7 tests in newton-refine3-continued
[00:01:39]   11 tests in newton-refine4
[00:01:39]    6 tests in parallel-different1
[00:01:39]    7 tests in parallel-different2
[00:01:39]    5 tests in parallel-different3
[00:01:39]    5 tests in parallel-different4
[00:01:39]    7 tests in segment-intersection1
[00:01:39]    6 tests in segment-intersection2
[00:01:39]    2 tests in segment-intersection2-continued
[00:01:39] 256 tests in 29 items.
[00:01:39] 256 passed and 0 failed.
[00:01:39] Test passed.
[00:01:39] 23 items passed all tests:
[00:01:39]    1 tests in classify-intersection1 (cleanup code)
[00:01:39]    1 tests in classify-intersection2 (cleanup code)
[00:01:39]    1 tests in classify-intersection3 (cleanup code)
[00:01:39]    1 tests in classify-intersection4 (cleanup code)
[00:01:39]    1 tests in classify-intersection5 (cleanup code)
[00:01:39]    1 tests in classify-intersection6 (cleanup code)
[00:01:39]    1 tests in classify-intersection7 (cleanup code)
[00:01:39]    1 tests in classify-intersection8 (cleanup code)
[00:01:39]    1 tests in classify-intersection9 (cleanup code)
[00:01:39]    1 tests in get-curvature (cleanup code)
[00:01:39]    1 tests in linearization-error (cleanup code)
[00:01:39]    1 tests in newton-refine-curve (cleanup code)
[00:01:39]    1 tests in newton-refine-curve-cusp (cleanup code)
[00:01:39]    1 tests in newton-refine-triangle (cleanup code)
[00:01:39]    1 tests in newton-refine1 (cleanup code)
[00:01:39]    1 tests in newton-refine2 (cleanup code)
[00:01:39]    1 tests in newton-refine3 (cleanup code)
[00:01:39]    1 tests in parallel-different1 (cleanup code)
[00:01:39]    1 tests in parallel-different2 (cleanup code)
[00:01:39]    1 tests in parallel-different3 (cleanup code)
[00:01:39]    1 tests in parallel-different4 (cleanup code)
[00:01:39]    1 tests in segment-intersection1 (cleanup code)
[00:01:39]    1 tests in segment-intersection2 (cleanup code)
[00:01:39] 23 tests in 23 items.
[00:01:39] 23 passed and 0 failed.
[00:01:39] Test passed.
[00:01:39] 
[00:01:39] Document: index
[00:01:39] ---------------
[00:01:39] 1 items passed all tests:
[00:01:39]   19 tests in getting-started
[00:01:39] 19 tests in 1 items.
[00:01:39] 19 passed and 0 failed.
[00:01:39] Test passed.
[00:01:39] 1 items passed all tests:
[00:01:39]    1 tests in getting-started (cleanup code)
[00:01:39] 1 tests in 1 items.
[00:01:39] 1 passed and 0 failed.
[00:01:39] Test passed.
[00:01:39] 
[00:01:39] Document: python/reference/bezier
[00:01:39] ---------------------------------
[00:01:39] 1 items passed all tests:
[00:01:39]    4 tests in unsupported-degree
[00:01:39] 4 tests in 1 items.
[00:01:39] 4 passed and 0 failed.
[00:01:39] Test passed.
[00:01:39] 
[00:01:39] Document: python/pxd/index
[00:01:39] --------------------------
[00:01:39] 1 items passed all tests:
[00:01:39]    2 tests in show-pxd
[00:01:39] 2 tests in 1 items.
[00:01:39] 2 passed and 0 failed.
[00:01:39] Test passed.
[00:01:39] 
[00:01:39] Doctest summary
[00:01:39] ===============
[00:01:39]   706 tests
[00:01:39]     0 failures in tests
[00:01:39]     0 failures in setup code
[00:01:39]     0 failures in cleanup code
[00:01:39] build succeeded.
[00:01:39] 
[00:01:39] Testing of doctests in the sources finished, look at the results in docs\build\doctest/output.txt.
[00:01:39] nox > Session doctest was successful.
[00:01:40] Updating build cache...
[00:01:40] 
[00:01:41] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Calculating checksum...
[00:01:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Zipping...
[00:01:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...1%
[00:01:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...10%
[00:01:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...20%
[00:01:44] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...30%
[00:01:45] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...40%
[00:01:45] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...50%
[00:01:45] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...60%
[00:01:45] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...70%
[00:01:46] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...80%
[00:01:46] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...90%
[00:01:46] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Uploading (120,618,534 bytes)...100%
[00:01:46] Cache 'C:\Users\appveyor\AppData\Local\pip\Cache' - Updated
[00:01:46] Build success
