nox > Running session cover
nox > Creating virtual environment (virtualenv) using python3.8 in .nox/cover
nox > pip install numpy >= 1.18.1 pytest >= 5.3.2 scipy >= 1.4.1 sympy >= 1.5.1 pytest-cov coverage
nox > pip install .
nox > pytest --cov=bezier --cov=tests.unit /var/code/bezier/tests/unit
============================= test session starts ==============================
platform linux -- Python 3.8.0, pytest-5.3.2, py-1.8.1, pluggy-0.13.1
rootdir: /var/code/bezier, inifile: setup.cfg
plugins: cov-2.8.1
collecting ... collecting 15 items                                                            collecting 680 items                                                           collected 906 items                                                            

tests/unit/test___config__.py ........                                   [  0%]
tests/unit/test___init__.py ......                                       [  1%]
tests/unit/test__algebraic_intersection.py ............................. [  4%]
.......................................................................  [ 12%]
tests/unit/test__base.py ...........                                     [ 13%]
tests/unit/test__clipping.py ................                            [ 15%]
tests/unit/test__curve_helpers.py ...................................... [ 19%]
............                                                             [ 21%]
tests/unit/test__geometric_intersection.py ...................x.         [ 23%]
tests/unit/test__helpers.py .....................................        [ 27%]
tests/unit/test__intersection_helpers.py ......                          [ 28%]
tests/unit/test__legacy.py .                                             [ 28%]
tests/unit/test__plot_helpers.py ....                                    [ 28%]
tests/unit/test__py_curve_helpers.py ................................... [ 32%]
..............................                                           [ 35%]
tests/unit/test__py_geometric_intersection.py .......................... [ 38%]
........................................................................ [ 46%]
..........                                                               [ 47%]
tests/unit/test__py_helpers.py ......................................... [ 52%]
.............                                                            [ 53%]
tests/unit/test__py_intersection_helpers.py ............................ [ 56%]
......                                                                   [ 57%]
tests/unit/test__py_triangle_helpers.py ................................ [ 61%]
........................................................................ [ 68%]
..........................................                               [ 73%]
tests/unit/test__py_triangle_intersection.py ........................... [ 76%]
........................................                                 [ 81%]
tests/unit/test__symbolic.py .........                                   [ 82%]
tests/unit/test__triangle_helpers.py ................................... [ 85%]
.                                                                        [ 85%]
tests/unit/test__triangle_intersection.py ....................x.         [ 88%]
tests/unit/test_curve.py ...............................                 [ 91%]
tests/unit/test_curved_polygon.py ............                           [ 93%]
tests/unit/test_triangle.py ............................................ [ 98%]
..................                                                       [100%]

----------- coverage: platform linux, python 3.8.0-final-0 -----------
Name                                                                          Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------------------------------------------
.nox/cover/lib/python3.8/site-packages/bezier/__config__.py                      29      0     10      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/__init__.py                        23      0      2      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_algebraic_intersection.py        313      0    112      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_base.py                           35      0      8      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_clipping.py                       61      0     24      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_curve_helpers.py                  16      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_geometric_intersection.py          8      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_helpers.py                        12      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_intersection_helpers.py            5      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_legacy.py                          8      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_plot_helpers.py                   33      0      4      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_py_curve_helpers.py              215      0     68      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_py_geometric_intersection.py     343      0    142      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_py_helpers.py                    147      0     67      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_py_intersection_helpers.py       152      0     34      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_py_triangle_helpers.py           509      0    210      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_py_triangle_intersection.py      199      0    102      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_symbolic.py                       68      0     16      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_triangle_helpers.py               14      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/_triangle_intersection.py           9      0      0      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/curve.py                           96      0     24      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/curved_polygon.py                  45      0     14      0   100%
.nox/cover/lib/python3.8/site-packages/bezier/triangle.py                       197      0     76      0   100%
tests/unit/__init__.py                                                            0      0      0      0   100%
tests/unit/test___config__.py                                                    78      0      0      0   100%
tests/unit/test___init__.py                                                      58      0      0      0   100%
tests/unit/test__algebraic_intersection.py                                      840      0     48      0   100%
tests/unit/test__base.py                                                         77      0      0      0   100%
tests/unit/test__clipping.py                                                    139      0      0      0   100%
tests/unit/test__curve_helpers.py                                                78      0     24      0   100%
tests/unit/test__geometric_intersection.py                                      119      0      8      0   100%
tests/unit/test__helpers.py                                                      52      0     16      0   100%
tests/unit/test__intersection_helpers.py                                          8      0      2      0   100%
tests/unit/test__legacy.py                                                       18      0      0      0   100%
tests/unit/test__plot_helpers.py                                                 98      0      4      0   100%
tests/unit/test__py_curve_helpers.py                                            493      0      6      0   100%
tests/unit/test__py_geometric_intersection.py                                  1069      0     28      0   100%
tests/unit/test__py_helpers.py                                                  403      0      4      0   100%
tests/unit/test__py_intersection_helpers.py                                     434      0      6      0   100%
tests/unit/test__py_triangle_helpers.py                                        1197      0     34      0   100%
tests/unit/test__py_triangle_intersection.py                                    608      0      6      0   100%
tests/unit/test__symbolic.py                                                    105      0      0      0   100%
tests/unit/test__triangle_helpers.py                                             76      0     20      0   100%
tests/unit/test__triangle_intersection.py                                       146      0     12      0   100%
tests/unit/test_curve.py                                                        251      0      0      0   100%
tests/unit/test_curved_polygon.py                                               101      0      0      0   100%
tests/unit/test_triangle.py                                                     559      0      4      0   100%
tests/unit/utils.py                                                              65      0      4      0   100%
-------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                          9609      0   1139      0   100%

Required test coverage of 100.0% reached. Total coverage: 100.00%

======================== 904 passed, 2 xfailed in 9.86s ========================
nox > Session cover was successful.
