2023-07-29T02:52:52.2245593Z ##[section]Starting: Prepare job ci
2023-07-29T02:52:52.2248233Z Evaluating strategy
2023-07-29T02:52:52.2257980Z Creating job 'unit-3_8'
2023-07-29T02:52:52.2260917Z Evaluating timeout
2023-07-29T02:52:52.2260969Z Evaluating cancel timeout
2023-07-29T02:52:52.2260998Z Evaluating continue on error
2023-07-29T02:52:52.2261022Z Evaluating target
2023-07-29T02:52:52.2261665Z Creating job 'unit-3_9'
2023-07-29T02:52:52.2264141Z Evaluating timeout
2023-07-29T02:52:52.2264164Z Evaluating cancel timeout
2023-07-29T02:52:52.2264184Z Evaluating continue on error
2023-07-29T02:52:52.2264208Z Evaluating target
2023-07-29T02:52:52.2264596Z Creating job 'unit-3_10'
2023-07-29T02:52:52.2267515Z Evaluating timeout
2023-07-29T02:52:52.2267555Z Evaluating cancel timeout
2023-07-29T02:52:52.2267577Z Evaluating continue on error
2023-07-29T02:52:52.2267601Z Evaluating target
2023-07-29T02:52:52.2268134Z Creating job 'cover'
2023-07-29T02:52:52.2270587Z Evaluating timeout
2023-07-29T02:52:52.2270610Z Evaluating cancel timeout
2023-07-29T02:52:52.2270631Z Evaluating continue on error
2023-07-29T02:52:52.2270656Z Evaluating target
2023-07-29T02:52:52.2271040Z Creating job 'functional-3_11'
2023-07-29T02:52:52.2274021Z Evaluating timeout
2023-07-29T02:52:52.2274059Z Evaluating cancel timeout
2023-07-29T02:52:52.2274081Z Evaluating continue on error
2023-07-29T02:52:52.2274103Z Evaluating target
2023-07-29T02:52:52.2274614Z Creating job 'doctest'
2023-07-29T02:52:52.2277293Z Evaluating timeout
2023-07-29T02:52:52.2277321Z Evaluating cancel timeout
2023-07-29T02:52:52.2277342Z Evaluating continue on error
2023-07-29T02:52:52.2277364Z Evaluating target
2023-07-29T02:52:52.2279883Z ##[section]Finishing: Prepare job ci
