2023-07-29T02:52:52.5043132Z Requested labels: windows-2022
2023-07-29T02:52:52.5043417Z Job defined at: dhermes/bezier/.github/workflows/windows.yaml@refs/heads/main
2023-07-29T02:52:52.5043526Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.4119674Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:57.2976081Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-07-29T02:53:02.4897772Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4925240Z ##[group]Operating System
2023-07-29T02:53:02.4925691Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4926018Z 10.0.20348
2023-07-29T02:53:02.4926295Z Datacenter
2023-07-29T02:53:02.4926528Z ##[endgroup]
2023-07-29T02:53:02.4926815Z ##[group]Runner Image
2023-07-29T02:53:02.4927157Z Image: windows-2022
2023-07-29T02:53:02.4927423Z Version: 20230724.1.0
2023-07-29T02:53:02.4927899Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4928481Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4928882Z ##[endgroup]
2023-07-29T02:53:02.4929152Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4929477Z 2.0.238.1
2023-07-29T02:53:02.4929740Z ##[endgroup]
2023-07-29T02:53:02.4930573Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4931160Z Actions: write
2023-07-29T02:53:02.4931671Z Checks: write
2023-07-29T02:53:02.4932008Z Contents: write
2023-07-29T02:53:02.4932315Z Deployments: write
2023-07-29T02:53:02.4932620Z Discussions: write
2023-07-29T02:53:02.4932859Z Issues: write
2023-07-29T02:53:02.4933138Z Metadata: read
2023-07-29T02:53:02.4933492Z Packages: write
2023-07-29T02:53:02.4933742Z Pages: write
2023-07-29T02:53:02.4934027Z PullRequests: write
2023-07-29T02:53:02.4934351Z RepositoryProjects: write
2023-07-29T02:53:02.4934632Z SecurityEvents: write
2023-07-29T02:53:02.4934929Z Statuses: write
2023-07-29T02:53:02.4935230Z ##[endgroup]
2023-07-29T02:53:02.4938735Z Secret source: Actions
2023-07-29T02:53:02.4939320Z Prepare workflow directory
2023-07-29T02:53:02.6185428Z Prepare all required actions
2023-07-29T02:53:02.6377418Z Getting action download info
2023-07-29T02:53:02.8254267Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:05.4617722Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:06.7056622Z Complete job name: ci (unit-3.8)
2023-07-29T02:53:06.8488990Z ##[group]Run actions/cache@v3
2023-07-29T02:53:06.8489325Z with:
2023-07-29T02:53:06.8489526Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:06.8489738Z   key: windows-pip
2023-07-29T02:53:06.8489948Z   enableCrossOsArchive: false
2023-07-29T02:53:06.8490166Z   fail-on-cache-miss: false
2023-07-29T02:53:06.8490371Z   lookup-only: false
2023-07-29T02:53:06.8490551Z env:
2023-07-29T02:53:06.8490710Z   NOX_SESSION: unit-3.8
2023-07-29T02:53:06.8490904Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:06.8491092Z ##[endgroup]
2023-07-29T02:53:12.2876072Z Received 4991109 of 21768325 (22.9%), 4.8 MBs/sec
2023-07-29T02:53:12.3177676Z Received 21768325 of 21768325 (100.0%), 13.5 MBs/sec
2023-07-29T02:53:12.3180149Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:12.4373595Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/fd44e398-e9f4-4d98-942e-50ce8435dd10/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:42.2790979Z Cache restored successfully
2023-07-29T02:53:53.7383498Z Cache restored from key: windows-pip
2023-07-29T02:53:53.7816732Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:53.7817084Z with:
2023-07-29T02:53:53.7817303Z   repository: dhermes/bezier
2023-07-29T02:53:53.7817663Z   token: ***
2023-07-29T02:53:53.7817857Z   ssh-strict: true
2023-07-29T02:53:53.7818067Z   persist-credentials: true
2023-07-29T02:53:53.7818283Z   clean: true
2023-07-29T02:53:53.7818508Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:53.7818743Z   fetch-depth: 1
2023-07-29T02:53:53.7818937Z   lfs: false
2023-07-29T02:53:53.7819128Z   submodules: false
2023-07-29T02:53:53.7835465Z   set-safe-directory: true
2023-07-29T02:53:53.7835714Z env:
2023-07-29T02:53:53.7835903Z   NOX_SESSION: unit-3.8
2023-07-29T02:53:53.7837166Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:53.7837973Z ##[endgroup]
2023-07-29T02:53:54.2647473Z Syncing repository: dhermes/bezier
2023-07-29T02:53:54.2654750Z ##[group]Getting Git version info
2023-07-29T02:53:54.2657779Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:54.2682796Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:54.2781272Z git version 2.41.0.windows.3
2023-07-29T02:53:54.2886186Z ##[endgroup]
2023-07-29T02:53:54.3047481Z Temporarily overriding HOME='D:\a\_temp\75796e62-0d73-47bd-95e9-4edc11b479b7' before making global git config changes
2023-07-29T02:53:54.3048363Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:54.3049066Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:56.9274146Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:56.9279525Z ##[group]Initializing the repository
2023-07-29T02:53:56.9289149Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:54:00.3412706Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:54:00.3451798Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:54:01.0859560Z ##[endgroup]
2023-07-29T02:54:01.0860146Z ##[group]Disabling automatic garbage collection
2023-07-29T02:54:01.0868771Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:54:01.1167478Z ##[endgroup]
2023-07-29T02:54:01.1168032Z ##[group]Setting up auth
2023-07-29T02:54:01.1181725Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:54:01.1498554Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:54:28.6123395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:54:28.6125832Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:54:28.6130316Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:54:28.6131359Z ##[endgroup]
2023-07-29T02:54:28.6131841Z ##[group]Fetching the repository
2023-07-29T02:54:28.6132736Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:55:14.5155573Z remote: Enumerating objects: 489, done.        
2023-07-29T02:55:14.5156539Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:55:14.5157183Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:55:14.5157652Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:55:14.5158028Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:55:14.5161004Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:55:14.5161572Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:55:14.5161977Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:55:14.5162400Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:55:14.5163400Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:55:14.5164137Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:55:14.5164675Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:55:14.5165852Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:55:14.5184712Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:55:14.5185859Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:55:14.5186530Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:55:14.5188141Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:55:14.5188564Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:55:14.5188966Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:55:14.5189362Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:55:14.5189877Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:55:14.5190278Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:55:14.5190703Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:55:14.5191122Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:55:14.5191547Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:55:14.5191916Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:55:14.5192325Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:55:14.5192758Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:55:14.5193151Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:55:14.5193560Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:55:14.5195475Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:55:14.5196158Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:55:14.5196798Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:55:14.5197264Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:55:14.5197680Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:55:14.5198066Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:55:14.5198461Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:55:14.5206539Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:55:14.5207099Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:55:14.5207863Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:55:14.5208381Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:55:14.5208806Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:55:14.5209227Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:55:14.5209668Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:55:14.5210037Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:55:14.5210471Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:55:14.5210862Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:55:14.5211266Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:55:14.5211659Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:55:14.5212042Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:55:14.5212430Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:55:14.5212778Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:55:14.5213172Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:55:14.5213557Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:55:14.5213939Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:55:14.5214337Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:55:14.5214736Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:55:14.5216065Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:55:14.5216463Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:55:14.5216852Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:55:14.5217252Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:55:14.5217692Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:55:14.5218087Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:55:14.5218432Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:55:14.5218853Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:55:14.5219365Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:55:14.5219758Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:55:14.5220147Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:55:14.5220853Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:55:14.5221526Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:55:14.5221968Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:55:14.5222383Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:55:14.5222797Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:55:14.5223208Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:55:14.5223575Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:55:14.5223971Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:55:14.5224561Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:55:14.5224986Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:55:14.5225379Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:55:14.5225773Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:55:14.5226172Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:55:14.5226569Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:55:14.5226964Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:55:14.5227361Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:55:14.5227748Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:55:14.5228176Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:55:14.5228570Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:55:14.5228967Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:55:14.5229314Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:55:14.5229704Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:55:14.5230104Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:55:14.5230495Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:55:14.5230882Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:55:14.5231293Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:55:14.5231717Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:55:14.5232084Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:55:14.5234446Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:55:14.5235106Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:55:14.5246956Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:55:14.5247645Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:55:14.5248316Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:55:14.5248739Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:55:14.5249539Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:55:14.5249997Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:55:14.5250431Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:55:14.5250856Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:55:14.5251279Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:55:14.5251724Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:55:14.5252197Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:55:14.5252819Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:55:14.5253189Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:55:14.5253592Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:55:14.5254016Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:55:14.5254422Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:55:14.5256026Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:55:14.5256550Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:55:14.5257018Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:55:14.5257399Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:55:14.5257814Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:55:14.5258438Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:55:14.5258865Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:55:14.5259276Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:55:14.5259680Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:55:14.5260082Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:55:14.5260491Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:55:14.5260865Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:55:14.5261293Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:55:14.5261708Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:55:14.5262135Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:55:14.5262540Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:55:14.5262940Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:55:14.5263370Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:55:14.5263777Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:55:14.5264210Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:55:14.5264631Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:55:14.5265038Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:55:14.5265461Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:55:14.5265832Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:55:14.5266249Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:55:14.5266657Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:55:14.5267081Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:55:14.5267508Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:55:14.5267906Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:55:14.5268305Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:55:14.5268663Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:55:14.5269096Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:55:14.5269513Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:55:14.5269905Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:55:14.5270295Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:55:14.5270687Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:55:14.5271114Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:55:14.5271470Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:55:14.5271881Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:55:14.5272278Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:55:14.5272732Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:55:14.5273128Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:55:14.5273529Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:55:14.5273973Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:55:14.5274373Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:55:14.5274907Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:55:14.5275312Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:55:14.5275714Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:55:14.5276202Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:55:14.5276643Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:55:14.5277052Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:55:14.5277465Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:55:14.5277879Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:55:14.5278280Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:55:14.5278674Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:55:14.5282450Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:55:14.5282945Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:55:14.5283341Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:55:14.5283761Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:55:14.5284177Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:55:14.5284588Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:55:14.5285031Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:55:14.5285435Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:55:14.5285836Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:55:14.5286195Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:55:14.5286617Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:55:14.5287028Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:55:14.5287456Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:55:14.5287863Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:55:14.5288276Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:55:14.5288678Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:55:14.5289171Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:55:14.5289597Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:55:14.5290009Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:55:14.5290426Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:55:14.5290856Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:55:14.5291252Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:55:14.5291657Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:55:14.5292030Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:55:14.5292575Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:55:14.5293025Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:55:14.5293438Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:55:14.5293908Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:55:14.5294313Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:55:14.5294742Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:55:14.5295153Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:55:14.5295551Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:55:14.5295909Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:55:14.5296341Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:55:14.5296759Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:55:14.5297221Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:55:16.3902976Z Receiving objects:   0% (1/489)
2023-07-29T02:55:16.3909145Z Receiving objects:   1% (5/489)
2023-07-29T02:55:16.3916852Z Receiving objects:   2% (10/489)
2023-07-29T02:55:16.3920739Z Receiving objects:   3% (15/489)
2023-07-29T02:55:16.3926830Z Receiving objects:   4% (20/489)
2023-07-29T02:55:16.3932400Z Receiving objects:   5% (25/489)
2023-07-29T02:55:16.3932891Z Receiving objects:   6% (30/489)
2023-07-29T02:55:16.3935243Z Receiving objects:   7% (35/489)
2023-07-29T02:55:16.3935794Z Receiving objects:   8% (40/489)
2023-07-29T02:55:16.3937627Z Receiving objects:   9% (45/489)
2023-07-29T02:55:16.3944233Z Receiving objects:  10% (49/489)
2023-07-29T02:55:16.3956219Z Receiving objects:  11% (54/489)
2023-07-29T02:55:16.3976184Z Receiving objects:  12% (59/489)
2023-07-29T02:55:16.4009488Z Receiving objects:  13% (64/489)
2023-07-29T02:55:16.4078508Z Receiving objects:  14% (69/489)
2023-07-29T02:55:16.4092602Z Receiving objects:  15% (74/489)
2023-07-29T02:55:16.4111934Z Receiving objects:  16% (79/489)
2023-07-29T02:55:16.4136874Z Receiving objects:  17% (84/489)
2023-07-29T02:55:16.4143083Z Receiving objects:  18% (89/489)
2023-07-29T02:55:16.4164165Z Receiving objects:  19% (93/489)
2023-07-29T02:55:16.4185304Z Receiving objects:  20% (98/489)
2023-07-29T02:55:16.4206449Z Receiving objects:  21% (103/489)
2023-07-29T02:55:16.4219424Z Receiving objects:  22% (108/489)
2023-07-29T02:55:16.4235165Z Receiving objects:  23% (113/489)
2023-07-29T02:55:16.4247432Z Receiving objects:  24% (118/489)
2023-07-29T02:55:16.4261456Z Receiving objects:  25% (123/489)
2023-07-29T02:55:16.4279438Z Receiving objects:  26% (128/489)
2023-07-29T02:55:16.4285366Z Receiving objects:  27% (133/489)
2023-07-29T02:55:16.4300238Z Receiving objects:  28% (137/489)
2023-07-29T02:55:16.4318467Z Receiving objects:  29% (142/489)
2023-07-29T02:55:16.4327966Z Receiving objects:  30% (147/489)
2023-07-29T02:55:16.4350213Z Receiving objects:  31% (152/489)
2023-07-29T02:55:16.4359666Z Receiving objects:  32% (157/489)
2023-07-29T02:55:16.4368106Z Receiving objects:  33% (162/489)
2023-07-29T02:55:16.4376850Z Receiving objects:  34% (167/489)
2023-07-29T02:55:16.4386104Z Receiving objects:  35% (172/489)
2023-07-29T02:55:16.4393266Z Receiving objects:  36% (177/489)
2023-07-29T02:55:16.4647406Z Receiving objects:  37% (181/489)
2023-07-29T02:55:16.4655537Z Receiving objects:  38% (186/489)
2023-07-29T02:55:16.4674816Z Receiving objects:  39% (191/489)
2023-07-29T02:55:16.4694977Z Receiving objects:  40% (196/489)
2023-07-29T02:55:16.4708590Z Receiving objects:  41% (201/489)
2023-07-29T02:55:16.4732043Z Receiving objects:  42% (206/489)
2023-07-29T02:55:16.4750448Z Receiving objects:  43% (211/489)
2023-07-29T02:55:16.4769908Z Receiving objects:  44% (216/489)
2023-07-29T02:55:16.4784042Z Receiving objects:  45% (221/489)
2023-07-29T02:55:16.4797767Z Receiving objects:  46% (225/489)
2023-07-29T02:55:16.4822144Z Receiving objects:  47% (230/489)
2023-07-29T02:55:16.4840330Z Receiving objects:  48% (235/489)
2023-07-29T02:55:16.4859493Z Receiving objects:  49% (240/489)
2023-07-29T02:55:16.4884843Z Receiving objects:  50% (245/489)
2023-07-29T02:55:16.4901123Z Receiving objects:  51% (250/489)
2023-07-29T02:55:16.4918291Z Receiving objects:  52% (255/489)
2023-07-29T02:55:16.4937191Z Receiving objects:  53% (260/489)
2023-07-29T02:55:16.5181069Z Receiving objects:  54% (265/489)
2023-07-29T02:55:16.5195552Z Receiving objects:  55% (269/489)
2023-07-29T02:55:16.5230606Z Receiving objects:  56% (274/489)
2023-07-29T02:55:16.5244530Z Receiving objects:  57% (279/489)
2023-07-29T02:55:16.5250872Z Receiving objects:  58% (284/489)
2023-07-29T02:55:16.5261878Z Receiving objects:  59% (289/489)
2023-07-29T02:55:16.5262292Z Receiving objects:  60% (294/489)
2023-07-29T02:55:16.5262633Z Receiving objects:  61% (299/489)
2023-07-29T02:55:16.5264121Z Receiving objects:  62% (304/489)
2023-07-29T02:55:16.5264594Z Receiving objects:  63% (309/489)
2023-07-29T02:55:16.5264904Z Receiving objects:  64% (313/489)
2023-07-29T02:55:16.5265277Z Receiving objects:  65% (318/489)
2023-07-29T02:55:16.5268571Z Receiving objects:  66% (323/489)
2023-07-29T02:55:16.5270631Z Receiving objects:  67% (328/489)
2023-07-29T02:55:16.5272543Z Receiving objects:  68% (333/489)
2023-07-29T02:55:16.5276422Z Receiving objects:  69% (338/489)
2023-07-29T02:55:16.5277642Z Receiving objects:  70% (343/489)
2023-07-29T02:55:16.5281141Z Receiving objects:  71% (348/489)
2023-07-29T02:55:16.5283587Z Receiving objects:  72% (353/489)
2023-07-29T02:55:16.5284661Z Receiving objects:  73% (357/489)
2023-07-29T02:55:16.5285076Z Receiving objects:  74% (362/489)
2023-07-29T02:55:16.5287789Z Receiving objects:  75% (367/489)
2023-07-29T02:55:16.5299493Z Receiving objects:  76% (372/489)
2023-07-29T02:55:16.5302690Z Receiving objects:  77% (377/489)
2023-07-29T02:55:16.5303722Z Receiving objects:  78% (382/489)
2023-07-29T02:55:16.5319141Z Receiving objects:  79% (387/489)
2023-07-29T02:55:16.5320368Z Receiving objects:  80% (392/489)
2023-07-29T02:55:16.5322462Z Receiving objects:  81% (397/489)
2023-07-29T02:55:16.5326589Z Receiving objects:  82% (401/489)
2023-07-29T02:55:16.5495249Z Receiving objects:  83% (406/489)
2023-07-29T02:55:16.5500098Z Receiving objects:  84% (411/489)
2023-07-29T02:55:16.5517273Z Receiving objects:  85% (416/489)
2023-07-29T02:55:16.5537529Z Receiving objects:  86% (421/489)
2023-07-29T02:55:16.5542738Z Receiving objects:  87% (426/489)
2023-07-29T02:55:16.5545745Z Receiving objects:  88% (431/489)
2023-07-29T02:55:16.5569635Z Receiving objects:  89% (436/489)
2023-07-29T02:55:16.5578783Z Receiving objects:  90% (441/489)
2023-07-29T02:55:16.5582139Z Receiving objects:  91% (445/489)
2023-07-29T02:55:16.5583519Z Receiving objects:  92% (450/489)
2023-07-29T02:55:16.5586128Z Receiving objects:  93% (455/489)
2023-07-29T02:55:16.5599380Z Receiving objects:  94% (460/489)
2023-07-29T02:55:16.5613478Z Receiving objects:  95% (465/489)
2023-07-29T02:55:16.5645505Z Receiving objects:  96% (470/489)
2023-07-29T02:55:16.5647546Z Receiving objects:  97% (475/489)
2023-07-29T02:55:16.5648518Z Receiving objects:  98% (480/489)
2023-07-29T02:55:16.5649168Z Receiving objects:  99% (485/489)
2023-07-29T02:55:16.5650518Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:55:16.5676147Z Receiving objects: 100% (489/489)
2023-07-29T02:55:16.5700981Z Receiving objects: 100% (489/489), 4.39 MiB | 13.92 MiB/s, done.
2023-07-29T02:55:16.5709575Z Resolving deltas:   0% (0/66)
2023-07-29T02:55:16.5713183Z Resolving deltas:   1% (1/66)
2023-07-29T02:55:16.5713576Z Resolving deltas:   3% (2/66)
2023-07-29T02:55:16.5713941Z Resolving deltas:   4% (3/66)
2023-07-29T02:55:16.5714273Z Resolving deltas:   6% (4/66)
2023-07-29T02:55:16.5714593Z Resolving deltas:   7% (5/66)
2023-07-29T02:55:16.5714922Z Resolving deltas:   9% (6/66)
2023-07-29T02:55:16.5715199Z Resolving deltas:  10% (7/66)
2023-07-29T02:55:16.5715536Z Resolving deltas:  12% (8/66)
2023-07-29T02:55:16.5715850Z Resolving deltas:  13% (9/66)
2023-07-29T02:55:16.5716178Z Resolving deltas:  15% (10/66)
2023-07-29T02:55:16.5716524Z Resolving deltas:  16% (11/66)
2023-07-29T02:55:16.5716885Z Resolving deltas:  18% (12/66)
2023-07-29T02:55:16.5717182Z Resolving deltas:  19% (13/66)
2023-07-29T02:55:16.5717519Z Resolving deltas:  21% (14/66)
2023-07-29T02:55:16.5717842Z Resolving deltas:  22% (15/66)
2023-07-29T02:55:16.5718174Z Resolving deltas:  24% (16/66)
2023-07-29T02:55:16.5718496Z Resolving deltas:  25% (17/66)
2023-07-29T02:55:16.5718828Z Resolving deltas:  27% (18/66)
2023-07-29T02:55:16.5719152Z Resolving deltas:  28% (19/66)
2023-07-29T02:55:16.5719432Z Resolving deltas:  30% (20/66)
2023-07-29T02:55:16.5719773Z Resolving deltas:  31% (21/66)
2023-07-29T02:55:16.5720101Z Resolving deltas:  33% (22/66)
2023-07-29T02:55:16.5720418Z Resolving deltas:  34% (23/66)
2023-07-29T02:55:16.5720737Z Resolving deltas:  36% (24/66)
2023-07-29T02:55:16.5721072Z Resolving deltas:  37% (25/66)
2023-07-29T02:55:16.5721348Z Resolving deltas:  39% (26/66)
2023-07-29T02:55:16.5721680Z Resolving deltas:  40% (27/66)
2023-07-29T02:55:16.5722013Z Resolving deltas:  42% (28/66)
2023-07-29T02:55:16.5722361Z Resolving deltas:  43% (29/66)
2023-07-29T02:55:16.5722693Z Resolving deltas:  45% (30/66)
2023-07-29T02:55:16.5723212Z Resolving deltas:  46% (31/66)
2023-07-29T02:55:16.5723559Z Resolving deltas:  48% (32/66)
2023-07-29T02:55:16.5723845Z Resolving deltas:  50% (33/66)
2023-07-29T02:55:16.5724193Z Resolving deltas:  51% (34/66)
2023-07-29T02:55:16.5724551Z Resolving deltas:  53% (35/66)
2023-07-29T02:55:16.5724878Z Resolving deltas:  54% (36/66)
2023-07-29T02:55:16.5725198Z Resolving deltas:  56% (37/66)
2023-07-29T02:55:16.5725576Z Resolving deltas:  57% (38/66)
2023-07-29T02:55:16.5725848Z Resolving deltas:  59% (39/66)
2023-07-29T02:55:16.5726160Z Resolving deltas:  60% (40/66)
2023-07-29T02:55:16.5726476Z Resolving deltas:  62% (41/66)
2023-07-29T02:55:16.5726819Z Resolving deltas:  63% (42/66)
2023-07-29T02:55:16.5727134Z Resolving deltas:  65% (43/66)
2023-07-29T02:55:16.5727449Z Resolving deltas:  66% (44/66)
2023-07-29T02:55:16.5727874Z Resolving deltas:  68% (45/66)
2023-07-29T02:55:16.5728222Z Resolving deltas:  69% (46/66)
2023-07-29T02:55:16.5728543Z Resolving deltas:  71% (47/66)
2023-07-29T02:55:16.5728869Z Resolving deltas:  72% (48/66)
2023-07-29T02:55:16.5729186Z Resolving deltas:  74% (49/66)
2023-07-29T02:55:16.5729530Z Resolving deltas:  75% (50/66)
2023-07-29T02:55:16.5729869Z Resolving deltas:  77% (51/66)
2023-07-29T02:55:16.5730142Z Resolving deltas:  78% (52/66)
2023-07-29T02:55:16.5730467Z Resolving deltas:  80% (53/66)
2023-07-29T02:55:16.5730786Z Resolving deltas:  81% (54/66)
2023-07-29T02:55:16.5731128Z Resolving deltas:  83% (55/66)
2023-07-29T02:55:16.5731421Z Resolving deltas:  84% (56/66)
2023-07-29T02:55:16.5731774Z Resolving deltas:  86% (57/66)
2023-07-29T02:55:16.5736905Z Resolving deltas:  87% (58/66)
2023-07-29T02:55:16.5738798Z Resolving deltas:  89% (59/66)
2023-07-29T02:55:16.5741979Z Resolving deltas:  90% (60/66)
2023-07-29T02:55:16.5742473Z Resolving deltas:  92% (61/66)
2023-07-29T02:55:16.5742830Z Resolving deltas:  93% (62/66)
2023-07-29T02:55:16.5743210Z Resolving deltas:  95% (63/66)
2023-07-29T02:55:16.5743553Z Resolving deltas:  96% (64/66)
2023-07-29T02:55:16.5743847Z Resolving deltas:  98% (65/66)
2023-07-29T02:55:16.5744176Z Resolving deltas: 100% (66/66)
2023-07-29T02:55:16.5744511Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:55:21.1651091Z From https://github.com/dhermes/bezier
2023-07-29T02:55:21.1652306Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:55:22.2200255Z ##[endgroup]
2023-07-29T02:55:22.2200898Z ##[group]Determining the checkout info
2023-07-29T02:55:22.2202564Z ##[endgroup]
2023-07-29T02:55:22.2203027Z ##[group]Checking out the ref
2023-07-29T02:55:22.7925298Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:55:25.4974981Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:55:25.4977772Z Switched to a new branch 'main'
2023-07-29T02:55:25.5023310Z ##[endgroup]
2023-07-29T02:55:25.8195877Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:55:25.8476393Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:55:25.9423364Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:55:25.9423892Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:55:25.9424292Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:55:25.9463308Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:55:25.9463674Z env:
2023-07-29T02:55:25.9463949Z   NOX_SESSION: unit-3.8
2023-07-29T02:55:25.9464236Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:55:25.9464473Z ##[endgroup]
2023-07-29T02:55:39.4167662Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:55:42.3486968Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:55:42.6519749Z Collecting setuptools
2023-07-29T02:55:42.6523187Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:55:42.6550938Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:55:42.7048799Z Collecting wheel
2023-07-29T02:55:42.7050021Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:55:42.7077923Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:55:42.7637664Z Collecting nox>=2022.11.21
2023-07-29T02:55:42.7668803Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:42.8277482Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:55:42.8809608Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:42.8836624Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:42.8869002Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:55:43.0222594Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:55:43.0225799Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:55:43.0257936Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:55:43.0398698Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:55:43.1311282Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:55:43.1314082Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:55:43.1341140Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:55:43.2071050Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:55:43.2073785Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:55:43.2104725Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:55:43.2593486Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:55:43.2599280Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:55:43.2627759Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:55:43.2944163Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:55:43.2993162Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:55:43.3072403Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:43.3236033Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:43.3275988Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:43.3303340Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:43.6518081Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:55:44.0789966Z   Attempting uninstall: setuptools
2023-07-29T02:55:44.0799918Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:55:44.9483749Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:55:45.9514140Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:55:48.8868098Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
2023-07-29T02:55:49.5772939Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:55:49.5773386Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:55:49.5773651Z [36;1mgfortran --version[0m
2023-07-29T02:55:49.5809551Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:55:49.5809917Z env:
2023-07-29T02:55:49.5810168Z   NOX_SESSION: unit-3.8
2023-07-29T02:55:49.5810400Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:55:49.5810674Z ##[endgroup]
2023-07-29T02:55:50.6079551Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:55:50.6080254Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:55:50.6080654Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:55:50.6081436Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:55:50.6081687Z 
2023-07-29T02:55:50.7139046Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:55:50.7139539Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:55:50.7139864Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:55:50.7176770Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:55:50.7177109Z env:
2023-07-29T02:55:50.7177347Z   NOX_SESSION: unit-3.8
2023-07-29T02:55:50.7177617Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:55:50.7177877Z ##[endgroup]
2023-07-29T02:55:51.5186390Z nox > Running session unit-3.8
2023-07-29T02:55:53.8680605Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-8
2023-07-29T02:55:57.5599209Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:56:21.1369075Z nox > <function makedirs at 0x0000021CBC3F4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:56:21.1480668Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:56:21.1593963Z nox > cmake --version
2023-07-29T02:56:24.2795632Z cmake version 3.27.0
2023-07-29T02:56:24.2795869Z 
2023-07-29T02:56:24.2796097Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:56:24.3403968Z Using pre-installed ``cmake``
2023-07-29T02:56:24.3406080Z nox > <function makedirs at 0x0000021CBC3F4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:56:24.3526570Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:56:36.9133195Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:56:44.3386916Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:56:45.1468203Z -- Detecting Fortran compiler ABI info
2023-07-29T02:56:47.4408181Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:56:47.4746128Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:56:47.6856540Z -- Detecting C compiler ABI info
2023-07-29T02:56:48.6179123Z -- Detecting C compiler ABI info - done
2023-07-29T02:56:48.6479664Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:56:48.6490808Z -- Detecting C compile features
2023-07-29T02:56:48.6973354Z -- Detecting C compile features - done
2023-07-29T02:56:48.7811961Z -- Configuring done (24.4s)
2023-07-29T02:56:48.8207624Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:56:48.8208119Z -- Generating done (0.0s)
2023-07-29T02:56:48.8208547Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:56:49.7292872Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7447553Z 
2023-07-29T02:56:50.7448539Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:56:50.7449603Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:56:50.7450676Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:56:50.7451680Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:56:50.7452242Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7454770Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:56:50.7455397Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7456423Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:56:50.7457736Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:50.7458726Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:56:50.7459256Z Scanning dependencies of target bezier
2023-07-29T02:56:50.7459719Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7460304Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:56:50.7460870Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:56:50.7461217Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:56:50.7462153Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:56:50.7463065Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:56:50.7463465Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:56:50.7464421Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:56:50.7465327Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:56:50.7465749Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:56:50.7466647Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:56:50.7467502Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:56:50.7467914Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:56:50.7468775Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:56:52.2621993Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:56:52.2623699Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:56:52.2624121Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:56:52.2625075Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:56:52.2625972Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:56:52.2626439Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:56:52.2627457Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:56:52.5259474Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:56:52.5442036Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:56:52.5613925Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:56:52.5792925Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:56:52.5990042Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:56:52.6332839Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:56:52.6362600Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:56:54.2882097Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:56:54.3061293Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:56:54.3386662Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:56:54.3412330Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:56:54.9734707Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:56:54.9914584Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:56:55.0086595Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:56:55.0404416Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:56:55.0427026Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:56:55.0572171Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:56:55.0734894Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:56:55.1266711Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:57:02.7781081Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.7955262Z [100%] Built target bezier
2023-07-29T02:57:02.7980112Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.7994117Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:57:02.8174835Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:57:02.8335716Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.8336492Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:57:02.8337581Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:57:02.8499987Z Install the project...
2023-07-29T02:57:02.8523446Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:57:02.8678911Z -- Install configuration: "Debug"
2023-07-29T02:57:02.8685528Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:57:02.8700062Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:57:02.8738856Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:57:02.8741709Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:57:02.8744770Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:57:02.8749412Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:57:02.8753995Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:57:02.8758033Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:57:02.8761942Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:57:02.8766122Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:57:02.8775667Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:57:02.8783607Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:57:02.8788825Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:57:02.8902455Z 
2023-07-29T02:57:02.9048593Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:57:03.0772400Z -- Configuring done (0.2s)
2023-07-29T02:57:03.0928669Z -- Generating done (0.0s)
2023-07-29T02:57:03.0962640Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:57:03.0963271Z -- Cache values
2023-07-29T02:57:03.0963705Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:57:03.0964134Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:57:03.0964482Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:57:03.0965044Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:57:03.0965505Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:57:03.1012049Z nox > python -m pip install .
2023-07-29T02:57:43.2283892Z nox > python -m pytest 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:57:45.2374203Z ============================= test session starts =============================
2023-07-29T02:57:45.2375096Z platform win32 -- Python 3.8.10, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:57:45.2375579Z rootdir: D:\a\bezier\bezier
2023-07-29T02:57:45.2375951Z configfile: setup.cfg
2023-07-29T02:57:45.2376304Z collected 912 items
2023-07-29T02:57:45.2376808Z 
2023-07-29T02:57:45.2493873Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:57:45.2565323Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:57:45.2705514Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:57:45.3245143Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:57:45.3412160Z ............                                                             [  7%]
2023-07-29T02:57:45.3837278Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:57:45.4299878Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:57:45.4385924Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:57:45.4501153Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:57:45.7614096Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:57:45.8172053Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:57:45.8186912Z .                                                                        [ 19%]
2023-07-29T02:57:45.8532648Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:57:46.0085137Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:57:46.0265607Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:57:46.1140761Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:57:46.1520501Z ..................                                                       [ 34%]
2023-07-29T02:57:46.1913006Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:57:46.2983154Z ........................................................................ [ 44%]
2023-07-29T02:57:46.3049200Z ....                                                                     [ 45%]
2023-07-29T02:57:46.3259062Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:57:46.3788997Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:57:46.4411778Z ..........................................                               [ 54%]
2023-07-29T02:57:46.4700232Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:57:47.2449772Z ........................................................................ [ 65%]
2023-07-29T02:57:47.2691046Z ...............                                                          [ 66%]
2023-07-29T02:57:47.3188382Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:57:47.3387157Z ................                                                         [ 72%]
2023-07-29T02:57:47.3810715Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:57:47.3971734Z .........                                                                [ 76%]
2023-07-29T02:57:49.5894005Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:57:50.0844965Z ........................................................................ [ 87%]
2023-07-29T02:57:50.1693243Z .............................................                            [ 92%]
2023-07-29T02:57:50.2183497Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:57:50.4436772Z ...........................................                              [100%]
2023-07-29T02:57:50.4437166Z 
2023-07-29T02:57:50.4437367Z ============================== warnings summary ===============================
2023-07-29T02:57:50.4437703Z tests\unit\test___init__.py:16
2023-07-29T02:57:50.4439275Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:57:50.4439792Z     import pkg_resources
2023-07-29T02:57:50.4439987Z 
2023-07-29T02:57:50.4454023Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:57:50.4454707Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:57:50.4455179Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:57:50.4455690Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:57:50.4456165Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:57:50.4456913Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:50.4457556Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:57:50.4457782Z 
2023-07-29T02:57:50.4458042Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:57:50.4458773Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:50.4459380Z     return _speedup.curve_intersections(
2023-07-29T02:57:50.4459598Z 
2023-07-29T02:57:50.4459768Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:57:50.4460133Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:57:50.4460516Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:57:50.4460881Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:57:50.4461942Z   D:\a\bezier\bezier\.nox\unit-3-8\lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:57:50.4462638Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:57:50.4462896Z 
2023-07-29T02:57:50.4463262Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:57:50.4463750Z ================= 910 passed, 2 xfailed, 20 warnings in 6.47s =================
2023-07-29T02:57:50.5747992Z nox > Session unit-3.8 was successful.
2023-07-29T02:57:50.6929865Z Post job cleanup.
2023-07-29T02:57:50.8872531Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:57:50.9173872Z git version 2.41.0.windows.3
2023-07-29T02:57:50.9242179Z Temporarily overriding HOME='D:\a\_temp\a36ec59b-1b7d-4646-adcc-22946057bddc' before making global git config changes
2023-07-29T02:57:50.9242866Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:50.9253243Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:57:50.9568176Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:50.9870066Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:57:51.4996347Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:51.5253539Z http.https://github.com/.extraheader
2023-07-29T02:57:51.5296856Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:51.5603653Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:57:52.0701603Z Post job cleanup.
2023-07-29T02:57:52.2540072Z Cache hit occurred on the primary key windows-pip, not saving cache.
2023-07-29T02:57:52.2818987Z Cleaning up orphan processes
2023-07-29T02:57:52.3103992Z Terminate orphan process: pid (5184) (vctip)
