2023-07-29T02:52:52.5553464Z Requested labels: windows-2022
2023-07-29T02:52:52.5553720Z Job defined at: dhermes/bezier/.github/workflows/windows.yaml@refs/heads/main
2023-07-29T02:52:52.5553849Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.4405080Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:57.7563373Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-07-29T02:53:02.4783135Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4812292Z ##[group]Operating System
2023-07-29T02:53:02.4812863Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4813145Z 10.0.20348
2023-07-29T02:53:02.4813447Z Datacenter
2023-07-29T02:53:02.4813734Z ##[endgroup]
2023-07-29T02:53:02.4813991Z ##[group]Runner Image
2023-07-29T02:53:02.4814395Z Image: windows-2022
2023-07-29T02:53:02.4814733Z Version: 20230724.1.0
2023-07-29T02:53:02.4815229Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4815803Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4816225Z ##[endgroup]
2023-07-29T02:53:02.4816571Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4816855Z 2.0.264.1
2023-07-29T02:53:02.4817172Z ##[endgroup]
2023-07-29T02:53:02.4818244Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4818934Z Actions: write
2023-07-29T02:53:02.4819400Z Checks: write
2023-07-29T02:53:02.4819817Z Contents: write
2023-07-29T02:53:02.4820090Z Deployments: write
2023-07-29T02:53:02.4820403Z Discussions: write
2023-07-29T02:53:02.4820701Z Issues: write
2023-07-29T02:53:02.4820949Z Metadata: read
2023-07-29T02:53:02.4821256Z Packages: write
2023-07-29T02:53:02.4821553Z Pages: write
2023-07-29T02:53:02.4821814Z PullRequests: write
2023-07-29T02:53:02.4822153Z RepositoryProjects: write
2023-07-29T02:53:02.4822489Z SecurityEvents: write
2023-07-29T02:53:02.4822770Z Statuses: write
2023-07-29T02:53:02.4823060Z ##[endgroup]
2023-07-29T02:53:02.4826553Z Secret source: Actions
2023-07-29T02:53:02.4827089Z Prepare workflow directory
2023-07-29T02:53:02.6077408Z Prepare all required actions
2023-07-29T02:53:02.6267977Z Getting action download info
2023-07-29T02:53:02.7901520Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:03.1658313Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.5149594Z Complete job name: ci (unit-3.9)
2023-07-29T02:53:03.6525507Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.6525958Z with:
2023-07-29T02:53:03.6526240Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.6526517Z   key: windows-pip
2023-07-29T02:53:03.6526803Z   enableCrossOsArchive: false
2023-07-29T02:53:03.6527109Z   fail-on-cache-miss: false
2023-07-29T02:53:03.6527377Z   lookup-only: false
2023-07-29T02:53:03.6527613Z env:
2023-07-29T02:53:03.6527845Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:03.6528100Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.6528355Z ##[endgroup]
2023-07-29T02:53:05.5411408Z Received 21768325 of 21768325 (100.0%), 109.8 MBs/sec
2023-07-29T02:53:05.5411709Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:05.5412419Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/21bec29d-3145-438f-8eb6-994f3ced1952/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:06.5501618Z Cache restored successfully
2023-07-29T02:53:06.8497174Z Cache restored from key: windows-pip
2023-07-29T02:53:06.8950132Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:06.8950484Z with:
2023-07-29T02:53:06.8950704Z   repository: dhermes/bezier
2023-07-29T02:53:06.8951105Z   token: ***
2023-07-29T02:53:06.8951311Z   ssh-strict: true
2023-07-29T02:53:06.8951542Z   persist-credentials: true
2023-07-29T02:53:06.8951771Z   clean: true
2023-07-29T02:53:06.8952013Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:06.8952266Z   fetch-depth: 1
2023-07-29T02:53:06.8952465Z   lfs: false
2023-07-29T02:53:06.8952655Z   submodules: false
2023-07-29T02:53:06.8952888Z   set-safe-directory: true
2023-07-29T02:53:06.8953119Z env:
2023-07-29T02:53:06.8953364Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:06.8953592Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:06.8953800Z ##[endgroup]
2023-07-29T02:53:07.0483678Z Syncing repository: dhermes/bezier
2023-07-29T02:53:07.0491218Z ##[group]Getting Git version info
2023-07-29T02:53:07.0493442Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:07.0863465Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:07.1143177Z git version 2.41.0.windows.3
2023-07-29T02:53:07.1186439Z ##[endgroup]
2023-07-29T02:53:07.1208266Z Temporarily overriding HOME='D:\a\_temp\fc8a4599-061c-4006-bcf0-5505a7898ee6' before making global git config changes
2023-07-29T02:53:07.1208944Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:07.1220391Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:07.2100117Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:07.2106957Z ##[group]Initializing the repository
2023-07-29T02:53:07.2110105Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.3140715Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.3184283Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.3814470Z ##[endgroup]
2023-07-29T02:53:07.3815016Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.3824974Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.4127260Z ##[endgroup]
2023-07-29T02:53:07.4127761Z ##[group]Setting up auth
2023-07-29T02:53:07.4141083Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.4445576Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:08.9347666Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:08.9649835Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:09.4763218Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:09.5088289Z ##[endgroup]
2023-07-29T02:53:09.5088940Z ##[group]Fetching the repository
2023-07-29T02:53:09.5103463Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:11.9361025Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:11.9361520Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:11.9361884Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:11.9362363Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:11.9362809Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:11.9369619Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:11.9371579Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:11.9371950Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:11.9372352Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:11.9373030Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:11.9373647Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:11.9373943Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:11.9374313Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:11.9374769Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:11.9375108Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:11.9375443Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:11.9375784Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:11.9377665Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:11.9378046Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:11.9378518Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:11.9378849Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:11.9379208Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:11.9379499Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:11.9379859Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:11.9380195Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:11.9380544Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:11.9380876Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:11.9381208Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:11.9381490Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:11.9381814Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:11.9382168Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:11.9382514Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:11.9382854Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:11.9383375Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:11.9384080Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:11.9384568Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:11.9384922Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:11.9385270Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:11.9385669Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:11.9385965Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:11.9386300Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:11.9386652Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:11.9386984Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:11.9387344Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:11.9387687Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:11.9387977Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:11.9388305Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:11.9388649Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:11.9388978Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:11.9389305Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:11.9389589Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:11.9389913Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:11.9390278Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:11.9390608Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:11.9390944Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:11.9391271Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:11.9391573Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:11.9392681Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:11.9393046Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:11.9393398Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:11.9393784Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:11.9394071Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:11.9394400Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:11.9394727Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:11.9395057Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:11.9395510Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:11.9395841Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:11.9396176Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:11.9396462Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:11.9396918Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:11.9397285Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:11.9397908Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:11.9398637Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:11.9399026Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:11.9399327Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:11.9399668Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:11.9400006Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:11.9400337Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:11.9400678Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:11.9400968Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:11.9401308Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:11.9401637Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:11.9401996Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:11.9402461Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:11.9402858Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:11.9403147Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:11.9403477Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:11.9403817Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:11.9404150Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:11.9404479Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:11.9404765Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:11.9405114Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:11.9405457Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:11.9405788Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:11.9406118Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:11.9406463Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:11.9406753Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:11.9407083Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:11.9407410Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:11.9407743Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:11.9408248Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:11.9408543Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:11.9408903Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:11.9409866Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:11.9410245Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:11.9410596Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:11.9451624Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:12.6683322Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:12.6684081Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:12.6691202Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:12.6691829Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:12.6692372Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:12.6693186Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:12.6693762Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:12.6694193Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:12.6694683Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:12.6695149Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:12.6695662Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:12.6696184Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:12.6696719Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:12.6697420Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:12.6697870Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:12.6698354Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:12.6698811Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:12.6699283Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:12.6699742Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:12.6700274Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:12.6700739Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:12.6701164Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:12.6701642Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:12.6702127Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:12.6702602Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:12.6703083Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:12.6706510Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:12.6707686Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:12.6708288Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:12.6708724Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:12.6709156Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:12.6709523Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:12.6709971Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:12.6710407Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:12.6710859Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:12.6711254Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:12.6711676Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:12.6712023Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:12.6712431Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:12.6712937Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:12.6713276Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:12.6713656Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:12.6713961Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:12.6714319Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:12.6714682Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:12.6715057Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:12.6715436Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:12.6715785Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:12.6716087Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:12.6716464Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:12.6716836Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:12.6717225Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:12.6717802Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:12.6718110Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:12.6718493Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:12.6718846Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:12.6719191Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:12.6719532Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:12.6719883Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:12.6720185Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:12.6720561Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:12.6720917Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:12.6721276Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:12.6722641Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:12.6723016Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:12.6723322Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:12.6723667Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:12.6724021Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:12.6724362Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:12.6724714Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:12.6725013Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:12.6725354Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:12.6725709Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:12.6726058Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:12.6726412Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:12.6726756Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:12.6727114Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:12.6727458Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:12.6727820Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:12.6728165Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:12.6728518Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:12.6728819Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:12.6729154Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:12.6729503Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:12.6729844Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:12.6730196Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:12.6730538Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:12.6730834Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:12.6731188Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:12.6731542Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:12.6731888Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:12.6732245Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:12.6732585Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:12.6732883Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:12.6733260Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:12.6733639Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:12.6734015Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:12.6734390Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:12.6734713Z Receiving objects:   0% (1/489)
2023-07-29T02:53:12.6735053Z Receiving objects:   1% (5/489)
2023-07-29T02:53:12.6735389Z Receiving objects:   2% (10/489)
2023-07-29T02:53:12.6735724Z Receiving objects:   3% (15/489)
2023-07-29T02:53:12.6736074Z Receiving objects:   4% (20/489)
2023-07-29T02:53:12.6737374Z Receiving objects:   5% (25/489)
2023-07-29T02:53:12.6737775Z Receiving objects:   6% (30/489)
2023-07-29T02:53:12.6738113Z Receiving objects:   7% (35/489)
2023-07-29T02:53:12.6738432Z Receiving objects:   8% (40/489)
2023-07-29T02:53:12.6738885Z Receiving objects:   9% (45/489)
2023-07-29T02:53:12.6739187Z Receiving objects:  10% (49/489)
2023-07-29T02:53:12.6739446Z Receiving objects:  11% (54/489)
2023-07-29T02:53:12.6739741Z Receiving objects:  12% (59/489)
2023-07-29T02:53:12.6740061Z Receiving objects:  13% (64/489)
2023-07-29T02:53:12.6740367Z Receiving objects:  14% (69/489)
2023-07-29T02:53:12.6740703Z Receiving objects:  15% (74/489)
2023-07-29T02:53:12.6740968Z Receiving objects:  16% (79/489)
2023-07-29T02:53:12.6741290Z Receiving objects:  17% (84/489)
2023-07-29T02:53:12.6741629Z Receiving objects:  18% (89/489)
2023-07-29T02:53:12.6741936Z Receiving objects:  19% (93/489)
2023-07-29T02:53:12.6742390Z Receiving objects:  20% (98/489)
2023-07-29T02:53:12.6742674Z Receiving objects:  21% (103/489)
2023-07-29T02:53:12.6743000Z Receiving objects:  22% (108/489)
2023-07-29T02:53:12.6743312Z Receiving objects:  23% (113/489)
2023-07-29T02:53:12.6743621Z Receiving objects:  24% (118/489)
2023-07-29T02:53:12.6743941Z Receiving objects:  25% (123/489)
2023-07-29T02:53:12.6744213Z Receiving objects:  26% (128/489)
2023-07-29T02:53:12.6744544Z Receiving objects:  27% (133/489)
2023-07-29T02:53:12.6744846Z Receiving objects:  28% (137/489)
2023-07-29T02:53:12.6745143Z Receiving objects:  29% (142/489)
2023-07-29T02:53:12.6745435Z Receiving objects:  30% (147/489)
2023-07-29T02:53:12.6745710Z Receiving objects:  31% (152/489)
2023-07-29T02:53:12.6746038Z Receiving objects:  32% (157/489)
2023-07-29T02:53:12.6746439Z Receiving objects:  33% (162/489)
2023-07-29T02:53:12.6746706Z Receiving objects:  34% (167/489)
2023-07-29T02:53:12.6747020Z Receiving objects:  35% (172/489)
2023-07-29T02:53:12.6747337Z Receiving objects:  36% (177/489)
2023-07-29T02:53:12.6747639Z Receiving objects:  37% (181/489)
2023-07-29T02:53:12.6747934Z Receiving objects:  38% (186/489)
2023-07-29T02:53:12.6748241Z Receiving objects:  39% (191/489)
2023-07-29T02:53:12.6748495Z Receiving objects:  40% (196/489)
2023-07-29T02:53:12.6748797Z Receiving objects:  41% (201/489)
2023-07-29T02:53:12.6749096Z Receiving objects:  42% (206/489)
2023-07-29T02:53:12.6749391Z Receiving objects:  43% (211/489)
2023-07-29T02:53:12.6749698Z Receiving objects:  44% (216/489)
2023-07-29T02:53:12.6749952Z Receiving objects:  45% (221/489)
2023-07-29T02:53:12.6750258Z Receiving objects:  46% (225/489)
2023-07-29T02:53:12.6750550Z Receiving objects:  47% (230/489)
2023-07-29T02:53:12.6750860Z Receiving objects:  48% (235/489)
2023-07-29T02:53:12.6751153Z Receiving objects:  49% (240/489)
2023-07-29T02:53:12.6751405Z Receiving objects:  50% (245/489)
2023-07-29T02:53:12.6751712Z Receiving objects:  51% (250/489)
2023-07-29T02:53:12.6752011Z Receiving objects:  52% (255/489)
2023-07-29T02:53:12.6752325Z Receiving objects:  53% (260/489)
2023-07-29T02:53:12.6752616Z Receiving objects:  54% (265/489)
2023-07-29T02:53:12.6752878Z Receiving objects:  55% (269/489)
2023-07-29T02:53:12.6753165Z Receiving objects:  56% (274/489)
2023-07-29T02:53:12.6753470Z Receiving objects:  57% (279/489)
2023-07-29T02:53:12.6753765Z Receiving objects:  58% (284/489)
2023-07-29T02:53:12.6754055Z Receiving objects:  59% (289/489)
2023-07-29T02:53:12.6754327Z Receiving objects:  60% (294/489)
2023-07-29T02:53:12.6754623Z Receiving objects:  61% (299/489)
2023-07-29T02:53:12.6754932Z Receiving objects:  62% (304/489)
2023-07-29T02:53:12.6755235Z Receiving objects:  63% (309/489)
2023-07-29T02:53:12.6755540Z Receiving objects:  64% (313/489)
2023-07-29T02:53:12.6755839Z Receiving objects:  65% (318/489)
2023-07-29T02:53:12.6756170Z Receiving objects:  66% (323/489)
2023-07-29T02:53:12.6756502Z Receiving objects:  67% (328/489)
2023-07-29T02:53:12.6756839Z Receiving objects:  68% (333/489)
2023-07-29T02:53:12.6757299Z Receiving objects:  69% (338/489)
2023-07-29T02:53:12.6757642Z Receiving objects:  70% (343/489)
2023-07-29T02:53:12.6757913Z Receiving objects:  71% (348/489)
2023-07-29T02:53:12.6758243Z Receiving objects:  72% (353/489)
2023-07-29T02:53:12.6758576Z Receiving objects:  73% (357/489)
2023-07-29T02:53:12.6758906Z Receiving objects:  74% (362/489)
2023-07-29T02:53:12.6759229Z Receiving objects:  75% (367/489)
2023-07-29T02:53:12.6759495Z Receiving objects:  76% (372/489)
2023-07-29T02:53:12.6759812Z Receiving objects:  77% (377/489)
2023-07-29T02:53:12.6760144Z Receiving objects:  78% (382/489)
2023-07-29T02:53:12.6760481Z Receiving objects:  79% (387/489)
2023-07-29T02:53:12.6760776Z Receiving objects:  80% (392/489)
2023-07-29T02:53:12.6761077Z Receiving objects:  81% (397/489)
2023-07-29T02:53:12.6761375Z Receiving objects:  82% (401/489)
2023-07-29T02:53:12.6761677Z Receiving objects:  83% (406/489)
2023-07-29T02:53:12.6762447Z Receiving objects:  84% (411/489)
2023-07-29T02:53:12.6762827Z Receiving objects:  85% (416/489)
2023-07-29T02:53:12.6763170Z Receiving objects:  86% (421/489)
2023-07-29T02:53:12.6763475Z Receiving objects:  87% (426/489)
2023-07-29T02:53:12.6763829Z Receiving objects:  88% (431/489)
2023-07-29T02:53:12.6764166Z Receiving objects:  89% (436/489)
2023-07-29T02:53:12.6764481Z Receiving objects:  90% (441/489)
2023-07-29T02:53:12.6764803Z Receiving objects:  91% (445/489)
2023-07-29T02:53:12.6765062Z Receiving objects:  92% (450/489)
2023-07-29T02:53:12.6765375Z Receiving objects:  93% (455/489)
2023-07-29T02:53:12.6765933Z Receiving objects:  94% (460/489)
2023-07-29T02:53:12.6766314Z Receiving objects:  95% (465/489)
2023-07-29T02:53:12.6766636Z Receiving objects:  96% (470/489)
2023-07-29T02:53:12.6766940Z Receiving objects:  97% (475/489)
2023-07-29T02:53:12.6767253Z Receiving objects:  98% (480/489)
2023-07-29T02:53:12.6767553Z Receiving objects:  99% (485/489)
2023-07-29T02:53:12.6768230Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:12.6768760Z Receiving objects: 100% (489/489)
2023-07-29T02:53:12.6769126Z Receiving objects: 100% (489/489), 4.39 MiB | 32.58 MiB/s, done.
2023-07-29T02:53:12.6769425Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:12.6769754Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:12.6770064Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:12.6770372Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:12.6770672Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:12.6770922Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:12.6771216Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:12.6771528Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:12.6771839Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:12.6772140Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:12.6772393Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:12.6772696Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:12.6773009Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:12.6773313Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:12.6773612Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:12.6773866Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:12.6774203Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:12.6774504Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:12.6774821Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:12.6775112Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:12.6775360Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:12.6775662Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:12.6775949Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:12.6776250Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:12.6776535Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:12.6776797Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:12.6777090Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:12.6777387Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:12.6777674Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:12.6777988Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:12.6778281Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:12.6778737Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:12.6779037Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:12.6779333Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:12.6779676Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:12.6780006Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:12.6780272Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:12.6780574Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:12.6780915Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:12.6781239Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:12.6781566Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:12.6781832Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:12.6782155Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:12.6782477Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:12.6782786Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:12.6783079Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:12.6783467Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:12.6783773Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:12.6784072Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:12.6784363Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:12.6784650Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:12.6784905Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:12.6785227Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:12.6785533Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:12.6785853Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:12.6786174Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:12.6786512Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:12.6786767Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:12.6787076Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:12.6787386Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:12.6787698Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:12.6787994Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:12.6788241Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:12.6788558Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:12.6788893Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:12.6789206Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:12.6789505Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:12.6789817Z From https://github.com/dhermes/bezier
2023-07-29T02:53:12.6790384Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:12.6796162Z ##[endgroup]
2023-07-29T02:53:12.6796746Z ##[group]Determining the checkout info
2023-07-29T02:53:12.6797389Z ##[endgroup]
2023-07-29T02:53:12.6797966Z ##[group]Checking out the ref
2023-07-29T02:53:12.6798818Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:13.0154536Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:13.0166627Z Switched to a new branch 'main'
2023-07-29T02:53:13.0201442Z ##[endgroup]
2023-07-29T02:53:13.1030280Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:13.1312700Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:13.1642717Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:53:13.1643304Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:53:13.1643878Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:53:13.1683007Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:53:13.1683386Z env:
2023-07-29T02:53:13.1683664Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:13.1684003Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:13.1684252Z ##[endgroup]
2023-07-29T02:53:29.0469282Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:53:32.4217963Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:53:32.6913338Z Collecting setuptools
2023-07-29T02:53:32.6918113Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:53:32.6948244Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:53:32.7547923Z Collecting wheel
2023-07-29T02:53:32.7551225Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:53:32.7579837Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:53:32.7927572Z Collecting nox>=2022.11.21
2023-07-29T02:53:32.7956684Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:32.8572874Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:53:32.9158731Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:32.9187370Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:32.9219503Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:53:33.0399459Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:53:33.0402960Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:53:33.0437545Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:53:33.0587347Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:53:33.1245882Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:33.1248804Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:53:33.1278977Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:53:33.1755064Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:33.1757039Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:53:33.1787199Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:53:33.2191661Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:33.2196961Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:53:33.2225518Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:53:33.2550318Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:53:33.2596367Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:53:33.2685482Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:33.2829634Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:33.9167775Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:33.9168594Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:33.9169179Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:53:34.1944178Z   Attempting uninstall: setuptools
2023-07-29T02:53:34.1955902Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:53:35.1990336Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:53:36.4466108Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:53:39.1824225Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
2023-07-29T02:53:39.8214299Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:39.8214763Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:39.8215038Z [36;1mgfortran --version[0m
2023-07-29T02:53:39.8251260Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:39.8251725Z env:
2023-07-29T02:53:39.8251943Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:39.8252195Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:39.8252428Z ##[endgroup]
2023-07-29T02:53:41.0264441Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:41.0282266Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:41.0295800Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:41.0298850Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:41.0320513Z 
2023-07-29T02:53:41.1584085Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:41.1584519Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:41.1584811Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:41.1619586Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:41.1619928Z env:
2023-07-29T02:53:41.1620144Z   NOX_SESSION: unit-3.9
2023-07-29T02:53:41.1620387Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:41.1620624Z ##[endgroup]
2023-07-29T02:53:42.3403241Z nox > Running session unit-3.9
2023-07-29T02:53:45.2208773Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-9
2023-07-29T02:53:47.7831961Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:54:13.6136295Z nox > <function makedirs at 0x00000271AB2D4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:13.6273567Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:13.6391786Z nox > cmake --version
2023-07-29T02:54:17.1463323Z cmake version 3.27.0
2023-07-29T02:54:17.1463573Z 
2023-07-29T02:54:17.1463820Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:17.2267920Z Using pre-installed ``cmake``
2023-07-29T02:54:17.2269992Z nox > <function makedirs at 0x00000271AB2D4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:17.2401221Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:39.7007184Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:53.4078642Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:54.3084820Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:57.5706732Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:57.6059723Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:57.8597226Z -- Detecting C compiler ABI info
2023-07-29T02:54:58.9902641Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:59.0217595Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:59.0226478Z -- Detecting C compile features
2023-07-29T02:54:59.0239940Z -- Detecting C compile features - done
2023-07-29T02:54:59.1143832Z -- Configuring done (41.8s)
2023-07-29T02:54:59.1337873Z -- Generating done (0.0s)
2023-07-29T02:54:59.1373401Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:59.1575073Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:54:59.1741758Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.1742876Z 
2023-07-29T02:54:59.1744305Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:59.2346951Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:59.2564410Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:54:59.2739064Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:59.2898907Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.2902821Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:59.3067610Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.3069078Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:59.3229201Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:59.3230585Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:59.3324369Z Scanning dependencies of target bezier
2023-07-29T02:54:59.3351059Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.3364322Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:59.3538615Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:59.3692309Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:59.3716489Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:59.5769106Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:59.6097411Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:59.6119707Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:55:00.8438594Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:55:00.8769222Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:55:00.8791434Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:55:01.0957101Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:55:01.1298523Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:55:01.1321574Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:55:02.2742885Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:55:02.2930099Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:55:02.3256022Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:55:02.3277899Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:55:02.4133748Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:55:02.4458026Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:55:02.4480361Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:55:03.2770028Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:55:03.2952513Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:55:03.3122642Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:55:03.3290962Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:55:03.3461417Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:55:03.3793340Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:55:03.3814720Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:55:05.0404675Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:55:05.0585508Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:55:05.0910319Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:55:05.0932745Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:55:05.7312748Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:55:05.7492119Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:55:05.7663214Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:55:05.7984353Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:55:05.8006548Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:55:05.8152888Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:55:05.8311885Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:55:05.8838502Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:55:10.6750061Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.6921877Z [100%] Built target bezier
2023-07-29T02:55:10.6944196Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.6957253Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:55:10.7130914Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:55:10.7291066Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.7291860Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:55:10.7293092Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:55:10.7460838Z Install the project...
2023-07-29T02:55:10.7483275Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:55:10.7638469Z -- Install configuration: "Debug"
2023-07-29T02:55:10.7643221Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:55:10.7657293Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:55:10.7690693Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:55:10.7693682Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:55:10.7696741Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:55:10.7701040Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:55:10.7705221Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:55:10.7709235Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:55:10.7713296Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:55:10.7717626Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:55:10.7725781Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:55:10.7733691Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:55:10.7739115Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:55:10.7843238Z 
2023-07-29T02:55:10.7992613Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:55:10.9697290Z -- Configuring done (0.2s)
2023-07-29T02:55:10.9830850Z -- Generating done (0.0s)
2023-07-29T02:55:10.9865027Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:55:10.9865594Z -- Cache values
2023-07-29T02:55:10.9866008Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:55:10.9866409Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:55:10.9866744Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:55:10.9867308Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:55:10.9867749Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:55:10.9915056Z nox > python -m pip install .
2023-07-29T02:55:41.2616666Z nox > python -m pytest 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:55:43.4958388Z ============================= test session starts =============================
2023-07-29T02:55:43.4959875Z platform win32 -- Python 3.9.13, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:43.4960447Z rootdir: D:\a\bezier\bezier
2023-07-29T02:55:43.4960900Z configfile: setup.cfg
2023-07-29T02:55:43.4961284Z collected 912 items
2023-07-29T02:55:43.4961762Z 
2023-07-29T02:55:43.5088428Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:55:43.5165870Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:55:43.5320836Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:55:43.5902605Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:43.6085078Z ............                                                             [  7%]
2023-07-29T02:55:43.6566358Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:43.7091230Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:43.7181345Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:43.7283694Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:44.0728071Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:44.1351252Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:44.1367299Z .                                                                        [ 19%]
2023-07-29T02:55:44.1799318Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:44.3460396Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:55:44.3649746Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:44.4581467Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:44.4988758Z ..................                                                       [ 34%]
2023-07-29T02:55:44.5398251Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:44.6524263Z ........................................................................ [ 44%]
2023-07-29T02:55:44.6594787Z ....                                                                     [ 45%]
2023-07-29T02:55:44.6826877Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:55:44.7404964Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:44.8104271Z ..........................................                               [ 54%]
2023-07-29T02:55:44.8437118Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:45.6097463Z ........................................................................ [ 65%]
2023-07-29T02:55:45.6351348Z ...............                                                          [ 66%]
2023-07-29T02:55:45.6898202Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:45.7113949Z ................                                                         [ 72%]
2023-07-29T02:55:45.7575126Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:45.7747129Z .........                                                                [ 76%]
2023-07-29T02:55:47.6101536Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:48.3959652Z ........................................................................ [ 87%]
2023-07-29T02:55:48.4826446Z .............................................                            [ 92%]
2023-07-29T02:55:48.5323289Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:48.7602824Z ...........................................                              [100%]
2023-07-29T02:55:48.7603629Z 
2023-07-29T02:55:48.7604006Z ============================== warnings summary ===============================
2023-07-29T02:55:48.7604513Z tests\unit\test___init__.py:16
2023-07-29T02:55:48.7606264Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:48.7607006Z     import pkg_resources
2023-07-29T02:55:48.7607303Z 
2023-07-29T02:55:48.7623043Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:48.7624858Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:48.7625710Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:48.7626382Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:48.7627053Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:48.7628025Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:48.7628892Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:48.7629231Z 
2023-07-29T02:55:48.7629623Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:48.7630568Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:48.7631334Z     return _speedup.curve_intersections(
2023-07-29T02:55:48.7631657Z 
2023-07-29T02:55:48.7631883Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:48.7632329Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:48.7632829Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:48.7633375Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:48.7634811Z   D:\a\bezier\bezier\.nox\unit-3-9\lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:48.7635742Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:48.7636086Z 
2023-07-29T02:55:48.7636558Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:48.7637144Z ================= 910 passed, 2 xfailed, 20 warnings in 6.85s =================
2023-07-29T02:55:48.9170391Z nox > Session unit-3.9 was successful.
2023-07-29T02:55:49.0363719Z Post job cleanup.
2023-07-29T02:55:49.2278822Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:49.2578657Z git version 2.41.0.windows.3
2023-07-29T02:55:49.2647410Z Temporarily overriding HOME='D:\a\_temp\d425c64e-cc18-4334-a21d-e3dff17ecb5f' before making global git config changes
2023-07-29T02:55:49.2648164Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:49.2658276Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:49.2964875Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:49.3259531Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:49.7951345Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:49.8214515Z http.https://github.com/.extraheader
2023-07-29T02:55:49.8254095Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:49.8568955Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:55:50.3521491Z Post job cleanup.
2023-07-29T02:55:50.5417860Z Cache hit occurred on the primary key windows-pip, not saving cache.
2023-07-29T02:55:50.5709561Z Cleaning up orphan processes
2023-07-29T02:55:50.6066708Z Terminate orphan process: pid (5948) (vctip)
