2023-07-29T02:52:52.5024105Z Requested labels: windows-2022
2023-07-29T02:52:52.5024417Z Job defined at: dhermes/bezier/.github/workflows/windows.yaml@refs/heads/main
2023-07-29T02:52:52.5024555Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.3871603Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:58.0306867Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-07-29T02:53:02.4519883Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4546643Z ##[group]Operating System
2023-07-29T02:53:02.4547166Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4547544Z 10.0.20348
2023-07-29T02:53:02.4547790Z Datacenter
2023-07-29T02:53:02.4548098Z ##[endgroup]
2023-07-29T02:53:02.4548412Z ##[group]Runner Image
2023-07-29T02:53:02.4548759Z Image: windows-2022
2023-07-29T02:53:02.4549034Z Version: 20230724.1.0
2023-07-29T02:53:02.4549547Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4550187Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4550581Z ##[endgroup]
2023-07-29T02:53:02.4550929Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4551264Z 2.0.264.1
2023-07-29T02:53:02.4551503Z ##[endgroup]
2023-07-29T02:53:02.4552493Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4553086Z Actions: write
2023-07-29T02:53:02.4553633Z Checks: write
2023-07-29T02:53:02.4554018Z Contents: write
2023-07-29T02:53:02.4554354Z Deployments: write
2023-07-29T02:53:02.4554637Z Discussions: write
2023-07-29T02:53:02.4554949Z Issues: write
2023-07-29T02:53:02.4555257Z Metadata: read
2023-07-29T02:53:02.4555527Z Packages: write
2023-07-29T02:53:02.4555850Z Pages: write
2023-07-29T02:53:02.4556168Z PullRequests: write
2023-07-29T02:53:02.4556475Z RepositoryProjects: write
2023-07-29T02:53:02.4556834Z SecurityEvents: write
2023-07-29T02:53:02.4557172Z Statuses: write
2023-07-29T02:53:02.4557434Z ##[endgroup]
2023-07-29T02:53:02.4561091Z Secret source: Actions
2023-07-29T02:53:02.4561698Z Prepare workflow directory
2023-07-29T02:53:02.5769091Z Prepare all required actions
2023-07-29T02:53:02.5959716Z Getting action download info
2023-07-29T02:53:02.7626533Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:03.3148542Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.6595615Z Complete job name: ci (unit-3.10)
2023-07-29T02:53:03.8018250Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.8018684Z with:
2023-07-29T02:53:03.8018938Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.8019215Z   key: windows-pip
2023-07-29T02:53:03.8019494Z   enableCrossOsArchive: false
2023-07-29T02:53:03.8019777Z   fail-on-cache-miss: false
2023-07-29T02:53:03.8020050Z   lookup-only: false
2023-07-29T02:53:03.8020285Z env:
2023-07-29T02:53:03.8020500Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:03.8020768Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.8021020Z ##[endgroup]
2023-07-29T02:53:05.6224050Z Received 21768325 of 21768325 (100.0%), 99.8 MBs/sec
2023-07-29T02:53:05.6226378Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:05.6258047Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/50c29618-bf9a-47cd-92e7-722d74b42dbf/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:06.6189222Z Cache restored successfully
2023-07-29T02:53:07.1565518Z Cache restored from key: windows-pip
2023-07-29T02:53:07.2026357Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:07.2026723Z with:
2023-07-29T02:53:07.2026950Z   repository: dhermes/bezier
2023-07-29T02:53:07.2027418Z   token: ***
2023-07-29T02:53:07.2027627Z   ssh-strict: true
2023-07-29T02:53:07.2027858Z   persist-credentials: true
2023-07-29T02:53:07.2028090Z   clean: true
2023-07-29T02:53:07.2028335Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:07.2028600Z   fetch-depth: 1
2023-07-29T02:53:07.2028815Z   lfs: false
2023-07-29T02:53:07.2029023Z   submodules: false
2023-07-29T02:53:07.2029258Z   set-safe-directory: true
2023-07-29T02:53:07.2029474Z env:
2023-07-29T02:53:07.2029676Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:07.2029911Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:07.2030117Z ##[endgroup]
2023-07-29T02:53:07.3591192Z Syncing repository: dhermes/bezier
2023-07-29T02:53:07.3597854Z ##[group]Getting Git version info
2023-07-29T02:53:07.3599400Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:07.3953146Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:07.4235348Z git version 2.41.0.windows.3
2023-07-29T02:53:07.4273678Z ##[endgroup]
2023-07-29T02:53:07.4294159Z Temporarily overriding HOME='D:\a\_temp\8a5e198c-1b80-429c-b5bc-e8231583a9e8' before making global git config changes
2023-07-29T02:53:07.4294910Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:07.4306624Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:07.5255921Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:07.5262278Z ##[group]Initializing the repository
2023-07-29T02:53:07.5263189Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.6469760Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.6509718Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.7408764Z ##[endgroup]
2023-07-29T02:53:07.7409346Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.7418258Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.7730040Z ##[endgroup]
2023-07-29T02:53:07.7730604Z ##[group]Setting up auth
2023-07-29T02:53:07.7744831Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.8046556Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:09.4881723Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:09.5211002Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:10.0233185Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:10.0528862Z ##[endgroup]
2023-07-29T02:53:10.0529447Z ##[group]Fetching the repository
2023-07-29T02:53:10.0543495Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:12.4895375Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:12.4896556Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:12.4900290Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:12.4900690Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:12.4901141Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:12.4905279Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:12.4906150Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:12.4906444Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:12.4906818Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:12.4907114Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:12.4907375Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:12.4907657Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:12.4907925Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:12.4908198Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:12.4908476Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:12.4908895Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:12.4909335Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:12.4910511Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:12.4911007Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:12.4911677Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:12.4912122Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:12.4912519Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:12.4912916Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:12.4913312Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:12.4913670Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:12.4917008Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:12.4919342Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:12.4921258Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:12.4921724Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:12.4922259Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:12.4922730Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:12.4923092Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:12.4923592Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:12.4924013Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:12.4924863Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:12.4925306Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:12.4925744Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:12.4926132Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:12.4928051Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:12.4928685Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:12.4929037Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:12.4929473Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:12.4929885Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:12.4930443Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:12.4930855Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:12.4931215Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:12.4931618Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:12.4932039Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:12.4932543Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:12.4933324Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:12.4935401Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:12.4935827Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:12.4936206Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:12.4936506Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:12.4936842Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:12.4937191Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:12.4937539Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:12.4938786Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:12.4939098Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:12.4939432Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:12.4939769Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:12.4940123Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:12.4940457Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:12.4940981Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:12.4941276Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:12.4941635Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:12.4941982Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:12.4942310Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:12.4942641Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:12.4943107Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:12.4943462Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:12.4943753Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:12.4944077Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:12.4944431Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:12.4944772Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:12.4945112Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:12.4945401Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:12.4945757Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:12.4946254Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:12.4946602Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:12.4946931Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:12.4947267Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:12.4947560Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:12.4947937Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:12.4948264Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:12.4948589Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:12.4948920Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:12.4949208Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:12.4949587Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:12.4949921Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:12.4950253Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:12.4950597Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:12.4950934Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:12.4951367Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:12.4951691Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:12.4952035Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:12.4952384Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:12.4952712Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:12.4953001Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:12.4953356Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:12.4953730Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:12.4954094Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:12.4954440Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:12.4954855Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:12.4955167Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:12.4955995Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:12.4987199Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:12.5027615Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:12.5051393Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:12.5077530Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:12.5086383Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:12.5112162Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:12.5221443Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:12.5249801Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:12.5267217Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:12.5299399Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:12.5339916Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:12.5368843Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:12.5372893Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:12.5380825Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:12.5382924Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:12.5388747Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:12.5404586Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:12.5410881Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:12.5414894Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:12.5470736Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:12.5472497Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:12.5476053Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:12.5476476Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:12.5478066Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:12.5478409Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:12.5525764Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:12.5529662Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:12.5537875Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:12.5540679Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:12.5541278Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:12.5541651Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:12.5542204Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:12.5542550Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:12.5588440Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:12.5588820Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:12.5594133Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:12.5597669Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:12.5598466Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:12.5598872Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:12.5599249Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:12.5599669Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:12.5599990Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:12.5600357Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:12.5600719Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:12.5601304Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:12.5601876Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:12.5602213Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:12.5602715Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:12.5603259Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:12.5603657Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:12.5604015Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:12.5604475Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:12.5604826Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:12.5632491Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:12.5647611Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:12.5677796Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:12.5689214Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:12.5700065Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:12.5704466Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:12.5704902Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:12.5705279Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:12.5705643Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:12.5705997Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:12.5706344Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:12.5708113Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:12.5708434Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:12.5708782Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:12.5709137Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:12.5709489Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:12.5709846Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:12.5710201Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:12.5710502Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:12.5710882Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:12.5711237Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:12.5711578Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:12.5711920Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:12.5712230Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:12.5740268Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:12.5746675Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:12.5754335Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:12.5764850Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:12.5765474Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:12.5769369Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:12.5775319Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:12.5779706Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:12.5785204Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:12.5790256Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:12.5791705Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:12.5804920Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:12.5906307Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:12.6075328Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:12.6088763Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:12.6089693Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:12.6090392Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:12.6093941Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:12.6094566Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:12.6094982Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:12.6095389Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:12.6095810Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:12.7625405Z Receiving objects:   0% (1/489)
2023-07-29T02:53:12.7644417Z Receiving objects:   1% (5/489)
2023-07-29T02:53:12.7645233Z Receiving objects:   2% (10/489)
2023-07-29T02:53:12.7660828Z Receiving objects:   3% (15/489)
2023-07-29T02:53:12.7664724Z Receiving objects:   4% (20/489)
2023-07-29T02:53:12.7670614Z Receiving objects:   5% (25/489)
2023-07-29T02:53:12.7674412Z Receiving objects:   6% (30/489)
2023-07-29T02:53:12.7675893Z Receiving objects:   7% (35/489)
2023-07-29T02:53:12.7676363Z Receiving objects:   8% (40/489)
2023-07-29T02:53:12.7679084Z Receiving objects:   9% (45/489)
2023-07-29T02:53:12.7681674Z Receiving objects:  10% (49/489)
2023-07-29T02:53:12.7690649Z Receiving objects:  11% (54/489)
2023-07-29T02:53:12.7710062Z Receiving objects:  12% (59/489)
2023-07-29T02:53:12.7739580Z Receiving objects:  13% (64/489)
2023-07-29T02:53:12.7756743Z Receiving objects:  14% (69/489)
2023-07-29T02:53:12.7770929Z Receiving objects:  15% (74/489)
2023-07-29T02:53:12.7792941Z Receiving objects:  16% (79/489)
2023-07-29T02:53:12.7806568Z Receiving objects:  17% (84/489)
2023-07-29T02:53:12.7820899Z Receiving objects:  18% (89/489)
2023-07-29T02:53:12.7864510Z Receiving objects:  19% (93/489)
2023-07-29T02:53:12.7889754Z Receiving objects:  20% (98/489)
2023-07-29T02:53:12.7907957Z Receiving objects:  21% (103/489)
2023-07-29T02:53:12.7919473Z Receiving objects:  22% (108/489)
2023-07-29T02:53:12.7933872Z Receiving objects:  23% (113/489)
2023-07-29T02:53:12.7944731Z Receiving objects:  24% (118/489)
2023-07-29T02:53:12.7957530Z Receiving objects:  25% (123/489)
2023-07-29T02:53:12.7973488Z Receiving objects:  26% (128/489)
2023-07-29T02:53:12.7979063Z Receiving objects:  27% (133/489)
2023-07-29T02:53:12.7995962Z Receiving objects:  28% (137/489)
2023-07-29T02:53:12.8037563Z Receiving objects:  29% (142/489)
2023-07-29T02:53:12.8050258Z Receiving objects:  30% (147/489)
2023-07-29T02:53:12.8068538Z Receiving objects:  31% (152/489)
2023-07-29T02:53:12.8076684Z Receiving objects:  32% (157/489)
2023-07-29T02:53:12.8084389Z Receiving objects:  33% (162/489)
2023-07-29T02:53:12.8092903Z Receiving objects:  34% (167/489)
2023-07-29T02:53:12.8101294Z Receiving objects:  35% (172/489)
2023-07-29T02:53:12.8107581Z Receiving objects:  36% (177/489)
2023-07-29T02:53:12.8115609Z Receiving objects:  37% (181/489)
2023-07-29T02:53:12.8124634Z Receiving objects:  38% (186/489)
2023-07-29T02:53:12.8139564Z Receiving objects:  39% (191/489)
2023-07-29T02:53:12.8157765Z Receiving objects:  40% (196/489)
2023-07-29T02:53:12.8172498Z Receiving objects:  41% (201/489)
2023-07-29T02:53:12.8222003Z Receiving objects:  42% (206/489)
2023-07-29T02:53:12.8244686Z Receiving objects:  43% (211/489)
2023-07-29T02:53:12.8264278Z Receiving objects:  44% (216/489)
2023-07-29T02:53:12.8276824Z Receiving objects:  45% (221/489)
2023-07-29T02:53:12.8289083Z Receiving objects:  46% (225/489)
2023-07-29T02:53:12.8309505Z Receiving objects:  47% (230/489)
2023-07-29T02:53:12.8325499Z Receiving objects:  48% (235/489)
2023-07-29T02:53:12.8350938Z Receiving objects:  49% (240/489)
2023-07-29T02:53:12.8421361Z Receiving objects:  50% (245/489)
2023-07-29T02:53:12.8445599Z Receiving objects:  51% (250/489)
2023-07-29T02:53:12.8484244Z Receiving objects:  52% (255/489)
2023-07-29T02:53:12.8529391Z Receiving objects:  53% (260/489)
2023-07-29T02:53:12.8568046Z Receiving objects:  54% (265/489)
2023-07-29T02:53:12.8587448Z Receiving objects:  55% (269/489)
2023-07-29T02:53:12.8588265Z Receiving objects:  56% (274/489)
2023-07-29T02:53:12.8588714Z Receiving objects:  57% (279/489)
2023-07-29T02:53:12.8589128Z Receiving objects:  58% (284/489)
2023-07-29T02:53:12.8589532Z Receiving objects:  59% (289/489)
2023-07-29T02:53:12.8589983Z Receiving objects:  60% (294/489)
2023-07-29T02:53:12.8590345Z Receiving objects:  61% (299/489)
2023-07-29T02:53:12.8591111Z Receiving objects:  62% (304/489)
2023-07-29T02:53:12.8591533Z Receiving objects:  63% (309/489)
2023-07-29T02:53:12.8591965Z Receiving objects:  64% (313/489)
2023-07-29T02:53:12.8592372Z Receiving objects:  65% (318/489)
2023-07-29T02:53:12.8592773Z Receiving objects:  66% (323/489)
2023-07-29T02:53:12.8593137Z Receiving objects:  67% (328/489)
2023-07-29T02:53:12.8593668Z Receiving objects:  68% (333/489)
2023-07-29T02:53:12.8594605Z Receiving objects:  69% (338/489)
2023-07-29T02:53:12.8604973Z Receiving objects:  70% (343/489)
2023-07-29T02:53:12.8605550Z Receiving objects:  71% (348/489)
2023-07-29T02:53:12.8606003Z Receiving objects:  72% (353/489)
2023-07-29T02:53:12.8606458Z Receiving objects:  73% (357/489)
2023-07-29T02:53:12.8606828Z Receiving objects:  74% (362/489)
2023-07-29T02:53:12.8607227Z Receiving objects:  75% (367/489)
2023-07-29T02:53:12.8607634Z Receiving objects:  76% (372/489)
2023-07-29T02:53:12.8608049Z Receiving objects:  77% (377/489)
2023-07-29T02:53:12.8608936Z Receiving objects:  78% (382/489)
2023-07-29T02:53:12.8609347Z Receiving objects:  79% (387/489)
2023-07-29T02:53:12.8609708Z Receiving objects:  80% (392/489)
2023-07-29T02:53:12.8610132Z Receiving objects:  81% (397/489)
2023-07-29T02:53:12.8610568Z Receiving objects:  82% (401/489)
2023-07-29T02:53:12.8738835Z Receiving objects:  83% (406/489)
2023-07-29T02:53:12.8743158Z Receiving objects:  84% (411/489)
2023-07-29T02:53:12.8752893Z Receiving objects:  85% (416/489)
2023-07-29T02:53:12.8774901Z Receiving objects:  86% (421/489)
2023-07-29T02:53:12.8779646Z Receiving objects:  87% (426/489)
2023-07-29T02:53:12.8782439Z Receiving objects:  88% (431/489)
2023-07-29T02:53:12.8804553Z Receiving objects:  89% (436/489)
2023-07-29T02:53:12.8812938Z Receiving objects:  90% (441/489)
2023-07-29T02:53:12.8815978Z Receiving objects:  91% (445/489)
2023-07-29T02:53:12.8817191Z Receiving objects:  92% (450/489)
2023-07-29T02:53:12.8819547Z Receiving objects:  93% (455/489)
2023-07-29T02:53:12.8833341Z Receiving objects:  94% (460/489)
2023-07-29T02:53:12.8845682Z Receiving objects:  95% (465/489)
2023-07-29T02:53:12.8878252Z Receiving objects:  96% (470/489)
2023-07-29T02:53:12.8878644Z Receiving objects:  97% (475/489)
2023-07-29T02:53:12.8880128Z Receiving objects:  98% (480/489)
2023-07-29T02:53:12.8880934Z Receiving objects:  99% (485/489)
2023-07-29T02:53:12.8882185Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:12.8919631Z Receiving objects: 100% (489/489)
2023-07-29T02:53:12.8934207Z Receiving objects: 100% (489/489), 4.39 MiB | 30.38 MiB/s, done.
2023-07-29T02:53:12.8941928Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:12.8946426Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:12.8946897Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:12.8947328Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:12.8947771Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:12.8948133Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:12.8948536Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:12.8948939Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:12.8949354Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:12.8949750Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:12.8950146Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:12.8950511Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:12.8950945Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:12.8951360Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:12.8951776Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:12.8952193Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:12.8952595Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:12.8953020Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:12.8953419Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:12.8953819Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:12.8954219Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:12.8954630Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:12.8955028Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:12.8955420Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:12.8955776Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:12.8956236Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:12.8956653Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:12.8956996Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:12.8957381Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:12.8957785Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:12.8958193Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:12.8958812Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:12.8959217Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:12.8959563Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:12.8959965Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:12.8960365Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:12.8960746Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:12.8961165Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:12.8961594Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:12.8962020Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:12.8962364Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:12.8962767Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:12.8963178Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:12.8963620Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:12.8964018Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:12.8964587Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:12.8965032Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:12.8965363Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:12.8965669Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:12.8965978Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:12.8966272Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:12.8966578Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:12.8966830Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:12.8967166Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:12.8967458Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:12.8967908Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:12.8968230Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:12.8968587Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:12.8969063Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:12.8969389Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:12.8969707Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:12.8970088Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:12.8970666Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:12.8971628Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:12.8971984Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:12.8972335Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:12.8972642Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:12.8972914Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:13.0607714Z From https://github.com/dhermes/bezier
2023-07-29T02:53:13.0610762Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:13.1180225Z ##[endgroup]
2023-07-29T02:53:13.1180874Z ##[group]Determining the checkout info
2023-07-29T02:53:13.1182815Z ##[endgroup]
2023-07-29T02:53:13.1183561Z ##[group]Checking out the ref
2023-07-29T02:53:13.1195569Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:13.4145821Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:13.4146859Z Switched to a new branch 'main'
2023-07-29T02:53:13.4193384Z ##[endgroup]
2023-07-29T02:53:13.4550812Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:13.4835295Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:13.5174775Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:53:13.5175456Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:53:13.5175894Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:53:13.5217047Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:53:13.5217555Z env:
2023-07-29T02:53:13.5217877Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:13.5218139Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:13.5218516Z ##[endgroup]
2023-07-29T02:53:21.7309094Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:53:24.5022800Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:53:24.7668761Z Collecting setuptools
2023-07-29T02:53:24.7672078Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:53:24.7703937Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:53:24.8109552Z Collecting wheel
2023-07-29T02:53:24.8113253Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:53:24.8142653Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:53:24.8664768Z Collecting nox>=2022.11.21
2023-07-29T02:53:24.8695057Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:24.9321128Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:53:24.9881377Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:24.9912034Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:24.9943975Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:53:25.1056984Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:53:25.1062389Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:53:25.1496139Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:53:25.1653407Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:53:25.2204617Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:25.2207529Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:53:25.2237206Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:53:25.2959026Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:25.2964053Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:53:25.2994974Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:53:25.3699673Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:25.3705260Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:53:25.3732749Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:53:25.4054293Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:53:25.4107663Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:53:25.4200803Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:25.4506505Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:25.4509199Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:25.4510347Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:26.6797427Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:53:27.2111855Z   Attempting uninstall: setuptools
2023-07-29T02:53:27.2122515Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:53:27.7615509Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:53:28.3045125Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:53:30.9801655Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
2023-07-29T02:53:31.6940032Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:31.6940491Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:31.6940774Z [36;1mgfortran --version[0m
2023-07-29T02:53:31.6976036Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:31.6976370Z env:
2023-07-29T02:53:31.6976592Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:31.6976841Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:31.6977067Z ##[endgroup]
2023-07-29T02:53:32.5231071Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:32.5232092Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:32.5235620Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:32.5238217Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:32.5238606Z 
2023-07-29T02:53:32.6323208Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:32.6323683Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:32.6323987Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:32.6359647Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:32.6360037Z env:
2023-07-29T02:53:32.6360265Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:32.6360522Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:32.6360761Z ##[endgroup]
2023-07-29T02:53:34.0581329Z nox > Running session unit-3.10
2023-07-29T02:53:38.2596908Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-10
2023-07-29T02:53:52.4132122Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:54:16.0414835Z nox > <function makedirs at 0x000002E696524E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:16.0532119Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:16.0649668Z nox > cmake --version
2023-07-29T02:54:18.5736680Z cmake version 3.27.0
2023-07-29T02:54:18.5736925Z 
2023-07-29T02:54:18.5741432Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:18.6096615Z Using pre-installed ``cmake``
2023-07-29T02:54:18.6098858Z nox > <function makedirs at 0x000002E696524E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:18.6224192Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:27.7105701Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:32.0770071Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:32.6417418Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:34.2139583Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:34.2495334Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:34.4385978Z -- Detecting C compiler ABI info
2023-07-29T02:54:35.3084032Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:35.3399099Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:35.3411603Z -- Detecting C compile features
2023-07-29T02:54:35.3428552Z -- Detecting C compile features - done
2023-07-29T02:54:35.3811518Z -- Configuring done (16.7s)
2023-07-29T02:54:35.3997891Z -- Generating done (0.0s)
2023-07-29T02:54:35.4033529Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:35.4227393Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:54:35.4390238Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.4390788Z 
2023-07-29T02:54:35.4392116Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:35.4988503Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:35.5206089Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:54:35.5378501Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:35.5538594Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.5542671Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:35.5709215Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.5710740Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:35.5868629Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:35.5870021Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:35.5965460Z Scanning dependencies of target bezier
2023-07-29T02:54:35.5991992Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.6005240Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:35.6181403Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.6338735Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:35.6362500Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:35.7601919Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:35.7937438Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:35.7960523Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:54:36.2878935Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:54:36.3201809Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:54:36.3224697Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:54:36.5405536Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:54:36.5765981Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:54:36.5790892Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:54:37.6918679Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:54:37.7102416Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:54:37.7424643Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:54:37.7446746Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:54:37.8319440Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:54:37.8654191Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:54:37.8676264Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:54:38.7069009Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:54:38.7250971Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:54:38.7426507Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:54:38.7599842Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:54:38.7775555Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:54:38.8110162Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:54:38.8132797Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:54:40.5317609Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:54:40.5501216Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:54:40.5824924Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:54:40.5847669Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:54:41.2301024Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:54:41.2484234Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:54:41.2657035Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:54:41.2979535Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:54:41.3002597Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:54:41.3152815Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:54:41.3314999Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:54:41.3843709Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:54:43.8187024Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8361779Z [100%] Built target bezier
2023-07-29T02:54:43.8385690Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8399043Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:54:43.8575641Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:54:43.8739077Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8739954Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:54:43.8741716Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8905787Z Install the project...
2023-07-29T02:54:43.8928651Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:54:43.9087909Z -- Install configuration: "Debug"
2023-07-29T02:54:43.9095740Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:54:43.9111772Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:54:43.9147806Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:54:43.9150013Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:54:43.9152887Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:54:43.9157222Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:43.9161325Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:54:43.9165373Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:54:43.9169244Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:54:43.9173178Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:43.9179926Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:54:43.9187843Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:43.9193317Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:54:43.9300192Z 
2023-07-29T02:54:43.9450164Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:44.1168292Z -- Configuring done (0.2s)
2023-07-29T02:54:44.1324607Z -- Generating done (0.0s)
2023-07-29T02:54:44.1359547Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:44.1360218Z -- Cache values
2023-07-29T02:54:44.1360670Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:44.1361145Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:54:44.1361559Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:44.1362186Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:54:44.1362699Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:44.1413747Z nox > python -m pip install .
2023-07-29T02:55:17.4829799Z nox > python -m pytest 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:55:19.8360994Z ============================= test session starts =============================
2023-07-29T02:55:19.8362275Z platform win32 -- Python 3.10.11, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:19.8362800Z rootdir: D:\a\bezier\bezier
2023-07-29T02:55:19.8363172Z configfile: setup.cfg
2023-07-29T02:55:19.8363523Z collected 912 items
2023-07-29T02:55:19.8363943Z 
2023-07-29T02:55:19.8486480Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:55:19.8535606Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:55:19.8689855Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:55:19.9273041Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:19.9460124Z ............                                                             [  7%]
2023-07-29T02:55:19.9921199Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:20.0440529Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:20.0528831Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:20.0644098Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:20.4141086Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:20.4771803Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:20.4787535Z .                                                                        [ 19%]
2023-07-29T02:55:20.5159616Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:20.6796358Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:55:20.6986195Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:20.7882935Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:20.8286188Z ..................                                                       [ 34%]
2023-07-29T02:55:20.8694790Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:20.9885603Z ........................................................................ [ 44%]
2023-07-29T02:55:21.0010948Z ....                                                                     [ 45%]
2023-07-29T02:55:21.0144547Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:55:21.0775492Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:21.1440025Z ..........................................                               [ 54%]
2023-07-29T02:55:21.1758359Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:21.9257053Z ........................................................................ [ 65%]
2023-07-29T02:55:21.9505901Z ...............                                                          [ 66%]
2023-07-29T02:55:22.0030915Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:22.0243808Z ................                                                         [ 72%]
2023-07-29T02:55:22.0691551Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:22.0861496Z .........                                                                [ 76%]
2023-07-29T02:55:23.9406305Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:24.7249017Z ........................................................................ [ 87%]
2023-07-29T02:55:24.8118296Z .............................................                            [ 92%]
2023-07-29T02:55:24.8621493Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:25.0872942Z ...........................................                              [100%]
2023-07-29T02:55:25.0873419Z 
2023-07-29T02:55:25.0873761Z ============================== warnings summary ===============================
2023-07-29T02:55:25.0874202Z tests\unit\test___init__.py:16
2023-07-29T02:55:25.0875902Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:25.0876565Z     import pkg_resources
2023-07-29T02:55:25.0876829Z 
2023-07-29T02:55:25.0891031Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:25.0892420Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:25.0893065Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:25.0893646Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:25.0894237Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:25.0895069Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:25.0895848Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:25.0896155Z 
2023-07-29T02:55:25.0896507Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:25.0897302Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:25.0897985Z     return _speedup.curve_intersections(
2023-07-29T02:55:25.0898282Z 
2023-07-29T02:55:25.0898504Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:25.0898897Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:25.0899337Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:25.0899818Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:25.0901107Z   D:\a\bezier\bezier\.nox\unit-3-10\lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:25.0901949Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:25.0902256Z 
2023-07-29T02:55:25.0902678Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:25.0903175Z ================= 910 passed, 2 xfailed, 20 warnings in 6.83s =================
2023-07-29T02:55:25.2995668Z nox > Session unit-3.10 was successful.
2023-07-29T02:55:25.4211530Z Post job cleanup.
2023-07-29T02:55:25.6096473Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:25.6390622Z git version 2.41.0.windows.3
2023-07-29T02:55:25.6521807Z Temporarily overriding HOME='D:\a\_temp\38abd6ef-70ed-4fb5-89c2-18f1c010ba09' before making global git config changes
2023-07-29T02:55:25.6524955Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:25.6537928Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:25.6803728Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:25.7103905Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:26.1865180Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:26.2138002Z http.https://github.com/.extraheader
2023-07-29T02:55:26.2179336Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:26.2508841Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:55:26.7562158Z Post job cleanup.
2023-07-29T02:55:26.9451146Z Cache hit occurred on the primary key windows-pip, not saving cache.
2023-07-29T02:55:26.9729303Z Cleaning up orphan processes
2023-07-29T02:55:27.0109571Z Terminate orphan process: pid (1804) (vctip)
