2023-07-29T02:52:52.4233754Z Requested labels: windows-2022
2023-07-29T02:52:52.4234053Z Job defined at: dhermes/bezier/.github/workflows/windows.yaml@refs/heads/main
2023-07-29T02:52:52.4234145Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.2925795Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:57.5879708Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-07-29T02:53:02.4543353Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4571248Z ##[group]Operating System
2023-07-29T02:53:02.4571799Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4572082Z 10.0.20348
2023-07-29T02:53:02.4572410Z Datacenter
2023-07-29T02:53:02.4572702Z ##[endgroup]
2023-07-29T02:53:02.4572964Z ##[group]Runner Image
2023-07-29T02:53:02.4573468Z Image: windows-2022
2023-07-29T02:53:02.4573798Z Version: 20230724.1.0
2023-07-29T02:53:02.4574292Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4574865Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4575776Z ##[endgroup]
2023-07-29T02:53:02.4576138Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4576439Z 2.0.264.1
2023-07-29T02:53:02.4576789Z ##[endgroup]
2023-07-29T02:53:02.4577797Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4578457Z Actions: write
2023-07-29T02:53:02.4578957Z Checks: write
2023-07-29T02:53:02.4579348Z Contents: write
2023-07-29T02:53:02.4579658Z Deployments: write
2023-07-29T02:53:02.4579991Z Discussions: write
2023-07-29T02:53:02.4580326Z Issues: write
2023-07-29T02:53:02.4580622Z Metadata: read
2023-07-29T02:53:02.4580938Z Packages: write
2023-07-29T02:53:02.4581239Z Pages: write
2023-07-29T02:53:02.4581508Z PullRequests: write
2023-07-29T02:53:02.4581849Z RepositoryProjects: write
2023-07-29T02:53:02.4582218Z SecurityEvents: write
2023-07-29T02:53:02.4582513Z Statuses: write
2023-07-29T02:53:02.4582859Z ##[endgroup]
2023-07-29T02:53:02.4586479Z Secret source: Actions
2023-07-29T02:53:02.4587030Z Prepare workflow directory
2023-07-29T02:53:02.5826537Z Prepare all required actions
2023-07-29T02:53:02.6025262Z Getting action download info
2023-07-29T02:53:02.8053728Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:03.2458403Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.5883897Z Complete job name: ci (cover)
2023-07-29T02:53:03.7403817Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.7404287Z with:
2023-07-29T02:53:03.7404585Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.7404877Z   key: windows-pip
2023-07-29T02:53:03.7405178Z   enableCrossOsArchive: false
2023-07-29T02:53:03.7405507Z   fail-on-cache-miss: false
2023-07-29T02:53:03.7405790Z   lookup-only: false
2023-07-29T02:53:03.7406066Z env:
2023-07-29T02:53:03.7406349Z   NOX_SESSION: cover
2023-07-29T02:53:03.7406619Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.7406892Z ##[endgroup]
2023-07-29T02:53:05.5731360Z Received 21768325 of 21768325 (100.0%), 111.6 MBs/sec
2023-07-29T02:53:05.5731731Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:05.5732619Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/d1345f74-e653-44f2-8a0c-ded1c7bce439/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:06.1363405Z Cache restored successfully
2023-07-29T02:53:06.5132727Z Cache restored from key: windows-pip
2023-07-29T02:53:06.5585012Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:06.5585370Z with:
2023-07-29T02:53:06.5585613Z   repository: dhermes/bezier
2023-07-29T02:53:06.5586019Z   token: ***
2023-07-29T02:53:06.5586229Z   ssh-strict: true
2023-07-29T02:53:06.5587537Z   persist-credentials: true
2023-07-29T02:53:06.5587819Z   clean: true
2023-07-29T02:53:06.5588078Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:06.5588337Z   fetch-depth: 1
2023-07-29T02:53:06.5588557Z   lfs: false
2023-07-29T02:53:06.5588758Z   submodules: false
2023-07-29T02:53:06.5589000Z   set-safe-directory: true
2023-07-29T02:53:06.5589241Z env:
2023-07-29T02:53:06.5589486Z   NOX_SESSION: cover
2023-07-29T02:53:06.5589717Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:06.5589927Z ##[endgroup]
2023-07-29T02:53:06.7149551Z Syncing repository: dhermes/bezier
2023-07-29T02:53:06.7152242Z ##[group]Getting Git version info
2023-07-29T02:53:06.7157168Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:06.7533922Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:06.7815885Z git version 2.41.0.windows.3
2023-07-29T02:53:06.7855869Z ##[endgroup]
2023-07-29T02:53:06.7876881Z Temporarily overriding HOME='D:\a\_temp\896d3fcf-b839-4dcd-a9c7-5f27ec03799f' before making global git config changes
2023-07-29T02:53:06.7877614Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:06.7888030Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:06.8774419Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:06.8775200Z ##[group]Initializing the repository
2023-07-29T02:53:06.8780925Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.0018134Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.0060751Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.0737868Z ##[endgroup]
2023-07-29T02:53:07.0738459Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.0748723Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.1106610Z ##[endgroup]
2023-07-29T02:53:07.1116012Z ##[group]Setting up auth
2023-07-29T02:53:07.1139535Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.1426941Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:08.5494100Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:08.5795478Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:09.1523991Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:09.1817034Z ##[endgroup]
2023-07-29T02:53:09.1817802Z ##[group]Fetching the repository
2023-07-29T02:53:09.1831081Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:11.0414231Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:11.0418689Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:11.0419202Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:11.0419634Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:11.0420068Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:11.0423433Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:11.0425161Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:11.0425567Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:11.0425931Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:11.0426446Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:11.0426856Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:11.0429936Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:11.0430469Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:11.0430869Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:11.0431208Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:11.0431591Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:11.0431971Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:11.0433421Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:11.0433843Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:11.0434237Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:11.0434573Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:11.0435000Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:11.0435401Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:11.0435799Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:11.0436187Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:11.0436537Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:11.0436945Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:11.0437331Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:11.0437715Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:11.0438101Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:11.0438503Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:11.0438847Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:11.0439224Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:11.0439623Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:11.0440022Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:11.0440406Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:11.0440749Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:11.0441124Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:11.0441510Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:11.0441910Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:11.0442301Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:11.0442696Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:11.0443035Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:11.0443438Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:11.0443825Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:11.0445493Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:11.0445939Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:11.0446284Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:11.0446747Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:11.0447148Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:11.0447538Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:11.0447925Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:11.0448326Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:11.0448667Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:11.0449046Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:11.0449437Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:11.0449867Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:11.0451228Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:11.0451592Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:11.0452008Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:11.0452389Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:11.0452797Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:11.0453181Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:11.0453578Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:11.0453921Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:11.0454413Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:11.0454798Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:11.0455185Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:11.0455568Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:11.0456107Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:11.0457283Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:11.0457642Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:11.0458026Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:11.0458414Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:11.0458818Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:11.0459202Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:11.0459537Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:11.0459918Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:11.0460335Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:11.0460860Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:11.0461427Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:11.0461871Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:11.0462221Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:11.0462637Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:11.0463021Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:11.0463418Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:11.0463817Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:11.0464169Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:11.0464556Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:11.0464936Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:11.0465323Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:11.0465717Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:11.0466106Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:11.0466458Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:11.0466848Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:11.0467236Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:11.0467707Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:11.0468095Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:11.0468512Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:11.0468856Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:11.0469212Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:11.0469561Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:11.0469911Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:11.0470288Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:11.0471132Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:11.0471516Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:11.0502943Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:11.0538638Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:11.0560137Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:11.0593234Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:11.0594426Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:11.0621660Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:11.6092444Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:11.6093353Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:11.6100921Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:11.6101578Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:11.6102147Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:11.6102704Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:11.6103224Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:11.6103758Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:11.6104231Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:11.6104987Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:11.6105548Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:11.6106091Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:11.6106588Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:11.6107081Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:11.6107606Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:11.6108062Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:11.6108599Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:11.6109093Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:11.6109680Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:11.6110234Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:11.6110762Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:11.6111270Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:11.6111746Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:11.6112275Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:11.6112798Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:11.6113310Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:11.6113923Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:11.6114453Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:11.6114955Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:11.6115414Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:11.6115908Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:11.6116452Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:11.6116948Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:11.6117519Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:11.6117986Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:11.6118423Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:11.6118790Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:11.6119203Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:11.6119625Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:11.6120040Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:11.6120482Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:11.6120926Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:11.6121378Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:11.6121719Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:11.6122244Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:11.6122658Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:11.6123105Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:11.6123724Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:11.6124200Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:11.6124628Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:11.6124992Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:11.6125439Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:11.6125898Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:11.6126312Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:11.6126721Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:11.6127152Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:11.6127600Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:11.6127977Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:11.6128398Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:11.6129935Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:11.6130389Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:11.6130820Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:11.6131231Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:11.6131657Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:11.6132031Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:11.6132463Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:11.6132928Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:11.6133344Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:11.6133753Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:11.6134195Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:11.6134626Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:11.6135026Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:11.6135470Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:11.6135910Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:11.6136353Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:11.6136793Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:11.6137235Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:11.6137688Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:11.6138134Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:11.6138505Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:11.6146642Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:11.6169720Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:11.6185313Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:11.6200497Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:11.6202470Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:11.6205641Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:11.6225333Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:11.6252145Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:11.6255562Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:11.6256209Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:11.6256662Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:11.6257257Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:11.6257772Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:11.6258244Z Receiving objects:   0% (1/489)
2023-07-29T02:53:11.6258945Z Receiving objects:   1% (5/489)
2023-07-29T02:53:11.6259405Z Receiving objects:   2% (10/489)
2023-07-29T02:53:11.6259967Z Receiving objects:   3% (15/489)
2023-07-29T02:53:11.6260517Z Receiving objects:   4% (20/489)
2023-07-29T02:53:11.6261955Z Receiving objects:   5% (25/489)
2023-07-29T02:53:11.6262441Z Receiving objects:   6% (30/489)
2023-07-29T02:53:11.6262876Z Receiving objects:   7% (35/489)
2023-07-29T02:53:11.6263298Z Receiving objects:   8% (40/489)
2023-07-29T02:53:11.6263719Z Receiving objects:   9% (45/489)
2023-07-29T02:53:11.6264166Z Receiving objects:  10% (49/489)
2023-07-29T02:53:11.6264537Z Receiving objects:  11% (54/489)
2023-07-29T02:53:11.6264971Z Receiving objects:  12% (59/489)
2023-07-29T02:53:11.6265413Z Receiving objects:  13% (64/489)
2023-07-29T02:53:11.6266058Z Receiving objects:  14% (69/489)
2023-07-29T02:53:11.6266643Z Receiving objects:  15% (74/489)
2023-07-29T02:53:11.6267077Z Receiving objects:  16% (79/489)
2023-07-29T02:53:11.6267591Z Receiving objects:  17% (84/489)
2023-07-29T02:53:11.6268159Z Receiving objects:  18% (89/489)
2023-07-29T02:53:11.6268573Z Receiving objects:  19% (93/489)
2023-07-29T02:53:11.6269144Z Receiving objects:  20% (98/489)
2023-07-29T02:53:11.6269587Z Receiving objects:  21% (103/489)
2023-07-29T02:53:11.6270027Z Receiving objects:  22% (108/489)
2023-07-29T02:53:11.6270444Z Receiving objects:  23% (113/489)
2023-07-29T02:53:11.6270810Z Receiving objects:  24% (118/489)
2023-07-29T02:53:11.6271232Z Receiving objects:  25% (123/489)
2023-07-29T02:53:11.6271659Z Receiving objects:  26% (128/489)
2023-07-29T02:53:11.6272085Z Receiving objects:  27% (133/489)
2023-07-29T02:53:11.6272506Z Receiving objects:  28% (137/489)
2023-07-29T02:53:11.6272911Z Receiving objects:  29% (142/489)
2023-07-29T02:53:11.6273284Z Receiving objects:  30% (147/489)
2023-07-29T02:53:11.6274137Z Receiving objects:  31% (152/489)
2023-07-29T02:53:11.6274653Z Receiving objects:  32% (157/489)
2023-07-29T02:53:11.6275078Z Receiving objects:  33% (162/489)
2023-07-29T02:53:11.6275493Z Receiving objects:  34% (167/489)
2023-07-29T02:53:11.6275926Z Receiving objects:  35% (172/489)
2023-07-29T02:53:11.6276363Z Receiving objects:  36% (177/489)
2023-07-29T02:53:11.6276800Z Receiving objects:  37% (181/489)
2023-07-29T02:53:11.6277255Z Receiving objects:  38% (186/489)
2023-07-29T02:53:11.6277688Z Receiving objects:  39% (191/489)
2023-07-29T02:53:11.6278135Z Receiving objects:  40% (196/489)
2023-07-29T02:53:11.6278571Z Receiving objects:  41% (201/489)
2023-07-29T02:53:11.6278940Z Receiving objects:  42% (206/489)
2023-07-29T02:53:11.6279375Z Receiving objects:  43% (211/489)
2023-07-29T02:53:11.6279819Z Receiving objects:  44% (216/489)
2023-07-29T02:53:11.6280271Z Receiving objects:  45% (221/489)
2023-07-29T02:53:11.6280713Z Receiving objects:  46% (225/489)
2023-07-29T02:53:11.6281143Z Receiving objects:  47% (230/489)
2023-07-29T02:53:11.6281535Z Receiving objects:  48% (235/489)
2023-07-29T02:53:11.6281977Z Receiving objects:  49% (240/489)
2023-07-29T02:53:11.6282394Z Receiving objects:  50% (245/489)
2023-07-29T02:53:11.6282860Z Receiving objects:  51% (250/489)
2023-07-29T02:53:11.6283295Z Receiving objects:  52% (255/489)
2023-07-29T02:53:11.6283712Z Receiving objects:  53% (260/489)
2023-07-29T02:53:11.6284133Z Receiving objects:  54% (265/489)
2023-07-29T02:53:11.6284495Z Receiving objects:  55% (269/489)
2023-07-29T02:53:11.6284897Z Receiving objects:  56% (274/489)
2023-07-29T02:53:11.6285311Z Receiving objects:  57% (279/489)
2023-07-29T02:53:11.6285743Z Receiving objects:  58% (284/489)
2023-07-29T02:53:11.6286161Z Receiving objects:  59% (289/489)
2023-07-29T02:53:11.6287000Z Receiving objects:  60% (294/489)
2023-07-29T02:53:11.6287476Z Receiving objects:  61% (299/489)
2023-07-29T02:53:11.6287865Z Receiving objects:  62% (304/489)
2023-07-29T02:53:11.6291569Z Receiving objects:  63% (309/489)
2023-07-29T02:53:11.6292335Z Receiving objects:  64% (313/489)
2023-07-29T02:53:11.6292770Z Receiving objects:  65% (318/489)
2023-07-29T02:53:11.6293200Z Receiving objects:  66% (323/489)
2023-07-29T02:53:11.6293646Z Receiving objects:  67% (328/489)
2023-07-29T02:53:11.6294120Z Receiving objects:  68% (333/489)
2023-07-29T02:53:11.6294743Z Receiving objects:  69% (338/489)
2023-07-29T02:53:11.6295183Z Receiving objects:  70% (343/489)
2023-07-29T02:53:11.6295567Z Receiving objects:  71% (348/489)
2023-07-29T02:53:11.6295992Z Receiving objects:  72% (353/489)
2023-07-29T02:53:11.6296432Z Receiving objects:  73% (357/489)
2023-07-29T02:53:11.6296851Z Receiving objects:  74% (362/489)
2023-07-29T02:53:11.6298488Z Receiving objects:  75% (367/489)
2023-07-29T02:53:11.6311430Z Receiving objects:  76% (372/489)
2023-07-29T02:53:11.6312668Z Receiving objects:  77% (377/489)
2023-07-29T02:53:11.6313340Z Receiving objects:  78% (382/489)
2023-07-29T02:53:11.6313844Z Receiving objects:  79% (387/489)
2023-07-29T02:53:11.6314619Z Receiving objects:  80% (392/489)
2023-07-29T02:53:11.6315423Z Receiving objects:  81% (397/489)
2023-07-29T02:53:11.6316013Z Receiving objects:  82% (401/489)
2023-07-29T02:53:11.6316479Z Receiving objects:  83% (406/489)
2023-07-29T02:53:11.6317062Z Receiving objects:  84% (411/489)
2023-07-29T02:53:11.6317514Z Receiving objects:  85% (416/489)
2023-07-29T02:53:11.6318022Z Receiving objects:  86% (421/489)
2023-07-29T02:53:11.6318457Z Receiving objects:  87% (426/489)
2023-07-29T02:53:11.6318905Z Receiving objects:  88% (431/489)
2023-07-29T02:53:11.6319339Z Receiving objects:  89% (436/489)
2023-07-29T02:53:11.6319851Z Receiving objects:  90% (441/489)
2023-07-29T02:53:11.6320249Z Receiving objects:  91% (445/489)
2023-07-29T02:53:11.6320694Z Receiving objects:  92% (450/489)
2023-07-29T02:53:11.6321206Z Receiving objects:  93% (455/489)
2023-07-29T02:53:11.6321718Z Receiving objects:  94% (460/489)
2023-07-29T02:53:11.6322165Z Receiving objects:  95% (465/489)
2023-07-29T02:53:11.6322591Z Receiving objects:  96% (470/489)
2023-07-29T02:53:11.6323008Z Receiving objects:  97% (475/489)
2023-07-29T02:53:11.6323423Z Receiving objects:  98% (480/489)
2023-07-29T02:53:11.6323841Z Receiving objects:  99% (485/489)
2023-07-29T02:53:11.6324606Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:11.6325260Z Receiving objects: 100% (489/489)
2023-07-29T02:53:11.6325727Z Receiving objects: 100% (489/489), 4.39 MiB | 33.30 MiB/s, done.
2023-07-29T02:53:11.6326204Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:11.6326625Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:11.6327067Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:11.6327513Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:11.6327891Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:11.6328339Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:11.6328771Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:11.6329207Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:11.6329642Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:11.6330091Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:11.6330478Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:11.6330972Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:11.6331378Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:11.6331798Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:11.6332205Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:11.6332631Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:11.6333032Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:11.6333418Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:11.6333824Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:11.6334232Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:11.6334687Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:11.6335117Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:11.6335524Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:11.6335941Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:11.6336327Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:11.6336749Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:11.6337163Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:11.6337560Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:11.6337959Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:11.6338372Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:11.6338736Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:11.6339299Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:11.6339722Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:11.6340130Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:11.6340552Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:11.6340957Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:11.6341314Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:11.6341725Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:11.6342123Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:11.6342549Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:11.6342966Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:11.6343388Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:11.6343812Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:11.6344198Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:11.6344633Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:11.6345067Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:11.6345599Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:11.6346056Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:11.6346508Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:11.6346875Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:11.6347282Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:11.6347732Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:11.6348184Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:11.6348585Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:11.6348992Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:11.6349422Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:11.6349810Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:11.6350245Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:11.6350674Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:11.6351086Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:11.6351502Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:11.6351935Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:11.6352402Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:11.6352769Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:11.6353187Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:11.6353597Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:11.6354011Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:11.6354428Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:11.6354925Z From https://github.com/dhermes/bezier
2023-07-29T02:53:11.6355579Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:11.6357198Z ##[endgroup]
2023-07-29T02:53:11.6357888Z ##[group]Determining the checkout info
2023-07-29T02:53:11.6358550Z ##[endgroup]
2023-07-29T02:53:11.6359137Z ##[group]Checking out the ref
2023-07-29T02:53:11.6359899Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:11.8227679Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:11.8228543Z Switched to a new branch 'main'
2023-07-29T02:53:11.8269552Z ##[endgroup]
2023-07-29T02:53:11.8642736Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:11.8889710Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:11.9220327Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:53:11.9275132Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:53:11.9275519Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:53:11.9313637Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:53:11.9313945Z env:
2023-07-29T02:53:11.9314154Z   NOX_SESSION: cover
2023-07-29T02:53:11.9314391Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:11.9314606Z ##[endgroup]
2023-07-29T02:53:21.6801084Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:53:24.4569049Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:53:24.7157902Z Collecting setuptools
2023-07-29T02:53:24.7159501Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:53:24.7160527Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:53:24.7584051Z Collecting wheel
2023-07-29T02:53:24.7599996Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:53:24.7608991Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:53:24.8640229Z Collecting nox>=2022.11.21
2023-07-29T02:53:24.8641673Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:24.8642638Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:53:24.9269534Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:24.9270589Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:24.9271381Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:53:25.1173741Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:53:25.1174925Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:53:25.1733146Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:53:25.2063554Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:53:25.2155510Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:25.4287608Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:53:25.4562196Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:53:25.5666911Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:25.6039213Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:53:25.6228681Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:53:25.6305586Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:25.6490496Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:53:25.6660581Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:53:25.6814544Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:53:25.6953607Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:53:25.7208093Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:25.7346291Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:25.7446749Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:25.7515285Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:26.0079030Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:53:26.3706537Z   Attempting uninstall: setuptools
2023-07-29T02:53:26.3733879Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:53:26.9810111Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:53:27.5816119Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:53:29.1404174Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
2023-07-29T02:53:29.8388422Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:29.8388880Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:29.8389164Z [36;1mgfortran --version[0m
2023-07-29T02:53:29.8424062Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:29.8424393Z env:
2023-07-29T02:53:29.8424612Z   NOX_SESSION: cover
2023-07-29T02:53:29.8424858Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:29.8425090Z ##[endgroup]
2023-07-29T02:53:30.7236006Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:30.7237345Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:30.7239327Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:30.7240537Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:30.7240903Z 
2023-07-29T02:53:30.8420093Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:30.8420503Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:30.8420800Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:30.8455158Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:30.8455485Z env:
2023-07-29T02:53:30.8455685Z   NOX_SESSION: cover
2023-07-29T02:53:30.8455915Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:30.8456134Z ##[endgroup]
2023-07-29T02:53:31.6007248Z nox > Running session cover
2023-07-29T02:53:35.7881649Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\cover
2023-07-29T02:53:39.6735130Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'scipy >= 1.10.1' 'sympy >= 1.11.1' pytest-cov coverage
2023-07-29T02:54:07.0985498Z nox > <function makedirs at 0x0000013D6FA74E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:07.1100819Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:07.1216094Z nox > cmake --version
2023-07-29T02:54:08.5624653Z cmake version 3.27.0
2023-07-29T02:54:08.5624923Z 
2023-07-29T02:54:08.5625638Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:08.5917078Z Using pre-installed ``cmake``
2023-07-29T02:54:08.5919607Z nox > <function makedirs at 0x0000013D6FA74E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:08.6039946Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:21.3199591Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:28.9552759Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:29.7189238Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:32.1673683Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:32.2027248Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:32.4137181Z -- Detecting C compiler ABI info
2023-07-29T02:54:33.3831803Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:33.4146478Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:33.4156119Z -- Detecting C compile features
2023-07-29T02:54:33.4170318Z -- Detecting C compile features - done
2023-07-29T02:54:33.4884307Z -- Configuring done (24.8s)
2023-07-29T02:54:33.5066925Z -- Generating done (0.0s)
2023-07-29T02:54:33.5107486Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:33.5305648Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:54:33.5468541Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.5469701Z 
2023-07-29T02:54:33.5470969Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:33.6071125Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:33.6285318Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:54:33.6456733Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:33.6616850Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.6621001Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:33.6788612Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.6790080Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:33.6948551Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.6949957Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.7043783Z Scanning dependencies of target bezier
2023-07-29T02:54:33.7071305Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.7084859Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:33.7261009Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:33.7429884Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:33.7453650Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:33.9442614Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:33.9816197Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:33.9849263Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:54:34.8318588Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:54:34.8649306Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:54:34.8671349Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:54:35.0834998Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:54:35.1172861Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:54:35.1194702Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:54:36.2427447Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:54:36.2609820Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:54:36.2932876Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:54:36.2955560Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:54:36.3796312Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:54:36.4126481Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:54:36.4149451Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:54:37.2695204Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:54:37.2882796Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:54:37.3057090Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:54:37.3228237Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:54:37.3398973Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:54:37.3724999Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:54:37.3748468Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:54:39.0805227Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:54:39.0995973Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:54:39.1320420Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:54:39.1342507Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:54:39.7651270Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:54:39.7838193Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:54:39.8018693Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:54:39.8351225Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:54:39.8372598Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:54:39.8515562Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:54:39.8671074Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:54:39.9195167Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:54:43.6930908Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7104972Z [100%] Built target bezier
2023-07-29T02:54:43.7127814Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7142260Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:54:43.7320621Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:54:43.7484901Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7485681Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:54:43.7486930Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.7644242Z Install the project...
2023-07-29T02:54:43.7665073Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:54:43.7818281Z -- Install configuration: "Debug"
2023-07-29T02:54:43.7822800Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:54:43.7837007Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:54:43.7870161Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:54:43.7873133Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:54:43.7876163Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:54:43.7880433Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:43.7884499Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:54:43.7888353Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:54:43.7892138Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:54:43.7896595Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:43.7903139Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:54:43.7910824Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:43.7915970Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:54:43.8029784Z 
2023-07-29T02:54:43.8176962Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:43.9917167Z -- Configuring done (0.2s)
2023-07-29T02:54:44.0073742Z -- Generating done (0.0s)
2023-07-29T02:54:44.0108586Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:44.0109314Z -- Cache values
2023-07-29T02:54:44.0109781Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:44.0110194Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:54:44.0110560Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:44.0111112Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:54:44.0111577Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:44.0159771Z nox > python -m pip install .
2023-07-29T02:55:17.6962743Z nox > python -m pytest --cov=bezier --cov=tests.unit 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:55:21.8248866Z ============================= test session starts =============================
2023-07-29T02:55:21.8250452Z platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:21.8251051Z rootdir: D:\a\bezier\bezier
2023-07-29T02:55:21.8251517Z configfile: setup.cfg
2023-07-29T02:55:21.8252216Z plugins: cov-4.1.0
2023-07-29T02:55:21.8252635Z collected 912 items
2023-07-29T02:55:21.8252929Z 
2023-07-29T02:55:21.8462683Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:55:21.8542990Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:55:21.8778404Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:55:21.9645872Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:21.9941099Z ............                                                             [  7%]
2023-07-29T02:55:22.0551580Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:22.1321780Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:22.1457211Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:22.1663309Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:22.7954135Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:22.8846329Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:22.8871858Z .                                                                        [ 19%]
2023-07-29T02:55:22.9418839Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:23.2398094Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:55:23.2694178Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:23.4197671Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:23.4857934Z ..................                                                       [ 34%]
2023-07-29T02:55:23.5516795Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:23.7318921Z ........................................................................ [ 44%]
2023-07-29T02:55:23.7426424Z ....                                                                     [ 45%]
2023-07-29T02:55:23.7780061Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:55:23.8641814Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:23.9678711Z ..........................................                               [ 54%]
2023-07-29T02:55:24.0226062Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:25.2655349Z ........................................................................ [ 65%]
2023-07-29T02:55:25.3049299Z ...............                                                          [ 66%]
2023-07-29T02:55:25.3880838Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:25.4217832Z ................                                                         [ 72%]
2023-07-29T02:55:25.4900405Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:25.5148215Z .........                                                                [ 76%]
2023-07-29T02:55:27.9429135Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:28.9757534Z ........................................................................ [ 87%]
2023-07-29T02:55:29.1097646Z .............................................                            [ 92%]
2023-07-29T02:55:29.1937883Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:31.7507284Z ...........................................                              [100%]
2023-07-29T02:55:31.7507650Z 
2023-07-29T02:55:31.7507901Z ============================== warnings summary ===============================
2023-07-29T02:55:31.7509222Z tests\unit\test___init__.py:16
2023-07-29T02:55:31.7509887Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:31.7510451Z     import pkg_resources
2023-07-29T02:55:31.7510661Z 
2023-07-29T02:55:31.7524792Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:31.7525587Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:31.7526140Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:31.7526693Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:31.7527231Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:31.7528058Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:31.7528776Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:31.7529033Z 
2023-07-29T02:55:31.7529392Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:31.7530146Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:31.7530794Z     return _speedup.curve_intersections(
2023-07-29T02:55:31.7531034Z 
2023-07-29T02:55:31.7531209Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:31.7531540Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:31.7531950Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:31.7532385Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:31.7533591Z   D:\a\bezier\bezier\.nox\cover\Lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:31.7534356Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:31.7534660Z 
2023-07-29T02:55:31.7535035Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:31.7535343Z 
2023-07-29T02:55:31.7535671Z ---------- coverage: platform win32, python 3.11.4-final-0 -----------
2023-07-29T02:55:31.7536139Z Name                                                                   Stmts   Miss Branch BrPart  Cover   Missing
2023-07-29T02:55:31.7536788Z ------------------------------------------------------------------------------------------------------------------
2023-07-29T02:55:31.7537457Z .nox\cover\Lib\site-packages\bezier\__config__.py                         20      0      8      0   100%
2023-07-29T02:55:31.7538038Z .nox\cover\Lib\site-packages\bezier\__init__.py                           13      0      0      0   100%
2023-07-29T02:55:31.7538638Z .nox\cover\Lib\site-packages\bezier\_base.py                              35      0     14      0   100%
2023-07-29T02:55:31.7539225Z .nox\cover\Lib\site-packages\bezier\_curve_helpers.py                     16      0      0      0   100%
2023-07-29T02:55:31.7539851Z .nox\cover\Lib\site-packages\bezier\_geometric_intersection.py             8      0      0      0   100%
2023-07-29T02:55:31.7540740Z .nox\cover\Lib\site-packages\bezier\_helpers.py                           12      0      0      0   100%
2023-07-29T02:55:31.7541366Z .nox\cover\Lib\site-packages\bezier\_intersection_helpers.py               5      0      0      0   100%
2023-07-29T02:55:31.7542117Z .nox\cover\Lib\site-packages\bezier\_plot_helpers.py                      33      0      4      0   100%
2023-07-29T02:55:31.7542723Z .nox\cover\Lib\site-packages\bezier\_symbolic.py                          56      0     14      0   100%
2023-07-29T02:55:31.7543325Z .nox\cover\Lib\site-packages\bezier\_triangle_helpers.py                  14      0      0      0   100%
2023-07-29T02:55:31.7543919Z .nox\cover\Lib\site-packages\bezier\_triangle_intersection.py              9      0      0      0   100%
2023-07-29T02:55:31.7544523Z .nox\cover\Lib\site-packages\bezier\curve.py                             106      0     38      0   100%
2023-07-29T02:55:31.7545113Z .nox\cover\Lib\site-packages\bezier\curved_polygon.py                     45      0     22      0   100%
2023-07-29T02:55:31.7545729Z .nox\cover\Lib\site-packages\bezier\hazmat\__init__.py                     1      0      0      0   100%
2023-07-29T02:55:31.7546372Z .nox\cover\Lib\site-packages\bezier\hazmat\algebraic_intersection.py     310      0    110      0   100%
2023-07-29T02:55:31.7547010Z .nox\cover\Lib\site-packages\bezier\hazmat\clipping.py                    60      0     24      0   100%
2023-07-29T02:55:31.7547755Z .nox\cover\Lib\site-packages\bezier\hazmat\curve_helpers.py              246      0     80      0   100%
2023-07-29T02:55:31.7548390Z .nox\cover\Lib\site-packages\bezier\hazmat\geometric_intersection.py     365      0    150      0   100%
2023-07-29T02:55:31.7549013Z .nox\cover\Lib\site-packages\bezier\hazmat\helpers.py                    148      0     67      0   100%
2023-07-29T02:55:31.7549613Z .nox\cover\Lib\site-packages\bezier\hazmat\intersection_helpers.py       168      0     36      0   100%
2023-07-29T02:55:31.7550252Z .nox\cover\Lib\site-packages\bezier\hazmat\triangle_helpers.py           509      0    210      0   100%
2023-07-29T02:55:31.7550887Z .nox\cover\Lib\site-packages\bezier\hazmat\triangle_intersection.py      199      0    102      0   100%
2023-07-29T02:55:31.7551517Z .nox\cover\Lib\site-packages\bezier\triangle.py                          197      0     92      0   100%
2023-07-29T02:55:31.7551970Z tests\unit\__init__.py                                                     0      0      0      0   100%
2023-07-29T02:55:31.7552392Z tests\unit\hazmat\__init__.py                                              0      0      0      0   100%
2023-07-29T02:55:31.7552851Z tests\unit\hazmat\test_algebraic_intersection.py                         835      0    158      0   100%
2023-07-29T02:55:31.7553321Z tests\unit\hazmat\test_clipping.py                                       135      0     12      0   100%
2023-07-29T02:55:31.7553771Z tests\unit\hazmat\test_curve_helpers.py                                  559      0     60      0   100%
2023-07-29T02:55:31.7554269Z tests\unit\hazmat\test_geometric_intersection.py                        1090      0     86      0   100%
2023-07-29T02:55:31.7554729Z tests\unit\hazmat\test_helpers.py                                        403      0     34      0   100%
2023-07-29T02:55:31.7555203Z tests\unit\hazmat\test_intersection_helpers.py                           434      0     32      0   100%
2023-07-29T02:55:31.7555672Z tests\unit\hazmat\test_triangle_helpers.py                              1197      0    176      0   100%
2023-07-29T02:55:31.7556150Z tests\unit\hazmat\test_triangle_intersection.py                          608      0     68      0   100%
2023-07-29T02:55:31.7556604Z tests\unit\test___config__.py                                             61      0     38      0   100%
2023-07-29T02:55:31.7557022Z tests\unit\test___init__.py                                               17      0      0      0   100%
2023-07-29T02:55:31.7557435Z tests\unit\test__base.py                                                  77      0      8      0   100%
2023-07-29T02:55:31.7558823Z tests\unit\test__curve_helpers.py                                         78      0     48      0   100%
2023-07-29T02:55:31.7559397Z tests\unit\test__geometric_intersection.py                               119      0     24      0   100%
2023-07-29T02:55:31.7559831Z tests\unit\test__helpers.py                                               52      0     30      0   100%
2023-07-29T02:55:31.7560275Z tests\unit\test__intersection_helpers.py                                   8      0      4      0   100%
2023-07-29T02:55:31.7560717Z tests\unit\test__plot_helpers.py                                          98      0     10      0   100%
2023-07-29T02:55:31.7561160Z tests\unit\test__symbolic.py                                              99      0     32      0   100%
2023-07-29T02:55:31.7561596Z tests\unit\test__triangle_helpers.py                                      76      0     42      0   100%
2023-07-29T02:55:31.7562057Z tests\unit\test__triangle_intersection.py                                144      0     30      0   100%
2023-07-29T02:55:31.7562509Z tests\unit\test_curve.py                                                 289      0     36      0   100%
2023-07-29T02:55:31.7562948Z tests\unit\test_curved_polygon.py                                        102      0     24      0   100%
2023-07-29T02:55:31.7563381Z tests\unit\test_triangle.py                                              560      0     86      0   100%
2023-07-29T02:55:31.7563796Z tests\unit\utils.py                                                       65      0      4      0   100%
2023-07-29T02:55:31.7564444Z ------------------------------------------------------------------------------------------------------------------
2023-07-29T02:55:31.7564931Z TOTAL                                                                   9681      0   2013      0   100%
2023-07-29T02:55:31.7565160Z 
2023-07-29T02:55:31.7565390Z Required test coverage of 100.0% reached. Total coverage: 100.00%
2023-07-29T02:55:31.7565813Z ================ 910 passed, 2 xfailed, 20 warnings in 12.31s =================
2023-07-29T02:55:31.9751465Z nox > Session cover was successful.
2023-07-29T02:55:32.0960096Z Post job cleanup.
2023-07-29T02:55:32.2830300Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:32.3111986Z git version 2.41.0.windows.3
2023-07-29T02:55:32.3187312Z Temporarily overriding HOME='D:\a\_temp\821a71d5-04f4-43bb-9d7d-5925833b8f62' before making global git config changes
2023-07-29T02:55:32.3187984Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:32.3198095Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:32.3503881Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:32.3805230Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:32.8557105Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:32.8817839Z http.https://github.com/.extraheader
2023-07-29T02:55:32.8855998Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:32.9168464Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:55:33.4138593Z Post job cleanup.
2023-07-29T02:55:33.6021491Z Cache hit occurred on the primary key windows-pip, not saving cache.
2023-07-29T02:55:33.6307597Z Cleaning up orphan processes
2023-07-29T02:55:33.6750473Z Terminate orphan process: pid (5856) (vctip)
