2023-07-29T02:52:52.4639510Z Requested labels: windows-2022
2023-07-29T02:52:52.4640081Z Job defined at: dhermes/bezier/.github/workflows/windows.yaml@refs/heads/main
2023-07-29T02:52:52.4640333Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.3608684Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:56.8723147Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2023-07-29T02:53:00.8129150Z Current runner version: '2.307.1'
2023-07-29T02:53:00.8155620Z ##[group]Operating System
2023-07-29T02:53:00.8156210Z Microsoft Windows Server 2022
2023-07-29T02:53:00.8156479Z 10.0.20348
2023-07-29T02:53:00.8156754Z Datacenter
2023-07-29T02:53:00.8157072Z ##[endgroup]
2023-07-29T02:53:00.8157328Z ##[group]Runner Image
2023-07-29T02:53:00.8157645Z Image: windows-2022
2023-07-29T02:53:00.8157947Z Version: 20230724.1.0
2023-07-29T02:53:00.8158392Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:00.8159061Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:00.8159478Z ##[endgroup]
2023-07-29T02:53:00.8159773Z ##[group]Runner Image Provisioner
2023-07-29T02:53:00.8160087Z 2.0.238.1
2023-07-29T02:53:00.8160384Z ##[endgroup]
2023-07-29T02:53:00.8161283Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:00.8161880Z Actions: write
2023-07-29T02:53:00.8162368Z Checks: write
2023-07-29T02:53:00.8162750Z Contents: write
2023-07-29T02:53:00.8163103Z Deployments: write
2023-07-29T02:53:00.8163396Z Discussions: write
2023-07-29T02:53:00.8163658Z Issues: write
2023-07-29T02:53:00.8163962Z Metadata: read
2023-07-29T02:53:00.8164253Z Packages: write
2023-07-29T02:53:00.8164517Z Pages: write
2023-07-29T02:53:00.8164815Z PullRequests: write
2023-07-29T02:53:00.8165209Z RepositoryProjects: write
2023-07-29T02:53:00.8165542Z SecurityEvents: write
2023-07-29T02:53:00.8165806Z Statuses: write
2023-07-29T02:53:00.8166094Z ##[endgroup]
2023-07-29T02:53:00.8169715Z Secret source: Actions
2023-07-29T02:53:00.8170271Z Prepare workflow directory
2023-07-29T02:53:00.9403082Z Prepare all required actions
2023-07-29T02:53:00.9607381Z Getting action download info
2023-07-29T02:53:01.1432323Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:01.5275610Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:01.8623602Z Complete job name: ci (functional-3.11)
2023-07-29T02:53:02.0052615Z ##[group]Run actions/cache@v3
2023-07-29T02:53:02.0053138Z with:
2023-07-29T02:53:02.0053433Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:02.0053718Z   key: windows-pip
2023-07-29T02:53:02.0054019Z   enableCrossOsArchive: false
2023-07-29T02:53:02.0054337Z   fail-on-cache-miss: false
2023-07-29T02:53:02.0054618Z   lookup-only: false
2023-07-29T02:53:02.0054868Z env:
2023-07-29T02:53:02.0055130Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:02.0055421Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:02.0055707Z ##[endgroup]
2023-07-29T02:53:03.6005830Z Received 21768325 of 21768325 (100.0%), 99.3 MBs/sec
2023-07-29T02:53:03.6006154Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:03.6007070Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/9d253e76-5ef4-414e-bfd5-e6ab7aa4503b/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:04.5932252Z Cache restored successfully
2023-07-29T02:53:04.6197446Z Cache restored from key: windows-pip
2023-07-29T02:53:04.6668535Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:04.6668903Z with:
2023-07-29T02:53:04.6669128Z   repository: dhermes/bezier
2023-07-29T02:53:04.6669596Z   token: ***
2023-07-29T02:53:04.6669808Z   ssh-strict: true
2023-07-29T02:53:04.6670046Z   persist-credentials: true
2023-07-29T02:53:04.6670286Z   clean: true
2023-07-29T02:53:04.6670536Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:04.6670797Z   fetch-depth: 1
2023-07-29T02:53:04.6671002Z   lfs: false
2023-07-29T02:53:04.6671216Z   submodules: false
2023-07-29T02:53:04.6671507Z   set-safe-directory: true
2023-07-29T02:53:04.6671727Z env:
2023-07-29T02:53:04.6671943Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:04.6672197Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:04.6672408Z ##[endgroup]
2023-07-29T02:53:04.8239114Z Syncing repository: dhermes/bezier
2023-07-29T02:53:04.8246861Z ##[group]Getting Git version info
2023-07-29T02:53:04.8248448Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:04.8625320Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:04.8909724Z git version 2.41.0.windows.3
2023-07-29T02:53:04.8949189Z ##[endgroup]
2023-07-29T02:53:04.8969703Z Temporarily overriding HOME='D:\a\_temp\69f2d84e-085e-4c0d-8908-615ec57fd086' before making global git config changes
2023-07-29T02:53:04.8970407Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:04.8980389Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:04.9855120Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:04.9861162Z ##[group]Initializing the repository
2023-07-29T02:53:04.9871997Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:05.0900008Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:05.0988163Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:05.1536542Z ##[endgroup]
2023-07-29T02:53:05.1537138Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:05.1547867Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:05.1867623Z ##[endgroup]
2023-07-29T02:53:05.1868166Z ##[group]Setting up auth
2023-07-29T02:53:05.1879886Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:05.2194327Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:06.5045210Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:06.5342542Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:07.0052966Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:07.0367805Z ##[endgroup]
2023-07-29T02:53:07.0368480Z ##[group]Fetching the repository
2023-07-29T02:53:07.0382574Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:08.7068919Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:08.7069469Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:08.7069879Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:08.7070228Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:08.7070652Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:08.7074499Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:08.7075197Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:08.7075603Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:08.7076095Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:08.7076447Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:08.7076832Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:08.7077215Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:08.7077647Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:08.7078026Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:08.7078360Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:08.7078743Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:08.7079122Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:08.7080458Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:08.7080846Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:08.7081227Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:08.7081560Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:08.7081953Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:08.7082341Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:08.7082732Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:08.7083145Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:08.7083494Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:08.7083906Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:08.7084289Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:08.7084669Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:08.7085052Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:08.7085454Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:08.7085796Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:08.7086173Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:08.7086620Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:08.7087018Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:08.7087403Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:08.7087737Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:08.7088119Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:08.7088504Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:08.7091708Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:08.7092109Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:08.7092495Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:08.7092830Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:08.7093245Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:08.7093641Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:08.7094051Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:08.7094433Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:08.7094765Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:08.7095166Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:08.7095544Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:08.7095952Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:08.7096354Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:08.7096813Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:08.7097144Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:08.7097523Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:08.7097903Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:08.7098306Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:08.7099594Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:08.7099949Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:08.7100338Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:08.7100720Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:08.7101118Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:08.7101495Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:08.7101877Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:08.7102212Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:08.7102629Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:08.7103013Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:08.7103396Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:08.7103775Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:08.7104352Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:08.7104743Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:08.7105086Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:08.7105493Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:08.7105977Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:08.7106413Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:08.7106798Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:08.7107133Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:08.7107516Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:08.7107906Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:08.7108290Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:08.7111465Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:08.7111894Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:08.7112323Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:08.7112754Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:08.7113127Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:08.7113569Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:08.7113947Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:08.7114312Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:08.7114714Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:08.7115136Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:08.7115522Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:08.7115896Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:08.7116290Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:08.7116672Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:08.7117052Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:08.7117428Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:08.7117828Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:08.7118216Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:08.7118606Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:08.7118990Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:08.7119385Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:08.7119717Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:08.7120115Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:08.7120541Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:08.7120953Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:08.7121388Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:08.7144189Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:08.7184890Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:08.7209041Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:08.7245029Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:08.7245598Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:08.7269167Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:08.7380966Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:08.7409580Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:08.7463882Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:08.7464618Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:08.7500832Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:08.7525350Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:08.7530347Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:08.7539210Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:08.7541637Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:08.7544748Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:08.7564232Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:08.7568443Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:08.7572370Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:08.7593548Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:08.7596735Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:08.7605658Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:08.7613416Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:08.7613916Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:08.7635585Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:08.7683163Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:08.7686521Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:08.7695485Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:08.7698480Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:08.7699122Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:08.7699546Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:08.7700070Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:08.7700608Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:08.7747319Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:08.7748604Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:08.7749116Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:08.7751088Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:08.7751594Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:08.7752045Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:08.7752484Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:08.7752983Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:08.7753460Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:08.7753834Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:08.7754255Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:08.7754671Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:08.7755106Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:08.7755521Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:08.7755965Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:08.7756382Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:08.7756812Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:08.7757193Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:08.7757599Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:08.7758025Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:08.7791059Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:08.7805886Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:08.7840908Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:08.7850061Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:08.7858519Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:08.7858983Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:08.7861897Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:08.7862396Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:08.7862890Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:08.7863365Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:08.7863795Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:08.7865415Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:08.7865874Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:08.7866326Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:08.7866751Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:08.7867181Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:08.7867607Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:08.7868047Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:08.7868496Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:08.7868876Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:08.7869300Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:08.7869720Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:08.7870153Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:08.7870645Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:08.7911076Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:08.7931098Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:08.7951131Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:08.7951615Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:08.7952056Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:08.7952481Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:08.7952941Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:08.7968733Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:08.7969258Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:08.7969694Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:08.7970076Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:08.7990005Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:08.8067893Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:08.8240338Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:08.8248101Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:08.8253988Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:08.8254639Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:08.8255076Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:08.8255554Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:08.8256157Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:08.8256682Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:08.8257162Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:08.8858500Z Receiving objects:   0% (1/489)
2023-07-29T02:53:09.6194266Z Receiving objects:   1% (5/489)
2023-07-29T02:53:09.6194661Z Receiving objects:   2% (10/489)
2023-07-29T02:53:09.6195057Z Receiving objects:   3% (15/489)
2023-07-29T02:53:09.6195409Z Receiving objects:   4% (20/489)
2023-07-29T02:53:09.6197198Z Receiving objects:   5% (25/489)
2023-07-29T02:53:09.6197610Z Receiving objects:   6% (30/489)
2023-07-29T02:53:09.6197917Z Receiving objects:   7% (35/489)
2023-07-29T02:53:09.6198267Z Receiving objects:   8% (40/489)
2023-07-29T02:53:09.6198684Z Receiving objects:   9% (45/489)
2023-07-29T02:53:09.6199038Z Receiving objects:  10% (49/489)
2023-07-29T02:53:09.6199404Z Receiving objects:  11% (54/489)
2023-07-29T02:53:09.6199747Z Receiving objects:  12% (59/489)
2023-07-29T02:53:09.6200050Z Receiving objects:  13% (64/489)
2023-07-29T02:53:09.6200392Z Receiving objects:  14% (69/489)
2023-07-29T02:53:09.6200754Z Receiving objects:  15% (74/489)
2023-07-29T02:53:09.6201099Z Receiving objects:  16% (79/489)
2023-07-29T02:53:09.6201444Z Receiving objects:  17% (84/489)
2023-07-29T02:53:09.6201746Z Receiving objects:  18% (89/489)
2023-07-29T02:53:09.6202086Z Receiving objects:  19% (93/489)
2023-07-29T02:53:09.6202629Z Receiving objects:  20% (98/489)
2023-07-29T02:53:09.6202995Z Receiving objects:  21% (103/489)
2023-07-29T02:53:09.6203355Z Receiving objects:  22% (108/489)
2023-07-29T02:53:09.6203661Z Receiving objects:  23% (113/489)
2023-07-29T02:53:09.6204023Z Receiving objects:  24% (118/489)
2023-07-29T02:53:09.6204375Z Receiving objects:  25% (123/489)
2023-07-29T02:53:09.6204727Z Receiving objects:  26% (128/489)
2023-07-29T02:53:09.6205073Z Receiving objects:  27% (133/489)
2023-07-29T02:53:09.6205377Z Receiving objects:  28% (137/489)
2023-07-29T02:53:09.6205732Z Receiving objects:  29% (142/489)
2023-07-29T02:53:09.6206078Z Receiving objects:  30% (147/489)
2023-07-29T02:53:09.6206441Z Receiving objects:  31% (152/489)
2023-07-29T02:53:09.6206784Z Receiving objects:  32% (157/489)
2023-07-29T02:53:09.6207149Z Receiving objects:  33% (162/489)
2023-07-29T02:53:09.6207449Z Receiving objects:  34% (167/489)
2023-07-29T02:53:09.6207789Z Receiving objects:  35% (172/489)
2023-07-29T02:53:09.6208172Z Receiving objects:  36% (177/489)
2023-07-29T02:53:09.6208572Z Receiving objects:  37% (181/489)
2023-07-29T02:53:09.6208952Z Receiving objects:  38% (186/489)
2023-07-29T02:53:09.6209268Z Receiving objects:  39% (191/489)
2023-07-29T02:53:09.6209633Z Receiving objects:  40% (196/489)
2023-07-29T02:53:09.6209973Z Receiving objects:  41% (201/489)
2023-07-29T02:53:09.6210330Z Receiving objects:  42% (206/489)
2023-07-29T02:53:09.6210677Z Receiving objects:  43% (211/489)
2023-07-29T02:53:09.6210974Z Receiving objects:  44% (216/489)
2023-07-29T02:53:09.6211312Z Receiving objects:  45% (221/489)
2023-07-29T02:53:09.6211666Z Receiving objects:  46% (225/489)
2023-07-29T02:53:09.6212008Z Receiving objects:  47% (230/489)
2023-07-29T02:53:09.6212350Z Receiving objects:  48% (235/489)
2023-07-29T02:53:09.6212698Z Receiving objects:  49% (240/489)
2023-07-29T02:53:09.6213041Z Receiving objects:  50% (245/489)
2023-07-29T02:53:09.6213396Z Receiving objects:  51% (250/489)
2023-07-29T02:53:09.6213747Z Receiving objects:  52% (255/489)
2023-07-29T02:53:09.6214108Z Receiving objects:  53% (260/489)
2023-07-29T02:53:09.6214416Z Receiving objects:  54% (265/489)
2023-07-29T02:53:09.6214776Z Receiving objects:  55% (269/489)
2023-07-29T02:53:09.6215118Z Receiving objects:  56% (274/489)
2023-07-29T02:53:09.6215469Z Receiving objects:  57% (279/489)
2023-07-29T02:53:09.6215820Z Receiving objects:  58% (284/489)
2023-07-29T02:53:09.6216170Z Receiving objects:  59% (289/489)
2023-07-29T02:53:09.6216485Z Receiving objects:  60% (294/489)
2023-07-29T02:53:09.6216825Z Receiving objects:  61% (299/489)
2023-07-29T02:53:09.6217169Z Receiving objects:  62% (304/489)
2023-07-29T02:53:09.6217508Z Receiving objects:  63% (309/489)
2023-07-29T02:53:09.6217858Z Receiving objects:  64% (313/489)
2023-07-29T02:53:09.6218153Z Receiving objects:  65% (318/489)
2023-07-29T02:53:09.6218494Z Receiving objects:  66% (323/489)
2023-07-29T02:53:09.6218834Z Receiving objects:  67% (328/489)
2023-07-29T02:53:09.6219198Z Receiving objects:  68% (333/489)
2023-07-29T02:53:09.6219702Z Receiving objects:  69% (338/489)
2023-07-29T02:53:09.6220014Z Receiving objects:  70% (343/489)
2023-07-29T02:53:09.6220360Z Receiving objects:  71% (348/489)
2023-07-29T02:53:09.6220712Z Receiving objects:  72% (353/489)
2023-07-29T02:53:09.6221109Z Receiving objects:  73% (357/489)
2023-07-29T02:53:09.6221447Z Receiving objects:  74% (362/489)
2023-07-29T02:53:09.6221742Z Receiving objects:  75% (367/489)
2023-07-29T02:53:09.6222089Z Receiving objects:  76% (372/489)
2023-07-29T02:53:09.6222453Z Receiving objects:  77% (377/489)
2023-07-29T02:53:09.6222797Z Receiving objects:  78% (382/489)
2023-07-29T02:53:09.6223138Z Receiving objects:  79% (387/489)
2023-07-29T02:53:09.6223863Z Receiving objects:  80% (392/489)
2023-07-29T02:53:09.6224169Z Receiving objects:  81% (397/489)
2023-07-29T02:53:09.6224543Z Receiving objects:  82% (401/489)
2023-07-29T02:53:09.6224890Z Receiving objects:  83% (406/489)
2023-07-29T02:53:09.6225570Z Receiving objects:  84% (411/489)
2023-07-29T02:53:09.6225924Z Receiving objects:  85% (416/489)
2023-07-29T02:53:09.6226238Z Receiving objects:  86% (421/489)
2023-07-29T02:53:09.6226576Z Receiving objects:  87% (426/489)
2023-07-29T02:53:09.6226919Z Receiving objects:  88% (431/489)
2023-07-29T02:53:09.6227262Z Receiving objects:  89% (436/489)
2023-07-29T02:53:09.6227616Z Receiving objects:  90% (441/489)
2023-07-29T02:53:09.6227913Z Receiving objects:  91% (445/489)
2023-07-29T02:53:09.6228252Z Receiving objects:  92% (450/489)
2023-07-29T02:53:09.6228598Z Receiving objects:  93% (455/489)
2023-07-29T02:53:09.6228941Z Receiving objects:  94% (460/489)
2023-07-29T02:53:09.6229294Z Receiving objects:  95% (465/489)
2023-07-29T02:53:09.6229591Z Receiving objects:  96% (470/489)
2023-07-29T02:53:09.6229939Z Receiving objects:  97% (475/489)
2023-07-29T02:53:09.6230282Z Receiving objects:  98% (480/489)
2023-07-29T02:53:09.6230634Z Receiving objects:  99% (485/489)
2023-07-29T02:53:09.6231387Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:09.6231824Z Receiving objects: 100% (489/489)
2023-07-29T02:53:09.6232189Z Receiving objects: 100% (489/489), 4.39 MiB | 32.81 MiB/s, done.
2023-07-29T02:53:09.6232574Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:09.6232936Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:09.6233281Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:09.6233637Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:09.6233948Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:09.6234393Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:09.6234768Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:09.6235140Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:09.6235482Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:09.6235772Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:09.6236125Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:09.6236471Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:09.6236823Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:09.6237162Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:09.6237479Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:09.6237823Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:09.6238161Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:09.6238502Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:09.6238857Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:09.6239200Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:09.6239493Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:09.6239846Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:09.6240212Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:09.6240584Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:09.6240938Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:09.6241248Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:09.6241582Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:09.6242012Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:09.6242304Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:09.6242653Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:09.6242997Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:09.6243493Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:09.6243843Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:09.6244138Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:09.6244475Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:09.6244813Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:09.6245165Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:09.6245501Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:09.6245790Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:09.6246124Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:09.6246472Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:09.6246807Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:09.6247144Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:09.6247431Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:09.6247765Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:09.6248114Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:09.6248578Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:09.6248924Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:09.6249471Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:09.6250067Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:09.6250431Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:09.6250780Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:09.6251126Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:09.6251422Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:09.6251776Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:09.6252117Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:09.6252461Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:09.6252801Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:09.6253526Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:09.6253844Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:09.6254190Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:09.6254536Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:09.6254907Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:09.6255247Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:09.6255555Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:09.6255895Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:09.6256235Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:09.6256602Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:09.6257022Z From https://github.com/dhermes/bezier
2023-07-29T02:53:09.6257690Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:09.6259019Z ##[endgroup]
2023-07-29T02:53:09.6259603Z ##[group]Determining the checkout info
2023-07-29T02:53:09.6260647Z ##[endgroup]
2023-07-29T02:53:09.6261956Z ##[group]Checking out the ref
2023-07-29T02:53:09.6264456Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:09.8523499Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:09.8528947Z Switched to a new branch 'main'
2023-07-29T02:53:09.8574044Z ##[endgroup]
2023-07-29T02:53:09.8921407Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:09.9204547Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:09.9618931Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:53:09.9619578Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:53:09.9620035Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:53:09.9659484Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:53:09.9659899Z env:
2023-07-29T02:53:09.9660207Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:09.9660523Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:09.9660773Z ##[endgroup]
2023-07-29T02:53:15.3616535Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:53:17.5872320Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:53:17.8408668Z Collecting setuptools
2023-07-29T02:53:17.8412090Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:53:17.8441743Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:53:17.8863503Z Collecting wheel
2023-07-29T02:53:17.8867136Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:53:17.8897385Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:53:17.9129730Z Collecting nox>=2022.11.21
2023-07-29T02:53:17.9160243Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:17.9729628Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:53:18.0022921Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:18.0052821Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:18.0084843Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:53:18.1145869Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:53:18.1149440Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:53:18.1182581Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:53:18.1333321Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:53:18.1749494Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:18.1751427Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:53:18.1782605Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:53:18.2118537Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:18.2120496Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:53:18.2149046Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:53:18.2428314Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:18.2433850Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:53:18.2461699Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:53:18.2795346Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:53:18.2843822Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:53:18.2935736Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:18.3041538Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:18.3080497Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:18.3109518Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:18.6473305Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:53:18.9087958Z   Attempting uninstall: setuptools
2023-07-29T02:53:18.9098054Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:53:19.2304244Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:53:19.4636433Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:53:20.9784708Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
2023-07-29T02:53:21.6302173Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:21.6302636Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:21.6302915Z [36;1mgfortran --version[0m
2023-07-29T02:53:21.6338356Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:21.6338697Z env:
2023-07-29T02:53:21.6338931Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:21.6339190Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:21.6339425Z ##[endgroup]
2023-07-29T02:53:22.1350173Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:22.1355188Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:22.1364151Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:22.1369180Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:22.1384732Z 
2023-07-29T02:53:22.2422500Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:22.2422926Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:22.2423218Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:22.2457939Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:22.2458276Z env:
2023-07-29T02:53:22.2458501Z   NOX_SESSION: functional-3.11
2023-07-29T02:53:22.2458757Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:22.2458986Z ##[endgroup]
2023-07-29T02:53:22.7433118Z nox > Running session functional-3.11
2023-07-29T02:53:25.4460918Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\functional-3-11
2023-07-29T02:53:29.1324547Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2'
2023-07-29T02:53:39.6577620Z nox > <function makedirs at 0x000001EF62EC4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:53:39.6690857Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:53:39.6810008Z nox > cmake --version
2023-07-29T02:53:40.9094900Z cmake version 3.27.0
2023-07-29T02:53:40.9095106Z 
2023-07-29T02:53:40.9095799Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:53:40.9367862Z Using pre-installed ``cmake``
2023-07-29T02:53:40.9369898Z nox > <function makedirs at 0x000001EF62EC4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:53:40.9503744Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:53:45.9307857Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:53:49.2428769Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:53:49.7842929Z -- Detecting Fortran compiler ABI info
2023-07-29T02:53:51.1301184Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:53:51.1658534Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:53:51.3535460Z -- Detecting C compiler ABI info
2023-07-29T02:53:52.2234934Z -- Detecting C compiler ABI info - done
2023-07-29T02:53:52.2555617Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:53:52.2568255Z -- Detecting C compile features
2023-07-29T02:53:52.2583724Z -- Detecting C compile features - done
2023-07-29T02:53:52.2904657Z -- Configuring done (11.3s)
2023-07-29T02:53:52.3085467Z -- Generating done (0.0s)
2023-07-29T02:53:52.3121125Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:53:52.3317388Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:53:52.3483027Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:52.3483609Z 
2023-07-29T02:53:52.3485089Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:53:52.4098844Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:53:52.4324258Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:53:52.4510493Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:53:52.4676094Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:52.4680491Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:53:52.4855236Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:52.4856736Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:53:52.5026931Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:53:52.5028586Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:53:52.5125234Z Scanning dependencies of target bezier
2023-07-29T02:53:52.5154861Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:52.5168365Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:53:52.5347540Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:52.5516541Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:53:52.5541733Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:53:52.6706982Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:53:52.7052023Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:53:52.7075866Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:53:53.1675846Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:53:53.2025878Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:53:53.2051077Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:53:53.4291123Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:53:53.4639736Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:53:53.4663610Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:53:54.5690217Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:53:54.5879449Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:53:54.6213644Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:53:54.6238945Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:53:54.7126050Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:53:54.7459247Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:53:54.7482086Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:53:55.6017152Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:53:55.6204809Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:53:55.6380902Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:53:55.6558496Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:53:55.6732271Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:53:55.7063000Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:53:55.7086209Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:53:57.4309676Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:53:57.4506243Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:53:57.4858011Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:53:57.4886904Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:53:58.1468013Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:53:58.1669100Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:53:58.1861410Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:53:58.2209515Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:53:58.2236231Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:53:58.2394794Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:53:58.2563613Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:53:58.3126637Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:53:59.8182053Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:59.8366330Z [100%] Built target bezier
2023-07-29T02:53:59.8391016Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:59.8405179Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:53:59.8593708Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:53:59.9509337Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:53:59.9509926Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:59.9510433Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:53:59.9510953Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:53:59.9511309Z Install the project...
2023-07-29T02:53:59.9511726Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:53:59.9512161Z -- Install configuration: "Debug"
2023-07-29T02:53:59.9512603Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:53:59.9513114Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:53:59.9513614Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:53:59.9514116Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:53:59.9514655Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:53:59.9515230Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:53:59.9515781Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:53:59.9516319Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:53:59.9516852Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:53:59.9517444Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:53:59.9517995Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:53:59.9521201Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:53:59.9521905Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:53:59.9522300Z 
2023-07-29T02:54:00.1697666Z nox > python -m pip install .
2023-07-29T02:54:00.1698090Z -- Configuring done (0.2s)
2023-07-29T02:54:01.0019107Z -- Generating done (0.0s)
2023-07-29T02:54:02.5448321Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:02.5448746Z -- Cache values
2023-07-29T02:54:02.5448993Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:02.5449273Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:54:02.5449513Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:02.5449962Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:54:02.5450310Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:25.0245904Z nox > python -m pytest 'D:\a\bezier\bezier\tests\functional'
2023-07-29T02:54:25.8343654Z ============================= test session starts =============================
2023-07-29T02:54:25.8344924Z platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:54:25.8345639Z rootdir: D:\a\bezier\bezier
2023-07-29T02:54:25.8346004Z configfile: setup.cfg
2023-07-29T02:54:25.8346345Z collected 293 items
2023-07-29T02:54:25.8346631Z 
2023-07-29T02:54:25.8939833Z tests\functional\test_curve_curve.py ................................... [ 11%]
2023-07-29T02:54:26.0452761Z .......................................................................  [ 36%]
2023-07-29T02:54:26.0875034Z tests\functional\test_segment_box.py ..................................  [ 47%]
2023-07-29T02:54:26.1000069Z tests\functional\test_triangle_locate.py .........                       [ 50%]
2023-07-29T02:54:26.1628035Z tests\functional\test_triangle_triangle.py ............................. [ 60%]
2023-07-29T02:54:26.3779223Z ........................................................................ [ 85%]
2023-07-29T02:54:26.5672489Z ...........................................                              [100%]
2023-07-29T02:54:26.5672958Z 
2023-07-29T02:54:26.5673344Z ============================== warnings summary ===============================
2023-07-29T02:54:26.5690915Z tests/functional/test_curve_curve.py::test_intersect[strategy: GEOMETRIC-curves '61' and '62' (ID: 45)]
2023-07-29T02:54:26.5692170Z   D:\a\bezier\bezier\tests\functional\test_curve_curve.py:196: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:54:26.5693162Z     intersections, _ = _geometric_intersection.all_intersections(
2023-07-29T02:54:26.5693542Z 
2023-07-29T02:54:26.5693829Z tests/functional/test_curve_curve.py: 53 warnings
2023-07-29T02:54:26.5694346Z tests/functional/test_triangle_triangle.py: 70 warnings
2023-07-29T02:54:26.5695594Z   D:\a\bezier\bezier\.nox\functional-3-11\Lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:54:26.5696582Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:54:26.5696928Z 
2023-07-29T02:54:26.5697421Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:54:26.5698000Z ====================== 293 passed, 124 warnings in 0.97s ======================
2023-07-29T02:54:26.6318309Z nox > Session functional-3.11 was successful.
2023-07-29T02:54:26.7562104Z Post job cleanup.
2023-07-29T02:54:26.9484119Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:54:26.9774686Z git version 2.41.0.windows.3
2023-07-29T02:54:26.9902424Z Temporarily overriding HOME='D:\a\_temp\ce75f159-aac6-481d-b113-067aaee5fd97' before making global git config changes
2023-07-29T02:54:26.9908471Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:54:26.9909320Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:54:27.0201120Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:54:27.0515217Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:54:27.5617382Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:54:28.1134266Z http.https://github.com/.extraheader
2023-07-29T02:54:28.1136978Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:54:28.1138351Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:54:28.1325533Z Post job cleanup.
2023-07-29T02:54:28.3327136Z Cache hit occurred on the primary key windows-pip, not saving cache.
2023-07-29T02:54:28.3524807Z Cleaning up orphan processes
2023-07-29T02:54:28.3847329Z Terminate orphan process: pid (672) (vctip)
