2023-07-29T02:52:52.4264114Z Requested labels: windows-2022
2023-07-29T02:52:52.4264381Z Job defined at: dhermes/bezier/.github/workflows/windows.yaml@refs/heads/main
2023-07-29T02:52:52.4264493Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.3371878Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:56.5321953Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2023-07-29T02:53:01.0092207Z Current runner version: '2.307.1'
2023-07-29T02:53:01.0117075Z ##[group]Operating System
2023-07-29T02:53:01.0117592Z Microsoft Windows Server 2022
2023-07-29T02:53:01.0117850Z 10.0.20348
2023-07-29T02:53:01.0118106Z Datacenter
2023-07-29T02:53:01.0118405Z ##[endgroup]
2023-07-29T02:53:01.0118648Z ##[group]Runner Image
2023-07-29T02:53:01.0118946Z Image: windows-2022
2023-07-29T02:53:01.0119231Z Version: 20230724.1.0
2023-07-29T02:53:01.0119649Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:01.0120234Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:01.0120657Z ##[endgroup]
2023-07-29T02:53:01.0120918Z ##[group]Runner Image Provisioner
2023-07-29T02:53:01.0121237Z 2.0.264.1
2023-07-29T02:53:01.0121492Z ##[endgroup]
2023-07-29T02:53:01.0122316Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:01.0122905Z Actions: write
2023-07-29T02:53:01.0123323Z Checks: write
2023-07-29T02:53:01.0123690Z Contents: write
2023-07-29T02:53:01.0123989Z Deployments: write
2023-07-29T02:53:01.0124287Z Discussions: write
2023-07-29T02:53:01.0124505Z Issues: write
2023-07-29T02:53:01.0124789Z Metadata: read
2023-07-29T02:53:01.0125084Z Packages: write
2023-07-29T02:53:01.0125317Z Pages: write
2023-07-29T02:53:01.0125597Z PullRequests: write
2023-07-29T02:53:01.0125918Z RepositoryProjects: write
2023-07-29T02:53:01.0126242Z SecurityEvents: write
2023-07-29T02:53:01.0126489Z Statuses: write
2023-07-29T02:53:01.0126759Z ##[endgroup]
2023-07-29T02:53:01.0130316Z Secret source: Actions
2023-07-29T02:53:01.0130808Z Prepare workflow directory
2023-07-29T02:53:01.1351715Z Prepare all required actions
2023-07-29T02:53:01.1546533Z Getting action download info
2023-07-29T02:53:01.3915584Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:02.5904478Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.5582169Z Complete job name: ci (doctest)
2023-07-29T02:53:03.6927837Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.6928158Z with:
2023-07-29T02:53:03.6928358Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.6928579Z   key: windows-pip
2023-07-29T02:53:03.6928795Z   enableCrossOsArchive: false
2023-07-29T02:53:03.6929011Z   fail-on-cache-miss: false
2023-07-29T02:53:03.6929213Z   lookup-only: false
2023-07-29T02:53:03.6929378Z env:
2023-07-29T02:53:03.6929530Z   NOX_SESSION: doctest
2023-07-29T02:53:03.6929728Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.6929929Z ##[endgroup]
2023-07-29T02:53:07.1444999Z Received 21768325 of 21768325 (100.0%), 21.5 MBs/sec
2023-07-29T02:53:07.1445483Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:07.1446326Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/2c5adc4c-12db-43de-ba7a-ca7af778441a/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:07.1446855Z Cache restored successfully
2023-07-29T02:53:07.2720258Z Cache restored from key: windows-pip
2023-07-29T02:53:07.3160490Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:07.3160779Z with:
2023-07-29T02:53:07.3160969Z   repository: dhermes/bezier
2023-07-29T02:53:07.3161366Z   token: ***
2023-07-29T02:53:07.3161550Z   ssh-strict: true
2023-07-29T02:53:07.3161747Z   persist-credentials: true
2023-07-29T02:53:07.3161947Z   clean: true
2023-07-29T02:53:07.3162160Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:07.3162381Z   fetch-depth: 1
2023-07-29T02:53:07.3162554Z   lfs: false
2023-07-29T02:53:07.3162732Z   submodules: false
2023-07-29T02:53:07.3162970Z   set-safe-directory: true
2023-07-29T02:53:07.3163155Z env:
2023-07-29T02:53:07.3163315Z   NOX_SESSION: doctest
2023-07-29T02:53:07.3163505Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:07.3163686Z ##[endgroup]
2023-07-29T02:53:07.4693628Z Syncing repository: dhermes/bezier
2023-07-29T02:53:07.4696742Z ##[group]Getting Git version info
2023-07-29T02:53:07.4701763Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:07.5060983Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:07.5335142Z git version 2.41.0.windows.3
2023-07-29T02:53:07.5372475Z ##[endgroup]
2023-07-29T02:53:07.5390948Z Temporarily overriding HOME='D:\a\_temp\480a261d-4bca-4da1-b799-ef1803d56333' before making global git config changes
2023-07-29T02:53:07.5391641Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:07.5401589Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:07.6190140Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:07.6195687Z ##[group]Initializing the repository
2023-07-29T02:53:07.6205153Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.7195881Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.7282124Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.7838621Z ##[endgroup]
2023-07-29T02:53:07.7854090Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.7877612Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.8166900Z ##[endgroup]
2023-07-29T02:53:07.8167378Z ##[group]Setting up auth
2023-07-29T02:53:07.8168321Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.8461289Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:09.1312164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:09.1598382Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:09.6295428Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:09.6588972Z ##[endgroup]
2023-07-29T02:53:09.6589476Z ##[group]Fetching the repository
2023-07-29T02:53:09.6603194Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:11.4818519Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:11.4819586Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:11.4820543Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:11.4820862Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:11.4821279Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:11.4823524Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:11.4823995Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:11.4824320Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:11.4824625Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:11.4824914Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:11.4825189Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:11.4825485Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:11.4825762Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:11.4826038Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:11.4826317Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:11.4826595Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:11.4826829Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:11.4827936Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:11.4828255Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:11.4828551Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:11.4828851Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:11.4829130Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:11.4829424Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:11.4829733Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:11.4830021Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:11.5161039Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:11.5161417Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:11.5161729Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:11.5162028Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:11.5162315Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:11.5162608Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:11.5162888Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:11.5163166Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:11.5163438Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:11.5163713Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:11.5164000Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:11.5164351Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:11.5164709Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:11.5165086Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:11.5165401Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:11.5165750Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:11.5166176Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:11.5166533Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:11.5166904Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:11.5167267Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:11.5167613Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:11.5167958Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:11.5168274Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:11.5168636Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:11.5168991Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:11.5169342Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:11.5169702Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:11.5170081Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:11.5170432Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:11.5170740Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:11.5171088Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:11.5171466Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:11.5172728Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:11.5173137Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:11.5173517Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:11.5173869Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:11.5174227Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:11.5174534Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:11.5174889Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:11.5175257Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:11.5175615Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:11.5175964Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:11.5176309Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:11.5176709Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:11.5177141Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:11.5177511Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:11.5177872Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:11.5178243Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:11.5178595Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:11.5178942Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:11.5179290Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:11.5179653Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:11.5179958Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:11.5180309Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:11.5180661Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:11.5181015Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:11.5182178Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:11.5182506Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:11.5182913Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:11.5183160Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:11.5183464Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:11.5183754Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:11.5184047Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:11.5184337Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:11.5184636Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:11.5184942Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:11.5185187Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:11.5185470Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:11.5185763Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:11.5186050Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:11.5186333Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:11.5186619Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:11.5186865Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:11.5187162Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:11.5187449Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:11.5187730Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:11.5188010Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:11.5188290Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:11.5188621Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:11.5188943Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:11.5189259Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:11.5189597Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:11.5189916Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:11.5190198Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:11.5190660Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:11.5190985Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:11.5191308Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:11.5191617Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:11.5192057Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:11.5212578Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:11.5234868Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:11.5276514Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:11.5295966Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:11.5391190Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:11.5391655Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:11.5392204Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:11.5392535Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:11.5392912Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:11.5393236Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:11.5393646Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:11.5394020Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:11.5394414Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:11.5394800Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:11.5395152Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:11.5395532Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:11.5405172Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:11.5454439Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:11.5464191Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:11.5476618Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:11.5479087Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:11.5479518Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:11.5479916Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:11.5480341Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:11.5480718Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:11.5522143Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:11.5523716Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:11.5524980Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:11.5740606Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:11.5741018Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:11.5741434Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:11.5741785Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:11.5742236Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:11.5742621Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:11.5742997Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:11.5743383Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:11.5743722Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:11.5744094Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:11.5744473Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:11.5744868Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:11.5745242Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:11.5745612Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:11.5745975Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:11.5746357Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:11.5746688Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:11.5747246Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:11.5747623Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:11.5747993Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:11.5748379Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:11.5748792Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:11.5749162Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:11.5749492Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:11.5749871Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:11.5750247Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:11.5750611Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:11.5750981Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:11.5751355Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:11.5752554Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:11.5752936Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:11.5753268Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:11.5753651Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:11.5754024Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:11.5754399Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:11.5754769Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:11.5755154Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:11.5755525Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:11.5755894Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:11.5756213Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:11.5756579Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:11.5756966Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:11.5757342Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:11.5757706Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:11.5758073Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:11.5758462Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:11.5758780Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:11.5759141Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:11.5759502Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:11.5759877Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:11.5760245Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:11.5760609Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:11.5760977Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:11.5842344Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:11.6009399Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:11.6027293Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:11.6028725Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:11.6029891Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:11.6030312Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:11.6030698Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:11.6031080Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:11.6031415Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:11.6031861Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:11.6589241Z Receiving objects:   0% (1/489)
2023-07-29T02:53:11.6595379Z Receiving objects:   1% (5/489)
2023-07-29T02:53:11.6604635Z Receiving objects:   2% (10/489)
2023-07-29T02:53:11.6607988Z Receiving objects:   3% (15/489)
2023-07-29T02:53:11.6615046Z Receiving objects:   4% (20/489)
2023-07-29T02:53:11.6620483Z Receiving objects:   5% (25/489)
2023-07-29T02:53:11.6621022Z Receiving objects:   6% (30/489)
2023-07-29T02:53:11.6621409Z Receiving objects:   7% (35/489)
2023-07-29T02:53:11.6623655Z Receiving objects:   8% (40/489)
2023-07-29T02:53:11.6627169Z Receiving objects:   9% (45/489)
2023-07-29T02:53:11.6633996Z Receiving objects:  10% (49/489)
2023-07-29T02:53:11.6655395Z Receiving objects:  11% (54/489)
2023-07-29T02:53:11.7204377Z Receiving objects:  12% (59/489)
2023-07-29T02:53:11.7253930Z Receiving objects:  13% (64/489)
2023-07-29T02:53:11.7761887Z Receiving objects:  14% (69/489)
2023-07-29T02:53:11.7785656Z Receiving objects:  15% (74/489)
2023-07-29T02:53:11.7804059Z Receiving objects:  16% (79/489)
2023-07-29T02:53:11.7821747Z Receiving objects:  17% (84/489)
2023-07-29T02:53:11.7833418Z Receiving objects:  18% (89/489)
2023-07-29T02:53:11.8146230Z Receiving objects:  19% (93/489)
2023-07-29T02:53:11.8360204Z Receiving objects:  20% (98/489)
2023-07-29T02:53:11.8382482Z Receiving objects:  21% (103/489)
2023-07-29T02:53:11.8398223Z Receiving objects:  22% (108/489)
2023-07-29T02:53:11.8413743Z Receiving objects:  23% (113/489)
2023-07-29T02:53:11.8425834Z Receiving objects:  24% (118/489)
2023-07-29T02:53:11.8447132Z Receiving objects:  25% (123/489)
2023-07-29T02:53:11.8464474Z Receiving objects:  26% (128/489)
2023-07-29T02:53:11.8470586Z Receiving objects:  27% (133/489)
2023-07-29T02:53:11.8485178Z Receiving objects:  28% (137/489)
2023-07-29T02:53:11.8618351Z Receiving objects:  29% (142/489)
2023-07-29T02:53:11.8627448Z Receiving objects:  30% (147/489)
2023-07-29T02:53:11.8725396Z Receiving objects:  31% (152/489)
2023-07-29T02:53:11.8734319Z Receiving objects:  32% (157/489)
2023-07-29T02:53:11.8914196Z Receiving objects:  33% (162/489)
2023-07-29T02:53:11.8929271Z Receiving objects:  34% (167/489)
2023-07-29T02:53:11.8938619Z Receiving objects:  35% (172/489)
2023-07-29T02:53:11.8950327Z Receiving objects:  36% (177/489)
2023-07-29T02:53:11.8977691Z Receiving objects:  37% (181/489)
2023-07-29T02:53:11.8987892Z Receiving objects:  38% (186/489)
2023-07-29T02:53:11.9004657Z Receiving objects:  39% (191/489)
2023-07-29T02:53:11.9024483Z Receiving objects:  40% (196/489)
2023-07-29T02:53:11.9038073Z Receiving objects:  41% (201/489)
2023-07-29T02:53:11.9061204Z Receiving objects:  42% (206/489)
2023-07-29T02:53:11.9079820Z Receiving objects:  43% (211/489)
2023-07-29T02:53:11.9099277Z Receiving objects:  44% (216/489)
2023-07-29T02:53:11.9113322Z Receiving objects:  45% (221/489)
2023-07-29T02:53:11.9195564Z Receiving objects:  46% (225/489)
2023-07-29T02:53:11.9479887Z Receiving objects:  47% (230/489)
2023-07-29T02:53:11.9505235Z Receiving objects:  48% (235/489)
2023-07-29T02:53:11.9535542Z Receiving objects:  49% (240/489)
2023-07-29T02:53:11.9560425Z Receiving objects:  50% (245/489)
2023-07-29T02:53:11.9576621Z Receiving objects:  51% (250/489)
2023-07-29T02:53:11.9593718Z Receiving objects:  52% (255/489)
2023-07-29T02:53:11.9628935Z Receiving objects:  53% (260/489)
2023-07-29T02:53:11.9642123Z Receiving objects:  54% (265/489)
2023-07-29T02:53:11.9659529Z Receiving objects:  55% (269/489)
2023-07-29T02:53:11.9675506Z Receiving objects:  56% (274/489)
2023-07-29T02:53:11.9689823Z Receiving objects:  57% (279/489)
2023-07-29T02:53:11.9696084Z Receiving objects:  58% (284/489)
2023-07-29T02:53:11.9701444Z Receiving objects:  59% (289/489)
2023-07-29T02:53:11.9701816Z Receiving objects:  60% (294/489)
2023-07-29T02:53:11.9705042Z Receiving objects:  61% (299/489)
2023-07-29T02:53:11.9705438Z Receiving objects:  62% (304/489)
2023-07-29T02:53:11.9705823Z Receiving objects:  63% (309/489)
2023-07-29T02:53:11.9706222Z Receiving objects:  64% (313/489)
2023-07-29T02:53:11.9707727Z Receiving objects:  65% (318/489)
2023-07-29T02:53:11.9712001Z Receiving objects:  66% (323/489)
2023-07-29T02:53:11.9713805Z Receiving objects:  67% (328/489)
2023-07-29T02:53:11.9716001Z Receiving objects:  68% (333/489)
2023-07-29T02:53:11.9719746Z Receiving objects:  69% (338/489)
2023-07-29T02:53:11.9723030Z Receiving objects:  70% (343/489)
2023-07-29T02:53:11.9724821Z Receiving objects:  71% (348/489)
2023-07-29T02:53:11.9726903Z Receiving objects:  72% (353/489)
2023-07-29T02:53:11.9727717Z Receiving objects:  73% (357/489)
2023-07-29T02:53:11.9728375Z Receiving objects:  74% (362/489)
2023-07-29T02:53:11.9731046Z Receiving objects:  75% (367/489)
2023-07-29T02:53:11.9742245Z Receiving objects:  76% (372/489)
2023-07-29T02:53:11.9745449Z Receiving objects:  77% (377/489)
2023-07-29T02:53:11.9746377Z Receiving objects:  78% (382/489)
2023-07-29T02:53:11.9765673Z Receiving objects:  79% (387/489)
2023-07-29T02:53:11.9766552Z Receiving objects:  80% (392/489)
2023-07-29T02:53:11.9767868Z Receiving objects:  81% (397/489)
2023-07-29T02:53:11.9772213Z Receiving objects:  82% (401/489)
2023-07-29T02:53:11.9944801Z Receiving objects:  83% (406/489)
2023-07-29T02:53:11.9946370Z Receiving objects:  84% (411/489)
2023-07-29T02:53:11.9956692Z Receiving objects:  85% (416/489)
2023-07-29T02:53:11.9980370Z Receiving objects:  86% (421/489)
2023-07-29T02:53:11.9985825Z Receiving objects:  87% (426/489)
2023-07-29T02:53:11.9988815Z Receiving objects:  88% (431/489)
2023-07-29T02:53:12.0011970Z Receiving objects:  89% (436/489)
2023-07-29T02:53:12.0056579Z Receiving objects:  90% (441/489)
2023-07-29T02:53:12.0059950Z Receiving objects:  91% (445/489)
2023-07-29T02:53:12.0061238Z Receiving objects:  92% (450/489)
2023-07-29T02:53:12.0063928Z Receiving objects:  93% (455/489)
2023-07-29T02:53:12.0077972Z Receiving objects:  94% (460/489)
2023-07-29T02:53:12.0091449Z Receiving objects:  95% (465/489)
2023-07-29T02:53:12.0120149Z Receiving objects:  96% (470/489)
2023-07-29T02:53:12.0124364Z Receiving objects:  97% (475/489)
2023-07-29T02:53:12.0125359Z Receiving objects:  98% (480/489)
2023-07-29T02:53:12.0125966Z Receiving objects:  99% (485/489)
2023-07-29T02:53:12.0127103Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:12.0140042Z Receiving objects: 100% (489/489)
2023-07-29T02:53:12.0165894Z Receiving objects: 100% (489/489), 4.39 MiB | 12.15 MiB/s, done.
2023-07-29T02:53:12.0176875Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:12.0188380Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:12.0188833Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:12.0189224Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:12.0189613Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:12.0190021Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:12.0190424Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:12.0190813Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:12.0191219Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:12.0191546Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:12.0191965Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:12.0192363Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:12.0192739Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:12.0193126Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:12.0193525Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:12.0193851Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:12.0194236Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:12.0194609Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:12.0195028Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:12.0195391Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:12.0195766Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:12.0196131Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:12.0196459Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:12.0196874Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:12.0197249Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:12.0197660Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:12.0198048Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:12.0198429Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:12.0198753Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:12.0199130Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:12.0199491Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:12.0200037Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:12.0200409Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:12.0200814Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:12.0201133Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:12.0201505Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:12.0201864Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:12.0202218Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:12.0202570Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:12.0202956Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:12.0203317Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:12.0203682Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:12.0204034Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:12.0204388Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:12.0204782Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:12.0205309Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:12.0206226Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:12.0206559Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:12.0206959Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:12.0207321Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:12.0207675Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:12.0208147Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:12.0208548Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:12.0208906Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:12.0209222Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:12.0209658Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:12.0210231Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:12.0211187Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:12.0211585Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:12.0211944Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:12.0212304Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:12.0212730Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:12.0213041Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:12.0213406Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:12.0213762Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:12.0214128Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:12.0214483Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:12.0214851Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:12.0852092Z From https://github.com/dhermes/bezier
2023-07-29T02:53:12.0853146Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:12.1153834Z ##[endgroup]
2023-07-29T02:53:12.1154476Z ##[group]Determining the checkout info
2023-07-29T02:53:12.1155724Z ##[endgroup]
2023-07-29T02:53:12.1156315Z ##[group]Checking out the ref
2023-07-29T02:53:12.1166743Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:12.3683997Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:12.3685950Z Switched to a new branch 'main'
2023-07-29T02:53:12.3731582Z ##[endgroup]
2023-07-29T02:53:12.4059763Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:12.4327513Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:12.4650286Z ##[group]Run python -m pip install --upgrade pip
2023-07-29T02:53:12.4650868Z [36;1mpython -m pip install --upgrade pip[0m
2023-07-29T02:53:12.4651278Z [36;1mpython -m pip install --upgrade setuptools wheel "nox >= 2022.11.21"[0m
2023-07-29T02:53:12.4689268Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2023-07-29T02:53:12.4689644Z env:
2023-07-29T02:53:12.4690009Z   NOX_SESSION: doctest
2023-07-29T02:53:12.4690265Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:12.4690570Z ##[endgroup]
2023-07-29T02:53:23.5438527Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (23.2.1)
2023-07-29T02:53:26.6043526Z Requirement already satisfied: setuptools in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (58.1.0)
2023-07-29T02:53:26.8725919Z Collecting setuptools
2023-07-29T02:53:26.8729474Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-29T02:53:26.8757267Z   Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-29T02:53:26.9217585Z Collecting wheel
2023-07-29T02:53:26.9222244Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-07-29T02:53:26.9245774Z   Using cached wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-07-29T02:53:26.9538876Z Collecting nox>=2022.11.21
2023-07-29T02:53:26.9565028Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:27.0077962Z Requirement already satisfied: argcomplete<4.0,>=1.9.4 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (3.1.1)
2023-07-29T02:53:27.0473748Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:27.0498308Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:27.0529018Z Requirement already satisfied: packaging>=20.9 in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from nox>=2022.11.21) (23.1)
2023-07-29T02:53:27.1671815Z Collecting virtualenv>=14 (from nox>=2022.11.21)
2023-07-29T02:53:27.1674759Z   Obtaining dependency information for virtualenv>=14 from https://files.pythonhosted.org/packages/14/19/e266f07cf55155d5f45170bbe08c486d8a9a9ae17bc8983acb1c019a8dd4/virtualenv-20.24.2-py3-none-any.whl.metadata
2023-07-29T02:53:27.1707501Z   Using cached virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2023-07-29T02:53:27.1848716Z Requirement already satisfied: colorama in c:\hostedtoolcache\windows\python\3.9.13\x64\lib\site-packages (from colorlog<7.0.0,>=2.6.1->nox>=2022.11.21) (0.4.6)
2023-07-29T02:53:27.2339503Z Collecting distlib<1,>=0.3.7 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:27.2342481Z   Obtaining dependency information for distlib<1,>=0.3.7 from https://files.pythonhosted.org/packages/43/a0/9ba967fdbd55293bacfc1507f58e316f740a3b231fc00e3d86dc39bc185a/distlib-0.3.7-py2.py3-none-any.whl.metadata
2023-07-29T02:53:27.2367341Z   Using cached distlib-0.3.7-py2.py3-none-any.whl.metadata (5.1 kB)
2023-07-29T02:53:27.2767335Z Collecting filelock<4,>=3.12.2 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:27.2769415Z   Obtaining dependency information for filelock<4,>=3.12.2 from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
2023-07-29T02:53:27.2793545Z   Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2023-07-29T02:53:27.3241345Z Collecting platformdirs<4,>=3.9.1 (from virtualenv>=14->nox>=2022.11.21)
2023-07-29T02:53:27.3245866Z   Obtaining dependency information for platformdirs<4,>=3.9.1 from https://files.pythonhosted.org/packages/6d/a7/47b7088a28c8fe5775eb15281bf44d39facdbe4bc011a95ccb89390c2db9/platformdirs-3.9.1-py3-none-any.whl.metadata
2023-07-29T02:53:27.3270919Z   Using cached platformdirs-3.9.1-py3-none-any.whl.metadata (11 kB)
2023-07-29T02:53:27.3568837Z Using cached setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-29T02:53:27.3611159Z Using cached wheel-0.41.0-py3-none-any.whl (64 kB)
2023-07-29T02:53:27.3688040Z Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:27.3795917Z Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:27.3831504Z Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:27.3857043Z Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:27.7011853Z Installing collected packages: distlib, wheel, setuptools, platformdirs, filelock, colorlog, virtualenv, nox
2023-07-29T02:53:28.0240818Z   Attempting uninstall: setuptools
2023-07-29T02:53:28.0250299Z     Found existing installation: setuptools 58.1.0
2023-07-29T02:53:28.9435507Z     Uninstalling setuptools-58.1.0:
2023-07-29T02:53:29.3779818Z       Successfully uninstalled setuptools-58.1.0
2023-07-29T02:53:31.5105594Z Successfully installed colorlog-6.7.0 distlib-0.3.7 filelock-3.12.2 nox-2023.4.22 platformdirs-3.9.1 setuptools-68.0.0 virtualenv-20.24.2 wheel-0.41.0
2023-07-29T02:53:32.1274089Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:32.1274549Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:32.1274892Z [36;1mgfortran --version[0m
2023-07-29T02:53:32.1311043Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:32.1311480Z env:
2023-07-29T02:53:32.1311773Z   NOX_SESSION: doctest
2023-07-29T02:53:32.1312086Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:32.1312338Z ##[endgroup]
2023-07-29T02:53:33.0428200Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:33.0429003Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:33.0429596Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:33.0430520Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:33.0431658Z 
2023-07-29T02:53:33.1453365Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:33.1453807Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:33.1454158Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:33.1489413Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:33.1489833Z env:
2023-07-29T02:53:33.1490107Z   NOX_SESSION: doctest
2023-07-29T02:53:33.1490414Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:33.1490678Z ##[endgroup]
2023-07-29T02:53:33.6203950Z nox > Running session doctest
2023-07-29T02:53:36.2992066Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\doctest
2023-07-29T02:53:41.1525849Z nox > python -m pip install 'sympy >= 1.11.1' --requirement 'D:\a\bezier\bezier\docs\requirements.txt'
2023-07-29T02:54:05.1670915Z nox > <function makedirs at 0x00000200FAFF4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-release',), kwargs={'exist_ok': True})
2023-07-29T02:54:05.1780996Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:05.1891614Z nox > cmake --version
2023-07-29T02:54:08.2217982Z cmake version 3.27.0
2023-07-29T02:54:08.2218245Z 
2023-07-29T02:54:08.2221802Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:08.2866767Z Using pre-installed ``cmake``
2023-07-29T02:54:09.0317360Z nox > <function makedirs at 0x00000200FAFF4E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-release\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:09.0318478Z nox > cmake -DCMAKE_BUILD_TYPE=Release '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-release\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\build'
2023-07-29T02:54:19.3270354Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:26.8034348Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:27.5668218Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:29.7324295Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:29.7656169Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:29.9802039Z -- Detecting C compiler ABI info
2023-07-29T02:54:31.0627689Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:31.0920848Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:31.0933967Z -- Detecting C compile features
2023-07-29T02:54:31.0947338Z -- Detecting C compile features - done
2023-07-29T02:54:31.1657735Z -- Configuring done (22.8s)
2023-07-29T02:54:31.1817556Z -- Generating done (0.0s)
2023-07-29T02:54:31.1823744Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:31.2005008Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\build' --config Release --target install
2023-07-29T02:54:32.1426915Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1586457Z 
2023-07-29T02:54:33.1590486Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:33.1591381Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-release\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:33.1592346Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\\CMakeFiles\progress.marks
2023-07-29T02:54:33.1593303Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:33.1593875Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1596483Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:33.1597147Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1598376Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-release\build D:\a\bezier\bezier\.nox\.cache\libbezier-release\build D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:33.1599577Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.1600570Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:33.1601110Z Scanning dependencies of target bezier
2023-07-29T02:54:33.1601582Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1602204Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:33.1602805Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:33.1603240Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:33.1604215Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:33.1605156Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:33.1605620Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:33.1606613Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:54:33.9191150Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:54:33.9510476Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:54:33.9533546Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:54:34.3437149Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:54:34.3759900Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:54:34.3782217Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:54:36.3025340Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:54:36.3205782Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:54:36.3523643Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:54:36.3548415Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:54:36.5116219Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:54:36.5456427Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:54:36.5480277Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:54:37.9803625Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:54:37.9981757Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:54:38.0154875Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:54:38.0328784Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:54:38.0504676Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:54:38.0836523Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:54:38.0860614Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:54:40.6193598Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:54:40.6369257Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:54:40.6677410Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:54:40.6700432Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:54:42.1411287Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:54:42.1585992Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:54:42.1751249Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:54:42.2057651Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:54:42.2079704Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:54:42.2217708Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:54:42.2368671Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:54:42.2849111Z C:\ProgramData\chocolatey\bin\gfortran.exe -O3 -DNDEBUG -O3  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:54:48.3742068Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.3911395Z [100%] Built target bezier
2023-07-29T02:54:48.3934547Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.3948372Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-release\build\CMakeFiles 0
2023-07-29T02:54:48.4118170Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:54:48.4276343Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.4277047Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:54:48.4277661Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:48.4431192Z Install the project...
2023-07-29T02:54:48.4452716Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:54:48.4605515Z -- Install configuration: "Release"
2023-07-29T02:54:48.4610183Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/lib/bezier.lib
2023-07-29T02:54:48.4626708Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/bin/bezier.dll
2023-07-29T02:54:48.4652355Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include
2023-07-29T02:54:48.4656496Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier
2023-07-29T02:54:48.4658287Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve.h
2023-07-29T02:54:48.4662728Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:48.4666944Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/helpers.h
2023-07-29T02:54:48.4671045Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/status.h
2023-07-29T02:54:48.4675066Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle.h
2023-07-29T02:54:48.4679116Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:48.4687559Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/include/bezier.h
2023-07-29T02:54:48.4695840Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:48.4701425Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:54:48.4807251Z 
2023-07-29T02:54:48.4950987Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\build'
2023-07-29T02:54:48.6605618Z -- Configuring done (0.1s)
2023-07-29T02:54:48.6777100Z -- Generating done (0.0s)
2023-07-29T02:54:48.6808778Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:48.6809322Z -- Cache values
2023-07-29T02:54:48.6809705Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:48.6810074Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:54:48.6810400Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:48.6810891Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-release/usr
2023-07-29T02:54:48.6811293Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:48.6855751Z nox > python -m pip install 'delvewheel >= 1.4.0'
2023-07-29T02:54:50.9670666Z nox > pip wheel . --wheel-dir 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpn6azw49m'
2023-07-29T02:54:52.0325099Z Processing d:\a\bezier\bezier
2023-07-29T02:54:52.0346050Z   Preparing metadata (setup.py): started
2023-07-29T02:54:53.0082468Z   Preparing metadata (setup.py): finished with status 'done'
2023-07-29T02:54:53.2462394Z Collecting numpy>=1.24.2 (from bezier==2023.7.28)
2023-07-29T02:54:53.2467957Z   Obtaining dependency information for numpy>=1.24.2 from https://files.pythonhosted.org/packages/2f/2a/34fe0b64e78347f4ea128868df0034a97e0f92b476f62947b0976caba820/numpy-1.25.1-cp311-cp311-win_amd64.whl.metadata
2023-07-29T02:54:53.2492463Z   Using cached numpy-1.25.1-cp311-cp311-win_amd64.whl.metadata (5.7 kB)
2023-07-29T02:54:53.2806649Z Using cached numpy-1.25.1-cp311-cp311-win_amd64.whl (15.0 MB)
2023-07-29T02:54:53.4236985Z Saved c:\users\runneradmin\appdata\local\temp\tmpn6azw49m\numpy-1.25.1-cp311-cp311-win_amd64.whl
2023-07-29T02:54:53.4439057Z Building wheels for collected packages: bezier
2023-07-29T02:54:53.4453010Z   Building wheel for bezier (setup.py): started
2023-07-29T02:55:24.3105231Z   Building wheel for bezier (setup.py): finished with status 'done'
2023-07-29T02:55:24.3138054Z   Created wheel for bezier: filename=bezier-2023.7.28-cp311-cp311-win_amd64.whl size=311188 sha256=716fc55937c7b83ae65a837ef0c9c2035f0e0257aaba10d3a6442094d59c8a7a
2023-07-29T02:55:24.3139868Z   Stored in directory: C:\Users\runneradmin\AppData\Local\Temp\pip-ephem-wheel-cache-8ajoksub\wheels\fd\84\09\3a4ea4ead8060d444d13e0efbf185098e37645953681c8585c
2023-07-29T02:55:24.3230407Z Successfully built bezier
2023-07-29T02:55:24.9870170Z nox > delvewheel repair --wheel-dir 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu' --add-path 'D:\a\bezier\bezier\.nox\.cache\libbezier-release\usr\bin' 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpn6azw49m\bezier-2023.7.28-cp311-cp311-win_amd64.whl'
2023-07-29T02:55:25.3946799Z repairing C:\Users\RUNNER~1\AppData\Local\Temp\tmpn6azw49m\bezier-2023.7.28-cp311-cp311-win_amd64.whl
2023-07-29T02:55:25.3947452Z finding DLL dependencies
2023-07-29T02:55:25.3947835Z copying DLLs into bezier.libs
2023-07-29T02:55:25.3948168Z mangling DLL names
2023-07-29T02:55:25.3948493Z patching bezier\__init__.py
2023-07-29T02:55:25.3948799Z repackaging wheel
2023-07-29T02:55:25.3949371Z fixed wheel written to C:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu\bezier-2023.7.28-cp311-cp311-win_amd64.whl
2023-07-29T02:55:25.4126958Z nox > pip install bezier --no-index --find-links 'C:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu'
2023-07-29T02:55:26.4903448Z Looking in links: c:\Users\RUNNER~1\AppData\Local\Temp\tmpeb04kveu
2023-07-29T02:55:26.5316398Z Processing c:\users\runneradmin\appdata\local\temp\tmpeb04kveu\bezier-2023.7.28-cp311-cp311-win_amd64.whl
2023-07-29T02:55:26.5438903Z Requirement already satisfied: numpy>=1.24.2 in d:\a\bezier\bezier\.nox\doctest\lib\site-packages (from bezier) (1.25.1)
2023-07-29T02:55:26.7046683Z Installing collected packages: bezier
2023-07-29T02:55:26.8042679Z Successfully installed bezier-2023.7.28
2023-07-29T02:55:26.8709435Z nox > sphinx-build -W -b doctest -d 'D:\a\bezier\bezier\docs\build\doctrees' 'D:\a\bezier\bezier\docs' 'D:\a\bezier\bezier\docs\build\doctest'
2023-07-29T02:55:27.4098721Z Running Sphinx v6.2.1
2023-07-29T02:55:27.8332709Z making output directory... done
2023-07-29T02:55:27.8625215Z loading intersphinx inventory from https://matplotlib.org/objects.inv...
2023-07-29T02:55:27.8631618Z loading intersphinx inventory from https://numpy.org/doc/stable/objects.inv...
2023-07-29T02:55:27.8639366Z loading intersphinx inventory from https://docs.python.org/3/objects.inv...
2023-07-29T02:55:27.8644287Z loading intersphinx inventory from https://docs.sympy.org/latest/objects.inv...
2023-07-29T02:55:28.3468529Z intersphinx inventory has moved: https://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
2023-07-29T02:55:28.4906244Z building [mo]: targets for 0 po files that are out of date
2023-07-29T02:55:28.4906846Z writing output... 
2023-07-29T02:55:28.4907757Z building [doctest]: targets for 59 source files that are out of date
2023-07-29T02:55:28.4952250Z updating environment: [new config] 59 added, 0 changed, 0 removed
2023-07-29T02:55:28.8641236Z reading sources... [  1%] abi/curve                                            
2023-07-29T02:55:28.9460375Z reading sources... [  3%] abi/curve_intersection                               
2023-07-29T02:55:29.0464121Z reading sources... [  5%] abi/helpers                                          
2023-07-29T02:55:29.0529131Z reading sources... [  6%] abi/index                                            
2023-07-29T02:55:29.0635918Z reading sources... [  8%] abi/installation                                     
2023-07-29T02:55:29.1127780Z reading sources... [ 10%] abi/status                                           
2023-07-29T02:55:29.3145996Z reading sources... [ 11%] abi/triangle                                         
2023-07-29T02:55:29.4251409Z reading sources... [ 13%] abi/triangle_intersection                            
2023-07-29T02:55:29.4636844Z reading sources... [ 15%] algorithms/curve-curve-intersection                  
2023-07-29T02:55:29.4803659Z reading sources... [ 16%] algorithms/geometric-curve-intersection              
2023-07-29T02:55:29.4855235Z reading sources... [ 18%] algorithms/index                                     
2023-07-29T02:55:29.5586965Z reading sources... [ 20%] development                                          
2023-07-29T02:55:29.6452219Z reading sources... [ 22%] index                                                
2023-07-29T02:55:29.6963316Z reading sources... [ 23%] python/binary-extension                              
2023-07-29T02:55:29.7018902Z reading sources... [ 25%] python/index                                         
2023-07-29T02:55:29.7054179Z reading sources... [ 27%] python/pxd/curve                                     
2023-07-29T02:55:29.7089924Z reading sources... [ 28%] python/pxd/curve_intersection                        
2023-07-29T02:55:30.6447332Z reading sources... [ 30%] python/pxd/helpers                                   
2023-07-29T02:55:30.6447775Z reading sources... [ 32%] python/pxd/index                                     
2023-07-29T02:55:30.6448084Z reading sources... [ 33%] python/pxd/status                                    
2023-07-29T02:55:30.6448389Z reading sources... [ 35%] python/pxd/triangle                                  
2023-07-29T02:55:30.6448691Z reading sources... [ 37%] python/pxd/triangle_intersection                     
2023-07-29T02:55:30.6449000Z reading sources... [ 38%] python/reference/bezier                              
2023-07-29T02:55:30.6449305Z reading sources... [ 40%] python/reference/bezier.curve                        
2023-07-29T02:55:30.6449627Z reading sources... [ 42%] python/reference/bezier.curved_polygon               
2023-07-29T02:55:30.6449953Z reading sources... [ 44%] python/reference/bezier.hazmat                       
2023-07-29T02:55:30.6450287Z reading sources... [ 45%] python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:30.6450620Z reading sources... [ 47%] python/reference/bezier.hazmat.clipping              
2023-07-29T02:55:30.6450936Z reading sources... [ 49%] python/reference/bezier.hazmat.curve_helpers         
2023-07-29T02:55:31.0154344Z reading sources... [ 50%] python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:31.1969810Z reading sources... [ 52%] python/reference/bezier.hazmat.helpers               
2023-07-29T02:55:31.5240475Z reading sources... [ 54%] python/reference/bezier.hazmat.intersection_helpers  
2023-07-29T02:55:32.1975448Z reading sources... [ 55%] python/reference/bezier.hazmat.triangle_helpers      
2023-07-29T02:55:32.4503530Z reading sources... [ 57%] python/reference/bezier.hazmat.triangle_intersection 
2023-07-29T02:55:32.7656038Z reading sources... [ 59%] python/reference/bezier.triangle                     
2023-07-29T02:55:32.7702329Z reading sources... [ 61%] releases/0.0.1                                       
2023-07-29T02:55:32.7764568Z reading sources... [ 62%] releases/0.1.0                                       
2023-07-29T02:55:32.7874572Z reading sources... [ 64%] releases/0.1.1                                       
2023-07-29T02:55:32.8183396Z reading sources... [ 66%] releases/0.10.0                                      
2023-07-29T02:55:32.8464476Z reading sources... [ 67%] releases/0.11.0                                      
2023-07-29T02:55:32.8599408Z reading sources... [ 69%] releases/0.2.0                                       
2023-07-29T02:55:32.8708452Z reading sources... [ 71%] releases/0.2.1                                       
2023-07-29T02:55:32.8947174Z reading sources... [ 72%] releases/0.3.0                                       
2023-07-29T02:55:32.9241015Z reading sources... [ 74%] releases/0.4.0                                       
2023-07-29T02:55:32.9436830Z reading sources... [ 76%] releases/0.5.0                                       
2023-07-29T02:55:33.0066808Z reading sources... [ 77%] releases/0.6.0                                       
2023-07-29T02:55:33.0266035Z reading sources... [ 79%] releases/0.6.1                                       
2023-07-29T02:55:33.0373410Z reading sources... [ 81%] releases/0.6.2                                       
2023-07-29T02:55:33.0481514Z reading sources... [ 83%] releases/0.6.3                                       
2023-07-29T02:55:33.0573214Z reading sources... [ 84%] releases/0.6.4                                       
2023-07-29T02:55:33.0687343Z reading sources... [ 86%] releases/0.7.0                                       
2023-07-29T02:55:33.1146911Z reading sources... [ 88%] releases/0.8.0                                       
2023-07-29T02:55:33.1484428Z reading sources... [ 89%] releases/0.9.0                                       
2023-07-29T02:55:33.1592768Z reading sources... [ 91%] releases/2020.1.14                                   
2023-07-29T02:55:33.1877406Z reading sources... [ 93%] releases/2020.2.3                                    
2023-07-29T02:55:33.2066227Z reading sources... [ 94%] releases/2020.5.19                                   
2023-07-29T02:55:33.2188444Z reading sources... [ 96%] releases/2021.2.12                                   
2023-07-29T02:55:33.2225334Z reading sources... [ 98%] releases/index                                       
2023-07-29T02:55:33.2459282Z reading sources... [100%] releases/latest                                      
2023-07-29T02:55:33.2459648Z 
2023-07-29T02:55:33.2462186Z looking for now-outdated files... none found
2023-07-29T02:55:33.4189360Z pickling environment... done
2023-07-29T02:55:33.4191261Z checking consistency... done
2023-07-29T02:55:33.4192881Z running tests...
2023-07-29T02:55:33.4241983Z 
2023-07-29T02:55:33.4242619Z Document: python/binary-extension
2023-07-29T02:55:33.4243163Z ---------------------------------
2023-07-29T02:55:41.7898218Z 6 items had no tests:
2023-07-29T02:55:41.7898884Z     linux-libs
2023-07-29T02:55:41.7899325Z     linux-readelf-lib
2023-07-29T02:55:41.7899695Z     linux-readelf-py
2023-07-29T02:55:41.7903239Z     macos-delocated-libgfortran
2023-07-29T02:55:41.7904135Z     macos-dylibs
2023-07-29T02:55:41.7904889Z     macos-extension
2023-07-29T02:55:41.7905438Z 3 items passed all tests:
2023-07-29T02:55:41.7905901Z    1 tests in windows-dll
2023-07-29T02:55:41.7906349Z    1 tests in windows-extension
2023-07-29T02:55:41.7906805Z    2 tests in windows-libs
2023-07-29T02:55:41.7907187Z 4 tests in 9 items.
2023-07-29T02:55:41.7907567Z 4 passed and 0 failed.
2023-07-29T02:55:41.7907945Z Test passed.
2023-07-29T02:55:41.8012812Z 
2023-07-29T02:55:41.8013218Z Document: python/reference/bezier.hazmat.triangle_intersection
2023-07-29T02:55:41.8013863Z --------------------------------------------------------------
2023-07-29T02:55:41.8262457Z 1 items passed all tests:
2023-07-29T02:55:41.8263201Z   11 tests in newton-refine-triangle
2023-07-29T02:55:41.8263614Z 11 tests in 1 items.
2023-07-29T02:55:41.8263960Z 11 passed and 0 failed.
2023-07-29T02:55:41.8264261Z Test passed.
2023-07-29T02:55:41.8264897Z 1 items passed all tests:
2023-07-29T02:55:41.8265375Z    1 tests in newton-refine-triangle (cleanup code)
2023-07-29T02:55:41.8265736Z 1 tests in 1 items.
2023-07-29T02:55:41.8266030Z 1 passed and 0 failed.
2023-07-29T02:55:41.8266343Z Test passed.
2023-07-29T02:55:41.8384963Z 
2023-07-29T02:55:41.8385288Z Document: python/reference/bezier.curve
2023-07-29T02:55:41.8385849Z ---------------------------------------
2023-07-29T02:55:42.5786829Z 17 items passed all tests:
2023-07-29T02:55:42.5787522Z    5 tests in curve-constructor
2023-07-29T02:55:42.5787995Z    5 tests in curve-elevate
2023-07-29T02:55:42.5788380Z    3 tests in curve-eval
2023-07-29T02:55:42.5788762Z    5 tests in curve-eval-multi
2023-07-29T02:55:42.5789201Z    3 tests in curve-evaluate-hodograph
2023-07-29T02:55:42.5789595Z    3 tests in curve-implicitize
2023-07-29T02:55:42.5790014Z    8 tests in curve-intersect
2023-07-29T02:55:42.5790377Z    8 tests in curve-locate
2023-07-29T02:55:42.5790734Z    5 tests in curve-reduce
2023-07-29T02:55:42.5791131Z    5 tests in curve-reduce-approx
2023-07-29T02:55:42.5791532Z    3 tests in curve-self-intersect1
2023-07-29T02:55:42.5791935Z    7 tests in curve-self-intersect2
2023-07-29T02:55:42.5792311Z    6 tests in curve-self-intersect3
2023-07-29T02:55:42.5792696Z    4 tests in curve-specialize
2023-07-29T02:55:42.5793078Z    5 tests in curve-specialize2
2023-07-29T02:55:42.5793452Z    5 tests in curve-subdivide
2023-07-29T02:55:42.5793830Z    3 tests in curve-to-symbolic
2023-07-29T02:55:42.5794152Z 83 tests in 17 items.
2023-07-29T02:55:42.5794441Z 83 passed and 0 failed.
2023-07-29T02:55:42.5794743Z Test passed.
2023-07-29T02:55:42.5795134Z 12 items passed all tests:
2023-07-29T02:55:42.5795571Z    1 tests in curve-constructor (cleanup code)
2023-07-29T02:55:42.5796008Z    1 tests in curve-elevate (cleanup code)
2023-07-29T02:55:42.5796421Z    1 tests in curve-eval (cleanup code)
2023-07-29T02:55:42.5796866Z    1 tests in curve-evaluate-hodograph (cleanup code)
2023-07-29T02:55:42.5797322Z    1 tests in curve-intersect (cleanup code)
2023-07-29T02:55:42.5797740Z    1 tests in curve-locate (cleanup code)
2023-07-29T02:55:42.5798142Z    1 tests in curve-reduce (cleanup code)
2023-07-29T02:55:42.5798566Z    1 tests in curve-reduce-approx (cleanup code)
2023-07-29T02:55:42.5799015Z    1 tests in curve-self-intersect2 (cleanup code)
2023-07-29T02:55:42.5799463Z    1 tests in curve-self-intersect3 (cleanup code)
2023-07-29T02:55:42.5799905Z    1 tests in curve-specialize (cleanup code)
2023-07-29T02:55:42.5800335Z    1 tests in curve-subdivide (cleanup code)
2023-07-29T02:55:42.5800664Z 12 tests in 12 items.
2023-07-29T02:55:42.5800971Z 12 passed and 0 failed.
2023-07-29T02:55:42.5801283Z Test passed.
2023-07-29T02:55:42.7082999Z 
2023-07-29T02:55:42.7083604Z Document: python/reference/bezier.hazmat.algebraic_intersection
2023-07-29T02:55:42.7084389Z ---------------------------------------------------------------
2023-07-29T02:55:42.7239108Z 4 items passed all tests:
2023-07-29T02:55:42.7239526Z    8 tests in bezier-roots0
2023-07-29T02:55:42.7239918Z    6 tests in bezier-roots1
2023-07-29T02:55:42.7240303Z    8 tests in bezier-roots2
2023-07-29T02:55:42.7240655Z   10 tests in lu-companion
2023-07-29T02:55:42.7240961Z 32 tests in 4 items.
2023-07-29T02:55:42.7241264Z 32 passed and 0 failed.
2023-07-29T02:55:42.7241557Z Test passed.
2023-07-29T02:55:42.7299549Z 
2023-07-29T02:55:42.7300070Z Document: algorithms/curve-curve-intersection
2023-07-29T02:55:42.7300595Z ---------------------------------------------
2023-07-29T02:55:42.7907812Z 22 items passed all tests:
2023-07-29T02:55:42.7908585Z   14 tests in intersect-1-13
2023-07-29T02:55:42.7909028Z    8 tests in intersect-1-18
2023-07-29T02:55:42.7909732Z    8 tests in intersect-1-19
2023-07-29T02:55:42.7910085Z   14 tests in intersect-1-2
2023-07-29T02:55:42.7910445Z    5 tests in intersect-1-24
2023-07-29T02:55:42.7910810Z    8 tests in intersect-1-5
2023-07-29T02:55:42.7911168Z    8 tests in intersect-1-6
2023-07-29T02:55:42.7911676Z   14 tests in intersect-1-7
2023-07-29T02:55:42.7912027Z   10 tests in intersect-1-8
2023-07-29T02:55:42.7912365Z    8 tests in intersect-1-9
2023-07-29T02:55:42.7912729Z    8 tests in intersect-10-11
2023-07-29T02:55:42.7913106Z    8 tests in intersect-10-17
2023-07-29T02:55:42.7913477Z    8 tests in intersect-10-23
2023-07-29T02:55:42.7913844Z   14 tests in intersect-11-26
2023-07-29T02:55:42.7914203Z    8 tests in intersect-14-15
2023-07-29T02:55:42.7914545Z    8 tests in intersect-14-16
2023-07-29T02:55:42.7914900Z   19 tests in intersect-15-25
2023-07-29T02:55:42.7915259Z   14 tests in intersect-21-22
2023-07-29T02:55:42.7915629Z    8 tests in intersect-29-30
2023-07-29T02:55:42.7916000Z    8 tests in intersect-3-4
2023-07-29T02:55:42.7916363Z   15 tests in intersect-8-27
2023-07-29T02:55:42.7916727Z    8 tests in intersect-8-9
2023-07-29T02:55:42.7917022Z 223 tests in 22 items.
2023-07-29T02:55:42.7917326Z 223 passed and 0 failed.
2023-07-29T02:55:42.7917639Z Test passed.
2023-07-29T02:55:42.7994858Z 
2023-07-29T02:55:42.7995134Z Document: python/reference/bezier.hazmat.intersection_helpers
2023-07-29T02:55:42.7995704Z -------------------------------------------------------------
2023-07-29T02:55:42.8173701Z 5 items passed all tests:
2023-07-29T02:55:42.8174089Z    8 tests in newton-refine1
2023-07-29T02:55:42.8174482Z   14 tests in newton-refine2
2023-07-29T02:55:42.8174846Z   16 tests in newton-refine3
2023-07-29T02:55:42.8175245Z    7 tests in newton-refine3-continued
2023-07-29T02:55:42.8175632Z   11 tests in newton-refine4
2023-07-29T02:55:42.8175947Z 56 tests in 5 items.
2023-07-29T02:55:42.8176251Z 56 passed and 0 failed.
2023-07-29T02:55:42.8176556Z Test passed.
2023-07-29T02:55:42.8176903Z 3 items passed all tests:
2023-07-29T02:55:42.8177298Z    1 tests in newton-refine1 (cleanup code)
2023-07-29T02:55:42.8177721Z    1 tests in newton-refine2 (cleanup code)
2023-07-29T02:55:42.8178138Z    1 tests in newton-refine3 (cleanup code)
2023-07-29T02:55:42.8178458Z 3 tests in 3 items.
2023-07-29T02:55:42.8178760Z 3 passed and 0 failed.
2023-07-29T02:55:42.8179047Z Test passed.
2023-07-29T02:55:42.8376629Z 
2023-07-29T02:55:42.8376977Z Document: python/reference/bezier.hazmat.triangle_helpers
2023-07-29T02:55:42.8377640Z ---------------------------------------------------------
2023-07-29T02:55:42.8759543Z 10 items passed all tests:
2023-07-29T02:55:42.8760184Z   14 tests in classify-intersection1
2023-07-29T02:55:42.8760654Z   10 tests in classify-intersection2
2023-07-29T02:55:42.8761091Z   10 tests in classify-intersection3
2023-07-29T02:55:42.8761486Z   10 tests in classify-intersection4
2023-07-29T02:55:42.8761875Z   10 tests in classify-intersection5
2023-07-29T02:55:42.8762265Z   14 tests in classify-intersection6
2023-07-29T02:55:42.8762655Z   16 tests in classify-intersection7
2023-07-29T02:55:42.8763046Z   12 tests in classify-intersection8
2023-07-29T02:55:42.8763438Z   10 tests in classify-intersection9
2023-07-29T02:55:42.8763814Z   11 tests in jacobian-det
2023-07-29T02:55:42.8764117Z 117 tests in 10 items.
2023-07-29T02:55:42.8764415Z 117 passed and 0 failed.
2023-07-29T02:55:42.8764706Z Test passed.
2023-07-29T02:55:42.8765086Z 9 items passed all tests:
2023-07-29T02:55:42.8765528Z    1 tests in classify-intersection1 (cleanup code)
2023-07-29T02:55:42.8765999Z    1 tests in classify-intersection2 (cleanup code)
2023-07-29T02:55:42.8766449Z    1 tests in classify-intersection3 (cleanup code)
2023-07-29T02:55:42.8766895Z    1 tests in classify-intersection4 (cleanup code)
2023-07-29T02:55:42.8767314Z    1 tests in classify-intersection5 (cleanup code)
2023-07-29T02:55:42.8767751Z    1 tests in classify-intersection6 (cleanup code)
2023-07-29T02:55:42.8768476Z    1 tests in classify-intersection7 (cleanup code)
2023-07-29T02:55:42.8768917Z    1 tests in classify-intersection8 (cleanup code)
2023-07-29T02:55:42.8769353Z    1 tests in classify-intersection9 (cleanup code)
2023-07-29T02:55:42.8769687Z 9 tests in 9 items.
2023-07-29T02:55:42.8770950Z 9 passed and 0 failed.
2023-07-29T02:55:42.8771268Z Test passed.
2023-07-29T02:55:42.8845111Z 
2023-07-29T02:55:42.8845478Z Document: abi/status
2023-07-29T02:55:42.8846016Z --------------------
2023-07-29T02:55:42.8882227Z 
2023-07-29T02:55:42.8882436Z Document: abi/installation
2023-07-29T02:55:42.8882858Z --------------------------
2023-07-29T02:55:42.8948474Z 2 items had no tests:
2023-07-29T02:55:42.8948838Z     libbezier-linux
2023-07-29T02:55:42.8949215Z     libbezier-macos
2023-07-29T02:55:42.8949545Z 1 items passed all tests:
2023-07-29T02:55:42.8949940Z    1 tests in libbezier-windows
2023-07-29T02:55:42.8950267Z 1 tests in 3 items.
2023-07-29T02:55:42.8950590Z 1 passed and 0 failed.
2023-07-29T02:55:42.8950893Z Test passed.
2023-07-29T02:55:42.9128889Z 
2023-07-29T02:55:42.9129228Z Document: python/reference/bezier.hazmat.curve_helpers
2023-07-29T02:55:42.9129797Z ------------------------------------------------------
2023-07-29T02:55:42.9284577Z 4 items passed all tests:
2023-07-29T02:55:42.9284994Z    7 tests in get-curvature
2023-07-29T02:55:42.9285395Z    8 tests in newton-refine-curve
2023-07-29T02:55:42.9285825Z   17 tests in newton-refine-curve-cusp
2023-07-29T02:55:42.9286292Z    6 tests in newton-refine-curve-cusp-continued
2023-07-29T02:55:42.9286655Z 38 tests in 4 items.
2023-07-29T02:55:42.9286959Z 38 passed and 0 failed.
2023-07-29T02:55:42.9287257Z Test passed.
2023-07-29T02:55:42.9287610Z 3 items passed all tests:
2023-07-29T02:55:42.9288015Z    1 tests in get-curvature (cleanup code)
2023-07-29T02:55:42.9288454Z    1 tests in newton-refine-curve (cleanup code)
2023-07-29T02:55:42.9288939Z    1 tests in newton-refine-curve-cusp (cleanup code)
2023-07-29T02:55:42.9289312Z 3 tests in 3 items.
2023-07-29T02:55:42.9289610Z 3 passed and 0 failed.
2023-07-29T02:55:42.9289897Z Test passed.
2023-07-29T02:55:42.9316075Z 
2023-07-29T02:55:42.9316305Z Document: python/reference/bezier.hazmat.clipping
2023-07-29T02:55:42.9316850Z -------------------------------------------------
2023-07-29T02:55:42.9423883Z 4 items passed all tests:
2023-07-29T02:55:42.9425497Z    1 tests in clip-range
2023-07-29T02:55:42.9426077Z    2 tests in clip-range-start
2023-07-29T02:55:42.9427252Z    3 tests in compute-fat-line
2023-07-29T02:55:42.9434131Z    3 tests in compute-implicit-line
2023-07-29T02:55:42.9434474Z 9 tests in 4 items.
2023-07-29T02:55:42.9434732Z 9 passed and 0 failed.
2023-07-29T02:55:42.9434986Z Test passed.
2023-07-29T02:55:42.9435291Z 3 items passed all tests:
2023-07-29T02:55:42.9435644Z    1 tests in clip-range (cleanup code)
2023-07-29T02:55:42.9436023Z    1 tests in compute-fat-line (cleanup code)
2023-07-29T02:55:42.9436440Z    1 tests in compute-implicit-line (cleanup code)
2023-07-29T02:55:42.9436740Z 3 tests in 3 items.
2023-07-29T02:55:42.9436992Z 3 passed and 0 failed.
2023-07-29T02:55:42.9437235Z Test passed.
2023-07-29T02:55:43.1118946Z 
2023-07-29T02:55:43.1119316Z Document: python/pxd/index
2023-07-29T02:55:43.1119896Z --------------------------
2023-07-29T02:55:43.1210042Z 
2023-07-29T02:55:43.1210271Z Document: python/reference/bezier.hazmat.helpers
2023-07-29T02:55:43.1210724Z ------------------------------------------------
2023-07-29T02:55:43.1229879Z 1 items passed all tests:
2023-07-29T02:55:43.1230293Z    6 tests in unsupported-degree
2023-07-29T02:55:43.1230600Z 6 tests in 1 items.
2023-07-29T02:55:43.1230843Z 6 passed and 0 failed.
2023-07-29T02:55:43.1231105Z Test passed.
2023-07-29T02:55:43.1394340Z 
2023-07-29T02:55:43.1394589Z Document: python/reference/bezier.hazmat.geometric_intersection
2023-07-29T02:55:43.1395103Z ---------------------------------------------------------------
2023-07-29T02:55:43.1641579Z 9 items passed all tests:
2023-07-29T02:55:43.1642275Z    3 tests in linearization-error
2023-07-29T02:55:43.1642661Z    2 tests in linearization-error-fail
2023-07-29T02:55:43.1643007Z    6 tests in parallel-different1
2023-07-29T02:55:43.1643637Z    7 tests in parallel-different2
2023-07-29T02:55:43.1643983Z    5 tests in parallel-different3
2023-07-29T02:55:43.1644323Z    5 tests in parallel-different4
2023-07-29T02:55:43.1644667Z    7 tests in segment-intersection1
2023-07-29T02:55:43.1645016Z    6 tests in segment-intersection2
2023-07-29T02:55:43.1645393Z    2 tests in segment-intersection2-continued
2023-07-29T02:55:43.1645703Z 43 tests in 9 items.
2023-07-29T02:55:43.1645958Z 43 passed and 0 failed.
2023-07-29T02:55:43.1646209Z Test passed.
2023-07-29T02:55:43.1646533Z 7 items passed all tests:
2023-07-29T02:55:43.1646913Z    1 tests in linearization-error (cleanup code)
2023-07-29T02:55:43.1647308Z    1 tests in parallel-different1 (cleanup code)
2023-07-29T02:55:43.1647724Z    1 tests in parallel-different2 (cleanup code)
2023-07-29T02:55:43.1648140Z    1 tests in parallel-different3 (cleanup code)
2023-07-29T02:55:43.1648528Z    1 tests in parallel-different4 (cleanup code)
2023-07-29T02:55:43.1648922Z    1 tests in segment-intersection1 (cleanup code)
2023-07-29T02:55:43.1649338Z    1 tests in segment-intersection2 (cleanup code)
2023-07-29T02:55:43.1649630Z 7 tests in 7 items.
2023-07-29T02:55:43.1649868Z 7 passed and 0 failed.
2023-07-29T02:55:43.1650118Z Test passed.
2023-07-29T02:55:43.1728386Z 
2023-07-29T02:55:43.1728599Z Document: python/reference/bezier.triangle
2023-07-29T02:55:43.1729048Z ------------------------------------------
2023-07-29T02:55:43.3133391Z 17 items passed all tests:
2023-07-29T02:55:43.3134176Z    4 tests in triangle-barycentric
2023-07-29T02:55:43.3134684Z    1 tests in triangle-barycentric-fail1
2023-07-29T02:55:43.3135148Z    1 tests in triangle-barycentric-fail2
2023-07-29T02:55:43.3135587Z    2 tests in triangle-barycentric-no-verify
2023-07-29T02:55:43.3136038Z    5 tests in triangle-cartesian
2023-07-29T02:55:43.3136436Z    5 tests in triangle-constructor
2023-07-29T02:55:43.3136833Z    5 tests in triangle-edges
2023-07-29T02:55:43.3137210Z    5 tests in triangle-elevate
2023-07-29T02:55:43.3137616Z    6 tests in triangle-eval-multi1
2023-07-29T02:55:43.3138007Z    6 tests in triangle-eval-multi2
2023-07-29T02:55:43.3138385Z    3 tests in triangle-implicitize
2023-07-29T02:55:43.3138766Z    3 tests in triangle-is-valid1
2023-07-29T02:55:43.3139149Z    3 tests in triangle-is-valid2
2023-07-29T02:55:43.3139528Z    3 tests in triangle-is-valid3
2023-07-29T02:55:43.3139906Z    6 tests in triangle-locate
2023-07-29T02:55:43.3140287Z    5 tests in triangle-subdivide
2023-07-29T02:55:43.3140659Z    3 tests in triangle-to-symbolic
2023-07-29T02:55:43.3140986Z 66 tests in 17 items.
2023-07-29T02:55:43.3141295Z 66 passed and 0 failed.
2023-07-29T02:55:43.3141597Z Test passed.
2023-07-29T02:55:43.3141988Z 10 items passed all tests:
2023-07-29T02:55:43.3142427Z    1 tests in triangle-barycentric (cleanup code)
2023-07-29T02:55:43.3142879Z    1 tests in triangle-constructor (cleanup code)
2023-07-29T02:55:43.3143318Z    1 tests in triangle-elevate (cleanup code)
2023-07-29T02:55:43.3143773Z    1 tests in triangle-eval-multi1 (cleanup code)
2023-07-29T02:55:43.3144217Z    1 tests in triangle-eval-multi2 (cleanup code)
2023-07-29T02:55:43.3144661Z    1 tests in triangle-is-valid1 (cleanup code)
2023-07-29T02:55:43.3145090Z    1 tests in triangle-is-valid2 (cleanup code)
2023-07-29T02:55:43.3145520Z    1 tests in triangle-is-valid3 (cleanup code)
2023-07-29T02:55:43.3145942Z    1 tests in triangle-locate (cleanup code)
2023-07-29T02:55:43.3146376Z    1 tests in triangle-subdivide (cleanup code)
2023-07-29T02:55:43.3146731Z 10 tests in 10 items.
2023-07-29T02:55:43.3147049Z 10 passed and 0 failed.
2023-07-29T02:55:43.3147336Z Test passed.
2023-07-29T02:55:43.3153390Z 
2023-07-29T02:55:43.3153575Z Document: index
2023-07-29T02:55:43.3154311Z ---------------
2023-07-29T02:55:43.3257883Z 1 items passed all tests:
2023-07-29T02:55:43.3258432Z   19 tests in getting-started
2023-07-29T02:55:43.3258799Z 19 tests in 1 items.
2023-07-29T02:55:43.3259139Z 19 passed and 0 failed.
2023-07-29T02:55:43.3259693Z Test passed.
2023-07-29T02:55:43.3260041Z 1 items passed all tests:
2023-07-29T02:55:43.3260467Z    1 tests in getting-started (cleanup code)
2023-07-29T02:55:43.3260799Z 1 tests in 1 items.
2023-07-29T02:55:43.3261097Z 1 passed and 0 failed.
2023-07-29T02:55:43.3261378Z Test passed.
2023-07-29T02:55:43.3387080Z 
2023-07-29T02:55:43.3387338Z Document: abi/curve
2023-07-29T02:55:43.3387850Z -------------------
2023-07-29T02:55:43.3648127Z 
2023-07-29T02:55:43.3648569Z Document: python/reference/bezier.curved_polygon
2023-07-29T02:55:43.3649281Z ------------------------------------------------
2023-07-29T02:55:43.3713271Z 2 items passed all tests:
2023-07-29T02:55:43.3713722Z   12 tests in curved-polygon-constructor
2023-07-29T02:55:43.3714208Z   10 tests in curved-polygon-constructor-invalid
2023-07-29T02:55:43.3714584Z 22 tests in 2 items.
2023-07-29T02:55:43.3714886Z 22 passed and 0 failed.
2023-07-29T02:55:43.3715180Z Test passed.
2023-07-29T02:55:43.3715511Z 2 items passed all tests:
2023-07-29T02:55:43.3715952Z    1 tests in curved-polygon-constructor (cleanup code)
2023-07-29T02:55:43.3716472Z    1 tests in curved-polygon-constructor-invalid (cleanup code)
2023-07-29T02:55:43.3716853Z 2 tests in 2 items.
2023-07-29T02:55:43.3717150Z 2 passed and 0 failed.
2023-07-29T02:55:43.3717456Z Test passed.
2023-07-29T02:55:43.3717680Z 
2023-07-29T02:55:43.3717861Z Doctest summary
2023-07-29T02:55:43.3718137Z ===============
2023-07-29T02:55:43.3718402Z   730 tests
2023-07-29T02:55:43.3718694Z     0 failures in tests
2023-07-29T02:55:43.3719007Z     0 failures in setup code
2023-07-29T02:55:43.3719340Z     0 failures in cleanup code
2023-07-29T02:55:43.3719682Z build succeeded.
2023-07-29T02:55:43.3719911Z 
2023-07-29T02:55:43.3720210Z Testing of doctests in the sources finished, look at the results in docs\build\doctest/output.txt.
2023-07-29T02:55:44.0171011Z nox > Session doctest was successful.
2023-07-29T02:55:44.1344976Z Post job cleanup.
2023-07-29T02:55:44.3180501Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:44.3457907Z git version 2.41.0.windows.3
2023-07-29T02:55:44.3589851Z Temporarily overriding HOME='D:\a\_temp\6476ed9b-9316-4b22-babe-5c6b9e2a936b' before making global git config changes
2023-07-29T02:55:44.3606607Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:44.3644733Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:44.3875169Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:44.4165190Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:44.8835716Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:44.9090948Z http.https://github.com/.extraheader
2023-07-29T02:55:44.9129440Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:44.9436021Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:55:45.4379600Z Post job cleanup.
2023-07-29T02:55:45.6196850Z Cache hit occurred on the primary key windows-pip, not saving cache.
2023-07-29T02:55:45.6469931Z Cleaning up orphan processes
