2023-07-29T02:55:25.4211495Z Post job cleanup.
2023-07-29T02:55:25.6096432Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:55:25.6390568Z git version 2.41.0.windows.3
2023-07-29T02:55:25.6521772Z Temporarily overriding HOME='D:\a\_temp\38abd6ef-70ed-4fb5-89c2-18f1c010ba09' before making global git config changes
2023-07-29T02:55:25.6524918Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:25.6537905Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:55:25.6803687Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:25.7103856Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:55:26.1865044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:26.2137949Z http.https://github.com/.extraheader
2023-07-29T02:55:26.2179304Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:26.2508799Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
