2023-07-29T02:53:02.4511923Z Current runner version: '2.307.1'
2023-07-29T02:53:02.4546615Z ##[group]Operating System
2023-07-29T02:53:02.4547161Z Microsoft Windows Server 2022
2023-07-29T02:53:02.4547540Z 10.0.20348
2023-07-29T02:53:02.4547786Z Datacenter
2023-07-29T02:53:02.4548094Z ##[endgroup]
2023-07-29T02:53:02.4548408Z ##[group]Runner Image
2023-07-29T02:53:02.4548754Z Image: windows-2022
2023-07-29T02:53:02.4549030Z Version: 20230724.1.0
2023-07-29T02:53:02.4549543Z Included Software: https://github.com/actions/runner-images/blob/win22/20230724.1/images/win/Windows2022-Readme.md
2023-07-29T02:53:02.4550182Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230724.1
2023-07-29T02:53:02.4550577Z ##[endgroup]
2023-07-29T02:53:02.4550925Z ##[group]Runner Image Provisioner
2023-07-29T02:53:02.4551260Z 2.0.264.1
2023-07-29T02:53:02.4551499Z ##[endgroup]
2023-07-29T02:53:02.4552489Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:02.4553081Z Actions: write
2023-07-29T02:53:02.4553423Z Checks: write
2023-07-29T02:53:02.4554015Z Contents: write
2023-07-29T02:53:02.4554350Z Deployments: write
2023-07-29T02:53:02.4554634Z Discussions: write
2023-07-29T02:53:02.4554946Z Issues: write
2023-07-29T02:53:02.4555254Z Metadata: read
2023-07-29T02:53:02.4555524Z Packages: write
2023-07-29T02:53:02.4555846Z Pages: write
2023-07-29T02:53:02.4556165Z PullRequests: write
2023-07-29T02:53:02.4556471Z RepositoryProjects: write
2023-07-29T02:53:02.4556831Z SecurityEvents: write
2023-07-29T02:53:02.4557169Z Statuses: write
2023-07-29T02:53:02.4557431Z ##[endgroup]
2023-07-29T02:53:02.4561073Z Secret source: Actions
2023-07-29T02:53:02.4561692Z Prepare workflow directory
2023-07-29T02:53:02.5769065Z Prepare all required actions
2023-07-29T02:53:02.5959663Z Getting action download info
2023-07-29T02:53:02.7626491Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:03.3148490Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:03.6595591Z Complete job name: ci (unit-3.10)
