2023-07-29T02:53:03.8018210Z ##[group]Run actions/cache@v3
2023-07-29T02:53:03.8018679Z with:
2023-07-29T02:53:03.8018934Z   path: ~\AppData\Local\pip\Cache
2023-07-29T02:53:03.8019211Z   key: windows-pip
2023-07-29T02:53:03.8019490Z   enableCrossOsArchive: false
2023-07-29T02:53:03.8019774Z   fail-on-cache-miss: false
2023-07-29T02:53:03.8020046Z   lookup-only: false
2023-07-29T02:53:03.8020281Z env:
2023-07-29T02:53:03.8020496Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:03.8020765Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:03.8021016Z ##[endgroup]
2023-07-29T02:53:05.6223989Z Received 21768325 of 21768325 (100.0%), 99.8 MBs/sec
2023-07-29T02:53:05.6226358Z Cache Size: ~21 MB (21768325 B)
2023-07-29T02:53:05.6258017Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/50c29618-bf9a-47cd-92e7-722d74b42dbf/cache.tzst -P -C D:/a/bezier/bezier --force-local --use-compress-program "zstd -d"
2023-07-29T02:53:06.6189130Z Cache restored successfully
2023-07-29T02:53:07.1565280Z Cache restored from key: windows-pip
