2023-07-29T02:53:07.2026315Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:07.2026718Z with:
2023-07-29T02:53:07.2026945Z   repository: dhermes/bezier
2023-07-29T02:53:07.2027413Z   token: ***
2023-07-29T02:53:07.2027623Z   ssh-strict: true
2023-07-29T02:53:07.2027853Z   persist-credentials: true
2023-07-29T02:53:07.2028086Z   clean: true
2023-07-29T02:53:07.2028331Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:07.2028596Z   fetch-depth: 1
2023-07-29T02:53:07.2028802Z   lfs: false
2023-07-29T02:53:07.2029019Z   submodules: false
2023-07-29T02:53:07.2029254Z   set-safe-directory: true
2023-07-29T02:53:07.2029470Z env:
2023-07-29T02:53:07.2029673Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:07.2029907Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:07.2030113Z ##[endgroup]
2023-07-29T02:53:07.3591129Z Syncing repository: dhermes/bezier
2023-07-29T02:53:07.3597815Z ##[group]Getting Git version info
2023-07-29T02:53:07.3599386Z Working directory is 'D:\a\bezier\bezier'
2023-07-29T02:53:07.3953023Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-29T02:53:07.4235283Z git version 2.41.0.windows.3
2023-07-29T02:53:07.4273603Z ##[endgroup]
2023-07-29T02:53:07.4294120Z Temporarily overriding HOME='D:\a\_temp\8a5e198c-1b80-429c-b5bc-e8231583a9e8' before making global git config changes
2023-07-29T02:53:07.4294904Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:07.4306582Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\bezier\bezier
2023-07-29T02:53:07.5255855Z Deleting the contents of 'D:\a\bezier\bezier'
2023-07-29T02:53:07.5262227Z ##[group]Initializing the repository
2023-07-29T02:53:07.5263180Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\bezier\bezier
2023-07-29T02:53:07.6469680Z Initialized empty Git repository in D:/a/bezier/bezier/.git/
2023-07-29T02:53:07.6509686Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:07.7408685Z ##[endgroup]
2023-07-29T02:53:07.7409341Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:07.7418246Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-29T02:53:07.7729990Z ##[endgroup]
2023-07-29T02:53:07.7730599Z ##[group]Setting up auth
2023-07-29T02:53:07.7744820Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:07.8046485Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-07-29T02:53:09.4881674Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:09.5210931Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-07-29T02:53:10.0233087Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-29T02:53:10.0528819Z ##[endgroup]
2023-07-29T02:53:10.0529438Z ##[group]Fetching the repository
2023-07-29T02:53:10.0543485Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:12.4893255Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:12.4896548Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:12.4900276Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:12.4900686Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:12.4901137Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:12.4902909Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:12.4906142Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:12.4906441Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:12.4906814Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:12.4907111Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:12.4907371Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:12.4907653Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:12.4907922Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:12.4908195Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:12.4908473Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:12.4908892Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:12.4909332Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:12.4910507Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:12.4910989Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:12.4911668Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:12.4912118Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:12.4912515Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:12.4912912Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:12.4913309Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:12.4913667Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:12.4916981Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:12.4919331Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:12.4921250Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:12.4921720Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:12.4922255Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:12.4922726Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:12.4923074Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:12.4923589Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:12.4924010Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:12.4924857Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:12.4925302Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:12.4925741Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:12.4926129Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:12.4928044Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:12.4928681Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:12.4929034Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:12.4929469Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:12.4929881Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:12.4930437Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:12.4930841Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:12.4931212Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:12.4931615Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:12.4932035Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:12.4932539Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:12.4933320Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:12.4935373Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:12.4935823Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:12.4936124Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:12.4936504Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:12.4936839Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:12.4937188Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:12.4937535Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:12.4937882Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:12.4939095Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:12.4939429Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:12.4939767Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:12.4940120Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:12.4940455Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:12.4940933Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:12.4941273Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:12.4941632Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:12.4941979Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:12.4942307Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:12.4942637Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:12.4943104Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:12.4943453Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:12.4943750Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:12.4944074Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:12.4944427Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:12.4944768Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:12.4945109Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:12.4945398Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:12.4945754Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:12.4946251Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:12.4946598Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:12.4946928Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:12.4947264Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:12.4947557Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:12.4947929Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:12.4948261Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:12.4948587Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:12.4948917Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:12.4949205Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:12.4949584Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:12.4949919Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:12.4950250Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:12.4950594Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:12.4950931Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:12.4951364Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:12.4951688Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:12.4952031Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:12.4952376Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:12.4952709Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:12.4952998Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:12.4953353Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:12.4953726Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:12.4954091Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:12.4954436Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:12.4954852Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:12.4955163Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:12.4955989Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:12.4987178Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:12.5027598Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:12.5051371Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:12.5077235Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:12.5086370Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:12.5112142Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:12.5221416Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:12.5249782Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:12.5267191Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:12.5299383Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:12.5339894Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:12.5368822Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:12.5372884Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:12.5380805Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:12.5382913Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:12.5388704Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:12.5404567Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:12.5410800Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:12.5414871Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:12.5470713Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:12.5472471Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:12.5476032Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:12.5476472Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:12.5478060Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:12.5478406Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:12.5525743Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:12.5529652Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:12.5537852Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:12.5540638Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:12.5541274Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:12.5541648Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:12.5542183Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:12.5542546Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:12.5588425Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:12.5588817Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:12.5594122Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:12.5597660Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:12.5598444Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:12.5598869Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:12.5599246Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:12.5599564Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:12.5599987Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:12.5600354Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:12.5600716Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:12.5601301Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:12.5601857Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:12.5602210Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:12.5602711Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:12.5603255Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:12.5603654Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:12.5604011Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:12.5604472Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:12.5604823Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:12.5632243Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:12.5647599Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:12.5677786Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:12.5689203Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:12.5700043Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:12.5704447Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:12.5704899Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:12.5705276Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:12.5705639Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:12.5705993Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:12.5706341Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:12.5708108Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:12.5708420Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:12.5708778Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:12.5709134Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:12.5709485Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:12.5709843Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:12.5710198Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:12.5710500Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:12.5710879Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:12.5711233Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:12.5711576Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:12.5711917Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:12.5712227Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:12.5740248Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:12.5746654Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:12.5754311Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:12.5764829Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:12.5765421Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:12.5769350Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:12.5775310Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:12.5779643Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:12.5785196Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:12.5790249Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:12.5791697Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:12.5804907Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:12.5906287Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:12.6075265Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:12.6088731Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:12.6089684Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:12.6090384Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:12.6093913Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:12.6094561Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:12.6094978Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:12.6095385Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:12.6095806Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:12.7625355Z Receiving objects:   0% (1/489)
2023-07-29T02:53:12.7644376Z Receiving objects:   1% (5/489)
2023-07-29T02:53:12.7645226Z Receiving objects:   2% (10/489)
2023-07-29T02:53:12.7660807Z Receiving objects:   3% (15/489)
2023-07-29T02:53:12.7664707Z Receiving objects:   4% (20/489)
2023-07-29T02:53:12.7669471Z Receiving objects:   5% (25/489)
2023-07-29T02:53:12.7674394Z Receiving objects:   6% (30/489)
2023-07-29T02:53:12.7675881Z Receiving objects:   7% (35/489)
2023-07-29T02:53:12.7676359Z Receiving objects:   8% (40/489)
2023-07-29T02:53:12.7679074Z Receiving objects:   9% (45/489)
2023-07-29T02:53:12.7681656Z Receiving objects:  10% (49/489)
2023-07-29T02:53:12.7690632Z Receiving objects:  11% (54/489)
2023-07-29T02:53:12.7710043Z Receiving objects:  12% (59/489)
2023-07-29T02:53:12.7739560Z Receiving objects:  13% (64/489)
2023-07-29T02:53:12.7756726Z Receiving objects:  14% (69/489)
2023-07-29T02:53:12.7770912Z Receiving objects:  15% (74/489)
2023-07-29T02:53:12.7792922Z Receiving objects:  16% (79/489)
2023-07-29T02:53:12.7806546Z Receiving objects:  17% (84/489)
2023-07-29T02:53:12.7820880Z Receiving objects:  18% (89/489)
2023-07-29T02:53:12.7864487Z Receiving objects:  19% (93/489)
2023-07-29T02:53:12.7889733Z Receiving objects:  20% (98/489)
2023-07-29T02:53:12.7907911Z Receiving objects:  21% (103/489)
2023-07-29T02:53:12.7919452Z Receiving objects:  22% (108/489)
2023-07-29T02:53:12.7933853Z Receiving objects:  23% (113/489)
2023-07-29T02:53:12.7944715Z Receiving objects:  24% (118/489)
2023-07-29T02:53:12.7957514Z Receiving objects:  25% (123/489)
2023-07-29T02:53:12.7973471Z Receiving objects:  26% (128/489)
2023-07-29T02:53:12.7979047Z Receiving objects:  27% (133/489)
2023-07-29T02:53:12.7995939Z Receiving objects:  28% (137/489)
2023-07-29T02:53:12.8037542Z Receiving objects:  29% (142/489)
2023-07-29T02:53:12.8050237Z Receiving objects:  30% (147/489)
2023-07-29T02:53:12.8068518Z Receiving objects:  31% (152/489)
2023-07-29T02:53:12.8076665Z Receiving objects:  32% (157/489)
2023-07-29T02:53:12.8084371Z Receiving objects:  33% (162/489)
2023-07-29T02:53:12.8092885Z Receiving objects:  34% (167/489)
2023-07-29T02:53:12.8101277Z Receiving objects:  35% (172/489)
2023-07-29T02:53:12.8107566Z Receiving objects:  36% (177/489)
2023-07-29T02:53:12.8115574Z Receiving objects:  37% (181/489)
2023-07-29T02:53:12.8124618Z Receiving objects:  38% (186/489)
2023-07-29T02:53:12.8139548Z Receiving objects:  39% (191/489)
2023-07-29T02:53:12.8157748Z Receiving objects:  40% (196/489)
2023-07-29T02:53:12.8172479Z Receiving objects:  41% (201/489)
2023-07-29T02:53:12.8221982Z Receiving objects:  42% (206/489)
2023-07-29T02:53:12.8244669Z Receiving objects:  43% (211/489)
2023-07-29T02:53:12.8264258Z Receiving objects:  44% (216/489)
2023-07-29T02:53:12.8276807Z Receiving objects:  45% (221/489)
2023-07-29T02:53:12.8289067Z Receiving objects:  46% (225/489)
2023-07-29T02:53:12.8309488Z Receiving objects:  47% (230/489)
2023-07-29T02:53:12.8325483Z Receiving objects:  48% (235/489)
2023-07-29T02:53:12.8350723Z Receiving objects:  49% (240/489)
2023-07-29T02:53:12.8421338Z Receiving objects:  50% (245/489)
2023-07-29T02:53:12.8445577Z Receiving objects:  51% (250/489)
2023-07-29T02:53:12.8484222Z Receiving objects:  52% (255/489)
2023-07-29T02:53:12.8529344Z Receiving objects:  53% (260/489)
2023-07-29T02:53:12.8568016Z Receiving objects:  54% (265/489)
2023-07-29T02:53:12.8587421Z Receiving objects:  55% (269/489)
2023-07-29T02:53:12.8588258Z Receiving objects:  56% (274/489)
2023-07-29T02:53:12.8588710Z Receiving objects:  57% (279/489)
2023-07-29T02:53:12.8589125Z Receiving objects:  58% (284/489)
2023-07-29T02:53:12.8589529Z Receiving objects:  59% (289/489)
2023-07-29T02:53:12.8589910Z Receiving objects:  60% (294/489)
2023-07-29T02:53:12.8590341Z Receiving objects:  61% (299/489)
2023-07-29T02:53:12.8591104Z Receiving objects:  62% (304/489)
2023-07-29T02:53:12.8591529Z Receiving objects:  63% (309/489)
2023-07-29T02:53:12.8591962Z Receiving objects:  64% (313/489)
2023-07-29T02:53:12.8592368Z Receiving objects:  65% (318/489)
2023-07-29T02:53:12.8592770Z Receiving objects:  66% (323/489)
2023-07-29T02:53:12.8593133Z Receiving objects:  67% (328/489)
2023-07-29T02:53:12.8593664Z Receiving objects:  68% (333/489)
2023-07-29T02:53:12.8594085Z Receiving objects:  69% (338/489)
2023-07-29T02:53:12.8604951Z Receiving objects:  70% (343/489)
2023-07-29T02:53:12.8605546Z Receiving objects:  71% (348/489)
2023-07-29T02:53:12.8606000Z Receiving objects:  72% (353/489)
2023-07-29T02:53:12.8606373Z Receiving objects:  73% (357/489)
2023-07-29T02:53:12.8606825Z Receiving objects:  74% (362/489)
2023-07-29T02:53:12.8607224Z Receiving objects:  75% (367/489)
2023-07-29T02:53:12.8607631Z Receiving objects:  76% (372/489)
2023-07-29T02:53:12.8608046Z Receiving objects:  77% (377/489)
2023-07-29T02:53:12.8608929Z Receiving objects:  78% (382/489)
2023-07-29T02:53:12.8609344Z Receiving objects:  79% (387/489)
2023-07-29T02:53:12.8609704Z Receiving objects:  80% (392/489)
2023-07-29T02:53:12.8610128Z Receiving objects:  81% (397/489)
2023-07-29T02:53:12.8610564Z Receiving objects:  82% (401/489)
2023-07-29T02:53:12.8738798Z Receiving objects:  83% (406/489)
2023-07-29T02:53:12.8743139Z Receiving objects:  84% (411/489)
2023-07-29T02:53:12.8752858Z Receiving objects:  85% (416/489)
2023-07-29T02:53:12.8774488Z Receiving objects:  86% (421/489)
2023-07-29T02:53:12.8779633Z Receiving objects:  87% (426/489)
2023-07-29T02:53:12.8782426Z Receiving objects:  88% (431/489)
2023-07-29T02:53:12.8804534Z Receiving objects:  89% (436/489)
2023-07-29T02:53:12.8812923Z Receiving objects:  90% (441/489)
2023-07-29T02:53:12.8815965Z Receiving objects:  91% (445/489)
2023-07-29T02:53:12.8817181Z Receiving objects:  92% (450/489)
2023-07-29T02:53:12.8819535Z Receiving objects:  93% (455/489)
2023-07-29T02:53:12.8833321Z Receiving objects:  94% (460/489)
2023-07-29T02:53:12.8845666Z Receiving objects:  95% (465/489)
2023-07-29T02:53:12.8878233Z Receiving objects:  96% (470/489)
2023-07-29T02:53:12.8878641Z Receiving objects:  97% (475/489)
2023-07-29T02:53:12.8880119Z Receiving objects:  98% (480/489)
2023-07-29T02:53:12.8880929Z Receiving objects:  99% (485/489)
2023-07-29T02:53:12.8882177Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:12.8919587Z Receiving objects: 100% (489/489)
2023-07-29T02:53:12.8934184Z Receiving objects: 100% (489/489), 4.39 MiB | 30.38 MiB/s, done.
2023-07-29T02:53:12.8941908Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:12.8946408Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:12.8946894Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:12.8947325Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:12.8947764Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:12.8948129Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:12.8948533Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:12.8948936Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:12.8949351Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:12.8949747Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:12.8950143Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:12.8950507Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:12.8950941Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:12.8951357Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:12.8951760Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:12.8952189Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:12.8952592Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:12.8953017Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:12.8953415Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:12.8953816Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:12.8954216Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:12.8954627Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:12.8955024Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:12.8955416Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:12.8955773Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:12.8956233Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:12.8956650Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:12.8956993Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:12.8957378Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:12.8957782Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:12.8958190Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:12.8958584Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:12.8959214Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:12.8959559Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:12.8959962Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:12.8960362Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:12.8960743Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:12.8961162Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:12.8961591Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:12.8962017Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:12.8962361Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:12.8962763Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:12.8963175Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:12.8963617Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:12.8964015Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:12.8964578Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:12.8965029Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:12.8965360Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:12.8965657Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:12.8965976Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:12.8966269Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:12.8966518Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:12.8966827Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:12.8967163Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:12.8967455Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:12.8967902Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:12.8968227Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:12.8968581Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:12.8969057Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:12.8969386Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:12.8969703Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:12.8970081Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:12.8970632Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:12.8971621Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:12.8971968Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:12.8972330Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:12.8972639Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:12.8972910Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:13.0607661Z From https://github.com/dhermes/bezier
2023-07-29T02:53:13.0610662Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:13.1180186Z ##[endgroup]
2023-07-29T02:53:13.1180870Z ##[group]Determining the checkout info
2023-07-29T02:53:13.1182807Z ##[endgroup]
2023-07-29T02:53:13.1183554Z ##[group]Checking out the ref
2023-07-29T02:53:13.1195549Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:13.4145159Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:13.4146853Z Switched to a new branch 'main'
2023-07-29T02:53:13.4193360Z ##[endgroup]
2023-07-29T02:53:13.4550771Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-29T02:53:13.4835213Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
