2023-07-29T02:53:31.6939999Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:31.6940486Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:31.6940770Z [36;1mgfortran --version[0m
2023-07-29T02:53:31.6976022Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:31.6976365Z env:
2023-07-29T02:53:31.6976588Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:31.6976837Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:31.6977063Z ##[endgroup]
2023-07-29T02:53:32.5231023Z GNU Fortran (MinGW-W64 x86_64-posix-seh, built by Brecht Sanders) 11.2.0
2023-07-29T02:53:32.5232086Z Copyright (C) 2021 Free Software Foundation, Inc.
2023-07-29T02:53:32.5235592Z This is free software; see the source for copying conditions.  There is NO
2023-07-29T02:53:32.5238206Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2023-07-29T02:53:32.5238601Z 
