2023-07-29T02:53:32.6323179Z ##[group]Run $env:Path = "$env:MINGW;" + $env:Path
2023-07-29T02:53:32.6323678Z [36;1m$env:Path = "$env:MINGW;" + $env:Path[0m
2023-07-29T02:53:32.6323983Z [36;1mnox --session $env:NOX_SESSION[0m
2023-07-29T02:53:32.6359633Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2023-07-29T02:53:32.6360033Z env:
2023-07-29T02:53:32.6360261Z   NOX_SESSION: unit-3.10
2023-07-29T02:53:32.6360518Z   MINGW: C:\msys64\mingw64\bin
2023-07-29T02:53:32.6360757Z ##[endgroup]
2023-07-29T02:53:34.0581282Z nox > Running session unit-3.10
2023-07-29T02:53:38.2596856Z nox > Creating virtual environment (virtualenv) using python.exe in .nox\unit-3-10
2023-07-29T02:53:52.4132063Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'sympy >= 1.11.1' 'scipy >= 1.10.1'
2023-07-29T02:54:16.0414786Z nox > <function makedirs at 0x000002E696524E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug',), kwargs={'exist_ok': True})
2023-07-29T02:54:16.0531794Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:16.0649623Z nox > cmake --version
2023-07-29T02:54:18.5736622Z cmake version 3.27.0
2023-07-29T02:54:18.5736919Z 
2023-07-29T02:54:18.5741367Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:18.6096537Z Using pre-installed ``cmake``
2023-07-29T02:54:18.6098846Z nox > <function makedirs at 0x000002E696524E50>(args=('D:\\a\\bezier\\bezier\\.nox\\.cache\\libbezier-debug\\build',), kwargs={'exist_ok': True})
2023-07-29T02:54:18.6224169Z nox > cmake -DCMAKE_BUILD_TYPE=Debug '-DCMAKE_INSTALL_PREFIX:PATH=D:\a\bezier\bezier\.nox\.cache\libbezier-debug\usr' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -G 'MinGW Makefiles' -S 'src\fortran' -B 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:27.7105648Z -- The Fortran compiler identification is GNU 11.2.0
2023-07-29T02:54:32.0770007Z -- The C compiler identification is GNU 11.2.0
2023-07-29T02:54:32.6417337Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:34.2139527Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:34.2495284Z -- Check for working Fortran compiler: C:/ProgramData/chocolatey/bin/gfortran.exe - skipped
2023-07-29T02:54:34.4385922Z -- Detecting C compiler ABI info
2023-07-29T02:54:35.3083977Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:35.3399047Z -- Check for working C compiler: C:/ProgramData/chocolatey/bin/gcc.exe - skipped
2023-07-29T02:54:35.3411583Z -- Detecting C compile features
2023-07-29T02:54:35.3428539Z -- Detecting C compile features - done
2023-07-29T02:54:35.3811463Z -- Configuring done (16.7s)
2023-07-29T02:54:35.3997848Z -- Generating done (0.0s)
2023-07-29T02:54:35.4033502Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:35.4227350Z nox > cmake --build 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build' --config Debug --target install
2023-07-29T02:54:35.4390170Z Change Dir: 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.4390781Z 
2023-07-29T02:54:35.4392106Z Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/ProgramData/chocolatey/bin/mingw32-make.exe -f Makefile install
2023-07-29T02:54:35.4988453Z "C:\Program Files\CMake\bin\cmake.exe" -SD:\a\bezier\bezier\src\fortran -BD:\a\bezier\bezier\.nox\.cache\libbezier-debug\build --check-build-system CMakeFiles\Makefile.cmake 0
2023-07-29T02:54:35.5206045Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\\CMakeFiles\progress.marks
2023-07-29T02:54:35.5378451Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 all
2023-07-29T02:54:35.5538560Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.5539611Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:35.5709181Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.5710730Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_depends "MinGW Makefiles" D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\src\fortran D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake "--color="
2023-07-29T02:54:35.5868596Z Dependee "D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles\bezier.dir\DependInfo.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:35.5870000Z Dependee "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:35.5965426Z Scanning dependencies of target bezier
2023-07-29T02:54:35.5991965Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.6005215Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\bezier.dir\build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:35.6181365Z mingw32-make[2]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:35.6338701Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.obj
2023-07-29T02:54:35.6362452Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\types.f90 -o CMakeFiles\bezier.dir\types.f90.obj
2023-07-29T02:54:35.7601869Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod types.mod CMakeFiles\bezier.dir\types.mod.stamp GNU
2023-07-29T02:54:35.7937375Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.obj
2023-07-29T02:54:35.7960480Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\helpers.f90 -o CMakeFiles\bezier.dir\helpers.f90.obj
2023-07-29T02:54:36.2878870Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod helpers.mod CMakeFiles\bezier.dir\helpers.mod.stamp GNU
2023-07-29T02:54:36.3201756Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.obj
2023-07-29T02:54:36.3224647Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\quadpack.f90 -o CMakeFiles\bezier.dir\quadpack.f90.obj
2023-07-29T02:54:36.5405479Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod quadpack.mod CMakeFiles\bezier.dir\quadpack.mod.stamp GNU
2023-07-29T02:54:36.5765920Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.obj
2023-07-29T02:54:36.5790857Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve.f90 -o CMakeFiles\bezier.dir\curve.f90.obj
2023-07-29T02:54:37.6918625Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve.mod CMakeFiles\bezier.dir\curve.mod.stamp GNU
2023-07-29T02:54:37.7101379Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve.f90.obj.provides.build
2023-07-29T02:54:37.7424594Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.obj
2023-07-29T02:54:37.7446712Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\status.f90 -o CMakeFiles\bezier.dir\status.f90.obj
2023-07-29T02:54:37.8319388Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod status.mod CMakeFiles\bezier.dir\status.mod.stamp GNU
2023-07-29T02:54:37.8654143Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.obj
2023-07-29T02:54:37.8676212Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\curve_intersection.f90 -o CMakeFiles\bezier.dir\curve_intersection.f90.obj
2023-07-29T02:54:38.7068958Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles\bezier.dir\curve_intersection.mod.stamp GNU
2023-07-29T02:54:38.7250924Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/curve_intersection.f90.obj.provides.build
2023-07-29T02:54:38.7426461Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/helpers.f90.obj.provides.build
2023-07-29T02:54:38.7599797Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/quadpack.f90.obj.provides.build
2023-07-29T02:54:38.7775450Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/status.f90.obj.provides.build
2023-07-29T02:54:38.8110103Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.obj
2023-07-29T02:54:38.8132731Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle.f90 -o CMakeFiles\bezier.dir\triangle.f90.obj
2023-07-29T02:54:40.5317557Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle.mod CMakeFiles\bezier.dir\triangle.mod.stamp GNU
2023-07-29T02:54:40.5501164Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle.f90.obj.provides.build
2023-07-29T02:54:40.5824872Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.obj
2023-07-29T02:54:40.5847627Z C:\ProgramData\chocolatey\bin\gfortran.exe -Dbezier_EXPORTS  -g -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -fcheck=all -fbacktrace -fimplicit-none -pedantic -g -c D:\a\bezier\bezier\src\fortran\triangle_intersection.f90 -o CMakeFiles\bezier.dir\triangle_intersection.f90.obj
2023-07-29T02:54:41.2300943Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles\bezier.dir\triangle_intersection.mod.stamp GNU
2023-07-29T02:54:41.2484188Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.obj.provides.build
2023-07-29T02:54:41.2656994Z "C:\Program Files\CMake\bin\cmake.exe" -E touch CMakeFiles/bezier.dir/types.f90.obj.provides.build
2023-07-29T02:54:41.2979493Z [100%] Linking Fortran shared library bezier.dll
2023-07-29T02:54:41.3002563Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_link_script CMakeFiles\bezier.dir\link.txt --verbose=1
2023-07-29T02:54:41.3152769Z "C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\bezier.dir/objects.a
2023-07-29T02:54:41.3314958Z C:\ProgramData\chocolatey\bin\ar.exe qc CMakeFiles\bezier.dir/objects.a @CMakeFiles\bezier.dir\objects1.rsp
2023-07-29T02:54:41.3843406Z C:\ProgramData\chocolatey\bin\gfortran.exe -g  -static -shared -o bezier.dll -Wl,--out-implib,bezier.lib -Wl,--major-image-version,2023,--minor-image-version,7 -Wl,--whole-archive CMakeFiles\bezier.dir/objects.a -Wl,--no-whole-archive 
2023-07-29T02:54:43.8186971Z mingw32-make[2]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8361723Z [100%] Built target bezier
2023-07-29T02:54:43.8385663Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8399025Z "C:\Program Files\CMake\bin\cmake.exe" -E cmake_progress_start D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build\CMakeFiles 0
2023-07-29T02:54:43.8575601Z C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin/mingw32-make.exe  -f CMakeFiles\Makefile2 preinstall
2023-07-29T02:54:43.8739028Z mingw32-make[1]: Entering directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8739949Z mingw32-make[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:54:43.8741665Z mingw32-make[1]: Leaving directory 'D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build'
2023-07-29T02:54:43.8905744Z Install the project...
2023-07-29T02:54:43.8928621Z "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake
2023-07-29T02:54:43.9087877Z -- Install configuration: "Debug"
2023-07-29T02:54:43.9095711Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/lib/bezier.lib
2023-07-29T02:54:43.9111751Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/bin/bezier.dll
2023-07-29T02:54:43.9147786Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include
2023-07-29T02:54:43.9150003Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier
2023-07-29T02:54:43.9152878Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve.h
2023-07-29T02:54:43.9157213Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/curve_intersection.h
2023-07-29T02:54:43.9161300Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/helpers.h
2023-07-29T02:54:43.9165365Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/status.h
2023-07-29T02:54:43.9169236Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle.h
2023-07-29T02:54:43.9173169Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier/triangle_intersection.h
2023-07-29T02:54:43.9179913Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/include/bezier.h
2023-07-29T02:54:43.9187835Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:54:43.9193308Z -- Installing: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr/share/bezier/cmake/BezierConfig-debug.cmake
2023-07-29T02:54:43.9300167Z 
2023-07-29T02:54:43.9450142Z nox > cmake -L 'D:\a\bezier\bezier\.nox\.cache\libbezier-debug\build'
2023-07-29T02:54:44.1168244Z -- Configuring done (0.2s)
2023-07-29T02:54:44.1324558Z -- Generating done (0.0s)
2023-07-29T02:54:44.1359536Z -- Build files have been written to: D:/a/bezier/bezier/.nox/.cache/libbezier-debug/build
2023-07-29T02:54:44.1360212Z -- Cache values
2023-07-29T02:54:44.1360665Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:54:44.1361140Z CMAKE_BUILD_TYPE:STRING=Debug
2023-07-29T02:54:44.1361555Z CMAKE_GNUtoMS:BOOL=OFF
2023-07-29T02:54:44.1362181Z CMAKE_INSTALL_PREFIX:PATH=D:/a/bezier/bezier/.nox/.cache/libbezier-debug/usr
2023-07-29T02:54:44.1362694Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:54:44.1413708Z nox > python -m pip install .
2023-07-29T02:55:17.4829743Z nox > python -m pytest 'D:\a\bezier\bezier\tests\unit'
2023-07-29T02:55:19.8360925Z ============================= test session starts =============================
2023-07-29T02:55:19.8362269Z platform win32 -- Python 3.10.11, pytest-7.4.0, pluggy-1.2.0
2023-07-29T02:55:19.8362796Z rootdir: D:\a\bezier\bezier
2023-07-29T02:55:19.8363168Z configfile: setup.cfg
2023-07-29T02:55:19.8363519Z collected 912 items
2023-07-29T02:55:19.8363775Z 
2023-07-29T02:55:19.8486450Z tests\unit\test___config__.py ......                                     [  0%]
2023-07-29T02:55:19.8535587Z tests\unit\test___init__.py ..                                           [  0%]
2023-07-29T02:55:19.8689829Z tests\unit\test__base.py ...........                                     [  2%]
2023-07-29T02:55:19.9272992Z tests\unit\test__curve_helpers.py ...................................... [  6%]
2023-07-29T02:55:19.9460078Z ............                                                             [  7%]
2023-07-29T02:55:19.9921147Z tests\unit\test__geometric_intersection.py ...................x.         [  9%]
2023-07-29T02:55:20.0440427Z tests\unit\test__helpers.py .....................................        [ 13%]
2023-07-29T02:55:20.0528804Z tests\unit\test__intersection_helpers.py ......                          [ 14%]
2023-07-29T02:55:20.0644051Z tests\unit\test__plot_helpers.py ....                                    [ 15%]
2023-07-29T02:55:20.4141009Z tests\unit\test__symbolic.py ........                                    [ 15%]
2023-07-29T02:55:20.4771751Z tests\unit\test__triangle_helpers.py ................................... [ 19%]
2023-07-29T02:55:20.4787521Z .                                                                        [ 19%]
2023-07-29T02:55:20.5159565Z tests\unit\test__triangle_intersection.py ....................x.         [ 22%]
2023-07-29T02:55:20.6796301Z tests\unit\test_curve.py ...................................             [ 26%]
2023-07-29T02:55:20.6986140Z tests\unit\test_curved_polygon.py ............                           [ 27%]
2023-07-29T02:55:20.7882872Z tests\unit\test_triangle.py ............................................ [ 32%]
2023-07-29T02:55:20.8286152Z ..................                                                       [ 34%]
2023-07-29T02:55:20.8694740Z tests\unit\hazmat\test_algebraic_intersection.py ....................... [ 36%]
2023-07-29T02:55:20.9885523Z ........................................................................ [ 44%]
2023-07-29T02:55:21.0010888Z ....                                                                     [ 45%]
2023-07-29T02:55:21.0144497Z tests\unit\hazmat\test_clipping.py ................                      [ 46%]
2023-07-29T02:55:21.0775446Z tests\unit\hazmat\test_curve_helpers.py ................................ [ 50%]
2023-07-29T02:55:21.1439975Z ..........................................                               [ 54%]
2023-07-29T02:55:21.1758309Z tests\unit\hazmat\test_geometric_intersection.py ....................... [ 57%]
2023-07-29T02:55:21.9257001Z ........................................................................ [ 65%]
2023-07-29T02:55:21.9505852Z ...............                                                          [ 66%]
2023-07-29T02:55:22.0030860Z tests\unit\hazmat\test_helpers.py ...................................... [ 71%]
2023-07-29T02:55:22.0243737Z ................                                                         [ 72%]
2023-07-29T02:55:22.0691497Z tests\unit\hazmat\test_intersection_helpers.py ......................... [ 75%]
2023-07-29T02:55:22.0861445Z .........                                                                [ 76%]
2023-07-29T02:55:23.9406237Z tests\unit\hazmat\test_triangle_helpers.py ............................. [ 79%]
2023-07-29T02:55:24.7248964Z ........................................................................ [ 87%]
2023-07-29T02:55:24.8118246Z .............................................                            [ 92%]
2023-07-29T02:55:24.8621458Z tests\unit\hazmat\test_triangle_intersection.py ........................ [ 95%]
2023-07-29T02:55:25.0872892Z ...........................................                              [100%]
2023-07-29T02:55:25.0873391Z 
2023-07-29T02:55:25.0873757Z ============================== warnings summary ===============================
2023-07-29T02:55:25.0874198Z tests\unit\test___init__.py:16
2023-07-29T02:55:25.0874869Z   D:\a\bezier\bezier\tests\unit\test___init__.py:16: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
2023-07-29T02:55:25.0876560Z     import pkg_resources
2023-07-29T02:55:25.0876825Z 
2023-07-29T02:55:25.0890999Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_almost_tangent
2023-07-29T02:55:25.0892406Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_disjoint_but_aligned
2023-07-29T02:55:25.0893060Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_far_apart
2023-07-29T02:55:25.0893642Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_intersect
2023-07-29T02:55:25.0894233Z tests/unit/test__geometric_intersection.py::Test_speedup_bbox_intersect::test_tangent
2023-07-29T02:55:25.0895053Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:30: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:25.0895843Z     return _speedup.bbox_intersect(nodes1, nodes2)
2023-07-29T02:55:25.0896150Z 
2023-07-29T02:55:25.0896502Z tests/unit/test__geometric_intersection.py::Test_speedup_all_intersections::test_too_many_candidates
2023-07-29T02:55:25.0897297Z   D:\a\bezier\bezier\tests\unit\test__geometric_intersection.py:41: UserWarning: enum class Status not importable from bezier._status. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:25.0897981Z     return _speedup.curve_intersections(
2023-07-29T02:55:25.0898278Z 
2023-07-29T02:55:25.0898500Z tests/unit/test_curve.py: 1 warning
2023-07-29T02:55:25.0898893Z tests/unit/test_triangle.py: 1 warning
2023-07-29T02:55:25.0899332Z tests/unit/hazmat/test_algebraic_intersection.py: 2 warnings
2023-07-29T02:55:25.0899809Z tests/unit/hazmat/test_triangle_intersection.py: 9 warnings
2023-07-29T02:55:25.0901102Z   D:\a\bezier\bezier\.nox\unit-3-10\lib\site-packages\bezier\hazmat\algebraic_intersection.py:1438: UserWarning: enum class BoxIntersectionType not importable from bezier._curve_intersection. You are probably using a cpdef enum declared in a .pxd file that does not have a .py  or .pyx file.
2023-07-29T02:55:25.0901945Z     bbox_int = _geometric_intersection.bbox_intersect(
2023-07-29T02:55:25.0902252Z 
2023-07-29T02:55:25.0902673Z -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
2023-07-29T02:55:25.0903170Z ================= 910 passed, 2 xfailed, 20 warnings in 6.83s =================
2023-07-29T02:55:25.2995612Z nox > Session unit-3.10 was successful.
