2023-07-29T02:57:02.4826160Z Post job cleanup.
2023-07-29T02:57:02.6183510Z [command]/usr/local/bin/git version
2023-07-29T02:57:02.6324420Z git version 2.41.0
2023-07-29T02:57:02.6379200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c3ee7f26-4d17-4212-aa17-dba0940cd2ff/.gitconfig'
2023-07-29T02:57:02.6419050Z Temporarily overriding HOME='/Users/runner/work/_temp/c3ee7f26-4d17-4212-aa17-dba0940cd2ff' before making global git config changes
2023-07-29T02:57:02.6427290Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:02.6428990Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:57:02.6545650Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:02.6654690Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:57:02.7750420Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:02.7828410Z http.https://github.com/.extraheader
2023-07-29T02:57:02.7844370Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:02.7944640Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
