2023-07-29T02:55:00.4909950Z Current runner version: '2.307.1'
2023-07-29T02:55:00.4959540Z ##[group]Operating System
2023-07-29T02:55:00.4960700Z macOS
2023-07-29T02:55:00.4961150Z 12.6.7
2023-07-29T02:55:00.4961490Z 21G651
2023-07-29T02:55:00.4961900Z ##[endgroup]
2023-07-29T02:55:00.4962420Z ##[group]Runner Image
2023-07-29T02:55:00.4963120Z Image: macos-12
2023-07-29T02:55:00.4963610Z Version: 20230709.1
2023-07-29T02:55:00.4964440Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:55:00.4965260Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:55:00.4965790Z ##[endgroup]
2023-07-29T02:55:00.4966350Z ##[group]Runner Image Provisioner
2023-07-29T02:55:00.4967020Z 2.0.238.1
2023-07-29T02:55:00.4967380Z ##[endgroup]
2023-07-29T02:55:00.4968690Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:55:00.4969680Z Actions: write
2023-07-29T02:55:00.4970130Z Checks: write
2023-07-29T02:55:00.4970500Z Contents: write
2023-07-29T02:55:00.4971480Z Deployments: write
2023-07-29T02:55:00.4971870Z Discussions: write
2023-07-29T02:55:00.4972300Z Issues: write
2023-07-29T02:55:00.4972710Z Metadata: read
2023-07-29T02:55:00.4973430Z Packages: write
2023-07-29T02:55:00.4973880Z Pages: write
2023-07-29T02:55:00.4974320Z PullRequests: write
2023-07-29T02:55:00.4974740Z RepositoryProjects: write
2023-07-29T02:55:00.4975250Z SecurityEvents: write
2023-07-29T02:55:00.4975780Z Statuses: write
2023-07-29T02:55:00.4976170Z ##[endgroup]
2023-07-29T02:55:00.4981620Z Secret source: Actions
2023-07-29T02:55:00.4982430Z Prepare workflow directory
2023-07-29T02:55:00.6616380Z Prepare all required actions
2023-07-29T02:55:00.6871000Z Getting action download info
2023-07-29T02:55:00.8987800Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:55:01.9679780Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:55:02.3914430Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:55:03.1030810Z Complete job name: ci (3.9)
