2023-07-29T02:55:03.2670350Z ##[group]Run actions/cache@v3
2023-07-29T02:55:03.2670930Z with:
2023-07-29T02:55:03.2671280Z   path: ~/Library/Caches/pip
2023-07-29T02:55:03.2671680Z   key: macos-pip
2023-07-29T02:55:03.2672290Z   enableCrossOsArchive: false
2023-07-29T02:55:03.2672690Z   fail-on-cache-miss: false
2023-07-29T02:55:03.2673080Z   lookup-only: false
2023-07-29T02:55:03.2673480Z env:
2023-07-29T02:55:03.2673800Z   PY_VERSION: 3.9
2023-07-29T02:55:03.2674250Z ##[endgroup]
2023-07-29T02:55:06.0517190Z Received 121514165 of 121514165 (100.0%), 106.2 MBs/sec
2023-07-29T02:55:06.0638020Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:55:06.0714880Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0736a641-ce1b-4040-8dab-4a9ff6d759c6/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:55:06.6709130Z Cache restored successfully
2023-07-29T02:55:06.6914520Z Cache restored from key: macos-pip
