2023-07-29T02:55:06.7466720Z ##[group]Run actions/setup-python@v4
2023-07-29T02:55:06.7467180Z with:
2023-07-29T02:55:06.7467530Z   python-version: 3.9
2023-07-29T02:55:06.7468010Z   check-latest: false
2023-07-29T02:55:06.7468590Z   token: ***
2023-07-29T02:55:06.7468940Z   update-environment: true
2023-07-29T02:55:06.7469260Z   allow-prereleases: false
2023-07-29T02:55:06.7469700Z env:
2023-07-29T02:55:06.7470030Z   PY_VERSION: 3.9
2023-07-29T02:55:06.7470340Z ##[endgroup]
2023-07-29T02:55:06.9618300Z ##[group]Installed versions
2023-07-29T02:55:06.9791350Z Successfully set up CPython (3.9.17)
2023-07-29T02:55:06.9793150Z ##[endgroup]
