2023-07-29T02:55:07.0084430Z ##[group]Run actions/checkout@v3
2023-07-29T02:55:07.0085270Z with:
2023-07-29T02:55:07.0085630Z   repository: dhermes/bezier
2023-07-29T02:55:07.0086230Z   token: ***
2023-07-29T02:55:07.0086730Z   ssh-strict: true
2023-07-29T02:55:07.0088430Z   persist-credentials: true
2023-07-29T02:55:07.0088770Z   clean: true
2023-07-29T02:55:07.0089120Z   sparse-checkout-cone-mode: true
2023-07-29T02:55:07.0089440Z   fetch-depth: 1
2023-07-29T02:55:07.0089920Z   lfs: false
2023-07-29T02:55:07.0090240Z   submodules: false
2023-07-29T02:55:07.0090580Z   set-safe-directory: true
2023-07-29T02:55:07.0090890Z env:
2023-07-29T02:55:07.0091280Z   PY_VERSION: 3.9
2023-07-29T02:55:07.0091700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0092160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:07.0092620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0093180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0093730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:07.0094100Z ##[endgroup]
2023-07-29T02:55:07.1501360Z Syncing repository: dhermes/bezier
2023-07-29T02:55:07.1502910Z ##[group]Getting Git version info
2023-07-29T02:55:07.1503620Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:07.1574360Z [command]/usr/local/bin/git version
2023-07-29T02:55:07.3174860Z git version 2.41.0
2023-07-29T02:55:07.3215310Z ##[endgroup]
2023-07-29T02:55:07.3233390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/174d894c-1b15-46ae-b98d-83d7a04e2183/.gitconfig'
2023-07-29T02:55:07.3253560Z Temporarily overriding HOME='/Users/runner/work/_temp/174d894c-1b15-46ae-b98d-83d7a04e2183' before making global git config changes
2023-07-29T02:55:07.3255440Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:07.3262090Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:55:07.3425510Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:55:07.3480500Z ##[group]Initializing the repository
2023-07-29T02:55:07.3481340Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:55:07.3717330Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:55:07.3718170Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:55:07.3718600Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:55:07.3718930Z hint: 
2023-07-29T02:55:07.3719390Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:55:07.3719700Z hint: 
2023-07-29T02:55:07.3720120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:55:07.3720660Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:55:07.3720990Z hint: 
2023-07-29T02:55:07.3721360Z hint: 	git branch -m <name>
2023-07-29T02:55:07.3776850Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:55:07.3794900Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:55:07.3935050Z ##[endgroup]
2023-07-29T02:55:07.3936280Z ##[group]Disabling automatic garbage collection
2023-07-29T02:55:07.3940790Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:55:07.4047640Z ##[endgroup]
2023-07-29T02:55:07.4048190Z ##[group]Setting up auth
2023-07-29T02:55:07.4061390Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:07.4173320Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:07.6159300Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:07.6258900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:55:07.7770580Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:55:07.7882220Z ##[endgroup]
2023-07-29T02:55:07.7883600Z ##[group]Fetching the repository
2023-07-29T02:55:07.7896250Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:55:08.0224980Z remote: Enumerating objects: 489, done.        
2023-07-29T02:55:08.0228110Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:55:08.0233690Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:55:08.0235760Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:55:08.0236500Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:55:08.0237240Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:55:08.0238480Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:55:08.0239920Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:55:08.0240900Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:55:08.0241570Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:55:08.0241970Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:55:08.0242380Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:55:08.0242750Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:55:08.0243090Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:55:08.0243460Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:55:08.0244320Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:55:08.0245060Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:55:08.0245510Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:55:08.0245850Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:55:08.0246730Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:55:08.0247100Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:55:08.0247460Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:55:08.0247840Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:55:08.0248220Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:55:08.0248740Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:55:08.0249130Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:55:08.0249500Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:55:08.0249880Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:55:08.0250250Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:55:08.0250580Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:55:08.0250930Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:55:08.0251290Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:55:08.0251660Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:55:08.0252230Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:55:08.0252610Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:55:08.0252980Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:55:08.0253310Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:55:08.0253680Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:55:08.0254060Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:55:08.0254420Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:55:08.0254790Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:55:08.0255160Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:55:08.0255490Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:55:08.0256060Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:55:08.0257430Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:55:08.0257790Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:55:08.0258160Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:55:08.0259550Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:55:08.0259890Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:55:08.0260580Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:55:08.0261150Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:55:08.0261830Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:55:08.0262320Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:55:08.0262700Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:55:08.0263040Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:55:08.0263400Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:55:08.0263770Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:55:08.0264150Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:55:08.0264510Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:55:08.0264870Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:55:08.0265210Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:55:08.0265560Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:55:08.0265930Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:55:08.0266280Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:55:08.0266630Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:55:08.0266950Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:55:08.0267330Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:55:08.0267690Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:55:08.0268230Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:55:08.0268600Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:55:08.0268980Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:55:08.0269310Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:55:08.0269680Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:55:08.0270030Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:55:08.0270390Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:55:08.0270750Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:55:08.0271080Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:55:08.0271450Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:55:08.0271790Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:55:08.0272100Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:55:08.0272440Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:55:08.0272770Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:55:08.0273070Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:55:08.0273380Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:55:08.0273680Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:55:08.0274010Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:55:08.0274330Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:55:08.0274670Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:55:08.0274970Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:55:08.0275270Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:55:08.0275650Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:55:08.0275990Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:55:08.0276360Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:55:08.0276680Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:55:08.0277010Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:55:08.0277320Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:55:08.0278280Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:55:08.0278600Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:55:08.0278900Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:55:08.0279730Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:55:08.0280040Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:55:08.0280330Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:55:08.0280640Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:55:08.0281060Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:55:08.0281390Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:55:08.0281760Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:55:08.0315320Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:55:08.0354910Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:55:08.0379330Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:55:08.0406160Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:55:08.0420860Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:55:08.0439220Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:55:08.0554820Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:55:08.0621640Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:55:08.0622210Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:55:08.0632000Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:55:08.0671640Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:55:08.0697910Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:55:08.0706490Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:55:08.0712640Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:55:08.0716590Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:55:08.0721240Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:55:08.0735590Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:55:08.0744740Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:55:08.0749800Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:55:08.0769550Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:55:08.0773990Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:55:08.0783410Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:55:08.0792160Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:55:08.0792810Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:55:08.0808420Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:55:08.0860380Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:55:08.0866180Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:55:08.0875110Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:55:08.0878050Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:55:08.0878700Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:55:08.0879070Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:55:08.0879490Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:55:08.0879880Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:55:08.0930690Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:55:08.0931540Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:55:08.0932630Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:55:08.0934880Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:55:08.0935360Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:55:08.0935750Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:55:08.0936140Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:55:08.0936920Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:55:08.0938510Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:55:08.0938830Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:55:08.0939200Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:55:08.0940170Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:55:08.0940570Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:55:08.0940940Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:55:08.0941410Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:55:08.0941930Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:55:08.0942330Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:55:08.0942720Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:55:08.0943100Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:55:08.0943480Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:55:08.0971270Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:55:08.0982580Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:55:08.1015260Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:55:08.1027160Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:55:08.1037920Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:55:08.1038930Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:55:08.1039350Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:55:08.1039770Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:55:08.1040090Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:55:08.1040480Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:55:08.1040880Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:55:08.1041430Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:55:08.1042100Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:55:08.1042510Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:55:08.1042850Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:55:08.1043240Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:55:08.1043630Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:55:08.1044020Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:55:08.1044420Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:55:08.1044810Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:55:08.1045340Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:55:08.1045780Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:55:08.1046160Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:55:08.1046530Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:55:08.1074230Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:55:08.1082780Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:55:08.1090540Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:55:08.1096380Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:55:08.1101870Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:55:08.1105630Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:55:08.1112370Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:55:08.1115880Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:55:08.1119580Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:55:08.1123600Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:55:08.1128300Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:55:08.1143740Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:55:08.1246560Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:55:08.1415260Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:55:08.1430300Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:55:08.1432000Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:55:08.1434850Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:55:08.1435290Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:55:08.1436360Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:55:08.1436760Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:55:08.1437210Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:55:08.1437790Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:55:08.1560200Z Receiving objects:   0% (1/489)
2023-07-29T02:55:08.1563030Z Receiving objects:   1% (5/489)
2023-07-29T02:55:08.1570640Z Receiving objects:   2% (10/489)
2023-07-29T02:55:08.1575790Z Receiving objects:   3% (15/489)
2023-07-29T02:55:08.1582050Z Receiving objects:   4% (20/489)
2023-07-29T02:55:08.1585770Z Receiving objects:   5% (25/489)
2023-07-29T02:55:08.1587050Z Receiving objects:   6% (30/489)
2023-07-29T02:55:08.1589020Z Receiving objects:   7% (35/489)
2023-07-29T02:55:08.1591610Z Receiving objects:   8% (40/489)
2023-07-29T02:55:08.1596150Z Receiving objects:   9% (45/489)
2023-07-29T02:55:08.1602240Z Receiving objects:  10% (49/489)
2023-07-29T02:55:08.1614150Z Receiving objects:  11% (54/489)
2023-07-29T02:55:08.1637700Z Receiving objects:  12% (59/489)
2023-07-29T02:55:08.1670510Z Receiving objects:  13% (64/489)
2023-07-29T02:55:08.1693270Z Receiving objects:  14% (69/489)
2023-07-29T02:55:08.1709280Z Receiving objects:  15% (74/489)
2023-07-29T02:55:08.1730030Z Receiving objects:  16% (79/489)
2023-07-29T02:55:08.1747060Z Receiving objects:  17% (84/489)
2023-07-29T02:55:08.1760660Z Receiving objects:  18% (89/489)
2023-07-29T02:55:08.1783480Z Receiving objects:  19% (93/489)
2023-07-29T02:55:08.1807600Z Receiving objects:  20% (98/489)
2023-07-29T02:55:08.1827350Z Receiving objects:  21% (103/489)
2023-07-29T02:55:08.1846030Z Receiving objects:  22% (108/489)
2023-07-29T02:55:08.1867040Z Receiving objects:  23% (113/489)
2023-07-29T02:55:08.1883220Z Receiving objects:  24% (118/489)
2023-07-29T02:55:08.1899480Z Receiving objects:  25% (123/489)
2023-07-29T02:55:08.1921420Z Receiving objects:  26% (128/489)
2023-07-29T02:55:08.1930240Z Receiving objects:  27% (133/489)
2023-07-29T02:55:08.1947640Z Receiving objects:  28% (137/489)
2023-07-29T02:55:08.1969910Z Receiving objects:  29% (142/489)
2023-07-29T02:55:08.1981130Z Receiving objects:  30% (147/489)
2023-07-29T02:55:08.2005360Z Receiving objects:  31% (152/489)
2023-07-29T02:55:08.2016800Z Receiving objects:  32% (157/489)
2023-07-29T02:55:08.2026160Z Receiving objects:  33% (162/489)
2023-07-29T02:55:08.2034430Z Receiving objects:  34% (167/489)
2023-07-29T02:55:08.2045320Z Receiving objects:  35% (172/489)
2023-07-29T02:55:08.2052680Z Receiving objects:  36% (177/489)
2023-07-29T02:55:08.2061770Z Receiving objects:  37% (181/489)
2023-07-29T02:55:08.2073290Z Receiving objects:  38% (186/489)
2023-07-29T02:55:08.2093890Z Receiving objects:  39% (191/489)
2023-07-29T02:55:08.2118380Z Receiving objects:  40% (196/489)
2023-07-29T02:55:08.2134090Z Receiving objects:  41% (201/489)
2023-07-29T02:55:08.2161240Z Receiving objects:  42% (206/489)
2023-07-29T02:55:08.2183600Z Receiving objects:  43% (211/489)
2023-07-29T02:55:08.2206270Z Receiving objects:  44% (216/489)
2023-07-29T02:55:08.2222220Z Receiving objects:  45% (221/489)
2023-07-29T02:55:08.2237600Z Receiving objects:  46% (225/489)
2023-07-29T02:55:08.2264380Z Receiving objects:  47% (230/489)
2023-07-29T02:55:08.2285240Z Receiving objects:  48% (235/489)
2023-07-29T02:55:08.2306410Z Receiving objects:  49% (240/489)
2023-07-29T02:55:08.2335760Z Receiving objects:  50% (245/489)
2023-07-29T02:55:08.2354890Z Receiving objects:  51% (250/489)
2023-07-29T02:55:08.2376710Z Receiving objects:  52% (255/489)
2023-07-29T02:55:08.2395400Z Receiving objects:  53% (260/489)
2023-07-29T02:55:08.2413030Z Receiving objects:  54% (265/489)
2023-07-29T02:55:08.2438080Z Receiving objects:  55% (269/489)
2023-07-29T02:55:08.2459470Z Receiving objects:  56% (274/489)
2023-07-29T02:55:08.2474780Z Receiving objects:  57% (279/489)
2023-07-29T02:55:08.2478960Z Receiving objects:  58% (284/489)
2023-07-29T02:55:08.2490530Z Receiving objects:  59% (289/489)
2023-07-29T02:55:08.2491980Z Receiving objects:  60% (294/489)
2023-07-29T02:55:08.2496850Z Receiving objects:  61% (299/489)
2023-07-29T02:55:08.2497680Z Receiving objects:  62% (304/489)
2023-07-29T02:55:08.2499640Z Receiving objects:  63% (309/489)
2023-07-29T02:55:08.2502520Z Receiving objects:  64% (313/489)
2023-07-29T02:55:08.2512840Z Receiving objects:  65% (318/489)
2023-07-29T02:55:08.2513590Z Receiving objects:  66% (323/489)
2023-07-29T02:55:08.2517080Z Receiving objects:  67% (328/489)
2023-07-29T02:55:08.2518250Z Receiving objects:  68% (333/489)
2023-07-29T02:55:08.2519330Z Receiving objects:  69% (338/489)
2023-07-29T02:55:08.2521230Z Receiving objects:  70% (343/489)
2023-07-29T02:55:08.2521870Z Receiving objects:  71% (348/489)
2023-07-29T02:55:08.2522430Z Receiving objects:  72% (353/489)
2023-07-29T02:55:08.2522930Z Receiving objects:  73% (357/489)
2023-07-29T02:55:08.2524590Z Receiving objects:  74% (362/489)
2023-07-29T02:55:08.2527760Z Receiving objects:  75% (367/489)
2023-07-29T02:55:08.2531710Z Receiving objects:  76% (372/489)
2023-07-29T02:55:08.2533880Z Receiving objects:  77% (377/489)
2023-07-29T02:55:08.2534560Z Receiving objects:  78% (382/489)
2023-07-29T02:55:08.2549300Z Receiving objects:  79% (387/489)
2023-07-29T02:55:08.2554450Z Receiving objects:  80% (392/489)
2023-07-29T02:55:08.2556610Z Receiving objects:  81% (397/489)
2023-07-29T02:55:08.2558590Z Receiving objects:  82% (401/489)
2023-07-29T02:55:08.2720040Z Receiving objects:  83% (406/489)
2023-07-29T02:55:08.2725070Z Receiving objects:  84% (411/489)
2023-07-29T02:55:08.2735490Z Receiving objects:  85% (416/489)
2023-07-29T02:55:08.2758000Z Receiving objects:  86% (421/489)
2023-07-29T02:55:08.2762700Z Receiving objects:  87% (426/489)
2023-07-29T02:55:08.2767610Z Receiving objects:  88% (431/489)
2023-07-29T02:55:08.2800190Z Receiving objects:  89% (436/489)
2023-07-29T02:55:08.2812510Z Receiving objects:  90% (441/489)
2023-07-29T02:55:08.2813510Z Receiving objects:  91% (445/489)
2023-07-29T02:55:08.2814150Z Receiving objects:  92% (450/489)
2023-07-29T02:55:08.2815080Z Receiving objects:  93% (455/489)
2023-07-29T02:55:08.2821950Z Receiving objects:  94% (460/489)
2023-07-29T02:55:08.2826740Z Receiving objects:  95% (465/489)
2023-07-29T02:55:08.2827830Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:55:08.2848190Z Receiving objects:  96% (470/489)
2023-07-29T02:55:08.2850950Z Receiving objects:  97% (475/489)
2023-07-29T02:55:08.2853220Z Receiving objects:  98% (480/489)
2023-07-29T02:55:08.2859620Z Receiving objects:  99% (485/489)
2023-07-29T02:55:08.2893910Z Receiving objects: 100% (489/489)
2023-07-29T02:55:08.2902390Z Receiving objects: 100% (489/489), 4.39 MiB | 33.80 MiB/s, done.
2023-07-29T02:55:08.2903380Z Resolving deltas:   0% (0/66)
2023-07-29T02:55:08.2904040Z Resolving deltas:   1% (1/66)
2023-07-29T02:55:08.2904810Z Resolving deltas:   3% (2/66)
2023-07-29T02:55:08.2905870Z Resolving deltas:   4% (3/66)
2023-07-29T02:55:08.2906590Z Resolving deltas:   6% (4/66)
2023-07-29T02:55:08.2907750Z Resolving deltas:   7% (5/66)
2023-07-29T02:55:08.2908210Z Resolving deltas:   9% (6/66)
2023-07-29T02:55:08.2908750Z Resolving deltas:  10% (7/66)
2023-07-29T02:55:08.2909230Z Resolving deltas:  12% (8/66)
2023-07-29T02:55:08.2909650Z Resolving deltas:  13% (9/66)
2023-07-29T02:55:08.2910440Z Resolving deltas:  15% (10/66)
2023-07-29T02:55:08.2910970Z Resolving deltas:  16% (11/66)
2023-07-29T02:55:08.2911360Z Resolving deltas:  18% (12/66)
2023-07-29T02:55:08.2911740Z Resolving deltas:  19% (13/66)
2023-07-29T02:55:08.2912110Z Resolving deltas:  21% (14/66)
2023-07-29T02:55:08.2973970Z Resolving deltas:  22% (15/66)
2023-07-29T02:55:08.2974330Z Resolving deltas:  24% (16/66)
2023-07-29T02:55:08.2974620Z Resolving deltas:  25% (17/66)
2023-07-29T02:55:08.2975930Z Resolving deltas:  27% (18/66)
2023-07-29T02:55:08.2976200Z Resolving deltas:  28% (19/66)
2023-07-29T02:55:08.2976480Z Resolving deltas:  30% (20/66)
2023-07-29T02:55:08.2976740Z Resolving deltas:  31% (21/66)
2023-07-29T02:55:08.2977620Z Resolving deltas:  33% (22/66)
2023-07-29T02:55:08.2977890Z Resolving deltas:  34% (23/66)
2023-07-29T02:55:08.2978160Z Resolving deltas:  36% (24/66)
2023-07-29T02:55:08.2978600Z Resolving deltas:  37% (25/66)
2023-07-29T02:55:08.2978950Z Resolving deltas:  39% (26/66)
2023-07-29T02:55:08.2979220Z Resolving deltas:  40% (27/66)
2023-07-29T02:55:08.2979490Z Resolving deltas:  42% (28/66)
2023-07-29T02:55:08.2979940Z Resolving deltas:  43% (29/66)
2023-07-29T02:55:08.2980220Z Resolving deltas:  45% (30/66)
2023-07-29T02:55:08.2980490Z Resolving deltas:  46% (31/66)
2023-07-29T02:55:08.2980760Z Resolving deltas:  48% (32/66)
2023-07-29T02:55:08.2981030Z Resolving deltas:  50% (33/66)
2023-07-29T02:55:08.2981300Z Resolving deltas:  51% (34/66)
2023-07-29T02:55:08.2981590Z Resolving deltas:  54% (36/66)
2023-07-29T02:55:08.2981860Z Resolving deltas:  56% (37/66)
2023-07-29T02:55:08.2982120Z Resolving deltas:  57% (38/66)
2023-07-29T02:55:08.2982400Z Resolving deltas:  59% (39/66)
2023-07-29T02:55:08.2982870Z Resolving deltas:  60% (40/66)
2023-07-29T02:55:08.2983160Z Resolving deltas:  62% (41/66)
2023-07-29T02:55:08.2983570Z Resolving deltas:  63% (42/66)
2023-07-29T02:55:08.2983860Z Resolving deltas:  65% (43/66)
2023-07-29T02:55:08.2984130Z Resolving deltas:  66% (44/66)
2023-07-29T02:55:08.2984400Z Resolving deltas:  68% (45/66)
2023-07-29T02:55:08.2984680Z Resolving deltas:  69% (46/66)
2023-07-29T02:55:08.2984960Z Resolving deltas:  71% (47/66)
2023-07-29T02:55:08.2985230Z Resolving deltas:  72% (48/66)
2023-07-29T02:55:08.2985660Z Resolving deltas:  74% (49/66)
2023-07-29T02:55:08.2985940Z Resolving deltas:  75% (50/66)
2023-07-29T02:55:08.2986350Z Resolving deltas:  77% (51/66)
2023-07-29T02:55:08.2986650Z Resolving deltas:  78% (52/66)
2023-07-29T02:55:08.2986940Z Resolving deltas:  80% (53/66)
2023-07-29T02:55:08.2987210Z Resolving deltas:  81% (54/66)
2023-07-29T02:55:08.2987600Z Resolving deltas:  83% (55/66)
2023-07-29T02:55:08.2987880Z Resolving deltas:  84% (56/66)
2023-07-29T02:55:08.2988170Z Resolving deltas:  86% (57/66)
2023-07-29T02:55:08.2988450Z Resolving deltas:  87% (58/66)
2023-07-29T02:55:08.2988710Z Resolving deltas:  89% (59/66)
2023-07-29T02:55:08.2988990Z Resolving deltas:  92% (61/66)
2023-07-29T02:55:08.2989470Z Resolving deltas:  93% (62/66)
2023-07-29T02:55:08.2989760Z Resolving deltas:  95% (63/66)
2023-07-29T02:55:08.2990040Z Resolving deltas:  96% (64/66)
2023-07-29T02:55:08.2990320Z Resolving deltas:  98% (65/66)
2023-07-29T02:55:08.2990580Z Resolving deltas: 100% (66/66)
2023-07-29T02:55:08.2990870Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:55:08.3202080Z From https://github.com/dhermes/bezier
2023-07-29T02:55:08.3286840Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:55:08.3466340Z ##[endgroup]
2023-07-29T02:55:08.3498470Z ##[group]Determining the checkout info
2023-07-29T02:55:08.3510890Z ##[endgroup]
2023-07-29T02:55:08.3516690Z ##[group]Checking out the ref
2023-07-29T02:55:08.3527960Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:55:08.5264180Z Switched to a new branch 'main'
2023-07-29T02:55:08.5264940Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:55:08.5276880Z ##[endgroup]
2023-07-29T02:55:08.5397790Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:55:08.5493500Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
