2023-07-29T02:55:08.5693470Z ##[group]Run brew install gcc
2023-07-29T02:55:08.5693930Z [36;1mbrew install gcc[0m
2023-07-29T02:55:08.5694200Z [36;1mbrew unlink gcc[0m
2023-07-29T02:55:08.5694450Z [36;1mbrew link gcc[0m
2023-07-29T02:55:08.5927220Z shell: /bin/bash -e {0}
2023-07-29T02:55:08.5927540Z env:
2023-07-29T02:55:08.5927810Z   PY_VERSION: 3.9
2023-07-29T02:55:08.5928140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5928540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:08.5929690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5930070Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5930440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:08.5930770Z ##[endgroup]
2023-07-29T02:55:20.5564710Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:55:20.5565520Z To reinstall 13.1.0, run:
2023-07-29T02:55:20.5565960Z   brew reinstall gcc
2023-07-29T02:55:24.0778370Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:55:26.5244860Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
