2023-07-29T02:55:26.5536850Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:55:26.5537530Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:55:26.5743580Z shell: /bin/bash -e {0}
2023-07-29T02:55:26.5743920Z env:
2023-07-29T02:55:26.5744240Z   PY_VERSION: 3.9
2023-07-29T02:55:26.5744850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5745520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/pkgconfig
2023-07-29T02:55:26.5745980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5746410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5746940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.17/x64
2023-07-29T02:55:26.5747330Z ##[endgroup]
2023-07-29T02:55:26.6569390Z + [[ -z /Users/runner/hostedtoolcache/Python/3.9.17/x64 ]]
2023-07-29T02:55:26.6570570Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip
2023-07-29T02:55:26.6571800Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip'
2023-07-29T02:55:26.6573970Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip'
2023-07-29T02:55:26.6575050Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:55:28.6032980Z Collecting virtualenv
2023-07-29T02:55:28.6133920Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:55:28.7530130Z Collecting pip
2023-07-29T02:55:28.7590230Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:55:28.8360950Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:55:28.8411150Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:55:28.8926940Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:55:28.8971130Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:55:28.9403860Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:55:28.9444520Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:55:29.0636600Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:55:31.1390390Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.0.1 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:55:31.2645480Z 
2023-07-29T02:55:31.2646850Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:31.2647990Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:31.3648220Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:55:32.0048240Z Collecting nox>=2022.11.21
2023-07-29T02:55:32.0098840Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:55:32.6969060Z Collecting numpy
2023-07-29T02:55:32.6973450Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/06/23/883340d4a8ff93ab24beb5a25c53f5999e0016c20ed2171853bbd2cdf9f4/numpy-1.25.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:55:32.7012960Z   Using cached numpy-1.25.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:55:32.7716180Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:55:32.7720400Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:55:32.7760370Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:55:32.8241090Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:55:32.8284670Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:55:32.8757500Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:55:32.8797580Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:55:32.8839180Z Requirement already satisfied: virtualenv>=14 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:55:32.9328580Z Requirement already satisfied: distlib<1,>=0.3.7 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:55:32.9338790Z Requirement already satisfied: filelock<4,>=3.12.2 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:55:32.9347900Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Users/runner/hostedtoolcache/Python/3.9.17/x64/lib/python3.9/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:55:33.0226080Z Using cached numpy-1.25.1-cp39-cp39-macosx_10_9_x86_64.whl (20.1 MB)
2023-07-29T02:55:33.1268200Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:55:33.2856360Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:55:36.3282740Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.25.1 packaging-23.1
2023-07-29T02:55:36.4236890Z 
2023-07-29T02:55:36.4237750Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:36.4238340Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:36.5663910Z + /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:55:37.5696370Z Collecting cmake>=3.25.2
2023-07-29T02:55:37.5699790Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:55:37.5745880Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:55:37.7341490Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:55:38.3165100Z Installing collected packages: cmake
2023-07-29T02:55:40.6678780Z Successfully installed cmake-3.27.0
2023-07-29T02:55:40.7654560Z 
2023-07-29T02:55:40.7655310Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:55:40.7655990Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:55:40.8685010Z + command -v cmake
2023-07-29T02:55:40.8685550Z /Users/runner/hostedtoolcache/Python/3.9.17/x64/bin/cmake
