2023-07-29T02:52:52.6527289Z Requested labels: ubuntu-20.04
2023-07-29T02:52:52.6527562Z Job defined at: dhermes/bezier/.github/workflows/linux.yaml@refs/heads/main
2023-07-29T02:52:52.6527676Z Waiting for a runner to pick up this job...
2023-07-29T02:52:53.4538236Z Job is waiting for a hosted runner to come online.
2023-07-29T02:52:56.5824401Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-07-29T02:52:58.6789901Z Current runner version: '2.307.1'
2023-07-29T02:52:58.6830779Z ##[group]Operating System
2023-07-29T02:52:58.6832220Z Ubuntu
2023-07-29T02:52:58.6832562Z 20.04.6
2023-07-29T02:52:58.6832813Z LTS
2023-07-29T02:52:58.6833542Z ##[endgroup]
2023-07-29T02:52:58.6834227Z ##[group]Runner Image
2023-07-29T02:52:58.6834636Z Image: ubuntu-20.04
2023-07-29T02:52:58.6834946Z Version: 20230724.1.0
2023-07-29T02:52:58.6835854Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230724.1/images/linux/Ubuntu2004-Readme.md
2023-07-29T02:52:58.6836989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230724.1
2023-07-29T02:52:58.6837655Z ##[endgroup]
2023-07-29T02:52:58.6838053Z ##[group]Runner Image Provisioner
2023-07-29T02:52:58.6838444Z 2.0.264.1
2023-07-29T02:52:58.6838793Z ##[endgroup]
2023-07-29T02:52:58.6840007Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:52:58.6840929Z Actions: write
2023-07-29T02:52:58.6841296Z Checks: write
2023-07-29T02:52:58.6842286Z Contents: write
2023-07-29T02:52:58.6842937Z Deployments: write
2023-07-29T02:52:58.6843361Z Discussions: write
2023-07-29T02:52:58.6843718Z Issues: write
2023-07-29T02:52:58.6844113Z Metadata: read
2023-07-29T02:52:58.6844412Z Packages: write
2023-07-29T02:52:58.6844749Z Pages: write
2023-07-29T02:52:58.6845100Z PullRequests: write
2023-07-29T02:52:58.6845451Z RepositoryProjects: write
2023-07-29T02:52:58.6845888Z SecurityEvents: write
2023-07-29T02:52:58.6846249Z Statuses: write
2023-07-29T02:52:58.6846550Z ##[endgroup]
2023-07-29T02:52:58.6851239Z Secret source: Actions
2023-07-29T02:52:58.6851908Z Prepare workflow directory
2023-07-29T02:52:58.7878578Z Prepare all required actions
2023-07-29T02:52:58.8137833Z Getting action download info
2023-07-29T02:52:58.9985950Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:52:59.5411011Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:52:59.8972520Z Complete job name: lint
2023-07-29T02:53:00.0495680Z ##[group]Run actions/cache@v3
2023-07-29T02:53:00.0496237Z with:
2023-07-29T02:53:00.0496735Z   path: ~/.cache/pip
2023-07-29T02:53:00.0497112Z   key: ubuntu-lint-pip
2023-07-29T02:53:00.0497546Z   enableCrossOsArchive: false
2023-07-29T02:53:00.0497993Z   fail-on-cache-miss: false
2023-07-29T02:53:00.0498360Z   lookup-only: false
2023-07-29T02:53:00.0498818Z ##[endgroup]
2023-07-29T02:53:00.5434888Z Cache not found for input keys: ubuntu-lint-pip
2023-07-29T02:53:00.5831908Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:00.5832527Z with:
2023-07-29T02:53:00.5833198Z   repository: dhermes/bezier
2023-07-29T02:53:00.5834096Z   token: ***
2023-07-29T02:53:00.5834494Z   ssh-strict: true
2023-07-29T02:53:00.5834975Z   persist-credentials: true
2023-07-29T02:53:00.5835421Z   clean: true
2023-07-29T02:53:00.5835967Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:00.5836629Z   fetch-depth: 1
2023-07-29T02:53:00.5837003Z   lfs: false
2023-07-29T02:53:00.5837349Z   submodules: false
2023-07-29T02:53:00.5837748Z   set-safe-directory: true
2023-07-29T02:53:00.5838198Z ##[endgroup]
2023-07-29T02:53:00.7616677Z Syncing repository: dhermes/bezier
2023-07-29T02:53:00.7620177Z ##[group]Getting Git version info
2023-07-29T02:53:00.7621529Z Working directory is '/home/runner/work/bezier/bezier'
2023-07-29T02:53:00.7624354Z [command]/usr/bin/git version
2023-07-29T02:53:00.7700955Z git version 2.41.0
2023-07-29T02:53:00.7738658Z ##[endgroup]
2023-07-29T02:53:00.7766530Z Temporarily overriding HOME='/home/runner/work/_temp/85d44ffc-5be8-42d4-953a-bb7ccfb7a7cb' before making global git config changes
2023-07-29T02:53:00.7767217Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:00.7773752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bezier/bezier
2023-07-29T02:53:00.7834363Z Deleting the contents of '/home/runner/work/bezier/bezier'
2023-07-29T02:53:00.7841213Z ##[group]Initializing the repository
2023-07-29T02:53:00.7845772Z [command]/usr/bin/git init /home/runner/work/bezier/bezier
2023-07-29T02:53:00.7997799Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:53:00.7998504Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:53:00.7999220Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:53:00.8000706Z hint: 
2023-07-29T02:53:00.8001316Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:53:00.8001679Z hint: 
2023-07-29T02:53:00.8002167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:53:00.8003111Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:53:00.8003779Z hint: 
2023-07-29T02:53:00.8004204Z hint: 	git branch -m <name>
2023-07-29T02:53:00.8008814Z Initialized empty Git repository in /home/runner/work/bezier/bezier/.git/
2023-07-29T02:53:00.8023061Z [command]/usr/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:00.8074333Z ##[endgroup]
2023-07-29T02:53:00.8075282Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:00.8089152Z [command]/usr/bin/git config --local gc.auto 0
2023-07-29T02:53:00.8126292Z ##[endgroup]
2023-07-29T02:53:00.8127119Z ##[group]Setting up auth
2023-07-29T02:53:00.8138978Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:00.8181690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:53:00.8748798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:00.8786182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:53:00.9070840Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:53:00.9121277Z ##[endgroup]
2023-07-29T02:53:00.9122511Z ##[group]Fetching the repository
2023-07-29T02:53:00.9133278Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:01.1432142Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:01.1457109Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:01.1457497Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:01.1458059Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:01.1458369Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:01.1458703Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:01.1459013Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:01.1459494Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:01.1459928Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:01.1460208Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:01.1460711Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:01.1461062Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:01.1461342Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:01.1461633Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:01.1461898Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:01.1462177Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:01.1462458Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:01.1462721Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:01.1463179Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:01.1463624Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:01.1463903Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:01.1465583Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:01.1466060Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:01.1467035Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:01.1467764Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:01.1468143Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:01.1468468Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:01.1468759Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:01.1469063Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:01.1469365Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:01.1469665Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:01.1469951Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:01.1470999Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:01.1471380Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:01.1471680Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:01.1472454Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:01.1473073Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:01.1473382Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:01.1473687Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:01.1474563Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:01.1475299Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:01.1475618Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:01.1476834Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:01.1477158Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:01.1477945Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:01.1478259Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:01.1479117Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:01.1480054Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:01.1480758Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:01.1481894Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:01.1482213Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:01.1482928Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:01.1483242Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:01.1487503Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:01.1487862Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:01.1488145Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:01.1488440Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:01.1488737Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:01.1489017Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:01.1489645Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:01.1489944Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:01.1490234Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:01.1490511Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:01.1490799Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:01.1491089Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:01.1491364Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:01.1491671Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:01.1491963Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:01.1492253Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:01.1492688Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:01.1493057Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:01.1493338Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:01.1493599Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:01.1494085Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:01.1494364Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:01.1494644Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:01.1494910Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:01.1495189Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:01.1495534Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:01.1495806Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:01.1496086Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:01.1496367Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:01.1496632Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:01.1496912Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:01.1497190Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:01.1497453Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:01.1497742Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:01.1498843Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:01.1499162Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:01.1499449Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:01.1499750Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:01.1500050Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:01.1500342Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:01.1500640Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:01.1500939Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:01.1501222Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:01.1501676Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:01.1502127Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:01.1502398Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:01.1502664Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:01.1502933Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:01.1503204Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:01.1503669Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:01.1503993Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:01.1504309Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:01.1504853Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:01.1518188Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:01.1569285Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:01.1584194Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:01.1614947Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:01.1615318Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:01.1644635Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:01.1773142Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:01.1780669Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:01.1797380Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:01.1833826Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:01.1866324Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:01.1895505Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:01.1905354Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:01.1909274Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:01.1913998Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:01.1918804Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:01.1933489Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:01.1946101Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:01.1946681Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:01.1967241Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:01.1970434Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:01.1981291Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:01.1991406Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:01.1992162Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:01.2005519Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:01.2053202Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:01.2060895Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:01.2078417Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:01.2078939Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:01.2079330Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:01.2080022Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:01.2080855Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:01.2081492Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:01.2119083Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:01.2120301Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:01.2123334Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:01.2124022Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:01.2124664Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:01.2125304Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:01.2125820Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:01.2126515Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:01.2127118Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:01.2127730Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:01.2128741Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:01.2129030Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:01.2129320Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:01.2129606Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:01.2129878Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:01.2130166Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:01.2130454Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:01.2131083Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:01.2131414Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:01.2131701Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:01.2163600Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:01.2174645Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:01.2210766Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:01.2219901Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:01.2230604Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:01.2231310Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:01.2232028Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:01.2233504Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:01.2234073Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:01.2234638Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:01.2235045Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:01.2235391Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:01.2235785Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:01.2236452Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:01.2237393Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:01.2238328Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:01.2239329Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:01.2240232Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:01.2241087Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:01.2241975Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:01.2243006Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:01.2243888Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:01.2244493Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:01.2245349Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:01.2295292Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:01.2298254Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:01.2298590Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:01.2298883Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:01.2299190Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:01.2299689Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:01.2308606Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:01.2315759Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:01.2316901Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:01.2317389Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:01.2321031Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:01.2334602Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:01.2436285Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:01.2602288Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:01.2617846Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:01.2618213Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:01.2620261Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:01.2620602Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:01.2624199Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:01.2624988Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:01.2625745Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:01.2626411Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:01.2694994Z Receiving objects:   0% (1/489)
2023-07-29T02:53:01.2696962Z Receiving objects:   1% (5/489)
2023-07-29T02:53:01.2705711Z Receiving objects:   2% (10/489)
2023-07-29T02:53:01.2710031Z Receiving objects:   3% (15/489)
2023-07-29T02:53:01.2722782Z Receiving objects:   4% (20/489)
2023-07-29T02:53:01.2724521Z Receiving objects:   5% (25/489)
2023-07-29T02:53:01.2725244Z Receiving objects:   6% (30/489)
2023-07-29T02:53:01.2726802Z Receiving objects:   7% (35/489)
2023-07-29T02:53:01.2738358Z Receiving objects:   8% (40/489)
2023-07-29T02:53:01.2741095Z Receiving objects:   9% (45/489)
2023-07-29T02:53:01.2762647Z Receiving objects:  10% (49/489)
2023-07-29T02:53:01.2872380Z Receiving objects:  11% (54/489)
2023-07-29T02:53:01.2991128Z Receiving objects:  12% (59/489)
2023-07-29T02:53:01.3183728Z Receiving objects:  13% (64/489)
2023-07-29T02:53:01.3295353Z Receiving objects:  14% (69/489)
2023-07-29T02:53:01.3405256Z Receiving objects:  15% (74/489)
2023-07-29T02:53:01.3480720Z Receiving objects:  16% (79/489)
2023-07-29T02:53:01.3579998Z Receiving objects:  17% (84/489)
2023-07-29T02:53:01.3639193Z Receiving objects:  18% (89/489)
2023-07-29T02:53:01.3735079Z Receiving objects:  19% (93/489)
2023-07-29T02:53:01.3810416Z Receiving objects:  20% (98/489)
2023-07-29T02:53:01.3896167Z Receiving objects:  21% (103/489)
2023-07-29T02:53:01.3930979Z Receiving objects:  22% (108/489)
2023-07-29T02:53:01.3988026Z Receiving objects:  23% (113/489)
2023-07-29T02:53:01.4050474Z Receiving objects:  24% (118/489)
2023-07-29T02:53:01.4103763Z Receiving objects:  25% (123/489)
2023-07-29T02:53:01.4195111Z Receiving objects:  26% (128/489)
2023-07-29T02:53:01.4224735Z Receiving objects:  27% (133/489)
2023-07-29T02:53:01.4270467Z Receiving objects:  28% (137/489)
2023-07-29T02:53:01.4305331Z Receiving objects:  29% (142/489)
2023-07-29T02:53:01.4321324Z Receiving objects:  30% (147/489)
2023-07-29T02:53:01.4361610Z Receiving objects:  31% (152/489)
2023-07-29T02:53:01.4374013Z Receiving objects:  32% (157/489)
2023-07-29T02:53:01.4385722Z Receiving objects:  33% (162/489)
2023-07-29T02:53:01.4420989Z Receiving objects:  34% (167/489)
2023-07-29T02:53:01.4436509Z Receiving objects:  35% (172/489)
2023-07-29T02:53:01.4447639Z Receiving objects:  36% (177/489)
2023-07-29T02:53:01.4475915Z Receiving objects:  37% (181/489)
2023-07-29T02:53:01.4490615Z Receiving objects:  38% (186/489)
2023-07-29T02:53:01.4546580Z Receiving objects:  39% (191/489)
2023-07-29T02:53:01.4570756Z Receiving objects:  40% (196/489)
2023-07-29T02:53:01.4613651Z Receiving objects:  41% (201/489)
2023-07-29T02:53:01.4664012Z Receiving objects:  42% (206/489)
2023-07-29T02:53:01.4688315Z Receiving objects:  43% (211/489)
2023-07-29T02:53:01.4731612Z Receiving objects:  44% (216/489)
2023-07-29T02:53:01.4764192Z Receiving objects:  45% (221/489)
2023-07-29T02:53:01.4789119Z Receiving objects:  46% (225/489)
2023-07-29T02:53:01.4830646Z Receiving objects:  47% (230/489)
2023-07-29T02:53:01.4858636Z Receiving objects:  48% (235/489)
2023-07-29T02:53:01.4903565Z Receiving objects:  49% (240/489)
2023-07-29T02:53:01.4936685Z Receiving objects:  50% (245/489)
2023-07-29T02:53:01.4979494Z Receiving objects:  51% (250/489)
2023-07-29T02:53:01.5004509Z Receiving objects:  52% (255/489)
2023-07-29T02:53:01.5036373Z Receiving objects:  53% (260/489)
2023-07-29T02:53:01.5058460Z Receiving objects:  54% (265/489)
2023-07-29T02:53:01.5082698Z Receiving objects:  55% (269/489)
2023-07-29T02:53:01.5115310Z Receiving objects:  56% (274/489)
2023-07-29T02:53:01.5136671Z Receiving objects:  57% (279/489)
2023-07-29T02:53:01.5150452Z Receiving objects:  58% (284/489)
2023-07-29T02:53:01.5157071Z Receiving objects:  59% (289/489)
2023-07-29T02:53:01.5161887Z Receiving objects:  60% (294/489)
2023-07-29T02:53:01.5167642Z Receiving objects:  61% (299/489)
2023-07-29T02:53:01.5171874Z Receiving objects:  62% (304/489)
2023-07-29T02:53:01.5175951Z Receiving objects:  63% (309/489)
2023-07-29T02:53:01.5182043Z Receiving objects:  64% (313/489)
2023-07-29T02:53:01.5190005Z Receiving objects:  65% (318/489)
2023-07-29T02:53:01.5200679Z Receiving objects:  66% (323/489)
2023-07-29T02:53:01.5206744Z Receiving objects:  67% (328/489)
2023-07-29T02:53:01.5214068Z Receiving objects:  68% (333/489)
2023-07-29T02:53:01.5222822Z Receiving objects:  69% (338/489)
2023-07-29T02:53:01.5228456Z Receiving objects:  70% (343/489)
2023-07-29T02:53:01.5237462Z Receiving objects:  71% (348/489)
2023-07-29T02:53:01.5245200Z Receiving objects:  72% (353/489)
2023-07-29T02:53:01.5250261Z Receiving objects:  73% (357/489)
2023-07-29T02:53:01.5255132Z Receiving objects:  74% (362/489)
2023-07-29T02:53:01.5263531Z Receiving objects:  75% (367/489)
2023-07-29T02:53:01.5284690Z Receiving objects:  76% (372/489)
2023-07-29T02:53:01.5292317Z Receiving objects:  77% (377/489)
2023-07-29T02:53:01.5296649Z Receiving objects:  78% (382/489)
2023-07-29T02:53:01.5318353Z Receiving objects:  79% (387/489)
2023-07-29T02:53:01.5325953Z Receiving objects:  80% (392/489)
2023-07-29T02:53:01.5331545Z Receiving objects:  81% (397/489)
2023-07-29T02:53:01.5339955Z Receiving objects:  82% (401/489)
2023-07-29T02:53:01.5556216Z Receiving objects:  83% (406/489)
2023-07-29T02:53:01.5566511Z Receiving objects:  84% (411/489)
2023-07-29T02:53:01.5585832Z Receiving objects:  85% (416/489)
2023-07-29T02:53:01.5619528Z Receiving objects:  86% (421/489)
2023-07-29T02:53:01.5628394Z Receiving objects:  87% (426/489)
2023-07-29T02:53:01.5635571Z Receiving objects:  88% (431/489)
2023-07-29T02:53:01.5665552Z Receiving objects:  89% (436/489)
2023-07-29T02:53:01.5715752Z Receiving objects:  90% (441/489)
2023-07-29T02:53:01.5724030Z Receiving objects:  91% (445/489)
2023-07-29T02:53:01.5729941Z Receiving objects:  92% (450/489)
2023-07-29T02:53:01.5736221Z Receiving objects:  93% (455/489)
2023-07-29T02:53:01.5755540Z Receiving objects:  94% (460/489)
2023-07-29T02:53:01.5764100Z Receiving objects:  95% (465/489)
2023-07-29T02:53:01.5765112Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:01.5791407Z Receiving objects:  96% (470/489)
2023-07-29T02:53:01.5798513Z Receiving objects:  97% (475/489)
2023-07-29T02:53:01.5804305Z Receiving objects:  98% (480/489)
2023-07-29T02:53:01.5813397Z Receiving objects:  99% (485/489)
2023-07-29T02:53:01.5822986Z Receiving objects: 100% (489/489)
2023-07-29T02:53:01.5823699Z Receiving objects: 100% (489/489), 4.39 MiB | 14.00 MiB/s, done.
2023-07-29T02:53:01.5833601Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:01.5837068Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:01.5842364Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:01.5846962Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:01.5851995Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:01.5856102Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:01.5865094Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:01.5871532Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:01.5876103Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:01.5880223Z Resolving deltas:  13% (9/66)
2023-07-29T02:53:01.5885054Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:01.5888745Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:01.5892215Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:01.5895660Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:01.5899155Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:01.5907790Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:01.5909631Z Resolving deltas:  24% (16/66)
2023-07-29T02:53:01.5915864Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:01.5916450Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:01.5917234Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:01.5917884Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:01.5920126Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:01.5920722Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:01.5921480Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:01.5922004Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:01.5924827Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:01.5926077Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:01.5928687Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:01.5929223Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:01.5930095Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:01.5930918Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:01.5931741Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:01.5932404Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:01.5934818Z Resolving deltas:  50% (33/66)
2023-07-29T02:53:01.5935373Z Resolving deltas:  51% (34/66)
2023-07-29T02:53:01.5936126Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:01.5936604Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:01.5937809Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:01.5938281Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:01.5939898Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:01.5941907Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:01.5943571Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:01.5944128Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:01.5944870Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:01.5945362Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:01.5946411Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:01.5946938Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:01.5947717Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:01.5948211Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:01.5948928Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:01.5949400Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:01.5950874Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:01.5951618Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:01.5952391Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:01.5953104Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:01.5954004Z Resolving deltas:  83% (55/66)
2023-07-29T02:53:01.5957873Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:01.5958676Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:01.5959179Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:01.5959908Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:01.5960394Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:01.5961113Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:01.5961598Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:01.5962325Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:01.5962807Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:01.5967453Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:01.5975009Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:01.5977098Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:01.6179064Z From https://github.com/dhermes/bezier
2023-07-29T02:53:01.6180237Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:01.6237496Z ##[endgroup]
2023-07-29T02:53:01.6238597Z ##[group]Determining the checkout info
2023-07-29T02:53:01.6240016Z ##[endgroup]
2023-07-29T02:53:01.6241172Z ##[group]Checking out the ref
2023-07-29T02:53:01.6242247Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:01.6992752Z Switched to a new branch 'main'
2023-07-29T02:53:01.7008439Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:01.7042775Z ##[endgroup]
2023-07-29T02:53:01.7084473Z [command]/usr/bin/git log -1 --format='%H'
2023-07-29T02:53:01.7124447Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
2023-07-29T02:53:01.7318959Z ##[group]Run docker pull dhermes/bezier:latest
2023-07-29T02:53:01.7319421Z [36;1mdocker pull dhermes/bezier:latest[0m
2023-07-29T02:53:01.7390907Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:01.7391335Z ##[endgroup]
2023-07-29T02:53:02.3252470Z latest: Pulling from dhermes/bezier
2023-07-29T02:53:02.3888905Z 2b55860d4c66: Pulling fs layer
2023-07-29T02:53:02.3894867Z d4fd9db041ff: Pulling fs layer
2023-07-29T02:53:02.3895183Z f10d5f550192: Pulling fs layer
2023-07-29T02:53:02.3895688Z 5b1a477ece15: Pulling fs layer
2023-07-29T02:53:02.3895965Z 4b5ad2c9b275: Pulling fs layer
2023-07-29T02:53:02.3896234Z 3e075fbbae05: Pulling fs layer
2023-07-29T02:53:02.3896485Z 88fa1370661c: Pulling fs layer
2023-07-29T02:53:02.3896751Z a30de4c4324b: Pulling fs layer
2023-07-29T02:53:02.3897006Z 155117d7c395: Pulling fs layer
2023-07-29T02:53:02.3897239Z 5b1a477ece15: Waiting
2023-07-29T02:53:02.3897481Z 4b5ad2c9b275: Waiting
2023-07-29T02:53:02.3897716Z 3e075fbbae05: Waiting
2023-07-29T02:53:02.3898038Z 88fa1370661c: Waiting
2023-07-29T02:53:02.3898266Z 155117d7c395: Waiting
2023-07-29T02:53:02.5958386Z f10d5f550192: Verifying Checksum
2023-07-29T02:53:02.5959090Z f10d5f550192: Download complete
2023-07-29T02:53:02.8556152Z 2b55860d4c66: Verifying Checksum
2023-07-29T02:53:02.8556515Z 2b55860d4c66: Download complete
2023-07-29T02:53:03.8276110Z 4b5ad2c9b275: Verifying Checksum
2023-07-29T02:53:03.8281202Z 4b5ad2c9b275: Download complete
2023-07-29T02:53:04.8252554Z 3e075fbbae05: Verifying Checksum
2023-07-29T02:53:04.8253496Z 3e075fbbae05: Download complete
2023-07-29T02:53:04.9523411Z 88fa1370661c: Verifying Checksum
2023-07-29T02:53:04.9525263Z 88fa1370661c: Download complete
2023-07-29T02:53:05.0831330Z d4fd9db041ff: Verifying Checksum
2023-07-29T02:53:05.0831924Z d4fd9db041ff: Download complete
2023-07-29T02:53:06.3517462Z 155117d7c395: Verifying Checksum
2023-07-29T02:53:06.3518555Z 155117d7c395: Download complete
2023-07-29T02:53:06.3580425Z 5b1a477ece15: Verifying Checksum
2023-07-29T02:53:06.3580850Z 5b1a477ece15: Download complete
2023-07-29T02:53:06.7080269Z a30de4c4324b: Verifying Checksum
2023-07-29T02:53:06.7080590Z a30de4c4324b: Download complete
2023-07-29T02:53:09.4970003Z 2b55860d4c66: Pull complete
2023-07-29T02:53:20.7955768Z d4fd9db041ff: Pull complete
2023-07-29T02:53:21.2936347Z f10d5f550192: Pull complete
2023-07-29T02:53:41.8103777Z 5b1a477ece15: Pull complete
2023-07-29T02:53:44.7906447Z 4b5ad2c9b275: Pull complete
2023-07-29T02:53:47.7940742Z 3e075fbbae05: Pull complete
2023-07-29T02:53:47.8656658Z 88fa1370661c: Pull complete
2023-07-29T02:53:51.2553539Z a30de4c4324b: Pull complete
2023-07-29T02:53:54.2538934Z 155117d7c395: Pull complete
2023-07-29T02:53:54.2660394Z Digest: sha256:412b3f059e9bd3c77b70f7cf0ca95fb3ed6d8524b31ed8660dbd1846437de0e7
2023-07-29T02:53:54.2687750Z Status: Downloaded newer image for dhermes/bezier:latest
2023-07-29T02:53:54.2698450Z docker.io/dhermes/bezier:latest
2023-07-29T02:53:54.2767328Z ##[group]Run docker run \
2023-07-29T02:53:54.2767668Z [36;1mdocker run \[0m
2023-07-29T02:53:54.2767927Z [36;1m  --name dhermes-bezier \[0m
2023-07-29T02:53:54.2768192Z [36;1m  --rm \[0m
2023-07-29T02:53:54.2768427Z [36;1m  --detach \[0m
2023-07-29T02:53:54.2768721Z [36;1m  --volume /var/run/docker.sock:/var/run/docker.sock \[0m
2023-07-29T02:53:54.2769102Z [36;1m  --volume "${GITHUB_WORKSPACE}:/var/code/bezier/" \[0m
2023-07-29T02:53:54.2769438Z [36;1m  --env MATPLOTLIBRC=tests \[0m
2023-07-29T02:53:54.2769726Z [36;1m  --env "GITHUB_REF=${GITHUB_REF}" \[0m
2023-07-29T02:53:54.2770055Z [36;1m  --workdir /var/code/bezier/ \[0m
2023-07-29T02:53:54.2770344Z [36;1m  dhermes/bezier:latest \[0m
2023-07-29T02:53:54.2770606Z [36;1m  sleep 3600[0m
2023-07-29T02:53:54.2833662Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:54.2833918Z ##[endgroup]
2023-07-29T02:53:54.3594647Z a44b3f81fbe8c1133ce7618782f44ef1e801614929bd5047f845abdf7005b914
2023-07-29T02:53:54.7937948Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:53:54.7938336Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:53:54.7938816Z [36;1m  git config --global --add safe.directory /var/code/bezier[0m
2023-07-29T02:53:54.7939145Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:53:54.7939461Z [36;1m  nox --session "update_generated(check=True)"[0m
2023-07-29T02:53:54.8010203Z shell: /usr/bin/bash -e {0}
2023-07-29T02:53:54.8010473Z ##[endgroup]
2023-07-29T02:53:55.1815894Z nox > Running session update_generated(check=True)
2023-07-29T02:53:55.1834262Z nox > Creating virtual environment (virtualenv) using python3.11 in .nox/update_generated-check-true
2023-07-29T02:53:56.3365408Z nox > python -m pip install 'Cython >= 3.0.0'
2023-07-29T02:54:04.6473154Z nox > python /var/code/bezier/scripts/remove_cython_files.py
2023-07-29T02:54:04.7568573Z nox > cython /var/code/bezier/src/python/bezier/_speedup.pyx
2023-07-29T02:54:07.8737356Z nox > python /var/code/bezier/scripts/clean_cython.py --filename /var/code/bezier/src/python/bezier/_speedup.c --virtualenv-dirname update_generated-check-true
2023-07-29T02:54:07.9487323Z nox > python /var/code/bezier/scripts/cython_update_check.py
2023-07-29T02:54:08.0454487Z nox > Session update_generated(check=True) was successful.
2023-07-29T02:54:08.0768396Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:54:08.0768755Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:54:08.0769037Z [36;1m  nox --session lint[0m
2023-07-29T02:54:08.0830598Z shell: /usr/bin/bash -e {0}
2023-07-29T02:54:08.0830874Z ##[endgroup]
2023-07-29T02:54:08.3961755Z nox > Running session lint
2023-07-29T02:54:08.3986837Z nox > Creating virtual environment (virtualenv) using python3.11 in .nox/lint
2023-07-29T02:54:08.8073556Z nox > python -m pip install 'numpy >= 1.24.2' 'pytest >= 7.2.2' 'black >= 23.1.0' 'cmake-format >= 0.6.13' docutils flake8 flake8-import-order 'matplotlib >= 3.7.1' Pygments 'pylint >= 2.17.0' 'scipy >= 1.10.1' 'seaborn >= 0.12.2' 'sympy >= 1.11.1'
2023-07-29T02:54:53.5878373Z nox > <function makedirs at 0x7fef11100b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release',), kwargs={'exist_ok': True})
2023-07-29T02:54:53.5881704Z nox > <built-in function print>(args=('Using pre-installed ``cmake``',), kwargs={})
2023-07-29T02:54:53.5885525Z nox > cmake --version
2023-07-29T02:54:53.6336465Z cmake version 3.25.2
2023-07-29T02:54:53.6337092Z 
2023-07-29T02:54:53.6337630Z CMake suite maintained and supported by Kitware (kitware.com/cmake).
2023-07-29T02:54:53.6410946Z Using pre-installed ``cmake``
2023-07-29T02:54:53.6411693Z nox > <function makedirs at 0x7fef11100b80>(args=('/var/code/bezier/.nox/.cache/libbezier-release/build',), kwargs={'exist_ok': True})
2023-07-29T02:54:53.6421394Z nox > cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -S src/fortran -B /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:53.7975152Z -- The Fortran compiler identification is GNU 11.3.0
2023-07-29T02:54:53.8817729Z -- The C compiler identification is GNU 11.3.0
2023-07-29T02:54:53.8981571Z -- Detecting Fortran compiler ABI info
2023-07-29T02:54:54.0030314Z -- Detecting Fortran compiler ABI info - done
2023-07-29T02:54:54.0198696Z -- Check for working Fortran compiler: /usr/bin/f95 - skipped
2023-07-29T02:54:54.0253833Z -- Detecting C compiler ABI info
2023-07-29T02:54:54.1046233Z -- Detecting C compiler ABI info - done
2023-07-29T02:54:54.1202352Z -- Check for working C compiler: /usr/bin/cc - skipped
2023-07-29T02:54:54.1205411Z -- Detecting C compile features
2023-07-29T02:54:54.1213071Z -- Detecting C compile features - done
2023-07-29T02:54:54.1257734Z -- Configuring done
2023-07-29T02:54:54.1325777Z -- Generating done
2023-07-29T02:54:54.1339027Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:54:54.1465372Z nox > cmake --build /var/code/bezier/.nox/.cache/libbezier-release/build --config Release --target install
2023-07-29T02:54:54.1934266Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -S/var/code/bezier/src/fortran -B/var/code/bezier/.nox/.cache/libbezier-release/build --check-build-system CMakeFiles/Makefile.cmake 0
2023-07-29T02:54:54.1998004Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles /var/code/bezier/.nox/.cache/libbezier-release/build//CMakeFiles/progress.marks
2023-07-29T02:54:54.2034359Z /usr/bin/gmake  -f CMakeFiles/Makefile2 all
2023-07-29T02:54:54.2053676Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2054298Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/depend
2023-07-29T02:54:54.2068251Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2071914Z cd /var/code/bezier/.nox/.cache/libbezier-release/build && /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_depends "Unix Makefiles" /var/code/bezier/src/fortran /var/code/bezier/src/fortran /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake --color=
2023-07-29T02:54:54.2110454Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/DependInfo.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:54.2112074Z Dependee "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/CMakeDirectoryInformation.cmake" is newer than depender "/var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles/bezier.dir/depend.internal".
2023-07-29T02:54:54.2295834Z Scanning dependencies of target bezier
2023-07-29T02:54:54.2301579Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2302492Z /usr/bin/gmake  -f CMakeFiles/bezier.dir/build.make CMakeFiles/bezier.dir/build
2023-07-29T02:54:54.2305415Z gmake[2]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:54:54.2308096Z [ 11%] Building Fortran object CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:54.2311399Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/types.f90 -o CMakeFiles/bezier.dir/types.f90.o
2023-07-29T02:54:54.2418284Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod types.mod CMakeFiles/bezier.dir/types.mod.stamp GNU
2023-07-29T02:54:54.2495849Z [ 22%] Building Fortran object CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:54.2501658Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/helpers.f90 -o CMakeFiles/bezier.dir/helpers.f90.o
2023-07-29T02:54:54.6493444Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod helpers.mod CMakeFiles/bezier.dir/helpers.mod.stamp GNU
2023-07-29T02:54:54.6558750Z [ 33%] Building Fortran object CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:54.6568694Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/quadpack.f90 -o CMakeFiles/bezier.dir/quadpack.f90.o
2023-07-29T02:54:55.0078133Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod quadpack.mod CMakeFiles/bezier.dir/quadpack.mod.stamp GNU
2023-07-29T02:54:55.0143419Z [ 44%] Building Fortran object CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:55.0151619Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve.f90 -o CMakeFiles/bezier.dir/curve.f90.o
2023-07-29T02:54:57.3487566Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve.mod CMakeFiles/bezier.dir/curve.mod.stamp GNU
2023-07-29T02:54:57.3523290Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve.f90.o.provides.build
2023-07-29T02:54:57.3581165Z [ 55%] Building Fortran object CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:57.3591270Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/status.f90 -o CMakeFiles/bezier.dir/status.f90.o
2023-07-29T02:54:57.3748889Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod status.mod CMakeFiles/bezier.dir/status.mod.stamp GNU
2023-07-29T02:54:57.3820613Z [ 66%] Building Fortran object CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:57.3822081Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/curve_intersection.f90 -o CMakeFiles/bezier.dir/curve_intersection.f90.o
2023-07-29T02:54:58.8639093Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod curve_intersection.mod CMakeFiles/bezier.dir/curve_intersection.mod.stamp GNU
2023-07-29T02:54:58.8670531Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/curve_intersection.f90.o.provides.build
2023-07-29T02:54:58.8695658Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/helpers.f90.o.provides.build
2023-07-29T02:54:58.8723041Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/quadpack.f90.o.provides.build
2023-07-29T02:54:58.8750153Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/status.f90.o.provides.build
2023-07-29T02:54:58.8808880Z [ 77%] Building Fortran object CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:54:58.8817111Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle.f90 -o CMakeFiles/bezier.dir/triangle.f90.o
2023-07-29T02:55:02.2889494Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle.mod CMakeFiles/bezier.dir/triangle.mod.stamp GNU
2023-07-29T02:55:02.2945684Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle.f90.o.provides.build
2023-07-29T02:55:02.3016262Z [ 88%] Building Fortran object CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:55:02.3022374Z /usr/bin/f95 -Dbezier_EXPORTS  -O3 -DNDEBUG -O3 -fPIC -fno-second-underscore -Wall -Wextra -Wno-compare-reals -Wno-conversion -Wimplicit-interface -fmax-errors=1 -std=f2008 -Werror -march=native -DNDEBUG -O3 -funroll-loops -c /var/code/bezier/src/fortran/triangle_intersection.f90 -o CMakeFiles/bezier.dir/triangle_intersection.f90.o
2023-07-29T02:55:03.5855969Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_copy_f90_mod triangle_intersection.mod CMakeFiles/bezier.dir/triangle_intersection.mod.stamp GNU
2023-07-29T02:55:03.5887399Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/triangle_intersection.f90.o.provides.build
2023-07-29T02:55:03.5920256Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E touch CMakeFiles/bezier.dir/types.f90.o.provides.build
2023-07-29T02:55:03.5981445Z [100%] Linking Fortran shared library libbezier.so
2023-07-29T02:55:03.5990375Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_link_script CMakeFiles/bezier.dir/link.txt --verbose=1
2023-07-29T02:55:03.6017687Z /usr/bin/f95 -fPIC -O3 -DNDEBUG -O3 -shared -Wl,-soname,libbezier.so.2023 -o libbezier.so.2023.7.28 CMakeFiles/bezier.dir/curve.f90.o CMakeFiles/bezier.dir/curve_intersection.f90.o CMakeFiles/bezier.dir/helpers.f90.o CMakeFiles/bezier.dir/quadpack.f90.o CMakeFiles/bezier.dir/status.f90.o CMakeFiles/bezier.dir/triangle.f90.o CMakeFiles/bezier.dir/triangle_intersection.f90.o CMakeFiles/bezier.dir/types.f90.o 
2023-07-29T02:55:03.6510759Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_symlink_library libbezier.so.2023.7.28 libbezier.so.2023 libbezier.so
2023-07-29T02:55:03.6568563Z gmake[2]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6610778Z [100%] Built target bezier
2023-07-29T02:55:03.6619640Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6621824Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -E cmake_progress_start /var/code/bezier/.nox/.cache/libbezier-release/build/CMakeFiles 0
2023-07-29T02:55:03.6658247Z /usr/bin/gmake  -f CMakeFiles/Makefile2 preinstall
2023-07-29T02:55:03.6679013Z gmake[1]: Entering directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6679543Z gmake[1]: Nothing to be done for 'preinstall'.
2023-07-29T02:55:03.6680352Z gmake[1]: Leaving directory '/var/code/bezier/.nox/.cache/libbezier-release/build'
2023-07-29T02:55:03.6719804Z Install the project...
2023-07-29T02:55:03.6726403Z /root/.pyenv/versions/3.11.2/lib/python3.11/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
2023-07-29T02:55:03.6758086Z -- Install configuration: "Release"
2023-07-29T02:55:03.6762753Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023.7.28
2023-07-29T02:55:03.6772088Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so.2023
2023-07-29T02:55:03.6778676Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/lib/libbezier.so
2023-07-29T02:55:03.6779281Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include
2023-07-29T02:55:03.6783057Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier
2023-07-29T02:55:03.6800173Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/helpers.h
2023-07-29T02:55:03.6803311Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/status.h
2023-07-29T02:55:03.6807203Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle_intersection.h
2023-07-29T02:55:03.6808362Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve_intersection.h
2023-07-29T02:55:03.6809102Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/curve.h
2023-07-29T02:55:03.6809871Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier/triangle.h
2023-07-29T02:55:03.6810796Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/include/bezier.h
2023-07-29T02:55:03.6811446Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig.cmake
2023-07-29T02:55:03.6812092Z -- Installing: /var/code/bezier/.nox/.cache/libbezier-release/usr/share/bezier/cmake/BezierConfig-release.cmake
2023-07-29T02:55:03.6899077Z nox > cmake -L /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:03.7459245Z -- Configuring done
2023-07-29T02:55:03.7528867Z -- Generating done
2023-07-29T02:55:03.7548755Z -- Build files have been written to: /var/code/bezier/.nox/.cache/libbezier-release/build
2023-07-29T02:55:03.7549252Z -- Cache values
2023-07-29T02:55:03.7551002Z BUILD_SHARED_LIBS:BOOL=ON
2023-07-29T02:55:03.7551973Z CMAKE_BUILD_TYPE:STRING=Release
2023-07-29T02:55:03.7552835Z CMAKE_INSTALL_PREFIX:PATH=/var/code/bezier/.nox/.cache/libbezier-release/usr
2023-07-29T02:55:03.7553640Z TARGET_NATIVE_ARCH:BOOL=ON
2023-07-29T02:55:03.7648004Z nox > python -m pip install .
2023-07-29T02:55:34.2749046Z nox > python /var/code/bezier/scripts/check_doc_templates.py
2023-07-29T02:55:34.3126290Z README contents are as expected.
2023-07-29T02:55:34.3158285Z README.rst.release.template contents are as expected.
2023-07-29T02:55:34.3158748Z docs/index.rst contents are as expected.
2023-07-29T02:55:34.3159159Z docs/index.rst.release.template contents are as expected.
2023-07-29T02:55:34.3159672Z DEVELOPMENT.rst contents are as expected.
2023-07-29T02:55:34.3185450Z nox > python /var/code/bezier/setup.py check --metadata --restructuredtext --strict
2023-07-29T02:55:34.5310493Z The `BEZIER_NO_EXTENSION` environment variable has been used to explicitly disable the
2023-07-29T02:55:34.5311671Z building of the binary extension module.
2023-07-29T02:55:34.6021499Z running check
2023-07-29T02:55:34.8468223Z nox > python /var/code/bezier/scripts/black_check_all_files.py
2023-07-29T02:55:38.4869203Z All done! ✨ 🍰 ✨
2023-07-29T02:55:38.4870080Z 78 files would be left unchanged.
2023-07-29T02:55:38.5342255Z nox > flake8 --import-order-style=google --application-import-names=bezier,tests /var/code/bezier/src/python/bezier /var/code/bezier/tests
2023-07-29T02:55:41.4016344Z nox > pylint --rcfile pylintrc --max-module-lines=3035 /var/code/bezier/src/python/bezier
2023-07-29T02:56:02.6978873Z 
2023-07-29T02:56:02.6979959Z ------------------------------------
2023-07-29T02:56:02.6980335Z Your code has been rated at 10.00/10
2023-07-29T02:56:07.0476132Z nox > pylint --rcfile pylintrc --disable=missing-docstring --disable=protected-access --disable=too-many-public-methods --disable=import-outside-toplevel --disable=arguments-out-of-order --max-module-lines=2473 /var/code/bezier/tests
2023-07-29T02:56:07.0476737Z 
2023-07-29T02:56:48.3647359Z 
2023-07-29T02:56:48.3648252Z ------------------------------------
2023-07-29T02:56:48.3649308Z Your code has been rated at 10.00/10
2023-07-29T02:56:48.3649583Z 
2023-07-29T02:56:54.9214876Z nox > cmake-format --in-place /var/code/bezier/src/fortran/CMakeLists.txt
2023-07-29T02:56:55.2787595Z nox > Session lint was successful.
2023-07-29T02:56:55.3112391Z ##[group]Run docker exec dhermes-bezier \
2023-07-29T02:56:55.3112736Z [36;1mdocker exec dhermes-bezier \[0m
2023-07-29T02:56:55.3113248Z [36;1m  nox --session validate_functional_test_cases[0m
2023-07-29T02:56:55.3174283Z shell: /usr/bin/bash -e {0}
2023-07-29T02:56:55.3174531Z ##[endgroup]
2023-07-29T02:56:55.5849683Z nox > Running session validate_functional_test_cases
2023-07-29T02:56:55.5856806Z nox > Creating virtual environment (virtualenv) using python3.11 in .nox/validate_functional_test_cases
2023-07-29T02:56:56.0232125Z nox > python -m pip install 'jsonschema >= 4.17.3'
2023-07-29T02:56:59.3537206Z nox > python /var/code/bezier/scripts/validate_functional_test_cases.py
2023-07-29T02:56:59.5333081Z /var/code/bezier/scripts/validate_functional_test_cases.py:48: DeprecationWarning: jsonschema.RefResolver is deprecated as of v4.18.0, in favor of the https://github.com/python-jsonschema/referencing library, which provides more compliant referencing behavior as well as more flexible APIs for customization. A future release will remove RefResolver. Please file a feature request (on referencing) if you are missing an API for the kind of customization you need.
2023-07-29T02:56:59.5334021Z   resolver = jsonschema.RefResolver(
2023-07-29T02:56:59.6880189Z /var/code/bezier/scripts/validate_functional_test_cases.py:122: DeprecationWarning: jsonschema.RefResolver is deprecated as of v4.18.0, in favor of the https://github.com/python-jsonschema/referencing library, which provides more compliant referencing behavior as well as more flexible APIs for customization. A future release will remove RefResolver. Please file a feature request (on referencing) if you are missing an API for the kind of customization you need.
2023-07-29T02:56:59.6881534Z   resolver = jsonschema.RefResolver(
2023-07-29T02:57:00.2234674Z nox > Session validate_functional_test_cases was successful.
2023-07-29T02:57:00.2569882Z Post job cleanup.
2023-07-29T02:57:00.3911597Z [command]/usr/bin/git version
2023-07-29T02:57:00.3986655Z git version 2.41.0
2023-07-29T02:57:00.4053455Z Temporarily overriding HOME='/home/runner/work/_temp/f496d6e1-3b1c-4103-b518-2879532a65b8' before making global git config changes
2023-07-29T02:57:00.4054808Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:57:00.4065793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/bezier/bezier
2023-07-29T02:57:00.4129991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:57:00.4177916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:57:00.4500743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:57:00.4546032Z http.https://github.com/.extraheader
2023-07-29T02:57:00.4562987Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:57:00.4622028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:57:00.5080808Z Post job cleanup.
2023-07-29T02:57:00.7092207Z [warning]Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2023-07-29T02:57:00.7361254Z Cleaning up orphan processes
