2023-07-29T02:55:36.4601220Z Post job cleanup.
2023-07-29T02:55:36.7319260Z [command]/usr/local/bin/git version
2023-07-29T02:55:36.7858630Z git version 2.41.0
2023-07-29T02:55:36.8016510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b1f60e2b-e4c3-4969-8252-3f552344ba89/.gitconfig'
2023-07-29T02:55:36.8052950Z Temporarily overriding HOME='/Users/runner/work/_temp/b1f60e2b-e4c3-4969-8252-3f552344ba89' before making global git config changes
2023-07-29T02:55:36.8053910Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:55:36.8054860Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:55:36.8524780Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:55:36.8670290Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:55:37.0291770Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:55:37.0380230Z http.https://github.com/.extraheader
2023-07-29T02:55:37.0397970Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-29T02:55:37.0932900Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
