2023-07-29T02:53:04.2359410Z Current runner version: '2.307.1'
2023-07-29T02:53:04.2406670Z ##[group]Operating System
2023-07-29T02:53:04.2407410Z macOS
2023-07-29T02:53:04.2407890Z 12.6.7
2023-07-29T02:53:04.2408200Z 21G651
2023-07-29T02:53:04.2408560Z ##[endgroup]
2023-07-29T02:53:04.2408900Z ##[group]Runner Image
2023-07-29T02:53:04.2409430Z Image: macos-12
2023-07-29T02:53:04.2409920Z Version: 20230709.1
2023-07-29T02:53:04.2410570Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230709.1/images/macos/macos-12-Readme.md
2023-07-29T02:53:04.2411310Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230709.1
2023-07-29T02:53:04.2411850Z ##[endgroup]
2023-07-29T02:53:04.2412270Z ##[group]Runner Image Provisioner
2023-07-29T02:53:04.2412750Z 2.0.238.1
2023-07-29T02:53:04.2413110Z ##[endgroup]
2023-07-29T02:53:04.2414460Z ##[group]GITHUB_TOKEN Permissions
2023-07-29T02:53:04.2415280Z Actions: write
2023-07-29T02:53:04.2415740Z Checks: write
2023-07-29T02:53:04.2416140Z Contents: write
2023-07-29T02:53:04.2416880Z Deployments: write
2023-07-29T02:53:04.2417400Z Discussions: write
2023-07-29T02:53:04.2417800Z Issues: write
2023-07-29T02:53:04.2418130Z Metadata: read
2023-07-29T02:53:04.2418630Z Packages: write
2023-07-29T02:53:04.2419070Z Pages: write
2023-07-29T02:53:04.2419430Z PullRequests: write
2023-07-29T02:53:04.2419850Z RepositoryProjects: write
2023-07-29T02:53:04.2420310Z SecurityEvents: write
2023-07-29T02:53:04.2420670Z Statuses: write
2023-07-29T02:53:04.2421130Z ##[endgroup]
2023-07-29T02:53:04.2425720Z Secret source: Actions
2023-07-29T02:53:04.2426380Z Prepare workflow directory
2023-07-29T02:53:04.4051610Z Prepare all required actions
2023-07-29T02:53:04.4316920Z Getting action download info
2023-07-29T02:53:04.7035750Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-07-29T02:53:05.9303750Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-29T02:53:06.4803880Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-29T02:53:07.0617720Z Complete job name: ci (3.10)
