2023-07-29T02:53:07.2191820Z ##[group]Run actions/cache@v3
2023-07-29T02:53:07.2192300Z with:
2023-07-29T02:53:07.2192620Z   path: ~/Library/Caches/pip
2023-07-29T02:53:07.2192990Z   key: macos-pip
2023-07-29T02:53:07.2193310Z   enableCrossOsArchive: false
2023-07-29T02:53:07.2193630Z   fail-on-cache-miss: false
2023-07-29T02:53:07.2193890Z   lookup-only: false
2023-07-29T02:53:07.2194180Z env:
2023-07-29T02:53:07.2194550Z   PY_VERSION: 3.10
2023-07-29T02:53:07.2194840Z ##[endgroup]
2023-07-29T02:53:10.8043710Z Received 4194304 of 121514165 (3.5%), 4.0 MBs/sec
2023-07-29T02:53:11.8049740Z Received 100663296 of 121514165 (82.8%), 48.0 MBs/sec
2023-07-29T02:53:12.2009130Z Received 121514165 of 121514165 (100.0%), 48.3 MBs/sec
2023-07-29T02:53:12.2134510Z Cache Size: ~116 MB (121514165 B)
2023-07-29T02:53:12.2210260Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/314cf474-a759-4237-9b26-98e002b2bed6/cache.tzst -P -C /Users/runner/work/bezier/bezier --delay-directory-restore --use-compress-program unzstd
2023-07-29T02:53:12.7948230Z Cache restored successfully
2023-07-29T02:53:12.8165110Z Cache restored from key: macos-pip
