2023-07-29T02:53:12.8721330Z ##[group]Run actions/setup-python@v4
2023-07-29T02:53:12.8721740Z with:
2023-07-29T02:53:12.8721970Z   python-version: 3.10
2023-07-29T02:53:12.8722370Z   check-latest: false
2023-07-29T02:53:12.8722960Z   token: ***
2023-07-29T02:53:12.8723270Z   update-environment: true
2023-07-29T02:53:12.8723560Z   allow-prereleases: false
2023-07-29T02:53:12.8723940Z env:
2023-07-29T02:53:12.8724190Z   PY_VERSION: 3.10
2023-07-29T02:53:12.8724480Z ##[endgroup]
2023-07-29T02:53:13.1013800Z ##[group]Installed versions
2023-07-29T02:53:13.1290540Z Successfully set up CPython (3.10.12)
2023-07-29T02:53:13.1291770Z ##[endgroup]
