2023-07-29T02:53:13.1572980Z ##[group]Run actions/checkout@v3
2023-07-29T02:53:13.1573840Z with:
2023-07-29T02:53:13.1575310Z   repository: dhermes/bezier
2023-07-29T02:53:13.1575760Z   token: ***
2023-07-29T02:53:13.1576040Z   ssh-strict: true
2023-07-29T02:53:13.1576460Z   persist-credentials: true
2023-07-29T02:53:13.1576770Z   clean: true
2023-07-29T02:53:13.1577050Z   sparse-checkout-cone-mode: true
2023-07-29T02:53:13.1577310Z   fetch-depth: 1
2023-07-29T02:53:13.1577570Z   lfs: false
2023-07-29T02:53:13.1578190Z   submodules: false
2023-07-29T02:53:13.1578480Z   set-safe-directory: true
2023-07-29T02:53:13.1578740Z env:
2023-07-29T02:53:13.1578950Z   PY_VERSION: 3.10
2023-07-29T02:53:13.1579400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1579850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:13.1580250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1580640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1581250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:13.1581580Z ##[endgroup]
2023-07-29T02:53:13.2954700Z Syncing repository: dhermes/bezier
2023-07-29T02:53:13.2955810Z ##[group]Getting Git version info
2023-07-29T02:53:13.2956450Z Working directory is '/Users/runner/work/bezier/bezier'
2023-07-29T02:53:13.3033400Z [command]/usr/local/bin/git version
2023-07-29T02:53:13.4422300Z git version 2.41.0
2023-07-29T02:53:13.4464750Z ##[endgroup]
2023-07-29T02:53:13.4485010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bc54421f-7f5b-4bba-8aaa-3897f78c03ca/.gitconfig'
2023-07-29T02:53:13.4503790Z Temporarily overriding HOME='/Users/runner/work/_temp/bc54421f-7f5b-4bba-8aaa-3897f78c03ca' before making global git config changes
2023-07-29T02:53:13.4505140Z Adding repository directory to the temporary git global config as a safe directory
2023-07-29T02:53:13.4512120Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/bezier/bezier
2023-07-29T02:53:13.4681810Z Deleting the contents of '/Users/runner/work/bezier/bezier'
2023-07-29T02:53:13.4690600Z ##[group]Initializing the repository
2023-07-29T02:53:13.4696580Z [command]/usr/local/bin/git init /Users/runner/work/bezier/bezier
2023-07-29T02:53:13.4948590Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-29T02:53:13.4954560Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-29T02:53:13.4959460Z hint: of your new repositories, which will suppress this warning, call:
2023-07-29T02:53:13.4960080Z hint: 
2023-07-29T02:53:13.4960840Z hint: 	git config --global init.defaultBranch <name>
2023-07-29T02:53:13.4961870Z hint: 
2023-07-29T02:53:13.4962630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-29T02:53:13.4963430Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-29T02:53:13.4963980Z hint: 
2023-07-29T02:53:13.4964650Z hint: 	git branch -m <name>
2023-07-29T02:53:13.4993620Z Initialized empty Git repository in /Users/runner/work/bezier/bezier/.git/
2023-07-29T02:53:13.5012140Z [command]/usr/local/bin/git remote add origin https://github.com/dhermes/bezier
2023-07-29T02:53:13.5140770Z ##[endgroup]
2023-07-29T02:53:13.5141660Z ##[group]Disabling automatic garbage collection
2023-07-29T02:53:13.5148600Z [command]/usr/local/bin/git config --local gc.auto 0
2023-07-29T02:53:13.5254410Z ##[endgroup]
2023-07-29T02:53:13.5255160Z ##[group]Setting up auth
2023-07-29T02:53:13.5268880Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-29T02:53:13.5530030Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-29T02:53:13.7451860Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-29T02:53:13.7547180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-29T02:53:13.9168300Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-29T02:53:13.9264070Z ##[endgroup]
2023-07-29T02:53:13.9264600Z ##[group]Fetching the repository
2023-07-29T02:53:13.9277410Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c8d560004d7f2b098667c21e9e05f983a10b459b:refs/remotes/origin/main
2023-07-29T02:53:14.3910970Z remote: Enumerating objects: 489, done.        
2023-07-29T02:53:14.3912040Z remote: Counting objects:   0% (1/489)        
2023-07-29T02:53:14.3912960Z remote: Counting objects:   1% (5/489)        
2023-07-29T02:53:14.3914620Z remote: Counting objects:   2% (10/489)        
2023-07-29T02:53:14.3915350Z remote: Counting objects:   3% (15/489)        
2023-07-29T02:53:14.3915700Z remote: Counting objects:   4% (20/489)        
2023-07-29T02:53:14.3916050Z remote: Counting objects:   5% (25/489)        
2023-07-29T02:53:14.3916400Z remote: Counting objects:   6% (30/489)        
2023-07-29T02:53:14.3916710Z remote: Counting objects:   7% (35/489)        
2023-07-29T02:53:14.3916980Z remote: Counting objects:   8% (40/489)        
2023-07-29T02:53:14.3917310Z remote: Counting objects:   9% (45/489)        
2023-07-29T02:53:14.3917590Z remote: Counting objects:  10% (49/489)        
2023-07-29T02:53:14.3917890Z remote: Counting objects:  11% (54/489)        
2023-07-29T02:53:14.3918180Z remote: Counting objects:  12% (59/489)        
2023-07-29T02:53:14.3918480Z remote: Counting objects:  13% (64/489)        
2023-07-29T02:53:14.3918800Z remote: Counting objects:  14% (69/489)        
2023-07-29T02:53:14.3919110Z remote: Counting objects:  15% (74/489)        
2023-07-29T02:53:14.3919400Z remote: Counting objects:  16% (79/489)        
2023-07-29T02:53:14.3919710Z remote: Counting objects:  17% (84/489)        
2023-07-29T02:53:14.3920090Z remote: Counting objects:  18% (89/489)        
2023-07-29T02:53:14.3920410Z remote: Counting objects:  19% (93/489)        
2023-07-29T02:53:14.3920720Z remote: Counting objects:  20% (98/489)        
2023-07-29T02:53:14.3921000Z remote: Counting objects:  21% (103/489)        
2023-07-29T02:53:14.3921320Z remote: Counting objects:  22% (108/489)        
2023-07-29T02:53:14.3921620Z remote: Counting objects:  23% (113/489)        
2023-07-29T02:53:14.3921940Z remote: Counting objects:  24% (118/489)        
2023-07-29T02:53:14.3922250Z remote: Counting objects:  25% (123/489)        
2023-07-29T02:53:14.3922730Z remote: Counting objects:  26% (128/489)        
2023-07-29T02:53:14.3923050Z remote: Counting objects:  27% (133/489)        
2023-07-29T02:53:14.3923360Z remote: Counting objects:  28% (137/489)        
2023-07-29T02:53:14.3923690Z remote: Counting objects:  29% (142/489)        
2023-07-29T02:53:14.3924010Z remote: Counting objects:  30% (147/489)        
2023-07-29T02:53:14.3924310Z remote: Counting objects:  31% (152/489)        
2023-07-29T02:53:14.3924860Z remote: Counting objects:  32% (157/489)        
2023-07-29T02:53:14.3925180Z remote: Counting objects:  33% (162/489)        
2023-07-29T02:53:14.3925470Z remote: Counting objects:  34% (167/489)        
2023-07-29T02:53:14.3925970Z remote: Counting objects:  35% (172/489)        
2023-07-29T02:53:14.3926300Z remote: Counting objects:  36% (177/489)        
2023-07-29T02:53:14.3926610Z remote: Counting objects:  37% (181/489)        
2023-07-29T02:53:14.3926920Z remote: Counting objects:  38% (186/489)        
2023-07-29T02:53:14.3927240Z remote: Counting objects:  39% (191/489)        
2023-07-29T02:53:14.3927510Z remote: Counting objects:  40% (196/489)        
2023-07-29T02:53:14.3927820Z remote: Counting objects:  41% (201/489)        
2023-07-29T02:53:14.3928130Z remote: Counting objects:  42% (206/489)        
2023-07-29T02:53:14.3929590Z remote: Counting objects:  43% (211/489)        
2023-07-29T02:53:14.3929920Z remote: Counting objects:  44% (216/489)        
2023-07-29T02:53:14.3930230Z remote: Counting objects:  45% (221/489)        
2023-07-29T02:53:14.3930510Z remote: Counting objects:  46% (225/489)        
2023-07-29T02:53:14.3930810Z remote: Counting objects:  47% (230/489)        
2023-07-29T02:53:14.3931100Z remote: Counting objects:  48% (235/489)        
2023-07-29T02:53:14.3931410Z remote: Counting objects:  49% (240/489)        
2023-07-29T02:53:14.3931720Z remote: Counting objects:  50% (245/489)        
2023-07-29T02:53:14.3931990Z remote: Counting objects:  51% (250/489)        
2023-07-29T02:53:14.3932310Z remote: Counting objects:  52% (255/489)        
2023-07-29T02:53:14.3932620Z remote: Counting objects:  53% (260/489)        
2023-07-29T02:53:14.3932930Z remote: Counting objects:  54% (265/489)        
2023-07-29T02:53:14.3933250Z remote: Counting objects:  55% (269/489)        
2023-07-29T02:53:14.3933570Z remote: Counting objects:  56% (274/489)        
2023-07-29T02:53:14.3933850Z remote: Counting objects:  57% (279/489)        
2023-07-29T02:53:14.3934170Z remote: Counting objects:  58% (284/489)        
2023-07-29T02:53:14.3934480Z remote: Counting objects:  59% (289/489)        
2023-07-29T02:53:14.3934780Z remote: Counting objects:  60% (294/489)        
2023-07-29T02:53:14.3935070Z remote: Counting objects:  61% (299/489)        
2023-07-29T02:53:14.3935380Z remote: Counting objects:  62% (304/489)        
2023-07-29T02:53:14.3935630Z remote: Counting objects:  63% (309/489)        
2023-07-29T02:53:14.3935920Z remote: Counting objects:  64% (313/489)        
2023-07-29T02:53:14.3936230Z remote: Counting objects:  65% (318/489)        
2023-07-29T02:53:14.3936530Z remote: Counting objects:  66% (323/489)        
2023-07-29T02:53:14.3936830Z remote: Counting objects:  67% (328/489)        
2023-07-29T02:53:14.3937110Z remote: Counting objects:  68% (333/489)        
2023-07-29T02:53:14.3937440Z remote: Counting objects:  69% (338/489)        
2023-07-29T02:53:14.3937930Z remote: Counting objects:  70% (343/489)        
2023-07-29T02:53:14.3938250Z remote: Counting objects:  71% (348/489)        
2023-07-29T02:53:14.3938570Z remote: Counting objects:  72% (353/489)        
2023-07-29T02:53:14.3938860Z remote: Counting objects:  73% (357/489)        
2023-07-29T02:53:14.3939130Z remote: Counting objects:  74% (362/489)        
2023-07-29T02:53:14.3939420Z remote: Counting objects:  75% (367/489)        
2023-07-29T02:53:14.3939720Z remote: Counting objects:  76% (372/489)        
2023-07-29T02:53:14.3940030Z remote: Counting objects:  77% (377/489)        
2023-07-29T02:53:14.3940330Z remote: Counting objects:  78% (382/489)        
2023-07-29T02:53:14.3940610Z remote: Counting objects:  79% (387/489)        
2023-07-29T02:53:14.3940880Z remote: Counting objects:  80% (392/489)        
2023-07-29T02:53:14.3941130Z remote: Counting objects:  81% (397/489)        
2023-07-29T02:53:14.3941420Z remote: Counting objects:  82% (401/489)        
2023-07-29T02:53:14.3941680Z remote: Counting objects:  83% (406/489)        
2023-07-29T02:53:14.4379590Z remote: Counting objects:  84% (411/489)        
2023-07-29T02:53:14.4380040Z remote: Counting objects:  85% (416/489)        
2023-07-29T02:53:14.4380350Z remote: Counting objects:  86% (421/489)        
2023-07-29T02:53:14.4380610Z remote: Counting objects:  87% (426/489)        
2023-07-29T02:53:14.4380870Z remote: Counting objects:  88% (431/489)        
2023-07-29T02:53:14.4381160Z remote: Counting objects:  89% (436/489)        
2023-07-29T02:53:14.4381460Z remote: Counting objects:  90% (441/489)        
2023-07-29T02:53:14.4381740Z remote: Counting objects:  91% (445/489)        
2023-07-29T02:53:14.4382060Z remote: Counting objects:  92% (450/489)        
2023-07-29T02:53:14.4382370Z remote: Counting objects:  93% (455/489)        
2023-07-29T02:53:14.4382690Z remote: Counting objects:  94% (460/489)        
2023-07-29T02:53:14.4383800Z remote: Counting objects:  95% (465/489)        
2023-07-29T02:53:14.4384640Z remote: Counting objects:  96% (470/489)        
2023-07-29T02:53:14.4384890Z remote: Counting objects:  97% (475/489)        
2023-07-29T02:53:14.4385140Z remote: Counting objects:  98% (480/489)        
2023-07-29T02:53:14.4385390Z remote: Counting objects:  99% (485/489)        
2023-07-29T02:53:14.4385630Z remote: Counting objects: 100% (489/489)        
2023-07-29T02:53:14.4385900Z remote: Counting objects: 100% (489/489), done.        
2023-07-29T02:53:14.4386170Z remote: Compressing objects:   0% (1/466)        
2023-07-29T02:53:14.4386510Z remote: Compressing objects:   1% (5/466)        
2023-07-29T02:53:14.4386820Z remote: Compressing objects:   2% (10/466)        
2023-07-29T02:53:14.4387080Z remote: Compressing objects:   3% (14/466)        
2023-07-29T02:53:14.4387380Z remote: Compressing objects:   4% (19/466)        
2023-07-29T02:53:14.4387680Z remote: Compressing objects:   5% (24/466)        
2023-07-29T02:53:14.4387980Z remote: Compressing objects:   6% (28/466)        
2023-07-29T02:53:14.4388310Z remote: Compressing objects:   7% (33/466)        
2023-07-29T02:53:14.4388630Z remote: Compressing objects:   8% (38/466)        
2023-07-29T02:53:14.4388910Z remote: Compressing objects:   9% (42/466)        
2023-07-29T02:53:14.4389230Z remote: Compressing objects:  10% (47/466)        
2023-07-29T02:53:14.4389550Z remote: Compressing objects:  11% (52/466)        
2023-07-29T02:53:14.4389870Z remote: Compressing objects:  12% (56/466)        
2023-07-29T02:53:14.4390200Z remote: Compressing objects:  13% (61/466)        
2023-07-29T02:53:14.4390490Z remote: Compressing objects:  14% (66/466)        
2023-07-29T02:53:14.4518600Z remote: Compressing objects:  15% (70/466)        
2023-07-29T02:53:14.4542970Z remote: Compressing objects:  16% (75/466)        
2023-07-29T02:53:14.4543590Z remote: Compressing objects:  17% (80/466)        
2023-07-29T02:53:14.4544060Z remote: Compressing objects:  18% (84/466)        
2023-07-29T02:53:14.4544630Z remote: Compressing objects:  19% (89/466)        
2023-07-29T02:53:14.4545590Z remote: Compressing objects:  20% (94/466)        
2023-07-29T02:53:14.4545910Z remote: Compressing objects:  21% (98/466)        
2023-07-29T02:53:14.4546250Z remote: Compressing objects:  22% (103/466)        
2023-07-29T02:53:14.4546580Z remote: Compressing objects:  23% (108/466)        
2023-07-29T02:53:14.4546900Z remote: Compressing objects:  24% (112/466)        
2023-07-29T02:53:14.4547220Z remote: Compressing objects:  25% (117/466)        
2023-07-29T02:53:14.4547480Z remote: Compressing objects:  26% (122/466)        
2023-07-29T02:53:14.4547800Z remote: Compressing objects:  27% (126/466)        
2023-07-29T02:53:14.4661900Z remote: Compressing objects:  28% (131/466)        
2023-07-29T02:53:14.4662310Z remote: Compressing objects:  29% (136/466)        
2023-07-29T02:53:14.4662630Z remote: Compressing objects:  30% (140/466)        
2023-07-29T02:53:14.4662970Z remote: Compressing objects:  31% (145/466)        
2023-07-29T02:53:14.4663280Z remote: Compressing objects:  32% (150/466)        
2023-07-29T02:53:14.4663580Z remote: Compressing objects:  33% (154/466)        
2023-07-29T02:53:14.4663900Z remote: Compressing objects:  34% (159/466)        
2023-07-29T02:53:14.4664230Z remote: Compressing objects:  35% (164/466)        
2023-07-29T02:53:14.4664580Z remote: Compressing objects:  36% (168/466)        
2023-07-29T02:53:14.4664900Z remote: Compressing objects:  37% (173/466)        
2023-07-29T02:53:14.4665190Z remote: Compressing objects:  38% (178/466)        
2023-07-29T02:53:14.4665520Z remote: Compressing objects:  39% (182/466)        
2023-07-29T02:53:14.4665840Z remote: Compressing objects:  40% (187/466)        
2023-07-29T02:53:14.4666390Z remote: Compressing objects:  41% (192/466)        
2023-07-29T02:53:14.4666720Z remote: Compressing objects:  42% (196/466)        
2023-07-29T02:53:14.4667040Z remote: Compressing objects:  43% (201/466)        
2023-07-29T02:53:14.4668290Z remote: Compressing objects:  44% (206/466)        
2023-07-29T02:53:14.4669180Z remote: Compressing objects:  45% (210/466)        
2023-07-29T02:53:14.4669510Z remote: Compressing objects:  46% (215/466)        
2023-07-29T02:53:14.4669820Z remote: Compressing objects:  47% (220/466)        
2023-07-29T02:53:14.4670130Z remote: Compressing objects:  48% (224/466)        
2023-07-29T02:53:14.4670440Z remote: Compressing objects:  49% (229/466)        
2023-07-29T02:53:14.4670730Z remote: Compressing objects:  50% (233/466)        
2023-07-29T02:53:14.4671040Z remote: Compressing objects:  51% (238/466)        
2023-07-29T02:53:14.4671370Z remote: Compressing objects:  52% (243/466)        
2023-07-29T02:53:14.4671690Z remote: Compressing objects:  53% (247/466)        
2023-07-29T02:53:14.4672190Z remote: Compressing objects:  54% (252/466)        
2023-07-29T02:53:14.4672490Z remote: Compressing objects:  55% (257/466)        
2023-07-29T02:53:14.4672820Z remote: Compressing objects:  56% (261/466)        
2023-07-29T02:53:14.4779880Z remote: Compressing objects:  57% (266/466)        
2023-07-29T02:53:14.4780320Z remote: Compressing objects:  58% (271/466)        
2023-07-29T02:53:14.4780660Z remote: Compressing objects:  59% (275/466)        
2023-07-29T02:53:14.4780990Z remote: Compressing objects:  60% (280/466)        
2023-07-29T02:53:14.4781300Z remote: Compressing objects:  61% (285/466)        
2023-07-29T02:53:14.4781570Z remote: Compressing objects:  62% (289/466)        
2023-07-29T02:53:14.4781910Z remote: Compressing objects:  63% (294/466)        
2023-07-29T02:53:14.4782240Z remote: Compressing objects:  64% (299/466)        
2023-07-29T02:53:14.4782530Z remote: Compressing objects:  65% (303/466)        
2023-07-29T02:53:14.4782840Z remote: Compressing objects:  66% (308/466)        
2023-07-29T02:53:14.4783170Z remote: Compressing objects:  67% (313/466)        
2023-07-29T02:53:14.4783460Z remote: Compressing objects:  68% (317/466)        
2023-07-29T02:53:14.4783810Z remote: Compressing objects:  69% (322/466)        
2023-07-29T02:53:14.4784150Z remote: Compressing objects:  70% (327/466)        
2023-07-29T02:53:14.4784480Z remote: Compressing objects:  71% (331/466)        
2023-07-29T02:53:14.4784810Z remote: Compressing objects:  72% (336/466)        
2023-07-29T02:53:14.4785130Z remote: Compressing objects:  73% (341/466)        
2023-07-29T02:53:14.4785420Z remote: Compressing objects:  74% (345/466)        
2023-07-29T02:53:14.4785930Z remote: Compressing objects:  75% (350/466)        
2023-07-29T02:53:14.4786290Z remote: Compressing objects:  76% (355/466)        
2023-07-29T02:53:14.4786620Z remote: Compressing objects:  77% (359/466)        
2023-07-29T02:53:14.4786940Z remote: Compressing objects:  78% (364/466)        
2023-07-29T02:53:14.4787230Z remote: Compressing objects:  79% (369/466)        
2023-07-29T02:53:14.4787580Z remote: Compressing objects:  80% (373/466)        
2023-07-29T02:53:14.4787900Z remote: Compressing objects:  81% (378/466)        
2023-07-29T02:53:14.4788220Z remote: Compressing objects:  82% (383/466)        
2023-07-29T02:53:14.4788540Z remote: Compressing objects:  83% (387/466)        
2023-07-29T02:53:14.4788870Z remote: Compressing objects:  84% (392/466)        
2023-07-29T02:53:14.4957250Z remote: Compressing objects:  85% (397/466)        
2023-07-29T02:53:14.4957910Z remote: Compressing objects:  86% (401/466)        
2023-07-29T02:53:14.4958260Z remote: Compressing objects:  87% (406/466)        
2023-07-29T02:53:14.4958640Z remote: Compressing objects:  88% (411/466)        
2023-07-29T02:53:14.4958970Z remote: Compressing objects:  89% (415/466)        
2023-07-29T02:53:14.4959300Z remote: Compressing objects:  90% (420/466)        
2023-07-29T02:53:14.4959610Z remote: Compressing objects:  91% (425/466)        
2023-07-29T02:53:14.4959890Z remote: Compressing objects:  92% (429/466)        
2023-07-29T02:53:14.5119320Z remote: Compressing objects:  93% (434/466)        
2023-07-29T02:53:14.5121930Z remote: Compressing objects:  94% (439/466)        
2023-07-29T02:53:14.5123680Z remote: Compressing objects:  95% (443/466)        
2023-07-29T02:53:14.5124760Z remote: Compressing objects:  96% (448/466)        
2023-07-29T02:53:14.5125110Z remote: Compressing objects:  97% (453/466)        
2023-07-29T02:53:14.5125400Z remote: Compressing objects:  98% (457/466)        
2023-07-29T02:53:14.5125720Z remote: Compressing objects:  99% (462/466)        
2023-07-29T02:53:14.5126050Z remote: Compressing objects: 100% (466/466)        
2023-07-29T02:53:14.5126380Z remote: Compressing objects: 100% (466/466), done.        
2023-07-29T02:53:14.5225980Z Receiving objects:   0% (1/489)
2023-07-29T02:53:14.5226770Z Receiving objects:   1% (5/489)
2023-07-29T02:53:14.5232340Z Receiving objects:   2% (10/489)
2023-07-29T02:53:14.5236180Z Receiving objects:   3% (15/489)
2023-07-29T02:53:14.5286640Z Receiving objects:   4% (20/489)
2023-07-29T02:53:14.5290420Z Receiving objects:   5% (25/489)
2023-07-29T02:53:14.5290720Z Receiving objects:   6% (30/489)
2023-07-29T02:53:14.5291010Z Receiving objects:   7% (35/489)
2023-07-29T02:53:14.5292620Z Receiving objects:   8% (40/489)
2023-07-29T02:53:14.5295360Z Receiving objects:   9% (45/489)
2023-07-29T02:53:14.5300650Z Receiving objects:  10% (49/489)
2023-07-29T02:53:14.5373860Z Receiving objects:  11% (54/489)
2023-07-29T02:53:14.5450260Z Receiving objects:  12% (59/489)
2023-07-29T02:53:14.5483920Z Receiving objects:  13% (64/489)
2023-07-29T02:53:14.5532850Z Receiving objects:  14% (69/489)
2023-07-29T02:53:14.5554020Z Receiving objects:  15% (74/489)
2023-07-29T02:53:14.5574200Z Receiving objects:  16% (79/489)
2023-07-29T02:53:14.5593060Z Receiving objects:  17% (84/489)
2023-07-29T02:53:14.5605630Z Receiving objects:  18% (89/489)
2023-07-29T02:53:14.5627700Z Receiving objects:  19% (93/489)
2023-07-29T02:53:14.5647860Z Receiving objects:  20% (98/489)
2023-07-29T02:53:14.6553500Z Receiving objects:  21% (103/489)
2023-07-29T02:53:14.6565400Z Receiving objects:  22% (108/489)
2023-07-29T02:53:14.6583950Z Receiving objects:  23% (113/489)
2023-07-29T02:53:14.6596780Z Receiving objects:  24% (118/489)
2023-07-29T02:53:14.6613510Z Receiving objects:  25% (123/489)
2023-07-29T02:53:14.6633410Z Receiving objects:  26% (128/489)
2023-07-29T02:53:14.6642030Z Receiving objects:  27% (133/489)
2023-07-29T02:53:14.6658660Z Receiving objects:  28% (137/489)
2023-07-29T02:53:14.6679290Z Receiving objects:  29% (142/489)
2023-07-29T02:53:14.6690030Z Receiving objects:  30% (147/489)
2023-07-29T02:53:14.6714110Z Receiving objects:  31% (152/489)
2023-07-29T02:53:14.6723840Z Receiving objects:  32% (157/489)
2023-07-29T02:53:14.6732840Z Receiving objects:  33% (162/489)
2023-07-29T02:53:14.6742600Z Receiving objects:  34% (167/489)
2023-07-29T02:53:14.6753340Z Receiving objects:  35% (172/489)
2023-07-29T02:53:14.6761920Z Receiving objects:  36% (177/489)
2023-07-29T02:53:14.6771440Z Receiving objects:  37% (181/489)
2023-07-29T02:53:14.6781480Z Receiving objects:  38% (186/489)
2023-07-29T02:53:14.6799640Z Receiving objects:  39% (191/489)
2023-07-29T02:53:14.6821190Z Receiving objects:  40% (196/489)
2023-07-29T02:53:14.6835920Z Receiving objects:  41% (201/489)
2023-07-29T02:53:14.6860810Z Receiving objects:  42% (206/489)
2023-07-29T02:53:14.6882190Z Receiving objects:  43% (211/489)
2023-07-29T02:53:14.6903670Z Receiving objects:  44% (216/489)
2023-07-29T02:53:14.6919680Z Receiving objects:  45% (221/489)
2023-07-29T02:53:14.6935260Z Receiving objects:  46% (225/489)
2023-07-29T02:53:14.6962580Z Receiving objects:  47% (230/489)
2023-07-29T02:53:14.6981870Z Receiving objects:  48% (235/489)
2023-07-29T02:53:14.7002370Z Receiving objects:  49% (240/489)
2023-07-29T02:53:14.7031370Z Receiving objects:  50% (245/489)
2023-07-29T02:53:14.7050050Z Receiving objects:  51% (250/489)
2023-07-29T02:53:14.7069030Z Receiving objects:  52% (255/489)
2023-07-29T02:53:14.7087950Z Receiving objects:  53% (260/489)
2023-07-29T02:53:14.7103190Z Receiving objects:  54% (265/489)
2023-07-29T02:53:14.7122170Z Receiving objects:  55% (269/489)
2023-07-29T02:53:14.7139030Z Receiving objects:  56% (274/489)
2023-07-29T02:53:14.7545440Z Receiving objects:  57% (279/489)
2023-07-29T02:53:14.7550400Z Receiving objects:  58% (284/489)
2023-07-29T02:53:14.7553250Z Receiving objects:  59% (289/489)
2023-07-29T02:53:14.7556140Z Receiving objects:  60% (294/489)
2023-07-29T02:53:14.7558030Z Receiving objects:  61% (299/489)
2023-07-29T02:53:14.7558580Z Receiving objects:  62% (304/489)
2023-07-29T02:53:14.7559210Z Receiving objects:  63% (309/489)
2023-07-29T02:53:14.7559780Z Receiving objects:  64% (313/489)
2023-07-29T02:53:14.7561130Z Receiving objects:  65% (318/489)
2023-07-29T02:53:14.7567230Z Receiving objects:  66% (323/489)
2023-07-29T02:53:14.7568250Z Receiving objects:  67% (328/489)
2023-07-29T02:53:14.7570470Z Receiving objects:  68% (333/489)
2023-07-29T02:53:14.7574200Z Receiving objects:  69% (338/489)
2023-07-29T02:53:14.7576290Z Receiving objects:  70% (343/489)
2023-07-29T02:53:14.7579840Z Receiving objects:  71% (348/489)
2023-07-29T02:53:14.7582170Z Receiving objects:  72% (353/489)
2023-07-29T02:53:14.7583050Z Receiving objects:  73% (357/489)
2023-07-29T02:53:14.7584050Z Receiving objects:  74% (362/489)
2023-07-29T02:53:14.7588060Z Receiving objects:  75% (367/489)
2023-07-29T02:53:14.7598750Z Receiving objects:  76% (372/489)
2023-07-29T02:53:14.7601880Z Receiving objects:  77% (377/489)
2023-07-29T02:53:14.7602670Z Receiving objects:  78% (382/489)
2023-07-29T02:53:14.7617700Z Receiving objects:  79% (387/489)
2023-07-29T02:53:14.7619110Z Receiving objects:  80% (392/489)
2023-07-29T02:53:14.7621230Z Receiving objects:  81% (397/489)
2023-07-29T02:53:14.7624890Z Receiving objects:  82% (401/489)
2023-07-29T02:53:14.7778080Z Receiving objects:  83% (406/489)
2023-07-29T02:53:14.7782310Z Receiving objects:  84% (411/489)
2023-07-29T02:53:14.7792490Z Receiving objects:  85% (416/489)
2023-07-29T02:53:14.7814280Z Receiving objects:  86% (421/489)
2023-07-29T02:53:14.7819260Z Receiving objects:  87% (426/489)
2023-07-29T02:53:14.7822340Z Receiving objects:  88% (431/489)
2023-07-29T02:53:14.7843040Z Receiving objects:  89% (436/489)
2023-07-29T02:53:14.7853180Z Receiving objects:  90% (441/489)
2023-07-29T02:53:14.7862730Z Receiving objects:  91% (445/489)
2023-07-29T02:53:14.7863410Z Receiving objects:  92% (450/489)
2023-07-29T02:53:14.7863930Z Receiving objects:  93% (455/489)
2023-07-29T02:53:14.7872400Z Receiving objects:  94% (460/489)
2023-07-29T02:53:14.7876660Z Receiving objects:  95% (465/489)
2023-07-29T02:53:14.7877770Z remote: Total 489 (delta 66), reused 309 (delta 18), pack-reused 0        
2023-07-29T02:53:14.7898310Z Receiving objects:  96% (470/489)
2023-07-29T02:53:14.7901450Z Receiving objects:  97% (475/489)
2023-07-29T02:53:14.7903180Z Receiving objects:  98% (480/489)
2023-07-29T02:53:14.7908560Z Receiving objects:  99% (485/489)
2023-07-29T02:53:14.7909640Z Receiving objects: 100% (489/489)
2023-07-29T02:53:14.7912750Z Receiving objects: 100% (489/489), 4.39 MiB | 16.35 MiB/s, done.
2023-07-29T02:53:14.7920460Z Resolving deltas:   0% (0/66)
2023-07-29T02:53:14.7974300Z Resolving deltas:   1% (1/66)
2023-07-29T02:53:14.7975080Z Resolving deltas:   3% (2/66)
2023-07-29T02:53:14.7975350Z Resolving deltas:   4% (3/66)
2023-07-29T02:53:14.7975580Z Resolving deltas:   6% (4/66)
2023-07-29T02:53:14.7975790Z Resolving deltas:   7% (5/66)
2023-07-29T02:53:14.7976010Z Resolving deltas:   9% (6/66)
2023-07-29T02:53:14.7976220Z Resolving deltas:  10% (7/66)
2023-07-29T02:53:14.7976420Z Resolving deltas:  12% (8/66)
2023-07-29T02:53:14.7976640Z Resolving deltas:  15% (10/66)
2023-07-29T02:53:14.7976860Z Resolving deltas:  16% (11/66)
2023-07-29T02:53:14.7977080Z Resolving deltas:  18% (12/66)
2023-07-29T02:53:14.7977290Z Resolving deltas:  19% (13/66)
2023-07-29T02:53:14.7977500Z Resolving deltas:  21% (14/66)
2023-07-29T02:53:14.7977800Z Resolving deltas:  22% (15/66)
2023-07-29T02:53:14.7978030Z Resolving deltas:  25% (17/66)
2023-07-29T02:53:14.7978240Z Resolving deltas:  27% (18/66)
2023-07-29T02:53:14.7979230Z Resolving deltas:  28% (19/66)
2023-07-29T02:53:14.7979440Z Resolving deltas:  30% (20/66)
2023-07-29T02:53:14.7980230Z Resolving deltas:  31% (21/66)
2023-07-29T02:53:14.7980550Z Resolving deltas:  33% (22/66)
2023-07-29T02:53:14.7980830Z Resolving deltas:  34% (23/66)
2023-07-29T02:53:14.7981050Z Resolving deltas:  36% (24/66)
2023-07-29T02:53:14.7981260Z Resolving deltas:  37% (25/66)
2023-07-29T02:53:14.7981470Z Resolving deltas:  39% (26/66)
2023-07-29T02:53:14.7981690Z Resolving deltas:  40% (27/66)
2023-07-29T02:53:14.7981910Z Resolving deltas:  42% (28/66)
2023-07-29T02:53:14.7982120Z Resolving deltas:  43% (29/66)
2023-07-29T02:53:14.7982340Z Resolving deltas:  45% (30/66)
2023-07-29T02:53:14.7982560Z Resolving deltas:  46% (31/66)
2023-07-29T02:53:14.7982770Z Resolving deltas:  48% (32/66)
2023-07-29T02:53:14.7982980Z Resolving deltas:  53% (35/66)
2023-07-29T02:53:14.7983200Z Resolving deltas:  54% (36/66)
2023-07-29T02:53:14.7983420Z Resolving deltas:  56% (37/66)
2023-07-29T02:53:14.7983630Z Resolving deltas:  57% (38/66)
2023-07-29T02:53:14.7983850Z Resolving deltas:  59% (39/66)
2023-07-29T02:53:14.7984080Z Resolving deltas:  60% (40/66)
2023-07-29T02:53:14.7984420Z Resolving deltas:  62% (41/66)
2023-07-29T02:53:14.7984660Z Resolving deltas:  63% (42/66)
2023-07-29T02:53:14.7984880Z Resolving deltas:  65% (43/66)
2023-07-29T02:53:14.7985090Z Resolving deltas:  66% (44/66)
2023-07-29T02:53:14.7985310Z Resolving deltas:  68% (45/66)
2023-07-29T02:53:14.7985520Z Resolving deltas:  69% (46/66)
2023-07-29T02:53:14.7985740Z Resolving deltas:  71% (47/66)
2023-07-29T02:53:14.7985950Z Resolving deltas:  72% (48/66)
2023-07-29T02:53:14.7986230Z Resolving deltas:  74% (49/66)
2023-07-29T02:53:14.7986510Z Resolving deltas:  75% (50/66)
2023-07-29T02:53:14.7986730Z Resolving deltas:  77% (51/66)
2023-07-29T02:53:14.7986950Z Resolving deltas:  78% (52/66)
2023-07-29T02:53:14.7987160Z Resolving deltas:  80% (53/66)
2023-07-29T02:53:14.7987380Z Resolving deltas:  81% (54/66)
2023-07-29T02:53:14.7987590Z Resolving deltas:  84% (56/66)
2023-07-29T02:53:14.7987810Z Resolving deltas:  86% (57/66)
2023-07-29T02:53:14.7988030Z Resolving deltas:  87% (58/66)
2023-07-29T02:53:14.7988250Z Resolving deltas:  89% (59/66)
2023-07-29T02:53:14.7988470Z Resolving deltas:  90% (60/66)
2023-07-29T02:53:14.7988670Z Resolving deltas:  92% (61/66)
2023-07-29T02:53:14.7988890Z Resolving deltas:  93% (62/66)
2023-07-29T02:53:14.7989240Z Resolving deltas:  95% (63/66)
2023-07-29T02:53:14.7989470Z Resolving deltas:  96% (64/66)
2023-07-29T02:53:14.7989690Z Resolving deltas:  98% (65/66)
2023-07-29T02:53:14.7989900Z Resolving deltas: 100% (66/66)
2023-07-29T02:53:14.7990120Z Resolving deltas: 100% (66/66), done.
2023-07-29T02:53:14.8197640Z From https://github.com/dhermes/bezier
2023-07-29T02:53:14.8198820Z  * [new ref]         c8d560004d7f2b098667c21e9e05f983a10b459b -> origin/main
2023-07-29T02:53:14.8293810Z ##[endgroup]
2023-07-29T02:53:14.8294270Z ##[group]Determining the checkout info
2023-07-29T02:53:14.8298650Z ##[endgroup]
2023-07-29T02:53:14.8299050Z ##[group]Checking out the ref
2023-07-29T02:53:14.8306390Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-07-29T02:53:14.9928510Z Switched to a new branch 'main'
2023-07-29T02:53:14.9929000Z branch 'main' set up to track 'origin/main'.
2023-07-29T02:53:14.9940620Z ##[endgroup]
2023-07-29T02:53:15.0062330Z [command]/usr/local/bin/git log -1 --format='%H'
2023-07-29T02:53:15.0157640Z 'c8d560004d7f2b098667c21e9e05f983a10b459b'
