2023-07-29T02:53:15.0357240Z ##[group]Run brew install gcc
2023-07-29T02:53:15.0357770Z [36;1mbrew install gcc[0m
2023-07-29T02:53:15.0357980Z [36;1mbrew unlink gcc[0m
2023-07-29T02:53:15.0358170Z [36;1mbrew link gcc[0m
2023-07-29T02:53:15.0585670Z shell: /bin/bash -e {0}
2023-07-29T02:53:15.0585920Z env:
2023-07-29T02:53:15.0586120Z   PY_VERSION: 3.10
2023-07-29T02:53:15.0586390Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0586720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:15.0587040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0588060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0588380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:15.0588630Z ##[endgroup]
2023-07-29T02:53:26.9466960Z [33mWarning:[0m gcc 13.1.0 is already installed and up-to-date.
2023-07-29T02:53:26.9468360Z To reinstall 13.1.0, run:
2023-07-29T02:53:26.9469240Z   brew reinstall gcc
2023-07-29T02:53:30.4756110Z Unlinking /usr/local/Cellar/gcc/13.1.0... 1581 symlinks removed.
2023-07-29T02:53:33.0231750Z Linking /usr/local/Cellar/gcc/13.1.0... 35 symlinks created.
