2023-07-29T02:53:33.0447860Z ##[group]Run scripts/macos/setup.sh
2023-07-29T02:53:33.0448630Z [36;1mscripts/macos/setup.sh[0m
2023-07-29T02:53:33.0650650Z shell: /bin/bash -e {0}
2023-07-29T02:53:33.0651180Z env:
2023-07-29T02:53:33.0651450Z   PY_VERSION: 3.10
2023-07-29T02:53:33.0651790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0652430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/pkgconfig
2023-07-29T02:53:33.0652920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0653310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0653690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.12/x64
2023-07-29T02:53:33.0654000Z ##[endgroup]
2023-07-29T02:53:33.1452300Z + [[ -z /Users/runner/hostedtoolcache/Python/3.10.12/x64 ]]
2023-07-29T02:53:33.1453520Z PIP_CMD=/Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip
2023-07-29T02:53:33.1454290Z + PIP_CMD='/Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip'
2023-07-29T02:53:33.1456330Z + echo 'PIP_CMD=/Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip'
2023-07-29T02:53:33.1457490Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip install --ignore-installed virtualenv pip
2023-07-29T02:53:35.3336800Z Collecting virtualenv
2023-07-29T02:53:35.3517190Z   Using cached virtualenv-20.24.2-py3-none-any.whl (3.0 MB)
2023-07-29T02:53:35.4993380Z Collecting pip
2023-07-29T02:53:35.5044860Z   Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-07-29T02:53:35.5813290Z Collecting distlib<1,>=0.3.7 (from virtualenv)
2023-07-29T02:53:35.5859520Z   Using cached distlib-0.3.7-py2.py3-none-any.whl (468 kB)
2023-07-29T02:53:35.6430900Z Collecting filelock<4,>=3.12.2 (from virtualenv)
2023-07-29T02:53:35.6465920Z   Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
2023-07-29T02:53:35.6930980Z Collecting platformdirs<4,>=3.9.1 (from virtualenv)
2023-07-29T02:53:35.6964800Z   Using cached platformdirs-3.9.1-py3-none-any.whl (16 kB)
2023-07-29T02:53:35.8412000Z Installing collected packages: distlib, platformdirs, pip, filelock, virtualenv
2023-07-29T02:53:37.7700430Z Successfully installed distlib-0.3.7 filelock-3.12.2 pip-23.0.1 platformdirs-3.9.1 virtualenv-20.24.2
2023-07-29T02:53:38.0512090Z 
2023-07-29T02:53:38.0512840Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:53:38.0513510Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:53:38.1540670Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip install --upgrade 'nox >= 2022.11.21' numpy
2023-07-29T02:53:38.8247720Z Collecting nox>=2022.11.21
2023-07-29T02:53:38.8286800Z   Using cached nox-2023.4.22-py3-none-any.whl (54 kB)
2023-07-29T02:53:39.4959370Z Collecting numpy
2023-07-29T02:53:39.4962960Z   Obtaining dependency information for numpy from https://files.pythonhosted.org/packages/fa/07/c6980120967a9fc76138eddd583d6ac47dd072922d6f66d7d502f6f9a964/numpy-1.25.1-cp310-cp310-macosx_10_9_x86_64.whl.metadata
2023-07-29T02:53:39.5305800Z   Downloading numpy-1.25.1-cp310-cp310-macosx_10_9_x86_64.whl.metadata (5.6 kB)
2023-07-29T02:53:39.6735730Z Collecting argcomplete<4.0,>=1.9.4 (from nox>=2022.11.21)
2023-07-29T02:53:39.6836990Z   Obtaining dependency information for argcomplete<4.0,>=1.9.4 from https://files.pythonhosted.org/packages/4f/ef/8b604222ba5e5190e25851aa3a5b754f2002361dc62a258a8e9f13e866f4/argcomplete-3.1.1-py3-none-any.whl.metadata
2023-07-29T02:53:39.6939850Z   Using cached argcomplete-3.1.1-py3-none-any.whl.metadata (16 kB)
2023-07-29T02:53:39.7345940Z Collecting colorlog<7.0.0,>=2.6.1 (from nox>=2022.11.21)
2023-07-29T02:53:39.7447670Z   Using cached colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-07-29T02:53:39.8291880Z Collecting packaging>=20.9 (from nox>=2022.11.21)
2023-07-29T02:53:39.8320020Z   Using cached packaging-23.1-py3-none-any.whl (48 kB)
2023-07-29T02:53:39.8390190Z Requirement already satisfied: virtualenv>=14 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from nox>=2022.11.21) (20.24.2)
2023-07-29T02:53:39.8991320Z Requirement already satisfied: distlib<1,>=0.3.7 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from virtualenv>=14->nox>=2022.11.21) (0.3.7)
2023-07-29T02:53:39.9002550Z Requirement already satisfied: filelock<4,>=3.12.2 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.12.2)
2023-07-29T02:53:39.9011790Z Requirement already satisfied: platformdirs<4,>=3.9.1 in /Users/runner/hostedtoolcache/Python/3.10.12/x64/lib/python3.10/site-packages (from virtualenv>=14->nox>=2022.11.21) (3.9.1)
2023-07-29T02:53:39.9441810Z Downloading numpy-1.25.1-cp310-cp310-macosx_10_9_x86_64.whl (20.1 MB)
2023-07-29T02:53:40.3458200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.1/20.1 MB 40.6 MB/s eta 0:00:00
2023-07-29T02:53:40.3568320Z Using cached argcomplete-3.1.1-py3-none-any.whl (41 kB)
2023-07-29T02:53:40.5411600Z Installing collected packages: packaging, numpy, colorlog, argcomplete, nox
2023-07-29T02:53:43.5824740Z Successfully installed argcomplete-3.1.1 colorlog-6.7.0 nox-2023.4.22 numpy-1.25.1 packaging-23.1
2023-07-29T02:53:43.6918460Z 
2023-07-29T02:53:43.6919680Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:53:43.6920740Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:53:43.8363990Z + /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/python -m pip install --upgrade 'cmake >= 3.25.2'
2023-07-29T02:53:44.9970410Z Collecting cmake>=3.25.2
2023-07-29T02:53:44.9976660Z   Obtaining dependency information for cmake>=3.25.2 from https://files.pythonhosted.org/packages/8a/2b/042528c0ce76d53ea4dfa305048e4f9914954421188c1f006c15b2814a0b/cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata
2023-07-29T02:53:45.0011260Z   Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl.metadata (6.7 kB)
2023-07-29T02:53:45.1694310Z Using cached cmake-3.27.0-py2.py3-none-macosx_10_10_universal2.macosx_10_10_x86_64.macosx_11_0_arm64.macosx_11_0_universal2.whl (47.4 MB)
2023-07-29T02:53:46.0483400Z Installing collected packages: cmake
2023-07-29T02:53:48.7472570Z Successfully installed cmake-3.27.0
2023-07-29T02:53:48.8429210Z 
2023-07-29T02:53:48.8430200Z [notice] A new release of pip is available: 23.0.1 -> 23.2.1
2023-07-29T02:53:48.8431200Z [notice] To update, run: pip install --upgrade pip
2023-07-29T02:53:48.9538260Z + command -v cmake
2023-07-29T02:53:48.9538860Z /Users/runner/hostedtoolcache/Python/3.10.12/x64/bin/cmake
